# Emmares-Portal

./: .gitignore  Emmares4.sln  README.md
Emmares4/: .gitignore  Emmares4.csproj  Program.cs  SearchAPI.cs  Startup.cs  appsettings.json  blacklistAPI.cs  whitelistAPI.cs
Emmares4/App_Data/Exports/: 08bb562d-ca8b-48c8-67b6-08d5c9ab1203.csv  9321badb-c43e-407e-6b51-08d5ce692f36.csv
Emmares4/App_Data/Footer/: footer.html
Emmares4/App_Data/pages/: -9AmEjGDQQW9bJcttRX_FA@ismtpd0036p1iad1.sendgrid.net.html  -A2UY-RQRdq69iSDEl4zjQ@ismtpd0006p1lon1.sendgrid.net.html  -ASRJAX6SHi3Va9V28SObQ@ismtpd0002p1lon1.sendgrid.net.html  -EL0lWmmTSS6sPZnGgx8UA@ismtpd0001p1iad2.sendgrid.net.html  -HK0ymwPSTGR6MvdUjIORQ@ismtpd0007p1las1.sendgrid.net.html  -HQYncaeRe6H_x_jumXUKw@ismtpd0051p1iad1.sendgrid.net.html  -IAWzXUzSFWG1-YeInLuYQ@ismtpd0171p1mdw1.sendgrid.net.html  -Jos23AKS_6UVntVCnv5jA@ismtpd0171p1mdw1.sendgrid.net.html  -KqCz-2AQH6iTR9Vz_lYCw@ismtpd0046p1mdw1.sendgrid.net.html  -OWcVl92Tn2GnsX_ItvdFQ@geopod-ismtpd-1-2.html  -PhyhFr1Q2GGskgycrVHPQ@ismtpd0002p1lon1.sendgrid.net.html  -QNpk3sOSfuPkKI-_c-fvQ@ismtpd0152p1iad2.sendgrid.net.html  -R8j9qMAS9mGuepGCVLa3g@geopod-ismtpd-2-1.html  -RWHPD7KQD2Bmx7enbcsAg@ismtpd0005p1lon1.sendgrid.net.html  -SLO4fnbRkOSrPEr0QIplQ@ismtpd0158p1iad2.sendgrid.net.html  -WLTsiYwT66nlaVdKujlDQ@ismtpd0007p1lon1.sendgrid.net.html  -ddmiliMTFaH896EJwAA0w@geopod-ismtpd-2-0.html  -e11oPNJSDSXVmbvHyEoNQ@ismtpd0051p1mdw1.sendgrid.net.html  -effcJB3RjqZUX2qmZ4n9w@ismtpd0044p1las1.sendgrid.net.html  -g3nyhQNR5Cby6h3mMjB2g@ismtpd0004p1lon1.sendgrid.net.html  -karDpFkQYSOHK79cPFSaQ@geopod-ismtpd-2-2.html  -nh8mTapQAGYV_i_ytUfeQ@geopod-ismtpd-4-0.html  -q-n8tu2TpuOduqJBVgu8A@geopod-ismtpd-6-1.html  .html  (+17743 more)
Emmares4/Controllers/: AccountController.cs  CampaignsController.cs  ErrorController.cs  HomeController.cs
Emmares4/Data/: ApplicationDbContext.cs
Emmares4/Database/: GetChartCampaignsHitsData.sql  GetChartCampaignsHitsStats.sql  GetChartData.sql  GetChartStats.sql  Marketeer_GetChartData.sql  Marketeer_GetChartStats.sql
Emmares4/Elastic/: CampaignContent.cs  CampaignContentES.cs  CampaignParser.cs  StatisticsES.cs
Emmares4/Extensions/: DataTableParser.cs
Emmares4/Helpers/: ApiHelper.cs  DBWrapper.cs  LinksBag.cs  Log.cs  PathUtils.cs  Paths.cs  RegexUtils.cs  SetFavoriteDictionary.cs  SnippetGenerator.cs  StringExtentions.cs
Emmares4/Models/: AnalyticsViewModel.cs  ApplicationUser.cs  Campaign.cs  CampaignViewModel.cs  CampaignsHasKeywords.cs  ErrorViewModel.cs  FieldOfInterest.cs  GeoInformationViewModel.cs  KeyWords.cs  Provider.cs  Subscription.cs  SubscriptionsLog.cs  UserInterst.cs
Emmares4/Properties/: launchSettings.json
Emmares4/parsanhtml/: a266.html  nastavitveparserjadela.epsettings  nastavitvepaserja.epsettings  nastavitvepeteknedela.epsettings  parsanhtml.html  sa266.html
Emmares4/wwwroot/: resultspage.html  resultspageadmin.html  searchpage.html  searchpage2.html  sitemap.xml
(+49 files in other folders)
