<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <title>The Points Guy – Maximize your travel.</title> <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900%7CRoboto+Slab:100,300,400,700&amp;display=swap" rel="stylesheet"><!--<![endif]--><!--[if gte mso 9]><style>.em_l{height:6px!important}</style><![endif]--> <style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important}img{border:0!important;outline:none!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass *{line-height:100%}.em_defaultlink a{color:#146aff;font-weight:bold;text-decoration:none}.em_black a{color:#000}.em_blue a{color:#3f5773;text-decoration:underline}.em_g_img+div{display:none}a[x-apple-data-detectors],#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:749px){.em_main_table{width:100%!important}.em_wrapper{width:100%!important}.em_hide{display:none!important}.em_full_img{width:100%!important;height:auto!important}.em_full_img img{width:100%!important;height:auto!important}.em_side20{width:20px!important}.em_ptop{padding-top:20px!important}u+.em_body .em_full_wrap{width:100%!important;width:100vw!important}.em_padd{padding:20px 13px 0!important}.em_padd1{padding:0 13px!important}.em_padd2{padding:20px 25px!important}.em_pr0{padding-right:0!important}.em_pbottom10{padding-bottom:10px!important}.em_hide_disktop{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important}.em_paddd1{padding:20px 13px 30px!important}.em_paddd99{padding:0 15px 13px!important}.em_paddd2{padding:15px 13px!important}.em_padd10{padding:20px 13px!important}.em_pbottom30{padding-bottom:30px!important}.em_pbottom{padding-bottom:20px!important}.em_ptop30{padding-top:30px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_ptop8{padding-top:8px!important}.em_ptop5{padding-top:5px!important}.em_font19{font-size:19px!important;line-height:22px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_font13{font-size:13px!important;line-height:18px!important}.em_font12{font-size:12px!important;line-height:17px!important}.em_font11{font-size:11px!important;line-height:17px!important}.em_font9{font-size:9px!important;line-height:14px!important}.em_font121{font-size:12px!important;line-height:13px!important}.em_w20{width:22px!important}.em_h1{height:0!important;font-size:0!important;line-height:0!important}.em_font10{font-size:10px!important;line-height:15px!important}.em_h0{height:0!important;font-size:0!important;line-height:0!important}}@media screen and (max-width:480px){.em_font19{font-size:19px!important;line-height:22px!important}.em_font17{font-size:17px!important;line-height:20px!important}.em_font13{font-size:13px!important;line-height:18px!important}.em_font12{font-size:12px!important;line-height:17px!important}.em_font11{font-size:11px!important;line-height:17px!important}.em_font9{font-size:9px!important;line-height:14px!important}.em_font121{font-size:12px!important;line-height:13px!important}.em_w20{width:22px!important}.em_h1{height:0!important;font-size:0!important;line-height:0!important}.em_font10{font-size:10px!important;line-height:15px!important}.em_w70{width:80%!important;height:auto!important}.em_padd7{padding:10px 10px 0!important}}</style> </head> <body bgcolor="#ffffff" class="em_body" style="margin: 0px auto; padding: 0px; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">What does the EU261 entitle you to?</span><img src="https://links.thepointsguy.co.uk/e/eo?_t=f54576c3cc2c426bad3ebc4210bc32b3&amp;_m=e5c9f4d317dc4609ac3b8e976d42012f&amp;_e=TeshqvE22Wun48K4Kaa3LX5I9XC6xjMAsrMXr3WCvg6NF6DD4KEbQ7y0m1oMT_kpgSNajlVaTY3s-QrdOmi7ro6aqE29QCgvmq5hsCZIvWZ9aPahBHsuByfozcq6ivgPZh71lF6g9mqREbVeBqGgDO3jqbDel-0OIRK_K7P-ZXw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"> <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <!-- == Header Section== --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px; table-layout: fixed;" width="750"> <tbody> <tr> <td align="center" class="em_padd" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 30px 0 30px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 20px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #146aff; font-weight: bold;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDUervOKqBtISqxWCrQe8Nnaxyzqhpxt6HP6dBuGJVQCpaa2GyMpJj-y3xFi5_aGJdSgH1iggPKjW471kiq-C2SA78nwmrOxrjhAp9b4Awm1yu0JkSlB1MGLhfqAc3sjeUlzumvUUcSBc8WuroFbrPijFbkxfh_Wj5ENo6szXgUra43rTHQezJSRz8SeorPf0VG7SZE0ps3yUfkdCJmMwUqMXtsEIt5rsRu6ZkCDw4NJg%3D%3D"><img alt="TPG" border="0" class="em_w70" height="61" style="display: block; max-width: 169px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="169" src="https://gallery.mailchimp.com/5ae2c418011fc5909b400ed62/images/356adb30-6cbc-474d-8761-211c2d5339ca.png"></a> </td> <td class="em_side20" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 280px;" width="280"> </td> <td align="right" class="em_blue" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3f5773;" valign="bottom">20 Mar 2020 </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 1px; background-color: #aebecf; font-size: 0px; line-height: 0px;" bgcolor="#aebecf"><img alt="" border="0" height="1" style="display: block; border: 0 !important; outline: none !important;" width="1" src="https://gallery.mailchimp.com/5ae2c418011fc5909b400ed62/images/532c12c1-3ce5-4ec7-8f99-46730c5a176c.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Header Section== --><!-- == Body Section== --> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"> <tr> <td align="center" valign="top"> <table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px; table-layout:fixed;"> <tr> <td align="center" valign="top" style="padding:0 30px 30px;" class="em_paddd99"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_defaultlink em_ptop8" align="left" valign="top" style="padding-top:0px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "><p>With cancellations by airlines, and passengers deciding to abandon trips, we take a look at <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSCdh4lvKuh15V0yZa3FpETRM-MdvtLrfj0Lj0zwCMGaAfmb-Cjdr8KvyxSkcg119Msd83oG0R0qfEfhj7C5S9vfKwdU7Y3OvVAuKFp6IKj9XKQTewgtpk_Qwx_beyTYHcF2twv-3dAXJ5aSXqZ_TU50QEFa4S8JT7099_tUBrtMNyfxsP8o6XthDmVIanMflhT3YiCw-zdsbHdZGK3FTYdnVg1k6NF4I8ndMp6jd0t349px6qH-uodZJ-M2WIb7ZHycHjenqVt1d1OYspO-zD2w" target="_blank" rel="noopener">whether you can claim EU261 compensation</a>.</p> <p>If you're stuck at home now and ready to be racking up those air miles, we have broken down how to <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSC2MDqre-KrccePqeLR9LCN70yvqcZd8_60wOFPLykMnS-yZGs0jelX9RhG6jIRcFu0lu4_DkAooySydKknFKTirMNSaoaSbiW2TG5mMkDS9jDxkQzJkzKrOc2yqR1gLVkze3IzSD3atWyeVO3Q4yPfWJMKjt_CAmr74SAnsyw95h-8YjXV0ZmHx04ycMZZ-XwiSoy1zS0g7xiHyXj9CyyJQFNWtApb7C4RcH5WJwktXZw2VQTnwX6-lzAaRjn34IGADEq3IeMidEWivu_bIS6wB8HBWrPyCKa543hBXu1xlA%3D%3D">earn bonus Avios on retailers and services that help make self-isolating easier</a>. For even more tips what to do from home, here's <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDhSYTN-7tNVdHRCxqElzPhUcQ_rYx-jvjnMCJuwC37PM3I04AOsTev8xa7HPhEzXsL5Rl338fjfejTuca7NbvIrTtS8nGub3DIwq5kM0SnMqaIpQaikXTZsJ_a96MZLjHPvyUPTQ7HCjTqYxAifeYg4HOsZfi3Jf5kjcr5BEwccCsHq2DVrq1j9aLmfheWm2oNt6HacAksCqe48CvrSqKnvPp9c33q94_H5bNqSviN2cpZz5XsVvWpvo1yzmTmJ6C0xqAgjp3ObEYT-kI78Tfvr9U0FXPLkUnSOxdd3Vchvw%3D%3D" target="_blank" rel="noopener">what to do with all your travel wanderlust</a>.</p> <p>There's lots more news in the cruise world with <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSB6pxpgEGK4jnXaJVItk3tFlDg7b86Nwy6ZppC0YF7pvUiwBvrTKgiMe3LVM32FGxI-APGTjcKk6cK9rPlW2Qpir4JntbiCo7svFzDTstxQ3oYfzqZcnIJhocsW9sx7gV7AbfNXt7cGbxhS7emrZnoXpU8C2cPh_GjasnKUdBTui0hBv63-3Y_kyvqCMTlmOQQwKchY8S9FrQ31j07TFdlRykelgjmffAI4ZIZaYRkAYGKbpBC3puQDRWhnthf26yfaefoQVBPBrYlF7_xCQISKBK2-MbtnlvBNWK3mTtAdgghSXLqLOu6y8u1vuq3d1gg%3D">cruises in many regions unlikely to resume for months,</a> but this <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBV8nZPTATZyV585f6SwEZAS3eIL-MVUMKgHO5DRf8q_wUk10gYJV8ZsUoYhy4Xhu1ys9CFZZXZ6PpDQGS12gvfAKijnvFGgeiFrJtKVd7VFbueeRKwVCFyqWRPNfjtKSywNjg-V8HmBSRE37AeqGbbLIVePcw3TBHjJ9kup6ADQUj9bYeapRkQHAHLqZeU9nqLfwNV7JA8tgRBsqjp51Dtl7CykhsFjTrjggL6a4J2SgIvcBzPR_-Wk2x6nnaRuWdltyxN1g9qcu-7kyDZICvCq_5BVlnsIQy07fJb9EO0gw%3D%3D">cruise ship has drawn a 16-mile-wide smile</a> at sea as a departure gift for passengers and finally, these <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBwV5zqFhiEqvwIXoGgQfxjvjrjI__07glWHz6Nz1oKZ0X1AELSuEf4BiKGcDArkADvh9toLCSqBNSytqoFiaaDJLubcjqJzmRgw4yjfSSaHO_Ai-D92BZDjd2PqbwjxsrO3MBvo9yG2BXw4LVA6lcQmKDI5-jLEnUXyLWidXZhVI9oILA_gdCWTNfb9KIHw0Lnm4e4NKhP9ZL46IIEhpnbn4d8OITyXXUec1i7fqqu_URRQTk-tdOohS45pFQJw78cS58-yFg7zF1zKs0-bd9yad0Np4ZFR0cVW2quYZOehA%3D%3D">stranded cruise passengers have been flown home on 3 British Airways 777s</a>.</p> <p>-Nicky</p> </td> </tr> <tr><td align="left" valign="top" class="em_black" style="font-family: 'Roboto Slab', Arial, sans-serif; font-size:14px; line-height:22px; color:#3f5773; font-weight:400; ">Posts in this newsletter contains references to products from one or more of our advertisers. We may receive compensation when you click on links to those products. For an explanation of our Advertising Policy, <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBs67WutuvS-QQYoH295jMrykF7yiDDX8a83HqxJlBE1kgTh7yf5fS7nOoR5bm3Ua_PWo8_dXBJe2DD8mULqsR7vFOfV3NoHyEJj7VMdb7M4AiLDZjB-PHsGq0UlSiQ7Mth2WPXYy39agso69aafzgBgCOTmi8ZPCj80t_qA1oP5V4aDWfQkYDid6SlslVF50VRZNu7Wd9LuUHcN2cnge8E3MZBpj1DJz68A-n8nuiqFISUpKaBchJB49i4d6U9B3EzF60gCcz55vSHMPtFjVgl" target="_blank" style="line-height:inherit;">visit this page.</a></td></tr> </tbody> </table> </td> </tr> </table> <table align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:750px; table-layout:fixed;"> <tr> <td> </td> </tr> <!-- two column section --> <tr> <td align="center" valign="top" style="background-color:#f7f7f7;"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding:32px 30px 18px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDhSYTN-7tNVdHRCxqElzPhUcQ_rYx-jvjnMCJuwC37PM3I04AOsTev8xa7HPhEzXsmFNXG-rdOfqMh4CzD4R_5jjwJUrCG5R-m-chqfvXFNTWDLmGv5Z7xC7b5vSkk7WXCOk1TBzIHKhG4UKSIndmUgx6Gp4N48SJ7opTMzwTapWniwO__FJsBQaBwcAM3kxD2MRcm2UBsAhMFcfKCwSeARvCxpKY_IRiaikHpAgfziiP3LDZaRq1T_kT1O6sA3-gxoAmOQV6jt_bFQRPXUMzNwjmq8tdzxetLY8T2fTEZbE5SViPH-c9f7B2KkcL82ygYpdYMi0oQvFLCHUJvV7jd" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/Home_Klaus-Vedfelt.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDhSYTN-7tNVdHRCxqElzPhUcQ_rYx-jvjnMCJuwC37PM3I04AOsTev8xa7HPhEzXsmFNXG-rdOfqMh4CzD4R_5jjwJUrCG5R-m-chqfvXFNTWDLmGv5Z7xC7b5vSkk7WWa8RE9IPq-VbjaDGTorLufM65x-kyWm1O3H23mMe6Qm4YvcR1YVYcmPv6ylnWBOdtBvxzFZzUQ0T6dUv9kE9u7ejRvza9a4WxZEOgILx_LmA_ceZ8CDqx6I4IUuoS7IyPNKO7y_Uq0qMakFjD1PvR60xKJUIRE_oEq15jCKGVlV4eqBlsjHknZRoVoBXBgFNEo9QRKYeXZP9DtTkzyoCT_" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/Home_Klaus-Vedfelt.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDhSYTN-7tNVdHRCxqElzPhUcQ_rYx-jvjnMCJuwC37PM3I04AOsTev8xa7HPhEzXsmFNXG-rdOfqMh4CzD4R_5jjwJUrCG5R-m-chqfvXFNTWDLmGv5Z7xC7b5vSkk7WX7th8fwN16HIpjrZ_BQt2m_vbs5LBPeGWdJK_QTrShbdEfjSpP5tBAM9WQJEa9hyv0OdkRJKFwPc7iMxMSq38ZRCvgTr0y8Kj3L5Iw7ZN4BEjduirrbgr25sDtuuvPfJC8BvIOa9u9TpXHbzQ9WEKt6KrpTCIOkExUFyyNFVt4XxzwxlWJOgwcXL8DEyTFhjTNFFI__FFdnVQ5I_lDdjK3" target="_blank" style="color:#000000;text-decoration:none">Stuck at home? Here&#8217;s what to do with all your travel wanderlust</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> Follow these tips to channel your travel wanderlust while stuck at home.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDhSYTN-7tNVdHRCxqElzPhUcQ_rYx-jvjnMCJuwC37PM3I04AOsTev8xa7HPhEzXsmFNXG-rdOfqMh4CzD4R_5jjwJUrCG5R-m-chqfvXFNTWDLmGv5Z7xC7b5vSkk7WUlw719BmHWQFjmR_8RTV7fJd_ME2nCDGTTjp99---s6LdS49gT6Pl1xEMb4SPomDD9DsMCyWV6tdIcqA0VQ4o3hGJ-BqXYoNZWF2r8IBmv69o6TzViJNiB9bPv9y5vJrRZ8J1CKMrIoh5mCvvqlViARvbkqKVTA8nRmTwIt7PHfP2g7QVb-N0idr_cVFHJGUbzVZkOnQYtrZm8W-ajNSE4" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBwV5zqFhiEqvwIXoGgQfxjvjrjI__07glWHz6Nz1oKZyFoI5ZIHQ_-Imhf_gsYZ-yPOy0q8TgINNge3unSz4Qvtu5wr0N47ZUPnQ8qJaidZnNNurt2gnw5P4A3Z73bA7dAZ6GaMxYFJb-FhI-MGMpnwflCSQmTI70nnaNJREi_Rb4O10v5sLevNCytf8ZnDSBRfDCa9cueoKjh2EinX-4zHtJDPApLgfMGDvnlO371aHhHB5kF9ZF6wLHYtjm6lizCHetwsZPWQOBgAJWvDWx_3PfxRt3BSxEBRB8c97IVCbFbGOqLBSFXE-cFf22XXCA%3D" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/01/20191206_British-Airways-777-Biz-ANU-SKB_ZGriff-26.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBwV5zqFhiEqvwIXoGgQfxjvjrjI__07glWHz6Nz1oKZyFoI5ZIHQ_-Imhf_gsYZ-yPOy0q8TgINNge3unSz4Qvtu5wr0N47ZUPnQ8qJaidZrWLm-IMopjmqWQHJJb_oZE9P5H3GE0G75eoTNDdVmlM1C9zaj_mh5tgFWIsLvzpOfSr20qUYbtzwwpGb02I311GRqg3DOwdboWuXDX3bmczc94n_4DW-1KoPsEvGk7uhYx4iHbLZ2RZBmzOU7ALjLmJjiM-Ldyceuk-6m7Tvo1hFQjcwfvFHyNwXBjyUrhV77X80Rt5JxvX4MQTkByqQm8%3D" target="_blank"><img class="em_full_img" src="https://i0.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/01/20191206_British-Airways-777-Biz-ANU-SKB_ZGriff-26.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBwV5zqFhiEqvwIXoGgQfxjvjrjI__07glWHz6Nz1oKZyFoI5ZIHQ_-Imhf_gsYZ-yPOy0q8TgINNge3unSz4Qvtu5wr0N47ZUPnQ8qJaidZuZRBIqqSKkodbMXWTvi76bhmxOB0JaQKQQx4eXONYkRLaDjaydDjBZ5KrgqOdL-0lAXudDW8Nvo5bkJ8O04wCYIkQ4RjuNLBPKUQPn7Se61TYvKcNov8YKdC4duaURnLusZYxZSg0Nj1z6LUXUbH0QtvoVoPr356_YWdH5DDepir2iXnHvDSoaggyoM2J7hup3GTartsYNRCB0zBrU-c-g%3D" target="_blank" style="color:#000000;text-decoration:none">Stranded cruise passengers flown home on 3 British Airways 777s</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> Fred. Olsen Cruise Lines chartered three BA 777s to fly stranded cruise passengers home to the U.K.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBwV5zqFhiEqvwIXoGgQfxjvjrjI__07glWHz6Nz1oKZyFoI5ZIHQ_-Imhf_gsYZ-yPOy0q8TgINNge3unSz4Qvtu5wr0N47ZUPnQ8qJaidZp-XJcXiZ11YJqYYnBGckMmm2yK9ekNF_1SYdwXIk3zZdYAwIic6EZ8BzNvfKXvE_48er_KS6PEaQHP0YUP2BANxiQgo8ceqvrCl4ChM4tsGkfAbWHXtIAqabUW7PCAoBSJvX3LXZxFpUh63g-3K8I5NMnSIGuG-Rh_fFf4P1JUJsA5UhsX4FoAhhwprIMztsiJfy8v5WZfHMVszOB_X2tI%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSCdh4lvKuh15V0yZa3FpETRM-MdvtLrfj0Lj0zwCMGaAf72z2Jrm6GGvx0tL70JD7FZlK9xKwEqb5cuRMHZhZxoXLxn80bzhXQZ5sSJYb3r_PoJOnllUJ_kJxsaBvMer1AnwNZY7vTRfUZSBDsTzLPLtlXnJstszxonsqlqNeZzf3z3T6QJnnQKPuufrIjDJtInaqpE_JHzw8cenc8HkL-O4PaBOLD84yjSV7OKI2ZdsGMeU2CSZeMxnURfJgK-NKkrp7GQnAFYrlRsxN7EbX46Mw2WBXGYexqcWlLX6eTRDnd-fA9ouT8OKrGpciqg6jk%3D" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/GettyImages-1207430954-scaled.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSCdh4lvKuh15V0yZa3FpETRM-MdvtLrfj0Lj0zwCMGaAf72z2Jrm6GGvx0tL70JD7FZlK9xKwEqb5cuRMHZhZxoXLxn80bzhXQZ5sSJYb3r_Gv3T7CAXaZU5zBjmm4oey0ChNS1jai6YXAu191cZAoayClRJqdpPqhPi4tv9q6fbSx0ERPqFFlxp1ZIX8whIRrgUXyVBvCyewCFdzNGEA9q3lhZ90l0pT3Uf3prJjRejEND3eX2N7y1LyijfPaRIjAaUzgvNV-MdCKI9qOQfM91g97DhPD0yKD3H7c_U7C9a9MdSJtmI4NJhvqSFRqzRok%3D" target="_blank"><img class="em_full_img" src="https://i2.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/GettyImages-1207430954-scaled.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSCdh4lvKuh15V0yZa3FpETRM-MdvtLrfj0Lj0zwCMGaAf72z2Jrm6GGvx0tL70JD7FZlK9xKwEqb5cuRMHZhZxoXLxn80bzhXQZ5sSJYb3r_EKsXM0AlodQKoqcPjM_4N4fYMBePkBFJv7fXoCM4G9kOwTCmqtcBBKCzvXWdlJlRsQ3XWlZz5o_0oq_kDayyXewWmCmoL9whrBhrZ6MlOOwNsToyZ1SX1bNRzSkkTIGia2gCMKQCf6Hb6b9ztqvl9T8Ow_N-1VUyh9FEjQOvNTf5XpE1oSrwVIxpT_9AbJaFWHIvSkSy7r1508i-59Lpek%3D" target="_blank" style="color:#000000;text-decoration:none">Can I claim EU261 compensation if my flight was delayed or cancelled because of coronavirus?</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> Yesterday (Wednesday) the European Commission released guidelines on EU passenger rights regulations in the context of the ongoing Coronavirus situation, especially in respect to delays and cancellations.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSCdh4lvKuh15V0yZa3FpETRM-MdvtLrfj0Lj0zwCMGaAf72z2Jrm6GGvx0tL70JD7FZlK9xKwEqb5cuRMHZhZxoXLxn80bzhXQZ5sSJYb3r_JAhXF5RxaGJDUI5_3qGehsQ4tOQjE09HT7ga965ggnNKiap5Ck3fDrwVpKpgHPaFPyIv9rkK04qkLep98ZHW3mP5f0jL3TVNo04OZ5M4s_e9DARTpZo1hTAyrYIS6t0YRIDm9Zw7ycNX3M97tPp2hnMz9gk2ts0ElwMLsfv_1EbdYvz0aWMJ_rOscNZz1bxC2xp8r27G34NmMMfBee9ydA%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 15px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSC2MDqre-KrccePqeLR9LCN70yvqcZd8_60wOFPLykMndU-iyShgi8BhZ5pOo0xL2vIcB5aoZD5EoZJhyOLFplpM0hwCxy-oEQdpchazTpsAuT-ZMJ9tgzL2Iwd8UeeIlsZ6CMMxnmLa22sTVeGcrOhQqaiG14Wnu2NxVhpaXmpGOolJ_6TmTZZx_UjeCDyl2XoZdoJCPG3ouV2sttnoNgucrx9KDtHCMPeKjOxcMDqK2UFSZOD67yMrUgYZC9YfiKUKCpW1X3E-PreDu6863Si2bRrN7SXt3Hg2NA3N5e4KgEQtaBdzDc93YN-GfTRCAE%3D" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/GettyImages-919442746-1.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSC2MDqre-KrccePqeLR9LCN70yvqcZd8_60wOFPLykMndU-iyShgi8BhZ5pOo0xL2vIcB5aoZD5EoZJhyOLFplpM0hwCxy-oEQdpchazTpsAoqi-6WGD_FiTE4-EjKWkiQfO56VPlj64FbMXsRa6pJ2hrKppiv3vF08Mro7TwjygKZMSyCarZzZLam54NA7d6PIPDLRg2m9XmrEbH8OIRCW0qcKmTeUCxvSUr5Io0KMzAinyn9CEUqerBSlvxC1F9IL686FDEium8tx2jknXJSFz_LHtULmfZ5YaHANqv5sx_RMp8Cvi9bhNPat9RZVQv8%3D" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/GettyImages-919442746-1.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSC2MDqre-KrccePqeLR9LCN70yvqcZd8_60wOFPLykMndU-iyShgi8BhZ5pOo0xL2vIcB5aoZD5EoZJhyOLFplpM0hwCxy-oEQdpchazTpsAl9SQL0sPg9Ril2o-gbA0lnoNveDsohb824wn2-EFg2mM1T4rYW5a2yC8PAC2AZyrlP5N09d4Up3oiYuVa0r2Wlp0l4FjBVdKrWpwjGnPNl8foLsSC5vYblDQR7Ta-CUUYQAJ_zVmS0IYoVWYj3XRIk8Q192jrjuqgUf1CQu34z6pUgpHWPONxu9A82cUCP1a6mMD7Fkdhewk2llWJcQ7wE%3D" target="_blank" style="color:#000000;text-decoration:none">Earn bonus Avios on retailers and services that help make self-isolating easier</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> Earn an increased Avios bonus through certain retailers on the BA eStore</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSC2MDqre-KrccePqeLR9LCN70yvqcZd8_60wOFPLykMndU-iyShgi8BhZ5pOo0xL2vIcB5aoZD5EoZJhyOLFplpM0hwCxy-oEQdpchazTpsAtvTHCvWpHTCFCxMk6UEPvqOFJ0kFWOZxDLrQfHe3DP_l17zOuQG5bj39iIawgNtm3dLv3Kq1YTYq0jnuOP7VZ9T38RAbDpG5YH733wvUWD8rBjj_fgWgf5v2o02cD23oQxlqF2vydvv3t3SJlwtWtWMochdC9XRiCADmrvZjmpLtolb3AG5hRFKfMqFkJwnG-5tD6bRH-PPmSgH6dXMSwA%3D" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 30px 34px;" class="em_paddd2"> <table width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td valign="top" style="background-color:#ffffff;"> <table width="181" align="left" style="width:181px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" class="em_hide"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBV8nZPTATZyV585f6SwEZAS3eIL-MVUMKgHO5DRf8q_4wgFAhP1iQ0eeIbovtsmqA6r1OSipIfoooQNnS-nEXTfk9LZAw_8siNyZ9f1Bvlhg7JSm2XP7RopfXTFiDm7yK6f9vOyiIbi0x2y6OuhOnhKQKDh-3RuXg6BGkDICbbh5zdQdxBtoNk89qtCGrXgr1n-oPXKuAuq9rhgXPRFf_V8AYhTNIhAXhW8rO0SCiiiDqls58SrsD5M4voZcJrk-YDQZZEVi5_tcoQdl3YnSPT-3uV4o4dE8GtldOUgtkLm8pnEUhKUrKM9GrH1DlsoWZRflJ6DuRuJyPEivTfF0kq" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/CRU_DIS2_17_F040_NEW-1-scaled-1.jpg?resize=165%2C200px" width="165" height="180" alt="" border="0" style="display:block; max-width:165px; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; padding:16px 0 16px 16px"></a> </td> </tr> <!--[if !mso 9]><!--> <tr> <td height="0"> <div class="em_hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important"> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top"><a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBV8nZPTATZyV585f6SwEZAS3eIL-MVUMKgHO5DRf8q_4wgFAhP1iQ0eeIbovtsmqA6r1OSipIfoooQNnS-nEXTfk9LZAw_8siNyZ9f1Bvlhg7JSm2XP7RopfXTFiDm7yLn7nChXKKSIwdlrG7BzqW2R_xzArO7QWHg4-OqCst_OnRnE_hvnXbx0n6nbI0wgXtoeySE4OTFicM6csjBa1bsoO-BBYjq6gVSXe7_qepyiXUOfD_awwpkNA9jq9Ln731n05Y42mJpqHNR4H719Q4U97BuYpCig0oPZDPL41ZQoUrwndYqTZdwCxsAGUWKFICq9Qi4iPq-qhKch0Wast1_" target="_blank"><img class="em_full_img" src="https://i1.wp.com/thepointsguy.co.uk/wp-content/uploads/2020/03/CRU_DIS2_17_F040_NEW-1-scaled-1.jpg?resize=440%2C212px" width="440" height="212" alt="" border="0" style="display:block; font-family: 'Roboto Slab', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"></a> </td> </tr> </tbody> </table> </div> </td> </tr> <!--<![endif]--> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="509" align="right" style="width:509px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="padding:17px 18px 0px;height:182px;" class="em_h0 em_padd7"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:28px; color:#000000; font-weight:700;"> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBV8nZPTATZyV585f6SwEZAS3eIL-MVUMKgHO5DRf8q_4wgFAhP1iQ0eeIbovtsmqA6r1OSipIfoooQNnS-nEXTfk9LZAw_8siNyZ9f1Bvlhg7JSm2XP7RopfXTFiDm7yKRcpNjZBa79QGVeHBS6-FF1ecQ7nItRuUxmA_vqSF3viDGPqr2rPdnFFo84UEy_K12_u-uX4HWTIX0ivMmnPTWDjH3LF_MGlYUpLxRYxBNaSBIL3Mz6SqscsexfIUtF3DMehQwBebziKQUScLQiGis2kYDb_zuG6xAS8STM0tHmvj86aZVri-P3WoBcEcJDySveOf29CC7idXT91tGu-mB" target="_blank" style="color:#000000;text-decoration:none">Cruise ship &#8216;draws&#8217; 16-mile-wide smile at sea as a departure gift for passengers</a></td> </tr> <tr> <td class=" em_black em_ptop5" align="left" valign="top" style="padding-top:7px; font-family: 'Roboto', Arial, sans-serif; font-size:18px; line-height:26px; color:#000000; font-weight:400; "> The Marella Cruises ship Marella Discovery 2 was in the midst of suspending operations near Jamaica due to the coronavirus outbreak.</td> </tr> <tr> <td align="left" valign="top" class="em_black em_ptop5" style="padding-top:7px;font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:400; "> <a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBV8nZPTATZyV585f6SwEZAS3eIL-MVUMKgHO5DRf8q_4wgFAhP1iQ0eeIbovtsmqA6r1OSipIfoooQNnS-nEXTfk9LZAw_8siNyZ9f1Bvlhg7JSm2XP7RopfXTFiDm7yKB3C6jdZ13sd7zyoZINpiofX2eTWPwJE_hw_MrGvalFxQDBzA_1I7hf-jYF0adErMymVcmvJFvYR6Mz3wrJ1TEJtVyDfAp6--h7rr3tamVROxrBWmflR3nsoSlipPY4avUb-oxdZRqVAwGRW-lYVR-orp93mfTZqzD_1vTUAykYd6FtP2GjCJ369bXleM_n-GLtgX97SiYWnB4i1nFu_tb" target="_blank" style="text-decoration:underline; color:#000000;padding-bottom:12px;display:inline-block">Read more</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <!-- //Bottom --> <tr> <td align="center" valign="top" style="padding:0 30px 30px;" class="em_paddd99"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" class="em_black em_ptop" style="padding-top:33px; font-family: 'Barlow', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:700; "> News you can use</td> </tr> <tr> <td align="center" valign="top" style="padding-top:17px;"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDDS-MLXjJWkY6OOLGsy7KBwmXV4RbJq3O__rIcAg0l69IN46_uqZdhVmu0YywZErVtLnGmXResAcOxysTZeOlPy54p4wWSpODnMIkc96pAfFIJDSlv0w7xYK_rg6qzy5KFpI2HdNxg4k7_fbvzYt8gauQ-MSoBUKIfDl5PiisuqEga3BJzC2nWCaktCNx-EorSWFD2zDTcYbTENYBDVa_pkoC0ZFPBqYa7zEosUUkLtmBatqDQhOE3YbPE_7ofuR3nCDCFrIfTUWHQiScyKc1-YX5gbGC41wYMd2mxCRFsP9sZc7mztu9N7cHXT45QLw3FeF95LZEsDN7vr7VDeuDT" target="_blank" style="text-decoration:underline; color:#000000;">The weirdest and most wonderful things left behind in Uber cars last year</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSARGQS9brobzaj76BWViwle2gtrutvXTvlfgU9KVJECoZGtzLPTizv9ZUdyGHw_QvaQ51HwVUDC_PWfA_KbGqSpJiq451PxB8yLEktQEzwQhf62AzLhO58YfcIMNy3IiyY8_b80Y3uyKBmoN7ytqB4V2rDYJARiMPfTD2a3d_AiSQgZk-LDGUNbXDsfhEL7i00cy9gd8L4QtSI7pS9MiJYD7HHOPAvU25eOKwSIe4jwCcRABk7TRGly0cmzgNQfuTUBqaTYEA6hDl4z1SsgzEfyW8qc4apBsXTXHPUB-mZdPQJm4DREhGYZp0P10XLCOfAIi-ocOlChIeMCE_5TvPnh" target="_blank" style="text-decoration:underline; color:#000000;">Virgin Australia joins Qantas, suspends international flights and scales back domestic network</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDe41rXe-6NF673ehWYVKuhbvxqIqYrb_Xy9g4yCVvxm8qDrBskt6RhslEbpp_QjXUpZYwKQEgANDOXOCko2N5CE5EWnEDNMvKGOXn_eEE9fETDclcIUJ38gSQIl6ZG2qzFqVRTBh8BmGwB_1ozI3Id3mGA8sbvxHecsYCSiR-8RplSak5rTei1E5mvB1f9Ja-BcBNvj9EoQXI0B9_7cgaIxzlwrsxoi0lytQKmUylSGsjI4k49WRzl-0_8c3ePHm05IKI9FN3PwcixSVhcLo8v6ORENWZQAfNw1WjWOF9Iglg-g-1MtegpEFlmaJVrsf9OG-Eao96IV6dM_cJCx-j8" target="_blank" style="text-decoration:underline; color:#000000;">Some airlines have completely suspended service during coronavirus pandemic</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSB6pxpgEGK4jnXaJVItk3tFlDg7b86Nwy6ZppC0YF7pvUiwBvrTKgiMe3LVM32FGxI-APGTjcKk6cK9rPlW2QpiWqFzt_r9qSYyT0Ky8iVq7GwF7m5myhWDRTEPFvowburicKkMwu3nLgB_Mk_wigZmzWkOTgCSFY3blbllFABXgLicI9WIBSCzdVSxVm3w05q81fymYfqbzcAy25R6Cm7At3ssjn9xJQjmBoURTOBX6aMR-e_FAh13iZqjCBTdWA7ZODdwjtWHpHYAf9ok9fT2grr-cEn-IlYai8g3w64pt_H641I7UMjzpmN01SUdjkoXLNOMXDyRHwmppSBl9w3z6XMMSWL7sy5MkZsDNVY74w%3D%3D" target="_blank" style="text-decoration:underline; color:#000000;">Cruises in many regions unlikely to resume for months</a> </td> </tr> </table></td> </tr><tr> <td align="center" valign="top" style="padding-top:22px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="em_black" align="left" valign="top" style="font-family: 'Roboto', Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:400;">&bull;&nbsp;<a href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSBsOmf0pRzernHOB5bXugSTTDeA4T1wEgFJYKiodDhEeh9RUrxmRci-bkvOEscBr313xqeBDVcKat27ij7h0SyiHYNEXHK8DUjqFS3adB58a5S7zqVB9RHN6-2Q5ZYqCFmh8wm5QCp8QrP7MFNIsBI8dTp4MfPv0Veh5_hZ3SO_UmsgAxe49W0BQ9V_H0BrcRjytPwq86qSn1FBq5wVGev8BjwGJUy8iCw301SVzFWnDoKMrevc-uUidBj-2wQ_dmcS7A6zZEjoNd16oFqU4CHKYLlXqPrtn1yZg5ji0yGEXLembsQplDMZe-kzFDCYMpUGmZCuw_VZreeP9IeaDh9i" target="_blank" style="text-decoration:underline; color:#000000;">Mitsubishi&#8217;s SpaceJet takes first flight in bid to become player in regional jet market</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- == //Body Section== --> <!-- == Footer Section== --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px; table-layout: fixed;" width="750"> <tbody> <tr> <td align="center" class="em_ptop em_pbottom30" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 10px; padding-bottom: 35px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnsurIoauWL729XopgUz7h1HrNRJTwV1Jak4LOs9eg36mGxeL4Hp6TFsnM-9kAq2PzIX4a4Qks8PRLfGRDRR0zrEM2ENN5EknlkmZ6_QjyebpEcRYIaMtRWo0C_KeVe6Dr55UvIR7F1wkT35__GIZSyjuVmCd1XU3ggW_ElqiLx0tQGDzgwbiZJqH5uEyuB0Sm572BUqr1IM-HXRW23T9EYELduuqdPG5H78-1I0OND9LHKfqcDMredH8SXS1Zu6-TXkFD4qMkCzolMSnNCasvEc%3D"><img alt="fb" border="0" height="24" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/fb.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7Mngd6DU8aqxR5YJljc9ny6CiNqHIk-Tvj3mD5NVLhIgldJcQmAIbRhSMD1PoytubabX20PemSwGYuLT5inxJ1VKgrxekwcxtFHCBL3IO50amqmrfvn9-3d5EuYg_vd4K3nO6vR3CbbHZQEPy7Ukiuzf6t9Lgvell_gGt0ifYYPhdDIZuPvieZrgQDbGdETaz3u0ox6xPBsQvujBgMB0uADyiLB4EEsJmMJaTu7Lix5malbTOdncoT-2ydozzqKpRfnxtGLTXzZPbZ0MD5ql4VnXg%3D"><img alt="insta" border="0" height="24" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/ig.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7Mns-X8XDHR5EBdQXhZEaWLAReKgfWSgRInMtwaX2te7q1Jsw50zcZjwgxoqmcIdQFH2kl-xkszPOG5MnFMvE3PbJFKxkCYl0sAxilXPDoo9-mVJHyhqTrIEGftMjzRZB9DZ9pEXP3h5rXadQ4602FSyjAYL1ANJyegvaz2Z2DbJeqAeoMNDBiT4_Qj501NmO-gWHAzRsQwsQFcb5QGCBcjA4igILWgsTR90Nya2FlFuNA1Yjt3OtwhKyWWCsQ3p9j1mMLfXA07QgFwX3F2fYq9O2v8KDOKzBRPL8c4mtgcugr"><img alt="yt" border="0" height="21" style="display: block; max-width: 28px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="28" src="https://gallery.mailchimp.com/5ae2c418011fc5909b400ed62/images/1cb919c0-639d-49d2-ab28-9f76ea3c07a2.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7Mns-X8XDHR5EBdQXhZEaWLAReKgfWSgRInMtwaX2te7q1Jsw50zcZjwgxoqmcIdQFH84Cz1Gbulk8PzWOc4L1wo3tpnmjYz8Nh1l93plkUKdaL7OIoUijsFCo5sBcFsJniLg1nDlWlT1N5jxIsx-26MlN-AZNQb0ik_6g_iJnrlyNV62lbbHAfppst3lXZiIRwIONj5cZcncA6nx3ndNN_AjBvvcwETHdtLln26qJoFbo4x6cgiyjFCkMKMlgD9bAKLvMtHP5NLe1MD7Y23dvgUuXWNzQnbmeRdVSvMztboe8"><img alt="tw" border="0" height="20" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://gallery.mailchimp.com/5ae2c418011fc5909b400ed62/images/12be838a-9d11-432e-b437-b4e1854c55b2.jpg"></a> </td> <td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 16px; font-size: 0px; line-height: 0px;" width="16"> </td> <td align="center" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;" href="mailto:info@thepointsguy.co.uk"><img alt="mail" border="0" height="16" style="display: block; max-width: 24px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; border: 0 !important; outline: none !important;" width="24" src="https://i2.wp.com/thepointsguy.com/wp-content/uploads/2019/10/em.jpg"></a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 25px 30px 23px; background-color: #edf4fa;" valign="top" bgcolor="#edf4fa"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"> <tbody> <tr> <td align="center" class="em_defaultlink" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; font-weight: 300;" valign="top">You are receiving this email because you opted in at <a style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none; color: #146aff; font-weight: 400;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=2v-tLITjcpSYIC7hCFSw7hTl-ky9tdpuTUNPFlpKG7h-3z5DLBzo45yuBGjzV2ROxzi2HNlUCj6tw9hnGoCVlI8vbu6HWjEy4fKCl4KDyPBh7C4WxjAii-ukcyRAjxorGoy4W1_-ekgwrTZREASe3Y-6OOPDOp6ANuP9ywr1SawdUDFveMC142h2Nzbq0Pt1L8f2v160ZIYaWp6zpUq78Ma3iqrqO8KL9kKfQAQjaiZUTCJwbrSk-bsA4yn56mDcxArDdAmCok2OvV2859jDjO3BQb3u0hxvosi7bUE7tOE%3D">thepointsguy.co.uk</a>. <br> Where to find us: <br> The Points Guy UK <br> The Cooperage <br> 5 Copper Row <br> London, SE1 2LH United Kingdom <br> <br> Changed your mind? You can <a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000; white-space: nowrap; font-weight: 300; text-decoration: underline;" target="_blank" href="https://links.thepointsguy.co.uk/e/eh?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=Qy5-MNwvPlHO5EdGPh7MnksxlInbFuKzTboJPTpRnSDOj3k45xXzWFaagPzHTch55bdD-qJIWjnrl5BMP6QMQ9f8XE7tx4RPXl8-DOStuO6DnK6-Ku6sK5JNg25EfbKwvi-YbitBocdwz9HseIpwM0hZZKdrS4x1WvF_7fPwgRlSMA23tFeXaaZxNEmBofhhsd0lWCUXUSIL8yjAix_7rnugtqnA30OezWBJVzCE7OuMte99b5Bb-wJoetMGivLS7e4U_th7F75mSC5ZcGt1DFFQWvL8khmAkFWyaJ_hJgKKKpd_a8sn8PBWdODVv8Nm5UCmN296ZnWGXACbAySZDtUBmms-8hYO_L8DZzWvHzI%3D"> </a> at any time. </td> </tr> <tr> <td align="center" class="em_black em_ptop" style="border-collapse: collapse; mso-line-height-rule: exactly; padding-top: 35px; font-family: 'Roboto Slab', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; font-weight: 300;" valign="bottom"><span style="border-collapse: collapse; mso-line-height-rule: exactly; font-weight: 400;">Advertiser Disclosure:</span> <br> <br> The credit card offers that appear on the website are from credit card companies from which thepointsguy.co.uk receives compensation. This compensation may impact how and where products appear on this site (including, for example, the order in which they appear). This site does not include all credit card companies or all available credit card offers. Please view our <a style="border-collapse: collapse; mso-line-height-rule: exactly; color: #000000;" target="_blank" href="https://links.thepointsguy.co.uk/u/click?_t=f54576c3cc2c426bad3ebc4210bc32b3&_m=e5c9f4d317dc4609ac3b8e976d42012f&_e=2v-tLITjcpSYIC7hCFSw7hTl-ky9tdpuTUNPFlpKG7jQBR6r1I5sZ6kJjerta9e4Xy5LSd1yzYAMyWsNXSZaalx-eLKd9S6bITGvMjhr1J2bjnb5_wp6FZlUd95j1x_kH8ggPDwZS-K_H6hiXcwK-5kH9cDrp4PXxh8mJHOH5ZDdLb7OZVe5MYc4JwsNGGqFkvOSSjy9r22OFdt8a46fw44tWC5g0G8u82EltIAWGtpy4pSeS5eeJFb7Qfkv2Zg4GYx__gsy6vCyavJcMSepi11j4pTfGIhRyzDwJc37-Xo%3D">advertising policy page</a> for more information. <br> <br> <span style="border-collapse: collapse; mso-line-height-rule: exactly; font-weight: 400;">Editorial Note: </span>Opinions expressed here are the author’s alone, not those of any bank, credit card issuer, airlines or hotel chain, and have not been reviewed, approved or otherwise endorsed by any of these entities. <br> <br> THE POINTS GUY UK © ALL RIGHTS RESERVED 2020 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="em_hide" style="border-collapse: collapse; mso-line-height-rule: exactly; line-height: 1px; min-width: 750px; background-color: #ffffff;" bgcolor="#ffffff"><img alt="" border="0" height="1" style="max-height: 1px; min-height: 1px; display: block; width: 750px; min-width: 750px; border: 0 !important; outline: none !important;" width="750" src="https://gallery.mailchimp.com/5ae2c418011fc5909b400ed62/images/532c12c1-3ce5-4ec7-8f99-46730c5a176c.gif"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- == //Footer Section== -->
<img src="https://u13002195.ct.sendgrid.net/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYBMnY0XACPCoz2vQU20ZDIycEjdqTA-2FjVAYvW0NEmrlfn5KmRyznjfuKSP0-2B4nGVsR2yss2TQhlMWwknXHPxlOLdoAzubf5F3nl7MPKAaapmFSitKAL5slbqQDs9e3k7187j57ABp5d-2BSzKuNhpvTU3j53ajK1EmL7DDR2bkdbIzWR6pGc-2B-2BUAN4E8or8QKaQObrPqvq2FgFsqjGHAbUuQgW67Fl7bqzcfN3T0f9yt3PW-2FaOmJl9i7tMmOUlsqLNx8GaqmvS4pNvYk2nPoO9MCfbRne448vODxbj9pmVvrCxFnovyMU-2FgO-2BRnFyCuxuF0mXaz96EklkvtZ6V6aCuTDQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body> </html>
