<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><meta name="robots" content="noindex, nofollow"> <!--[if gte mso 9]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet"> <!--<![endif]--><title>Sale ends today. Lock in your summer rental now</title> <script type="text/json">{"subject":"Sale ends today. Lock in your summer rental now"}</script> <!--[if gte mso 15]><style type="text/css">td{font-size:14px;mso-margin-top-alt:1px;word-break:normal;}</style><![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><style type="text/css">.appleLinks a{color:#000 !important}.appleLinksWhite a{color:#fff}.leading-brands img{display:inline !important}.m-wallet{content:url(https://www.rentalcars.com/emailimages/ED-1203/cardmobile.jpg);width:100% !important;height:auto !important}table th{padding:0 !important;font-weight:normal}@media screen and (max-width:520px){.show{display:block !important;margin:0 !important;padding:0 !important;overflow:visible !important;width:auto !important;max-height:inherit !important}.m-hide{display:none !important}.m-center{text-align:center !important;float:none !important;margin:0 auto !important}.m-left{text-align:left !important;margin:0 auto;float:none !important}.m-right{text-align:right !important;margin:0 auto;float:none !important}.m-block{display:block !important;width:100% !important;float:none !important}.td-stack{display:block !important;width:100% !important;float:none !important}.m-textCenter{text-align:center !important}.gmail-fix{display:none !important}.m-background{background-position:center bottom !important;background-size:cover !important;background-repeat:no-repeat !important}.height-auto{height:auto !important}}</style><style type="text/css">@media screen and (max-width:520px){.m-span10{width:100% !important}.m-span9{width:90% !important}.m-span8{width:80% !important}.m-span7{width:70% !important}.m-span6{width:60% !important}.m-span5{width:50% !important}.m-span4{width:40% !important}.m-span3{width:30% !important}.m-span2{width:20% !important}.m-span1{width:10% !important}}</style><style type="text/css">@media screen and (max-width:520px){.m-title{font-size:21px !important;line-height:25px !important;text-align:center !important;padding:5px 0px 20px 0px}.m-text-small{font-size:15px !important}.m-font-hero{font-size:36px !important;line-height:48px !important}.m-font-primaryHeader{font-size:28px !important;line-height:32px !important}.m-font-secondaryHeader{font-size:22px !important;line-height:28px !important}.m-font-subHeading{font-size:18px !important;line-height:24px !important}.m-font-bodyCopy{font-size:16px !important;line-height:24px !important}.m-font-smallBodyCopy{font-size:14px !important;line-height:20px !important}.m-font-disclaimer{font-size:12px !important;line-height:18px !important}.m-font-smallHeaderCaps{font-size:12px !important;line-height:18px !important;text-transform:uppercase !important}}</style><style type="text/css">@media screen and (max-width: 520px){.m-margin--bottom{margin-bottom:15px !important;}}</style><style type="text/css">@media screen and (max-width: 520px){.mt10{margin-top:10px !important}.mt20{margin-top:20px !important}.mt30{margin-top:30px !important}.mt40{margin-top:40px !important}.mt50{margin-top:50px !important}.mb10{margin-bottom:10px !important}.mb20{margin-bottom:20px !important}.mb30{margin-bottom:30px !important}.mb40{margin-bottom:40px !important}.mb50{margin-bottom:50px !important}.pt10{padding-top:10px !important}.pt20{padding-top:20px !important}.pt30{padding-top:30px !important}.pt40{padding-top:40px !important}.pt50{padding-top:50px !important}.pb10{padding-bottom:10px !important}.pb20{padding-bottom:20px !important}.pb30{padding-bottom:30px !important}.pb40{padding-bottom:40px !important}.pb50{padding-bottom:50px !important}}</style><style type="text/css">@media screen and (max-width: 520px){.searchswap{width:100% !important;height:auto !important;display:block !important;visibility:visible !important;max-height:100% !important;overflow:visible !important}.searchtitle{padding:0px 20px 15px 20px !important}}</style><style type="text/css">@media screen and (max-width:520px){.m-img{height:auto !important;}.m-freeCancel{height:auto !important}.m-freeCancel-Font{color:#0F9354 !important;border:none !important}}</style><style>@media only screen and (max-width: 480px){.m-font-40{font-size:40px !important;line-height:45px !important}.m-font-27{font-size:27px !important;line-height:37px !important}.m-font-18{font-size:18px !important;line-height:28px !important}.margin-bott-10{margin-bottom:10px !important}.margin-bott-20{margin-bottom:20px !important}}@media only screen and (max-width: 380px){.m-font-27{font-size:23px !important;line-height:33px !important}.m-font-18{font-size:16px !important;line-height:26px !important}}</style></head><body class="body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Open Sans',Arial,sans-serif;"><div style="letter-spacing:610px;line-height:0;mso-hide:all" class="m-hide">&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;"> Don’t miss out on your summer saving</div><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><div><table align="center" class="tbl-100" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #0766BC; min-width: 100%;"><tbody><tr><td align="center"><table align="center" class="m-span10" width="610" border="0" cellspacing="0" cellpadding="0" style="background-color: #0766BC; width: 610px;"><tbody><tr><td height="20" class="spacer-20-h" colspan="1" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td></tr><tr><td align="center"> <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctqx6AFQR7wBdgBUPxZSX0pQg_7a8P3p7MryCumUkcvuWxPUi9QLPuUf6QXG2J81Zj-1UFQYefL437IE1xvh_niBGI2zUDyWgZT5oWtKyvXeLY_tP1UbFgaaxNvcxTF0wBDXMkGo1X3EtygRmH9IwFiabkDjql0zIs3fFriduHUxufcTpMSzW3vsDDkGQKbCSEO-o04kgAi7UJWhwq0CU85NwX1d22JuTfpLQVTWz8U0bbvrIv9txoZ9iZZo77E-pAnO6UX47Gyh1FxqRhrPuCUOamyMArWhh5bLKsdOiWaKG8/3bl/K8HnNT67Q_WVp7FemGz5Yg/h0/UlvC6AgWjJMl-_ayoI5a_o1wVYnrDsuRiyMuJXr8aKY" target="_blank"><img src="http://www.rentalcars.com/emailimages/rc-logo-white.png" alt="Rentalcars.com logo" class="img" style="border: none; display: block; width: 240px;"></a></td></tr><tr><td height="20" class="spacer-20-h" colspan="1" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td height="20"></td></tr></tbody></table><table align="center" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10"><tbody><tr><td align="center"><table class="m-span10 card-full primary-light-bg radius" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #B41F30; width: 610px; border-radius: 4px"><tbody><tr><td height="15" style="height: 15px; line-height: 15px; font-size: 1px;">&nbsp;</td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; margin: 0 auto;" class="m-span9"><tbody><tr><td data-id="heading" align="center" class="h2--bold white center editable" style="color: #ffffff; text-align: center; font-size: 21px; line-height: 28px; font-family: 'Open sans',Arial,Helvetica sans-serif; font-weight: bold; mso-line-height-rule: exactly;"> <font face="'Open sans', Arial, sans-serif"><span>SALE ENDS TODAY</span> </font></td></tr></tbody></table></td></tr><tr><td height="15" style="height: 15px; line-height: 15px; font-size: 1px;">&nbsp;</td></tr></tbody></table> </td></tr></tbody></table><table bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="10"></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #ededed;" bgcolor="#ededed"><tbody><tr><td><table align="center" class="tbl-full m-span9 card-full" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 2px 6px 0 rgba(0,0,0,0.12); border-radius:4px; overflow:hidden; margin: 0 auto; background-color: #412D2E;" bgcolor="#412D2E"><tbody><tr><td data-id="bgSRC" class="m-background m-padding-top m-padding-bottom radius" align="center"><div></div><table class="m-span9 white-70-bg radius" align="center" border="0" cellspacing="0" cellpadding="0" width="550" style="width: 550px;"><tbody><tr><td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td></tr><tr><td align="center"> <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctqPClPU1eVyAZd5tieP7ZPfcVXM6wm64FMHLoNgpIOoSrMVC2OlP9zw3eOVOVLYZjZUZqkWU377asUK8FAYSttrCsl4WORWRnG5CbPpil4bV8/3bl/K8HnNT67Q_WVp7FemGz5Yg/h1/mVKNH3G9h9LQ7RoLdfKM7fm-IEr1ruenIxONDhco_Xs"> <img src="https://www.rentalcars.com/emailimages/ED2561/supersale-en.png" alt="" width="540" height="119" style="width: 540px; height:119px; display: block; text-align: center;" align="center" class="m-span9 m-img"> </a></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; line-height:21px; color: #ffffff; font-weight:bold; text-align:center;padding: 20px 0px 10px 0px; text-shadow:-1px 1px #33b1ff;"> <font face="'Open sans', Arial, sans-serif"> <span>TOP SAVING!</span> </font></td></tr><tr><td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td></tr><tr><td class="m-padding" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#2966B6" style="background-color: #2966B6; border-radius:4px; box-shadow:0 1px 1px 0 rgba(0,0,0,0.1),0 2px 6px 0 rgba(0,0,0,0.12);"><tbody><tr><td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td></tr><tr><td><table align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="20" style="width: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td><td data-id="heading" align="center" class="editable h2--bold m-font-40" style="font-size: 60px; line-height: 80px; font-family: 'Ubuntu',Arial,Helvetica sans-serif; font-weight: bold; mso-line-height-rule: exactly; color: #ffffff; word-break:normal;"> <font face="'Ubuntu', Arial, sans-serif"><span>25% OFF*</span></font></td><td width="20" style="width: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td class="m-padding" align="center"><table class="tbl-100" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #ffffff; font-weight:300; text-align:center;padding: 20px 20px 20px 20px;"> <font face="'Open sans', Arial, sans-serif"> <span>With cars in lower supply this year, don’t be left disappointed. Book now to secure your car and saving. And even if plans change, you have complete peace of mind thanks to our free cancellation policy*.</span> </font></td></tr><tr><td><table align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="button-td-primary" style="border-radius: 4px; background-color: #0f9354;"> <a data-id="button" href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctq6pT0ZYsJvAunjZ04EW7-lJqvbcGYVYB7M91Yb6OkbfExwDUWT7HRBJ-cyDmMlhYNi5fIOaNNufBWnHrLLhaHVaVeRO9kIF3d0JNYKU85mbw/3bl/K8HnNT67Q_WVp7FemGz5Yg/h2/Bjc6jl8Xptd1xgTmH2_P9tWECjvA9sHwPmDoZiHUz8M" style="border-radius: 4px; text-decoration: none; font-family: 'Open sans',Arial,Helvetica sans-serif; font-size: 16px; padding: 5px 35px; display: inline-block; font-weight: bold; background-color: #0f9354; color: #ffffff; border: 10px solid #0f9354;"> <font face="'Open Sans', Arial, sans-serif"><span>Book Now</span> </font></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td> <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctqj3s9uQpnqM2PGjIU_bJyWLRt_8aByD487wzIT8ksXpwSZXDv9bT0Kma4wvis31_lQjJhwBx7UNcaXt22sau1kzLwwdXqExao7oz0EmwSoV8/3bl/K8HnNT67Q_WVp7FemGz5Yg/h3/QxeKyIAsqQ7PW2rD6PDF423eDOElbG_FCwxcAv--t-M"> <img src="https://www.rentalcars.com/emailimages/ED2561/supersale_monday.png" alt="" width="610" style="width: 610px; display: block;" class="m-span10"> </a></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="m-span10"><tbody><tr><td align="center" height="20"></td></tr></tbody></table><table align="center" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ededed" bgcolor="#ededed"><tbody><tr><td><table class="m-span9" align="center" border="0" cellpadding="0" cellspacing="0" width="610" style="width: 610px;"><tbody><tr><td align="center" valign="top" style="background-size:cover; background-position:center; border-radius:4px 4px 4px 4px; overflow:hidden; background-color:#FFFFFF; box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.10);"><table class="tbl-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tbody><tr><td valign="top" class="header-container" height="150" align="center" style="width: 610px; height:150px;"><table class="m-span10" width="610" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 610px;"><tbody><tr><td width="15" style="width:15px;" class="m-hide">&nbsp;</td><td style="vertical-align:middle;" class="m-block"><table align="right" border="0" cellspacing="0" cellpadding="0" class="m-center" style="vertical-align:middle;"><tbody><tr><td valign="middle" align="center" class="m-center" style="vertical-align:middle;padding: 20px 0px 10px 0px;"> <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctq-mSbO3nn629stAZyzZIazblhT6aUdA_rvB2a_MB6acJcsg0BO3SXrNV726g2-80OT59-GxG9HaXsNYxB0t1E7HYQrAgyN_iZ-R2q6lqCnd4biZXli0LCO-wLBu738e-MV1aSOIckQcdENi7Hoz8gyq5SE0tx595-og4nq0uOvx7W95ZFrhdeCiL9FhjQCcEbFZ9Scg-YXwiVdGoV87hmJ82_oGwFwL-jTvGR6h92KrfqJi48dTd1WC5h0L-UmEOSBR71LQ4f20bEdQUjmWTHApALuQ5m6JZTStgAr59P9ug/3bl/K8HnNT67Q_WVp7FemGz5Yg/h4/GN68BBDnwgwhBkI0c0vM7L4Dm1LuygFdgMMcNY_YR5k" target="_blank" border="0"> <img src="https://cdn2.rcstatic.com/emailimages/freecancellation.gif" width="170" style="width:170px; height:auto; display:block;" class="m-center m-span6"> </a></td></tr></tbody></table></td><td class="m-block m-span9 m-center" width="420" style="width: 420px; vertical-align:middle;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="25" colspan="3" style="line-height: 25px; font-size: 25px; height: 25px;" class="m-hide"> &nbsp;</td></tr><tr><td class="m-center" style="font-size: 24px; line-height: 28px; font-family: 'Ubuntu',Arial,Helvetica sans-serif; font-weight: bold; mso-line-height-rule: exactly; color: #444444; padding: 0px 20px 10px 20px;"> <font face="'Ubuntu', Arial, sans-serif"> <span>Free cancellation available*</span></font></td></tr><tr><td class="m-center" style="font-size: 16px; line-height: 21px; font-family: 'Open Sans',Arial,Helvetica sans-serif; font-weight: normal; mso-line-height-rule: exactly; color: #444444; padding: 0px 20px 20px 20px;"> <font face="'Open Sans', Arial, sans-serif"> <span>FREE Cancellation up to 48 hours prior to pick up on any car with this symbol on our website</span> &nbsp;<span style="background-color: #ffffff; color: #000000; display: inline-block;">&nbsp;<img src="https://www.rentalcars.com/emailimages/tick-green.png" alt="" width="22" style="width: 10px; background-color: #ffffff;"> <span style="font-weight: bold; border-bottom: 1px dotted;"><span>FREE Cancellation</span></span>&nbsp;</span> </font></td></tr><tr><td><table class="m-span7 m-center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="15" class="m-hide" style="width: 15px;"></td><td align="center" style="border-radius: 4px; background-color: #0f9354;"> <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctqusSdY_1GyprQasKHRJG7JUXbpvPduCyX4WEgD7316F1IXDre5yroCLItZygi-u9zJpPo5OTTl85xb49D8rxNGaxspld5Xcnwhe-MN97NMAcR6Pcyu9tcCiYOuqkxyCpr5B_1dWtLkmaphQ2p4oTPn0xhK-eHGKeQB-pgqJzffBgmuib_zh5D2D7Pi_uaB4spEuymL0c8pvIU0skNizeATmV_X_7PK810FNQsOtKkXhjxyvz8e5jRA8_koDi9GJWMuQOaIFT7wNzBXOmlbPqZPR8lAy3cnLFuEvwrRdiA7fY/3bl/K8HnNT67Q_WVp7FemGz5Yg/h5/8EBrijos0ZDIPQsWbLtkXHq39TOi8V_v3ULhls4cJkE" target="_blank" style="border-radius: 4px; text-decoration: none; font-family: 'Open sans',Arial,Helvetica sans-serif; font-size: 16px; padding: 5px 25px; display: inline-block; font-weight: bold; background-color: #0f9354; color: #ffffff; border: 10px solid #0f9354;"> Find out more </a></td><td width="15" class="m-hide" style="width: 15px;"></td></tr></tbody></table></td></tr><tr><td height="25" colspan="3" style="line-height: 25px; font-size: 25px; height: 25px;"> &nbsp;</td></tr></tbody></table></td><td width="30" style="width:30px;" class="m-hide">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="m-span9" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td height="20" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table bgcolor="#ededed" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td height="20" align="center" style="height:20px;"><table class="m-span9" bgcolor="#f3ce56" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #f3ce56; border-radius:5px; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1),0 2px 6px 0 rgba(0,0,0,0.12); overflow: hidden; "><tbody><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly;" colspan="3">&nbsp;</td></tr><tr><td colspan="3" class="m-center searchtitle" style="font-family:'Ubuntu', Arial, sans-serif; text-decoration: none; font-size: 16px; color: #000000; font-weight:700; padding: 0px 33px 15px 33px;"><font face="'Ubuntu', Arial, sans-serif"><span>Know what you're looking for? Head back to the main site below.</span></font></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px;" class="m-hide m-span9 m-center"><tbody><tr><td align="center"> <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctqIBAYTC0wQzagrFD6nNTCZshu2oN8pfj8rSJClqcpHP9r2XZ7wxAHDoVJpvgR8Aa5Jep2paHCnDGtkVE0BxDY258N9Pch9Up08VPDT7-EU7z3JejQH8cgI9OZ9F9bcnq47Jy-MEUMAQac7BAc90UK88Nj91luP3qm7oGYVvNCU46VhlMwMhXRaV-A5xQ25ouC7kWRgeCyvPP7sZKAQY1ZqF08VM84LXOK262p2tA0PYflui89cD2ncc3a0IvzY-7ykTW8KcQ4Jdzcy_2D5OlG5MtgIcVzyNAaTW4OXqLR5eI/3bl/K8HnNT67Q_WVp7FemGz5Yg/h6/KI-HBbeeXZTq7YNIfFc5Ji6Y-TtnNoiKfTi6UDqJjoo" target="_blank"> <img class="m-span9 searchswap m-hide m-center" src="https://www.rentalcars.com/emailimages/ED1265/searchbar.gif" alt="" width="550" height="52" style="display: block;width:550px; height:52px;"> </a></td></tr></tbody></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="width: 550px; display: none; visibility: hidden; max-height:0; overflow:hidden; mso-hide: all;" class="show m-span9 m-center"><tbody><tr><td align="center" class="m-center"><!--[if !gte mso 9]><!-- -->  <a href="https://click.sg.rentalcars.com/ss/c/yYW4uVh1vWAmrNyJQ3Wfcj2HC5ltehAsmo_y7ji81CjPOgp1l1vZ7BMLUxiXSHrT6lgJblCyDTPVhYJAcbbLfVQn7kPBFTd75wJTA6qo47sc91znTaOZgCt2gPG0sctqIBAYTC0wQzagrFD6nNTCZshu2oN8pfj8rSJClqcpHP9r2XZ7wxAHDoVJpvgR8Aa5Jep2paHCnDGtkVE0BxDY258N9Pch9Up08VPDT7-EU7z3JejQH8cgI9OZ9F9bcnq47Jy-MEUMAQac7BAc90UK88Nj91luP3qm7oGYVvNCU46VhlMwMhXRaV-A5xQ25ouC7kWRgeCyvPP7sZKAQY1ZqF08VM84LXOK262p2tA0PYflui89cD2ncc3a0IvzY-7yXTW_e9KOINskdPUnLoaL4ZHPKIpbuIZVyIat8kn3ICU/3bl/K8HnNT67Q_WVp7FemGz5Yg/h7/zigge7nw-SqjFjk0-zcRQM8-BeD2jLlEu-ahgktpvNY" target="_blank"> <img class="m-span8 searchswap m-center" src="https://www.rentalcars.com/emailimages/ED1265/searchswap.gif" alt="" style="display: none; visibility: hidden; max-height:0; overflow:hidden;"> </a><!--<![endif]--></td></tr></tbody></table></td></tr><tr><td height="10" style="height: 10px; line-height: 1px; border-bottom: 2px solid #dab02a;font-size: 1px; mso-line-height-rule: exactly;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td height="20" align="center" style="height:20px;"></td></tr></tbody></table></td></tr></tbody></table><div><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; background-color: #0766BC;" class="m-span10"><tbody><tr><td height="3" style="height: 3px; line-height: 1px; font-size: 1px;"></td></tr></tbody></table></td></tr><tr><td align="center"><table align="center" class="m-span9" width="610" border="0" cellspacing="0" cellpadding="0" style=" width: 610px; background-color: #ffffff;" bgcolor="#ffffff"><tbody><tr><td align="center"><table class="m-span10" align="center" width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px;" colspan=""></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #444444; font-weight:bold;"> <font face="'Open sans', Arial, sans-serif"><span>Clean cars. Flexible bookings. Socially distant rental counters.</span> </font></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #444444; font-weight:regular;"> <font face="'Open sans', Arial, sans-serif"><span>We’re working with our partners to keep you safe and in the driving seat.</span> </font></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #0766BC; font-weight:regular;"> <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vUVUDFfnqss6Kk_QyIIgD-4Kapvz161vJJ2mV302pzWFqg_PklEWr0Nv6Nll2M0G4Qml5-tDij6EmadjivpLFr/3bl/K8HnNT67Q_WVp7FemGz5Yg/h8/Y9ErObbti0QYB_PijVvLwvJ1haBiAIFdkFuV_A_TJas" class="button-a-primary" style="border-radius: 4px; text-decoration: none; font-family: 'Open sans' ,Arial,Helvetica sans-serif; font-size: 12px; display: inline-block; font-weight: normal; color: #0766BC; "> <font face="'Open sans', Arial, sans-serif"> Find out how </font> </a></td></tr><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px;" colspan=""></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" width="580" style="width: 580px; background-color: #0766BC;" class="m-span10 mb10"><tbody><tr><td height="3" style="height: 3px; line-height: 1px; font-size: 1px;"></td></tr></tbody></table></td></tr><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px;" colspan=""></td></tr><tr><td align="center"> <img src="https://cdn2.rcstatic.com/emailimages/ringo-dark-blue.png" alt="" width="17" height="" style="display: block; border: 0; margin: 0 auto;"></td></tr><tr><td height="10" style="height: 10px; line-height: 10px; font-size: 10px; mso-line-height-rule: exactly;" colspan=""></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #444444; font-weight:normal; text-align:center;"> <font face="'Open sans', Arial, sans-serif"> <span>Rentalcars.com is part of Booking Holdings Inc., the world leader in online travel &amp; related services.</span> </font></td></tr><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px; mso-line-height-rule: exactly;" colspan=""></td></tr><tr><td style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #444444; font-weight:normal;"> <font face="'Open sans', Arial, sans-serif"><div><span>Terms and Conditions<br>*The above offers are subject to availability and cannot be combined with any other offer, discount or promotion. Discounts apply to all mandatory rental costs, excluding taxes, fees, surcharges, one way fees and optional extras such as child seats, additional drivers and fuel, which are charged at normal rates. All rentals are subject to Rentalcars.com standard terms and conditions as well as the car hire company’s. Unless stated otherwise, references to time are London, UK time<br></span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table><span>Nothing in this email constitutes legal advice. While we make every effort to ensure all information is correct, no warranty is given as to its accuracy and we do not accept any liability for any errors or omissions. Please check with the relevant authority before you travel.</span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table><span style="font-weight:700">Greenmotion - Various</span><div><span>Up to 20% discount only available on new Greenmotion bookings. Bookings must be made before 11:59 pm GMT on 03/05/2021. Pick-up must be in UK, Finland, Sweden, Romania, Morocco, Greece, Poland, Italy, Latvia, Lithuania, Montenegro, Serbia, Czech Republic, Bosnia, Slovenia or Estonia from 30/04/2021 to 15/12/2021 (inclusive). Discount varies dependent on Pick-Up Date, a full breakdown of discounts is detailed below: 15% discount available on rentals starting between 30/04/2021 and 30/06/2021 (inclusive), 10% discount available on rentals starting between 01/07/2021 and 15/09/2021 (inclusive) and 20% discount available on rentals starting between 16/09/2021 and 15/12/2021 (inclusive). No minimum rental duration applies. Discount only available for residents of Europe, the Middle East or Africa. The promoter of this offer is Greenmotion International whose registered address is Aspen Farm, Sheep Lane, Woburn, MK17 9HD.</span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table></div><span style="font-weight:700">Greenmotion - Various</span><div><span>Up to 25% discount only available on new Greenmotion bookings. Bookings must be made before 11:59 pm GMT on 03/05/2021. Pick-up must be in Croatia, Bulgaria or Cyprus from 30/04/2021 to 15/12/2021 (inclusive). Discount varies dependent on Pick-Up Date, a full breakdown of discounts is detailed below: 15% discount available on rentals starting between 30/04/2021 and 30/06/2021 (inclusive), 10% discount available on rentals starting between 01/07/2021 and 15/09/2021 (inclusive) and 25% discount available on rentals starting between 16/09/2021 and 15/12/2021 (inclusive). No minimum rental duration applies. Discount only available for residents of Europe, the Middle East or Africa. The promoter of this offer is Greenmotion International whose registered address is Aspen Farm, Sheep Lane, Woburn, MK17 9HD.</span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table></div><span style="font-weight:700">Hertz - Various</span><div><span>15% discount only available on new Hertz bookings. Bookings must be made before 11:59 pm GMT on 03/05/2021. Pick-up must be in Ireland, Austria, Slovenia, Finland, Hungary, Norway, Sweden or Denmark from 29/04/2021 to 31/12/2021 (inclusive). No minimum rental duration applies. Discount only available for residents of Europe, the Middle East or Africa. The promoter of this offer is Hertz, whose registered address is 11 Vine Street, Uxbridge, UB8 1QE, UK.</span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table></div><span style="font-weight:700">Hertz - Portugal</span><div><span>10% discount only available on new Hertz bookings. Bookings must be made before 11:59 pm GMT on 03/05/2021. Pick-up must be in Portugal Mainland, Madeira or Azores from 29/04/2021 to 31/12/2021 (inclusive). No minimum rental duration applies. Discount only available for residents of Europe, the Middle East or Africa. The promoter of this offer is Hertz, whose registered address is 11 Vine Street, Uxbridge, UB8 1QE, UK.</span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table></div><span>Free cancellation available up to 48 hours before pick-up, after that time you will be refunded minus the cost of 3 days rental. Deposit bookings and some car types are excluded, for full terms see <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vtnBDDVPmuvWt8dhinCGVTWih9zrTQLvDO8AWBlHcfpPJsM9Zr5-lyIYi-9Ke4gt-sl1vV_B_X_VtOEa4is1n3/3bl/K8HnNT67Q_WVp7FemGz5Yg/h9/uZN1gtXlM0y_CDiBXpFVOi29Urh0h9qryA5ZxhAjNb0">here</a>.</span><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%"><tbody><tr><td height="10" align="center" style="height:10px"></td></tr></tbody></table></div> </font></td></tr><tr><td height="30" style="height: 30px; line-height: 1px; font-size: 1px;"></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" width="580" style="width: 580px; background-color: #0766BC;" class="m-span10 mb10"><tbody><tr><td height="3" style="height: 3px; line-height: 1px; font-size: 1px;"></td></tr></tbody></table></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" width="580" style="width: 580px;" class="m-span9"><tbody><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px;"></td></tr><tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" class="m-span10" style="margin: 0 auto;"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" class="m-center"><tbody><tr><td class="m-block"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="text-align: center;"> <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vCLQ2M7rp0wS-8RNvI25_DG0sUV6ankpVvLeGFjjwzAKE7qed_qDEuPZ-fdKXCrOlLTdLgC-rwFIp_mlNP4cNrfHNwp4GoriUgRMKAornxWn4oooUw66B3GB2oklacVtcCIpgzpq6NePPI4jVXyKM8wxDNSA3ae9Le6Se9OIcrQdv4i71dK-wFZwa6NBHXi0BPVnCB5EiUsLksm_jUZ6WgG_R_Z2mG-6Xd04b4f_FHSAPI-lzF6e2e2OkvwhLpl6OMVXPNzZqGYApwQbjLbgwN_yhCgu-eb6jR--iQZVShbn2lBtqEVv5KrFvfQ65-uONUV_n80v_RJ2WOw3vWCfytejb42vMiWKHdogco2-O7mHI5htgCreLSbNqx7AB84us/3bl/K8HnNT67Q_WVp7FemGz5Yg/h10/-1HTEL1EHf6NbS0oJI25iS2UVeqsE_EBNpAJaXGcqZU" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; text-align: center; color: #B6B6B6;">About Us</a></td></tr></tbody></table></td><td class="m-hide"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="font-size: 12px; color: #B6B6B6;"> |</td></tr></tbody></table></td><td class="m-block"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="text-align: center;"> <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vMZPCuWLbev8mpc7bcUKszq4PdKU-qJJ00liqsEzNB5cgIBbcYAK2Gk3v3Lnp92kcxaXNXECjc681t-i6Sk0ioZKAVzBIxu16bOLaq6bPTeYxv09djWh6ZrlTN1e7pKoAmbXHr79MBX9w2EwnAJ1cz1zGX0nq3driMwpC4zAoRIduooGHKzFvfriRqCsaZi8Sj8H64a2suULsw2jP3XM0qh2-MvILW22R6Wh3UaV-41-qCvpEAaNDPT82v8kYwL-4KIU3IPzUZSsI4SWaZF2GZb2J8Oviguj33ZLAD5zNpygqCR-GtD6VYlDtqqV1FJ7XSn7rgIEn-eVxdVMMRsmTBouxq3QJ3u_Z78kaf8agpwA_aG5EJ73wBeXEkArAT6LH9cG1txRwsLgh1dUJgVUL_N-N1d8Tu3kGzA4jkfuZVggnUoVrGW5p7SMmspRYl1mA/3bl/K8HnNT67Q_WVp7FemGz5Yg/h11/pdFsZBom0yXk7NgeXStsY6DtAP7ayDtXowpYqsU2h34" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; text-align: center; color: #B6B6B6;"> </a></td></tr></tbody></table></td><td class="m-hide"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="font-size: 12px; color: #B6B6B6;"> |</td></tr></tbody></table></td><td class="m-block"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="text-align: center;"> <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6s-1SGK7yzLQL3Qm8_0V2r_4-PHWbu-8N7hbPBmlVpcOvPqqeOoIucI8I6YLYQQUkRGf0b3ISszJahkBW-98VSVDEQYgIwn7rio26pzJHqEybYms_z8SAsflAIp3YHd2mUVj27MOq-Ppzqndylj-DHXavr6MOJMwAcgHI-7wJoiM2aqWpaPvZfXmGVpuSuSgFIDxboDJJ9GCYGMR0yqfQNTMTCpikwXfzN3sTX0l2k3KoUq7DWPvJLqPbsEb0oexNDP0x0FM9tk3SJ1ylgkIvQpj1z5_YkttNty9G3nW2ehjIazgwegrPI51HUljTjToOimJqea3Nqo14HfYtt1JzbYS-v5e-XiUj5t79Y_DSSKwg9RB4vSh7l6hFbwz83cePk/3bl/K8HnNT67Q_WVp7FemGz5Yg/h12/vvTXYpEUO3QQG2AWvlkqa0J2uWDRMU_ZBsWNx84yxwo" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; text-align: center; color: #B6B6B6;">Privacy Policy</a></td></tr></tbody></table></td><td class="m-hide"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="font-size: 12px; color: #B6B6B6;"> |</td></tr></tbody></table></td><td class="m-block"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="text-align: center;"> <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6vAS9-9QojEeLEWFj9xG20G4AAZP9ZnYGB3v79qvxKSpWWxtp3Y4dEInVTZ04hyk_4RKJnlyKcsVd59U1HWV_amATeOJoi0TPq5_50RetAse1mOAYLoqftQbTuZ2grBWxca0Hp8qZ_a4wUP_O4P0lN1sAhP10kxsiyn8iMgnJZwMzNp2CGHTn8-a08W3eZIzVpnCtBocKI3coXbu3prGc_wy0KEkNZbwx8OSnf0SV8efWbhZHQIC1UCYNzzZ-OpRn0m-ggbb1-ctNEkHlOIxjvbq96Jd0g669Vr_zDTygmMwjmPuI1kUQ78shU1EB7itORD1Tw2ITXtPobaryhIPRoHOe7lkYS9-ebaouC_4Gpw8uPokMEM6jsMdvGTPcagNTI/3bl/K8HnNT67Q_WVp7FemGz5Yg/h13/xzkXpn_wR9Ut2GxmN2wneHhGzVmNiU9OSiMn1uuhsZ0" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; text-align: center; color: #B6B6B6;">Terms and Conditions</a></td></tr></tbody></table></td><td class="m-hide"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="font-size: 12px; color: #B6B6B6;"> |</td></tr></tbody></table></td><td class="m-block"><table align="left" cellpadding="0" cellspacing="0" border="0" class="m-center m-span10 mb10"><tbody><tr><td style="text-align: center;"> <a href="https://click.sg.rentalcars.com/ss/c/zYmUx4h_XJ8ESF1ZdNN_yNgiK58Fu0JRPm1G0vYyA6uKwoz7csiIV7xUuWP4UdwctYMhig_17h38fHFIsa4NBYH_YNArH6OmW84OUAcmpSI46JgNirw_KWxDE6kiJtyIfINB0ALJCluQ9-GNNSvvX-FrzFslsYm9aGQu-QOtAhmHBtWqZ9DNCZQngG0hFRVfNCZ4hRpjN1di6sRjCSPxlC4WuL0LANZ-3wi1fYJ7eKU_ccqdYGeGyQemeMj14fXb7J0j7LJErDobMdePZpfmG8_M3UUQGveRBw6rYTPTfVN2Ov_00wtlty5V8F2-AVK_IOpg_HvjVWcFWUiOBxwgYpVhKTYfvHzj9aNPPwY11075qnhhSy0CZzDc9i9Uhxj5xxgDUKDGHlrqRTQ542tCZl_dtp15DZetsAFNg-Qun6Q/3bl/K8HnNT67Q_WVp7FemGz5Yg/h14/fapDd1bF8W8CXdy-nQSuXbT5oK_dG_VrAWIj--29OIc" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; text-align: center; color: #B6B6B6;">Help</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="10" style="height: 10px; line-height: 1px; font-size: 1px;"></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #B6B6B6; font-weight:normal; text-align:left;" class="m-center"> <font face="'Open sans', Arial, sans-serif"> <span>Rentalcars.com is a trading name of Booking.com Transport Limited which is a limited company registered in England and Wales (Number: 05179829) whose registered address is at 100 New Bridge Street, London, EC4V 6JA.<br>Rentalcars.com is a part of Booking Holdings Inc.(Nasdaq:BKNG).</span> </font></td></tr><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #B6B6B6; font-weight:normal; text-align:left;"><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #B6B6B6; font-weight:normal; text-align:left;"> <font face="'Open sans', Arial, sans-serif"> <span> </span> </font></td><td align="center" style="font-family:'Open sans', Arial, sans-serif; text-decoration: none; font-size: 12px; color: #B6B6B6; font-weight:normal; text-align:right;"> <font face="'Open sans', Arial, sans-serif"> <span>E: </span> </font></td></tr></tbody></table></td></tr><tr><td height="25" style="height: 25px; line-height: 25px; font-size: 25px; mso-line-height-rule: exactly;" colspan=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--Cor: SI     Type: 4308     Preflang: EN     Prefcurrency: EUR     Envelope Id: c1d0ba6a-d72c-4f6d-af5c-876aec3aa06e     --><!--  --><!-- x-rpcampaign: group4_20210503 --><img src="http://www.google-analytics.com/collect?v=1&amp;tid=UA-53814850-1&amp;cid=supersale_monday_offers&amp;t=event&amp;ec=email&amp;ea=open&amp;el=open_email&amp;cs=rentalcarsemail&amp;cm=rentalcarsemail&amp;cn=supersale_monday_offers-2021-05-03&amp;cm1=1">

<img src="https://click.sg.rentalcars.com/ss/o/jHAiz_FEvvpPco5Kj6OGNw/3bl/K8HnNT67Q_WVp7FemGz5Yg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body></html>
