<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #AAAAAA;
        background-color: #FFFFFF;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#393939;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#393939;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0
    }
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
span.yshortcuts {
    background-color: none !important;
    border: none !important
    }
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
    background-color: none !important;
    border: none !important
    }
body {
    margin: 0;
    padding: 0
    }
a {
    word-wrap: break-word !important;
    max-width: 100%
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
img[align="left"] {
    margin-right: 0
    }
img[align="right"] {
    margin-left: 0
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    table-layout: fixed
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
p:last-child {
    padding-bottom: 0
    }
#bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    width: 100% !important;
    table-layout: auto
    }
#bodyTable {
    padding: 0
    }
#bodyCell {
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border-top: 0
    }
body, #bodyTable {
    background-color: #FAFAFA
    }
.templateContainer {
    border: 0 none #AAA;
    background-color: #FFF;
    border-radius: 0
    }
.brandingContainer {
    background-color: transparent;
    border: 0
    }
.templateContainerInner {
    padding: 0
    }
h1 {
    color: #FFF !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center
    }
h2 {
    color: #393939 !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center
    }
h3 {
    color: #393939 !important;
    display: block;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
    text-align: left
    }
h4 {
    color: #B8B8B8 !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 14px;
    font-style: normal;
    font-weight: italic;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 9px;
    text-align: left
    }
.rowContainer .kmTextContent {
    color: #646464;
    font-family: "Helvetica Neue", Arial;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0;
    text-align: left;
    max-width: 100%;
    word-wrap: break-word
    }
.rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts {
    color: #393939;
    text-decoration: none
    }
.rowContainer .kmTextContent .kmParagraph {
    padding-bottom: 9px
    }
.kmImageContent {
    padding: 0;
    font-size: 0
    }
.kmImage {
    padding-bottom: 0;
    display: inline !important;
    vertical-align: top;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    font-size: 12px;
    width: 100%
    }
.kmButtonBlockInner, .kmButtonCollectionInner {
    min-width: 60px;
    padding: 9px 18px
    }
.kmButtonContentContainer {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #999;
    border-collapse: separate
    }
.kmButtonContent {
    color: white;
    font-family: "Helvetica Neue", Arial;
    font-size: 16px
    }
.kmButton {
    font-weight: bold;
    line-height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: "Helvetica Neue", Arial;
    font-size: 16px
    }
.kmButtonBarContent, .kmButtonCollectionContent {
    font-family: "Helvetica Neue", Arial
    }
.kmVerticalButtonContent {
    border-collapse: separate
    }
.kmTable .kmTableRow > td:last-child {
    border-right: none !important
    }
.kmTable .kmTableRow:last-child > td {
    border-bottom: none !important
    }
.kmMobileOnly {
    display: none
    }
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
    display: inline-block
    }
.kmHide {
    display: none
    }
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
    display: none
    }
.kmDesktopAutoWidth {
    width: 100%
    }</style></head>
<body><img src="http://trk.iheartdogs.com/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYBBeFeEe8wQl0Qc6aNEHT-2F0jSPTgjYxr4nugZgU3khZZjdYvn5j83U6vvuIgocLQIcj8zFfcPRJMfBtsmw-2F9Ax98RnRQS9ju9drrekvMxns-2B2xL-2BJcmlsuPZKPfL79b5Uzb-2FZNkDYNWuFSCH6SVxdJy-2FINNncANRjb9n7LLWEaoSCDcj762YZEpyGa-2BVsDk6ukQNSvJg03Idd2JrdGazxDIgwsjDGt0MFXkvalZLnQgtg34AXWU0a4Jc8NmcfEI2Rg6Bq-2FDqq7q1HvZvU5mpfXltBDm0G5rIXQoQL1jAQDq6I3ouHypHAIMCMWLeauLlP0nF79LmNUwxouyeA758DG5N4i8dyO-2FaJARZAK7lvVgsQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">"The Rock" Helps Rescue Abandoned Namesake Puppy + Firefighter Adopts Injured Veteran's Dog &amp; much more in today's iHeartDogs Newsletter!</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FAFAFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#727272;padding-bottom:18px;text-align:center;padding-right:18px;padding-left:18px;padding-top:18px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtF5UnYClSx2G9FQ6siIBLt23KLkrKkZSRQ-2BWEr1E5wRUX2sDNy3ELE1NgXwjSVMYxdeukJiSdMIdBGInE48V8M60A-2FgMcCZ6zm9-2F2BqCR-2F-2BqozSiU48GKKoJZ4fQuHN77QMapCuvjHj4Bq1sspF6owzxn-2BUjk5PdcKFF1xOZgpe8NfvP8-2BkklfE6h8Kb9NRRsEEGfs5A22fm-2FqFvLAqkUoo-3DSCMh_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZmdk8g3sbx5CIQq19ZbK39qQcxb-2B-2BW38Epys-2B6eVX0LtcnAvdjs0I4B9nTdoscLGB3H7PufYp2xpbv0qDIsWGGz2MALHXjIMLbTiaJA6wTyPlKqqI1qH4SNM4D6OGZYtcRZfqDrJ-2FW6WcefbYoNJFRUAKk01ZnCPMe3MdjGyOaI" style="color:#656565; text-decoration:none; font-size:11px">View this in your browser.</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:27px;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmDesktopAutoWidth kmMobileAutoWidth" style="">
<tr class="kmDesktopOnly">
<td colspan="0" style="padding-bottom:10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkImtp8qo-2BvGoBooTAd10mJux2h7y2xDzTOCYdcaeTcKqlxfxv5l7u7Loq38S1kREhsUL-2BqMh8edY8oUMFHgLgLjATp8SEDj-2BKEttkidiJWil1IjFEZ77CrTm-2B9173qYil9JBPZWvBVzZRPK29rSWNFWbVH9DT2U2eDgSazN1ASxRN6YuYm3e0Efnz5SLQdSllkFM0eb5Rkr4V-2Fjnz25S7JcyvDMBRzTCYhN5bh83v8P4M3g6N5NdGFxLh6Jof5Do-2F8SS39-2BUhUQAxL18OnA1SGkZGD_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxcFyAj3h0QySelKSxVOshoNzViSfHxOWsWgkeQRRPMK-2BD0FiSiSmQxqGFnGC3f-2BP0C703B1BX4kSs20ET2ncPUhJiA36AnVKWHnpRstnQ1BM9EQ9ZM14bNbn9E8NL5zHzkN7bwwPr5ZjULqlI2FDIaKE77Fv1WIQA-2FcTyNZ3HycW">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/11c5a4ac-cac1-4391-8cf5-d9c6c2ba7d4b.png" width="150">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr class="kmMobileNoAlign" style="font-size: 0;">
<!--[if !mso]><!-->
<td class="kmMobileHeaderStackDesktopNone" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkImtp8qo-2BvGoBooTAd10mJux2h7y2xDzTOCYdcaeTcKqlxfxv5l7u7Loq38S1kREhsUL-2BqMh8edY8oUMFHgLgLjATp8SEDj-2BKEttkidiJWil1IjFEZ77CrTm-2B9173qYil9JBPZWvBVzZRPK29rSWNFWbVH9DT2U2eDgSazN1ASxRN6YuYm3e0Efnz5SLQdSllkFM0eb5Rkr4V-2Fjnz25S7JcyvDMBRzTCYhN5bh83v8P4M3g6N5NdGFxLh6Jof5Do-2F8SS39-2BUhUQAxL18OnA1SG9aSf_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxd3toh4C5j4U3gXNcvCjg8fbfpfPSE03ielHWl40frZl2Yl28LyCnLdgiiwwyjTdXxrCM1ytmGd65f-2BBq01Ek-2FyvQ-2BlWYuNvnAtpgJl-2BsuQN9eGCi0JsK8-2Bnj14YZE371hPr-2FH-2Blb0OkKnW0-2FJ3TTGKAbMUCCH4KgnlXILne6hRf">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/11c5a4ac-cac1-4391-8cf5-d9c6c2ba7d4b.png" width="150">
</a>
</td>
</tr>
</table>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="color:#FFFFFF;padding-bottom:25px;padding-right:26px;padding-left:26px;padding-top:45px;background-color:#DA291C;font-family:Arial;" valign="top">
<h3 style="text-align: center;"><span style="color:#FFFFFF;">Thank you! Last month you helped provide shelters with</span></h3>
<h1><span style="font-size:38px"><strong>202,280 Meals</strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:45px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
<h2 style="text-align: center;">You Leave Paw Prints on My Heart – “No Mess” Ink-less Paw Print Keepsakes</h2>
<p style="text-align: center;">Lasting memories aren’t just for puppies. Every moment of your dog’s life is special. With this clean touch paw print stamp, you’ll be able to cherish your dog’s paw prints for a lifetime! Get yours before it's too late!</p>
<p style="padding-bottom:0; text-align:center"> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:0px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRNil4LX-2FxdmMaHwH5ByY7s-2BmWXZD6WE42Zzrl3UP-2B7xtQKpCxPuNt95I8Sh3bGiXXwr1pVRh7O-2F9ICHTe0O5vRveCq58JDMeM-2BswoKZc82NFLnM6GRGlJCk-2BSLWC17ZTEI-2BlVcTuQlwRbpjTqM-2BB2Do3PVl5WAvyEGlA0C6rhPjnBVBtj7vPjGYrPD1axWtDfIEQu8Y1TbXiOMGtR9eIDnsZDy8p5jgMx7lTLP6wyhsosjT40k0I33SmLzHwZFHAYTOBS4lB5eyT2-2FBPv7hKDURsQhiXwTyf9hXA1oxxVqoaaqLGuquShML0IABM0427Wu-2BmRWTvFtH8TEsLNM2U33EZvabR2B8xK77Qrs4ZY1xw-3D-3DJOx1_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWO0R7-2BDgoWDA0Et9i0mpBA8tY55aYIRgAkqUIoyJtRaa80t55-2BTn6-2BW6ZOAVf8p-2BcmXbh-2B0pNjkqO7Rd60-2FHMzH54u3kluG9yyIul-2B-2BvVZMqXP3x8gMqp7knf-2BAfI6GrKrwAtP9UD45NDdyTm4SIRQsofAePrb4kz5QmcN-2B4m89" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/488f9f25-2d5d-4a86-b05d-2580ddc86d58.gif" style="max-width:600px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9px;padding-bottom:20px;background-color:#FFFFFF;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#DA291C;border-radius:100px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:14px;color:#FFFFFF;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRNil4LX-2FxdmMaHwH5ByY7s-2BmWXZD6WE42Zzrl3UP-2B7xtQKpCxPuNt95I8Sh3bGiXXwr1pVRh7O-2F9ICHTe0O5vRveCq58JDMeM-2BswoKZc82NFLnM6GRGlJCk-2BSLWC17ZTEI-2BlVcTuQlwRbpjTqM-2BB2DxHkPYpGI0G384tIyzGtqCad1TyoYcqxuTkZpS6wJXRlVXACHUJJEj7HGtId-2B-2FpNb-2F4g8gPtE7YnYOefSVhA8qAvT-2BFt61oJ2ggmBtdiHgCswQjn76kiHRn3GFKzIb1X9Ae0enirm3E193PcPeVDjKTCyx4MWWUx7ua-2Fk9nZTQ16ebYDLQnGmpyRk5Mv-2FEue8WyQ3pFdfJLsdtHjZGFvBnvA26vYl-2FRCTHBDGTAhcwmk-3DuCPb_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxQu1J6puKN-2FBMW4-2FwHUN9hAhGYTCGL7lYzlkMP5aGjsAsMwDvUqwDOJjLQgHfjWtnTzdjpd02b7DgrPp9qdcBh4Aw6bpjmtzaqkRfaSXy-2B7IQFzWUyM1F2RtX-2FLi2CRKY2vrg2HjdS6EcjqzQeKI-2FcjAGrDIDFH8nWTpP7OcOcv-2B" style='text-decoration:none; display: inline-block; padding-top:14px;padding-bottom:14px;font-size:14px;color:#FFFFFF;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">I WANT LASTING MEMORIES</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:14px;padding-bottom:14px;font-size:14px;color:#FFFFFF;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRNil4LX-2FxdmMaHwH5ByY7s-2BmWXZD6WE42Zzrl3UP-2B7xtQKpCxPuNt95I8Sh3bGiXXwr1pVRh7O-2F9ICHTe0O5vRveCq58JDMeM-2BswoKZc82NFLnM6GRGlJCk-2BSLWC17ZTEI-2BlVcTuQlwRbpjTqM-2BB2DxHkPYpGI0G384tIyzGtqCad1TyoYcqxuTkZpS6wJXRlVXACHUJJEj7HGtId-2B-2FpNb-2F4g8gPtE7YnYOefSVhA8qAvT-2BFt61oJ2ggmBtdiHgCswQjn76kiHRn3GFKzIb1X9Ae0enirm3E193PcPeVDjKTCyx4MWWUx7ua-2Fk9nZTQ16ebYDLQnGmpyRk5Mv-2FEue8WyQ3pFdfJLsdtHjZGFvBnvA26vYl-2FRCTHBDGTAhcwmk-3D1Xam_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWbtie4WOnGCyE6Kwbcdq-2BOnrDDw9hnKrUdKvDdXjNAwEojZcfIrS8-2FQuqoeIH7s-2FShod5lbRg1D-2BBKNEhEGrCf7M-2BYGaby1eMX3AAoLA6lokEkeFOogWjlITKD6D2idk7DMS9IUYFajEorO1cgFvQTvmkQwYc2h75bfhZDsT4aZ" target="_self" style='text-decoration:none;padding-top:14px;padding-bottom:14px;font-size:14px;color:#FFFFFF;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:"Helvetica Neue", Arial;; margin-top:-14px;margin-bottom:-14px;margin-left:-40px;margin-right:-40px;'>I WANT LASTING MEMORIES</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtKN5-2Fjt1iN1GBFvdFWYdKRYuENHJeS3ddiAx-2FUkXFfysBa2k6I-2FIJVE3-2BDOgto3AgVXeZAt21huQ0QFCc7ctNqD-2FKxNPYWcefTEzzxIkCPCFQ4XDBiJaUsMqpMm-2Bx4M4XFIhxOjtEDsrU0JIuP2OmyiYK0ZkbpUXjo1nzLQ4-2FnMLqguxfCHQTys6IgPFnGCevjiWy-2BIFtMoLzDcN73JNRNolv6IEQZbIIY0Am4N9gaKXDTzYmuWxHKUAzhf9G-2BhrXOab9pNWOo6v0ux-2B6hR6Ww96o0VnGhPd7e-2BGHz7f02C-2F0rCqolN3KWkiTTWuwKVm5dhNwnBchsCA2F2-2FJVHPt80-3Dc2u5_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxRhBnf2LbijIsq1A5EIMIHkz3yHVxErtgpXbBiEyUghfkWYenviMex7CIGutt0a0NRq6d33TYP0NToJ0se0IJBMKT0p8guxLukmB8NEIjqXdvhW-2BYzetRGD7sNCUH-2Bsk76lA-2FCTMSIRPu8STi-2FI7Hz0ByFqJymOhpaE8hX8HEeUw" target="_self">
<img align="left" alt="Our Editor's Top Picks for Spring!" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/af0ed88f-a07c-43cd-93f6-bcd563cc1392.jpeg" style="max-width:1200px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtKN5-2Fjt1iN1GBFvdFWYdKRYuENHJeS3ddiAx-2FUkXFfysBa2k6I-2FIJVE3-2BDOgto3AgVXeZAt21huQ0QFCc7ctNqD-2FKxNPYWcefTEzzxIkCPCFQ4XDBiJaUsMqpMm-2Bx4M4XFIhxOjtEDsrU0JIuP2OmyiYK0ZkbpUXjo1nzLQ4-2FnMLqguxfCHQTys6IgPFnGCevjiWy-2BIFtMoLzDcN73JNRNolv6IEQZbIIY0Am4N9gaKXDTzYmuWxHKUAzhf9G-2BhrXOab9pNWOo6v0ux-2B6hR6Ww96o0VnGhPd7e-2BGHz7f02C-2F0rCqolN3KWkiTTWuwKVm5dhNwnBchsCA2F2-2FJVHPt80-3Dn6ra_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxcN875G-2BoHGg8-2Fzsx6MbO4cIXC87AhiF4tKp9n0bf0K6rVNzlP3-2BPdlgYzXUU-2F5Dg1URVVJtPkbX40-2FJMtTnHR4n92WIS-2BCo0zQthA84nwxB61zBoQ-2BP7Y2sGOqa1zrSFRYugy26AhQ-2BeJrm-2BFavz30SfGWdIDnKHPfvWRhfiL2s" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">Our Editor's Top Picks for Spring!</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtKN5-2Fjt1iN1GBFvdFWYdKRYuENHJeS3ddiAx-2FUkXFfysBa2k6I-2FIJVE3-2BDOgto3AgVXeZAt21huQ0QFCc7ctNqD-2FKxNPYWcefTEzzxIkCPCFQ4XDBiJaUsMqpMm-2Bx4M4XFIhxOjtEDsrU0JIuP2OmyiYK0ZkbpUXjo1nzLQ4-2FnMLqguxfCHQTys6IgPFnGCevjiWy-2BIFtMoLzDcN73JNRNolv6IEQZbIIY0Am4N9gaKXDTzYmuWxHKUAzhf9G-2BhrXOab9pNWOo6v0ux-2B6hR6Ww96o0VnGhPd7e-2BGHz7f02C-2F0rCqolN3KWkiTTWuwKVm5dhNwnBchsCA2F2-2FJVHPt80-3DyDLK_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYVgQpSuA2RVwBLVGSV13IkuRj4wedloO5Q8Wltz7f6-2BFMTsjeYt4r6w3uB9E-2B-2BTaHXj89eLy2hhvBMXDvMr2G4fC-2B1VQnvnBC0L7JKO1jK8Ic57b96bleSf1bBFRSN96t4c9XkySqjHHXlTL3wFr-2BEiLmbhzsAba40Wz6of0Dhg" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1-2Fez5o3u6Xa-2FGvVShL4yZZ3O5xOZPqJAsMYg3yZdmuj1HrnPBKvd6gZsumPqjN-2BI-2BFvZ0tVDjo2zJ7EYMtsKtwmluu3K5C4BvEwPSGdCfJd0pZYQJctwW3y5HP25HX-2Bw5f5-2Bmj1InHIipvjRUbf44X0nugmDI2V-2BAacUYUTIw5hcrqYVGkVE-2B3tQYIlv5nirDuXUa-2F72C4ijAbhxUK-2BJHUPa-2Fa6jHxmdts4zHE0njP1XIEGtLm8YNczaJgnyfiw-2BTgNjvLjKHk2fCK0O7vznU24lpVhWOXvqDtdHZhYaTmcd9ZXjV75D3zMLdrfRYr702g-3D-3DVYnK_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYrIOwxq1fAQuZ8P0m9wCd3pTcV94AThkOnT5pqxMsxM8iZet69VZv4ngfz-2BppVxb-2F50rSbBT8nSAkHdoSj7Ilu6E121-2Fwq-2BOAz-2FChW6NpkytayCw7WbwVhVVGRTpGYPKTu714SxZgSWl3cBiKEIGDepjscHWd562v9Wlg0Mi8-2Fk" target="_self">
<img align="left" alt="The 10 Most Affectionate Dog Breeds" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/7ab47152-6fde-4829-9c7c-b06d57f61020.jpeg" style="max-width:1200px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1-2Fez5o3u6Xa-2FGvVShL4yZZ3O5xOZPqJAsMYg3yZdmuj1HrnPBKvd6gZsumPqjN-2BI-2BFvZ0tVDjo2zJ7EYMtsKtwmluu3K5C4BvEwPSGdCfJd0pZYQJctwW3y5HP25HX-2Bw5f5-2Bmj1InHIipvjRUbf44X0nugmDI2V-2BAacUYUTIw5hcrqYVGkVE-2B3tQYIlv5nirDuXUa-2F72C4ijAbhxUK-2BJHUPa-2Fa6jHxmdts4zHE0njP1XIEGtLm8YNczaJgnyfiw-2BTgNjvLjKHk2fCK0O7vznU24lpVhWOXvqDtdHZhYaTmcd9ZXjV75D3zMLdrfRYr702g-3D-3DgOys_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxXptwyn-2BdLAs0-2BgIz2vXyYEQWv1hrouBmLQClJf3L2qlr8sfSqpVZq0-2BNtxnJtbnRYp78NcN18OwsXiCAXAawaW4MEnLHrRdJR-2FSM0TZv-2BqKhJV4Ba3-2F0F0DNsEUfWyeaAWXeYS2xXcTaSs9C7BMuMEKhXDVgH0SW9mwetzS8l6E" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">The 10 Most Affectionate Dog Breeds</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1-2Fez5o3u6Xa-2FGvVShL4yZZ3O5xOZPqJAsMYg3yZdmuj1HrnPBKvd6gZsumPqjN-2BI-2BFvZ0tVDjo2zJ7EYMtsKtwmluu3K5C4BvEwPSGdCfJd0pZYQJctwW3y5HP25HX-2Bw5f5-2Bmj1InHIipvjRUbf44X0nugmDI2V-2BAacUYUTIw5hcrqYVGkVE-2B3tQYIlv5nirDuXUa-2F72C4ijAbhxUK-2BJHUPa-2Fa6jHxmdts4zHE0njP1XIEGtLm8YNczaJgnyfiw-2BTgNjvLjKHk2fCK0O7vznU24lpVhWOXvqDtdHZhYaTmcd9ZXjV75D3zMLdrfRYr702g-3D-3D-WNe_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxXlslTTvkkkONTV941LxWWtioKvUfM1sbd-2F9wuP6uwRlIu6UWg7yIdtpnunNj-2BQgw-2BYbRQScDPPT1CAAj7n8M8FnoroiH4jgVsT7q90k-2BusU5ixBS0I2U-2BwN6x5er0RqMoQsrZoPVtY-2FIjFwmDCTW3-2B7ruvdDpSxodzU1tEPpucu" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtI72cDkDrbQK16t5D1IBqgxRYdv3mWkernoE3aLGbu6tGzSSxWf5asIkE5-2Fpp98v-2BGNSJBZRXjf-2Fu0nG0uFrSviTNKQo5TagZAbjJ7EbhtrVKuMDm1zyTzwZwEdAlzdyQXV1sj69edcj-2FdkNX3zKSA-2FVB7xoETxCch6Y-2FFR86uLg9t3yWCVOM-2FM8t6yX4J0Zu0KZvdIizf5DFdnhIvulIN8vf78vIJaMYEi6-2FFf2BhqVKwAtWTvekOv5IqGoea1anFl5Ssv62o91vNG693yNKYhIqPzpwUTw1n4lZF4LjwaqqF3Nf1QeLue9dHhxWWjWYA-3D-3DF_aQ_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxTI-2Bz6e-2FInPK9b745JGJI9MefZtLh6XsMYHDHZ4j2VIrgOMA50eQxrBcPksXQhWiA5hfanwhLz13OODqaXMWPNBwKv1iWY8uHlYnjFWgUa-2BvSQTXu-2FmO7xYAV4vjQKXIbLgAj8uMEbZuDLCU-2FnSA-2FKaQf9W1f-2BX3pUq-2FnpCN2wUK" target="_self">
<img align="left" alt="What’s In Your Pet’s CBD Oil? Breaking Down The Contents Of Cannanine™" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/91f18e4a-48c7-4f5c-8520-4d6f7b0658ec.jpeg" style="max-width:500px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtI72cDkDrbQK16t5D1IBqgxRYdv3mWkernoE3aLGbu6tGzSSxWf5asIkE5-2Fpp98v-2BGNSJBZRXjf-2Fu0nG0uFrSviTNKQo5TagZAbjJ7EbhtrVKuMDm1zyTzwZwEdAlzdyQXV1sj69edcj-2FdkNX3zKSA-2FVB7xoETxCch6Y-2FFR86uLg9t3yWCVOM-2FM8t6yX4J0Zu0KZvdIizf5DFdnhIvulIN8vf78vIJaMYEi6-2FFf2BhqVKwAtWTvekOv5IqGoea1anFl5Ssv62o91vNG693yNKYhIqPzpwUTw1n4lZF4LjwaqqF3Nf1QeLue9dHhxWWjWYA-3D-3D7nyZ_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxQ5t9XoFpfap-2BLvk7gGcxvbIi1e6Lz5xohdHb6xNkdNt1Dnf7tvQn7xBp6dsCXCRNz4948yJLixbd9sRVXgVViWA1udLvsUncF4J49iwS-2BQ7CA1cRpzUGA3FpaIan7jEI-2FhD7t3ss2Dct1N9NFcwN55cZU0k0iCic1v3zZfPDPlB" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">What’s In Your Pet’s CBD Oil? Breaking Down The Contents Of Cannanine™</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtI72cDkDrbQK16t5D1IBqgxRYdv3mWkernoE3aLGbu6tGzSSxWf5asIkE5-2Fpp98v-2BGNSJBZRXjf-2Fu0nG0uFrSviTNKQo5TagZAbjJ7EbhtrVKuMDm1zyTzwZwEdAlzdyQXV1sj69edcj-2FdkNX3zKSA-2FVB7xoETxCch6Y-2FFR86uLg9t3yWCVOM-2FM8t6yX4J0Zu0KZvdIizf5DFdnhIvulIN8vf78vIJaMYEi6-2FFf2BhqVKwAtWTvekOv5IqGoea1anFl5Ssv62o91vNG693yNKYhIqPzpwUTw1n4lZF4LjwaqqF3Nf1QeLue9dHhxWWjWYA-3D-3DFDtE_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxbX2GVzbAVPOhR2PR6AghN3Tq5Y-2Bc4r6mWIP4oHiAxgfmO0bPrupdz5zmnY2TFllq-2BsNeO0ofUNlKTxsGPhQ3segmagprzIKZ9zedXKytkgO884YECH7Wv4rESQswsSdWgBh2EGge3meBzV-2FAnc5JnLYRk8bppzoG0SgWQXkTnjJ" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtE0oFCTZo-2Bwbl8H3RnQ5HRqD0Z4J6omKC1XFqPmWNdV2glOhIrn9FlpL74-2BxoRq1B5g3UzpUMkTtVCVzH4DQfPvQ9wfP6mrVokG6dFluX0bGj2kQ0BANNWyqAsVR9tFqTXQmiWZYGrfe7KN7zEio74R-2F2SMmz-2BKXnHJYMGTSeic3HFFt6wQOOTDMMCs-2Bv-2BUWBTA7FRnn94VH-2Bj47rVk8JNsaOMu3DEh8pD-2FqIuSeAkJ68Rf-2FQ50Cf46QLON91qX6YCqV-2F-2FUo5a0CLo3CxfSETXtHdfq02kgjOvZrVYjm9DAyS9rjZ8m6YNa9JhUd5yAErA7DHUfmlSZUuxhl0YbSHz3YcGaOdqk5Bu1IRFpvgeVa6nNI_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxe-2BKE6ufSIeofqK-2FBb4U245YHJc2nXaPHXztiEsqu8uZ-2FvCvgzedl8hVfTnJn7X86do0AHah60PSLJkNGy0xjmkqnSt2Mg-2BhMsy0lyaj9SzuYdvIzdU3xfXVq9N8tmzhm6euJUS1HZpqzvl8tNX9PAgzQxpSP24wUG0ADnH4blVx" target="_self">
<img align="left" alt="UPS Driver Sees Dog Getting Dumped, “Delivers” Him To Safety" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/8bf3c9c7-a7ff-4bc8-8e68-58babf0c9dd1.jpeg" style="max-width:640px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtE0oFCTZo-2Bwbl8H3RnQ5HRqD0Z4J6omKC1XFqPmWNdV2glOhIrn9FlpL74-2BxoRq1B5g3UzpUMkTtVCVzH4DQfPvQ9wfP6mrVokG6dFluX0bGj2kQ0BANNWyqAsVR9tFqTXQmiWZYGrfe7KN7zEio74R-2F2SMmz-2BKXnHJYMGTSeic3HFFt6wQOOTDMMCs-2Bv-2BUWBTA7FRnn94VH-2Bj47rVk8JNsaOMu3DEh8pD-2FqIuSeAkJ68Rf-2FQ50Cf46QLON91qX6YCqV-2F-2FUo5a0CLo3CxfSETXtHdfq02kgjOvZrVYjm9DAyS9rjZ8m6YNa9JhUd5yAErA7DHUfmlSZUuxhl0YbSHz3YcGaOdqk5Bu1IRFpvgeVaQ6Hh_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxR09Ap-2FP-2BKVsJYGaKjxM6lTc3ptBtNWnIzmQXFyIvrzTPC9mSLrPqs7RBzrneqDn-2FfK-2BxIz7-2BmvQscvXWH0NUjfs9z4npFD4oNdL88qMY246X-2B71exqdFksrYPgGbp0LrbBI-2BoJHGLa-2FJFYiyxZKgxKyenlIn-2BUbFaulxcPlBbs9" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">UPS Driver Sees Dog Getting Dumped, “Delivers” Him To Safety</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtE0oFCTZo-2Bwbl8H3RnQ5HRqD0Z4J6omKC1XFqPmWNdV2glOhIrn9FlpL74-2BxoRq1B5g3UzpUMkTtVCVzH4DQfPvQ9wfP6mrVokG6dFluX0bGj2kQ0BANNWyqAsVR9tFqTXQmiWZYGrfe7KN7zEio74R-2F2SMmz-2BKXnHJYMGTSeic3HFFt6wQOOTDMMCs-2Bv-2BUWBTA7FRnn94VH-2Bj47rVk8JNsaOMu3DEh8pD-2FqIuSeAkJ68Rf-2FQ50Cf46QLON91qX6YCqV-2F-2FUo5a0CLo3CxfSETXtHdfq02kgjOvZrVYjm9DAyS9rjZ8m6YNa9JhUd5yAErA7DHUfmlSZUuxhl0YbSHz3YcGaOdqk5Bu1IRFpvgeVauODJ_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxa-2FKEMUyEyOPVflOCKFW8axbwz2jWLgOGSesKznkX2MBgZEjMxAmpqOfVn6rETlwPaXN6l9zeAYqTu1LWQTopQr5T4D9XR7rC5x3xPHnSGg06EEVaqr2O397XZc6OMDdouxbaXWl8OX16AieEzF-2B-2B4tDYGhsY7BLveFkD64LY5g2" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvWHebNINd3ZIHLj-2FHPdlRtPA8Lr2Ytgmtns1JTfqa0cEaq7wSt38D1QBe8G55enZQoHg7XtkDibHvf8-2Bn-2BWRlyqfaJPThihbhqZl8KoCz5Iwn8NVTgLuyoxtSVQLcuUCqCIofj1zuUQ9K7E3giBX1Ghw1hD1yCaSh5vf3JG-2F93hYxMD6tP56lu-2Fj-2BNYd9tn7v1xnuA3-2Fj45LShBxLwZtz36jqIZ4ElgW74bW8Q-2FUmibsCOjGEXgTU1UQiQ92sanQJYn7M2lge5qNrqKSNTDd6TBvBXyMW5KoFjodPJIvuBWm2gL5A0aKyvOCsV2CMQcN7GbCCbifGHKXCovG9-2FbCiSBec68S9W0yx09EhKVxY-2FUZg-3D-3D2X00_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxVbkTSBtaT6Vdk-2BKHecBFqd2XC-2BWN3Am2bGSeOIB8OETF9nY-2FAXEpWvRFyTttUsFOoxej8eWQM4CF-2Bn03G605fSlQQR3YSrlxTYvRG33NboIPwO-2Fi-2B6PssDCrak9CW78UtlQC-2B0gkqaUc8ykJv3LZ-2FxYpfHnwsWD-2FtMWYIvdSDcN" target="_self">
<img align="left" alt="Starving Dog Unrecognizable When Returned To Shelter" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/90249124-0e47-4f5c-966e-c5657610606f.jpeg" style="max-width:1200px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvWHebNINd3ZIHLj-2FHPdlRtPA8Lr2Ytgmtns1JTfqa0cEaq7wSt38D1QBe8G55enZQoHg7XtkDibHvf8-2Bn-2BWRlyqfaJPThihbhqZl8KoCz5Iwn8NVTgLuyoxtSVQLcuUCqCIofj1zuUQ9K7E3giBX1Ghw1hD1yCaSh5vf3JG-2F93hYxMD6tP56lu-2Fj-2BNYd9tn7v1xnuA3-2Fj45LShBxLwZtz36jqIZ4ElgW74bW8Q-2FUmibsCOjGEXgTU1UQiQ92sanQJYn7M2lge5qNrqKSNTDd6TBvBXyMW5KoFjodPJIvuBWm2gL5A0aKyvOCsV2CMQcN7GbCCbifGHKXCovG9-2FbCiSBec68S9W0yx09EhKVxY-2FUZg-3D-3DNycz_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYGG-2B4XsQRXnqKWNNom30GO6yAXeqQtCrvfxRuWtFjTZhy2CfxWq9DUggWYFay9m-2B9rqXFpKCyhRY3jMaAs0UdZgsmB0YREnNk9QNEhGGdARtYzMDMlhY-2FKHoLfjcd0cVmvuo0r32jzjrR76ER0Rt4lBzBfN2Fclk3R9nbCjEZed" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">Starving Dog Unrecognizable When Returned To Shelter</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvWHebNINd3ZIHLj-2FHPdlRtPA8Lr2Ytgmtns1JTfqa0cEaq7wSt38D1QBe8G55enZQoHg7XtkDibHvf8-2Bn-2BWRlyqfaJPThihbhqZl8KoCz5Iwn8NVTgLuyoxtSVQLcuUCqCIofj1zuUQ9K7E3giBX1Ghw1hD1yCaSh5vf3JG-2F93hYxMD6tP56lu-2Fj-2BNYd9tn7v1xnuA3-2Fj45LShBxLwZtz36jqIZ4ElgW74bW8Q-2FUmibsCOjGEXgTU1UQiQ92sanQJYn7M2lge5qNrqKSNTDd6TBvBXyMW5KoFjodPJIvuBWm2gL5A0aKyvOCsV2CMQcN7GbCCbifGHKXCovG9-2FbCiSBec68S9W0yx09EhKVxY-2FUZg-3D-3DF5Q3_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxdFACONnHUZr3wOW6rPQ7lZ-2BF3pEvARrYBGqQi6t88lJSuOYn7Vd7N6cXivOVmKpA8Lc2hXtIxkx0j5F8bDMmrIX-2BQ5SmjTpxl3tDo3ouksV91WOR27lS5f4c4jEXKAZnbPPyYHIP7p3deCmy1-2FIP8sL05Wa-2BN6s0cwiPZPpO-2B1n" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1-2BHoun1cgVaqESinoUH-2FGJ7uHBpj3Zx8pONCXM5GQ-2B-2Fov5MabYu-2FuZj5h5Bfk3g6x6wHyGH4dy4g67xonbyG2gKsr-2B1gqwx9oKHsUkrC7efx-2B88VTVxxy2G8YdIdec7k9UR9cXIFyuBiNvlP29PXYB1FkBUt6NpgiXvv-2BJ6jJjCn9TfVwJeFYuYYBrlQfsjQPPyc-2F8VHv5xrcJ6V6FA6nfhAWGf8Sc-2BWvwNj8-2BWuzik82tmwAu3tv0ti-2FdmAJJJ6O-2Bq34EPZFJQYkbtWbV-2Fq6xByRXjWmc5RIbUcECOcNZ45-2F2AjwUl1wLG2V08gIQl-2BA6lzWf9ahHsfVqOsV8IPZetFAwNYsJh-2BsYPbap6LVrXRgdnEThqatYmo21YucYR6qA-3D-3DQUZo_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxdBpS7uWJd5sogR0w5gbSHmTQNPXmPKlJ84KGoUgnRzg-2B33AK2R6qC7DjjWqyNKInvnu4EP-2Bk97lakav8D-2FoXQtWs2xWVZE5cZ7wMApoD0mL9IkdGVXM08yzyL5LJoqEBDkdXRyR-2FNbBq8hnFc-2B2y1Ms8O9Pn-2F5VEFp6pTq4GS2c" target="_self">
<img align="left" alt="Firefighter Agrees To Adopt Veteran’s Dog He Bonded With At A Charity Photo Shoot" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/d93b1f55-57d4-4489-86b3-7422db6a6938.jpeg" style="max-width:650px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1-2BHoun1cgVaqESinoUH-2FGJ7uHBpj3Zx8pONCXM5GQ-2B-2Fov5MabYu-2FuZj5h5Bfk3g6x6wHyGH4dy4g67xonbyG2gKsr-2B1gqwx9oKHsUkrC7efx-2B88VTVxxy2G8YdIdec7k9UR9cXIFyuBiNvlP29PXYB1FkBUt6NpgiXvv-2BJ6jJjCn9TfVwJeFYuYYBrlQfsjQPPyc-2F8VHv5xrcJ6V6FA6nfhAWGf8Sc-2BWvwNj8-2BWuzik82tmwAu3tv0ti-2FdmAJJJ6O-2Bq34EPZFJQYkbtWbV-2Fq6xByRXjWmc5RIbUcECOcNZ45-2F2AjwUl1wLG2V08gIQl-2BA6lzWf9ahHsfVqOsV8IPZetFAwNYsJh-2BsYPbap6LVrXRgdnEThqatYmo21YucYR6qA-3D-3D48hT_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxSHjhgzy0etCTusBWGobP-2BcUZZ6JIT-2FrPNAHMecT8cHtkuzQblNXLJhmHV5ZWU8xXH5Y1H-2Fl6DqI4q4iUsZrmSOrhQbC6NY3ZOun8krSm94NIyy-2BWTUDy-2B7SwX3cVMkDBLZDtwyB3wonqHMI6encMAJLjIZ1PKaMsAAWMHX6vZCE" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">Firefighter Agrees To Adopt Veteran’s Dog He Bonded With At A Charity Photo Shoot</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1-2BHoun1cgVaqESinoUH-2FGJ7uHBpj3Zx8pONCXM5GQ-2B-2Fov5MabYu-2FuZj5h5Bfk3g6x6wHyGH4dy4g67xonbyG2gKsr-2B1gqwx9oKHsUkrC7efx-2B88VTVxxy2G8YdIdec7k9UR9cXIFyuBiNvlP29PXYB1FkBUt6NpgiXvv-2BJ6jJjCn9TfVwJeFYuYYBrlQfsjQPPyc-2F8VHv5xrcJ6V6FA6nfhAWGf8Sc-2BWvwNj8-2BWuzik82tmwAu3tv0ti-2FdmAJJJ6O-2Bq34EPZFJQYkbtWbV-2Fq6xByRXjWmc5RIbUcECOcNZ45-2F2AjwUl1wLG2V08gIQl-2BA6lzWf9ahHsfVqOsV8IPZetFAwNYsJh-2BsYPbap6LVrXRgdnEThqatYmo21YucYR6qA-3D-3DaRuw_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxX0hWjfRDrS9x8qH4XEoern-2BxtU3Qw794odbC5m9GJrXAgMjacS1YMmYLUH-2FlVbi-2B2EH1rdm0e1zziYNq3fHG6nikavtHNqs9mOpmYeGGMIQw5S9LXROoDynMwvO3-2FLTGaxVr5l-2FCCSdDwGlC13thg9z39f1ZQC03l1Yt-2Bvuai0b" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtB-2Bd1aG-2BFrUX6u1lq-2FbCzMBKmjappkOKM9KND2l-2B371KK7jmL-2Bj-2BgHuwB6II-2BMq8HQge1koT51ObeY69uDn1riAJsmEASQ1ykV19tPAWGmtLA3Frr18qE828x9s6DUMBCZdf-2B5YSn9VOWCDtLJDT3UPmOiKPMPoHap-2BHE32qKJeX06K7o58NUbDvbZNpmsGgLROmgZyiMz8KQ4AIpkSjugDMdi41XBoXY6bfPFO1lP7cudP-2FzuyWxrfrSP8mJjrFsEnmNTC2mIkFYS6Tcebkwk2eJTqxBO8PbPOrqWY14qpcXkh5MtuHs6N4mEAp4RnraXyX3OnhxhG9Wg-2FKtzbcW0yx585CqaI54RXiaS6wO095va7kmWM4mQlKa3K0tmfgGg-3D-3D5xe3_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWcJcTzBcZRsBLCL5pfeR2AvkICf7cfwtVKWevzAUcWbsc17E2vH2KUwMYx2lRcuNSoikSn33EPy3vnam9HhlppW0nsS4hxiemHIz-2BFMkOaQNLBVFsPJ4qoY6-2FkmDv2Mnzh7-2FfUoj4kFdwDucLoqVI0nzC-2FEgRoQSF47ea02OHhL" target="_self">
<img align="left" alt="Tired Pittie Pup Naps On His Favorite Human’s Shoulder After A Long Day" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/f74e1fb9-7517-450a-b7b1-728b75ac7059.jpeg" style="max-width:1200px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtB-2Bd1aG-2BFrUX6u1lq-2FbCzMBKmjappkOKM9KND2l-2B371KK7jmL-2Bj-2BgHuwB6II-2BMq8HQge1koT51ObeY69uDn1riAJsmEASQ1ykV19tPAWGmtLA3Frr18qE828x9s6DUMBCZdf-2B5YSn9VOWCDtLJDT3UPmOiKPMPoHap-2BHE32qKJeX06K7o58NUbDvbZNpmsGgLROmgZyiMz8KQ4AIpkSjugDMdi41XBoXY6bfPFO1lP7cudP-2FzuyWxrfrSP8mJjrFsEnmNTC2mIkFYS6Tcebkwk2eJTqxBO8PbPOrqWY14qpcXkh5MtuHs6N4mEAp4RnraXyX3OnhxhG9Wg-2FKtzbcW0yx585CqaI54RXiaS6wO095va7kmWM4mQlKa3K0tmfgGg-3D-3DTyfR_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxUjZh3FHaIKoFDnInF-2F8DvAgTEHkJcHQhr8NHLoQO3EB9Iy9ek08sXz6HrlMZxEuG2x7z0Sj-2FcdJ5opcl5Y9HvbwtnaRWD0POIZPthDiE7juum3ikejwIpJ57W-2B-2B4wN6LIQV1bjyVHj8DeREZpJFz50YiahQ0dr-2BEC4V3oCRS0hU" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">Tired Pittie Pup Naps On His Favorite Human’s Shoulder After A Long Day</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtB-2Bd1aG-2BFrUX6u1lq-2FbCzMBKmjappkOKM9KND2l-2B371KK7jmL-2Bj-2BgHuwB6II-2BMq8HQge1koT51ObeY69uDn1riAJsmEASQ1ykV19tPAWGmtLA3Frr18qE828x9s6DUMBCZdf-2B5YSn9VOWCDtLJDT3UPmOiKPMPoHap-2BHE32qKJeX06K7o58NUbDvbZNpmsGgLROmgZyiMz8KQ4AIpkSjugDMdi41XBoXY6bfPFO1lP7cudP-2FzuyWxrfrSP8mJjrFsEnmNTC2mIkFYS6Tcebkwk2eJTqxBO8PbPOrqWY14qpcXkh5MtuHs6N4mEAp4RnraXyX3OnhxhG9Wg-2FKtzbcW0yx585CqaI54RXiaS6wO095va7kmWM4mQlKa3K0tmfgGg-3D-3D_cXP_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxdg50VThMcMZmhne7mTJBNxZTWtZmsd26QzW7ytPDxDpDytWCVCGyW04oYDbyGT-2BIEhGhqkgs2frV3xXtTtqHvQNDWIMIMd9-2BSLIZL6gO82mswwZ18GN8a2JeH14YfJcuvrAycj1ElEjYc-2FA4eVMPCS4QwOu5-2BkfYj9M259SGb0a" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtKN5-2Fjt1iN1GBFvdFWYdKRb2qbRrU-2B-2F-2BiWomKYZ2yzliQEnTLkyIMsMUH77huLgiCyT4aToJatRQt-2FivzI979kEsR7cyVu0-2BMpYqjyGeBD3O4zx7nfmOoXDGRP9fmRRPgio-2BFvrzR-2Fl3My6yJuMzrtmqRDYE-2F5zbSXL840g-2BZVYp0w-2BQNkpzAAhQqllGTMi7npn6q82HiTYQdHY8RnmBoLI9n9LhdfFIXZyOx1qqKcXVpRpf-2BqdpnXUbG6TsgGCQp5bM0AAjFhfbTohu2FRsIZiSV49kbBRBfAzXAbsLKWFCfbjdYSrvD8e1qQ-2Bd8DsuzFJ-2BXAsJxOrIKaWGjfC-2BXWoS40Dl7-2Fm-2FomSYCRB9rfXMKSS-2BVOZaP-2F6xPV1rnyYEJA-3D-3D8idP_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxeAQK9DByTzJ8N9vnfuv95RcXYzKEkL51KqCWqZ3S3qcf9DB3RRVsbJBYjIlQFw2tujXRqJuwTyB7xEouubR311vpckuiNmP-2Bfa9ehDT1HruxwvjoR7UNpA-2Bc-2FZYsKrHf-2FcK1hxbeB2rfdzxHMF30zUP6avtzj1LFm1AvySVKETn" target="_self">
<img align="left" alt="It’s Known As “Mother’s Milk” And It’s Drastically Improving Allergies In Dogs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/de3f5b5b-7780-42d5-8727-61c81bd9853f.jpeg" style="max-width:1200px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtKN5-2Fjt1iN1GBFvdFWYdKRb2qbRrU-2B-2F-2BiWomKYZ2yzliQEnTLkyIMsMUH77huLgiCyT4aToJatRQt-2FivzI979kEsR7cyVu0-2BMpYqjyGeBD3O4zx7nfmOoXDGRP9fmRRPgio-2BFvrzR-2Fl3My6yJuMzrtmqRDYE-2F5zbSXL840g-2BZVYp0w-2BQNkpzAAhQqllGTMi7npn6q82HiTYQdHY8RnmBoLI9n9LhdfFIXZyOx1qqKcXVpRpf-2BqdpnXUbG6TsgGCQp5bM0AAjFhfbTohu2FRsIZiSV49kbBRBfAzXAbsLKWFCfbjdYSrvD8e1qQ-2Bd8DsuzFJ-2BXAsJxOrIKaWGjfC-2BXWoS40Dl7-2Fm-2FomSYCRB9rfXMKSS-2BVOZaP-2F6xPV1rnyYEJA-3D-3D0wXT_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxf2qCZyHp3zyg5Z1JgsyXKZLSd0wUuoTJDNAn-2BoLv3NZcKQfoTSO1xAHuEtt4RyKukQmDVXcoBp7yKHyQPm8QUYmPddCShPnVRd2jD8AsLnPZhWp6l54BIwwWbyh57ZxJBp7SvkfR3noNV90vMSJwXrPaIfMP1zUoGPJcxmnakNp" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">It’s Known As “Mother’s Milk” And It’s Drastically Improving Allergies In Dogs</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtKN5-2Fjt1iN1GBFvdFWYdKRb2qbRrU-2B-2F-2BiWomKYZ2yzliQEnTLkyIMsMUH77huLgiCyT4aToJatRQt-2FivzI979kEsR7cyVu0-2BMpYqjyGeBD3O4zx7nfmOoXDGRP9fmRRPgio-2BFvrzR-2Fl3My6yJuMzrtmqRDYE-2F5zbSXL840g-2BZVYp0w-2BQNkpzAAhQqllGTMi7npn6q82HiTYQdHY8RnmBoLI9n9LhdfFIXZyOx1qqKcXVpRpf-2BqdpnXUbG6TsgGCQp5bM0AAjFhfbTohu2FRsIZiSV49kbBRBfAzXAbsLKWFCfbjdYSrvD8e1qQ-2Bd8DsuzFJ-2BXAsJxOrIKaWGjfC-2BXWoS40Dl7-2Fm-2FomSYCRB9rfXMKSS-2BVOZaP-2F6xPV1rnyYEJA-3D-3D-h7d_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxR-2Bike2-2FYRALNP46zKLah71uvPoZEPxNOv-2BgnX3YbFepleU8A7-2BA7iI7XOeZbW6wgEtbhrJs1kN4mx2ZhPtvl-2FLy6d38w1Y1lr0oTzSRJI17RN2WXyzyIvMq3idKayNq8Ncnxd-2FtxBHQESf7moO1NrL5D8-2FpdsWKzy6Ws8u7Av25" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:40px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1wtihM4tsXyJqsfcxFfWOms4irHt5wBsee0gHF9mCrfBsYwYdLWHdERShfEfs11s3OtsfHbz2Hp0VHgYLLW3lvaSVXxfzWM6mt6YI8SypfodcJk5R8Ka-2FAKhSFQq-2BH0j15cLCTYTOjF0HfimXFBS8jgjKGHY78s9vtlSfZYnN2QlnJz3ZkBCcRofnHw8aMOTngtGemrznl4jguCKcSQMsq4jMgCJPz3bYFMP1yJVKnTZxlcSZOcVayRE8LMsCqWufknTf7mrKqf-2B7VxXUYUDBzsc0LHLuNbdf3xd1MIcv5LVI72EerVbQEgBE6cdlFV3oEnvgeXeFvFMZwjnzoTBBCKa6h4JWuwlLLgiByvwyjL6n5uZ_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZrWlxgLEB9XFbkV0Fm7cEmuKgNsAkn8CFgvEhZe4O-2BqBiEhT4jwBfXDT2fv4KfNOvJLORw-2FuXVh8JNC3yeD2I1Kr3xZQqpk0LFkHUKqh9W8JX9kATlDY5fB-2F5m104CQy98maUKBSrF0t9UTKP4JEfNe0ZGaQekJIo4MmC7mJ4pN" target="_self">
<img align="left" alt="Tall Friend Helps Out Dachshund Puppy Who Can’t Get Down the Stairs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/cb2fd5e7-ad5a-4a17-a477-c71f518b9eff.jpeg" style="max-width:600px;" width="228">
</a>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1wtihM4tsXyJqsfcxFfWOms4irHt5wBsee0gHF9mCrfBsYwYdLWHdERShfEfs11s3OtsfHbz2Hp0VHgYLLW3lvaSVXxfzWM6mt6YI8SypfodcJk5R8Ka-2FAKhSFQq-2BH0j15cLCTYTOjF0HfimXFBS8jgjKGHY78s9vtlSfZYnN2QlnJz3ZkBCcRofnHw8aMOTngtGemrznl4jguCKcSQMsq4jMgCJPz3bYFMP1yJVKnTZxlcSZOcVayRE8LMsCqWufknTf7mrKqf-2B7VxXUYUDBzsc0LHLuNbdf3xd1MIcv5LVI72EerVbQEgBE6cdlFV3oEnvgeXeFvFMZwjnzoTBBCKa6h4JWuwlLLgiByvwyjL6NcPM_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZvxRRhV3BHmOzPORooko0tASxArx3c2kd012kJjJyW1GhYBATOPejvkjr396sw-2Bd2jRknsCTJOG7FXNgJnF2EMojOC2C9m-2BUeYLXuC2pfrv5exO11X06wPt5V4j6XIsXbyJ0eSH9xS7c-2BKSvu1bhs3u988DogqepzBG6SWny-2FRr" style="color:#393939; text-decoration:none"><strong><span style="font-family:arial,helvetica,sans-serif;">Tall Friend Helps Out Dachshund Puppy Who Can’t Get Down the Stairs</span></strong></a></h3>
<p style="padding-bottom:0"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1wtihM4tsXyJqsfcxFfWOms4irHt5wBsee0gHF9mCrfBsYwYdLWHdERShfEfs11s3OtsfHbz2Hp0VHgYLLW3lvaSVXxfzWM6mt6YI8SypfodcJk5R8Ka-2FAKhSFQq-2BH0j15cLCTYTOjF0HfimXFBS8jgjKGHY78s9vtlSfZYnN2QlnJz3ZkBCcRofnHw8aMOTngtGemrznl4jguCKcSQMsq4jMgCJPz3bYFMP1yJVKnTZxlcSZOcVayRE8LMsCqWufknTf7mrKqf-2B7VxXUYUDBzsc0LHLuNbdf3xd1MIcv5LVI72EerVbQEgBE6cdlFV3oEnvgeXeFvFMZwjnzoTBBCKa6h4JWuwlLLgiByvwyjL67-I4_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxX-2FiM3yQBSegP5lhqcJ4k7SfQS0E2RwzTanBQCqzBu4e115iBq27K820xcQrA6q6C5pdMVZCB0UwEs063ygZtktZihUHwsLPlYmF35UlRONlFahyjyDqArQ1mh-2B4cUdtWmp1T56yyRR1uyWJpnP-2FNMexxItGCMsQhMg2hxG8-2F-2FhH" style="color:#393939; text-decoration:none"><span style="color:#626468;">Read More</span></a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:45px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:0px;padding-bottom:0px;padding-right:18px;text-align:center;padding-left:18px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/mzKn69/images/d3e6a5cb-86c3-4d5c-badf-5024dd542c4c.png?1527990633109" style="width: 400px; height: 160px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRNil4LX-2FxdmMaHwH5ByY7s-2BmWXZD6WE42Zzrl3UP-2B7xtQKpCxPuNt95I8Sh3bGiXXwr1pVRh7O-2F9ICHTe0O5vRveCq58JDMeM-2BswoKZc82NFLnM6GRGlJCk-2BSLWC17ZTEI-2BlVcTuQlwRbpjTqM-2BB2Do3PVl5WAvyEGlA0C6rhPjnBVBtj7vPjGYrPD1axWtDfIEQu8Y1TbXiOMGtR9eIDnsZDy8p5jgMx7lTLP6wyhsosjT40k0I33SmLzHwZFHAYTOBS4lB5eyT2-2FBPv7hKDURsQhiXwTyf9hXA1oxxVqoaaqLGuquShML0IABM0427Wu-2BmRWTvFtH8TEsLNM2U33EZvabR2B8xK77Qrs4ZY1xw-3D-3DlO3-_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxd7p562Re30kZXskguXbaWveJjKCG0-2Fpc96GnNqjwLceulr-2Fz-2BFZdvpCaYvaLYz8UFDgRbHonM0OrrNWXnoPA6lhQmczEl56tUDhcJJozFNO0poa2uZlIZyQKRcv1Y10T60Gw8fIkMp0i8KDyB3eZAXWBNkR-2BeFvJuIHm7h39WG5" target="_self">
<img align="left" alt="You Leave Paw Prints on My Heart – “No Mess” Ink-less Paw Print Keepsakes" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/78d61a9f-1325-4799-9106-c9993c7be61a.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRNil4LX-2FxdmMaHwH5ByY7s-2BmWXZD6WE42Zzrl3UP-2B7xtQKpCxPuNt95I8Sh3bGiXXwr1pVRh7O-2F9ICHTe0O5vRveCq58JDMeM-2BswoKZc82NFLnM6GRGlJCk-2BSLWC17ZTEI-2BlVcTuQlwRbpjTqM-2BB2Do3PVl5WAvyEGlA0C6rhPjnBVBtj7vPjGYrPD1axWtDfIEQu8Y1TbXiOMGtR9eIDnsZDy8p5jgMx7lTLP6wyhsosjT40k0I33SmLzHwZFHAYTOBS4lB5eyT2-2FBPv7hKDURsQhiXwTyf9hXA1oxxVqoaaqLGuquShML0IABM0427Wu-2BmRWTvFtH8TEsLNM2U33EZvabR2B8xK77Qrs4ZY1xw-3D-3D9tMO_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWDVd10w89T2BohtDG944HAWokNFGsUL96HH6SCFMVsJhNdKSEk4tYRr-2B8jnL6bLEBAW-2Bjxv6CgxCLlu8cB0r5mIyPY84TsB-2BaGbyaY5zTp6EkXqTw9P86j5jh7yPdN6tzmi-2FArhOb7TQG81jXv9bLWPph-2BoNgzkIbZZPkHZDm8x" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">You Leave Paw Prints on My Heart – “No Mess” Ink-less Paw Print Keepsakes</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRNil4LX-2FxdmMaHwH5ByY7s-2BmWXZD6WE42Zzrl3UP-2B7xtQKpCxPuNt95I8Sh3bGiXXwr1pVRh7O-2F9ICHTe0O5vRveCq58JDMeM-2BswoKZc82NFLnM6GRGlJCk-2BSLWC17ZTEI-2BlVcTuQlwRbpjTqM-2BB2Do3PVl5WAvyEGlA0C6rhPjnBVBtj7vPjGYrPD1axWtDfIEQu8Y1TbXiOMGtR9eIDnsZDy8p5jgMx7lTLP6wyhsosjT40k0I33SmLzHwZFHAYTOBS4lB5eyT2-2FBPv7hKDURsQhiXwTyf9hXA1oxxVqoaaqLGuquShML0IABM0427Wu-2BmRWTvFtH8TEsLNM2U33EZvabR2B8xK77Qrs4ZY1xw-3D-3D1WVb_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZ8YLMQj4QWVbIFxo5t0oOvHsTu6gLB6qSRmZvWzMXOIN4mQO4HhFOOkQSSpYxeN7qOUb4g6xVrVWHIq1i9hRk6LKci5wZH3xuxCTQtUPpErXK883dtbTmewEnZI8Tfr4gPGJGJCr3xJ7d4AZ6ooB4jkxOYgo1KAdR0k7-2F09yTmz" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>You Leave Paw Prints on My Heart – “No Mess” Ink-less Paw Print Keepsakes</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BSkE-2BFN7keHTkfx93iNehHoS4kiIKhqh8HAQcQfu2uzNkNJQlZpoa4uVx13F758VwUo9XCFANegIwT9Gu2hduCabNbsZYFSbNGAVFAOjgW6Zhi4kr-2FF6IXmMBzpQlnz7eCpRYska9KzQcqWozsOeUz5NkODmA2FwCVwuO2MiUN-2Ft5wcVs8zl2UDsCx7pIeKygj647-2FUcP51zs5Ns3Aziq-2Bg-2Brh6Ua-2Bj1tF1zcGaUnAs8puWbyCxSLkjr3lNXRgbiaFeQpv-2FB5FUZXnc9AXshn7fLcFEw-2FWxOGK8qoHNtw8vW2vJQ7K9nBOoNeWaOWBl2urhb6EJjhbmRA7e7kVNPNGbGDZj_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxbNkiKvH82IwFbx5m7a0pcL4-2BbhdSgT-2F6oHopqMuOUPPd5Af532KUcycLIsjrNEWQuFH1X3UEpkxnS93HULYBOuHrZ6pPQkRfU1zsHufI0kNEtgwUyoRwhqqVpz-2B8RNjuNA-2B76JOci7IikZlVLWuA4d4vvG5Unae7xpsJCj-2BSrNd" target="_self">
<img align="left" alt="Forever My Guardian Angel Pup Garden Solar Light" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/9a6349a3-d3bd-4649-b5e6-2da19135bc9f.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BSkE-2BFN7keHTkfx93iNehHoS4kiIKhqh8HAQcQfu2uzNkNJQlZpoa4uVx13F758VwUo9XCFANegIwT9Gu2hduCabNbsZYFSbNGAVFAOjgW6Zhi4kr-2FF6IXmMBzpQlnz7eCpRYska9KzQcqWozsOeUz5NkODmA2FwCVwuO2MiUN-2Ft5wcVs8zl2UDsCx7pIeKygj647-2FUcP51zs5Ns3Aziq-2Bg-2Brh6Ua-2Bj1tF1zcGaUnAs8puWbyCxSLkjr3lNXRgbiaFeQpv-2FB5FUZXnc9AXshn7fLcFEw-2FWxOGK8qoHNtw8vW2vJQ7K9nBOoNeWaOWBl2urhb6EJjhbmRA7e7kVNPNGbndhy_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxceHoD7gqsaS38iDkTMZl3jd0FUJG-2BfLgnSMzCftnUFnyrQ4XGI4sOlUdbd2O1PCi2EreKN5nHY-2FsFocUqqdmiREiBwDsc3J1-2FgTtuMog-2Fk9-2Bi27ZxiiNMm9JIUY-2BZ-2BNbINNFz-2Bnc4ACnSJ-2FXgo8WjklNKHi4jvJcpHf39QmExBc" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Forever My Guardian Angel Pup Garden Solar Light</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BSkE-2BFN7keHTkfx93iNehHoS4kiIKhqh8HAQcQfu2uzNkNJQlZpoa4uVx13F758VwUo9XCFANegIwT9Gu2hduCabNbsZYFSbNGAVFAOjgW6Zhi4kr-2FF6IXmMBzpQlnz7eCpRYska9KzQcqWozsOeUz5NkODmA2FwCVwuO2MiUN-2Ft5wcVs8zl2UDsCx7pIeKygj647-2FUcP51zs5Ns3Aziq-2Bg-2Brh6Ua-2Bj1tF1zcGaUnAs8puWbyCxSLkjr3lNXRgbiaFeQpv-2FB5FUZXnc9AXshn7fLcFEw-2FWxOGK8qoHNtw8vW2vJQ7K9nBOoNeWaOWBl2urhb6EJjhbmRA7e7kVNPNGb1s2F_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxTqkFqkrHE3IxgsbYyTk7yFNWGj5lxy-2BIqYjm6eNPW2Jpuyl6eBT-2FecsXVHKOYb9r7CXnN7v6NEa2HrdtaBNcA8vQvjXFgPDT-2BtGVA3cF0lHa4M8LWjiVWU6395wekxXJEAxRQwIFrpvSjryLUGbpw1qfFAb23mCfEXe6gFC-2FmHR" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>Forever My Guardian Angel Pup Garden Solar Light</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BSy790wWQ1EKq9kenD3STlfhQaIcF3-2FyVz6-2BF5Jk9wC8K9ZVeBXY-2Beeh-2FjBFo4hxCIQfCtmU28XnQWIYqBwBngOn12SOncYMtug016We-2F6E8-2FMdRXtovmfvdZg-2BhF7U9bv-2BdvB8TomaH2UeoNUekseLcu-2BPYuHsfKPGbv4TttTFI-2BMKgKaXC-2F3EnCqks7Y59hr16hyjvTcPQ0mQ1Nrb-2FAkaafKFicgVNtgfCW95cjVS6APXyoSBxvvGQtESvXY9DU-2FYtSFMC6H2o5O3Xh6QzKUaxBZ9mQ2t6uhg4xfYmCgQ84EJZRvPJC2A-2B1oO2llq-2BSE-3DvarC_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYYhRIFEf7OC5CU-2F28o-2FG3cc6Iu2tRNC73lSseAGqvwwmR7n6Dob7B6slpK4qxs8BO1AXHPPd3V-2Bo60qZdzejDq1xv8YeooVy7EqqA5fWhnWmleImfWVsNQot-2BmkLiT2I-2F5bfo1q0C9-2B2Enzw1BXTeyL-2FdUVFyc86vlPtbjlVsOz" target="_self">
<img align="left" alt="Path To My Heart ❤️ Personalized Picture Frame" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/95c380db-a209-4eb7-ae0f-f977b3efd3d5.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BSy790wWQ1EKq9kenD3STlfhQaIcF3-2FyVz6-2BF5Jk9wC8K9ZVeBXY-2Beeh-2FjBFo4hxCIQfCtmU28XnQWIYqBwBngOn12SOncYMtug016We-2F6E8-2FMdRXtovmfvdZg-2BhF7U9bv-2BdvB8TomaH2UeoNUekseLcu-2BPYuHsfKPGbv4TttTFI-2BMKgKaXC-2F3EnCqks7Y59hr16hyjvTcPQ0mQ1Nrb-2FAkaafKFicgVNtgfCW95cjVS6APXyoSBxvvGQtESvXY9DU-2FYtSFMC6H2o5O3Xh6QzKUaxBZ9mQ2t6uhg4xfYmCgQ84EJZRvPJC2A-2B1oO2llq-2BSE-3DJGqa_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWyWcGa4A81-2BRU4kYrN336dUW3-2BHtroIoq9L1vOy-2BPPkRxvUJncuijZcgcL-2FVv7fbPit3lI4t3XID-2FU8W8SupvJL0Ki8w5WWn5hPkk6pKuSBFXipm7p-2F-2FAfiucHMB0nPATFdVv3OAjK0Dg8MMq2c21p-2BD0NHovknSswuc1CfsTnW" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Path To My Heart ❤️ Personalized Picture Frame</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BSy790wWQ1EKq9kenD3STlfhQaIcF3-2FyVz6-2BF5Jk9wC8K9ZVeBXY-2Beeh-2FjBFo4hxCIQfCtmU28XnQWIYqBwBngOn12SOncYMtug016We-2F6E8-2FMdRXtovmfvdZg-2BhF7U9bv-2BdvB8TomaH2UeoNUekseLcu-2BPYuHsfKPGbv4TttTFI-2BMKgKaXC-2F3EnCqks7Y59hr16hyjvTcPQ0mQ1Nrb-2FAkaafKFicgVNtgfCW95cjVS6APXyoSBxvvGQtESvXY9DU-2FYtSFMC6H2o5O3Xh6QzKUaxBZ9mQ2t6uhg4xfYmCgQ84EJZRvPJC2A-2B1oO2llq-2BSE-3DE8nt_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxaKY94gkHt750cO4QgCYxAkLJ-2Bf5nr1H3F9zzRekof72it2TRzHxi4XuZVV5RTZsxCGaYoGQckychyHfh1Cd2vDOlOb5ptqvRnsZ9UzfGpvaXsIzIYs1aDzWBhaQBe4MxizD9LQOyU7j-2FlX-2FNgnEMRDg1zZfXBfM5yhdFb0LZ6Vw" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>Path To My Heart ❤️ Personalized Picture Frame</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:24px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRp1ebi8eykP4NEH3PEZ-2BtYmECwH-2FWYXp7zGTY9DC8GeqRme7KlZenZP89YHnxm2v74UxMrSIo8ruIWSai4XLIyNc6-2BxOTe2-2FN9-2But5Olxp23Y0rUqpZwFYSmkbNBLeNUY-2BM3FzhYfg6-2BjvcGapEsNwg8wz4gZWwocCPA6g9HuhF5ep8cINyS-2F-2BJLA9-2FU-2BlaFEOD-2FIZ1S7Va8zbToIKH-2BydBNSiqxyT-2Fg-2F4SbvXuJu1nlPgC4Ul3MQNEC9-2Fxxr7kJEOMA6-2FQ67PzXP9xBopLID6PHHslIieIK-2Belf-2BELWoAlvyfaS6seXF6tDIkzC0eIog5LuxR0JWF4HFJiECMaTnFxv-f_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxT6sanam07CX8OazuO25DtK-2BNeDDwfNk26z485wMF2AWZKgaPfCQN6NjNkVsB1xjwzSQsh2jqI3Uh-2Bb109g7G8R-2BQX29-2BFHEnMiCDzty5xuYZNm43Fx7-2F56LZ6y5AYrd2Q7cAFf20wqxstkIdwVC3N6dac-2BVB3monIf5ZekgIFhX" target="_self">
<img align="left" alt="Forever Loved Memorial Customizable Artisan Angel" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/bb06a6e1-c242-4f70-9883-58b75da5f661.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRp1ebi8eykP4NEH3PEZ-2BtYmECwH-2FWYXp7zGTY9DC8GeqRme7KlZenZP89YHnxm2v74UxMrSIo8ruIWSai4XLIyNc6-2BxOTe2-2FN9-2But5Olxp23Y0rUqpZwFYSmkbNBLeNUY-2BM3FzhYfg6-2BjvcGapEsNwg8wz4gZWwocCPA6g9HuhF5ep8cINyS-2F-2BJLA9-2FU-2BlaFEOD-2FIZ1S7Va8zbToIKH-2BydBNSiqxyT-2Fg-2F4SbvXuJu1nlPgC4Ul3MQNEC9-2Fxxr7kJEOMA6-2FQ67PzXP9xBopLID6PHHslIieIK-2Belf-2BELWoAlvyfaS6seXF6tDIkzC0eIog5LuxR0JWF4HFJiECMaTnFF-Es_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxQEplJo-2FWkcN-2B4ZVzJPYgCRYwMyM3SsgjepT1zuOld3sUZbU05UXVFgZysrvKWe6f-2B-2Bhxy-2FDEAJxhlLoy2Qztebfeo1aJNWgFZuDG5l5Ls6FJnxShmABa7M4kUSGx9hu8lyMaVDv52iVT34KVBncpWwpjdKLHeQ2xSqribyRuC0V" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Forever Loved Memorial Customizable Artisan Angel</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRp1ebi8eykP4NEH3PEZ-2BtYmECwH-2FWYXp7zGTY9DC8GeqRme7KlZenZP89YHnxm2v74UxMrSIo8ruIWSai4XLIyNc6-2BxOTe2-2FN9-2But5Olxp23Y0rUqpZwFYSmkbNBLeNUY-2BM3FzhYfg6-2BjvcGapEsNwg8wz4gZWwocCPA6g9HuhF5ep8cINyS-2F-2BJLA9-2FU-2BlaFEOD-2FIZ1S7Va8zbToIKH-2BydBNSiqxyT-2Fg-2F4SbvXuJu1nlPgC4Ul3MQNEC9-2Fxxr7kJEOMA6-2FQ67PzXP9xBopLID6PHHslIieIK-2Belf-2BELWoAlvyfaS6seXF6tDIkzC0eIog5LuxR0JWF4HFJiECMaTnF9AEw_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWhV85vY03PL1JUs6-2FW4ZacX5rGWYdAqLCjBLRk0HlJr2Or8qEnqFhw9ff8GW8ApiRrJzvRSjuhNYmRtJ92cd2aOGk7HKw2nG7lQStlIzMunEe-2FnMLd-2BGvxpih1jw7H6bI73mwYd-2FenAchRD8Z1oAUmYFcCF-2BqokrhpPor-2FWlvEg" target="_self" style='text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;'>Forever Loved Memorial Customizable Artisan Angel</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:45px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:0px;padding-bottom:0px;text-align:center;padding-left:18px;padding-right:18px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/mzKn69/images/40460d31-982e-4d99-9b4f-9eaf0325375c.png?1527990612573" style="width: 400px; height: 160px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP17O8FG9WrjLF4N-2FllyjX8gs8wpd8dSmw5wlh369hk8eK1572azHuoxzcQzBwYCyhkV1i7wcLGK7p4iqc5WOO-2FyT4PO6-2FtxBQZvd2iJUr-2Fntc5GbHLgleniFzmaiOA65qYUws7jvsoF2pPkje4KwQWhZoCz2nQcGTdYN7rxulRya8ZX0-2FFStd-2FXtfY8UsKDXQHkEYGMeg5rb2yFH1l2qiKYVoS-2BvE-2BQibHLrHzh1dKJeprJDs73TK2smFr78rdyVNnTvROFo-2F1XtJoWR1vaZogJpVG5Nu2dJLRhh-2BvQ6-2BiuxJXD2u0NWwWx4Byu3b-2F-2BYCUscsywycl53lH0kPLinSIu9wcFRkv7jjCASk1M9iM6Rh-2F6snvQh6yFKWUuxc1BOCXIWfTlEa0jFHU0SB74wew9Y-3DLCK2_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxf-2ByalrxuBVQKyq1jwLIOG3HNsbxO7dP5V3-2BYcLeXJ6A-2FHCtO2PcEtsuB0y-2BkBC-2BQMj9rP711I0wNOaxGLPOrXUqqdg-2FzY6CFkjRDaYfkL2tAxJj7RV-2FVKU6k-2F7x8WO5-2FS7eCKXFv-2FZSHWpuT-2F1K9haNwfUY6l-2BQKBoarhpVVcKd" target="_self">
<img align="left" alt="Update: Abandoned &amp; Abused, Dwayne Johnson The Puppy Gets Help From “The Rock” To Save His Life" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/296fd86b-03aa-49e6-96e4-a3e5485d76f8.jpeg" style="max-width:718px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP17O8FG9WrjLF4N-2FllyjX8gs8wpd8dSmw5wlh369hk8eK1572azHuoxzcQzBwYCyhkV1i7wcLGK7p4iqc5WOO-2FyT4PO6-2FtxBQZvd2iJUr-2Fntc5GbHLgleniFzmaiOA65qYUws7jvsoF2pPkje4KwQWhZoCz2nQcGTdYN7rxulRya8ZX0-2FFStd-2FXtfY8UsKDXQHkEYGMeg5rb2yFH1l2qiKYVoS-2BvE-2BQibHLrHzh1dKJeprJDs73TK2smFr78rdyVNnTvROFo-2F1XtJoWR1vaZogJpVG5Nu2dJLRhh-2BvQ6-2BiuxJXD2u0NWwWx4Byu3b-2F-2BYCUscsywycl53lH0kPLinSIu9wcFRkv7jjCASk1M9iM6Rh-2F6snvQh6yFKWUuxc1BOCXIWfTlEa0jFHU0SB74wew9Y-3DuBrr_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxfLaqLJcQ4aBQLjN117hgmp9jK4XKkw7bIuJkhblyPk5fU5WmR-2B6LQKwnvwJL56KQfKJdOQUpFGzZ1RNEbdgCVFQx3uynjk7g4tBmAETA-2BR5eIdzvPkdQLPnmG9BNxFyY2pDKhb65L9m6E-2F1ZE1dDO-2F-2BlMlu1iRjHM2C1sm-2BPLpA" style="color:#393939; text-decoration:none">Update: Abandoned &amp; Abused, Dwayne Johnson The Puppy Gets Help From “The Rock” To Save His Life</a></h3>
<p><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP17O8FG9WrjLF4N-2FllyjX8gs8wpd8dSmw5wlh369hk8eK1572azHuoxzcQzBwYCyhkV1i7wcLGK7p4iqc5WOO-2FyT4PO6-2FtxBQZvd2iJUr-2Fntc5GbHLgleniFzmaiOA65qYUws7jvsoF2pPkje4KwQWhZoCz2nQcGTdYN7rxulRya8ZX0-2FFStd-2FXtfY8UsKDXQHkEYGMeg5rb2yFH1l2qiKYVoS-2BvE-2BQibHLrHzh1dKJeprJDs73TK2smFr78rdyVNnTvROFo-2F1XtJoWR1vaZogJpVG5Nu2dJLRhh-2BvQ6-2BiuxJXD2u0NWwWx4Byu3b-2F-2BYCUscsywycl53lH0kPLinSIu9wcFRkv7jjCASk1M9iM6Rh-2F6snvQh6yFKWUuxc1BOCXIWfTlEa0jFHU0SB74wew9Y-3DaFjr_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZGX2Ck-2FOc76148TXevkP-2BrGFf6EY4hBqrv0WNJ-2FKPH-2BFNm2Yym-2Fd22KcRS4kD6gBSxdsiZ3KsU49R4mevGwxA-2B75l1ZinpLqGnZymp9dvdoxpcBsNtS8cQEO26PI7NTMAp6PLhAJVI-2Fc-2BGt1-2FmXE4MuCzcVmeAkiGMXId-2FILq5I" style="color:#393939; text-decoration:none">So, unless you’ve been living under a rock (no pun intended) for the past 10 years, you’re probably well-aware of who...</a></p>
<p style="padding-bottom:0"><u><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP17O8FG9WrjLF4N-2FllyjX8gs8wpd8dSmw5wlh369hk8eK1572azHuoxzcQzBwYCyhkV1i7wcLGK7p4iqc5WOO-2FyT4PO6-2FtxBQZvd2iJUr-2Fntc5GbHLgleniFzmaiOA65qYUws7jvsoF2pPkje4KwQWhZoCz2nQcGTdYN7rxulRya8ZX0-2FFStd-2FXtfY8UsKDXQHkEYGMeg5rb2yFH1l2qiKYVoS-2BvE-2BQibHLrHzh1dKJeprJDs73TK2smFr78rdyVNnTvROFo-2F1XtJoWR1vaZogJpVG5Nu2dJLRhh-2BvQ6-2BiuxJXD2u0NWwWx4Byu3b-2F-2BYCUscsywycl53lH0kPLinSIu9wcFRkv7jjCASk1M9iM6Rh-2F6snvQh6yFKWUuxc1BOCXIWfTlEa0jFHU0SB74wew9Y-3DOvn3_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWjMusUY8MO-2F8XJ7P3sXfmCfRoONTEuL2DjbeGVm9IJH7ueClNFyHcuGvmTGi6OEV3nR1z38EjW9SESJy8VkzO1AjppkR7k3F-2F96dNpnu28C3Knn1RwB-2BHfIx5AAwFwYdNGysN3KvJKBQoD8McOECT9-2B17g6NVhMrWwPV2s-2FevyJ" style="color:#393939; text-decoration:none">Read More</a></u></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:18px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1yk9Fjsvx2DoCWu2s1cfYaT4LIqTTv-2FqacPLDx7hndkX7M1Zf8Fio9VGX4CmcYQBLrg5ZYhGBrGGVvlBCOvRe61IJf1NEK7zkq1SfFc-2Fj9f6y52tkc3l5eN4RAm24ugWT1Pwm-2BkfvvuY8fOCzJSpRwSkigCFaldTqUNyT-2BJf8-2BYNuVDNc2CX8U2Nq-2FYAU7IcFxk0l4njsxfCywTHPZxQZYbLxGJguLb74T0PQVYAqZg5kMDTdsobbG4QxayRgIdqfmWzn9im9OLLOcMD8Fvx8tZ6m183p9Zjf5wAjJGynz8-2FBnAaNDlNFPOY8nKNX287-2BRJxapXnfdaVYRI2Jb6O-2FZqprbZ4LpgTFyRkrG4hXRAzpoDy_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxQJSXU0Azq4IN-2BWjkw4zEPvFobSbklniM6YlM7DTHAqA4joqqKeFdrZA9xDmLeEduwFyc2qDVioMVGpvttS-2BwWG7SyCX7XmTMnSUoSm4NkhYO2Ko-2Bqkf0KByctGG5wuuHxWFjegky0kUoYVYyThqzjRa3WAnmAgY-2FnMkYANA9SSV" target="_self">
<img align="left" alt="Do You Know What A Yellow Ribbon Tied On A Dog’s Collar Means?" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/57db7393-a0d7-42a0-87e6-c85f690d854b.jpeg" style="max-width:1200px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1yk9Fjsvx2DoCWu2s1cfYaT4LIqTTv-2FqacPLDx7hndkX7M1Zf8Fio9VGX4CmcYQBLrg5ZYhGBrGGVvlBCOvRe61IJf1NEK7zkq1SfFc-2Fj9f6y52tkc3l5eN4RAm24ugWT1Pwm-2BkfvvuY8fOCzJSpRwSkigCFaldTqUNyT-2BJf8-2BYNuVDNc2CX8U2Nq-2FYAU7IcFxk0l4njsxfCywTHPZxQZYbLxGJguLb74T0PQVYAqZg5kMDTdsobbG4QxayRgIdqfmWzn9im9OLLOcMD8Fvx8tZ6m183p9Zjf5wAjJGynz8-2FBnAaNDlNFPOY8nKNX287-2BRJxapXnfdaVYRI2Jb6O-2FZqprbZ4LpgTFyRkrG4hXRAzC0Vr_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxUtxpBMKCrXP6X9BzaN3ZVjH1WLgEEmx-2Bn0i2epWw-2FLlRoQxjr5lF-2BP-2Fo5H3j-2B8Eh5mcIeDtca3wa5tLqA235NaUw6us7NQ4d9B2ktaJifvKBsww-2FP3aAyxK-2BpgG097UoSW0F-2FFgJ2AUc7KIw4ZTT41T8-2FZKlCNRCFnaLvq76I-2F7" style="color:#393939; text-decoration:none">Do You Know What A Yellow Ribbon Tied On A Dog’s Collar Means?</a></h3>
<p><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1yk9Fjsvx2DoCWu2s1cfYaT4LIqTTv-2FqacPLDx7hndkX7M1Zf8Fio9VGX4CmcYQBLrg5ZYhGBrGGVvlBCOvRe61IJf1NEK7zkq1SfFc-2Fj9f6y52tkc3l5eN4RAm24ugWT1Pwm-2BkfvvuY8fOCzJSpRwSkigCFaldTqUNyT-2BJf8-2BYNuVDNc2CX8U2Nq-2FYAU7IcFxk0l4njsxfCywTHPZxQZYbLxGJguLb74T0PQVYAqZg5kMDTdsobbG4QxayRgIdqfmWzn9im9OLLOcMD8Fvx8tZ6m183p9Zjf5wAjJGynz8-2FBnAaNDlNFPOY8nKNX287-2BRJxapXnfdaVYRI2Jb6O-2FZqprbZ4LpgTFyRkrG4hXRAzxdsx_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxTrhcwDt9MdUffM59xmHE4mhv14oV0l7mOTDLfhZ4310joZf0d7-2B9KIiakg-2F-2BKd6cgMx7wd04OtvIpoiic7UFI1sWtPhCqcTBHoLXzCS6q0uoGpjzhT0JANlCxD2YFwHx2OPjeoCeXlLED8q84qPfS0zFVcNM0zJ-2FKKCBPuQWiAx" style="color:#393939; text-decoration:none">You are out in the park with your family, having fun, maybe even enjoying a picnic. Perhaps your dog is with you too, running and playing with the kids.</a></p>
<p style="padding-bottom:0"><u><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP1yk9Fjsvx2DoCWu2s1cfYaT4LIqTTv-2FqacPLDx7hndkX7M1Zf8Fio9VGX4CmcYQBLrg5ZYhGBrGGVvlBCOvRe61IJf1NEK7zkq1SfFc-2Fj9f6y52tkc3l5eN4RAm24ugWT1Pwm-2BkfvvuY8fOCzJSpRwSkigCFaldTqUNyT-2BJf8-2BYNuVDNc2CX8U2Nq-2FYAU7IcFxk0l4njsxfCywTHPZxQZYbLxGJguLb74T0PQVYAqZg5kMDTdsobbG4QxayRgIdqfmWzn9im9OLLOcMD8Fvx8tZ6m183p9Zjf5wAjJGynz8-2FBnAaNDlNFPOY8nKNX287-2BRJxapXnfdaVYRI2Jb6O-2FZqprbZ4LpgTFyRkrG4hXRAzo6PW_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxRDWYdF7-2FrI4k2bSQw-2F71qKSWYk9PYltYOIiadh0e5ntyvHamJ5Y65VO544VNVvIF6SZMAhiHLpLtmIb2gGP7UMQzI8JqFa9fN6J6ma6-2FLW1Gjj-2Bm1UIxj4-2FZScvG24jACM03iJz9St3JnmK-2Bo67fSgKPMPe-2BrwLYpcui47WuRAO" style="color:#393939; text-decoration:none">Read More</a></u></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtHae-2Bv0xwKHgA2tbipVpZQRYmcQ7e04ITAhgctLKqGrKedRfe2YjXpJElLgD9mqsZpH5JZou9eKUxYMeq4EO8L3pVdTuhWNPuRH5lDoe2dR-2FcD-2BpByJIq15TftyKW2-2B1qC-2Bf-2FEIX9iGXfWiVWL-2FV-2BCWDbfb9ZTyRwzdrxv26ShyZr6o9oGb9VKft40UYGDRMc7Wu-2FLPRvlVV-2Fco2R8Jq87BQJY5ESgnPqUcgTSL-2B6bpoz8k-2FQb7a-2BY7MAjKgEEnygcpk5sJbKtm77xkuLcnjK8cn4MQIAW5O9UPU9zBZzzp8vQ9PYTYPBXlC1zOOXHgp4qgDs6mgcNraWBwuhBx-2BX-2FkrGM2AOzLmZjhbTHMshpJwgU9v_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxRatRtxfWqvQ6RKFzNbwcBRiCDt4nyeJqiXnVVloRVlHooZOi-2BbX-2Fap4NWbs5K1cCZUYIpPt2RRMUqcT-2FybDVXNIjwkTFUigbThKGdLE8tryEO8QlGW9dYIJHpu0jBRWC4n54DAHSK1BRbd3dMCxbBsiRrGcG5dY4d94rw4UKP8F" target="_self">
<img align="left" alt="Study Shows CBD Oil May Be Helpful For Dogs With Seizures" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/8a8cbc07-73c2-46d5-959d-fd6a4f5cfedf.png" style="max-width:640px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtHae-2Bv0xwKHgA2tbipVpZQRYmcQ7e04ITAhgctLKqGrKedRfe2YjXpJElLgD9mqsZpH5JZou9eKUxYMeq4EO8L3pVdTuhWNPuRH5lDoe2dR-2FcD-2BpByJIq15TftyKW2-2B1qC-2Bf-2FEIX9iGXfWiVWL-2FV-2BCWDbfb9ZTyRwzdrxv26ShyZr6o9oGb9VKft40UYGDRMc7Wu-2FLPRvlVV-2Fco2R8Jq87BQJY5ESgnPqUcgTSL-2B6bpoz8k-2FQb7a-2BY7MAjKgEEnygcpk5sJbKtm77xkuLcnjK8cn4MQIAW5O9UPU9zBZzzp8vQ9PYTYPBXlC1zOOXHgp4qgDs6mgcNraWBwuhBx-2BX-2FkrGM2AOzLmZjhbTHMshpJwGLAd_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxa4-2BbigmcIDeAic7AXBavq-2FLVUy4-2BFSN1j2JASnfprKl-2BaAX4Af2AloOIT90jY2wHBIpi68Y15urh8shUFrewQk8EultxZbrXCS5yPTICAYCVIleV-2BEdxhADi-2FgiEkcBDvdrCKF-2FrkE3YVDi9HXoN1EtEjn2Hgaon8aXSDH-2FwUhP" style="color:#393939; text-decoration:none">Study Shows CBD Oil May Be Helpful For Dogs With Seizures</a></h3>
<p><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtHae-2Bv0xwKHgA2tbipVpZQRYmcQ7e04ITAhgctLKqGrKedRfe2YjXpJElLgD9mqsZpH5JZou9eKUxYMeq4EO8L3pVdTuhWNPuRH5lDoe2dR-2FcD-2BpByJIq15TftyKW2-2B1qC-2Bf-2FEIX9iGXfWiVWL-2FV-2BCWDbfb9ZTyRwzdrxv26ShyZr6o9oGb9VKft40UYGDRMc7Wu-2FLPRvlVV-2Fco2R8Jq87BQJY5ESgnPqUcgTSL-2B6bpoz8k-2FQb7a-2BY7MAjKgEEnygcpk5sJbKtm77xkuLcnjK8cn4MQIAW5O9UPU9zBZzzp8vQ9PYTYPBXlC1zOOXHgp4qgDs6mgcNraWBwuhBx-2BX-2FkrGM2AOzLmZjhbTHMshpJwPxQ5_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxROSN82cJJhmoxQjDkoOoQuAAtbLj5RS6zkV7n1EPb34cTWj2qah3gTkPZBsm8aEvcUrQpGUJE4QnnA7ClRVk2Sm3uk6bQ3DH1N0wcc59ZkaQReUnpXCd3sFuSXLjtyWUNLKOPAxvWdxubQJS1IJpCFRvfIsLT7eZ8PF4cFskOGC" style="color:#393939; text-decoration:none">CBD derived from cannabis and super low in THC, is used to treat human health issues, and recent studies are opening the doors to dogs.</a></p>
<p style="padding-bottom:0"><u><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtHae-2Bv0xwKHgA2tbipVpZQRYmcQ7e04ITAhgctLKqGrKedRfe2YjXpJElLgD9mqsZpH5JZou9eKUxYMeq4EO8L3pVdTuhWNPuRH5lDoe2dR-2FcD-2BpByJIq15TftyKW2-2B1qC-2Bf-2FEIX9iGXfWiVWL-2FV-2BCWDbfb9ZTyRwzdrxv26ShyZr6o9oGb9VKft40UYGDRMc7Wu-2FLPRvlVV-2Fco2R8Jq87BQJY5ESgnPqUcgTSL-2B6bpoz8k-2FQb7a-2BY7MAjKgEEnygcpk5sJbKtm77xkuLcnjK8cn4MQIAW5O9UPU9zBZzzp8vQ9PYTYPBXlC1zOOXHgp4qgDs6mgcNraWBwuhBx-2BX-2FkrGM2AOzLmZjhbTHMshpJwawt__YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxS4HBaXnYs4CNdhT-2FGyElXny-2FLuoQvFIQNT3B6-2BJrjpp6cu-2B-2FSHWfrqwmgV5Ga7VHuSVmsoEQnNTyNE9EROI44dhMvhCRSH83Fr6hk1-2F2on-2F463nK4n1Vq4IJ8p2PSDWmboG3vLFxq-2FaBGShMILWZLVgW5b4Up23sl-2FqeUcKz3PU" style="color:#393939; text-decoration:none">Read More</a></u></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP19Ql0tsDz-2BWlQeOPkpq6PPpg6ig25u4sOGzDA-2FZ-2FnlJKz82GvLdhz1bBSVwlcnD7ZETvJLaTHb7nSYgfcR73w8uknE4TcQfWdkqsqnbrdsQpuQnihVo3-2FV8-2F-2Fze9DRnSMpFUGTagFuRXg5haCwA1fsfsXefhPtLOmBWx4bLGHsX7p-2F3-2BJep-2F9XTuD-2B3Og1-2F0oTijTlJGB-2BDWxeTKXVl-2FMTef7eHccC8RYFJrFHVNU0AQpIGhfT1mhtSfwgHtDskfWQ8TCXV18jZMZI-2FDr1DVLVKhpTwRXmBS-2B-2BhaYBwbkhkW6zRbyMDAVE7DyoIk2MWGGmy4x0yHRu2dv9WFkCDnX0k-3DweuI_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxQSNcU1zu5S2ymX8029cEUz9ZyYWImvC0Hm1IEKgc0YlCLriJvb-2FdiEol7azCAeYiapO-2FEXKbct4Q3GSrWTdXfpX1-2FA4dIu0SPDAdGwkuc7f3UywJevovj0n6obYtf9RebcZbjnP6Fs96yOyafO0KPfYt-2BUJ3NtOmR4le0ncjUUy" target="_self">
<img align="left" alt="Frenchie argues with owner about bedtime" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/64c12f4e-f1f4-4c0c-89f3-246cbe810549.jpeg" style="max-width:571px;padding:0;border-width:0;" width="246">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP19Ql0tsDz-2BWlQeOPkpq6PPpg6ig25u4sOGzDA-2FZ-2FnlJKz82GvLdhz1bBSVwlcnD7ZETvJLaTHb7nSYgfcR73w8uknE4TcQfWdkqsqnbrdsQpuQnihVo3-2FV8-2F-2Fze9DRnSMpFUGTagFuRXg5haCwA1fsfsXefhPtLOmBWx4bLGHsX7p-2F3-2BJep-2F9XTuD-2B3Og1-2F0oTijTlJGB-2BDWxeTKXVl-2FMTef7eHccC8RYFJrFHVNU0AQpIGhfT1mhtSfwgHtDskfWQ8TCXV18jZMZI-2FDr1DVLVKhpTwRXmBS-2B-2BhaYBwbkhkW6zRbyMDAVE7DyoIk2MWGGmy4x0yHRu2dv9WFkCDnX0k-3DPOaA_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxQjDbvh-2B6WSNU0PpOLyzMUwko5B4IwvCqL7Q6IgZ2uxVXLXlAfvnQko-2FwqNpo1NomDlO0GNSmrGD1NrQSYaMfmtJNFjuiFFV9BkxMN4ls8OxiSjNDgC3AUXsfEcIMMK2onbDktuizkpKPEAHoj5jnBriKuLETKXWXsbo2SDHFnI7" style="color:#393939; text-decoration:none">Frenchie argues with owner about bedtime</a></h3>
<p><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP19Ql0tsDz-2BWlQeOPkpq6PPpg6ig25u4sOGzDA-2FZ-2FnlJKz82GvLdhz1bBSVwlcnD7ZETvJLaTHb7nSYgfcR73w8uknE4TcQfWdkqsqnbrdsQpuQnihVo3-2FV8-2F-2Fze9DRnSMpFUGTagFuRXg5haCwA1fsfsXefhPtLOmBWx4bLGHsX7p-2F3-2BJep-2F9XTuD-2B3Og1-2F0oTijTlJGB-2BDWxeTKXVl-2FMTef7eHccC8RYFJrFHVNU0AQpIGhfT1mhtSfwgHtDskfWQ8TCXV18jZMZI-2FDr1DVLVKhpTwRXmBS-2B-2BhaYBwbkhkW6zRbyMDAVE7DyoIk2MWGGmy4x0yHRu2dv9WFkCDnX0k-3DJCOD_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZaWOJ3MPEvKZ5u5fCL6aoWRgcBY6-2BuBBw4tkRgMZJRj6Tc88fh4TwLtsj5c4SLSfLz3XCTS6-2F2Z5izPN2aO173OWw1lAfaN-2BlEWBWWSvasfTE2Zm3FDrdZ44MnZWOQJ7pLjdu0emhXKBSBwkcNh8DtmIBnw4gIyNsUlb1dQqa8K" style="color:#393939; text-decoration:none">This video won the internet yesterday! Although not a new video (it was uploaded in 2011), for whatever reason is started going viral yesterday.</a></p>
<p style="padding-bottom:0"><u><a href="http://trk.iheartdogs.com/ls/click?upn=zT5-2FdtVk-2Fur-2BOtiynTgP19Ql0tsDz-2BWlQeOPkpq6PPpg6ig25u4sOGzDA-2FZ-2FnlJKz82GvLdhz1bBSVwlcnD7ZETvJLaTHb7nSYgfcR73w8uknE4TcQfWdkqsqnbrdsQpuQnihVo3-2FV8-2F-2Fze9DRnSMpFUGTagFuRXg5haCwA1fsfsXefhPtLOmBWx4bLGHsX7p-2F3-2BJep-2F9XTuD-2B3Og1-2F0oTijTlJGB-2BDWxeTKXVl-2FMTef7eHccC8RYFJrFHVNU0AQpIGhfT1mhtSfwgHtDskfWQ8TCXV18jZMZI-2FDr1DVLVKhpTwRXmBS-2B-2BhaYBwbkhkW6zRbyMDAVE7DyoIk2MWGGmy4x0yHRu2dv9WFkCDnX0k-3DBLE2_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxR3Gu5qzSK78i0HORQ-2F0ARZXTcP94scCKhWAq-2Bn4rw1eAURIG-2FYlNSmm7ryjZPS6ABQejT77TSeK-2Bhg3LAmXAMW5rlGPfje1k4UGXMZQyG2VhaX9EnC2o97Y65-2Fd1Jmc3G3A286b2mypn-2BFGtoz0SVW5Y3LQJPGJUzWEq5ursSM8" style="color:#393939; text-decoration:none">Read More</a></u></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:45px;padding-bottom:45px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:0px;padding-bottom:0px;padding-right:18px;text-align:center;padding-left:18px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/mzKn69/images/94f0eea0-2598-447a-bb4d-78fe9fb3a0d2.png?1527990654966" style="width: 400px; height: 160px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvVB4WrMij7wE-2BcM-2BzSNf4GMvh2PPNUUNyqT6zdR65g0l-2B3FqbzuLZ5qlw5BDuRHqFH6jSmN8UM6IGZg0FacIFIh10aGxOUemmuRT5erq0FU0oDrjqTjjP5icmbWisZabR81bFluOnOIBqboQUvh9sIc3s6aFrQf4aTAxtRqDJOVSwcleGSMNDeGTM-2B2pHbC6v2EnizmjrITMnk1yDQfHECRnHFFDSUo1fLA0ww7q3PgqDGW9sgXKO-2Bq3-2BsXBxpMoJ3n0dQYah3UzlcVdyzLPLeuwi4MNP-2FN0Chs-2Fro2s0DFGIKnlH1uaVoM2FkjH8MHwhA-3D4dEb_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYoVVDxq5dl1B-2F2-2Fh0ypbjxDpoRx6lWf4hacHVQPDUEF5PgwqIwIaZrZcwKJR6sLV5T49ABDCfY-2FJ6-2FY-2F1Hcw9TJ4a1wRXREMHe1nLrO6-2FrjdW8R4QYCey8-2Ba1FXbj6VVrpzZlYTHAmLMeMKMcPEyL5lNtrhjVpo-2BDULq1oIWHT3" target="_self">
<img align="center" alt="Spared from Certain Death Thanks to You" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/a368bf80-fe4f-481d-a535-6a0db9f14ac3.png" style="max-width:500px;padding:0;border-width:0;" width="500">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h2><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvVB4WrMij7wE-2BcM-2BzSNf4GMvh2PPNUUNyqT6zdR65g0l-2B3FqbzuLZ5qlw5BDuRHqFH6jSmN8UM6IGZg0FacIFIh10aGxOUemmuRT5erq0FU0oDrjqTjjP5icmbWisZabR81bFluOnOIBqboQUvh9sIc3s6aFrQf4aTAxtRqDJOVSwcleGSMNDeGTM-2B2pHbC6v2EnizmjrITMnk1yDQfHECRnHFFDSUo1fLA0ww7q3PgqDGW9sgXKO-2Bq3-2BsXBxpMoJ3n0dQYah3UzlcVdyzLPLeuwi4MNP-2FN0Chs-2Fro2s0DFGIKnlH1uaVoM2FkjH8MHwhA-3Ddf9p_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxW9NbamTPJp06-2FTEgyr-2BCrmgo19iW-2FSCYwZRA3qh3lNAkJigPGknH7sW3ZRJKPH3-2FzN4syA6Vbxp4-2FmPGDUaX3JzIo0MifZic3-2BgYj5JlE93tB3HUJ63DwfyEDrwiGXPy9uulID3ymzA9WLQsgC0LoIufiz3kd2Wmz2oH7MbLCnz" style="color:#393939; text-decoration:none">Spared from Certain Death Thanks to You</a></h2>
<p style="padding-bottom:0; text-align:center"><u><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvVB4WrMij7wE-2BcM-2BzSNf4GMvh2PPNUUNyqT6zdR65g0l-2B3FqbzuLZ5qlw5BDuRHqFH6jSmN8UM6IGZg0FacIFIh10aGxOUemmuRT5erq0FU0oDrjqTjjP5icmbWisZabR81bFluOnOIBqboQUvh9sIc3s6aFrQf4aTAxtRqDJOVSwcleGSMNDeGTM-2B2pHbC6v2EnizmjrITMnk1yDQfHECRnHFFDSUo1fLA0ww7q3PgqDGW9sgXKO-2Bq3-2BsXBxpMoJ3n0dQYah3UzlcVdyzLPLeuwi4MNP-2FN0Chs-2Fro2s0DFGIKnlH1uaVoM2FkjH8MHwhA-3DfzVJ_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxU0gg8Rof1unO65YX6870RCJ2A3xGdQVZy7-2FPtOrvs8vgJ00XIW64jlAFkTOje3c9qyUDFMpcphmfdQscMLK0pOFbuzGWo8yZ5xcMjiAZ-2BcojyHz7wD-2FC-2BFZndIxlmZUbGQCsiUGGTczh1uy1zgC-2FqMGN07S7YM0ppTcYTCR4aXm" style="color:#393939; text-decoration:none">Read More</a></u></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:45px;padding-bottom:45px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:0px;padding-bottom:0px;text-align:center;padding-left:18px;padding-right:18px;" valign="top">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/mzKn69/images/bdd44830-9785-49ac-990a-f61b10594024.png?1527990676825" style="width: 400px; height: 160px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:45px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BQVZDqENz4xp4WHniQQzu-2FUGBhMRe3ONpGYAEIoO19ilIbxkctOeXIyw93Gu-2BKDVSthOOjD6qIdqCN6JTVq4Or4joFiMy4HLE-2BnBdCof-2BZMIvtd8WoBWCOHSpE-2FZcDT-2BtlNN-2FROI29FWQH123fifKkHb-2F-2BofLLE3Blk49rmo9gc7ydnnTa5hULZmj-2FbfPUmvly3KjKiegtUFStQ0ZhOAWvdPKffxTHPugiHcnLor0WVAt8uAFm1vw5dzJ-2FYJWg9xQI3nqWkz3-2FfHxYt4WfA4U7r6i5EmhL-2FfnIgiQqnKOQ7FC5cgQ-2BCLEziUqvkJB05uzf7h-2BakRfWMP-2BAaX1vePM0jHybibt8MjpPKdjU3iqWAhA-3D-3D72CJ_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxcDCf-2Fig1kWzDJdA4nBCmU7BGtEB2IPcRJU0kv5gkNGrNYuW6GCvkTqiHbPaHaHOonDkRV1VyO3Gp3rshxVU4QOR4ZTksmoaJmLiC34IU4yvVTZ6pDmwD57ytomRZqrSQWiRYFrR15kv25t2Zudf0BhYxWYRYG7a9STQijSpBIxh" target="_self">
<img align="left" alt="Happy, Healthy™️ Antarctic Krill Omega Dental Sticks – Boosts Skin, Coat, Dental Health" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/86db45a9-fda1-42bd-be73-3ea04595035e.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BQVZDqENz4xp4WHniQQzu-2FUGBhMRe3ONpGYAEIoO19ilIbxkctOeXIyw93Gu-2BKDVSthOOjD6qIdqCN6JTVq4Or4joFiMy4HLE-2BnBdCof-2BZMIvtd8WoBWCOHSpE-2FZcDT-2BtlNN-2FROI29FWQH123fifKkHb-2F-2BofLLE3Blk49rmo9gc7ydnnTa5hULZmj-2FbfPUmvly3KjKiegtUFStQ0ZhOAWvdPKffxTHPugiHcnLor0WVAt8uAFm1vw5dzJ-2FYJWg9xQI3nqWkz3-2FfHxYt4WfA4U7r6i5EmhL-2FfnIgiQqnKOQ7FC5cgQ-2BCLEziUqvkJB05uzf7h-2BakRfWMP-2BAaX1vePM0jHybibt8MjpPKdjU3iqWAhA-3D-3DKjSw_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYddr1HVOCpfQzRQUxfYB-2FZPRbFX0AsYVAB8wKWTiPb3gd3fYdWaQI-2B6iXRvWPPwZZjVxzSFZqtr0-2Fyv2HnhdVIiPKHzY5jzvI6RH-2Fo09J5SKq2mZ6KKmrmFvbuh2Q548IjNUxSvoX43u0keXQXJuUDAkCD2QGFOjGGq9YHtQ6Ud" style='text-decoration:none; display: inline-block; padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Happy, Healthy™️ Antarctic Krill Omega Dental Sticks – Boosts Skin, Coat, Dental Health</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BQVZDqENz4xp4WHniQQzu-2FUGBhMRe3ONpGYAEIoO19ilIbxkctOeXIyw93Gu-2BKDVSthOOjD6qIdqCN6JTVq4Or4joFiMy4HLE-2BnBdCof-2BZMIvtd8WoBWCOHSpE-2FZcDT-2BtlNN-2FROI29FWQH123fifKkHb-2F-2BofLLE3Blk49rmo9gc7ydnnTa5hULZmj-2FbfPUmvly3KjKiegtUFStQ0ZhOAWvdPKffxTHPugiHcnLor0WVAt8uAFm1vw5dzJ-2FYJWg9xQI3nqWkz3-2FfHxYt4WfA4U7r6i5EmhL-2FfnIgiQqnKOQ7FC5cgQ-2BCLEziUqvkJB05uzf7h-2BakRfWMP-2BAaX1vePM0jHybibt8MjpPKdjU3iqWAhA-3D-3DN5s5_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxb5jzkUxWKrqsiAFKCtBx8qHR2m1zzTRbl8mKMvFSe502uahZ2KBDJR0t3JPUSHRR2HuVmrxLSleitZU38c9aN41pXqZU8YL71zGzkLprIgr8ryEhLibNlMNAGMKYwgJoiNkKg5TzpKuZ1opirXhyNOmVNxHUa4q5329XRVVUmRp" target="_self" style='text-decoration:none;padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-5px;margin-bottom:-5px;margin-left:-15px;margin-right:-15px;'>Happy, Healthy™️ Antarctic Krill Omega Dental Sticks – Boosts Skin, Coat, Dental Health</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:45px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BQHSQX4RgXUI2MeradJrsRD0t2Gx1q0K75zOqpDrbN7VeQznspDOfgH8LwWb-2BinhghJ7brtaibZ7OElmB-2BMvi1tZDQqafghqZL5RsLA5cfi6WQy4m-2FStRlASxY83XWknwHN2hArVIvO6F5ahxqWPJHtA6WBGhYJ64g-2B-2FwTvgtqubH0jrZjmKz4zbLsdhs-2BDnk9oY5oFbqov5VLQ2sHjhBhYLPgpfLFn5REe4kMqVHNzgn5bHmquxtGmCcjwE9ogUsbF2inSS2WcRs768PQ67eB0ncqMr6GYblPpjUzDkEoNHrSs39xfbAp-2BCtbp6HIiNSQ-3D3ELk_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxcTyk86i-2BiyK286I99spPJxnWHn9WKHYdf1SeYDQMe5944W-2F4IcudFNSJboL14OliD7zWOhkZhU2KzsUFrkUq-2BdjYXzFehEIcES-2FMr0I00XyTbaHGATIrS1siRU0CF3EWMcUMp6W6zYIcjfMf8neNEehC-2BU-2B-2BbxYx474amIzGjsP" target="_self">
<img align="left" alt="iHeartDogs Happy, Healthy™ Dental Breath Bites (4 oz)" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/34cabdc4-1813-4c59-a6de-2bed6a512d9f.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BQHSQX4RgXUI2MeradJrsRD0t2Gx1q0K75zOqpDrbN7VeQznspDOfgH8LwWb-2BinhghJ7brtaibZ7OElmB-2BMvi1tZDQqafghqZL5RsLA5cfi6WQy4m-2FStRlASxY83XWknwHN2hArVIvO6F5ahxqWPJHtA6WBGhYJ64g-2B-2FwTvgtqubH0jrZjmKz4zbLsdhs-2BDnk9oY5oFbqov5VLQ2sHjhBhYLPgpfLFn5REe4kMqVHNzgn5bHmquxtGmCcjwE9ogUsbF2inSS2WcRs768PQ67eB0ncqMr6GYblPpjUzDkEoNHrSs39xfbAp-2BCtbp6HIiNSQ-3DPk4t_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZOfHzu3-2BzS7qrTJvrB-2B7dp6H0Na1SLw-2Fe5u7u-2FgheLlWBjP39N-2BykyJkNkSemsYFbBKxt3So12CiepHvbcv0B7QsnoVVOPuAc7ZlL4fbUoc9YJo-2ByIM8tnJV5eQG2HkN0sxIpZWX5HntfMliLK1TZk93Mkxqe49AxJRvKh8dqju" style='text-decoration:none; display: inline-block; padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">iHeartDogs Happy, Healthy™ Dental Breath Bites (4 oz)</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BQHSQX4RgXUI2MeradJrsRD0t2Gx1q0K75zOqpDrbN7VeQznspDOfgH8LwWb-2BinhghJ7brtaibZ7OElmB-2BMvi1tZDQqafghqZL5RsLA5cfi6WQy4m-2FStRlASxY83XWknwHN2hArVIvO6F5ahxqWPJHtA6WBGhYJ64g-2B-2FwTvgtqubH0jrZjmKz4zbLsdhs-2BDnk9oY5oFbqov5VLQ2sHjhBhYLPgpfLFn5REe4kMqVHNzgn5bHmquxtGmCcjwE9ogUsbF2inSS2WcRs768PQ67eB0ncqMr6GYblPpjUzDkEoNHrSs39xfbAp-2BCtbp6HIiNSQ-3DbShD_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxSvtFcZvBCR3jAPFBr7zNcHn92OncObYcALLCJFX05-2FjE-2FnxMwgyyystZVNZ9L4UcIKXJIxDC-2F21NARIlq2AKMarxx2CESyUt6wZrsoouwUcLZhtPEKZgUqq3dTYzb5FB9uynzZ-2FHzELGU2VQDD6iUD27mUFmwxU5NcjISs1Eg-2B2" target="_self" style='text-decoration:none;padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-5px;margin-bottom:-5px;margin-left:-15px;margin-right:-15px;'>iHeartDogs Happy, Healthy™ Dental Breath Bites (4 oz)</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:45px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRepBz-2Bhyg6gomBiagyVXP5CiltzHnxpoIqEXcA1T4mH9YmfrVw6OPD-2B1uR2ZQ92dVFyFIHSJ-2BPWUcayenJnQUp0obHxH3Sj9d9awdljxaQwUD0FAqPzuffBZ-2BW18-2BNFoXqzzEwXIPrhMvNc-2FtSszJ1ImjxhqdeLcTn3wMrsu9ATg-2FuccYH4Ndpdodv0t5lupIyK-2F-2BEXHDgCtbsQgA2AZFMoZgk4jhqz2CkSffLRGGX9E9xuQPdMp-2F89lO5LcRtTJdhCIPAsjfmPrDuIQSwfatSCbOtriJxv0xZAr-2FFBT5flTW-2BFEKU2Avn18D2-2BvrafmWAdvTtKE-2FouTzmcx01B6G7E-Ch_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxfGAUin1oLMGV0KTbD2AbjKuUVHbBJggWjxuSQEojlZJ7a8GBod1HkUrPT-2FgOqG0zQPuo1ew3vX2fqUHQ57tICEfKsihxWpgUhRrTAM6awic6h35hXWXyuilCbrHLUr7FxKe4QAwSDxrIk65t4RiMBV0OQzT7rp-2FPyQoJWbTAE1J" target="_self">
<img align="left" alt="Love To Chew Fresh BreathBone With Flavor Pockets" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/e28c9f7a-a76a-42f0-a0b4-1407accb2876.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:0px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#FFFFFF;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRepBz-2Bhyg6gomBiagyVXP5CiltzHnxpoIqEXcA1T4mH9YmfrVw6OPD-2B1uR2ZQ92dVFyFIHSJ-2BPWUcayenJnQUp0obHxH3Sj9d9awdljxaQwUD0FAqPzuffBZ-2BW18-2BNFoXqzzEwXIPrhMvNc-2FtSszJ1ImjxhqdeLcTn3wMrsu9ATg-2FuccYH4Ndpdodv0t5lupIyK-2F-2BEXHDgCtbsQgA2AZFMoZgk4jhqz2CkSffLRGGX9E9xuQPdMp-2F89lO5LcRtTJdhCIPAsjfmPrDuIQSwfatSCbOtriJxv0xZAr-2FFBT5flTW-2BFEKU2Avn18D2-2BvrafmWAdvTtKE-2FouTzmcx01B6G7pIBk_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxaLWfvrHX6mL5mIVY0E-2BSBK1xjASvArhc7bjUWm7oWJ30oHsKLdvzWYOhxbDc2m7OF0aa8lF4LY3QREWVg2JFq3i9d-2BmEC6VVY8cpuj2CAExjxspzDntLW89MPDo8HY8zwm-2FqLhZgA6OSBLx6-2FdGl7n1oR8cVC-2BET-2BuPo-2BQCxM4x" style='text-decoration:none; display: inline-block; padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Love To Chew Fresh BreathBone With Flavor Pockets</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRepBz-2Bhyg6gomBiagyVXP5CiltzHnxpoIqEXcA1T4mH9YmfrVw6OPD-2B1uR2ZQ92dVFyFIHSJ-2BPWUcayenJnQUp0obHxH3Sj9d9awdljxaQwUD0FAqPzuffBZ-2BW18-2BNFoXqzzEwXIPrhMvNc-2FtSszJ1ImjxhqdeLcTn3wMrsu9ATg-2FuccYH4Ndpdodv0t5lupIyK-2F-2BEXHDgCtbsQgA2AZFMoZgk4jhqz2CkSffLRGGX9E9xuQPdMp-2F89lO5LcRtTJdhCIPAsjfmPrDuIQSwfatSCbOtriJxv0xZAr-2FFBT5flTW-2BFEKU2Avn18D2-2BvrafmWAdvTtKE-2FouTzmcx01B6G78MOO_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxSDnXQa9y0JbOO-2FFIK-2FKK7ETt6t1WpPTxkm8EaNelYsxYEfOdLumBX4bnHkvXoW1XJSyrgDrq3VmefRO-2BCII5lSKWdANL0LiexG1hLUKKKIgcbjwU5jBr96iFK-2BTV0uN1tCQNPG-2FnO1x35I4xIW83cFdA1IpglUBk-2Buma6etH24a" target="_self" style='text-decoration:none;padding-top:5px;padding-bottom:5px;font-size:18px;color:#393939;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial;; margin-top:-5px;margin-bottom:-5px;margin-left:-15px;margin-right:-15px;'>Love To Chew Fresh BreathBone With Flavor Pockets</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:45px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:9px;padding-bottom:9;padding-left:70px;padding-right:70px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmMobileAutoWidth" style="">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-style:none;border-width:0px;border-radius:5px;  ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtB-2Bd1aG-2BFrUX6u1lq-2FbCzMAutSioSNcPg2pP4UHuRfF9-2BicIcmOmBAng4YtV7nqslvX761AHNYRbM2FL7l-2FylvSKh8GeEgCu3y87FZMuaAr4cp9uJZFWuzxLTHsFfKIat7k6WQ-2FneBd0odLrrh5-2FPUj-2FL6WKmO9rv-2BBesEFgeHQofaNpFq5oJALDDKvoTwzy1Q6ZCLE9MUJUcCQmZMcrTjQ80PuC93BHWiVDHedwxLzRASH5mG2UxiZUFaUJpxtBAECfeeVhKBk-2Fh71rpRmUjiY-3DNexc_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxeZzRzBq2KFzJuygnJW7xOix1Q4J-2FrE6hUhvnfkcRdXKFJC-2B0jlp5fvAbLcw9qaSpDTqtvRG3wCVuZ6Jz2KDrIDTHWSU7mKgGoJtwLqn8RnoL-2FohFI-2FKlHf1Xt-2FxboFTw1G-2BMShRWP-2BnjcH9PaBT5A0Phhkj32QlEG5oOdUGyf3E" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">The Feed</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtB-2Bd1aG-2BFrUX6u1lq-2FbCzMAutSioSNcPg2pP4UHuRfF9-2BicIcmOmBAng4YtV7nqslvX761AHNYRbM2FL7l-2FylvSKh8GeEgCu3y87FZMuaAr4cp9uJZFWuzxLTHsFfKIat7k6WQ-2FneBd0odLrrh5-2FPUj-2FL6WKmO9rv-2BBesEFgeHQofaNpFq5oJALDDKvoTwzy1Q6ZCLE9MUJUcCQmZMcrTjQ80PuC93BHWiVDHedwxLzRASH5mG2UxiZUFaUJpxtBAECfeeVhKBk-2Fh71rpRmUjiY-3D3tiR_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxaOF-2FhlS9OlCdmN8zhgn6uar87mHbITJHMVeg8l0EwfoYfH8waHIri2o8DemKqxuf3yOYAvy2wpbRCk96fZj7rpJ4CcovOgtmDsBzeL-2BBj4EvhoPrQ-2FLUI6LmSfZNxeiIz5optOa1nMWc7zVbt0Cu8437138-2BDRDefvEZwRaIQD1" target="_self" style='text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;'>The Feed</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-style:none;border-width:0px;border-radius:5px;  ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRDsWeJb8eobHVUzPxQfUpqNM7hf8enmawILstVzZaibHmu90dULwL1pgp72-2FkHR1vKt3H6jfQnpV5-2BMC0mGs7TkRoLAo4idvQh30pB9yxm8xd3KVr6BEk0izm0oNoqC6tVCAer2Ue20PXLjgdCZnNMOzpoOaar4VFuM5Q0v2nyCKev50zvZsaww7DlbgHqof5cT9wjsxH4YDE7VWlf2wWOMwyNlBfkryZsMmVrCFjtvsSMgk68kXcbpnJ3VIKrRb0gdy1f87DeyqxO94DLTKA5Ew5R_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWBLSy872Yq8D0b1JoJ484gBv8U2bB4hJN3RMqLvGrVOZUMwdMhicZ6KlPneQgoJwXVNqdpax-2FhiFaVi9iL74eadvX421GJbd04QXrZJcbORwrPtegaO-2FKCj7L6AnqIkxVvBi6Ufz-2F2Q6QdKLnN5ngkLIsPs7LC-2BdiPUzQCvfK7j" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Treats</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRDsWeJb8eobHVUzPxQfUpqNM7hf8enmawILstVzZaibHmu90dULwL1pgp72-2FkHR1vKt3H6jfQnpV5-2BMC0mGs7TkRoLAo4idvQh30pB9yxm8xd3KVr6BEk0izm0oNoqC6tVCAer2Ue20PXLjgdCZnNMOzpoOaar4VFuM5Q0v2nyCKev50zvZsaww7DlbgHqof5cT9wjsxH4YDE7VWlf2wWOMwyNlBfkryZsMmVrCFjtvsSMgk68kXcbpnJ3VIKrRb0gdy1f87DeyqxO94DLTKA5Xp-z_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWzNmtz9gL2urI4E7N85seeWRXWsCjm9DZc6WdlYuJE18NTqU-2FAphnryCrwXh-2BYhQeq-2FzuAG8ohbWUfT8qX4h48MQsxgolCgJ2wdIOYmFa0-2B-2FEfbdBc4miu5SFFJxsg40sQpm76-2BKhenpc01Tm-2BeOCPy-2FEQdpP049wZfI18uKv6r" target="_self" style='text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;'>Treats</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-style:none;border-width:0px;border-radius:5px;  ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRDsWeJb8eobHVUzPxQfUpqJcDv14aYEu09OAWU-2FOG8kO9OEXAdm03oUF6Vg-2FfTccgidRsDsz0-2Bt-2FE6wN-2FWbj7z1a6X-2FM80ZXdeemn2u9JBfzAEr4UzzB3ucmFqcd4LE1i9gn2Ju5mojYR92u2XLgzy4vD2wpLWHr5Q3-2FBAWiyBKG3VjWKGccgYhNoQHODFcV9-2FyYnCx9dwN9U0wtZn-2FCqUTopvH1Q70s2HZJYV0i2OqyQcJb0-2BoQKxE3LAk9PPQq5pBqS9usox7HQoRqetzoCj76hEr4LUoUb6F4ePQmEjSg-3D-3D-AXG_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxXw-2FikAsNoT0BwuE0jtXEoyWaZ0l9JgzcfWQY0Qi7nv46H9VKQaea9IWAZ-2BWDb5liOmv2A2OjzhRtCP6nYsiwsZSPZ2tGdNtWIt8TWRWhZvo6sYZ0uMZKa0859xkThCHwFVD9YUA8dexBa6-2B4v1VzIUDpoC2fQEkI5WQTavtMmy-2B" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Apparel</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRDsWeJb8eobHVUzPxQfUpqJcDv14aYEu09OAWU-2FOG8kO9OEXAdm03oUF6Vg-2FfTccgidRsDsz0-2Bt-2FE6wN-2FWbj7z1a6X-2FM80ZXdeemn2u9JBfzAEr4UzzB3ucmFqcd4LE1i9gn2Ju5mojYR92u2XLgzy4vD2wpLWHr5Q3-2FBAWiyBKG3VjWKGccgYhNoQHODFcV9-2FyYnCx9dwN9U0wtZn-2FCqUTopvH1Q70s2HZJYV0i2OqyQcJb0-2BoQKxE3LAk9PPQq5pBqS9usox7HQoRqetzoCj76hEr4LUoUb6F4ePQmEjSg-3D-3DJIgR_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxee-2BzJM-2FmbMIyuH9g-2FOn3EP1BQkCMJD5PhmGmtPpRDAnwMsJX-2FysWVGoAhjdbibzGFyHPyow4dvbbB7k33K6fQAGhTnvwrVcSQW-2BzgseqMElhW1m5mK0TevW7MiHvilgKoSeANJ8pgoe4XQwI75iAkVm4f0xwWFQoQdmwHK8bNai" target="_self" style='text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;'>Apparel</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-style:none;border-width:0px;border-radius:5px;  ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRDsWeJb8eobHVUzPxQfUpqERYap3UNlpW3S-2FhsaUv5l-2BVp6ugnglf47Y-2FwTBJB97aWyBninpVZubdJJunzvjVpXnFSR0m-2FtkhcG6My-2BpS4KfJY3JHF2me16NFrmZ5345fWHVNkzfXU3jBFh4tkVcM-2B2x-2Fhs1z7nPrPsAIcWNNIePCYoXVC1JDUhS8AElRn-2F4nUizGfIeqemSytfo7qL-2BrVdPEvxFUoL4QLsk1s7uvAcm2FpGXBs3K-2FIP7R0CDGkN3oBsHIn7u2AFMBFpp2OaLRoC-2BK1JtmxER9fvJhWfx2aw-3D-3DRpxP_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxSJEj4neOFcEHydGqIuiAs6i3GcF9bc7-2FgAR0196oYQxS0rblr-2Bql85idRD-2BScWCaF2fslFbuzOTiJUCLfbzLlPJ9V1jiBQfKdUhIvlTyPoW8wQqoCC3Ljk-2Fx0tUdAKxxHpFR5VjpE1ri1ocTnMnvmFlOlj73NITbg8-2FfNa-2FRIFQ" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Jewelry</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtDPBcXdYYrFfi2yvjEGy7BRDsWeJb8eobHVUzPxQfUpqERYap3UNlpW3S-2FhsaUv5l-2BVp6ugnglf47Y-2FwTBJB97aWyBninpVZubdJJunzvjVpXnFSR0m-2FtkhcG6My-2BpS4KfJY3JHF2me16NFrmZ5345fWHVNkzfXU3jBFh4tkVcM-2B2x-2Fhs1z7nPrPsAIcWNNIePCYoXVC1JDUhS8AElRn-2F4nUizGfIeqemSytfo7qL-2BrVdPEvxFUoL4QLsk1s7uvAcm2FpGXBs3K-2FIP7R0CDGkN3oBsHIn7u2AFMBFpp2OaLRoC-2BK1JtmxER9fvJhWfx2aw-3D-3Dupvc_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxVke7PIdDbl-2BqdZBLJ2g-2Bu-2BBZDc-2B3IutZNlERRe1XGhPiRX-2F1E9U-2FsaUMqEVd5FazGqrR1a9-2FPp7E2SjFwPlpGYVOERwyoMIyqEWYM4iDmx-2F-2B0uQzO0-2FGJxL88AymH4CFHoxPBQJVJ-2FW6P9w-2FANuxzBdMjsx5yfmK68Og-2BqEe2nI" target="_self" style='text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;'>Jewelry</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-style:none;border-width:0px;border-radius:5px;  ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEB-2BcNRqmX4veqs9N46ErmzmuYirSZ4RmJPct3l-2BwMwpPtnLZbtX6LhR3HLvWeHL2laJ0IWcd1uJVDJCxpsAZhz1Xxk7Px7JELLCEVy1u02-2FaZvK401DwKyJTbbltE87-2FyXUc5HWb4tMt7BcGy5BPuIBpK3pOYeIIsugvoekXNzXy5aAHKjlhRu21kZkIJa10Idz8NY-2BAZWBhsr-2BGWMQLzvxbxqKvxUKsZcRKJK4h1EF3L-2BF8V1eN4S5BVkt3wWskA-3D-3DA0W7_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZFxiT-2ByPret46NKcv8JTfqhSYyhXpsQQCQiew6mOQyZhrs1lhtQRMUpzHhfRw7MqruINnfmw6tAbBBqDMSFTZJrYzZUjOKlCSJNhdhv-2B6hTDLAbnegwzLqAX1-2Fk-2FIyeHjC2XCZC-2FdH4DOqtvoxayFmZWkK-2FR3ZTK3-2BuoV7Z0s-2Fl" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">CBD Oil</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEB-2BcNRqmX4veqs9N46ErmzmuYirSZ4RmJPct3l-2BwMwpPtnLZbtX6LhR3HLvWeHL2laJ0IWcd1uJVDJCxpsAZhz1Xxk7Px7JELLCEVy1u02-2FaZvK401DwKyJTbbltE87-2FyXUc5HWb4tMt7BcGy5BPuIBpK3pOYeIIsugvoekXNzXy5aAHKjlhRu21kZkIJa10Idz8NY-2BAZWBhsr-2BGWMQLzvxbxqKvxUKsZcRKJK4h1EF3L-2BF8V1eN4S5BVkt3wWskA-3D-3DOvHS_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYhC3wcFFoACMRljMjhmuNG3B56wvkFmKNWYVt-2FcKbqPacICyUGhSJgpTTgmaIahJTG2LrWdZCoDYPQp4j3zxXDnD2desJUtQuXZm0ObbHZgBwRL9HHa0cUeu9Rt2fcvATIPI-2BsnuG61lx-2B7GurP6li8yxVnif7y7wDwh3-2FEaS1-2F" target="_self" style='text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;'>CBD Oil</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-style:none;border-width:0px;border-radius:5px;  ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvV-2Bm7jfhHCUxcfWf7LYACIIerIIyG9ktyJ9kFPck4imkkTsWJkiEjhfcN3wYsc4p2SYN9Q4csqzfhXq95iPL-2F8wKAsNn2NmaCejKF5pZmVYySWtc-2Bryd5S5AwTUBItKc-2F2NEV-2BlMCcnC6MIP593jXj3ady7r1cJZlwXmbohOuNLoJke2zlHdBCExCNNmKwwLy7jNd8-2BbsNNkHws296xDcs5eJCY2zvoOt-2FVSRcmCyEdPkSmCYL9FnXWDkrr4krjhtjbtObssBUOOMVjV55sNqVI-2B8SS2wqnU-2Be2KtMszZsDWQ-3D-3DiMn0_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxRXYW1hTFIbXu3zFoq5AiY5tVKeGlIXV11FCA0-2FzO8oLz-2FZQRer3i-2Bhkxi1RxqpQ7fM5BFJbMs046IxaUB05xecSajyl5LUFYwnqz-2BEAPC2ic4FepbS1DIMCUxB7QieRhcsER4-2B9vOaToFlaZuUuA1qG2LL-2Bi9vOyUujuVTUqPb5" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">New Releases</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvV-2Bm7jfhHCUxcfWf7LYACIIerIIyG9ktyJ9kFPck4imkkTsWJkiEjhfcN3wYsc4p2SYN9Q4csqzfhXq95iPL-2F8wKAsNn2NmaCejKF5pZmVYySWtc-2Bryd5S5AwTUBItKc-2F2NEV-2BlMCcnC6MIP593jXj3ady7r1cJZlwXmbohOuNLoJke2zlHdBCExCNNmKwwLy7jNd8-2BbsNNkHws296xDcs5eJCY2zvoOt-2FVSRcmCyEdPkSmCYL9FnXWDkrr4krjhtjbtObssBUOOMVjV55sNqVI-2B8SS2wqnU-2Be2KtMszZsDWQ-3D-3DOJTk_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxUO5RwDTPpmpyUSi3LHTLqPji7MbrJVhZ-2F22ave-2F0PjN1DViT8OBU3Vz30W4I03JBwTn8OZH9QZJOnd2wpR0Qg2DIseyXDZDq-2Ba5x5-2BkArO4HDkZSzv40SLRkppKMmNuOSxOEPJ-2BIchysJWGOSmuTOj7fpidMpCoxqmeOSeR0-2FAY" target="_self" style='text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#9A9A9A;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Helvetica Neue", Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;'>New Releases</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="padding-top:25px;padding-bottom:14px;background-color:#FAFAFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#656565;padding-bottom:10px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;line-height:1.5;" valign="top">
<h4>Some of our other communities that you'll love:</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtB-2Bd1aG-2BFrUX6u1lq-2FbCzMAU9t8l1vPuJ9fp-2Fr-2BTpGlFLoEwcmfxaQspkNR9vjpeEp41AdKUo3nublbLvWPWBloBKi6MsN0iOVRE-2FzDVUSfSyLaRXas9KzvEYkdJDmVYa2O8DBtMb7hM9cl5HYIzf6be6OJpmuWcHHGU85gRRfCDyFYHfDRNqJntrQnWIMLOFgUl-2B4kDH3r5lj6dGmLVqLjE-2BAVb4fuY-2BJtRy8s21fHLwjG2dGRP3yIotwsDOjCXZ-2Bl6bYr9-2FgO-2FOAHloeBqTBen7x6ahKySFRQf6WBWv6BRNIEiLnoTrn7VRXdyjxmy0m5aSFY-2FALXT2iwd20Gk4YY-3DzkPG_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxezmN0V5m4-2BIhHqS7uBfgoLdLs9jI3aLX3ezAK0GwJ-2Fu43czMganLMPZVMDVH7Z35gF9KVzb021JYrTyAkPglG-2FPdZZb4uvyv0ESNN3kh1rurasSzjtzAQy8SocUPOAQoGR2ta0tDCtTHuN-2FyCVPAzrm12sp432pSR73-2BvQcsl9Y" target="_self">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/c27a5409-c81d-4352-9629-05cc0074dae7.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtER5tPbijN3-2B3ZNc5reoDvXWekdI2U3WNHARaJ3Uc8pRaNHg1DPXOoBlJ-2FyrEgdT2rCx-2BYC8bFBpluXB9nY3oynNFMsyOLdXbR8CPh0Ajl-2F-2BwHo3F3YqF-2FapDFd6YE2jxw8bJGlb8m7MLL7dEPfNThBwLjoo2dhIC-2FI1Xu2tD0BpTHYVrIcbTcM8ryPiJ1jgIhmzdmDnxCAaDHEL5LY7mv-2FCE9f8LBbrjktU-2B3YMVvpRXQlZr0K3lf2Oo9ZyeD5BGTBD2skaRzqvj5B2MtNIDqcaw-2BTxcqaMa1KR-2FGURbEOq2hiHziWNYORnSGe93wL8-2FLDMMX5fZt14Dzd6vE3LNde2Onr9lJi-2B8kU0jK70lvFbIRJW_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxVebpumESf9kGqrtjI8xhxGLHtR-2BsBHSfGGLa2MZ2A7NYeqzi-2ByVLOpL0wze-2FU-2F0-2B4RgCCudNGAeiv63CjE8SKW8PWuYDkDsu4eMY5FemGKgzRSbXNGOq-2BgtzFpdLtV7mkSOb5mtOqKfq9re3QdoT56hV9ECAXresRZ6WrcqLD8y" target="_self">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/7c28ad10-b78f-428d-9c9c-85eed6282649.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtNloZer843-2BuAd0z8-2Bm0Tdq8P6MU8p0cFgHlaZBOI-2BKce5XKEJtNNEdOH6Vz4WEnEQp1-2BJACuSgxAWkmSsp5S8-2FBdaWIFGyxuA38MUduy7-2FFQ09MNJGzE4phEytBlwKtHGL5fzHKidIWwmjpxFD09d-2FsWjwNzCvYMAntb3OmjKX6CNrccYdkfv2oQsmk46iUlIKYl-2BEb5nthKs3toS2H0yflEF92GzMYaH6q-2BBVjLFCMeclhZwu-2BCAkHogmj-2F0TrTZn0nCP8KwK1r8teOZjPWUCi5zrvh4vT8fxCmBuU9M7Oc1740YTZzv8F4N2U15IGYrnckTf06C7kdtQFpsgQuhM-3D0ylG_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxdH-2FYxpwHtL22hMHRdwR-2FuwUvAUk2TF-2B-2BhnnyfPg129hpJugfxxoHs5hxBLUZL5BZlI4azDO69YkLPVfhymwmAxAHVkDzXQKcxrWTsWXrxaa49wytC7oqsDR4wLX5hnEyp9AyeSlYIXafrTKrGmsGglLrw8XNQDTkg6MPsrLU5P2" target="_self">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/cf8d9e15-85ff-4952-8391-0111bb54fe60.jpeg" style="max-width:1000px;padding:0;border-width:0;" width="546">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:27px;padding-bottom:27px;background-color:#FAFAFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign" style="">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:10px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtO-2FLHsdUECylXljgfGVTAw24KanMtjjdrFz1I6JOKRD8sbg2pPiPAV5FjUjrpqmIav1HwA2VaWFG2zKRk6XpwC0XtJJ-2FAyFkMOvyBAup5QVddGHT-2FYezztOhkTk4W2qTrCjiBGsXzesrlrlQvANiE85X254xbsYAGe7zRWvSne36RfDa_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxWWRihtKym2PTgtW3-2FIm7EJi1un5-2BV0uSkQzMydOP3cP0VnfYVq4098WEr-2BbiBbyj1VrGQ5tKL-2FUibiU4-2F2Wfy0DMN1yDYvLKDdo4TK3Z0KZ4ccH03x9zAPt0-2BHK73aDTHMW84Lx5QxJXoGkZAvgkGww1CKnXGxWlLUrYf35GU5z">
<img alt="iHeartDogs on Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/c356f259-996b-4e21-81c5-f13ba9f67121.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:10px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtGAlnLEoZXhTD1xO3UN4t1LLKkkbx9kMYtmOsIS8PBRuzTgO0gTTPYjcO-2BCgGQRcHmd-2F1USNrrOXo-2BjGzgSD6sgULI9fvtKYfhw0E7K915d3padbTUG41NvwpWZZbzWjF-2BF5pCHb1CuitQXeZusjlJJd0J86ULjY4sGRczwSPuAMKA6G_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxTq478pRdRv-2Br0r-2FEOvRqrQ0F9HnFsPRi61PAI6QHpIsfhathkDlxX0IgVfg-2FtajDUmS78vaGDF97yuTk79-2BEBg-2FZv7BGIiKv3oTBERFPX4W3p1RPoQhc46Q9nkp-2FJfZRDxsligY3P786v54gkETvZOFqsrG-2Ffkyoco4wikcwTOG">
<img alt="iHeartDogs on Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/c499d3f9-d263-4e09-a28a-c413f8e230c9.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:10px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtIEFEi5jtKQw8ARD2ujyuSKViQcEaVxKEp9-2FUBeuVsGoyXXuE8LLpMmU8PkwbGLI0ZcKxMwzjKzmBCBkpQv-2FpNt9CHlEEqTnU8haAwZPEEU1pdGMBqtgOqptS4UXs93TAAh4bwxcGostJW5XAFigViftCmhCnph9wOHfu3dN3E1hGhUw_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxU57m0JFC2WG2AfwWiuIloTN00zQ7D3fjpQpP5Tk5ApB279742DxoiDI0zNGYb7S3nSmRbTqjYcxFOo819Trve2yq8mqkXZHUMlzVsD2zrfjwjsoImwCtFcmBkXLMmCwBOhJ5yPj8NWLHiNbHwFuaJMWbJbeRWqFGzB6-2BkQfwzyr">
<img alt="iHeartDogs on Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/addf3058-a792-4bd5-9677-e972f932b94f.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtJ8wByaZV4K5VZXt0ubtDtXR-2FObsrPwD4IzcM0Yz20HYQtqTv2EagbyYWrqG5esSCyCP8RyrJXSQINv1b1S7Zsd0dOzyFF1AIx49xL5qp9oKkVHsd0RPNG5y-2FChtRzv-2B5NrnejuYx6FQ6PifyokIEi8RGhxUzL77x9VtXnSfaP2Mv5vC_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxY-2FTeeSI9JMiihbwYNoa6DcLKBbK1bcQeZptgWaHOh-2BxJm5kuZmzMVv-2FR5HjKwRPlSqrMgQYV25HBFZ5z0RbnKDlxnpWGvQCRKlDvePAO6dHHnd6V2AtAH504jcuZAFwoUMB-2FNRyn4NX1ts5SvT5qSBD97XN1XXdgz7L1VUb-2BpjZ">
<img alt="iHeartDogs on Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/a16c63bb-d919-43d0-8f24-491812858152.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:9;padding-bottom:9;background-color:#FAFAFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmDesktopAutoWidth kmMobileAutoWidth" style="">
<tr class="kmDesktopOnly">
<td colspan="0" style="padding-bottom:10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkImtp8qo-2BvGoBooTAd10mJux2h7y2xDzTOCYdcaeTcKqlxfxv5l7u7Loq38S1kREhsUL-2BqMh8edY8oUMFHgLgLjATp8SEDj-2BKEttkidiJWil1IjFEZ77CrTm-2B9173qYil9JBPZWvBVzZRPK29rSWNFWbVH9DT2U2eDgSazN1ASxRN6YuYm3e0Efnz5SLQdSllkFM0eb5Rkr4V-2Fjnz25S7JcyvDMBRzTCYhN5bh83v8P4M3g6N5NdGFxLh6Jof5Do-2F8SS39-2BUhUQAxL18OnA1SGMkIv_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYxBNUwijz7lKl284ykNqIQ1nick5MSg5lH3-2FS22OEeofJcpSL46XTWZ9rZmeq2UUcyruyA9qHAJ9iut5-2Fao5x8mtU2hE6ek9Yd8POmKr-2Bv-2FW8NzCWa-2F09KM3-2FFPP3FT6soG7CJYDfqpWaV6uY6IZ-2FjdGiFzyifBJQ-2FYzd-2FDs1QN">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/28643b7d-5098-4f11-b42c-560657226df7.png" width="200">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr class="kmMobileNoAlign" style="font-size: 0;">
<!--[if !mso]><!-->
<td class="kmMobileHeaderStackDesktopNone" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkImtp8qo-2BvGoBooTAd10mJux2h7y2xDzTOCYdcaeTcKqlxfxv5l7u7Loq38S1kREhsUL-2BqMh8edY8oUMFHgLgLjATp8SEDj-2BKEttkidiJWil1IjFEZ77CrTm-2B9173qYil9JBPZWvBVzZRPK29rSWNFWbVH9DT2U2eDgSazN1ASxRN6YuYm3e0Efnz5SLQdSllkFM0eb5Rkr4V-2Fjnz25S7JcyvDMBRzTCYhN5bh83v8P4M3g6N5NdGFxLh6Jof5Do-2F8SS39-2BUhUQAxL18OnA1SGHbxG_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxYMrAObEA8WkrF78J9qyuUL9rJq0dNRhVXmTX12PX9DkE-2FllSKkOyHsq-2FkNLbceTfI9cYPMLy5FSJfyuGhyuwNiHTbIWJccRSGDkESAZ9xIM4bpcigLUPS-2BQjrm1ByRdJTpxxWPzKbsry3CZ8xS4fUwretKC7xnmF9jnBv89NB-2BL">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/28643b7d-5098-4f11-b42c-560657226df7.png" width="200">
</a>
</td>
</tr>
</table>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FAFAFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#656565;padding-bottom:36px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;line-height:1.5;" valign="top">
<p><em>Copyright<em>© 2021 iHeartDogs.com, </em><em>All rights reserved.</em></em></p>
<p>Our mailing address is:<br>
<span style="font-size: 12px;">iHeartDogs.com</span><br>
<span style="font-size: 12px;">1510 S Lewis St Anaheim, CA 92805</span></p>
<p style="padding-bottom:0"><br>
Want to change how you receive these emails?<br>
<a href="http://trk.iheartdogs.com/ls/click?upn=FJ7szCArIM9g776iFZD7yg54HEWAZf8iChUDXU0Trhg-2FoiY9OK0EoC-2F663iIsMYHxkTMb2at3rRa-2F0yaKjkLtgpuO8On8ppbkHlSjXFFAyddyLU61RYwMGyoA69LrhvCcGoq-2FRDdXePT13TKfz7zS28rBBngliAKwqkGUs6VMjq2y6J3QeXjJTqPHyaxrQhqyThGoNWudujMNVnW1MbTVQ-3D-3DhS5W_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxZSHV3yHlK1lfvAgtkOZNkS40-2B4c591-2Bu1MdG1P93iegWvDOJy67t1iI2Gld1Xpa02w0fxupIrKVtOTuM-2FTgDjaDRNZpKEEfxmUKf5JvfptCa6f6nZuYArQXeH9e1FerDiudr9CZHlCmsv4k1M9KSJ-2FI4nWV2ZvPR-2BeqJg4IzrAj" style="color:#656565; text-decoration:none"> </a><br>
or<br>
<a href="http://trk.iheartdogs.com/ls/click?upn=FJ7szCArIM9g776iFZD7yg54HEWAZf8iChUDXU0TrhgrnIQpTxWqxfOn1l7uDR8K27O2sMojj3MTcKKYngrSWQ-2FnTTtwIu9AC9JI9tMe2eI-2Bu2WNQG4OLGnvFM6zbOumhC5ok4i9McihbKRVttTFhyIyPYI3bX6WdZZM9K0y3dvpoLpV6Dsgczst1VFRlPSiWFeDfLDWTyZNV-2F10-2FPF9uQ-3D-3DDvn0_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxUlL8CSlbS4pwCdxyWbNaRsQyWLJtSPGupBP3zQnOKoxVD3aLR5pi4Pmkk5kpd0A-2FSNIyq-2BNowAAfoOjsP6y8S7f06btRjYdav7ezpEEfxgnkEGUv-2Bil-2B-2BbL9YQvIudisBluCnzQIpqB2c6SmrOxtQS1RNno5Bi0eqxEbkIW-2FUMC" style="color:#656565; text-decoration:none"> </a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner kmMobileStretch" style="padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkDMdz2enxy7k6N1iVPWg0C5DwJTCzMkb2RCGGXx2NQZLVza-2ByIzz9rydtVIa9HrunKMvICr4vfkSEuMb1p7wyA76Hzsv56OqrFqH7VNUMiIyHwu9r3-2BzeZ48Rs9U4JQyTanU7r3xq2RzmfKUkP3Vi9zvJJDT-2BdQPow5npDZIMHlzBj953nZb2sQuS5mSLl8mtdQC0szGl1ILb9kjKPFsxeKnI9KGhXCGrMA8kNLh7vbeO7ljiMOJfvHdq8pvUm1qY-3DOSuu_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPW5PkLkudgKnIv4dc4pa6Ah6o7BAtBvDVeBzH7fh3jVlJspI9IPVT5utNm6Wse00BAkJwzdHaOIqiaETtpYqNrwJrURzn3-2BoBMikmWXYw70YaBGQXf-2Ff8X-2BePPqFbCevQeREknJZckmfMYU17sNSblLMvHah4GYlHW8Vx9kKySxc2JJaoDs01IMCKypTpZEodhoohwmW83PNpN8Yg1MZTgDG-2BZJ9lM5nHV9-2BIWuJ5nHlAZvgK7CLEAhEv43OW4gtB9EGT5qfPr31znVulbHWwG9tZqfRztInRYRVuM4JkP5LVcWwUu6uiTWNPkU6NT1wahMMgs0zZiHwwnvH-2Bw3N2n" target="_self">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/b7c4e07a-1e1f-47d8-9cdc-9b06fc37cb84.jpeg" style="max-width:900px;padding:0;border-width:0;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>