<!DOCTYPE html>
<html>
	<head>
		<title>Sunday Times: Oliva Seconds only $34.95</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #fffffe;
			text-decoration: none;
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].footerCopy {
			font-size: 16px !important;
			line-height: 24px !important;
			}
			*[class].nav a {
			display: inline-block !important;
			width: 50%;
			float: left;
			padding: 15px 0 !important;
			border-left: 0 !important;
			border-bottom: 0 !important;
			border-top: 1px solid #d7d4d4 !important;
			border-right: 1px solid #d7d4d4 !important;
			text-align: center !important;
			font-size: 12px;
			}
			*[class].nav a:nth-child(4n+3) {
			float: right !important;
			border-right: none !important;
			}
			*[class].nav a:last-child {
			float: none !important;
			width: 100%  !important;
			}
			*[class].nav2 a {
			display: block !important;
			width: 50%;
			float: left;
			padding: 15px 0 !important;
			border: 0 !important;
			text-align: center !important;
			font-size: 12px;
			}
			*[class].nav2 a:nth-child(4n+3) {
			float: right !important;
			border-right: none !important;
			}
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			*[class].timedate {
			font-size: 14px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 32px !important;
			height: auto;
			float: none !important;
			margin: 0 auto !important;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #aea89f;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			span.preheader { color: #ffffff; display: none !important; }
		</style>
	</head>
	<body style="zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Through midnight, get bundles of Oliva Seconds for just $34.95 and save up to 70% off the MSRP!	</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

					<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=070421100052;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement">
		<table width="100%" bgcolor="#f7f4ef" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="border-bottom: 1px solid #f2f2f4;" align="center">
											<table class="fullWidth" width="620" align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding:25px 0 30px;" align="center">
														<table class="mobileHide" width="300" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:15px; text-align:center;"><a href="http://enews.jrcigars.com/q/xH8teI69YxDPitDC23PG-wgLShyxWiAAbV6KT-JFERyIGkNQDLMQrLHLP" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/yY669aEFKUr0XiWu_gIqRLNQ7LvWKCcuvMzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINSEwQGb6caILf69noKtPlqzQmMA" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>

								<!-- Header -->
								<table width="100%" cellpadding="0" border="0" cellspacing="0" style="background-color: #ffffff;">
									<tbody>
										<tr>
											<td align="center">
											<table class="fullWidth" width="620" align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="paddingTop10" style="padding:10px 0;" align="center">
														<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;">
																	<a href="http://enews.jrcigars.com/q/J-ABnujwOtu0X60slM7IWfjEoENOa-nduRYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInRWBLehzf5jLURlKwD43ylJwSgQ" title="JR Cigar" target="_blank" style="color:#363636;"><img src="http://mediacdn.espssl.com/6598/Shared/sunday/sunday_times_header.jpg" alt="JR Cigar" style="display: block;" height="200" width="740" border="0"></a></td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
						 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
									<tbody>
										<tr>
											<td class="contentPadding paddingBottom10" style="padding:20px 60px 25px;">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="paddingTop20 contentPadding" style="font-family: 'Arial Black', Arial, Helvetica, sans-serif; font-size: 26px; color:#000001; font-weight:bold; line-height:38px; text-align:center; padding:0 0 10px;">Oliva Seconds only $34.95</td>
													</tr>
													<tr>
														<td class="paddingTop10 contentPadding" style="font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#000001; font-weight:bold; line-height:28px; text-align:center; padding:5px 0;">The exceptional Oliva experience at a fraction of the price</td>
													</tr>
													<tr>
														<td class="fullWidthImg" style="padding:20px 0 0;" align="center"><a href="http://enews.jrcigars.com/q/p3dzqzr-_Ih0XdNPL4U3n8dk--pTys-lpVMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEgQkPgh4camL6PdUqP22TcRMDJA" title="SHOP NOW" target="_blank" style="color:#363636; text-decoration:none;"><img src="http://media.jrcigars.com/6598/Shared/sunday/st_banner-210704.jpg" alt="SHOP NOW" style="display: block; margin-bottom: 20px; border-width: 0px; border-style: solid;" align="" width="600"></a></td>
													</tr>
													<tr>
														<td class="contentPadding" style="font-family: Times, &quot;Times New Roman&quot;, Georgia, serif; font-size: 14px; line-height: 22px; text-align: justify;">
														<!--<table style="margin-left:10px;" align="right" cellspacing="0" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;"><br>
																	Watch the Video<br>
																	<a href="http://enews.jrcigars.com/q/gtIpAAVXs_C0XfX3Xbs_7OVZ-EPA537LjhwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9e3uhEyPeJEL8UbOz-o2safTq7g" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/jrf_video.jpg" width="300" alt="Watch the Video" style="width:300px;max-width:320px;" border="0"></a><br>
																	<br>
																	
																	</td>
																</tr>
															</tbody>
														</table>-->
														 Factory seconds are a great way to enjoy a great premium cigar at a fraction of the usual price. The new Oliva Seconds just missed the cut due to minor imperfections and are now available at a great bargain price for you. 
														Today, <a href="http://enews.jrcigars.com/q/4NDo_fINR0Z0XYM0xEi2jZ9uunpLOSFEHsIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcmFPIiP0cIIL5Zsstc0qYHXNmTw" title="Sunday" class="storyLink">get a bundle of Oliva Seconds for only $34.95 each!</a>
 											As always, get free shipping with JR Plus. Not a member? <a href="http://enews.jrcigars.com/q/sZGBCzqzo0a0XVqH5G6pPgL37rSHkx2Ty8_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcBjJve6McaTLuPWvGT0RgdnEfyQ" title="JR Plus" class="storyLink">Join now</a> to receive free shipping for an entire year, exclusive deals, monthly newsletters, and more.
											<br><br>
														<em>Offer expires on Sunday, 7/4/21 at 11:59 PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
														
														
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- NEWS FLASH -->
								<table style="background:#ffffff;width:100%;padding:20px 60px 5px;">
									<tbody>
										<tr>
											<td align="center">
											<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; font-weight: bold; line-height:28px; text-align:center; padding:2px 0;" bgcolor="#db3438"><a href="http://enews.jrcigars.com/q/SZKU-NE-Q4o0XEzEiGGJ0CSZ2Ivb0L7hRDtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMIbt1FM9eboLxmic031al_jGB7Q" title="JR Cigar" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; line-height:28px; text-decoration:none;">NEWS FLASH!</a></td>
													</tr>
												</tbody>
											</table>
											<table border="0" style="background:#ffffff;width:100%;padding:5px 10px 5px;">
												<tbody>
													<tr>
														<td align="center">
														<table class="fullWidth" style="margin-right:20px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="270" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="paddingTop15 contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 0 0 10px;"><a href="http://enews.jrcigars.com/q/ZvGEy9UuRB30XRP1q1JAJrhnd4IO0wdjwOCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWuRWIwFYeIELU2gNEJKbMF1vjVg" style="color:#000; text-decoration:none;" title="JRBlog" target="_blank" class="subhead2">JR PLUS</a></td>
																</tr>
																<tr>
																	<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px;">Get the gift that keeps giving throughout the year: free shipping on all orders for a year, plus other exclusive members only benefits and offers.<br>
																	<a href="http://enews.jrcigars.com/q/JZmcdYaqzEb0XmEechhVSXVxtu_4J9DcmnwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPEh1zQQefI9LRgF5WEIz8qz1PdQ" style="color:#000; font-weight: bold;" title="JR Plus" to="" j&middot;r="" blog"="">Sign Up Now</a>!</td>
																</tr>
															</tbody>
														</table>
														<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="paddingTop15 contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 0 0 10px;"><a href="http://enews.jrcigars.com/q/dXQLcIyWYOt0Xlprgnr6NzSGaW0SF34JnZPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEetGIHw8cZrLiM9Jl6UIT1hDsRg" style="color:#000; text-decoration:none;" title="BTD" target="_blank" class="subhead2">BEAT THE DEALER</a></td>
																</tr>
																<tr>
																	<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px;">Play the all-new Beat the Dealer desktop app and check out our new slot game&mdash; for a chance to win great prizes and gain access to exclusive offers!<br>
																	<a href="http://enews.jrcigars.com/q/XDC1Y4slHsO0Xj4OS0FsHE3BgQdlmphMjrzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeu9x00mIfazLF-1JpGeplx3vocQ" style="color:#000; font-weight: bold;" title="Beat the Dealer">Play Now</a>!</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--  ARTICLE WITH IMAGE -->
								<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td class="contentPadding" style="padding: 0px 60px 0px;">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="border-top: 1px solid #aea89f; padding: 20px 0px 6px 0px;">
														<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; font-weight: bold; line-height:28px; text-align:center; padding:2px 0;" bgcolor="#db3438"><a href="http://enews.jrcigars.com/q/g6Ge8hiriwn0XoVMOfwA_PdkwpG66GFeLQ5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDa2dOsCIcI_L-rf93uErx2QyqnQ" title="Link to Auctions" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; line-height:28px; text-decoration:none;">BREAKING NEWS!</a></td>
																</tr>
																<tr>
																	<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; color:#000001; line-height:22px; text-align:left; padding: 10px 0px 0px 10px;">
																	<p style="text-align: justify;">
																	Check out our <a href="http://enews.jrcigars.com/q/8656iUNuWKg0XvSK1OqJkP8vpjuSoFec5q5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkJlQkWJ4c4QLXuLGGBaUtXpGeUA" title="Sunday" style="text-decoration:none; color:black;"><span style="text-decoration: underline;"><strong>Sunday Auctions</strong></span></a>, where we feature a great variety of outstanding premium cigar brands for you to bid on! <br>
																	<br>
																	With super-low starting prices, you&rsquo;ll have the chance to save big on boxes and samplers of some of your favorite premium smokes! Just place your bid before 10:00 PM for a chance to win!</p>
																	<p style="text-align: justify;">
																	<br>
																	And don't forget,&nbsp;<span style="text-decoration: none; color: rgb(0, 0, 0);"><a href="http://enews.jrcigars.com/q/JdgCpVRqUuK0XBuwkF-wDzQJm4nuNhnyJ5RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaPIDQY48dJaLa6GJK9SMdV2n1Aw" style="text-decoration:none; color:black;"><span style="text-decoration: underline;"><strong>JR Plus</strong></span></a>&nbsp;</span>members never pay for shipping!</p>
																	</td>
																</tr>
																<tr>
																	<td class="fullWidthImg borderBottom">
																	<!-- UPDATE ARTICLE LINK -->
																	<a href="http://enews.jrcigars.com/q/lEhQCaQRMUR0XsRcMf28U2u0LjbmfbIPsA8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkWtOGkYRd7FLvcO_cZiwzKpBsTg" title="auctions" target="_blank" style="color:#363636; text-decoration:none;"><img src="http://media.jrcigars.com/6598/shared/da/210704_sundayauction_main.jpg" alt="SHOP NOW" style="display: block; padding-top: 4px; border-width: 0px; border-style: solid;" align="" width="340"></a></td>
																</tr>
															</tbody>
														</table>
														<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" align="right" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="mobileHide" style="border-left:1px solid #aea89f;" width="20">&nbsp;</td>
																	<td>
																	<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td class="paddingTop15 contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 0 0 10px;"><a href="http://enews.jrcigars.com/q/xIP8-brluWd0X9nWHL5rKJ_jZ4xGd72olw5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjGMzQLpxc7aL-b5iHGiZUa41kMw" style="color:#000; text-decoration:none;" title="JRBlog" target="_blank" class="subhead2">SUBSCRIBE</a></td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px; border-bottom: 1px solid rgb(174, 168, 159);">
																				Subscribe to the <a href="http://enews.jrcigars.com/q/0nJYIH8NXAM0XxebFOIL1v2WULJ2LFdh96yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxSAH027ze5oLPQWXSCUZS18QnBw" style="color:#000; font-weight: bold;" title="Link to COTM">Cigar of the Month Club</a> and receive 5 handmade premium cigars every month! JR Plus members get 6 cigars. Makes a great gift!
																				</td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 15px 0 0px;"><a href="http://enews.jrcigars.com/q/6pHvQOPWdeB0XxdgVfH57DYEXCqxC3RZYDqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPcrdEpsJe5QLt548e6iDOmzzN3Q" title="weekly" style="color:#000; text-decoration:none;" target="_blank" class="subhead2">CLASSIFIEDS</a></td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px; border-bottom: 1px solid rgb(174, 168, 159);">
																				<p>Browse our <a href="http://enews.jrcigars.com/q/VZQ69XHjvUb0XU7ui1ioRvNXgS9nKfAujMwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMquIjL0YcbCLaDQRvou1u2TOsiA"><strong><span style="color: rgb(0, 0, 0);">Steals &amp; Deals</span></strong></a> page to save huge on your favorite premium cigars! Each day we&rsquo;ll slash the prices on name brand smokes and feature them here at drop-dead prices. Then, the reduced prices will be good until midnight or until they sell out! They may only last an hour or they may last all day - but once they&rsquo;re gone, they&rsquo;re gone for good! So, be sure to check back each morning to see what we have up for grabs!</p>
																				</td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding:15px 0 10px;"><a href="http://enews.jrcigars.com/q/bPPbTmtuygi0XtvP0Bu3nXd6w-LFrcSSpaPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISgSX3sMJearLNXA_sWYanxEsDlw" title="deals" style="color:#000; text-decoration:none;" target="_blank" class="subhead2">CIRCULARS</a></td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: justify; padding-bottom: 20px;"><span style="color: rgb(0, 0, 1);">Browse our great&nbsp;<a href="http://enews.jrcigars.com/q/wwfuSiZOYsT0XLHnUyuitSiJzXgiTdH5T5IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3gjthdg4fKnL0dJrmsTZU1N8P7Q" alt="link to deals" style="color:#000; text-decoration:none;">deals</a> for the month of</span> <a href="http://enews.jrcigars.com/q/mYVboriX7jP0XlDBPFU_xAu7gIjfO_7MnNcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYcDVIAeldJVLQqxuMZeJmFGDH1Q"><strong>July</strong></a>, and stock-up with complementary cigars &amp; accessories, special offers, limited-time promotions, exclusive items, and much, much more!</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--  ARTICLE WITH IMAGE END -->
								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/UAnzHyWhg4q0Xdttsq-4wGP6VUu2KRBAGF4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbPIf9WFffZzLi7fZAttXDom31Hw" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/CtOhMVysmEI0XAM8L109QjRFjYyV0Rjx2RsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX5p1XGQ8e5FLVOQS3UuT_zF6ddQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/ODQZDxZyiVl0XC2Dl3TAvmdMIA2y2vpLDgCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIktB79E2ocY-LSkAlW95slHJPXew" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/8FWf-MXy-4b0XPU2rRE6HWTmBwvMjbmIh5BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIt7udoj_zf7KLQai3xO5HHTba8nQ" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/ORRWNmrUS9L0X9lEnhRi06SSBI7yzt58vklZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw1SK7lHTf4iLro8_SLfsll8JTig" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/qK2qL-WkpN-0XV0qjUpoyIgHqPhz0hreXnxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZQNH9hq5d4BL6sFL3Te5dyWQERw" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/5quZNOwlxEd0X5AgqRlJ7NY6WD9qX2E5O1YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPfm_7ErqfpsLE4cyC2PHZ2Tz-vw" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/vi6TMZtjaxm0XGyhYSAs1k5dOuNaHgXAn_RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIa2EEmdVYepLLuBVSetGVUvGpmBA" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/e2j0-s9HSTa0Xq520tqHHdT5KwaZkt3LbvNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo6wgJWCsdppLf8cJ1GtlrrqKrIA" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/tx0erCcIPqj0Xb5JCo2tRRig6gLRYQaS6PIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_0n3VYIydrGLHuCxiqJzDRP5O9w" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/5vht-qIMtrl0XYwfBDP_JeK7CrpO4Aitvv7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWAc-rCbMf46LSvsua0M5melkAPg" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/6RnX0Q-W2Et0XckV9_ZsEgfeYABnljd1dOsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEWroXUmxdLkLcpS7FS1Z64xBt6A" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/rLhoglU5_zs0XYYapdoYNkLC6EeSjZNodAWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwF7FKB5Ydb3LddJdv-KgGx8FZxQ" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/3sAB0sRZKz30XMk1cvR3Jnh5GSaZSzCqtgsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInbQE9Re8f6gLyEoLxRsTaPJyzBA" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/I0Caq7afRzH0XiXburzN1R2yaEy3GqzxMnaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGud1z3J1d5KLjAGvtWap_rxvgdQ" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/-dJzwCJqd5b0X0OuW--0R1NuGLeBcRv16tdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInPlJSvkoeo0LnIAkiO56pk53-SQ" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/F57Vbt77Gu50XrDau_FGN7LgMhBDR7UmS59ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaWvanXA7cqsLFamPT6oBlrmhs2g" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/2PCGDXc6gRV0XImSDEUO9ceHqWOOb1AClyPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDx-Mp5v5d53LXOnG3wYaPig4YjA" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/I-8PyMP7Hrl0XyCfwUyuJcKTqqr51JbZm8nZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoh9yPMRkcK0LpwB7niV4JxKMYcg" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/DULj-_uhKLq0XTrt3EvpwtPwJzxT_iWxjCAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITEIKeHpDc52L678I4Pf7OHE1FCg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/JZRKu1l-PMM0XfxYDZ5yhgln3foUl9N4Uf-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaN5xi3A3cb_LE9lhV302jxGnZcQ" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/bvtzZ_EEKd70XAB1C8x7JnhvBgzDRKumf-KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInVRq8OQyfKgL3YSyI2CDpnJxTag" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/bd3dNGbT_GK0XdJw20LaDqQ6W4Y0IvMwQ8iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6F4Xi8rAcLFLkEeSmY8EJYelZFw" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/gKQHhDmJGFHm24kA1Lt4KcbUs9vdOFwU_P" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
