<!DOCTYPE html> <html lang="en"> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Marcellus|Lato:400,400i,700,700i|" rel="stylesheet">
<link href="https://use.typekit.net/JR.css" rel="stylesheet"><link href="https://use.typekit.net/Davidoff.css" rel="stylesheet"><!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight:
 inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center
 td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Grab a box of our exclusive 50th Anniversary cigars before its to late!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="text"><td style="padding: 10px 10px 0px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.jrcigars.com/q/25kQMqGMUnU4TkxUOlpJI9oUuoPNrEmFwVqguoOI-jBTyXoQvBJ-OcFae" style="color:#222222;text-decoration:underline;" target="_blank" title="View Web Version"><span style="font-size:10px">View Web Version</span></a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:#ffffff; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0" role="presentation"> <tr> <td align="center" style="padding: 0px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/ZIEC4velqi_0Xs0uNOXORUNnuLRH2Flubn1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4BJAWZXfcaGL5L1ocIGzRVuUXSQ" title="JR Cigars" target="_blank"><img src="https://mediacdn.espssl.com/6598/Adele/JR-50th-Logo.png" alt="JR Cigars" style="display:block; width: 100%; max-width: 120px !important;border:0px;" width="120"></a> </td></tr><tr class="divider"><td style="padding: 0px 12px 6px 12px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td height="6" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/Pun6R_8BTli0XOUPBLotnqdvx-ieFh5O-R_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxkNjNx6Ze6GLVySm34_DP_8NGag" title="CIGARS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/VSNaxg_UoIJ0Xgoto31ZwhPivzyWDkhbSNlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6zj8Bhy-dZ_LKMrd_6cOOtu499Q" title="MACHINE MADE" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MACHINE MADE</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/enuyaSMhn2W0XweMU2t6_ddHQSLydjjkcSMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsAs2BWB2e7TLhUl_dop1LUbUOPw" title="SAMPLERS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>SAMPLERS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/cavtmzVO7y20X9uMC91b_wdktos6E2F7az-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMeOTltqLc76LZJRUut1-o2zTmmg" title="5-PACKS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/fZl1knS_xiP0XqFQsT_tSzpdjuh5jPOGcMqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICRfv52E9dZ_Lr3SFPsm67xwwS5g" title="ACCESSORIES" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/JIN5AnUbCtW0XwSeCaBXSYVGWjKtmH9iWBGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKlAwfdqAd6fLUcVzi5TRuSS9VOQ" title="DEALS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #646464;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.jrcigars.com/q/BviTRzgY9950X9R-PWBo8eKBhRW4MBLnBlxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIguqKynjBeLiLIhyPEbiAwhYfvgw" title="" target="_blank"><img src="https://mediacdn.espssl.com/6598/Adele/jr50s1.gif" alt="" style="display:block; width: 100%; max-width: 750px !important;border:0px;" width="600"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:18px"><span fontvalue="Marcellus" style="font-family:marcellus,serif">Join us in the continuation of celebrating our 50th Anniversary with these incredible exclusive limited-edition cigars and accessories. Each cigar has been custom made for JR and our loyal customers.<br>
<br>
Select from esteemed manufacturers such as, Romeo y Julieta, Davidoff, Crowned Heads, Alec and Bradley and much more!&nbsp;<br>
<br>
Don&#8217;t miss out and grab your box today!</span></span></td></tr><tr class="button"> <td align="center" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;" role="presentation"> <tr> <th align="center" style="display:block; background-color:#DB0F1F; border-width:1px; border-style:solid; border-color:#DB0F1F;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/1BjlT6lLY9j0XzhU6Cqt-nFluMRngrB51rvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHWWepQKFdZXLaiIzrK5_lfxhglw" title="SHOP NOW" target="_blank" style="color:#FFFFFF; font-family:'Marcellus', serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#DB0F1F; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#DB0F1F;"> <strong style="font-weight: normal;">SHOP NOW</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0" role="presentation"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" role="presentation"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #222222">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><a href="tel:1-888-574-3576" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Phone">(888) 574-3576</a><span style="font-size:11px">&nbsp;</span><a href="http://enews.jrcigars.com/q/Na92C2WlyNC0XK73boOG7eVNzyH85GfdPURZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz3tLLto7frDL5auYE9R4_z8p-Qg" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Address">|&nbsp; 2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a><span style="font-size:11px">&nbsp;</span></span></span></td></tr><tr class="nav stack"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/99WfLdQwxxj0X0fNlCQlm86I-yWk5W3X9phZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr1cDAxHXfrULq6x55PeGuaqpSCg" title="SHIPPING" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/OiwiQzU1Iyt0Xip6LUvWUDYzLDWiErxAe61ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP5yCnXPJeZBLAqdkQIS6YOTqZiw" title="RETURNS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/d7J7m4WtKDC0XpDZ6ayYi72DsyzbZGYTlJrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqGSDZDO_dpYL2c7-2etv9ga1hig" title="EXPRESS ORDER" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">EXPRESS ORDER</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/BjKD6uurmvC0XTQhVjDb1D5-vRgQB5RbizWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_DYXr4KqcbQL_FiTFPkJd8fkzHg" title="LEGAL" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/e8vErLfdgKX0XJ1208olH4TGHqLAZeOS8R9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBqhZ-s8CeqIL9qVyKyjRujAOtUA" title="ABOUT JR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:rgb(0, 0, 0); font-size:11px"><a href="http://enews.jrcigars.com/q/GLYAIe8VMaM1CvkMqBnbw4zE3zZhOGGSELg9VbQP0iOCbpzQfOUl0kSuS" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">View in&nbsp;</a></span><span style="color:rgb(0, 0, 0)"><span style="font-size:11px"><a href="http://enews.jrcigars.com/q/GPeB6So78W8BnbE8XA9_zDu0kuHQPsP9VhWK8XAVjFMn8puQsop9j19ba" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">Browser</a>&nbsp;|&nbsp; </span></span><a href="http://enews.jrcigars.com/q/5JT4BhQNnZh0XELvDrzteacuyRWsuyZyDp0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcS0om6qMcpyL5Wqe1SBEw63QoIQ" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: underline;" target="_blank" title="View Our Privacy Policy">View Our Privacy Policy</a></span></td></tr><tr class="text"><td style="padding: 2px 2px 2px 2px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><a href="" style="color: rgb(0, 0, 0); font-family: "><span style="font-size:11px">JRCigars.com</span></a><span style="font-size:11px"> does not sell tobacco related products to anyone under the age of 21,<br>
nor do we sell cigarettes.</span><br>
<br>
<a href="http://enews.jrcigars.com/q/p2HmH5AhxKz0Xgmk5jwR8BYV7TGQ57PRslxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgEZNY5M4fYKLOzULh1xQ2vIVDRA" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;|&nbsp;<span style="font-size:11px">All Rights Reserved<br>
<br>
If you no longer wish to receive emails from JR Cigar click here to <a href="http://enews.jrcigars.com/q/NUUnAon6-P-F6Vg-zw0udTQyWQH0CtE91CLjO-GPqOs6wvQBs7yNg89z1" style="color:#000000;text-decoration:underline;" target="_blank" title=" .</span></span></span></td></tr><tr class="social"> <td align="center" style="padding:10px 10px 10px 10px;"> <!--[if(gte mso 9)|(IE)]><table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px;" role="presentation"><tr><td align="center"><![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:160px;" role="presentation"> <tr> <td width="24"> <a href="http://enews.jrcigars.com/q/hnUNi-dqVzC0XO6B_J9-x8uaqwd-fBWyjZWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJOP_m4sicrALpl_K_EQHxeCHm9g" title="Facebook" target="_blank"> <img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"> </a> </td> <td> <span style="display:block; width:10px;">&nbsp;</span> </td> <td width="24"> <a href="http://enews.jrcigars.com/q/T-aAwd5cIsX0X7X2z3wbHMTJ319Fgf0CeycZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3kSDET3OdY7L5CYM2SxUt69tBig" title="Instagram" target="_blank"> <img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"> </a> </td> <td> <span style="display:block; width:10px;">&nbsp;</span> </td> <td width="24"> <a href="http://enews.jrcigars.com/q/BBjrA4WgvCB0X8WGQxtJ3NjS4VTnvg5zyNHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWIt2Hg04fK3Lsolj5xyayIV2Ofw" title="YouTube" target="_blank"> <img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/youtube.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"> </a> </td> <td> <span style="display:block; width:10px;">&nbsp;</span> </td> <td width="24"> <a href="http://enews.jrcigars.com/q/8LGp_Pe8hqZ0XJAiQBg94MQAmGRZEOHP7J5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5pQbXByzdpLLJ8j96egnQ5uOREg" title="Blog/RSS" target="_blank"> <img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/rss.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"> </a> </td> <td> <span style="display:block; width:10px;">&nbsp;</span> </td> <td width="24"> <a href="http://enews.jrcigars.com/q/epapUubY2cw0Xj0jggnK68oJtg_Zxoq3eBTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6NUAWLhZeoWLzVgR4M3yxSu3QCQ" title="Twitter" target="_blank"> <img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"> </a> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
<img src="http://enews.jrcigars.com/q/jXgzd7n7j2Fv_GEF4ka7jKplZlNFOdQqgh" alt="" width="20" height="1"></body> </html>
