<!-- NM_NEWSLETTERTEMPLATE|Kiplinger Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>The Psychology Behind Your Worst Investment Decisions</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .wrapper{ width:300px;  padding: 0 !important; }      
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center; }
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:300px; display:block; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: Tying the Knot Post-Pandemic.<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Kiplinger Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Kiplinger Newsletter -->
<!-- NM_TITLE|Title field|Preheader text -->

<!-- Start header 1  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="400" class="mobile" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_HTMLCONTENT|Preheader text|Prosper with Kiplinger's daily digest of timely, trusted&nbsp;advice||0|69 -->Prosper with Kiplinger's daily digest of timely, trusted&nbsp;advice
                    </td>
                    <td width="200" class="mobile" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=C_u499Ioihab1IlwwCX6NyZsbEU5UoMFvyL8wJmuiNd0jb8thrpuKAg5O4gwEu6SOteTBwoU7MlZ7ognTdLQLA~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
    <tr>
        <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End header 1  -->   <!-- NM_SINGLEFRAME|Prehead|Kiplinger Preheader -->
            <!-- NM_HTMLTEMPLATE|Kiplinger Header -->
<!-- NM_COMPATIBILITY|Header@Kiplinger Newsletter -->
<!-- NM_TITLE|Title field|Date -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="300" class="mobile" align="left" style="font-size:12px; line-height:128%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=6DDi7pfo7wDhSkLleJCfFdH_B6SN6rST8QBFjLfml8RDqPDiDH8AL8Zw4bE3GlNu5j55WCF4vSJU2UvtAKTMFw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">
							<img src="https://mediacloud.kiplinger.com/image/private/s--3dLwFink--/v1590676041/email/ktoday_500.png" width="250" alt="Prosper with our daily digest of timely, trusted advice" title="Prosper with our daily digest of timely, trusted advice"></a><br>
                        <div style="color:#666666; line-height:250%"><!-- NM_TEXTVAR|Date|JANUARY 18, 2020||0|16 -->AUGUST 11, 2021</div>
                    </td>
                    <td width="300" class="mobile" align="right" style="font-size:12px; line-height:128%;">
                       
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->  
<!-- NM_SINGLEFRAME|Header|Kiplinger Header --> 
            <!-- NM_FEEDTEMPLATE|Kiplinger Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=e0b-QWo7KoL63gYXH4mMPLesEyS1l3WO2XgY55wgm7DVAz49K7Z2hCwiEf_T-RxIFin2xVz0Na9fWRvKqdRJAA~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->The Psychology Behind Your Worst Investment Decisions

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->When it comes to investing, we have met the enemy and it is us. Avoiding these seven traps will allow you to make better money moves. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=1b1bUp0dBJ829_iX1r6Ayv2UzCH4TaBs0AWq4IK-LvZ4aIMsKv-hiOIIp-E56N58aoxJtQ_44B0hULvxzelZyw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">How Does the Average Investor Invest Rationally in an Irrational World?</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=iMtue-xybUGNEi300VQyYmycgmMp7HgA0yukPA6hCSKXCstFesvHU_tnv5HBVOSpc3QrV3A72DY2V8MyMJ_hMw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=0rSM9A35YAf7KWuGmheqAmfNH_wqlyWIi7X-qIj4tRtJ3MoARDodi_gGA0Yhbo7PiC6E5dr5DWP7ONLHTnktcQ~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->When to Opt-Out of Monthly Child Tax Credit Payments

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=jGADu_M6sBJ5Ff4Y2icZHafzSjLBrc-P7EXVzt206ykHNBL_4JkqxA-P17yYoGX_0LDhG_UktOLyGaoFZ6kMpg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--82mnIMze--/f_auto,t_primary-image-desktop@1/v1624911744/OptOutImage.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->If you want to stop advance payments of the 2021 child tax credit, you have to opt-out using the IRS's online tool before the monthly deadline. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Bo0f0udkyKCnbb__G7OGH3ekpNFiyhBmMoWF45U7Gv1l90U-Fhhw7IEHQCKO3lr4sXeebQu14znZa9_eDAXw_w~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">Tax-Free Savings on Back-to-School Shopping</a>

</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=FdNgVI_jlQVbGBs5oblUGOY7Nty6bR_L6R9edPvr1EMjIcaXCOq-dRn05fHdC9oR5F6NcW0wYdmytRtZ6ZuWoQ~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM M1 FINANCE
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=yTQ8wj95oi7YHFiAfPMIYxr0i4W2Zfo9EhWqviEPJCxe3T_iUbJSFFiUnWqrdoqGqUV1cSKDDQCVR6fIVJLQPA~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Executing Your Investing Strategies Easy as Pie With M1 Finance</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ad9HTheOkcv5XloMyikfpveAiE53e77N1WckatTxk91U5XvLeDHwXy7E2k5cfy2r3-2QyBImBfDL2b5ugRjR5w~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--FYSheBsR--/v1625190571/email%20ads/m1finance/600x400_m1finance_image2.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->M1's Expert Pies help you invest according to your strategies, goals, and risk tolerances&#8212;all with the click of a button. Powerful automation, in-depth customization, and an intuitive platform makes it easier to control your wealth your way.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=bm686xCfG80pKXumQTh3OPFiHU7PJMYxSCbuHCmi6YsW8eJEMRnJmVR64vLdizSDQXK3CExQ2OK8AUcEpniGIg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=4fIhUD3j2AafxUAU3IWAWBVQwTFdkQ4r2SXycAf1wnws_noR2k4sAiLBeZ_DalixML67c-IOYPUXxvDegn6WmA~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->How Much Umbrella Insurance Do I Need?

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Having too much liability insurance is better than having too little. Use our calculator to determine how much umbrella coverage is right for you. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=pHib5JikyduZ3T7ykeNMtzwwoeLuWmp6CP1jEtOVkRvTdQ6z5nFKy3bM-cDMhSw-Ew-vW2ul1sWiACPORp-7eg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">8 Insurance Products You May Not Need</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=3jWRzYRhD8P6JfWYYEQce6dYvM90L4bT-zhEgF-a0uFCjeT8mQh974O6kPEVnjrRcgWhofk8Vq06pbZc7y7R-w~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=bePqfCQhArj6EU_IbXSttz2Rz_aHUj3XUtlre9JQ_wwLUCk1aWsQLYVAML-y5Jxk_ne1zv6tW5QSOuYxzId2kQ~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Food Delivery Apps: We Compare 4 of the Biggest

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ylNiuLsf65fkYIL6VNWwGWvYPCu7CyDDmoxWx36G9A3Tl5HgnL3jfAuwyV3PcmrpCKCHil6PY-yRVx9__5z1wg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--KR9TeVy8--/f_auto,t_primary-image-desktop@1/v1628525995/GettyImages-1221405129.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->These apps offer convenience but vary in costs and customer service. Here&#8217;s how Uber Eats, Grubhub, DoorDash and Postmates compare to each other. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=KyswQ-1e27s9HUN58TAFKINhSIxHlmV44035eoLvutvcwh5EJ9378b1zDxZEjiacjRw3EjG2Z-ob7ehegH6P4Q~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">25 Best Kirkland Products You Should Buy at Costco</a>

</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=_XhrMREhUGYIzU2Enbkpno-42tpN9GWSzIBxk6JpWYwjec9-sQtdSMeZheKJ3vjrf91hwQjEaXa0L7MnHhF7IA~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad No Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM KIPLINGER
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=G14CLD4u-BdgxMIqqKoKbxfJGBR7PFI6V_Lw_hnuN9TJ3jyWvcEL3n3Pnw7IaRhRGloXPmaHqX7o2h_CFKgFhg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Stop Overpaying on Your Taxes. Guaranteed.</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Never pay one cent more than necessary, for yourself or your clients. It sounds simple, but how do you keep pace with all the recent tax law changes? Start by claiming your <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=iqFCT07_-xQFUBauY1ja4_tjnF6kqz26jGIbIeoPDwRAMCXC1uHRd9v-eK3rjY99dhQD_jzzOfh9cFZ7dact3w~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">free copy of the New Tax Rules for 2021</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=XhOhpbrsE8FRa3PfyYw75S0Tdt4Us-l9lnrL7PsVNKkULs6DPiJQKZI1J0nCNjdYL9cO9I8q86RvG30Fnwfgjw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=eLPOCF71bCPvx_Oyw05EQmGeDvNHrOX4kwMrbQZ4arzwcOrkBudC0Ut7wecCa8HKZjove4rF8rJGHhzNb5Foig~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->COVID Sparked a Surge of Generosity

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Pamela Norley is president of Fidelity Charitable, the largest donor-advised fund in the U.S. Fidelity recently published &#8220;Women and Giving,&#8221; an analysis of how the pandemic affected women&#8217;s philanthropy. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=k-AMZLrzFAzqaFBPnoBA38BiuLPshQTUK9263SQA72LSwG0BIzYBZbH8qe4foU9P1ewaIyQttsq7NhPCSlB15g~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">Tying the Knot Post-Pandemic</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=yy6YltBIorbxDONSAVEll0DHwNu4NOeOF1B33z98TkjG2o4uiWE2VV5c0BwwaNKtnzkfPOKtkuHstmc_MEDWpQ~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=XtjMDXaCtQoI5M3lapk_NNWXffyX4RolPQmD1tah4k16bP7WAhKa1yDIxpIu9tCD8ap2OquxdfKoaI9oXQ_NRw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Should Investors Brace for Late-Summer Volatility?

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Imhlea9KPUqglNp-K1Zl57PZVLGpVHtCHCkvs_d3V9bC5IS7ccr1oavfHRia3acAkdpnPs_fsBbcONa8u32A3w~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--zdHvM9eb--/f_auto,t_primary-image-desktop@1/v1628284430/Investing/investing-tips-volatile-summer.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Many market strategists are predicting a shaky next few months of market action. Here's how to mentally steel yourself. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ewtaVfSCoyup5kVIVUZmQTWJlkbhISGNIxmdpScYPfb9XHQSrJpnKoPr8yWoH-12N0bain5RMqZnf7yGQoj_-A~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">5 High-Yield Dividend Stocks for Healthy Income</a>

</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7uthsEcKndzo7vvNYF6w7nYjDiSPgdv-zKWJziRRFZVEVJhtLSCGlwLT7R63MOiE26HJgd_68jipoPoAxTH1MQ~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM VANGUARD PERSONAL ADVISOR
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=2JH-uaXKyXuimL6M2RV3LDoTnjoFvvgMlh6310iCHjAfLji1KfAImwTQ_V7BHAUiDac3egdpV1S59BUhcoJ54w~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Get Ahead with a Personalized Retirement Plan</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=qBAM9__Z42ktzyZNYnsuU_EEo-UlGCDs7PG8Zr3rGo6XgxM8QAuCHAYf_qmjJIe8pVjaSjoI1CYQloLXmt5Xag~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--C4QyQtTJ--/v1626361828/email%20ads/vanguard/600x400_vanguard_booklady.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->At Vanguard, we're invested in you. Which is precisely why we've created Vanguard Personal Advisor Services®, providing remote access to expert financial advisors, real-time goal tracking, and more confidence you'll meet your goals. There's never been a more perfect time to <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=IZG778iiKr1TucthCVh8iUOgEk73p9Tq-DzceS3oglluo45vCenjzuLomceReu6jCZCvoLqpnwINw9qVbIbPpA~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~">get started</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=rwNpHLXV0ChMUQP0_QvScXLanA_yiqDMlCwFvxkuwuhwrdik1OUJx5W9YsI9c488zqFyk9my_Z6AF-H2msiN9g~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_MULTIFRAME|Frame 1|Kiplinger Story|5 --><!-- NM_MULTIFRAME|Frame 1|Kiplinger Feed|1 -->
			<!-- NM_HTMLTEMPLATE|Kiplinger Footer -->
<!-- NM_COMPATIBILITY|Footer@Kiplinger Newsletter -->

<!-- Start Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#cc2936">
    <tbody><tr>
        <td bgcolor="#cc2936" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                                
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#cc2936" style="border-collapse: collapse;">
                    <tbody><tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--ZBO2OYQl--/v1590676041/email/kiplinger_white_500.png" width="200" height="63" class="imgClass" style="max-width:200px; display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#cc2936" style="border-collapse: collapse;">
                                <tbody><tr class="font-size:0px; line-height:0px; border-collapse: collapse;">
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=RGsumYzVzSFitYeY-8Bp8G4A2tvODecArFT-bsdK22Ir2-GRw0JFT2GzFtWfUYuJkwwfcndW6wYvhcVbNXM9gg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--qNmVYOIt--/v1590676041/email/ktoday_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="3%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=RgwEe7gAvdqj-PRSbQPLjhDozUn2Wkx4HJXyPz3VGu4iLvU7g58qvfnJb9bnS0tTd8wG7gzfV0w4eSngs90_cg~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--PtHKySGm--/v1590676042/email/ktoday_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="7%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=MT3b3OvAejVICKQgGsfCTk3lMaWq97SwNtDxahtG80gqki5BRIKhUuG3x1SAkBN5CevkqLn6ugJGFCPXalgP6g~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--0l9-Uii8--/v1590676042/email/ktoday_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>          
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse; color:#fff; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a Friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=1OHGHGzkWi1yYGK8VUId3pENWMgFJgkLC_IVPq0WMZfoVwuoZfblDVm1j5QOSsNjr8fMyCapET7yOEykx5rdEQ~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#fff; text-decoration:underline">Click here.</a> | Not a Subscriber Yet? <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=gW2OKgBDZwXcIdrpB-McqiQEyKoFHHuAY8P7Dko6WVLtB6y67Wnr-1KquloDoZYkyeNtl9j9-ThnazmZfRpyQw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#fff; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" style="border-collapse:collapse; color:#fff; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Kiplinger Today, a free daily e-newsletter that helps you profit and prosper from the best of Kiplinger's advice on investing, taxes, retirement, personal finance and much more. If you ever wish to stop receiving this daily service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=3fkn8tbLH5vW34z3UZr-7924AQR5nC-w0vadaq2yrFualJCPQB5y2UKpkMhuRPb77dGJWbfY_wdjghFCp0i1Lw~~&amp;t=QjkycENnE7Rkc_asMJkyCg~~" style="color:#fff; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr>                               
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  -->  
<!-- NM_SINGLEFRAME|Footer|Kiplinger Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=51787564706&amp;jid=52628086"></td></tr></tbody></table></body></html>
