<!-- NM_NEWSLETTERTEMPLATE|Kiplinger Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>New Products Apple Could Release This Fall</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .wrapper{ width:300px;  padding: 0 !important; }      
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center; }
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:300px; display:block; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: 8 Surprising Ways to Prosper From Annuities.<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Kiplinger Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Kiplinger Newsletter -->
<!-- NM_TITLE|Title field|Preheader text -->

<!-- Start header 1  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="400" class="mobile" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_HTMLCONTENT|Preheader text|Prosper with Kiplinger's daily digest of timely, trusted&nbsp;advice||0|69 -->Prosper with Kiplinger's daily digest of timely, trusted&nbsp;advice
                    </td>
                    <td width="200" class="mobile" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7aGvdJIOmJC9v1kx21igCkhZn-kvzAmjgV1wqgamrqCK1QPRmpS3D_FqnRFf-JKGcikXC-6DdkGUsWRg07c69g~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
    <tr>
        <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End header 1  -->   <!-- NM_SINGLEFRAME|Prehead|Kiplinger Preheader -->
            <!-- NM_HTMLTEMPLATE|Kiplinger Header -->
<!-- NM_COMPATIBILITY|Header@Kiplinger Newsletter -->
<!-- NM_TITLE|Title field|Date -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="300" class="mobile" align="left" style="font-size:12px; line-height:128%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=cGzAzYTLY6GVkJlK9FzqMv9VpSn1O99SILPtRBcdJrwXZYqYtJGzSMaRmbGpEwmB4x_C8aonCmPsgmOQl99UkA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">
							<img src="https://mediacloud.kiplinger.com/image/private/s--3dLwFink--/v1590676041/email/ktoday_500.png" width="250" alt="Prosper with our daily digest of timely, trusted advice" title="Prosper with our daily digest of timely, trusted advice"></a><br>
                        <div style="color:#666666; line-height:250%"><!-- NM_TEXTVAR|Date|JANUARY 18, 2020||0|16 -->AUGUST 22, 2021</div>
                    </td>
                    <td width="300" class="mobile" align="right" style="font-size:12px; line-height:128%;">
                       
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->  
<!-- NM_SINGLEFRAME|Header|Kiplinger Header --> 
            <!-- NM_FEEDTEMPLATE|Kiplinger Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=tvdkWnFYBixQecSt6YjW6C4_UaNh61GgecEcOHtG_El7_fTGDATVtvOUa4vNstaPniLsZ1bpYTuM02LFpEZtbA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->New Products Apple Could Release This Fall
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Here are the product announcements that Apple seems likeliest to make during special events this fall, from sure bets like the iPhone 13 to longshots like an all-new MacBook Air. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ovuM783jekgG1No3zHsjhrRTOMXX9B6bjRAPJQb5bAPEHOR8koOPygJXwQgHSl1LwtOE46sBHmxwbz0WnE1KmQ~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">Wedbush: Apple Stock Is a Buy Ahead of iPhone 13 Launch</a></p>
<p></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Rdzymvp8RbPNbY4zWKPyJAuuXGdx1HY6HDwviHmufk72XDI5tpE5uLt8cmM3RJH9eCVXGln0JgU9_CLbZoLe5w~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=AkRzBAzuI-i8XsXc8xp9iMn6ecwT_LVhPB9DKMV-ti4StztHDf42VJkcaDWDTwtkhvnE3_6w77zq8jsnR9v6Ig~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->8 Ways to Insulate Yourself from Inflation
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=GFjPhCmRGPO88xF8O8h7jmcGyeE7Yoa9HscKfMupx2zm2uZbBXkLM0IA_UG3GBqjSZSfpPlcR_1sZ4bcmL1MgA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--E3JZb9vo--/f_auto,t_primary-image-desktop@1/v1629378862/BubbleWrapLady.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Rising prices are all over the news these days, and they might be with us awhile. So, it could be time to take action to protect your investments and limit your costs. Wealth adviser Scott Landborg has eight ideas to consider. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=3KBcCi10fqnrIiOg7IRWClROuh8LOE89IINDkmukPalRlz6_oChPcy0ylsj0JypmZLWYjwB39y_VMiHIFOYt_w~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">Should We Be Worried About Inflation?</a></p>
<p></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=V-JFwVcSlVVVPSQqyv4EMlyV0ZQTRBnFNH8c5GYGsm0feJ0A9C7kgWJ80FV-E732oZTQX1QySX2JwTZUcJyzxQ~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM COMPARECARDS
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=QtWr_db00GsvZpI66NCCeNwEaZ2PZhE8iEX2oak8A2yqbpOTok_ifl-mGTz-PhrVRNWLmhJxo9l18hqW6y8Tgw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Pay No Interest Until 2023 with a Better Credit Card</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=niGXEzlMFeMNKb-APPWBsgUHRuGh5pYzt-hnQFFLPdi6pMT5d_TLvc9XaGekOG9B4ucmmG_Ccr9-WM3Nx9M0ZA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--_qwDnf3z--/v1629599401/email%20ads/lendingtree/600x400_lendingtree_pinkblazer.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Our credit card experts hand selected the cards below because of their long 0% intro APR interest offers.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=f5v36U1Pca5rLajRs0DDZmaOKPFS3zjeFY29W1G0mRgnjk1iXDrRtq8sELurR2Tedpr-8wc7fIJCMi_M9zWXPg~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ipPPi_zi26y97QmhOzqSvyA_gdEp48ar2lFbz1P9xqRL5jeOe24oABoN2gKUWexw3fW2Yi4Ou8YzCfnbSqaBVg~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->The Long-Term Care Conundrum
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->The costs of long-term care are tough to bear, so what is the best way for you to go about planning for them? Samuel V. Gaeta explains that answering these two questions is a good place to start. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=zTympPD3Vb3TbnTTEHw5hzPqu0bcghGftiUQJoNtayLetj5sVD7eLy5H3SuOOjXX1x3xjE--fZ2IydskZFT0JQ~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">Long-Term Care Insurance &#8211; To Buy or Not to Buy?</a></p>
<p></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=eGVrDZ9QE0iV6RMLaW1XzlCSkZzfdUW131L9JkkYThqqThnXZTnxY4iymVzURGYu5SMgKDZhsx6-La8CH3FrYQ~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Pboc4U4cgrJuMn3tRQbOIUOj1HY0PPe94VnsWrI22QvY1tpsA2nsFt5w8lU-XbYXj4bvJPfUWt3eP2rXSdfuiA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Back to School 2021: The Best Laptops for Students
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=qUR2vViPAuA1Ds-uNEEqy1so3AJt-pBYzBFJoqkEwkejXk7j0fA04h7kjQhL0jtQ1UUKz9qbj3GcUMPYS2Locw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--0_OXzLN---/f_auto,t_primary-image-desktop@1/v1629141003/ASUS%20ROG%20Zephyrus%20G15.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Your student needs the right balance of power and price, size and features. We&#8217;ll help you hit the sweet spot. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=TJOG31gPnmkizqAxiAQ9tp7W2Vrbl_De1XZUqD6DOx21HTLZh9w7dWKDlxnIwNH0DBGudVRLR7mEQH7rAGj4mw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">4 Ways Broke Grad Students Can Raise Their Income While Still in School</a></p>
<p></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=IUQhcqGrZdDasCmZ84gPONIDSv517V13RPzrwkqihWJKgwl6HoUZxlREmjwOvYjW8xvsbufzyePAukWIuu7Png~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad No Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM SMARTASSET
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=KglbesjpMk8mhDfXspl9R9MZuBTUqhQjOkIqcZuNYeFfFlAodfg32cu1pl0vRVoyYYFx_fpn_jyRMSyye4JX_A~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->These are Your 3 Financial Advisors Near You</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Finding the right advisor that fits your needs doesn't have to be hard. SmartAsset's free tool matches you with fiduciary financial advisors in your area in 5 minutes.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=fhrehPrvdeyMhM7YYmG3hMaPrI5OBRsjUo7eijBrkEp2KmMafM6gK6d99AW7WOzzrWjkWTC63dyX6KlnuCiVYA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=sxRYCg_Fnc6BJz7Eo0A5etZnjd7XIOUYC3IiDy9JLNWyN4Poe5rKnw9iHmNrpsSnIuKhvUPg1t_mMEhDmwI0zw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->What You Must Know About Tipping While Traveling
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Relax, you're on vacation. Use these six tips to establish a tipping plan that eliminates stress. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=kHt1pn9hrJZRTjo04uxiGqOvt6pufNfEry-apRyjR3FsWLo48halIW9RnWCVjdBGXYr1vWoz4GbWGG7OHxfjvQ~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">Credit Card Perks for Car Rentals</a></p><p></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=JoQ2kEdbYczfrkK-7c1k5pNXpMOUUYaBdAR4Yn9ZZdVUkSN7UlqFm1L67i7lH_NfaPcCYOa85yQvkLzD34pNtg~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=NDZfRgnvaonoC8MrtVynvTTJYy6tofQQINVfmWGGRgYaU6yXY7mSUSevG0arCQADwhxeEfBEVl-8pa0Hq0-QaA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->8 Surprising Ways to Prosper From Annuities
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=qdt3_gDkiJ9oQ3lEo437_ZGC_f19KkPc5RHg5zToqrY4CUrXggXIsPtF7vzy2LUCPBogo3sviaEAmwp1bOzdig~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--D-NnQqLo--/f_auto,t_primary-image-desktop@1/v1622043584/Annuities-cover-art.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->You can use a fixed annuity to do more than just generate retirement income. These insurance contracts can also help you give to charity, leave money to your heirs and delay taking Social Security. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=3Xk0Mu-2KbeQVJ2lksgxs05Gcsns1D0gCsSXKm-JgOgD9fb-SLLjsZQ11FElDfFhknzisn5hPJywkd5qfRRuLg~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~">Don&#8217;t Automatically Annuitize an Annuity &#8211; Shop Around First</a></p>
<p></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=sewvLsXF25XmmkIhlDlzZ4LjJA_gaPWQi0Yp1e9OcRm3MKWAVicj4jq4KJbERN7DtwuwgrUyee68l-SnE2V3TQ~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM LIFETIME MEMOIRS
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=LPQWAhgW59xcXK3AAs607IftWu7X6xLM6cGa6C8RQKt-CNrxAblGkyjwKKMssHMGv29mhik3BnnjcjdFxTq26w~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Talk to a Memoir Expert Today! Free Interview Included</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=rqIcsfXBl0JEcLZU4wymhBBw5Ggsb4SPubcGUggwX6Ba5NdkpHmiM2G-ByXz1iKhriHwnaXk8J71DbT7faFp7w~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--8bjwAB7r--/v1629600222/email%20ads/lifebook/600x400_lifetimememoirs_ad1.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Turn your life story into a beautiful, handcrafted book with LifeTime Memoirs, the world&#8217;s leading autobiography service. A unique piece of family treasure to be shared by generations to come. One free interview included. Call +1 833 554 7663</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=METjKboHSyXIDmb-cMrEtwUpNxFVQ4NlpOKe1By49Bv99M6XO9f5AtlYL1UQslChJCvaybnMD02iShuDnmajsw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_MULTIFRAME|Frame 1|Kiplinger Story|5 --><!-- NM_MULTIFRAME|Frame 1|Kiplinger Feed|1 -->
			<!-- NM_HTMLTEMPLATE|Kiplinger Footer -->
<!-- NM_COMPATIBILITY|Footer@Kiplinger Newsletter -->

<!-- Start Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#cc2936">
    <tbody><tr>
        <td bgcolor="#cc2936" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                                
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#cc2936" style="border-collapse: collapse;">
                    <tbody><tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--ZBO2OYQl--/v1590676041/email/kiplinger_white_500.png" width="200" height="63" class="imgClass" style="max-width:200px; display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#cc2936" style="border-collapse: collapse;">
                                <tbody><tr class="font-size:0px; line-height:0px; border-collapse: collapse;">
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=XHUyYlQPQoO3WvrJCZKJ5nB0qzmiJHg1hVdyhFFhXO9mVkmJTmuImKCJyj78GiFvVzWCS5PGiyhw3EPwVjmPFA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--qNmVYOIt--/v1590676041/email/ktoday_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="3%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=o2uVMQ3lOcX0yEaRd7hEMFNZskE42CJrJ-kJBloHjjevUYAtxTMMHe4Ti02S5k8XuZs-hiIm5TaAsnLEfB9hcg~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--PtHKySGm--/v1590676042/email/ktoday_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="7%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=VR76pdi0qVpJwVBRIYcJwRDOferTJw2M62WyYhVB6FoDT7B3R5OhE6Is65MpOPrl5AQjmODl5ioFYkOLtF0pnw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--0l9-Uii8--/v1590676042/email/ktoday_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>          
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse; color:#fff; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a Friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=sv794bmyY652Ulu9SblthYfRLfSh9LKWJ4SayKBBLp2JPquCdvh3Ucr3pkNrnOSibTm5U-YOTN3Nwve_ilO9Mw~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#fff; text-decoration:underline">Click here.</a> | Not a Subscriber Yet? <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=QqgzVJDTT5rXMjptNf6_DfADi1DHoED1Kp7MNbymLavjI_Akb3lwQozJuHsXeYoTEPAFnhR3edDLxiDnOVDxNA~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#fff; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" style="border-collapse:collapse; color:#fff; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Kiplinger Today, a free daily e-newsletter that helps you profit and prosper from the best of Kiplinger's advice on investing, taxes, retirement, personal finance and much more. If you ever wish to stop receiving this daily service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Jqs1wYpEtFGlwuNMocZY_QvwmPR97_zMQW0icc3vIFJfHs1YYcER3oXGkhQRwnr1YriKwSyOWg7WDqwGSvqadg~~&amp;t=vFqZbuuuj7iXYFm1gD2wBA~~" style="color:#fff; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr>                               
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  -->  
<!-- NM_SINGLEFRAME|Footer|Kiplinger Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=51892648220&amp;jid=52757583"></td></tr></tbody></table></body></html>
