<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Lato:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;
 font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center
 td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible !important; display:
 block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width:
 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;"><table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.jrcigars.com/q/0cOneGBj3fxXkr99kEBw9OLcxN8r0DtJxSFwXpZWUBpex45QsOD4M0uV-" style="color:#222222;text-decoration:underline;" target="_blank" title="View Web Version">View Web Version</a></td></tr><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/GGQhGlMwvfN0XHaXrk2Zd03FE_1m3Z-066eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm3ubkVz0drJLQRP-rWEjd_pl7nw" title="" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="" style="display:block; width: 100%; max-width: 170px;border:0px;" width="170"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="nav"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/cKX_dS6FXpY0XttyDh6mqN9kk4eFyKzh9L4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJi7YWhYofZjLoFrfz7INovyQu3A" title="CIGARS" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:13px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/4EmlIbzSb9e0Xc34aSdbViKj3U8rWf_jmjEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2ts2TUErcZsLK2UDqTOYcfdjbMg" title="MACHINE MADE" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:13px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MACHINE MADE</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/Nh7_OnyYLpO0XQMyyX0iqS9M86qZUrsPE77ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv55AbMHHdLqLScETCCmhXbr2eRA" title="SAMPLERS" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:13px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>SAMPLERS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/oVyp5KetMtZ0XMKmYM13-FciMloRhGTGyRfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINljkAHNSfrML-2L3P02gtkTRY4A" title="5-PACKS" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:13px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/R3QsIiwWMMS0X7Gxmj5FYIR7ODYRUxErgaZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-N5AeRmVeKZLyt2JNQdQW1freRA" title="ACCESSORIES" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:13px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/CQHpbvfr0lX0X_ujlwHu6ioG95nkqzNhLYBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2FN9GjxWfbVLhCZmTTfSN_tpTeQ" title="DEALS" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:13px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.jrcigars.com/q/aMO-tlHocx90XZCc5A0hUCukkqIvzsg_MgqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7VmmPFizdZwLAy4cTPlSXEe9Zog" title="Coming Soon" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/Promo/2105memorial.jpg" alt="Coming Soon" style="display:block; width: 100%; max-width: 740px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Noto Sans" style="font-family:noto sans,sans-serif"><span style="font-size:12px">(888) 574-3576-2589&nbsp;<span style="color:#000000"><a href="http://enews.jrcigars.com/q/2SFjqZeiFp60XNopIZ0HmchVzkpKYcFc1KCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2n1NKZD0c5aLU5afMUFKsG9h9SQ" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Address">&nbsp;|</a>&nbsp;2589 Eric Lane&nbsp;<span style="color:#000000"><a href="http://enews.jrcigars.com/q/gdYF9jr-LZE0XrsME-0R_ZdCdpM9K9NKg1FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-mqPsjmpfLGLkbK8kTzpqnPhqiw" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Address">&nbsp;|</a>&nbsp;Burlington, NC 27215</span></span></span></span></td></tr><tr class="nav stack"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/GuAe_oCvXzJ0XPuseDmlWajQisNpPC5XsjTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBEGDDdCMe54LrYGABOCrM4gZBhw" title="ABOUT JR" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/h1TRzrXEqqZ0X8o0b4fpjT9Fw6sbPWGEUkLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWi_XlbzgcL4LyEr0VSqROQlgv0w" title="SHIPPING" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/jfMWrho0kgS0XwDO56_rHx3J4c5mn1Ob2TeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzIUejbaZdZOLV59UydZQX5M6FGg" title="RETURNS" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/5OoYu8z5HD50X2Bpvv46mghmSCYwA68gv8aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImzQ3hUlDcr3LtdyAs8mLlE5k0Mw" title="LEGAL" target="_blank" style="font-family:'Noto Sans', sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Noto Sans" style="font-family:noto sans,sans-serif"><span style="font-size:12px">JRCigars.com does not sell Tabaco-related products to anyone under the age of 21.&nbsp;<br>
<a href="http://enews.jrcigars.com/q/ZEwKa4AvqWE0Xb954hmVzBln5Ki2k26ofdmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiF98G0Pbf7tLdb7kIBhS-rIpfeA" style="color:#222222;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;<span style="font-size:12px"><span fontvalue="Noto Sans" style="font-family:noto sans,sans-serif"><a href="http://enews.jrcigars.com/q/V_hAY9GzW5b0X-IuAEZARBNjiLXARXXeYkZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq6kZX_U8d5eLo5IHqmOReUampHQ" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Address">|</a>&nbsp;</span></span><span style="color:#000000">All Rights Reserved</span>&nbsp;</span></span></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><a href="http://enews.jrcigars.com/q/d6xSNXVoEj1zY5nMaThcMx6Y1v4JuYlS1qTHZEqYhTTN_y2BlQdw90luE" style="color:#222222;text-decoration:underline;" target="_blank" title="If you no longer wish to receive email from JR Cigars click here to  </td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width=
"160" cellpadding="0" cellspacing="0" border="0" style="width: 160px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:160px;"><tr><td width="24"><a href="http://enews.jrcigars.com/q/ixEJ86T8_2Z0XGadh7Yqs4XJNGIKb_70xCCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOsWiQyAQcZ-LDzem09dmB6TjFpg" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/J-cyLzHZdbK0XS8sEK02WqjkWEJsMadrcqOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB-Ih8HuZdY5Lj4t_538x5NwXiJQ" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/zDZvuR-RTtz0XaALrHMMEBHfaaJUBzjZihvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpSeCPJDEfJXLTdz9srCoiQKcnhg" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/youtube.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/dILawTDGwOR0XOdLUs1TECHBL9melvKsl6QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWVWrbVjVc78LLFBlPW8lPTFtVrw" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/rss.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/UDMXwk1QT3m0X8zhBSgc1f50WERadgjKJpMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJUWxc-a8f4LLtJHgWA2_UvSdFtQ" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table>
<img src="http://enews.jrcigars.com/q/2rF1HmW5JhFTsREwGPFq6yXNPtBnOnt6_f" alt="" width="20" height="1"></body></html>
