<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
		<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
	</head>
	<body class="mobile-width-override" style="background: none 0% 0% repeat scroll rgb(255, 255, 255); zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Make sure you're prepared! See your offer ASAP.</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<table class="mobile-width-override bodyTbl" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#ffffff" align="center">
					<table class="mobile-width-override" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" align="center">
								<table class="mobile-width-override no-overflow" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td style="padding-top: 30px; padding-bottom: 30px;" valign="middle" align="center">
											<span><a href="http://enews.jomashop.com/q/pJ5551VtY5J0Xd2s6NkhWZj-FE0wgtEf-uPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7rr6fA4kdpaLBhtOeMrdZqu-78g"><img src="https://mediacdn.espssl.com/6166/Users/20864/global/jomashopLogo_2019.gif" alt="Jomashop" style="display: block;" width="268" border="0"></a></span>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 20px;padding-left: 20px;">
											<!-- ///////  Navigation //////// -->
											<table class="nav" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/ZFaXX0KCyXh0XIcPezotnxdke-ZusnRO96uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOQPHFDt4e6oLRbwW1zTrw7DgCzw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
														WATCHES BY BRAND
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/8DcYYAyaIYf0Xiwvz3Y1eac5vRKe4MCdDm3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfWFPnjXecJuLrd5XL4rO7RnxgRw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														MEN'S
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/wZ9aaBZNLaz0XQ9dzrXTsHXiRyKF2D0Ua2kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDprv6KMndLoLESc_XXr3r7Q-b5w" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														LADIES
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/Db6GGavySGa0XCSuEhFyRwNeJSXOR_o2NUwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINQUagENJc6DLNZQNCgjmhvDQEEg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														JEWELRY
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/JNb44JOwJ4J0XiMvc6Q3emcL-R762453824ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDRZQSnWTeYRLrGPC4iYXbbgwXWA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														HANDBAGS
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/OzORRy-cPR80X-m7NyVHHJJgQSscHqkhvqyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItmzZHnu-eZVLXwGqSZDICSLdt0Q" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														GIFTS
														</a>
														</td>
													</tr>
													<tr>
														<td height="20">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /////// End Navigation //////// -->
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px; border-bottom: solid 1px #cccccc;" bgcolor="#000000">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="text-align:center;color:#ffffff;font-family: Helvetica, Arial, sans-serif; font-size: 17px;" valign="middle" height="30px" align="center">
														<a href="http://enews.jomashop.com/q/G1rGGTbEAGZ0XqK0ytIvj09_-4J-IjqwG4PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpbP-yj6sfp2LaHwXL3mRUiqSy9g" style="color:#ffffff; text-decoration: none;text-align: center;">
														Shop Luxury Goods at up to <span style="color:#fc6">80%</span> Off &gt;
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
														Today's Deals
														</td>
													</tr>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/t5znnAzxdnR0XBFLdTBjEYHnA9B0JA4Ci-2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyRnWcQmtfYuLkgRnTif3XVcgY3g">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/RJRJMCHIN00101.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Romain Jerome<br>
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
																	Moon Invader Black Metal Chronograph Men's Watch          																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;">
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$15,950.00<br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$10,686.50</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$3,975.00 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(75% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/FCmaaHGdEa80XWzU1lYq-oF4CMthYsthBqIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKcdnnm67eaCLHR3yiaoc6rCjGbw">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif" style="" align="">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Ray-Ban
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right">Wayfarer Folding Classic Brown Sunglasses    </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>161.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$96.99</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$74.99 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(53% off)<span><span class="message"><span></span></span></span><br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/vklTTeA61Tz0X7jdt2MssrX63GWyWSWTRwOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5WxS5tyfeoMLciJrys9_F9-RtWg">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/eRdmm8yUImw0X_jjzh3C6Qorv5_6y3-Y24tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI40wCL_z9davLrsrWfhBDBROJNCg">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/RB410571054.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/YcoBBhcD7BY0XgsyAtR0qE9586H34QKVYBFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrYxYaQf4eoOLrdFF7Fsy7KKyNUA">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/FR-SFNK00220.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Salvatore Ferragamo</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">Quartz White Dial Ladies Watch</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif; font-size: 20px;"><em>
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;"></span></em><span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>1,095.00</span></span></span></td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$657.89</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$369.99<span><span id="final-price"> </span></span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(66% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/ZtSWWwOXCWb0XfsuM5RiRKNZpSQc4_GtbAzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHCb5BBjocIMLSlR5GT1vBsh0n8Q"><img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- 4th Deal-->
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Celine
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right"> Quilted Calfskin Large Zipped Wallet     </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>750.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>374.99</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$<span><span>289.00</span></span> <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(61% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/TRVEE4PAZEy0XReROnBcM46g6-41J6lARXdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZVFnsDOCd4XLj1gVaeMhFImRQbw">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/P_Kvvr0mwvj0XNXJbNIFRLigCf0U63hhpYQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKr1r7BYyc5-LpmU9X1q_xGCu8Yw">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/CE10B553BFL-03ND.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- End 4th Deal -->
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<!-- Listrak Section -->
									</tbody>
								</table>
								<table width="750" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="padding: 20px 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td width="10" valign="middle">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Recommended For You</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Headline 1 Section End -->
								</td>
							</tr>
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Begin 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product1-->
														<a href="http://enews.jomashop.com/q/2R-ddCaGHdy0XXRRJVwIMO6K0-31huNCTDNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxbqPNCfWdbYLxGxMBNtNRIsS7hw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product1-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product2-->
														<a href="http://enews.jomashop.com/q/tFdrr1K5Rrg0X4fHZdYbPbLrS4Zefqce8uhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISRfH1lDzfL5LXZGISUIrO_UgWzw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product2-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product3-->
														<a href="http://enews.jomashop.com/q/kC3eeuBhmeI0XbZ81rTrQNRmona0kvO9CMtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQaqg-8q0epFLZ4U9MLC5dtECrqA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product3-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End 3 Product Row -->
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Start 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product4-->
														<a href="http://enews.jomashop.com/q/0WWpp-ChLpu0XfyFwGoDj1GD52-sVDQAsa2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh39FvxEPdLTLR6-MS0cOJ6oZ-TQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product4-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product5-->
														<a href="http://enews.jomashop.com/q/3C9ZZiwtHZw0X0Y1AaHfJ6hG64QC9ZIs_MWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImU2EmskDfYwLGCLXGoc1r65hMjA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product5-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product6-->
														<a href="http://enews.jomashop.com/q/1EgZZ0vqqZm0XnP0SvwmjO9wj6DcazABsXYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdlQR94DaeL4L-2-Dd67omjndVGQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product6-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<!-- End Listrak Section -->
							<!-- Begin Events Ending Soon Section -->
							<tr>
								<td style="padding-top: 20px;padding-bottom: 40px;" bgcolor="#ffffff">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
											Events Ending Soon
											</td>
										</tr>
										<tr>
											<td>
											<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- Begin Top Banner -->
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/sYFnnvtLgnZ0XVaisWjs4_QqTrSpJQJcLdbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY7Rvq09LfKNLSFh3d9v8pMGK1Zw"><img src="https://mediacdn.espssl.com/6166/Users/20864/20210813/rolex_sale_old.jpg" style="" width="370" height="203" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">ROLEX Sale</span></span><a href="http://enews.jomashop.com/q/LSbRRvnOfRQ0X95aIs0UN8L-wrW2pB6oidZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIra28jCdOdakLj1r1-KwsEY6ystA"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/3Wo11j09J1N0XqOXe36Gd_3XYRJCsgY2oK6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMkdc7z_MeavLSm7M37mMa9jNGVA"><img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210813/bulova_orient_sale_old.jpg" style="" width="370" height="203" align=""></a><br>
											<span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">BULOVA + ORIENT Sale</span></span><br>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="23">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/xhkssBq2nsJ0XeMzcG7Z7UbYDHz5Vdd50QSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGOnfciiRc55LsJaBEWau5DBno1w">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210813/bell_ross_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">BELL &amp; ROSS Sale</span></span><a href="http://enews.jomashop.com/q/UG1CCDedgCA0X3a8q68fQoReTnRovx59NQFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9JvR1l-BerHLO07DlDxVNB_Wa2Q"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/xAC55Hau85n0XSdW9iWhKI_IL4_qXZ-atAqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdj3SCAMifY7LiVdpRQw8Tk3c82g">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210813/dior_sun_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">DIOR Eyewear Sale</span></span><a href="http://enews.jomashop.com/q/xaw88-FrR8B0XnZCDHhwmt6qQO_7NNLW6yqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-EpU_qT6f6ZL2LoHSHqESQPlLXA"><br>
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="24">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td width="702">
											<a href="http://enews.jomashop.com/q/smRQQlRHRQw0XcAgDx-d7PYlwK9-PzRZNWtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIa1S8c22Ee72Lenf-X7fS7lmpVtA">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20200407/special_offers_old_sale_alt.jpg" style="" align="">
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End Events Ending Soon Section -->
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/watchICO.gif" alt="Find your dream watch" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/AuLzzf7bCzu0X8ws_LRZW9jrBsAZcUMVM9eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1q3v8ltrc6kLWG868r9gkQtes5w" target="_blank" style="color: #333333;">Find Your<br>
											Dream Watch</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/purseICO.gif" alt="Shop Handbags" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/wiy554pAj5t0Xkw6kdDbUrYLr4oMOw53n5YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRCMgR0aZcpNLYVUv1y3Xhb0UiKA" target="_blank" style="color: #333333;">Shop Handbags<br>
											&amp; Accessories</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/penICO.gif" alt="Shop Fine Pens" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/AAkNNE6P1Na0XbzvAyW4eGckZD6DSipEve7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5rNqQ5kJdqELbiWstLi_sNOeyYg" target="_blank" style="color: #333333;">Shop Fine<br>
											Pens</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/jewelryICO.gif" alt="Shop Crystals and Jewelry" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/dYBmmOG_nm_0Xufu5jk8RHN_wwoAhkeuDO-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuK9fOnbjcYsL9fXZi3C4bUrmuVw" target="_blank" style="color: #333333;">Shop Crystals<br>
											&amp; Jewelry</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="60px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="middle" align="center">
											<a href="http://enews.jomashop.com/q/ufl66043O690X9XpXtbxmFhHp7ZhLZDg6aQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX96VzKQFco2L8Elcu1f4H1V7fnQ">
											<img class="bottom-banner" src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/all_sales_banner.jpg">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="40px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table class="mobile-nav" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="mobile-nav-td" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/f6BeePGEzeP0XspQLqtmSWpTeuG6vRfCjIIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItTxqVlLpcqNL0lrqoeC8MPbQ9Yg" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
											LADIES
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/epjLLC8pmLE0XZUjaEMu6woJaqj63snaocGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfxMSEi9YeJYLiC-rqADSzRn4SGg" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
											MEN'S
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/vZHbb2cyebl0XjAfffgUJbK9FhVTBamU-5EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg3Ysp1O4cYZLZcTiAn-BTYoJ3JA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
											WATCHES BY BRAND
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/_VfppICcDp10XM2IzqCCr0wmi6_FdwnRiL2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUbk7csaNc7XLPtikR8LDSJlC4Mw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
											GIFTS
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/DImAAUsBQA-0XGwq4HrbyhgXNpMtVqz47hMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5JMfqyMxf4KL5Rzhox7DDYuWSFw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
											JEWELRY
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/w2sFFJpkfFQ0Xp-2iw7FHATFQ1DqmWhpnX5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI38e1c7rtcrYLzKhQAZrN2dd7GvQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
											HANDBAGS
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 24px; padding-bottom: 30px;">
								<!-- ///////  Sharing  //////// -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="350" valign="middle" align="right">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
														CALL US: (877) 834-1434
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="50">&nbsp;</td>
											<td class="social-media-container" width="350" valign="middle" align="left">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="80">
														<a href="http://enews.jomashop.com/q/JhmGGjroUGB0XmTChkSKm86LmOjrBrXeIFuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdO999yx6eraLROFisgjjeM3XudQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/fbIco.gif" alt="Facebook" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/Lkv88Btf18y0XLHR8TyuMF6wd-FDZJnaERFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBvy_XM0GerXLtzpCkd4cdcQf9tw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/twIco.gif" alt="Twitter" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/mQiNNqeJqN-0XhIJpSqpRLi1dKi_c2j6iaNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKwXRTj6cfZxLYvVWFcCLv2CoE2Q" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/insIco.gif" alt="Instagram" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ///////  End Sharing  //////// -->
								</td>
							</tr>
							<tr>
								<td class="disclaimer-container" style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;" valign="middle" align="center">
								<!-- ///////  Disclaimer  //////// -->
								*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
								Offer is not valid on previous purchases. Other exclusions may apply.<br>
								This email was sent to  by:<br>
								Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
								<br>
								<a href="http://enews.jomashop.com/q/dbscMfmrH1jhHbUTn0deCI-HezO28Pk3kkDtZr8sP1ZNwwrQm2boerLD0" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
								<a href="http://enews.jomashop.com/q/ZdvEUlizgfB1gdXW7n3iFt4v_D3CcOQuQQMNvr3EehimXwRBsZdQaRcpI" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
								<!-- ///////  End Disclaimer  //////// -->
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jomashop.com/q/ts9mmphhemr4RZzJmnDg2dXJ-oCUOObIJl" alt="" width="20" height="1"></body>
</html>

