<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bid On top brands On Today's Sunday Auction</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Bid Up On Some Great Premium Names For A Chance To Save Big! </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<span class="preheader" style="display: none !important;"></span>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td align="center">
																 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=041121140005;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/jrg0XJgqp8BVrkm4aUXv6E5faAXnP80CjAU8bJ3wJlyfyTgQluZuBDKrI" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/af160bRZXWr0Xxm39-wH7hVJ5mpcaG7dt5FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4O5UtP-FfpaLcx_Eo_SfaUebqVw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/VQ_xy1oO1V90XtUrrdPtNSSEkHfJtihqtB6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIujSG9HTme5gLmj-OuyuRkKrwwhQ" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/eQrSFsVynGw0XPjjsmYo6Doa25OkwdZ9ef9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg8iPbOG5dKOLoqupsyxYK-oXMjA" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Xdjvnn2F4of0XuwvPAwcezc7QgSHazMMJ-_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOwimBV9Sf7PLknQp-3bpaEz0MpQ" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/6Znduq9Rq1j0XLENotRGm76XTyH_3fJh668ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFa2oyofbe6aL7KvFxD3DuMBOpqw" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/zzdYKBIGwVX0Xr9z8OXc7yb6fxb-Ce_WhGCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISNDSnYwmd4MLXQxOnyPCjD07U0Q" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/2NgjeDE_h7_0XJRUCFeV-rFEIEp0BVD58pwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEeFQyENydZbLQcVsNQ-HeWRflUw" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/XcNWEUgpW_80X2JC0Jc-m_6RgOkpnBD0ch3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoZGQtq5oe44LnjBU1mHmNXKeVkw" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/gNpeUUHaLrD0X8WyXn-eqc9mE6s1DDPZh3AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIawo_pDVJdbrLK0BgEE2uUvm0OPA" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/JBmf9AHOIom0XbKeEA2gSVVOhjveYyyyNujZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIttKNvRQXdoxLeo6gcmRQOnrDWjg" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
								<!-- 
======================================================================
HERO IMAGE 4
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/p2l5Hd4phzR0Xwkc9tm1UCu7fkBCd-4spsFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI50uhTU8ZfZlL2C1Ir0R_lh-FPog" target="_blank" title="Sunday Auctions"><img src="https://mediacdn.espssl.com/6598/Shared/da/210411_sundayauction_main.jpg" alt="Sunday Auctions" style="display: block; border-width: 0px; border-style: solid;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<!-- 
======================================================================
 -->
								<!-- 
======================================================================
ARTICLE 
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f1e4">
									<tbody>
										<tr>
											<td class="contentPadding20" style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														Hey auction fans! Every Sunday, we feature <a href="http://enews.jrcigars.com/q/Xh1yvC0XMFJ0Xd4_R3dsW2hDu_DKtrDiMAVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6yvnFXvmdLQLt5HUaYU4QrO0v5A" title="Sunday" class="storyLink">an outstanding collection of premium cigars from top brands for you to bid on.</a> With super-low starting prices on your favorite smokes, you'll have the chance to save huge! Place your bid before 10PM for a chance to win big!
														<!--Today, we have boxes of 
											<a href="http://enews.jrcigars.com/q/l0EX1yJysEj0XIL-8rB98oKitqi902eHuiRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInPiUY72WepVLNDIjGhGdGEJr8lw" title="Montecristo" style="text-decoration:none; color:black;">Montecristo</a>,
											<a href="http://enews.jrcigars.com/q/5LmXTVlIDxM0XgC9r1w30yizcyoBcJ7nVKIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPXiOB0f8fKbLeSD_L7plwcjt8jQ" title="Fuente" style="text-decoration:none; color:black;">Arturo Fuente</a>
											<a href="http://enews.jrcigars.com/q/PSZi0DJ23zG0XrQ-pPwn8yKmTaY1cMdWl_bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID9Ke56_se7ELwXXu5QyctDgnWnQ" title="Padron" style="text-decoration:none; color:black;">Padron</a>, 
											 and
											<a href="http://enews.jrcigars.com/q/wFksQr5Wc-O0Xx80N7Lljy9TEnvRojvLPppZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIijs8Gltpcp5LzEicdCing-Iw_Pw" title="Davidoff" style="text-decoration:none; color:black;">Davidoff</a>
											cigars up for grabs. With bids starting at only $25.00, you could save up to 48% off the regular retail price! Place your bid before 10PM for a chance to win big!
 											As always, get free shipping with JR Plus. Not a member? <a href="http://enews.jrcigars.com/q/bemhgzU8DI-0X52KJ7C5ky8VWN64Yxe1Py5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ_U3f_XtcYNLFvH1JCzOSoEXxNA" title="JR Plus" class="storyLink">Join now</a> to receive free shipping for an entire year, exclusive deals, monthly newsletters, and more.
											<br><br>-->
														<em>Auctions valid Sunday 4/11/21 only.</em>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- 
ARTICLE END
======================================================================
 -->
								<br clear="all">
								<!-- 
BEGIN MORE DEALS
======================================================================
 -->
								<hr style="padding-top:0px;margin-top:0px;">
								<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Check Out All Our Auctions Every Day</p>
								<hr style="padding-bottom:0px;margin-bottom:0px;">
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/0CWSHL-L2M-0XyrlrItZZC9Iej-VLuVLAwGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL6whQmY8f5EL92g5MmrUPWSmoIg" title="Classic"><img src="https://mediacdn.espssl.com/6598/Shared/da/classic.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/0BmqPRxvcWO0Xzwxn_95Y6R_N0AnYQPcEZBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvi-ews_IfYbLL3DqukPRbXLgrnQ" class="dealText" title="Classic">Bid On Over 100 Cigars In Our Classic Cigar Auctions. New Items Added Every Day</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/8BaecGhcPZg0XxfKxT1Jkq8oTRrXRrjlPGvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9ZnANNUAe4oLy2iovP1mgB_Odww" title="Rapid"><img src="https://mediacdn.espssl.com/6598/Shared/da/rapidfire.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/uOs0JOlZt_V0XphY_ceBhslikfDWnpn4be9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIromnYlmucYuL1730ZLglLRaiNpA" class="dealText" title="Rapid">Try The Rapid Fire Auction For Heart Racing Bidding Action </a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/edAM4IDcUx50X3daUrLMN1Lvbhc-_cFnBMLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs9rPMXjrfK0LxysDWp9dBT7XezA" title="Free"><img src="https://mediacdn.espssl.com/6598/Shared/da/freefall.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/hMGM58WZr2w0XFdmdH5_-YciPsKN6DKEhn-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbxtWnpBRdqOLkcKQIoj2H9WkfVQ" class="dealText" title="Free">Strategists And Risk Takers Will Love Our Free Fall Auctions!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/TDBgs21xOFc0XbNX4AZPdm32_CWznoAsaNDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGbfpOjypf5GLcGjkbiBt8Zh-z6g" title="Dutch"><img src="https://mediacdn.espssl.com/6598/Shared/da/dutch.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/jiJLY16jCWK0XOtAcQy6HNSyna_gpyUDfL5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIy2Xm1rpFdLRL2Al5DOWQ_C81h5Q" class="dealText" title="Dutch">Try The Daily And Weekly Dutch Auctions For Big Deals On Multiple Cigars!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/JBUQlqm_u6s0XrJaapBsNPLxerqAjz7gdUNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2fSv53C4cKQLC7WTeafuTJt_wrA" title="Trending"><img src="https://mediacdn.espssl.com/6598/Shared/da/trending.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/aonQKIGDJhf0XWBXBo1TdA3vw_duJfiEGqKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiTNCREY7fqvLCKD6c4waWb483QQ" class="dealText" title="Trending">Which Auctions Are Getting The Most Action? Check Out Our Trending Auctions!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/KGSyGCZ3-wT0XNUnUuF5tmingXf79BMJkLGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPoJvR7mEcJfLiWcS8fzJURTiGbA" title="Closing"><img src="https://mediacdn.espssl.com/6598/Shared/da/closing.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/2MqkK7CoE1o0XDVyXCAsqO9St4Y9uUcKMbfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfPMiVyRScIkLcfi-2Y7qX0nr3IQ" class="dealText" title="Closing">Hurry Up And Place Your Bids On These Auctions Closing Today</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/hhb3yrP6svD0XRnyplqgqH98d4cjOsuZYcKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlkfkyeMldbNL1NfpEZqN3tJBD5w" title="Packs"><img src="https://mediacdn.espssl.com/6598/Shared/da/packs.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/CG1Qb9ljGWO0XYKnpZ0ctHiQ2_5wALw3rPMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuY_4RKmWcYwL97yxhKFTONb-L-w" class="dealText" title="Packs">Bid On Our Huge Variety Of Conveniently Packaged Cigar Packs</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/XKY4f4sMEgZ0XU6dPj9Ts7X7BGgoK09FRM1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-BqTmGKAfbxLtJIu_E-2iM_4ekA" title="Bundles"><img src="https://mediacdn.espssl.com/6598/Shared/da/bundles.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/bdShIQJa0-_0X3zujjguRSNttwSk48LPdr7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPLZwFDw7drkL_cv8bMlo4ZDqycw" class="dealText" title="Bundles">Get Some Great Deals On Premium Cigar Bundles!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END MORE DEALS -->
									<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/r0QBkDtPvUU0XiNDGLqcvad7fkdnRoI0dslZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIABrR5E99cKwLoLfz-9I8Q_QYe0g" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/uugYnv28_tO0Xh8n-x4Yt4i9M_cNfBfJVs1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICynNfeaqcKBLayep4SvaqFA0tzg" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/xdZJf1FwoSb0Xu-wLRJKDEQNs8ww8UHZ6ROZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBPQ4t6hHd4VLqHIo5jtukOgLwOw" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/JJDM8isFpgf0Xonvw0oEebcc-zEEKPAWcG3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoWpYQCnScZFLsk95SYgZ9W6duWw" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/Brffyb5OZ7g0XnmKoarVkt8NoTG92xqnPXNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILkdo9kJwfJ1L-rGjH9vQHjihDaw" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/tREC0AbGPa90XzorwN-VNLSTGHxB-Z6ZEH_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItAZsDUJqd5ZLCAqnwjH-0ebICbw" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/xpcZWRWiQJ-0XWGJLI2eRwiL6faWxaeMiLUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxysXWn_0d4xLRt3Nghr7yD8EvFA" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/nEcC0vTESan0X_NrzFUsNpSthHhA-tUMuHlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrPrPx-Ejf4hLZZDQJzif8c6r-zA" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Rir0FuqwKBZ0XmJdPIRHsdXReyvWdTthRsoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0lPdY0LEe4eLiL7jCywSgUtRX3g" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/LZlPF0AETAW0XYOMB7zh_yd-cw9BuNaUhkHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoUab5_imd70LLfOkqRWxuaKdCmA" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/IUKBMc6m3FV0XvXN20jzmP6GtyGsAWY7XkhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzXJGE65FdJCL39hblt4n-G8t2RQ" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/TVRBNm_9AzI0XN2XfzRBdH3biCwWAKL4aucZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_Jit6DQCdJtLmlKy3AKHk6_qcrg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/MsNMNopnygZ0X1E04hlnjY9Df7rg8ifiGe2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID4CQrXUQcavLdNKkZqa42SAmEkw" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/1wVDfEoPVEZ0XJw06CeWjd9oP6E8sx2aEvuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4KI7WMPIdpNLlX8mEJ4-1AeamOA" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/s5RT0Ujxz_w0XeTgUDxF7-YxxCiatxl3qvrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItkNag2accKeLwj8eb6WlS47BHWQ" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/DRK0twMs7GE0X6mjkEMl66oN15P5I5KBDsIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9R13KWxse4kLiwSPrYIb-cPMZdA" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/sVRGyxnIGRm0XujkPuJd81YVB9iwdUr6Vk_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfKqmjbg5da8LS_kQd4u-N5nqupQ" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/iozp3hTsssc0Xl4dtLHisJXXx4ohjBpUwEkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu7UzrSvRdKwLb-4S4oRvJib2xMA" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/gfn9Ulg-mcE0XlE9HVX70viNXuGDpPMT-GEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOh2tjJgGeq3Ll9FxZcAYFaTwZrg" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/EHmMcHrAkdO7C0ivSAV_9AJ7laWpOQNUoJ" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
