<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>We're celebrating with these 5 cigars</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;not 
			text-decoration: none;
			}
			@media screen and (min-width: 601px) {
			.container {
			width: 740px!important;
			}
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body style="zoom: 100%;">
		<span class="preheader" style="display: none !important;">Check out all our videos from JR Cigar. We've got tips, reviews, cigar chat, and more.</span>
					<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=080721140009;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td align="center">
								 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=080721140009;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/OAy-m5EAbGYSUh3giszzUxfAEsUPZK572CsimQZSHCcxCSWQifen8gSAs" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/b8pB27nSHph0XN6PLN4ZntdE9anPcAX490LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC01AIUGkeL_L0XVi5RayR3A9NQw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/pfKOSV3Sl6z0XI2kxgj784YYoqTuHfvL_pKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwKVwpnzQeqiL8-WiNFsr8EMSlcw" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/tgHpPoimXCj0Xsm3b2EZ7eVIMmQ4V5E3dy2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzJ_O15F0dpbLHOgzzMjo5NsifzQ" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/ksTJzEKjaxe0XPy6i1bIUlYgtOLqV78cnooZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpVCZf0rPcIyLUCvV_oUc4KqFQmg" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/xybCPSZsHY90X-PGu4Ba3cjNHl7fzwMpnfpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoJP2skXrdJiL40SMg7LgfKqST9Q" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/l0lWllCIDqt0X6GZ8xgeid2NmglixtDGpmbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbZ_pLYMQe5MLZiRwyDYTEQ2mf6g" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Jshli65Xpz30XXo79DrQHyJn74k3G7lwMEBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoeJleY90eLpLZzRptusaNIqXiZg" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/yf39jcXAtYv0X-H4z6ImVMK10UZSqb-SdxEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPEWl6d11c5ML4wsaa6KNgCjhFpg" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/MlUprMkzdHY0XOdZEeWEit2kChJ6euJOn4BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIff5zcZplerWLM__iVN2UP_3n-cA" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/qm2sSTmM9qB0X5Gggwpv7vYQxK5WDjnG0IxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8FzahsrVeJMLgnho8jrVzxfRc2Q" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
								<!-- 
======================================================================
HERO IMAGE 4
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/JYNr9ak1OVw0XEdG9JuK3ijaXl93k8SuYtOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISM7gLZ2-cqrLeh2sYFdznQkzO4w" target="_blank" title="Video Feature"><img src="http://media.jrcigars.com/6598/Shared/videos/210807top_greg.jpg" alt="Featured Video" style="display: block; border: 1px solid black;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<!-- 
======================================================================
 -->
								<!-- 
======================================================================
ARTICLE 
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table style="text-align:left;" class="mainText" border="0">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
																	<br>
This week's list is a special one dedicated to a very special co-worker of ours here at JR Cigar. Our Lead Videographer Greg Warger has been lending his expertise and giving you guys great content on our YouTube page since he started here back in 2018.
<!--	 									Watch the video and <a href="http://enews.jrcigars.com/q/zMGZCtXglUM0XGVN8NrkmU6OW3tl3kJr_HJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiKe4921cdpeL9LfJYAwoSrIynuw" title="sampler" class="storyLink">pick up your sampler at JRCigars.com.</a>-->
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/VVjZzNy6c-m0XRtkF0ZF8EYHl9pvOE7Aw4ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhM3du8YJeZdLfWvYtaa3Ce4DN3g" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Top Picks &gt;</a>
																	
																	<br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<!-- 
======================================================================
BANNER
 -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/U_ACt1Mxc5f0XP050agAzvlluKrkUdkGZcpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ1enOffQdrMLPxHtjR1wi7GNXpA" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50a_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">
								<!--<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/vXksZ5UpPN10X12IEduNrzwhXXku6xexFwHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInm-IO6Q1d6GLT75N-oKdYfJpviw" target="_blank" title="Video Feature"><img src="http://media.jrcigars.com/6598/Shared/videos/social_collections.jpg" alt="Social media collections" style="display: block; border: 1px solid black;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/KoJ0NoOZeZK0XO8zy8kf7Fb5kcv-JG5g69bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjVpYtTkIcKiLnrckQ33mqD4laWw" target="_blank" title="Video Feature"><img src="http://media.jrcigars.com/6598/Shared/videos/210807sampler.jpg" alt="Social media collections" style="display: block; border: 1px solid black;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<br>
								<!-- 
======================================================================
 -->
 
								<!-- 
BEGIN MORE VIDEOS
======================================================================
 -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/KqOAFF-4XTR0XH0qJWplyhgnppiJUXQUI4jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI65THPVJXdLBLd2CvzGOQPCu-UxA" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210807longash.jpg" width="320" alt="Watch the Video" style="width:320px;max-width:320px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;padding:10px;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Long Ash Podcast</div>
														<br>
Today on the Long Ash Podcast, Nick and Greg sit down with Travis Pappenheim, the National Education Manager from Altadis USA to go through the process of testing cigars "blindly" so to speak. 
																	<a href="http://enews.jrcigars.com/q/2SE2U7mz1Jn0XAuMPOFV_7dPtoQ3nsG3SKoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI052_lS08f7bL2QgFSg1w7y9edvA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>

								<br clear="all">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/xKnc-idTtYJ0XZLzNwlh7Wbw2xCORDQ5xpEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1HOeK6n9c7bL8pT2H5UaEFtBznQ" title="Video"><img src="http://media.jrcigars.com/6598/shared/videos/slrc_video.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--- END VIDEO --->
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Cigar Reviews</div>
														<br>
																	Paying homage to one of the oldest ports in Cuba, the Port of Havana, which was known as "Puerto Carenas", the Saint Luis Rey Carenas are the latest cigars from the famed Grupo de Maestros of Altadis USA.  	     
																	Make sure to  <a href="http://enews.jrcigars.com/q/VPFPqX7PPfW0Xn5KhBxHkn8-gR1W-TVSrHyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE3cof4JjdorLdmCanR22X4Bd3Kw" title="cigars">pick up yours today at JRCigars.com.</a>   
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/FK3Gf1ScdM30X1lP8IDyn8dRHavaNQLy3xNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGeqYzRePdogLc-kACp5Y9cx3qmw" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Cigar Reviews &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
 <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/wnvPVxLLOmt0Xj3TnPQFIthcE21KajWoY7AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcuiq6pvMdLbLEAvK079Pt_3boqQ" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210807jr50humidor.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Cigar Reviews</div>
														<br>
To celebrate our 50th Anniversary, JR Cigar is releasing a limited-edition humidor designed by renowned accessory designer Nick Nanavichit and his team at Nsolo Consulting Group.																	    
																	Pick up yours <a href="http://enews.jrcigars.com/q/8aVc5DRKqv90XySiFW5K4YQPLAtNm_ER8KpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINVkoH9Nacq5LQpXAM8_qCFzFZKw" title="Cigars">at JRCigars.com today.</a> 
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/uuWDxdi_e0r0X5FrordxNNSwqHpYLEvPC5NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8WeW0D2xeZNLjJW0nAJtjmvVnlQ" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Cigar Reviews &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/66LvQM4EYed0XNngVFam7eYo5DDPCUe5qDvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWrWzk_B-fojL-3l3hVPjOZl61sA" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210807aganorsa.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">JR Interview</div>
														<br>
For the very last stop on Nick and Greg's Miami trip, the guys visited Terence Reilly of Aganorsa Leaf to chat about their distribution center in Miami, which by the way has their very own roller. A fun fact about the Miami distribution center is that they roll one of their most popular smokes here, the Aganorsa Leaf Signature Series.
																			<br><br>
																	<a href="http://enews.jrcigars.com/q/3TqVhsL-yUB0Xxngi1g97CY0oKIoB1bSYQAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPxOpDtvlcYKLksV52pP9ffjsTqg" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<!--<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/vKK_K13ZgCW0XIp9GXYA0diQ1uIXP28U5hWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvtYvgHfFcIdLejeXJo3iqXrrWLA" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210731roundup.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Weekly Roundup</div>
														<br>
 Anthony and Nick are back to discuss the cigars they smoked this week.
																	<a href="http://enews.jrcigars.com/q/Q8kr1T7bgBW0XmIKUU9XkH8b2R38jVCsisBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQD24tw_XebQL5pcqNw20_00Q9uw" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More videos &gt;</a>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
<br clear="all">-->
<!----><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="width:100%;font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/JDpjMOq606U0X7ThFVNB1J5_HEK4oGVOvf9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYovLV5yXcpNLcQWYFip4Ek2aLyA" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210807virtual.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Blind Cigar Tasting</div>
														<br>
We got Matt Booth of Room 101 Cigars, Jon Huber from Crowned Heads, Nick Melillo of Foundation Cigars, Alec Rubin and Bradley Rubin of Alec and Bradley Cigars, Pete Johnson of Tatuaje Cigars, and Cigar Dojo's very own Eric Guttormson, met up with our very own Nick Libretti in a Virtual Roundtable discussion to talk about all cigars.
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/t2nkAGpRQCr0XGv3nJbB7eVRUEDlqaSitT9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwtSRintpco-LHVko9HimT5sbUkg" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								
																<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/2dy_31yPF0l0XirSmPQo9oedUUHd9X5HWxRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfXT6P7PffIALmZzyRi84e33l0-Q" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/vUwU_xRtOBJ0Xsn9qrhC0Fi67BkX1stqKc3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2y627_8LeIFL2C_lYCpu9Xd8utQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/EdH7YKRJKXt0X3irza-RNkSEmAM6zo8CVJ3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-8nKbCPkfp-L2XWL2TMn9Xf_JyQ" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/NfdL2H67MMn0Xh1EQbyg0sStHCuBngrrfbVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuvlGidZ8c7zL42mGQ3p8fhr75RQ" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/fDi8KZ6RBE00XcVe4XfHS5Vw6XwV38-fmHoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQNWZZ4KZfoWLzU5Db2CWq00TVmg" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/kR7W8AgWGrl0XuRR95SrM36YR0erKzd7TRdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx7LcBLxFdIKLesgeHVtyrOcOy3w" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/BAHPios9ZCw0XU7mkdvB-1crua3Rv0Q9gPvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzXKRKU59cZSLCU3wHiXDrlMlykg" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/dtKG5sC2qeA0X3iLvT-yE_H8K9X7qZK2h8aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM4QtVbpaerWLklJFVVgYXhjeELg" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/0ecAV2sBRUT0Xx0jsMme6UomngqdcPVB2htZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvXLxB2Wre7DLs3HeqR38Kzrly8g" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/ei4zhOOLf-o0XzuSFARA9Ve936b1xaQyWpQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe-97lfZAf5VLMoZkGvx_15n_veA" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/d0nE7JFceyn0XteMAsKQ_TdZNonwLnl42FpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4xMiQQrAcrKLR6RH5xqhDc-cTIQ" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/hQuyh69H7-T0XrtjMuqb6ioxIROHWPRm0PCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1z6NiMNneYmL8vE3wN6LoktM-jg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/APRhxVOVliJ0XFyoo7uA6UGQV-4KTQmjCNdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4LWEFg5xfa5LmHB4DoqkuMuS1hw" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/fbS_WbSaeLw0XP8YmrMkhbllbYh0SoAbMuqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEIVAFr_RcLsLZDDbhA6qWExSFQw" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/oBlJFaaEtTL0XdcxblqBYoRAiycaKzNbd_GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7vLqBrOfcZFLZR-JWy4sv3Ory6Q" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/mBcG9Ds7vUU0Xpmh16Nl1w5mDE0C02EpcxVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzze__W4jd4mLs_OoENyFEoss3vA" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/KKoYGdLU38E0XE49p34i0mizcu7TWvFAMfoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5giGC9T-ebgLSGB5-0sZimuIIhQ" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/klB3kFwmx0J0XZm5acSNzrl-uKnqMozR0JMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbKnbPs3Ce68L-150p9Z0KHWip2A" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/ccAPZorTpkx0Xz5UONf4-AFpVMySweL0BBsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzFLNK8JQdqgL9O4wYg7IS6chSzg" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/aoB3lwfoNYZ0XmjdiD87stXJQG-bFJZSik7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwFx1DoIQcJcLuOh1Mc_8hWMRcdg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/mneTX9f8iYH0XObbTO1L1f2nELH9wKnibV3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDyBgOn_tcLILNBtdDS2NZwgsgYw" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/Yk1fgGdTe0N0XKc69D0NUrYfWIDbPwdL8bTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR5Ty-ke6eoTLx5UwNlqpqf0OU8Q" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/D9dveRnMnmO0XzAtJCgAw4P6EWLrosgMGLZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGsa2FGBcdqXLzl3mC-6Wm3x7GtQ" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>

	
<img src="http://enews.jrcigars.com/q/RZWj2dGgo7SAfVD3fv-DfWueHHcGOepxTR" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
