<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
<style type="text/css">
			/* Outlook visited links not blue */
			span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
			}
			span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
			}
		</style>
</head>
<body class="mobile-width-override" style="background: rgb(255, 255, 255); zoom: 100%;">
<!-- PromotionCard -->
<div itemscope="" itemtype="http://schema.org/PromotionCard">
<meta itemprop="image" content="http://media.jomashop.com/6166/Users/20864/global/promotab_header.jpg">
</div>
<!-- Custom Logo -->
<div itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Jomashop.com">
<meta itemprop="logo" content="http://media.jomashop.com/6166/Users/20864/global/promotab_logo.jpg">
</div>
<!-- Deal Badge -->
<div itemscope="" itemtype="http://schema.org/DiscountOffer">
<meta itemprop="description" content="Free Shipping">
<meta itemprop="discountCode" content="FASTSHIP">
<meta itemprop="availabilityStarts" content="2021-01-15T00:00:00Z">
<meta itemprop="availabilityEnds" content="2021-06-15T00:00:00Z">
</div>
<table class="mobile-width-override bodyTbl" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table class="mobile-width-override" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table class="mobile-width-override no-overflow" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 5px; padding-bottom: 10px;">
<a href="http://enews.jomashop.com/q/WC6004HKT0t0XIPr3_oiNvSNKAnh1ciPdHgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID1vixvdAeaZL0wvBmiIl1ywxf5w">
<img src="http://media.jomashop.com/6166/Users/20864/global/jomashopLogo_2019.gif" width="268" alt="Jomashop" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding-right: 20px;padding-left: 20px;">
<!-- /////// Navigation //////// -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nav">
<tbody>
<tr>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/W0uJJ2L4UJm0Xt6OPxbFHu3iPQ-OAgdAfwUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrueFsm0_f6HLMgqhpO0paJK3jgA" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
WATCHES BY BRAND
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/QhqbbpdrTbb0XoSwu6LjDeQ_digDcWFfKEsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISecrk0U3c5LLBy_GimkNZRErjLg" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
MEN'S
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/K9EHHmr17H00XpmPaF2JnKdqVxwIx5Lk9GbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICiPJ2XVOdJ3LARkDuqyF7GAknzA" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
LADIES
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/Xx6xx2_r8xj0X5HJ50PZRfiI8Zw3K8hN_jIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINVCMvZ5SebhLolyE02UKCITZUiQ" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
JEWELRY
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/6cl33eOVE3P0XV3QfVy8SqpHk8-FUjf_u0qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKZAqB2DJd5pLzOmhTd_HqMSqULw" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
HANDBAGS
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/q_POOD9jBOm0XRDkMrd68wYXYTJXYzotfu3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZGYbu4a1f5sLExANYpVmps2diHg" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
GIFTS
</a>
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>
<!-- /////// End Navigation //////// -->
</td>
</tr>
<tr>
<td bgcolor="#0d0d0d" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;" height="30">
<a href="http://enews.jomashop.com/q/Ah0BBAY9sBw0XCFmhrfV-JcLylYsF68tVYnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAQQkK1JFc7BL-Xtgb-TzhNgIAIQ" style="color: #ffffff;text-decoration: none;text-align: center;">
Authenticity Guaranteed. Warranty included on all Watches. Easy Returns <span style="color:#f4d18c">Details &raquo;</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding-top: 30px;padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 36px;font-style: italic;text-align: center;">
New Events Live Now:
</td>
</tr>
<tr>
<td>
<table width="118" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="118" height="20" style="border-bottom: 1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Event Section -->
<!-- Begin Top Banner -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<a href="http://enews.jomashop.com/q/YJZ__I_QS_W0X_vGcIu13njtBV1hXGbzxGMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYfscci_9fLILsMrQYpmZdsGL_GQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/panerai_sale.jpg">
</a>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td valign="top" width="210" style="padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/LLXIIsfITIs0XJIiFGpg4cQ1xGptpE-RaqFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIESM1GVy0conLzxhQ2xtKPLxInMA">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/c1QrrrnXtr80XCtUGXX5-SFCX1ErC3I5mjyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUKZxy4rbdaVLPxIZMxGvAP1OidA">PANERAI</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;color: black;text-decoration: none;padding-bottom: 15px;" href="http://enews.jomashop.com/q/8G8aaoH16aC0XdaoGqpQ6UGLHKscAGXeAX5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4aAajp9_eqwLUGwnMShLYaeKkHw">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/i1eaaikTVaE0XU59bOnn0KibIy3FVwKLit4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILgIQQrKmfYXL0mur4L5ivjC0GFQ">Tuesday, April 20</a>
</td>
</tr>
<tr>
<td style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/VpJMMMiFuM90XgictEvMU_uPIjae1SpYVJmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUHEmZqBLcYgLgkb4UBep8zVN1Iw">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">20%</span> OFF</a>
</td>
</tr>
<tr>
<td style="height: 36px;">
<a href="http://enews.jomashop.com/q/jjpDDDVQyDO0XvEOQedKHp3y_dRDOmGX24MZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIL6QPFV8fqOL4OA9wyDy5PyO6lQ">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin 3 Product Row 01-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="240">
<a href="http://enews.jomashop.com/q/rT4__E4ud_Q0XL72FOdjHBTM21S2yhW32FEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrGWbiOpJfIlLOqEjUslrm2a9hng">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/PAM00533.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/BvJUUehSZUc0Xl0dkjN5sAXp84vGFbJBvHsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVW3dwitVfrRLuE6WssJfKdlZp2A" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
PANERAI
</span>
Luminor 1950 GMT Auto Men's Watch
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$13,400.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$10,950.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(18% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" style="text-align:left" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/y-t77XbEl7g0XZtHpWagPeLrp4lAeeGR6ALZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGYQCvY3zc7zLMGYEjTJ6ajxqABw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/PAM00683.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/wo4ooKWOIoc0XsvduZHosGXo4y26wQBVFPMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPfAeOCwxdZQLgoci_n-EfmT70Gw" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
PANERAI
</span>
Submersible Rubber Men's Watch
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$9,800.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$8,150.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(17% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/XRd666lPj690XZ0Gu6kk3IjUwQJIUSQuJ-_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRtzec_jPcohLclaaCMQkSKEXY2w">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/PAM00904.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/bnXLLVUZpLV0XEkYNPFDh0l8PfxLDza4LhZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuRX0wz1qcZkLN6YSPDEXA7LoR8Q" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
PANERAI
</span>
Luminor Auto Grey Dial Men's Watch
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$6,400.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$5,395.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(16% Off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- End 3 Product Row -->
<!-- Begin Black Banner -->
<tr>
<td bgcolor="#2e3e55" style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;">
<a href="http://enews.jomashop.com/q/XNRXXQJnCXW0XXmGMbLR3jjrVlvzPfNS9vKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuDNFMPGdcKgLWZIenWIIP_7s3QA" style="color:#ffffff;text-decoration: none;text-align: center;">
Shop PANERAI at up to 20% Off &raquo;
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Black Banner -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="210" style="padding-left: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right" class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/QQwGGcChxGt0XKlVB6-9EZfj_iD9CWiLQJiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_mNcjNgRebHLYj3m8NOjge_1nWQ">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td align="right" class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/mmWbbhC5gbm0XV3hOcfa1F5RmEaUIxwHBMsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-tK4dSuwfbnLltqi1w90Q5PnWvQ">ORIS</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/HU-rr4-cRrG0X_54uEdcVqKIXR7gd3vS9tnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMMEdC3eac4DLtLO7pfdQv0jPFGA">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/9S744wAxF4q0XSQtdqtpwoPKgUCQOgJk4RQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxwLy8weHernLi3jxucE98IsQG9w">Tuesday, April 20</a>
</td>
</tr>
<tr>
<td align="right" style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/tBytt0THnty0Xa0LQ9bVEaHAm9VZzq0tixoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINgP-XRCjcJfLxtFi9txyD_jUH-w">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">50% </span>OFF</a>
</td>
</tr>
<tr>
<td align="right" style="height: 36px;">
<a href="http://enews.jomashop.com/q/uCmzzFOfPzU0XETDvrFEvCdypDjRkMaKOJAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4VtM9psZeJEL37JkkBw5Ih-JfSQ">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td>
<a href="http://enews.jomashop.com/q/h1D7784qK7Q0XfQpgv_NmBhUhNQiHhuLP5vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6xCjt7JWdrvLuCw5faD4SgegUpg">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/oris_sale.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<tr>
<td height="30">
&nbsp;
</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750" align="center" valign="top" style="border-bottom: 1px solid #b3c3d0;color:#b3c3d0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin Mid Banner -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/9syGGwg1iGO0X810jLQwjc9_14f3Ij6o14oZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3ooUZvytf7YLaYgeqMGdIot2OEQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20200306/trade_in_main.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Mid Banner -->
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750" align="center" valign="top" style="border-bottom: 1px solid #b3c3d0;color:#b3c3d0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Top Banner -->
<tr>
<td height="30">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/uSg11_uRk1j0XJP-2XlL8kKcoPUEKm4cmOuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZEUBlKYacqXL5OMM68QOgDWdBBA">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210413/mk_sale.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<a href="http://enews.jomashop.com/q/mjzpp2FUvpH0XaJiEELw4UQkvAvVeCgl8PXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYfgI0vN1eb4LCY9w5ChQKyGL8DQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/costa_sale.jpg">
</a>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td valign="top" width="210" style="padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/Cd4UUmugLUy0X8RLNbJCElHBH_kNOXpkh9_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISYa7surXeIWL-9OmD1DBVW0qCvg">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/kTUCC8CmwCw0X8OYXDtWhnlC1YY-Mqf4BoMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJa2yDyZ1caSLktM3cP6gKhCaptw">COSTA DEL MAR</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;color: black;text-decoration: none;padding-bottom: 15px;" href="http://enews.jomashop.com/q/m8IWWnln-WH0XeuiGUyM4BQwMYiSvfHmm6UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2f3858sRfZ8LkT_y9dJ_4a9r5-Q">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/80Uyy1dNByD0X31yOTEwqQ9DHp13D16hM0pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKN29mzdhfZ8LSLenXOfbpKyvZuA">Tuesday, April 20</a>
</td>
</tr>
<tr>
<td style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/nZ977GNkB7V0XlGT6x0hI-hVyYxMcZIuhDCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITAgeumPjdaoLfxFtF_TDczU8MGw">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">45%</span> OFF</a>
</td>
</tr>
<tr>
<td style="height: 36px;">
<a href="http://enews.jomashop.com/q/8CPwwbpzRwx0XLqUybUj-PF7t12GymgeC44ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhOTdZvtUc5tL9G1sCLOHEzYfg2A">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
<!-- Begin 3 Product Row 01-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="240">
<a href="http://enews.jomashop.com/q/dVcMMjpb8MH0XUbb9FsD162FFLRWTJWUVTxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOXq5og5Vf4NLVZmeHPGzJ9jp-vA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/CSDRIN156OGP.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/y6tUUgTR5Ug0XsVH8v3PPMLBzr3o5RQEsZEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7SyMPYpfeKWLm1puOhr8_Zu4oiQ" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
COSTA DEL MAR
</span>
Rincon 580P Square Sunglasses
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$179.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$99.99
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(44% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" style="text-align:left" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/DlPMMs8pnMm0XfeOaHaOHf3qcdvIv5DXOHzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR_SnNgdbfrxLBJ98YGawRF0Twog">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/CSDTF11OBMP.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/RRSFFTEaFFU0XS4VMbtFEufCSu9GMDlNQcKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMNd9tih3d5fL089FhSCWHDzPTeA" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
COSTA DEL MAR
</span>
Fantail Polarized Medium Sunglasses
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$199.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$110.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(45% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/CbZXXMWmjX30XgoPwkaknpdpjomOn734Z5FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaGKRX1MneKZL4vkVzeTPCjGtmlA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/CSDARA207OSGGLP.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/xd1RRcgKARK0XmGzXpsB7lbu1HhyaEJfzxcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6BM9hu-4errL2dhnVdPupqusXOA" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
COSTA DEL MAR
</span>
Aransas Gray Polarized Sunglasses
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$249.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$129.99
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(48% Off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- End 3 Product Row -->
<!-- Begin Black Banner -->
<tr>
<td bgcolor="#a98b4d" style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;">
<a href="http://enews.jomashop.com/q/CkH88gcOy8A0X3u8uoc7QERWusbXZQWJRlvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwFLYW18NcqELBIhxkwKwjWcNW3Q" style="color:#ffffff;text-decoration: none;text-align: center;">
Shop COSTA DEL MAR at up to 71% Off &raquo;
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Black Banner -->
<!-- End Black Banner -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="210" style="padding-left: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right" class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/eTZppAodAp90X8riB9av40QU7AwPeq6l8PvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKD4T7QwmeZCLjorc-lQ7CXys6Fg">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td align="right" class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/_tvKK7r0qK_0XbnuW5KwRgNowLLsZzXiVm1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgcCzMDRfdaELSrlN4n92moILEtg">STUHRLING ORIGINAL</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/gfgEE0LWaEB0XFd3iALm7IVPnEIlh-hYgCyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILOB2rbnucYlLs__m475sT4S_kcw">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/ExcXXqxUPXE0XonJpCR3RbiCrZJQ-KTzx1sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGzWSml3HeLHLGiShARc7uxxgxlw">Tuesday, April 20</a>
</td>
</tr>
<tr>
<td align="right" style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/suj00TtEw0l0XznDfVpEv8d4j__wEvx0FwYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5htxx_9kcJcLIghQAjcdNqOUfdA">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">80% </span>OFF</a>
</td>
</tr>
<tr>
<td align="right" style="height: 36px;">
<a href="http://enews.jomashop.com/q/3pVccsOvGcB0Xq6gBJxZ7QYuuK431j2_0OMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrx4TL4v1d5ILU8xOdjI5rP6waFg">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td>
<a href="http://enews.jomashop.com/q/NLIffiAXqfj0XyB-91My8VKjHazQ4vsnt6tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2kMek0OieKALNGDy2bjAal9lHGw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/stuhrling_sale.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<tr>
<td height="30">
&nbsp;
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="375">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 34px;padding-top: 20px;padding-bottom: 10px;">
<span style="color: #D80D0D;">48 HOURS ONLY!</span>
</td>
</tr>
<tr>
<td align="center" style="font-family: Georgia, sans-serif;font-style: italic;font-size: 19px;line-height: 24px;">
Extra $500 Off Gucci
</td>
</tr>
<tr>
<td align="center" style="font-family: Georgia, sans-serif;font-style: italic;font-size: 19px;line-height: 24px;padding-bottom: 20px;">
Flora Ophidia Shoulder Bag
</td>
</tr>
</tbody>
</table>
</td>
<td width="375">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 20px;line-height: 24px;">
TAKE AN EXTRA $500
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
THIS GUCCI BAG
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 20px;font-family: Georgia, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;">
use code - <span style="color: #D80D0D;font-size: 24px;">GC500</span> -
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750">
<a href="http://enews.jomashop.com/q/qSg88JJpr850XQKpvjAam2h1w7VERocg14DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrOf0opTrcqgLTwGcA08rnn6_j8Q">
<img width="750" class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/CN/big_banner_Z-J23S8_02.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="18">
&nbsp;
</td>
<td width="232" valign="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;line-height: 24px;padding-top: 20px;padding-bottom: 5px;">
Hurry! Limited Quantities
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;line-height: 24px;padding-bottom: 10px;">
Sell Out Fast!
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" valign="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Georgia, sans-serif;font-size: 34px;line-height: 46px;font-style: italic;color: #D80D0D;padding-top: 10px;padding-bottom: 5px;">
Extra $500 Off
</td>
</tr>
</tbody>
</table>
</td>
<td width="232" valign="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<a href="http://enews.jomashop.com/q/05NnnLljDnH0XMpDLOSYvddxRAoFdDKt597ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsZ2-_ZYef7DLvxSqOEj0iI7KZuw">
<img src="http://media.jomashop.com/6166/Users/20864/global/buynowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td width="18">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750" align="center" valign="top" style="border-bottom: 1px solid #b3c3d0;color:#b3c3d0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding-top: 30px;padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 36px;font-style: italic;text-align: center;">
Happening Now:
</td>
</tr>
<tr>
<td>
<table width="118" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="118" height="20" style="border-bottom: 1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/4Z9AAKucqAO0XhR0CQnTjd9cynOU6EGR98JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6GZhjguJfL6Lo1YrzTYhvwOtiZA">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210319/email_banner_SPRING_small.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/ymEHHs1n3HG0XYf4ddQiVkKFkq443wJIgzTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk948nctWepfLrQqYFjmjiOJDaOQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_bracelets_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/0iJBBgkxYBH0XqtboJdm1Q23_WKatQ500hYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ7TcU22pfpwLH1NU8jZH_SECw2Q">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_earrings_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: BRACELETS
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>150+ </strong>Styles To Choose From
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>55% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/vbFFFsyB8F_0X6Gu-vHKRlN2pS-9s9mKvIEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKWIlB3ELdK8Lwrp9SBMwtjypmIA" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: EARRINGS
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>65% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
<strong>120+ </strong>Styles To Choose From
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/csm66xLZI6O0Xn_y2bTdqV90ypJyGb9Z8OWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImX_Nh47DdbmLvXNATu_PVWpp7yA" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/ZhOttt4zVtc0XqrQZnJ1SwpcnNDGiWmadBZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2eUOciEge6CLjDzxY_-4vbNrhCw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_necklaces_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/seRNNbkfTNH0XV2ijnDV4SQmRrw5_kJq_avZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS48Qko_pd4mLsgXdm8OjRCUiLFQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_rings_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: NECKLACES
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>25+ </strong>Designer Brands
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>58% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/CqLIICUtqI_0XyuUUaYa-zF3K1u4-x_ZxgUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHq2Wss8qeodLHZDWme3UIvx2pkw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: RINGS
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>Limited </strong>Quantities
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>53% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/DiT__IQso_E0XO7OhpU9Hq3W0_twW4UD2v7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkiJH6zQ2cJfL3z-B1J1nwLZEmQg" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/Chrbb3p2Tb00Xz8PpGp0nCdVDxXH36Bwpo3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbRRs9jhKf6HLZRo0nwbwvC24QaQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210218/gifts_for_him_3_02.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/bPZPPzmN4PW0XqOKRRk5k18_YRVFEVblPIFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU_Xui1wfe5TLzOMdDo0b7zFDx6w">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210218/gifts_for_her_3_02.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Gifts For Him: Under $200
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>80% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Over <strong>40 </strong>Brands He Will Love
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/ddsaaeTPZar0XO53sPwB74ValEdTC2KoavmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ9TbaHzVfJ_LtSmkukze_DCTQ3g" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Gifts For Her: Under $200
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>75% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Over <strong>50 </strong>Brands She Will Love
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/l_H669czW6J0XXK5ZybBz-liFsFhSQs7UwoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8wv7Fdt-dJhLn-If9OTrNW_AP_g" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- End Top Banner -->
<!-- Listrak Section -->
</tbody>
</table>
<table width="750" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-bottom:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="20" style="border-bottom:1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" width="10">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Bestsellers</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-bottom:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="20" style="border-bottom:1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Headline 1 Section End -->
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin 3 Product Row -->
<tr>
<td width="750" align="center">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product1-->
<a href="http://enews.jomashop.com/q/deaSSGOAmSX0XvJ2YvmeHXTlwwHqIoPsYf8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIczVAMRtSc4CLc3vrwzubMdnAxRQ" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product2-->
<a href="http://enews.jomashop.com/q/_di__XrZb_l0XKffU99VJpK_xh7cXMi9KknZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDXfNI4jseKuL6FxO416kjUA5zyA" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product3-->
<a href="http://enews.jomashop.com/q/lnCaak5koaJ0XXf5_-7EzHlF9KWERB_OEefZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITcSQ8hv6d47LBS_14IDs-5U7AlQ" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End 3 Product Row -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- Start 3 Product Row -->
<tr>
<td width="750" align="center">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product4-->
<a href="http://enews.jomashop.com/q/dKYUUOsIVUL0XUcwognoDMQ5E47kjsnyh-bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbIWXAlbqdJMLpJw0A-zHuHG-Bkg" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product5-->
<a href="http://enews.jomashop.com/q/WWaWWva8SWE0XUiOa4t0Hq3_v_eSJWbqjtVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImU26YqEydqSLfZXxFUfMQZZpJvw" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product5-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product6-->
<a href="http://enews.jomashop.com/q/__7VV1LibVl0X64f0sV-JcKr1qTn6kEYoK3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqwlm_9ZwdasLy0bUshtcSnagNYw" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product6-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<!-- End Listrak Section -->
<!-- Begin Events Ending Soon Section -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 34px;font-style: italic;text-align: center;">Events Ending Soon</td>
</tr>
<tr>
<td>
<table width="130" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="130" height="20" style="border-bottom: 2px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Event Section -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/iiZqqFOM1qg0XSKKvFz2kt8W3j5O5khPQHIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL7gmG2rgfrbLLgiwOtrByEyy8Iw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210409/omega_sale_old.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/WmIFFQ4EaFS0XSqOBReBH13rwdVmHEM9_CJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISB4kUiTldLqLQfBO7V5KB5EsaIQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210409/iwc_sale_old.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
OMEGA Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>35% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/16</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/IthccY7ydcd0XIJW--swKY_rBChzCwQViXFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaUkEQ3R9eqSLuK2xHy9umCmpNAQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
IWC Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>27% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/16</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/QnXwwErFrw40XXFVevcREVfXFuLufPQgfjPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1wuqRmlWeKVLEQubUaOy799QPrw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/qmWss2NZksm0XMDeQRL3S8VL4uHezGDTBgIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0qKmQTHHealLqDgXEEY53mtGmow">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210409/bulova_sale_old.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/5VAssuK4FsW0XFUKA6ybk98PCRFBy7oSgCLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxgnJxE7bdo4L0clNs8ad_2sUNzA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210409/sunglasses_mix_sale_old.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
BULOVA Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>58% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/16</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/EUy--WuGX-F0Xb50jE-jjd9gN75j4JRRh-OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5KxTZu1LfKcL5Se2PFwhJROeoVg" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Sunglasses Mix Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>80% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/16</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/U0vhhwILRhJ0Xra5Q1AkzjlNPKjGgIISU-iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu0dQTVVWcZ5LEkWqtIujiXbhDVQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/c2lffVrcWfD0XOByfBZ6qG9q7pZf_gYnsa_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6oBrBERBf5mLNaNJoeuBlaOmEbg">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210409/ysl_sale.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<!-- End Event Section -->
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<!-- End Events Ending Soon Section -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" bgcolor="#ffffff">
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/watchICO.gif" width="57" alt="Find your dream watch" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/0o-RR3-O4RD0XygzeSac7XbpmxSgPg5fhXJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId1B9w9f3epZL-pa3M0bZYPnRUeA" target="_blank" style="color: #333333;">Find Your<br>
Dream Watch</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/purseICO.gif" width="57" alt="Shop Handbags" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/edsUUve88Uu0XpFaU36sNBLGrb_g1k10LbdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInbQEMTxddLkLSrsJ2v0RPP56wAQ" target="_blank" style="color: #333333;">Shop Handbags<br>
&amp; Accessories</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/penICO.gif" width="57" alt="Shop Fine Pens" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/r04LLY1xeLq0XxZAgLbCHDSS1a2pM293VXYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFjS-7kLSfpuLZHeGmLhQAARUwuw" target="_blank" style="color: #333333;">Shop Fine<br>
Pens</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/jewelryICO.gif" width="57" alt="Shop Crystals and Jewelry" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/drzhhrf2xhP0XNgQGF24Sspw-VxW0tHH0QKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHueMVMAJf58L1LNL33Y1hlh3jiQ" target="_blank" style="color: #333333;">Shop Crystals<br>
&amp; Jewelry</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40px">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle">
<a href="http://enews.jomashop.com/q/gaHAAHXTBA20Xo3Mjfpj_3dCVp7us-v7hodZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1FkK5ECrc6bL-7EGxjoCeY9ddDw">
<img class="bottom-banner" src="http://media.jomashop.com/6166/Users/20864/global/all_sales_banner.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40px">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-nav">
<tbody>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/ySDUUqMxnUr0X9prmUgjNSSnmwq2jerC2sxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu5KKZlThfoQLPTe4Ve0eu27iWjw" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
LADIES
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/DhdOO2MOaOJ0X3EvRKXmenc8NDXJPWY6GL0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8uM3UJbXdaRLN9K43x4f45vHnMg" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
MEN'S
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/hfvMMnBv0MR0X_ZLsKl7E5Hap91MxIXrls4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKd1P0iCxcahLqujLsTYADaCrZSg" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
WATCHES BY BRAND
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/eo-ZZPrZlZa0XaLfRhqrJfKeFqBvmJsUvBUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImuBgrlTqcbTLyEj-wOqnywZnkZQ" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
GIFTS
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/_8teerPN7eC0X2fo9qUJ6zGsMQNKFop1PojZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfOSRWO8beKULUtI9Hwz0VNn_glA" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
JEWELRY
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/VD_wwvxPvw_0XOyuJfLQRVNfavxDUOMMv_5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoAKNfRKTf7CLTnbGz3FaUx6MGiA" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
HANDBAGS
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<tr>
<td>
<!-- /////// Sharing //////// -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="350" align="right" valign="middle">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
CALL US: (877) 834-1434
</td>
</tr>
</tbody>
</table>
</td>
<td width="50">&nbsp;</td>
<td class="social-media-container" width="350" align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80">
<a href="http://enews.jomashop.com/q/XMuzzGaeSzS0XtfO7NHrHh3hQQqJFFfwXstZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE8VaMm35caSL0EORDTPNenxDBXw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/fbIco.gif" width="40" alt="Facebook" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
<td width="80">
<a href="http://enews.jomashop.com/q/GjdXX1S8OXu0XXYnd-gztCieaocBxRsdbJsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlKvOA4C3c5SLuz7Xs92cC-5evyw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/twIco.gif" width="40" alt="Twitter" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
<td width="80">
<a href="http://enews.jomashop.com/q/PaNBBSnepBd0XzNWFXR0KT_Wh40MfoMOx_bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjO9M679VfqELBFojmKp1vsI_rSQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/insIco.gif" width="40" alt="Instagram" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /////// End Sharing //////// -->
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<tr>
<td class="disclaimer-container" align="center" valign="middle" style="padding-bottom: 50px; font-family: Arial, Arial, sans-serif; font-size: 10px; color: #999999;">
<!-- /////// Disclaimer //////// -->
*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
Offer is not valid on previous purchases. Other exclusions may apply.<br>
This email was sent to  by:<br>
Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
<br>
<a href="http://enews.jomashop.com/q/MDyT2FxW6N2YCDjHxM1IG2LtH8KuVfhyiLcGgBShwJUxusqQ9bDUIQP2r" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
<a href="http://enews.jomashop.com/q/DddIIRCHOIr0Xjsu1JoARWNxpStiyOjttKmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRyk5D3OOcJKLfvZpcCEqRbkQtPA" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
<!-- /////// End Disclaimer //////// -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://enews.jomashop.com/q/c1SAA-JxYA44ICNpUYdl6GFo4GaSOa4hLa" alt="" width="20" height="1"></body>
</html>

