<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/circular-font.css);
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/didot-light-font.css);
			/* Reset Styles */
			#outlook a {padding:0;}
			body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
			margin: 0;padding: 0;}
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width: 100%;}
			.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			th {margin:0 !important; font-weight:normal;}
			.gmail-fix {display:none; display:none!important;}
			div, button {vertical-align:top; margin:0}
			/* Link Fixes */
			a[x-apple-data-detectors] {color: inherit !important;
			text-decoration: none !important;font-size: inherit !important;
			font-family: inherit !important;font-weight: inherit !important;
			line-height: inherit !important;}
			/* Custom Fonts */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Webkit styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@-moz-document url-prefix() {
			/* Firefox styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* I.E. styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			/* Mobile Styles */
			@media only screen and (max-width:480px) {
			/* General Styles */
			.container {width: 100% !important;overflow: hidden;}
			.hide {display: none !important;}
			.display-ib {display: inline-block;}
			.display-b {display: block;}
			.full-width {width: 100%!important; height: auto;}
			.half-width {width: 48.5%!important; height: auto;}
			.float-l {float: left;}
			.float-r {float: right;}
			.height-auto {height: auto !important;}
			.stack th {width:100% !important; display:block !important;}
			/* Images */
			.full-img img {width: 100% !important;height: auto;}
			/* Buttons */
			.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
			border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
			/* Text */
			.center {text-align: center !important;margin: 0 auto;float: none;}
			.left {text-align: left !important;}
			.right {text-align:right !important;}
			.copy-14 {font-size: 14px !important;}
			.copy-18 {font-size: 18px !important;}
			.copy-21 {font-size: 21px !important;}
			.copy-24 {font-size: 24px !important;}
			.copy-35 {font-size: 35px !important;}

			/* Borders */
			.border-t {border-top: 1px solid #000001;}
			.border-b {border-bottom: 1px solid #000001;}
			.border-0 {border: 0 none !important;}
			.border-t-0 {border-top: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			.border-b-0 {border-bottom: 0 none !important;}
			.border-l-0 {border-left: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			/* Padding */
			.pad-lr-0 {padding-left: 0px !important;padding-right: 0px !important;}
			.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
			.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
			.pad-0 {padding: 0 !important;}
			.pad-l-0 {padding-left: 0 !important;}
			.pad-r-0 {padding-right: 0 !important;}
			.pad-t-0 {padding-top: 0 !important;}
			.pad-t-10 {padding-top: 10px !important;}
			.pad-t-20 {padding-top: 20px !important;}
			.pad-t-30 {padding-top: 30px !important;}
			.pad-t-40 {padding-top: 40px !important;}
			.pad-b-0 {padding-bottom: 0 !important;}
			.pad-b-10 {padding-bottom: 10px !important;}
			.pad-b-20 {padding-bottom: 20px !important;}
			.pad-b-30 {padding-bottom: 30px !important;}
			/* Mobile Show */
			.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
			max-height: inherit !important;overflow: visible !important;display: block !important;
			float: none !important;}
			.mobile-show table {display: table !important;width:100% !important;}
			.mobile-show tbody {display: table !important;}
			.mobile-show tr {display: table-row !important;}
			.mobile-show td {display: table-cell !important;}
			.mobileShow img {width: 100% !important;height: auto !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			/* Footer Nav */
			.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			.footer-nav table {display: table !important;width:100% !important;}
			.footer-nav tbody {display: table !important;}
			.footer-nav tr {display: table-row !important;}
			.footer-nav td {display: table-cell !important;}
			.footer-nav a {display: block !important;width:100% !important;border-bottom:1px solid #ffffff !important;
			padding:20px 0 !important;color:#ffffff !important;background-color:#000001 !important;font-size:15px !important;}
			/* Reset Styles */
			body {margin:0 auto !important;}
			div[style*="margin: 16px 0"] {margin:0 auto !important;}
			/********* SOLUTION STYLES **********/
			/******* SOLUTION STYLES END ********/
			/********** CUSTOM STYLES ***********/
			.width25 {width: 25% !important;}
			.imageSquish img {width: 100% !important;}
			.stack th {width: 100% !important;display: block !important;}
			.footerLogo img{width: 60% !important;height:auto !important;}
			.preheaderFooter {font-size: 13px !important;line-height: 18px !important;}
			/******** CUSTOM STYLES END *********/
			}
		</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="zoom: 100%;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
<tbody>
<tr>
<td class="pad-0" align="center" style="padding:0 10px;">
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<!-- Main Content -->
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="border-t-0 border-r-0 border-l-0" style="padding:15px 0 0; border:1px solid #000001;">
<!-- Preheader Text -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-15 border-0" style="border-bottom:1px solid #c7c8c9; padding-bottom:15px;" align="center">
<table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; text-align:center; line-height:14px;">Shop Pai Skincare, Korres, Dr. Lara Devgan, Miriam Quevedo & More <br>
If you are unable to view the images <span style="white-space:nowrap;">in this email <a href="http://enews.shopbazaar.com/q/RgC-1rLOZwXzOAkSFp6QpCB6Tzke9bYXjYrRj6tfUe8YyFzQalzWeOYgA" title="View in browser" target="_blank" style="color:#666666;">click here</a>.<br>Every item in this email was selected by a ShopBAZAAR editor. We may earn commission on the items you purchase.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Preheader Text End -->
<!-- SHIPPING -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:13px; line-height:14px; color:#ffffff; background-color: #1a171b; text-align:center; padding-top:10px; padding-bottom:10px;">
Free Ground Shipping on Orders of $150 or More*</td>
</tr>
</tbody>
</table>
<!-- SHIPPING -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/bzKZRRXGZ330XUa7CiAKHnJwHfIARoMILFtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOII8tJ_ty4d4eLaFfE8bQlHOSPISw" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Desktop Nav - DO NOT DELETE -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0 20px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; padding: 0 0px 20px; border-bottom: 1px solid #000001;"><a href="http://enews.shopbazaar.com/q/mGRTSZ6gAou0XO_n93BCtiiR6oQpSOdCj5cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsMqVypSbfroLqQA__0ymqz7DJlw" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/UQiSFOKwEPH0XQKi0VNB46Q5VAWGF5QxZEhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImg5TzMgNdLzLNutIUvV_29poNUQ" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/iGH1mhac5cO0XTdnVB0GtGiWr_GGmdU1jlwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9YzDYjQedILL-yrFmtJXVx_WPwQ" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/SgUlJmXVnts0XUJa835LNmLfhEjPJavM5wlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkoj2N21UeoILRQ3HgV90VzJKL9A" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/jagXNsjR6KC0XcK3mp_o7ZV1avaCNvTdjrJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyELXrah_fqVLUUR1H3bJy5shB1Q" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/6KwGankUBPl0XmURRN29Ma6B5--_aBsGKHVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInRdyg1JdfKuLzb_DZ3nc9Cp0UcA" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/_j73fEEtosS0XFEOs0I_HH38t_dUfdler_oZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-TBx5mdleJfLE7RcQ_hJMcfkzcw" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/2PMCezDg-9W0Xa8MdH9e_Bd4QwyBeGtBXEyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUfJWC8cadZVL2Y-mYk5fRbVHxVA" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty &nbsp; &nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Desktop Nav End -->
<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="border-0 pad-0" style="">
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:0px 0px 10px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/1CGjHMzdz_80XppUU813-CFAs1YGHpcrvmCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImDan76iPcILLgTwozYQQAz5g1pQ" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_00.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:0px;">Editors&#8217; Picks </td>
</tr><tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:Sentencecase; padding:10px 0 0PX;"> COME CLEAN </td>
</tr>
</tbody>
</table>
<!-- 1 Image HTML Copy END -->
<!-- Copy -->
<table class="full-width" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%;">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 80px 0px;"> <strong>Skinstore</strong> raises the bar on clean beauty with its meticulous standards. Formulated without ingredients like parabens, SLS & SLES, phthalates, and mineral oil, every product in this edit is a great alternative for those seeking a clean update to their routines. Probiotic body cleansers, pore-purging masks, hydrating face creams and oils&#8212;shop our editors&#8217; picks.
</td></tr>
</tbody>
</table>
<!-- Copy END -->
</td>
</tr>
</tbody>
</table>
<!-- Headline END-->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 20px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/i38XxW7IoSS0XrwOU3GOHU3hzQawxFNJMyLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIHQaVUX5epfLRvMMNJq92LSB3GA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_01.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/vfpRYLaEL360XBBpQcTomhhZE78dYKSEYLoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItqWCl-2UeqoLLm-WMgGGjm7amgA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/8__-5M7MExs0XpWiG1UP4JQfXAko5sWxe1EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI82p2bXGcdLyL16DwmsQvy6vNpdA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/mBpdv-idHyz0X0doZXW_6eGuc-cjvmZsbDyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImDNtT9UCcpsLvx2LejPde7pgwbw" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/QMtgfXFNpET0Xcgj_vnS6aotLg0PfLimRo7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGQokIa0rebOL0SUl-3xoCchkJJg" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shop On SKINSTORE.COM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom: 0px solid #000000;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000000;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- HTML TEXT BLOCKS 1 x 2 -->
<table class="full-width" width="700" cellpadding="0" cellspacing="0" border="0" style="width:700px;">
<tbody>
<tr>
<td class="pad-lr-0" style="font-size:0px; padding:0 40px;">
<table class="full-width center" width="310" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:310px">
<tbody>
<tr>
<td>
<table class="full-width center" width="275" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:275px">
<tbody>
<tr>
<td align="center" style="padding-top:40px">
<a href="http://enews.shopbazaar.com/q/bupnScszrcC0Xv6Bz8H8xruexVC6Sx5JlXpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS9Gh_Rj2cbeL07gQJ5AtEBEvSow" title="Shop Now"><img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_05.jpg" alt="Harper's Bazaar" width="275" height="274" border="0" style="display:block"></a>
</td>
</tr>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:15px;">Beauty BAZAAR</td>
</tr>
<tr>
<td align="center" class=" pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:5px;">DOCTOR&#8217;S NOTE</td>
</tr>
<tr>
<td align="center" class="pad-lr-20" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding-top:5px; padding-bottom:20px;">From lip plumpers to eyelash enhancers, <strong>Dr. Lara Devgan</strong>&#8217;s game-changing products are backed by science and innovative formulations. </td>
</tr>
<tr>
<td align="center" style="padding-bottom:40px;">
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/eiu0r4GfIcu0XFtaidDlNyLxorIeruSgltHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBjENVQm5cL_LcrDao_m3swQYyDw" title="Shop Now" target="_blank" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Dr. Lara Devgan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="2" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:2px;">
<tbody>
<tr>
<td class="height-auto border-r-0 border-t" height="650" style="height:650px; border-right:1px solid #000001;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="275" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:275px;">
<tbody>
<tr>
<td align="center" style="padding-top:40px;">
<a href="http://enews.shopbazaar.com/q/mnaKH0M6UkW0XUPhRVg_1L5N6R1lHLiPn1MZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyNlCSIQFfoRLfRv8XKbmyK8jaQA" title="Shop Now"><img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_06.gif" alt="Harper's Bazaar" width="275" height="274" border="0" style="display:block"></a>
</td>
</tr>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:15px;">#TheLIST
</td>
</tr>
<tr>
<td align="center" class=" pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:28px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:5px;">SPRING TO SUMMER HAIRCARE </td>
</tr>
<tr>
<td align="center" class="pad-lr-20" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding-top:5px; padding-bottom:20px;">The best way to get your hair ready for the upcoming summer heat is by nourishing your scalp and strands with serums and supplements. </td>
</tr>
<tr>
<td align="center" style="padding-bottom:40px;">
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/_qHmSZG0ECz0XoZkQHil8mYlaTEASsJRVZ2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcegeo7lQfbsLIh3Onlum5rXHrHA" title="Shop Now" target="_blank" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop #TheLIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HTML TEXT BLOCKS 1 x 2 END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:25px;"> New Arrivals </td>
</tr>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:35px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-bottom:0px; padding-top:5px;">UNDER THE SUN
</td>
</tr>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 100px 0px;">These antioxidant-rich, natural sunscreens protect you against UV rays and absorb quickly whilst providing skin-healing benefits. </td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:10px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/AXFT2b1FRA-0XqZqRSzSyWgRiPOC2AeVYV9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiO_n64zheoRLP2UbO02bimYjs5Q" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_07.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/Cd-ARl4sebr0XFEra0-5NcSNXHNPR0CJWwfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwz1D_GpBcZNLFnl30mku3rcM-QQ"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_08.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/sh1zgHSafFA0X0_mZs0c-tc-jsh0gEITM7BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2UjrD91Ad7oLyP7KF3f6ggNlL6Q" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_09.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/2Rf1XFNyfTQ0XFTp3LSqmRhrbCqlX09fuZKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIabM8UJZScLJLa9vvefNa5_GmwPg" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_10b.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 25px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/EpkVp-no7gj0X68JAtzXRGiD1KZ_plAODq_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0TKyiUY-cY_LX7Au6pSVX29ExsA" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Sunscreens&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- HTML TEXT BLOCKS 1 x 2 -->
<table class="full-width" width="700" cellpadding="0" cellspacing="0" border="0" style="width:700px;">
<tbody>
<tr>
<td class="pad-lr-0" style="font-size:0px; padding:0 0px;">
<table class="full-width center" width="349" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:349px">
<tbody>
<tr>
<td>
<table class="full-width center" width="349" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:349px">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:70px;">Buzzy Brand
</td>
</tr>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:10px;">MACHETE </td>
</tr>
<tr>
<td align="center" class="pad-lr-20" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding:10px 40px 10px;"> Using natural and renewable materials, cellulose acetate and bio-acetate, Atlanta-based <strong>Machete</strong> creates a line of eco-consciousjewelry and accessories for everyday wear.
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:10px;">
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px;height:46px"><a href="http://enews.shopbazaar.com/q/wyjKOsgPzsn0X56WHBRbKd_Q1CoLOZt9IFBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId0EIpBzOcr8LtFPfk7N5SuXdCCg" title="Shop Now" target="_blank" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:400">&nbsp;&nbsp;&nbsp;Shop Machete&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="350" align="Right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:350px">
<tbody>
<tr>
<td class="full-img" align="center" style="padding-top:20px; padding-bottom:0px;">
<a href="http://enews.shopbazaar.com/q/z6iV5MsPHCV0XwaNV4w_mo63t_d75wOtduYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUTDGEv2xeJbLLyngGizxgf1EzxA" title="Shop Now" target="_blank"><img src="https://mediacdn.espssl.com/6635/2021_04/0416_TheBeautyEdit_T2a.gif" alt="Harper's Bazaar" width="350" border="0" style="display:block"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HTML TEXT BLOCKS 1 x 2 END -->
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:0px 0px 0px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/Z525ufUUK1y0X73f2oCVJkKWOqiRuYbkZurZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFrcJA0_3dIgLlXKCWhDAG_Ra0Cw" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2020_06/Bannerb.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- HIDDEN Mobile Nav -->
<table class="mobile-show pad-t-20 pad-b-10" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="footer-nav" bgcolor="#000001" style="width:0; max-height:0; overflow:hidden; display:none; float:left; font-family: Times, 'Times New Roman', Georgia, serif; color:#ffffff; text-align:center;"><a href="http://enews.shopbazaar.com/q/lkEJwMOfd6n0XnwEXQVi0zSeKCQcwuo1N3sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIxQZKPSYeJcLabmhydMov-yMXGw" title="New Arrivals" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a><a href="http://enews.shopbazaar.com/q/O9iIGnQh4KM0XxfYNeGOhXlEtoslGgFLu8qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8EoXicEHfbYLc_HcJxyTJ1PBJFQ" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> <a href="http://enews.shopbazaar.com/q/a0EkVO6Pfhl0X2xDMeymvLdgokrVVfHqI-GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXeo2CuKkfK2LXLnkZde2rDF3pNA" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> <a href="http://enews.shopbazaar.com/q/CwXMr_HX86q0XPUAl1UwHoSsKGMPrqYz0HXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzXXJcbxed4GLFUDayvyp_Bc12yw" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> <a href="http://enews.shopbazaar.com/q/bbWYHDJotA30X12PakIjn5d8ixyDHR14-WdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4yZZcpc7eINL7MsgdSuVzBOMlWw" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> <a href="http://enews.shopbazaar.com/q/8xPU68VdW1j0XOwU6oef-RFIyEHQ61VQ1kwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjTqvxvkNe67L0SRMKL-fljo05rQ" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> <a href="http://enews.shopbazaar.com/q/vhOyX8FBnqF0XvVID9TRrSwZbLGaXbvHDOLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBn6cmUsseJwLP64A8iDInzwZ9ng" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a><a href="http://enews.shopbazaar.com/q/5z9klb06Xm70XwH7lpkWHAJsw4TSlTBpW9nZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDQ2uG5LZco8LZQOFlgCBRtA0OrA" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty</a></td>
</tr>
</tbody>
</table>
<!-- HIDDEN Mobile Nav END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Main Content END -->
<!-- Footer Section -->
<!-- Secondary Nav -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="pad-t-10" align="center">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/mef1_xsotal0XUgf1A1CJcKnUsg4_RxZIaAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpFmEVraYcI6LtZZeCLHaASaRahg" title="My Account" target="_blank" style="color:#000001; text-decoration:none;">My Account</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/8yHtdI7IpKw0XUrmsgMU-ccxTs28dKf4QQJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu46t2U6pdILLX31M_k8swx7uNrw" title="Customer Service" target="_blank" style="color:#000001; text-decoration:none;">Customer Service</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/ILQGtcs4VqJ0X2M_2mHCWLhPg-sbth1qt22ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOlxdDa3Kcr2L_Jy3CZi1FCDpfXw" title="About Us" target="_blank" style="color:#000001; text-decoration:none;">About Us</a></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Secondary Nav END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/q-UXRc4pMLB0XdGGUCkX3mjh6V75RhVSN13ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVnH1j_-0cL1LQEWyCMJTNilZy9w" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Headline -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding-bottom:15px;">Follow Us</td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Social -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px;">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/u8fc0CRQhxG0XJx4hSsXV8K0cRP_0wMrHRtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKiNrL2tGdJwLJ7pMOPoaDKCogaQ" title="INSTAGRAM" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/instagram.png" alt="INSTAGRAM" style="display: block;" height="20" border="0" width="94"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/JrMfx7gr-H80XtdCC3hXmf6c5OthxHlZtYVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI90vAjEwweJGLFLUbUz_4O0vdIwg" title="FACEBOOK" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/facebook.png" alt="FACEBOOK" style="display: block;" height="20" border="0" width="86"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/5w0RnQL-f8F0XtPIwZPprUwtwL5bn10_Qv5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITe3XtYL4cLsLvTAl2U0bTHU3u1Q" title="PINTEREST" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/pinterest.png" alt="PINTEREST" style="display: block;" height="20" border="0" width="88"></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Social END -->
<!-- Footer -->
<table class="footer full-width" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="preheaderFooter pad-lr-10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#363636; padding:20px 0; text-align:center;">
<br>
* Free shipping is automatically applied at checkout. Valid on orders shipping within the U.S. only. Limited time only.<br><br>
&copy; 2021 Hearst Communications, Inc.
<br>
All Rights Reserved
<br>
300 W 57th St., Fl. 19 (sta 1-1) New York,&nbsp;NY&nbsp;10019
<br>
<br>
To ensure that you receive our emails in your inbox, add <a href="mailto:info@email.shop.harpersbazaar.com" target="_blank" style="color:#363636; text-decoration: none;">info@email.shop.harpersbazaar.com</a> to your address book.
<br>
This email was sent to <a href="mailto:" target="_blank" style="color:#363636; text-decoration: none;"></a>. <span style="white-space:nowrap;"> Read our complete <a href="http://enews.shopbazaar.com/q/b3iwSSSxOBi0XmCPtXG4nId3-a5ySTfjCqvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiZIENRjhdZ5LuPVra6lD9XImRBg" title="privacy policy" target="_blank" style="color:#363636;">privacy policy</a>. </span>
<br>
<br>
<a href="http://enews.shopbazaar.com/q/6SCG1qLIZwXzOQ8S9pX1pCB6TzhN34kXjpIRwWVsUteY8FzBPEEXZOYgQ" title=" 
<!-- MOBILE Browser Link -->
<table class="mobileShow mobileAlignCenter full-width" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="pad-t-20" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" align="center"><a href="http://enews.shopbazaar.com/q/cwH0cGrfepJGgWp8PVRFVH1JCGuogySJYvgu7PWKRlxiaoGQ-S6gigi7W" title="View in browser" target="_blank" style="color:#00a2e4;">View in browser</a></td>
</tr>
</tbody>
</table>
<!-- MOBILE Browser Link END -->
</td>
</tr>
</tbody>
</table>
<!-- Footer End-->
<!-- Footer Section END -->
</td>
</tr>
</tbody>
</table>
<!-- Gmail Fix-->
<table class="hide gmail-fix" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:700px; min-width:700px; max-width:700px;">
<tbody>
<tr>
<td><img src="http://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="700" height="20" border="0" style="display: block; min-width: 700px; max-width: 700px;"></td>
</tr>
</tbody>
</table>
<div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Gmail Fix END -->
</td>
</tr>
</tbody>
</table>
<img src="http://enews.shopbazaar.com/q/oEQCOARzHFHdlj_Izvuzo32RvoOjO_yQOZ" alt="" width="20" height="1"></body>
</html>

