<!-- NM_NEWSLETTERTEMPLATE|Closing Bell Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Masks Are Back</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #e7e7e7; }
        .ExternalClass { width: 100%; background-color: #e7e7e7; }
        body { width: 100%; background-color: #e7e7e7; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .container{ width:320px;  padding: 0 !important; }
        .header{ width:300px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; }
        .mobile50{ width:320px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:320px; display:block; padding: 0 !important; text-align:left; }
        .mobile-ad img{ height:90px; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#e7e7e7; font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: A "Gold Medal&#8221; Performance From Apple<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|A Step Ahead Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Preheader date -->

<!-- Start header 1  -->
<table width="600" cellpadding="10" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
                <tbody><tr>
        <td align="left" style="color:#666666;font-size:12px;line-height:140%"><!-- NM_TEXTVAR|Preheader message|You are receiving this limited-time email resource as a subscriber to Kiplinger's free e-newsletters. We will continue to publish this throughout the height of the coronavirus outbreak. To unsubscribe at any time, simply click the link in the footer below.||0|262 -->You are receiving this limited-time email resource as a subscriber to Kiplinger's free e-newsletters. To unsubscribe at any time, simply click the link in the footer below.
    </td></tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="580" cellpadding="0" cellspacing="0" border="0" class="header">

<tbody><tr>
                    <td width="300" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_TEXTVAR|Preheader date|JANUARY 16, 2020||0|16 -->JULY 28, 2021
					</td>
                    <td width="280" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=D-Q-JqSl_NFjkblYvgVwsiXy5d65EQE--sC8YaYHoEMO40eoRHLfLof_lAgVkm5wRbzgoS6FXUoDJUxk_spM2A~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
                        
</tbody></table> 
<!-- End header 1  --> <!-- NM_SINGLEFRAME|Prehead|Closing Bell Preheader -->
            <!-- NM_HTMLTEMPLATE|A Step Ahead Header -->
<!-- NM_COMPATIBILITY|Header@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Strapline -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="container">
                <tbody><tr>
                    <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
                <tr>
                    <td width="510" align="middle" style="font-size:14px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=a-jpsVXkPfx1AAGlL2a8pGcgRC6mkIKe6HBphYASv5eF5CcCoRS7GtrrNV59t5iQCd4c7OaJQTIzo_9a3Tuqyw~~&amp;t=UQB4NGry91tfJv2xEELHZw~~"><!-- NM_URLVAR|A Step Ahead Logo|https://mediacloud.kiplinger.com/image/private/s--BGJ62oDc--/v1599247614/email/a_step_ahead_logo2.png||22|100 --><img width="400" src="https://mediacloud.kiplinger.com/image/private/s--BGJ62oDc--/v1599247614/email/a_step_ahead_logo2.png"></a>
                    </td>
                </tr>
                <tr>
                    <td width="510" align="middle" style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size:14px; line-height:200%;">
                        <!-- NM_TEXTVAR|Strapline|DAILY INSIGHTS FOR INVESTORS||0|28 -->HOW TO PROTECT AND GROW<br>YOUR BUSINESS AND INVESTMENTS NOW
                    </td>
                </tr>
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->
<!-- NM_SINGLEFRAME|Header|Closing Bell Header --> 
            <!-- NM_FEEDTEMPLATE|Closing Bell Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Closing BellNewsletter -->

<!-- NM_HTMLTEMPLATE|A Step Ahead Content -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Feed -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
					<!-- teaser -->
                    <td style="color:#666666;font-size:20px;line-height: 150%;">
						<p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --><strong>Soaring infection rates from the Delta variant of COVID-19 led the Centers for Disease Control and Prevention to recommend the use of masks indoors by everyone, including those who have been vaccinated, under certain circumstances</strong>. This is a reversal of its guidance from two months ago. It also recommended the use of masks by both faculty, staff, and students at schools. While the CDC&#8217;s guidance isn&#8217;t legally binding and specifically mentions only areas with high rates of infection, two-thirds of U.S. counties already fit the agency&#8217;s definition of a high transmission rate. More will likely follow.</p><p></p>
						
<!-- Kiplinger See Also START -->
<!-- NM_FEEDITEMTEMPLATE|A Step Ahead See Also -->
<!-- NM_COMPATIBILITY|See Also Frame@A Step Ahead Content -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- A Step Ahead See Also START -->
                        <table width="510" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"><hr></td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container"><tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"></td><!-- Spacer -->
    </tr>
                <tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM VANGUARD PERSONAL ADVISOR
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=iB6xpb1xhu5DL0TXaI9QRpiFb8wCD-z3lRb62nGz9k_-dZAu0v0YG9A8jZRYrNMxRrWfUzybzqD6IhzbEA86pA~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000; font-family: Roboto, Helvetica, sans-serif; font-size:20px; font-weight:700; text-decoration:none; line-height:1.2;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Want More Money to Spend in Retirement?  Vanguard Advisors Can Help</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->At Vanguard, we're invested in you. Which is precisely why we've created Vanguard Personal Advisor Services®, providing remote access to expert financial advisors, real-time goal tracking, and more confidence you'll meet your goals. There's never been a more perfect time to <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=OJM7wQ2jbQ4N060EwxXT8rX2TzGXL4458GAiQ3HydWkNKfNYNSD60hKwNBopCZ8Zniy3uiN11dv0lGjy5KB8eg~~&amp;t=UQB4NGry91tfJv2xEELHZw~~">get started</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ICxJE--MbHeqgz3odONRPWCFcoQGAqmhDHg9y_LnHNRQei_Vk8V-SxS_N5m0IJT_Xve5jCzupXBG8BHbVpj_vQ~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"></td><!-- Spacer -->
    </tr>  
    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"><hr></td><!-- Spacer -->
    </tr>                     
</tbody></table> 
<!-- End A Step Ahead See Also  --><!-- NM_SINGLEFRAME|See Also Frame|Kiplinger See Also|1 -->
<!-- End Kiplinger See Also  -->

<!-- NM_HTMLTEMPLATE|Kiplinger Afterword -->
<!-- NM_COMPATIBILITY|Afterword Frame@Closing Bell Story with Image -->

<p style="margin-bottom: 1em;margin-top: 1em;">
<!-- NM_HTMLCONTENT|Afterword|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --></p><p><strong>Infection rates have risen rapidly in a number of states,</strong> and the hardest hit areas, such as Southeast Louisiana and Jacksonville, Fla. are approaching the highest rates of last winter. The Delta variant is highly transmissible because those infected carry higher viral loads in their airways, which can then be expelled into the air around them. <strong>However, what rises fast may come down fast.</strong> Infection rates in the U.K. are falling quickly after a surge that lasted seven weeks, from the beginning of June to mid-July.</p><p><strong>As we said here Monday, this is one of the tightest periods on the </strong><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=IuBrE94HukfKFvy0rbL56TwtBQCKa2FECHCJipc2PIjAvBgIiSTS1W3x2MEKxP3Awt_pRw35pyCVFxcOrxX7Jg~~&amp;t=UQB4NGry91tfJv2xEELHZw~~"><strong>earnings calendar</strong></a><strong>, with 35% of the S&amp;P announcing quarterly results across the week. Apple (</strong><strong><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ucbA_zqKwlVBit4YzAYVf2jE_R12qIV-HSK4aZcvxF_qIAQ0EwzT8XwhcLHBc60_-nVjB1VtUxeFZHV88gtmeA~~&amp;t=UQB4NGry91tfJv2xEELHZw~~">AAPL</a></strong><strong>) ranks among the spotlight reports. It didn&#8217;t disappoint, delivering what Wedbush analyst Dan Ives called a &#8220;gold medal&#8221; performance.</strong> Revenues of $81.4 billion (+36% year-over-year) topped expectations for $77 billion and profits of $1.30 per share (+100%) were well ahead of a $1.05 per share estimate. Sales of iPhones reached $39.6 billion to top estimates by roughly $5.5 billion.</p>
<p>&#8220;We essentially view this quarter as the second half and the start of the back stretch of the 5G supercycle and a &#8216;drop the mic&#8217; quarter for Apple,&#8221; says Ives, who rates the stock at Outperform (equivalent of Buy) and has a $185.00 price target on the stock, implying 26% upside over the next 12 months. &#8220;The outlook was healthy and clearly cautioned with chip shortage comments, a prudent and smart approach heading into its next iPhone launch in September. We believe this quarter is a great next step in driving this stock to a $3 trillion market cap over the next year as the Street further digests the numbers and pent-up demand story in Cupertino.&#8221;</p>
<p></p>
<!-- NM_SINGLEFRAME|Afterword Frame|Kiplinger Afterword|1 -->
<p><em>Free download, <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=60ciOZKkjHnxqLoU-oTJX7-L3HtnhPm5PnVWHilKYiOi-Qgrk-ohyF9bMbIZskxIN0bBw_227oLdaf8iBk7NWQ~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" target="_blank">The Kiplinger Letter's Forecast</a>. No information required from you.</em></p>

                    </td>
                </tr>

           </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Kiplinger 1  --> 

<!-- NM_MULTIFRAME|Frame 1|Closing Bell Story with Image|1 --><!-- NM_HTMLTEMPLATE|Closing Bell Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Newsletter;Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="14" valign="middle" style="display:block; font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM SMARTASSET
                    </td>
                </tr>                
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
                    <td>                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=eP0G_tH--sxqJIcQHRrjn4aeW4RHV9c6SL-Wr9az0TmEyDa6fSW1xQBKcivWYaXvoLz8TFEBL0z4OCzodOqG8w~~&amp;t=UQB4NGry91tfJv2xEELHZw~~"><!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--06-QmB8l--/v1624572941/email%20ads/smartasset/600x400_smartasset_scott.jpg" width="510" class="imgClass" style="width:100%; display:block; line-height:130%;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=OZlCtpeNSTBBOZPv5egAXkj6pkeYYUiyj2Gjfh_fHgnE5AjcDcrAUPU9R3zLuJAzFKjTvsIYx2UgjaXgMwmD6g~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700; line-height: 120%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->7 Mistakes Everyone Makes When Hiring a Financial Advisor</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Working with a financial advisor is a crucial part of any retirement plan, but most people make these avoidable mistakes when hiring one.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=PM8fBSmPddZGONA_kIMW9ppcxaIgYdGFotXxNS_Y83912OydlhNfC6RJhHLS3dFtVPI5O8sM2I_zNgho06Jxog~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; text-decoration:none; line-height:300%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;">READ MORE</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>                  
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->

<!-- NM_FEEDTEMPLATE|Kiplinger List Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|List Title -->

<!-- latest investing news -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;"><!-- NM_TEXTCONTENT|List Title|LATEST INVESTING NEWS FROM KIPLINGER.COM|1|0|40 -->LATEST INVESTING NEWS FROM KIPLINGER.COM</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=tkmnTiLz037YxKrxm8bN1j2qyAW7MGLbee6YJImffsbxoIDTMfLp_ACTV6mK3AVck8Qh9sTFek2pH6gyDSfH9g~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->How to Go to Cash</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=-aP28K5pzx1g4cbASP7AqHvjKxiXz5_S4bIE25apUkVXzzPhxGXRgJGeOreWoZCaW_2kFhRQ0BWq9xLCbvcVnA~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->10 First-Class Fintech Stocks to Watch</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=9chBZiDIVWFt5XHBKX1QS5iqW4Rnq4U_rKjyaX0qiIZLFUb_DkzXJa0mpc-_9HdYW9bF5gNPY96vrf-wfCBIeg~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->5 Auto Parts Stocks to Invest In a Booming Industry</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=no27B-0iPXZlJ4peVoccWlcdFwlB-YI9cbCDObboTH-tW26CWOp4unF9pxovDKaJs48r5iPloGsSO7bpXnBbSA~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Tax-Free Weekends (or Weeks) for Back-to-School Shopping</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=99ztI9yKPf8Fg0vZY5GOqOLh-XJlQahSSPYaMAzj-NHjAGiTIrY1IxAuN1IA1jZ9OKyUg2oaF3kvZ8Au9DKa0w~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Build a Better Portfolio in 2021 -- Sign Up for Kiplinger's Free Investing E-Newsletters</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_MULTIFRAME|Frame 1|Kiplinger List Story|5 -->


            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
		<td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
	</tr>                        
</tbody></table> 
<!-- End latest investing news  --><!-- NM_MULTIFRAME|Frame 1|Closing Bell Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|A Step Ahead Footer (Coronavirus) -->
<!-- NM_COMPATIBILITY|Footer@Closing Bell Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=4MlqQejJ_CHiFcuz6i5dGCz91_OdQzgKIfrUf_dg8fudozobMh3fEk28AP2qR5zc_-tdYAmoUBHEz7Y7StN-FQ~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=OyjEFORMh0VGLiaZZDPhOOG05Z9CPASdtCA9QHYn3zK2bGGSdJ9Aq9OHuzzgHD8OwZhWb2YzoRtI0nInVHIOmQ~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=HDUTGYJFaSVy77UZtudt6XQZCE17lb5rTMwK9Chhvc5jZzaSSSm5MehvUtA4HwJZilbQAUJln11LTkhTYCCrrA~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=RO1PLklTC-XvO5tDPUqXVtmY0mvhiZt507ERrkDJuHvr8FOcrSYir7Y9h2CGImAulQPneNDYPu0CjRTlE9nMlA~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Kiplinger's A Step Ahead, a free resource to help readers navigate the economic recovery from COVID-19. If you ever wish to stop receiving this service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=tkaMHy_gu2dpwW4ySPSdP3i5lHegdhZKxwD7aS1FJV1sr3qvivC76JrtEQJqkRpkssx2FBhj9WBZiHUE6Evu3A~~&amp;t=UQB4NGry91tfJv2xEELHZw~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Closing Bell Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=51670995603&amp;jid=52496798"></td></tr></tbody></table></body></html>
