<!DOCTYPE html>
<html>
	<head>
		<title>12 Hour Flash Sale ~ 40% off Romeo by Plasencia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			*[class].storyLink {
			color: black;
			text-decoration:none;
			}
			@media screen and (min-width: 601px) {
				.container {
						width: 740px!important;
							}
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			*[class].mainText {
			width: 100% !important; 
			}
			*[class].mainVideo {
			width: 100% !important; 
			text-align:center !important;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
span.preheader { display: none !important; }
</style>
</head>
<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Through midnight, save 40% off the JR price on boxes of Romeo Crafted By Plasencia! Grab yours now for under $100.00!		</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=060521120009;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/2mOo3Hxvq3MgvatYgJOFG9J3bLIILR3Iq3pjmRgF7Ct-GbHQ2X8D3NVVe" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/2P6pAg8j8_C0XGe3gqbJ7eVweELB5PnojheZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzZ25xXsvfI6L-e-Y-pszqoMyUvA" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/zsntclkRnKz0XBnkM6lT8DYWYbXNm6ItFs2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJiC3t5uQf65LpU7pQ9oWifCcpsg" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/lNZhiTh2Uyc0XEDF2HbwjdG8c22QXWmOuGxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOhxyempifJNLrOQAqYs9wSjsVdw" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/nd08LWForUW0XfBMYWFd_Xdd8SZe0Bd7nR3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqQjBEUPSc7mLhM4dTtKoROqgBxA" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/8ssePxm_8dw0XKKmWmi6-OcK-sHaJBNhkyXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISZ-l8ClVfYwLshrJTJ3UB8EiWoA" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/nZVTSYKPfvt0XdXVpXVxE5fl-iUzrLdqB5JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0bHiD4dtcohLXz6_LR1rNB9C45w" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/hfrRlH3C6Xn0XDLQs5guSNpKLu_z2lO-fNeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP7BI7v-ecbLLCkV_4smm5fj65TQ" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Bq2nfTySFcw0XuBG3NXv3djKiVq26BPmYdhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxG3ZQ7rKebzLqFxg2kAtACcVk3A" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/JL88Hei7VLS0XVqxufKPY1RC7y8ZiDubgUyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI90qmqWGFcaGLYrgl7F1H6ZfZDow" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/kYBz2Dl3gle0XpA6D-4-UVYgZOf8tQb3h80ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILCK5ivzPco9L6kDZxCKvx1C0rvA" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
            <!-- 
======================================================================
HERO IMAGE 4
 -->

 <table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/XDrqQWDV7Di0XfqIt9lyrbwC3XbHnN12FAoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImqIZNzsXdrwLN8ci9fvf5uZurHA" target="_blank" title="Flash Sale"><img border="0" src="http://media.jrcigars.com/6598/shared/bb/bb-210605_03.jpg" alt="JR Flash Sale"></a></td></tr>
									</tbody>
								</table>
            <!-- 
======================================================================
 -->
            
<!-- 
======================================================================
ARTICLE 
 -->
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f1e4">
									<tbody>
										<tr>
											<td class="contentPadding20" style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
											Today only, <a href="http://enews.jrcigars.com/q/YwE3PG5kPsX0X5V2v5TEHaTBiw0vNySSKxGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcwFtDFdWer-LvL3XSmlWdnXIIaA" title="Romeo" class="storyLink">get 40% off the JR price on all boxes of Romeo y Julieta Crafted by Plasencia!</a> This stunning creation from the renowned Plasencia farm combines the best of both legendary brands. 
														<a href="http://enews.jrcigars.com/q/6pkTeFhcMuE0XgSJRJr1RQiypK2yEBQ0Qp_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI81tnaXBHda6LQpIKb97xCRvJSYg" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
														<em>Offer expires on Saturday, 6/5/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<!-- 
ARTICLE END
======================================================================
 -->   
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/Puri_O02xe50Xh2pyrVimFh3O7F-1smDYyDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX12r5gi7d55LRouf1_03Ck15Urg" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/fhkLxOnFZWw0XdX1QWZiJjh_2v2YHEkZ-xIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEhXPxdHncLILqQ2A5RWiFTxMcyg" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/jsuXstOq_VJ0XgxsjrdJWfjJfE3b2oV9jIzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInvSFnT0gd7dLqAmbI19rQOJ_9gA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/AUO4Lcc7Lzt0X09Tyfr-Igh10fPwPPOnwEpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT-fF4a2ofZOLziXfcW02TNU7uwA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/laV5WCVEOgR0XyUcfizoUiuJEqNJ8B4ns7AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC1-ofdFZcIFL-fzVS1gVuWApWrQ" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50b_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">   
 <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
								
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/KfcP6OH8LBv0Xna47WYvVbKRuqvMcIQdfu0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj6RgbGfxfarL6LKTc40gfc46tZQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw50d14209/category/deals/Catalog/cat-thumbnails/2021.06/Image-28.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/QLMdjLZIkwH0X23i-T-y4CQFgYyF4iaBeDeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgJO9A3eFf6HLXysKMBkaNhIGauA" class="dealText" title="Deal">Get a 5-cigar Henry Clay War Hawk and knife gift set with box purchase</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/FZakPNwyUlO0Xtz0xwoljR9Nwnp_LrItM2aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHXtPlprleo3LbjCPLwsierhxySg" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw9c14b209/category/deals/Catalog/cat-thumbnails/2021.06/Image-15.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/hOVXnbls-kp0XmvB1gkCxTuaKI2QyXgJOg1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHxRb0DMjcaNL17GcdKwVImh4dXg" class="dealText" title="Deal">Get 10 free Romeo y Julieta cigars with boxes of assorted Romeo y Julieta brands</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
	</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		

								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/HIkiqCki-Nm0Xalhn6by1R5J0uIDrGQdJK4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOS06BVIkdpaLuL1ErIOfGwzgkPw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw2206de7b/category/deals/Catalog/cat-thumbnails/2021.06/Image-25.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/1z2Zz95CY-M0XjhklEOc8MYcv9YLOzNL_4nZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeBfREN-ueogLeVyf9AvNTm3ke1A" class="dealText" title="Deal">Buy a box of H.Upmann 1844 Reserve, Vintage Cameroon, or A&ntilde;ejo, get 8 free cigars</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/N2XX96eI3ea0Xk08Y-zfQKRRv0gr5cnr4gqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv9s2ZvXSdp8LSc2QdOR4zWL7SMw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw0a2c8c6d/category/deals/Catalog/cat-thumbnails/2021.06/Image-24.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/M4viEqD_FVm0XrA0OiWkjv94S4-vCrdo1_VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA5mMQNgyf4QLoTBp46nphPQKQiQ" class="dealText" title="Deal">5-count Camacho sampler with boxes of Camacho cigar brands</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		

								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/79BnBdhEgR70XDXqNaFxy7gEmPCIgE7DiXwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdZae_fKEcIgLM7X-IcS_XJXSfmw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwf796eaca/category/deals/Catalog/cat-thumbnails/2021.06/Image-21.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/xwYhSxwAVi80XnMCH2HYm56FSTaFWmtqxKJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjQPmXORQfIZLJQTx3_Uh0UYwK4w" class="dealText" title="Deal">5 free Hoyo de Monterrey Rothschilds with boxes of Hoyo de Monterrey</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								 <tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/iJQTMz5m9xW0XFOhHRkY1R5snRGeHnoaJ_hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINmin7Hx1eKeLyeVJmw4rr_zdhog" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1533227628685-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/rULjz2-xLhW0XqWKmgH4ko85iRJSVWlp6txZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8hSXapwncpoLgaxwu3CbOWfMdkg" class="dealText" title="Deal">Steals &amp; Deals Offers Huge Savings On Premium Cigars Daily!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/ddCfKcuGwNQ0XtuapncmNYLIdhKN95Nm5prZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3_qHhpUOcrvL7iznN9CYDQ97zgg" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1494343112965-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/NLnvZ7kigU50Xbr-PZVU8YKw8aSHGS8HuXIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhfzV-LO9eqJLIqHTJ9uczm4T10A" class="dealText" title="Deal">JR Cigar Offers Free Shipping On Premium Cigars Every Day!</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/sjMQV0GPs9R0XCQcSWm7UUuq3gOVuubXVjxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8jr04F3xfIYLP2Botx0547PMz8Q" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210605polafinca_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/G4R39qj2_zO0XAxt3vpZwJPu1Wge00lEPsFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfTiBGsYceIEL8YfD4QojLD3wxhA" class="dealText" title="Deal">Save 20% off the JR price on select bundles of La Finca cigars</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">				
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/JXjiWzoctoa0Xvnv5SWSezcLJDWWPYjWXB9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOBUrdUqRca2LlucgpaivdKzkcLg" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw1af1fa24/category/deals/Catalog/cat-thumbnails/2021.06/Image-22.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/7ekhIGY8A1s0X4SaRaOpNALKjhrGiqtCAjfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZvwzK-iEdrWLWr-BKbhyDXWf1Ng" class="dealText" title="Deal">5 Rocky Patel Royale Robusto and lighter free with Rocky Patel boxes</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/rVO3y0v979C0X2zAaVDBHNS3qGjN8Hc53GVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz0M-cpPYebfLgIQ14Froyj85KOw" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210529mdweekend_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/CWw9CSKflvc0X3kFGmhyjOG6RdtJjnzBsqJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHO92Gx3KcoaLkJpfEAH7Sih3mcw" class="dealText" title="Deal">Save on top brands like Montecristo, Romeo, La Gloria in our Memorial Day Weekend Sale</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>-->
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/Mzlz7LM2Cyj0XLLNMgl4mQ6703f2U6iXcNYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDc7OKcd7frbL1GDGsjPYj-AzHyw" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210602_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/XFGJ8-Haj2I0XL_d29NgsxXLO4JhbPb9XCfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpFgSpDoaeKeL6D3atmtEfiqVRFw" class="dealText" title="Weekly Special">Weekly Special: Save 25% off the JR price on select Oliva samplers!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->   
				 
								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/sg9rfNHL1zo0XFfyUrggqU9Ez4wxTDGe0GYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8EeF7hLWfpNLWkz3s5OiBp_FOgA" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/Qf5oDQDL-PU0XQKVVPxeEJf04uq6U7VJQnrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUVAae7WHdZNLMVqw32ynK2FBZHw" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/ApPRH1ik6UK0XuKsaaHbWfjkDPgO1I8GGaVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInrIEWASZfahL8n3fOhAF_kJ-7AQ" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/58jH40L6XKJ0XcbvET9oePcoVRuuXlDWh2zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhemMpUhXcbGLLVRn0O1pajITgiQ" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/Cw1Ib5GFNOA0Xr91irUrJohT5ghNJqZbsETZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuNbSAlZFfpmLqSaR8G_6nl7nf1w" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/p33uGGWyoEz0XDdksSuH8bYy4T2ed9uR1n0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN_4_zqFEfbmLD7iIQt5rU9jb3Og" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/jfjt_TV5DzK0XGUAf7g-HBSUBUR8PfXnVuPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAmZvAMCxe6ILsW_UIWQbv9gNvag" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RryG6YZfQXn0XUTQDCKpS3ped8i72_uGuZRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjkiABg-qdaILZcYOcPLcPpI9BhQ" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Q686pJ0FExb0XR3wioOWDtQ1b9f1WAikbXKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcMsLfCZ_coPLknT35OudxfHHCDg" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/1gRpzQyOuxE0XkR9PVXP0NiCpuXSfbKFg3UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI73VdatFKe5DLlL3tcK8InTe58WA" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/KR_afl7K5NI0XZFdEse6s8X9JyvY_i40oYUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxtvcu_S6ca1LBR2tmPJ4CtMfS2Q" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/htjYlSQ9F5E0XfcMr4rJ_ndh0ohkROUetUgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcDzoakPpcKgLYmkwV3lEWiXE17Q" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Xw8raHjc62B0XWdCteOQmm6hto5fQIBZhfDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9Hwf8Q7WeIiLaOXOyeeHCgPV1Gg" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/kGqjvHdfikL0XyrEHaMX0aSgOVi8Y681viwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGvej9dgXeJRL5bfYD0pWcyBv-pg" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/I6Ij2yPj47y0XrlVnHIpEWfw3i_XceTgdTAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoQ8eb2X8eJTL6vinEBO3lV6AGGw" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/4kskuWaSQ1A0X9q8ZASoQqRM_0zhXQsCgW1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4_werBotfaxLjASB_NlaTxOL1Gw" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/ZpFh2ObaxWE0XbhRNHrZMp6MRNz3MnuGk4SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI98WQCONAfLcLomxQ492GzjvbMlQ" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/mx4iI6YAHgz0XUkowGDa6KGWRKt2yVFeSF2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINxy9u23eepvLSZqa316OVTTYVuA" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/lEy2dJeI3yB0XMccMf8YUduZZjwsO_wPpq-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5rbOuHGSd71LsY4Bfygw16Oe_yw" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/caia2FcGV86Yi6FjkpjfY0dInBnqO7dnlo" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
