<!-- NM_NEWSLETTERTEMPLATE|Kiplinger Special Report Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Senior Volunteers Go Virtual to Help Charities</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif; }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .wrapper{ width:100%;  padding: 0 !important; }      
        .container{ width:320px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; text-align:center; }
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:300px; display:block; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" yahoo="fix" style="font-family:Roboto,Helvetica,sans-serif; margin:0; padding:0; min-width:100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: How to Report an IRA Charitable Distribution on Your Tax Return<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="right" bgcolor="#cc2936" style="background-color:#cc2936; text-align:right; font-size:12px; line-height:200%;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=CzBQdA4lGQNBhDqU3pOt3ThQaX_i9sFKXWKn9JTWyME3ba4wQtqjkPsKhTV-G8IFmlPNYc3xBQBOhrdjHh_RkA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#ffffff; text-decoration:none">VIEW IN BROWSER</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
        <tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Kiplinger Special Report Header -->
<!-- NM_COMPATIBILITY|Header@Kiplinger Special Report Header -->
<!-- NM_TITLE|Title field|Special Report Name-->

<!-- BEGIN HEADER  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="22" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="600" class="mobile" align="center" style="color: #666666; font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=77c4MEYLydChfBYYYfsLF7CXF1yeKPhNqUF4yoxAdYE25r561YkZq38o4LSU-2XG42rSRy0hxqyZleogdDstkQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~"><img src="https://mediacloud.kiplinger.com/image/private/s--GdlxQJGm--/v1590676297/email/special_report_logo.png" alt="Kiplinger Special Report" width="275" height="44" border="0" style="border-style:none;"></a>
                        <br>
                        <span style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size: 20px; font-weight:900;"><!-- NM_TEXTVAR|Special Report Name|BUILDING WEALTH||0|15 -->GREAT TIPS FOR YOUR RETIREMENT</span>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
    <tr>
        <td height="15" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End HEADER -->  
<!-- NM_SINGLEFRAME|Header|Kiplinger Special Report Header --> 
            <!-- NM_FEEDTEMPLATE|Kiplinger Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image First -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Image-->
                <tbody><tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Mfw9Qj5H7qN_aUmg8Gukbuw_yqvrqdgoPeFf_6zXDijOkCTFF_cbUzhqQNtANCAiOYPk49ne09fCxZGUSqDuXQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--0URc7r9m--/f_auto,t_primary-image-desktop@2/v1617976739/Senior_volunteer.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Title and overline-->
                <tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=bw-wu5ZbHoQI5uPkhddtcfCyq4N3YxrurI5tKs8LvSLvRMHpqmOIJtMSbd3DCR9e1QTw0w8m5eM9Uq3nK9kgig~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Senior Volunteers Go Virtual to Help Charities
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Retirees have found numerous ways to continue to support beloved causes during COVID-19. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=UmWl4fxrTV0K4HjL7mPkxuSjSIA7a7QmPt4lXdLKWWy_kFRDCd0IFlA1bdcOKNnWmfNovHFk9CVOY0oAhrO0aA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~">How to Report an IRA Charitable Distribution on Your Tax Return.
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=01ipGQXH4wLlgmVeHgBM3WY93pSEtu5vIH_aFY3VlRqItLOyzpmEMjuGtolO-pMRaVJ163fqudluLsjJ9miwcQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=P2vtwta6v5vJONOlc3l0ej1iTR_iYoMX0lqSlhSMEpm5qBMvQgXDBcdxTdsI0tydjP5AmlkE1sLcBX43CY-xiA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->14 Social Security Tasks You Can Do Online
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Why visit a government office to get your Social Security business done? You can do much of that online. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7EI06s6auNuPB-gEStIfXiUgET7VAtf6TV5b1HM23z3-SruyPZeLQ6cGjUFqPWg0mKz_Od_vS5ufQFxoXwoBjg~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~">How to Apply for a Social Security Card Replacement.
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=_S43E5tUXd_rsNBnxGOr2RGrpFKRukDPKbM-2_J7ta094PEuCcAxzuVjaZnKtUksDlQlUTmqZc9jp3CGAfEuww~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=PMnayiHKB-0dJHI0SrnIHgR6eK0HnWey8TGE6_d8n9q1FUkUtziOpdObTSYglXvs8Tt2NjkKOJS1mklQEQ0TeQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->This Often-Overlooked Way to Fund Your Roth IRA Has Many Advantages
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->A Roth annuity can create tax-free lifetime income during retirement or reduce your risk while saving for retirement, writes Ken Nuss, CEO of AnnuityAdvantage. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=5hHRInsQz_e7EPYe2UdJ_xoDF89A0MXQmRkXiDHMVhqxcicQoJ_kbm2_zDru5if945lrzyrx-N2_UjlxlyWgZQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~">Myth Busters: Examining the Facts about Index Annuities.
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Jp6K0iKy7F9RpTc-w04AeXef0gYxkzmxEORSLu9mUu20_Y17e6zqt_d9k2noTMCiYlVGUbDU3OEfIIBg2pIODw~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM VANGUARD PERSONAL ADVISOR
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=_5ITzIzrhoW8z7KZSGg8icZ0OLfMW3g7aJxI2XYu05HapGFDmfXzO4Dj66dw7BY_Dty5Y_ezwS9ieO36w7NMLA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Build a Custom Financial Plan with Vanguard</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=udnzt_PQtc1oqmSwDxL7t25rleTTM3gDxeH9GbQa4r_gzGV_D9oME7sr5dkMj4Buwn3jO5CSsAyEw__cwB4hjg~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--nDiCY-Qd--/v1592571493/email%20ads/vanguard/600x400_vanguard1_june2020.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Vanguard Personal Advisor Services® is built to provide you an ongoing collaboration with our professional advisors &#8212; no matter where you are. Our advisors are salaried and don't earn commissions, so they'll always put your best interests first. Take the first step with Vanguard today.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=XAhVoSus1Ed6gB-5YKQ81B-GiSLi-G8iff9X9Euyi4dA29x0CRlkHXjAdYAfATbhk48oYOuBjn3NfinArz_bqg~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=42sOdhyYhsLL4_Q3QmhLIDN68JEiOSE0oJHDTH-nrsX7WNthtRLvkGg-XfBaIITODw_TyRlOZofayBDLZ2TLFA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->10 Questions Retirees Often Get Wrong About Taxes in Retirement
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->You worked hard to build your retirement nest egg. But do you know how to minimize taxes on your savings? Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=a4NgI_FetC20V1epSwuq8QBEdEeHYk9xP1j-hAkos4n4bCnRuZi5Fi3772XfeDQoRYPpHYhpA-RqENzpyKRpCQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~">How 10 Types of Retirement Income Get Taxed.
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=EbtSsW6X6BCf_hnZGnG6F9Ne4c7LlN9PZDt6a1BQGvR1YCnPYoEkDx-BCXl3syUcUEdqoWomimCr2lwWu0cw1A~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=2M1RFbMGnpo3PTnq8Zh64g6ISPm-0JuF0FezbGF1E3SRoXLuhVk5zZ_WXQrW3jrGq0PVBuoyQUwdr1PiQwwJjw~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->7 Big Pharmaceutical Stocks for Bigger Income
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Pharmaceutical stocks with stable, substantial dividends can hold their own in almost any environment, making them ideal for long-term income investors. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=y4nVaeP1e-FHC1LCtObIBzTNl6IVpgKHWe6IqaxLEMj5EV1VGkDNq0WOvfaQKdGwQe6ca2qPBOoCXUjwOdJVbw~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~">The 21 Best Stocks to Buy for 2021.
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=3DkZZa-b8jogBk4eQ6TEAp0L8SIEblp8sH10OUWtYiFtxuM6BDsYJMPGdSX7tiUm9-m_Dn73qRsHdNH1hYjvdQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad No Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM ONFOLIO
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=gnP7M8_gngDp-zFQfw__r6nH-8yJ2X3AykJGpuHU8rC6AmInKIiewpzR8xQSbjYu74mTESiu7iaeZX1rInHYzw~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->How Online Businesses Can Finally Give You Stable Retirement Income</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->More and more people are discovering they can invest in online businesses, either through funds, management companies, or holding companies, and capture some fantastic gains. </p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=t5fa1b8r1yfvws8k14Ihyh8wp63vRBkNf2aFyfNGFGzG2tXGLm4D3OQKlXCB8eL_5DB1sQjZSdCJXC7VR5VQww~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_MULTIFRAME|Frame 1|Kiplinger Story|5 --><!-- NM_FEEDTEMPLATE|Also on Kiplinger -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->


<!-- start also on kiplinger -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">ALSO ON KIPLINGER</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Also on Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Also on Kiplinger -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ClS99iXZ08u6EMt5be0flqCV0i0kf4PMOVfnE4B6z8SxpxnXIntPPRW0e333QjlW4szS3KoBivF9r2kBxyxxTA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->37 Ways to Earn Extra Cash in 2021</a>
                    </td>
                </tr> 
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->
<!-- NM_FEEDITEMTEMPLATE|Also on Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Also on Kiplinger -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ChG-8KVGpIQ8xl8qmLcGUnyZar-DZzm2OHv4DoqJoMiJAPF8xoNEu-_EBWJfjWnHUyA1iE7nD4cO41JFq0O1RQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->How to Take a Pension: A Math Formula Drives 1 Retiree&#8217;s Choice</a>
                    </td>
                </tr> 
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->
<!-- NM_FEEDITEMTEMPLATE|Also on Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Also on Kiplinger -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=H9bffd6XAwtGWDnjRkmbWUOr7MI9IsnbIbCpZcP-ewAM42RFeP9J0gtvqHgDBrqdyQUZ4vlNZFkDvU6E-2HvDg~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Sign Up Free for Kiplinger Today -- Timely Tips to Make and Keep More of Your Money Every Day</a>
                    </td>
                </tr> 
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->
<!-- NM_MULTIFRAME|Frame 1|Also on Kiplinger Story|3 -->

</tbody>
</table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody>
</table> 
<!-- End also on kiplinger  --><!-- NM_MULTIFRAME|Frame 1|Kiplinger Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|Retirement Footer -->
<!-- NM_COMPATIBILITY|Footer@Kiplinger Special Report Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=xPV93tU98YqJZKC_RjwY7MTe1i6TfvTTkG09CVeAb6TcZTo4sbrPuCoTmFbt08x3HuiiBvoobUl2-779TftQJA~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=YOTz-G0bO8H6yN_N2cj9g2gklaGXKgmfxaBFkUKNvNu4F0Rom49wqJ6EAkSHsDhH-DseoGbJDB-WF0NM-Jq0kw~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=XxJWa57j8psvO11rxrgKE3jyYZm4Zb1z2kwW12IXl_uQVtv4VkkkF2DpuuHCGvpyp4iioQr4I04JrZoeiQw_9g~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Jv_UFY2HEPoQZE1_0c3EHNQxqsgVZWYOvatAMt83EqK5Dxwz9XOrw4PgqCBA8VU70OlBn5551NkjtfA4Zp7qhQ~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to our free Retirement e-newsletter, your guide to planning and enjoying a financially secure and richly rewarding retirement. If you ever wish to stop receiving this service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=i9RAeWlzv4yew9Rwt1UsSsbIYvgwYAzdEyTA_6v0qAkg84VkbjHOYDNRRSU5ZvZvFEcmpDiSWPUEZWBV2JXBSw~~&amp;t=Jj9T35NZCHcqhhzzpwZlTQ~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Retirement Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=50615132393&amp;jid=51391067"></td></tr></tbody></table></body></html>
