<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>Watford FC</title><style type="text/css">
			/* ///////// CLIENT-SPECIFIC STYLES ///////// */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* ///////// RESET STYLES ///////// */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			.appleLinksWhite a {color: #FFFFFF !important; text-decoration: none;}
			.appleLinksBlack a {color: #232323 !important; text-decoration: none;}
			.appleLinksRed a {color: #ed2127 !important; text-decoration: none;}
			/* ///////// TEMPLATE STYLES ///////// */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#e5e5e5;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}
			
			/* ========== Column Styles 2 ========== */

			.templateColumnContainer2{width:200px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns2{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent2{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent2{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent2{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* ///////// MOBILE STYLES ///////// */

            @media only screen and (max-width: 480px){
				/* /////// CLIENT-SPECIFIC MOBILE STYLES /////// */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /////// MOBILE RESET STYLES /////// */
				#bodyCell{padding:10px !important;}

				/* /////// MOBILE TEMPLATE STYLES /////// */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					width: 260px !important;
height: 183px !important;
display: inherit;
margin: 0 auto;
text-align: center !important;
				}
				
				.columnImage3{
					width: 260px !important;
height: 165px !important;
display: inherit;
margin: 0 auto;
text-align: center !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}
				
				/* ======== Column Styles 2 ======== */

				.templateColumnContainer2{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}
				
				.columnImage3{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent2{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.centerColumnContent2{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent2{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
			.socialimg {
width: 64px !important;
height: 44px !important;
display: inherit;
margin: 0 auto;
text-align: center !important;
}
.sponsorimg {
width: 100px !important;
height: 53px !important;
display: inherit;
margin: 0 auto;
text-align: center !important;
}
.buttonimg {
width: 200px !important;
height: 78px !important;
display: inherit;
margin: 0 auto;
text-align: center !important;
}
			@media only screen and (max-width:736px){
	html{-webkit-text-size-adjust:none!important}
body{min-width:320px !important;}
*[class=hide] {display: none !important;}
*[class=mobilecontainer] {width: 320px !important; height: auto !important;border-collapse: collapse; min-width: 320px !important; max-width: 320px !important;}
*[class=wrapto100pc] {width: 100% !important; height: auto !important; display: block !important;border-collapse: collapse;}
*[class=hero-image] {width:100% !important; height: auto !important; display: block !important;border-collapse: collapse;}
tr[class~=mobileshowtr] {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important; }
table[class~=mobileshowtable] {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important; }
td[class~=mobileshowtd] {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important;}
img[class~=mobileshowimg] {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important; height:auto !important; }
img[class~=mobileshowimg1] {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 50% !important; height:auto !important; }
td[class=content-border] {width: 10px !important; border-collapse: collapse;}
img[class=content-border] {width: 10px !important; height: 10px !important;}
*[class=content-wrap] {width: 100% !important; height: auto !important; display: block !important;border-collapse: collapse; padding-top: 5px !important; padding-bottom: 5px !important;}
*[class=inner-content] { padding-top: 5px !important; padding-bottom: 5px !important;}
*[class=content-spacer] {width: 100% !important; height: 10px !important; display: block !important; border-collapse: collapse;}
*[class=content-spacer1] {width: 100% !important; height: 6px !important; display: block !important; border-collapse: collapse;}
*[class=mid-spacer] {height: 10px !important;}
*[class=mobileshow93] {font-family: Arial, Helvetica, sans-serif !important; font-size: 10px !important; color: #ffffff !important; font-weight: bold !important; max-height: 100% !important; line-height: 1.5 !important; width: 93px !important; display: inline !important;}
*[class=mobileshow72] {font-family: Arial, Helvetica, sans-serif !important; font-size: 10px !important; color: #ffffff !important; font-weight: bold !important; max-height: 100% !important; line-height: 1.5 !important; width: 72px !important; display: inline !important;}
td[class~=mobileshow10] {font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 10px !important; display: inline !important;}
td[class~=mobileshow14] {font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 14px !important; display: inline !important;}
td[class~=mobileshow121] {font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 121px !important; display: inline !important;}
td[class~=explore] { font-size: 10px !important; width: 93px !important;}
td[class~=buy] { font-size: 10px !important; width: 72px !important;}
td[class~=logo] {width: 121px !important;}
td[class~=article-copy] {width: 100% !important; padding-left: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important;}
td[class=mobile-copy] { text-align: left !important; }
*[class=show] { display:block !important; }
*[class=setwidth1] { display:block !important; width: 170px !important; }
*[class=setwidth2] { display:block !important; width: 27px !important; height:auto !important;}
*[class=content-height] { display:block !important; height: 25px !important; }
}
.hideDesktop{
display:none;
}
		</style><style id="ed-header-styles">/*Auto-added by email designer*/

a {
  color: #5BC0DE;
  text-decoration: none;
}</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #e5e5e5;height: 100% !important;width: 100% !important;">       
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #e5e5e5;border-collapse: collapse !important;height: 100% !important;width: 100% !important;"><tbody><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;"><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                </td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- Wrapper -->
<table align="center"><tbody><tr><td data-ed-zone="Main content area" valign="top"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div data-ed-info="Email Header Image" data-ed-default="true">
                                        <table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align: middle; text-align: center;"><a link-description="Watford FC" href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372881@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" target="_blank"><img src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/wfchead17072019.png" style=" width: 100%; display:block; max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" width="600" mc:allowtext="" alt="Watford FC"></a></td>
</tr></tbody></table></div><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div data-ed-info="Main Image" data-ed-default="true">
                                        <table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align: middle; text-align: center;"><img src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/hah.jpg" style=" width: 100%; display:block; max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" width="600" mc:allowtext="" alt="Ticket Office "></td>
</tr></tbody></table></div><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div data-ed-info="Text Block" data-ed-default="true">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-collapse: collapse !important;"><tbody><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"><span class="appleLinksBlack"><span style="color:#232323; font-size:14px; font-weight:normal; font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif; line-height:120%;">Watford fans' sense of community is renowned within the football industry - and now here's a chance to show why we're The Original Family Club with our 'Hornets At Home' initiative, during what's set to be a difficult time for many due to the coronavirus outbreak.&nbsp;<br><br>
The club will be writing to all of its elderly supporters and those with a disability, drawing information from its records held, offering the help of fellow Hornets' fans. Assistance will also be made available to those who become house-bound through illness.&nbsp;<br><br>
So we're making a general appeal to Watford fans who're in a position to help others to show our famed community ethos - embedded into the club by the late, great Graham Taylor OBE and Sir Elton John - and come forward with their offer to volunteer; whether that be chats on the phone, picking up shopping or some general maintenance tasks.&nbsp;<br><br>
Those willing to help fellow Hornets should email <a href="mailto:themediateam@watfordfc.com?subject=Hornets%20At%20Home" style="text-decoration:none;" target="_blank"><strong>themediateam@watfordfc.com</strong></a>. When writing, please include your full name, mobile number and postcode (Fan ID number if known would be great, too).&nbsp;<br><br>
Watford FC staff will then give all would-be volunteers a ring to help establish the type of things they can help with and the likely timings that help might be available, matching locations of those offering helping hands with those needing extra assistance.&nbsp;<br><br>
'Hornets At Home' - a chance for Watford fans to show why family and community values are so important to all of the club's supporters.&nbsp;&nbsp;&nbsp;</span></span></td>
                                        </tr></tbody></table></div><div data-ed-info="Single Button" data-ed-default="true">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-collapse: collapse !important;"><tbody><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: center;"><table style="text-align: center; width: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align: middle; text-align: center; padding-top: 0px;"><a link-description="Contact Us " href="mailto:themediateam@watfordfc.com?subject=Hornets%20At%20Home" target=""><img class="buttonimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/contactus.png" width="200" height="78" alt="Contact Us "></a>
</td>
</tr></tbody></table></td>
                        </tr></tbody></table></div><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div data-ed-info="Spacer" data-ed-default="true">
                                        <table style="text-align: left; background-color: #ffffff; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align: middle; background-color: #ffffff; text-align: center;"><a link-description="Main Image" href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372944@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" target="_blank"><img src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/spacer25022020a.png" style=" width: 100%; display:block; max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" width="600" mc:allowtext="" alt="Main Image"></a></td>
</tr></tbody></table></div><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></td>
    </tr></tbody></table><!-- End Wrapper --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN HEADER // --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ed2127;border-collapse: collapse !important;"><tbody><tr><td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                            	<img src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/spacer10102018.png" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></td>
                                        </tr></tbody></table><!-- // END HEADER --><!-- BEGIN BODY // --><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #232323;border-collapse: collapse !important;"><tbody><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;text-align: center;"><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372898@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="socialimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/wfc10102018c.png" width="64" height="44" alt=""></a><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372899@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="socialimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/wfc10102018d.png" width="64" height="44" alt=""></a><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372900@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="socialimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/wfc10102018e.png" width="64" height="44" alt=""></a><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372901@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="socialimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/youtube10102019.png" alt="" width="64" height="44"></a><!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #232323;border-collapse: collapse !important;"><tbody><tr><td valign="top" class="preheaderContent" style="padding-top: 20px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: center;" mc:edit="preheader_content00"><span class="appleLinksWhite"><span style="color:#ffffff;font-size:14px;font-weight:normal;font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif;line-height:120%;"><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372902@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" workflow="ticketclicks" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">TICKETS</a>  <span style="color:#ed2127;font-size:14px;font-weight:normal;font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif;line-height:120%;">|</span>  <a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372903@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" workflow="retailclicks" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">SHOP</a>  <span style="color:#ed2127;font-size:14px;font-weight:normal;font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif;line-height:120%;">|</span>  <a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372904@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" workflow="juniorhornetsclicks" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">JUNIOR HORNETS</a>  <span style="color:#ed2127;font-size:14px;font-weight:normal;font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif;line-height:120%;">|</span>   <a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372905@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" workflow="hospitalityclicks" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">HOSPITALITY</a>  <span style="color:#ed2127;font-size:14px;font-weight:normal;font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif;line-height:120%;">|</span>  <a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372906@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" workflow="communityclicks" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">COMMUNITY</a>  <span style="color:#ed2127;font-size:14px;font-weight:normal;font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif;line-height:120%;">|</span>   <a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372907@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" workflow="loginclicks" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none;">LOGIN</a></span></span>
                                            </td>
                                        </tr></tbody></table><!-- // END PREHEADER --></td>
                                        </tr></tbody></table><!-- // END BODY --><!-- BEGIN HEADER // --><table id="templateHeader" style="border-collapse: collapse ! important;background-color: #232323;width: 100%;table-layout: auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style='padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: center;color: #505050;font-family: "century gothic&amp;quot: ;, centurygothic, helvetica, arial, sans-serif: ;font-size: 20px;font-weight: bold;line-height: 20px;vertical-align: middle;background-color: #232323;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'><span style="text-decoration: none; color: #ffffff; font-weight: normal;"><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372908@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="sponsorimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/eng18062019d.png" alt="Sportsbet.io" width="135" height="71"></a><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372909@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="sponsorimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/spon16102018c.png" alt="Football Manager" width="135" height="71"></a><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372910@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="sponsorimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/spon16102018d.png" alt="adidas" width="135" height="71"></a><a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372911@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@"><img class="sponsorimg" src="https://mailerdocs.s3.amazonaws.com/ukchanges/email_assets/14418/equal03032020.png" alt="equals" width="135" height="71"></a></span></td>
                </tr></tbody></table><!-- // END HEADER --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div data-ed-info="Footer Text Block" data-ed-default="true">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e5e5e5;border-collapse: collapse !important;"><tbody><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;"><span class="appleLinksBlack"><span style="color:#232323; font-size:12px; font-weight:normal; font-family:'Century Gothic',CenturyGothic,Helvetica,Arial,sans-serif; line-height:120%;">Copyright © 2020 Watford Football Club, All rights reserved.<br><br>
Watford Football Club, Vicarage Road Stadium, Watford, Hertfordshire, WD18 0ER<br><br>
It is the policy of Watford FC that we do not share our data with any third party and you will only receive e-mails directly from the club. If you do not wish to receive this kind of communication, you can update your preferences <a href="https://watfordfc-clicks.sportmailer.com/email/S-281140@3372912@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@" style="color: #232323; font-weight: bold; text-decoration: underline;">here</a>.<br><br><a href="https://watfordfc-clicks.sportmailer.com/profile/S-281140@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@1" style="color: gray; font-weight: normal; text-decoration: underline;"> </a></span></span></td>
                                        </tr></tbody></table></div></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                </td>
                            </tr></tbody></table><!-- // END TEMPLATE --></td>
                </tr></tbody></table></center>
    <a href="https://watfordfc-clicks.sportmailer.com/profile/S-281140@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@16" class="system_detection_link" style="mso-hide:all;display:none;max-height:0px;max-width:0px;overflow:hidden;opacity:0;font-size:1px;line-height:1px;"></a><img src="https://watfordfc-clicks.sportmailer.com/email/S-281140@@42teU1wEI6yId06CNMvHkI8hu5dy3bPi3Cyo7ernzcI.@1yu9A.jpg" alt="open" height="1" width="1"></body></html>

