<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/circular-font.css);
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/didot-light-font.css);
			/* Reset Styles */
			#outlook a {padding:0;}
			body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
			margin: 0;padding: 0;}
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width: 100%;}
			.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			th {margin:0 !important; font-weight:normal;}
			.gmail-fix {display:none; display:none!important;}
			div, button {vertical-align:top; margin:0}
			/* Link Fixes */
			a[x-apple-data-detectors] {color: inherit !important;
			text-decoration: none !important;font-size: inherit !important;
			font-family: inherit !important;font-weight: inherit !important;
			line-height: inherit !important;}
			/* Custom Fonts */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Webkit styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@-moz-document url-prefix() {
			/* Firefox styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* I.E. styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			/* Mobile Styles */
			@media only screen and (max-width:480px) {
			/* General Styles */
			.container {width: 100% !important;overflow: hidden;}
			.hide {display: none !important;}
			.display-ib {display: inline-block;}
			.display-b {display: block;}
			.full-width {width: 100%!important; height: auto;}
			.half-width {width: 48.5%!important; height: auto;}
			.float-l {float: left;}
			.float-r {float: right;}
			.height-auto {height: auto !important;}
			.stack th {width:100% !important; display:block !important;}
			/* Images */
			.full-img img {width: 100% !important;height: auto;}
			/* Buttons */
			.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
			border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
			/* Text */
			.center {text-align: center !important;margin: 0 auto;float: none;}
			.left {text-align: left !important;}
			.right {text-align:right !important;}
			.copy-14 {font-size: 14px !important;}
			.copy-18 {font-size: 18px !important;}
			.copy-21 {font-size: 21px !important;}
			.copy-24 {font-size: 24px !important;}
			.copy-35 {font-size: 35px !important;}
			/* Borders */
			.border-t {border-top: 1px solid #000001;}
			.border-b {border-bottom: 1px solid #000001;}
			.border-0 {border: 0 none !important;}
			.border-t-0 {border-top: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			.border-b-0 {border-bottom: 0 none !important;}
			.border-l-0 {border-left: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			/* Padding */
			.pad-lr-0 {padding-left: 0px !important;padding-right: 0px !important;}
			.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
			.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
			.pad-0 {padding: 0 !important;}
			.pad-l-0 {padding-left: 0 !important;}
			.pad-r-0 {padding-right: 0 !important;}
			.pad-t-0 {padding-top: 0 !important;}
			.pad-t-10 {padding-top: 10px !important;}
			.pad-t-20 {padding-top: 20px !important;}
			.pad-t-30 {padding-top: 30px !important;}
			.pad-t-40 {padding-top: 40px !important;}
			.pad-b-0 {padding-bottom: 0 !important;}
			.pad-b-10 {padding-bottom: 10px !important;}
			.pad-b-20 {padding-bottom: 20px !important;}
			.pad-b-30 {padding-bottom: 30px !important;}
			/* Mobile Show */
			.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
			max-height: inherit !important;overflow: visible !important;display: block !important;
			float: none !important;}
			.mobile-show table {display: table !important;width:100% !important;}
			.mobile-show tbody {display: table !important;}
			.mobile-show tr {display: table-row !important;}
			.mobile-show td {display: table-cell !important;}
			.mobileShow img {width: 100% !important;height: auto !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			/* Footer Nav */
			.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			.footer-nav table {display: table !important;width:100% !important;}
			.footer-nav tbody {display: table !important;}
			.footer-nav tr {display: table-row !important;}
			.footer-nav td {display: table-cell !important;}
			.footer-nav a {display: block !important;width:100% !important;border-bottom:1px solid #ffffff !important;
			padding:20px 0 !important;color:#ffffff !important;background-color:#000001 !important;font-size:15px !important;}
			/* Reset Styles */
			body {margin:0 auto !important;}
			div[style*="margin: 16px 0"] {margin:0 auto !important;}
			/********* SOLUTION STYLES **********/
			/******* SOLUTION STYLES END ********/
			/********** CUSTOM STYLES ***********/
			.width25 {width: 25% !important;}
			.imageSquish img {width: 100% !important;}
			.stack th {width: 100% !important;display: block !important;}
			.footerLogo img{width: 60% !important;height:auto !important;}
			.preheaderFooter {font-size: 13px !important;line-height: 18px !important;}
			/******** CUSTOM STYLES END *********/
			}
		</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="zoom: 100%;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
<tbody>
<tr>
<td class="pad-0" align="center" style="padding:0 10px;">
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<!-- Main Content -->
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="border-t-0 border-r-0 border-l-0" style="padding:15px 0 0; border:1px solid #000001;">
<!-- Preheader Text -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-15 border-0" style="border-bottom:1px solid #c7c8c9; padding-bottom:15px;" align="center">
<table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; text-align:center; line-height:14px;">Shop Silvia Tcherassi, Xirena, La DoubleJ, Ancient Greek Sandals &amp; More<br>
If you are unable to view the images <span style="white-space:nowrap;">in this email <a href="http://enews.shopbazaar.com/q/oS3LM2jNR551RZi0aX0lbVoKpistwdM6wwvdEOiOk-rtPCSQTuyZNk8eZ" title="View in browser" target="_blank" style="color:#666666;">click here</a>.<br>
Every item in this email was selected by a ShopBAZAAR editor. We may earn commission on the items you purchase.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Preheader Text End -->
<!-- SHIPPING -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:13px; line-height:14px; color:#ffffff; background-color: #1a171b; text-align:center; padding-top:10px; padding-bottom:10px;">
Free Ground Shipping on Orders of $150 or More*</td>
</tr>
</tbody>
</table>
<!-- SHIPPING -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/eXtl_TXmkPl0X8xfTEhtJeKBuqn0_1FtZkCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVU6az4Ngf6ILekhnypURlHFNLnA" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Desktop Nav - DO NOT DELETE -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0 20px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; padding: 0 0px 20px; border-bottom: 1px solid #000001;"><a href="http://enews.shopbazaar.com/q/EEHbsx5eMfI0X1OWCtqYKG_jyCY-sAy7i48ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQBWkJjlweJHLGF86WL52xqkYQog" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/fgVcIwTebsr0Xbq392Ln7SVtmmFNIveHtmdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEdkVPjMld7PLEwQq7yf_ePhfcEw" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/Mh4XAmdqiaZ0XaR0MLaSjg9094t3AOFqv8PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2TebsCpUc7YLZ3AZZfbw3ot8ynQ" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/Kx_a5mxizoJ0XIfo0j9W6zG7_-6O51UsxC5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfktAAN5lcpTLpIYAf4w2lUXhORg" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/Wu8tyqje7in0XX-r4r_XNiSu7Az5yqKjnBkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi4z5ucw7eKhLjApx0zVPGAY2J_w" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/CTDSd5bf3wE0XZHj4voF6zo_YqHbd_9bMnOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1ByRXu8Ac5qL1Sh_TGz8UDNIZlw" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/Bq1AJqvRZFR0XEbqBPirymgX_PiAJTTj724ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_yfElB0zdqGLyek7G6d7tMfkiwg" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/qq6Zq8Uu0mq0X9jtY31qwVPaRzWdqVxjG6yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_8Syhsljfq_LJhgN637EqcPnBtA" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty &nbsp; &nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Desktop Nav End -->
<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="border-0 pad-0" style="">
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:20px 0px 10px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/F_K9Ci1ubMm0XTRkhxl481YbyqAfCrQQ_AmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeU-p5mDxeIDL5umRQHIUPIH9Krw" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_00a.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:0px;"> </td>
</tr>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:Sentencecase; padding:0px 0 0PX;"> </td>
</tr>
</tbody>
</table>
<!-- 1 Image HTML Copy END -->
<!-- Copy -->
<table class="full-width" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%;">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 0px 80px 0px;">From florals to mosaic prints, these playful patterns will give you a sunny state-of-mind. Shop boho dresses from <strong>Xirena</strong>, matching swimsuits and skirts from <strong>La DoubleJ</strong>, silk-satin cover-ups from <strong>Silvia Tcherassi</strong>, and more.
</td>
</tr>
</tbody>
</table>
<!-- Copy END -->
</td>
</tr>
</tbody>
</table>
<!-- Headline END-->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 20px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/j_sg9pLpAsV0XzwN7sVlmF6k735J9jiCUGFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaReBErJtcZsLbdCVigkZ5Om8Shw" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_01.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/5QcumTQivNE0Xck53pOvzWldcKC5mLT5BYqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuIUQAPP3cIULYA7tIHMfNPb6AFg" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/5kqyjVoTnCf0X_N5UkXOzGlilKqyjBho8RuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm-4fsvF8f4rLvF8Cfh0_VYp3rGQ" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/H5Qq5q31akz0XUZLuo-eErHzPiqB5MLkh8qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUW4lK60geJCL0zPVVbbsX01drIw" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_04a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/xKbtpfzZlLt0XlvwYtOZDlQ3O9a9ppDBMx5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk66LHSqNf6pLg0Mb799QXNpWrjQ" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_05.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/Mg_A3-W49YO0XZJyVG97qO9F56DO3vJZc9pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcwNjGua7dYgLFPuDRztiY5HUGZQ" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_06.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/Gud1SqzF3A90XNicKdE0UIuTogzVSOi4nxHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbDhSx1Yfe71LHlVcjBekK6Wo9VA" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_07.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/fZpxnFFF1rw0X6bYB3GoholjIIc3nKfSTWoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO-C3OlJtdpNLfz2AKMZ7UWj3lsQ" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_08.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/5vnSnskkcAQ0XwCpYFkfmFhovNyanqqMYt1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVPLDRLlmdb6LpOcYyBTE1aVL3xQ" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_09a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/wrkVsC3kdcq0XcSAkk3VH5S2qGzJsd-xC_7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUQRKcvK-fKkLdj3fbXwscXVcBTA" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_10.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/lLNrLxOHQAV0Xb2YHru3h4lQgoAcL-ELkCLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXGt9b7J6faILawgbu68vOs1puew" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_11.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/00qkadbWGfE0X9r5Hxhyz4lz_KNWa2LOldHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILGVUIvxDd6pLPsKdcmEJtlSpgUg" target="PDP" title="Product"> <img src="
https://mediacdn.espssl.com/6635/2021_04/0414_Prints_12.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/ESFKHRISqkW0Xgqh9my9145scEKlHilO51DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuCfLYzl1cp4LiSUxGSrNvKb4izQ" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop The Edit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom: 0px solid #000000;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000000;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom: 0px solid #000000;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000000;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:00px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:25px;">Buzzy Brand </td>
</tr>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:10px;">RAQUEL ALLEGRA
</td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 80px 10px;">We&rsquo;re still craving tie-dye pieces and loving <strong>Raquel Allegra</strong>&rsquo;s newest collection of laid-back dresses and dip-dye separates.
</td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 -->
<table class="full-width" width="690" cellpadding="0" cellspacing="0" border="0" style="width:690px;">
<tbody>
<tr>
<td class="pad-lr-0" align="left" style="font-size:0px; padding-bottom:10px;">
<!--Recs: LTK - WELCOME 3 - LG (product 4)-->
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:340px;">
<tbody>
<tr>
<td class="full-img" align="left" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/aOeHQmzEFhe0XjC6DQWrUAYy0OqOQBLkkLbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWXcozRNHfZ1LQY-OAmU_zNV9yLg" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T1_01.jpg" width="340" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
<!--Recs: LTK - WELCOME 3 - LG (product 4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) -->
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product6-->
<a href="http://enews.shopbazaar.com/q/xRhHj1U388c0XDCdmbJvs1X6a4dWjkdhFniZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDMvIC7ede69Lb5jUR1qP5VArOzg" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T1_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product6-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product5-->
<a href="http://enews.shopbazaar.com/q/rUX56-Qxx3W0Xl-KjBxhkD8hqTex6lg1iS_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBRg-816TcZXLfYrumdAyzoAMdOA" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T1_03a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product5-->
</td>
</tr>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product8-->
<a href="http://enews.shopbazaar.com/q/ffu1_MF78H90X_4pWnItm0hofCdy_hbbYyPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxZOcHWtlcZxL6NwqmUNeuxMOWmg" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T1_04a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product8-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product7-->
<a href="http://enews.shopbazaar.com/q/Zb-cwiy_Rv_0XbiuctejRHN8zSPswDxedtHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItbNa4XRPd6wL6dihIxIS2orO2XA" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T1_05a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product7-->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) END -->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/C4jJXAWj5zC0Xu_37jdV71VSovrEXtNNbFOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBchjERd7cLgLheHzaFl1B9gPNZQ" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Raquel Allegra &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 25px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 12px 5px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:00px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:25px;"> Editors&rsquo; Picks </td>
</tr>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:35px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-bottom:0px; padding-top:5px;">NEW SEASON SANDALS
</td>
</tr>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 100px 0px;">Earthy and neutral, brown leather sandals are a summer essential. Our editors&rsquo; picks from <strong>Harvey Nichols</strong> are minimal designs that will steal the spotlight with their standout style&mdash;you won&rsquo;t be able to pick just one. </td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:10px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/aK0xumVCtnc0XhLdRGqTslX7joJMuATFaaLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjJoRQZ6BfY9Lw0Lrkk6fH8oqfFw" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T2_01.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/GsedpnoWAJV0XrTSWErW9YeUWFytp62hs_LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8fDIPgexcK_LVPRnt4vUwsff1zg"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T2_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/uT40Ub3GCHO0XAyngJ6Ytkip0XxQU1TArIRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjalZZPrKcooL6_ZpOfXfskIusXw" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T2_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/ggvyUI83MqL0XSUx-WQ8YoRWNy6tUJx2OMcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6xVSx6QTcqYLSqUaiYpSQsO0QVA" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0414_Prints_T2_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 25px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/Y21NP9Z5Qob0XJB2JUXgH6THf1ZMPpc-bxXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiyKoWA9DcKSL7S5ShB1fNT40nrg" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop On HarveyNichols.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:0px 0px 0px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/V4HbMeCkguF0XvVIjY0yrOw2JXu0Mhq0hPHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIamJ9aItYdZaL32VJpzjgHbWxnew" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2020_06/Bannerb.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- HIDDEN Mobile Nav -->
<table class="mobile-show pad-t-20 pad-b-10" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="footer-nav" bgcolor="#000001" style="width:0; max-height:0; overflow:hidden; display:none; float:left; font-family: Times, 'Times New Roman', Georgia, serif; color:#ffffff; text-align:center;"><a href="http://enews.shopbazaar.com/q/bKNVFxjbnzK0XIXwHks6DWQlp8ibF42fK_rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjkxyR0FYc7wLacQ8Sx2Yc5IhJdA" title="New Arrivals" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a><a href="http://enews.shopbazaar.com/q/Zj5tguVp7nV0Xb-AkPcwHJS8pAu_gPXW3Y_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImzWA6ZX3eLcLB6gU6VIUe4p0whg" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> <a href="http://enews.shopbazaar.com/q/dd89dyQVanJ0XA3viZvresc5dD87dC2NsidZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQpLUHkXffaSLtqnLaiJInVESX0g" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> <a href="http://enews.shopbazaar.com/q/vubp2wALfN90XxUpKvgimYhdyNuV2FHf6OxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIl3n8Z6dcLLLskJ4a530d8yRY4Q" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> <a href="http://enews.shopbazaar.com/q/9NdGbO4Oh570XY8qgQa2yvgSFP5dbLeQDHEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzWiS1YpMfK3L6YN0P0M_RbcttlA" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> <a href="http://enews.shopbazaar.com/q/OonEcRGrGIo0XzB60LoCU-YTQI06ca__82aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIF9ENvs7EfK6LZRgwhG-8NjhHUCw" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> <a href="http://enews.shopbazaar.com/q/GF9S5V76wZ80XSW8eZhuQARkJYtO5HsCY7HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf7bAmqMnfbmLSwl3FMtOD8nmzxg" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a><a href="http://enews.shopbazaar.com/q/ghlVenvRLkD0XlizvZ8n7tbeacP9etvgbnsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW57zy11TcL1LWSImnlWtZK12b9Q" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty</a></td>
</tr>
</tbody>
</table>
<!-- HIDDEN Mobile Nav END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Main Content END -->
<!-- Footer Section -->
<!-- Secondary Nav -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="pad-t-10" align="center">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/giHPDw_EHcQ0XotaMZjjNHLyBbu4Dm3ge-8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUsFjkaZ-cLYLIO7n2uHyYV1TEZQ" title="My Account" target="_blank" style="color:#000001; text-decoration:none;">My Account</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/3E8YkbNdsDc0XMNXr6hJda3Kz696kmD8W1hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYysZZ4spd44Lw9alWIDXXNGUuHw" title="Customer Service" target="_blank" style="color:#000001; text-decoration:none;">Customer Service</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/K-o2g0WjOGX0Xgn2UH3xHgTRuqSjga8U-4pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFdmYq-KSeK9LAaDr6D7m6YhPcng" title="About Us" target="_blank" style="color:#000001; text-decoration:none;">About Us</a></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Secondary Nav END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/tnIoTD6Yqkb0X1iujj0ERaNq8Se-TiiuDXsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfxZJzdp0caEL-nJUXVLA-InkTTw" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Headline -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding-bottom:15px;">Follow Us</td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Social -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px;">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/iePsiq4QRXu0XUoaU65KN4LH_EhJi8xDJ0WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIud2w760peZxL3e1PgFKlGOr_Ytg" title="INSTAGRAM" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/instagram.png" alt="INSTAGRAM" style="display: block;" height="20" border="0" width="94"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/5jSDodwMo7U0X-ChWDAo1y5ijEwOoieAHogZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5p9MDdY3ep_LByXmZCC5jHuCaSg" title="FACEBOOK" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/facebook.png" alt="FACEBOOK" style="display: block;" height="20" border="0" width="86"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/66ZVHVuj_0G0X-G4PG_gVwKiZR9MHVhHYzDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1wnCaV2KfreLhXjws-DRodtEMxA" title="PINTEREST" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/pinterest.png" alt="PINTEREST" style="display: block;" height="20" border="0" width="88"></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Social END -->
<!-- Footer -->
<table class="footer full-width" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="preheaderFooter pad-lr-10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#363636; padding:20px 0; text-align:center;">
<br>
* Free shipping is automatically applied at checkout. Valid on orders shipping within the U.S. only. Limited time only.
&copy; 2021 Hearst Communications, Inc.
<br>
All Rights Reserved
<br>
300 W 57th St., Fl. 19 (sta 1-1) New York,&nbsp;NY&nbsp;10019
<br>
<br>
To ensure that you receive our emails in your inbox, add <a href="mailto:info@email.shop.harpersbazaar.com" target="_blank" style="color:#363636; text-decoration: none;">info@email.shop.harpersbazaar.com</a> to your address book.
<br>
This email was sent to <a href="mailto:" target="_blank" style="color:#363636; text-decoration: none;"></a>. <span style="white-space:nowrap;"> Read our complete <a href="http://enews.shopbazaar.com/q/i-1HKw9TKg-0XCdJ0tPnReiWlZS9KyiGiX2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi-NZes0Mf4DLVTmU1tMJp-o3mXw" title="privacy policy" target="_blank" style="color:#363636;">privacy policy</a>. </span>
<br>
<br>
<a href="http://enews.shopbazaar.com/q/UL4z6hQVlnnflB-NYMrHyxFGu-Na92kXa8MhK07T3B87z_OBqrtlo3jRB" title=" 
<!-- MOBILE Browser Link -->
<table class="mobileShow mobileAlignCenter full-width" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="pad-t-20" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" align="center"><a href="http://enews.shopbazaar.com/q/Xc99Doww_EEJ_ShnQZ2Vjl6ByY_oqAXh3dV8r1-TxPjes02QuDnV8xumS" title="View in browser" target="_blank" style="color:#00a2e4;">View in browser</a></td>
</tr>
</tbody>
</table>
<!-- MOBILE Browser Link END -->
</td>
</tr>
</tbody>
</table>
<!-- Footer End-->
<!-- Footer Section END -->
</td>
</tr>
</tbody>
</table>
<!-- Gmail Fix-->
<table class="hide gmail-fix" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:700px; min-width:700px; max-width:700px;">
<tbody>
<tr>
<td><img src="http://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="700" height="20" border="0" style="display: block; min-width: 700px; max-width: 700px;"></td>
</tr>
</tbody>
</table>
<div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Gmail Fix END -->
</td>
</tr>
</tbody>
</table>
<img src="http://enews.shopbazaar.com/q/PBOy6F1diJJjwhNuba0c5RJuSQ6HOvVHHf" alt="" width="20" height="1"></body>
</html>

