<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Check out June customer picks inside
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbrx>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</wbrx></p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email can&rsquo;t decide? <a href="http://enews.uncommongoods.com/q/DDFXyFAJCCI0XC9XLhTjdP3bX6vvd9pENaaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITHk7zEACfoBLUgYU9oZ64Pk97OQ" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/_viZcNWNy_y0XQTf1YtHJpKuAq_dwiDevw7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBi3uQ5GPfYRLosI_JtkSGMgUv7A">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/pride/pride-logo.png" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/jJ_RPG3waBM0X97n6FlMtDiHa_hYDJxxj7gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzyRqBBYRdpOL5I4emlHNJUMwmaA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/hYfI0bg62LS0XKGTZ4xLIfhxe2dOS4sOiWMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOVOLGAMdcaBLmpk4erzIhLDpRiQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/asEnz9r9u8Y0XviZjvDDiK2OZJillxFGpYRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXJNBs6uZe69LeEaK_5Dpt7F-RQw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/zqq98Fl4RR10XeMkyzrL8IYuHbsP3LPJ_IBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_1rU0AETcoYLiyZsF2i1DjvxY1g" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/lsVqQ61zsLl0XPkfW54GJgKwGs7yKI36do0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6afNQdsMebDLA3fpP95nw5Oqlzw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center;">
											<!-- FEATURED PRODUCT LINK-->
											<a href="http://enews.uncommongoods.com/q/8676kmmlI5x0X-1Cs_cHmL6jFOHxNBTWVM6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFyF1t1F_f41LWyggyM-li5xQjdw" style="color:#000000; text-decoration:none;">
											<!-- FEATURED PRODUCT IMAGE-->
											<img alt="Most-loved gifts of June. shop this month's bestsellers" border="0" src="https://images.uncommongoods.com/images/emails/20210627/main_01.jpg" style="display:block;" width="600">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 25px 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ml22rk-tJZv0Xjb-mkaO8sK7gqIHCopgtK9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZUEFGZRvdKZLlZbizU-7pnGZDBw">
																	<img alt="New York Times Personalized Golf History Book" border="0" height="250" src="https://images.uncommongoods.com/images/items/54100/54137_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/N1qRw3ETjQ_0XMCUX-rg-cFPfMRT_lNrvHKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYZGcndBecKRLCOFg7DaVK9mKTng" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	New York Times Personalized Golf History Book
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/VYQQFz5ss7V0X_cT2ZOnILhF22QNnL-TAnjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICwa1OEpTd6kLkq9sqTPl1EAgEtw">
																	<img alt="Lovebox Spinning Heart Messenger" border="0" height="250" src="https://images.uncommongoods.com/images/emails/20210626/main_02.gif" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Y6zxcxPbg250Xytpd6RYmehRCCF3nN0GuZgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK7GpNEwnf7oLhWzoky8-ZvCizqw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Lovebox Spinning Heart Messenger
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/j0Oo2YqZD9c0XnBQUMEbSdpsFVUt78xJpcRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDkPMIhS4dr-LFawqZxWTJqg1Bzg">
																	<img alt="Glass Topper Cocktail Smoker" border="0" height="250" src="https://images.uncommongoods.com/images/items/52700/52786_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/tsBQkFlzmAg0XqcHDa5WPML2kHAT1OAE6bIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7U-KBsEveLULhMG1l1rmxLO5NiA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Glass Topper Cocktail Smoker
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/0M8qFpsVJeC0XcJZK5YsiZ2iphhJcJOndLkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsMXwDy5DfqDLFRyVhlwCvd7PH8g">
																	<img alt="Coastal Serving Board" border="0" height="250" src="https://images.uncommongoods.com/images/items/53800/53882_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/z0xH-aK7I9H0XAwbkg0g1426d6CQ2TqxI9HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR_7EB6axd4kLLheTa686WKET8xg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Coastal Serving Board
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 5 & 6) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 5 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/i0MdNg22NfH0XBjbkfv51j2sqEGucfluVZMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY7tZ7SiFdKdL-t8SPqk2UfGC5Ww">
																	<img alt="Balancing Wind Spinner Stake" border="0" height="250" src="https://images.uncommongoods.com/images/emails/20210627/main_03.gif" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 5 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/d9Q4DxyQo5K0XNDwENn5DIQKQ9Jddk3w_nWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILkY_vi0gcIVLGsYsBxCf43S1EPQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Balancing Wind Spinner Stake
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/MM8UEGfw1Ko0XAjyvFrZq59ecpynTzHm4rFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE2ZfYVDad5OL75FJWm2JJzRBkXQ">
																	<img alt="A Little Pampering Gift Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/51700/51777_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/gB3_uDg0JAQ0XQjaXpofNULHWblVzNwvl5aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6ak2AhQqfbMLAFBlrj3ebK-qrNA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	A Little Pampering Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 7 & 8) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/znUJH6r-HSr0XIBbMNhd1y2GJLrr-Vl3dM3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKDOg74laeaRLvI1aLpRHlpysxog">
																	<img alt="Minute Mimosa Sugar Cube Trio" border="0" height="250" src="https://images.uncommongoods.com/images/items/49500/49534_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/GMp10WU1V6F0XTb0CEuCjZ9jl4M0RvbEZSyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdKU0h-ZDcJML5Y-v25EhgUnenNg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Minute Mimosa Sugar Cube Trio
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ieyz4t_yUGQ0XDead2kbNxLdQrTXv1lgSvlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGUD-dNbecK1LkCTGPLHjYmBpC_A">
																	<img alt="Burgers for Dinner Seasoning Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/54100/54129_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/kwut8DG-JyZ0X2Fd3IuQs6X2conJsrABvqMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgeMJcnscfriLgIEEVXqWAFILhCw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Burgers for Dinner Seasoning Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 9 & 10) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/X_y7_gl7yAj0X9RJdHjORiilhgRaMSX6tzPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsDZA10Nifa2L2xbGjFCFoEbM0Qg">
																	<img alt="Madok's Interactive Treasure Hunt" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53938_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/NyfJmPwED9r0XAruyXLyRLN7pSssr-MEyWVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINoWlCikueYwLbUkmw2gXhoDWHpw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Madok's Interactive Treasure Hunt
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/EDfqv2-biNd0XVoWjSvjKG_hC4D8cAtVP5fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRKDCOZoFeoTL-LdZI4JJ3z0eiwA">
																	<img alt="Compact Swivel Cheese Board with Knives" border="0" height="250" src="https://images.uncommongoods.com/images/items/40100/40120_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/R0DO9G1Oq6R0XsSqO-RXyjgGo1sUhYhdNUIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlPAXALl_dYxLibbXi5OXhf5fyFQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Compact Swivel Cheese Board with Knives
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 11 & 12) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/jVnvXKniU0E0XgFO0FrQHX3QUc4crwm90HcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk5CdIy6ydKFLtAoDkdvnD9ZCSnw">
																	<img alt="Birdie Orb Fruit Feeder" border="0" height="250" src="https://www.uncommongoods.com/images/items/53700/53737_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/zQ9c7c-V1dX0XqJzzPPL7xbsUcrs0dLdKEgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOD3DEeLWfavLwbrLz5jra0js_wQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Birdie Orb Fruit Feeder
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 12 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/XS2YW00eClI0Xj_dlNxJs1XKd4-EFwHbwFAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAbh30ufudq6LsY1bVCPNaBQK6dQ">
																	<img alt="Family Forest Art" border="0" height="250" src="https://images.uncommongoods.com/images/items/53300/53348_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 12 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/XMT5Il2Cezj0XMkNU51PmM627awWYXIvxEvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIed8FE_T7d6iLBXa5MpsfbBnrdBw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Family Forest Art
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/sMtcdPUggCw0X1Nm18Gy-CcBoaxF62qtySCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGrGrY485c4nLCqtLab0vLtBmzqQ">
																	<img alt="Morning Scroll Coffee Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53931_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/mrHV7M2wMQm0XnFORmxVH43TtdTThLBgf1RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjbWB5zyDd4bLhX9jN1s6VhI63gw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Morning Scroll Coffee Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/-J3AZ3b7wWW0XXiGFcrU3jjWV0nEToV4yo5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItw8lNzFheJRLWJl-eNvwEgbQNJw">
																	<img alt="Kabob Grilling Baskets" border="0" height="250" src="https://images.uncommongoods.com/images/items/27300/27323_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 5px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/SS_m5EabDtI0XlVd4Wc-sfXm243bNKfAFhUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwyGEi-v6ebdLQnuJjxra2XsAjhg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Kabob Grilling Baskets
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/CEnO5_UM_Kr0XqOrj4qpNfShBHtRZtzq4M1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5FkhHR7Ne6HLG0hiIEfq_0OdbIw">
																	<img alt="Deep Sea Sand Art" border="0" height="250" src="https://images.uncommongoods.com/images/items/16000/16016_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/qBGVGugv_gW0X5UeCdKCSUVXzuusv6a2m7vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXCfzyzewcqELPxl8wopdrul8l8Q" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Deep Sea Sand Art
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/UnoSavKSDWU0X4VVQWpaEZfKAuyDGhVYTxyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI91whMdSTcauLUufTM3J0jWfReIw">
																	<img alt="Unplugged Sleep Helper" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53699_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/F-hnf00Gbg00Xp4PKOnSnodxY-Q1i99425oZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIORYVgTXyeImLKk1BDK5E4qDoUFw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Unplugged Sleep Helper
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- grid close -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 0 10px;">
								<!-- TRANSITIONAL COPY -->
								<a href="http://enews.uncommongoods.com/q/bVRtql0ILZH0XIrbAzVD1W2lrLJD4FuXVhZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMnoGeIkVeqDLqpU82Gg9tHTF4BA" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
								Soon-to-be favorites
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
						<tbody>
							<tr>
								<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/this-just-in?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=26_20210627&utm_campaign=cta&utm_medium=email&utm_source=26_20210627&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                              shop new products
                            </center>
                            </v:rect>
                          <![endif]-->
								<a href="http://enews.uncommongoods.com/q/NAjg5AVDkM70XK1qKsR3yzgJxpKojhAFOcgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwFE-VrMIe7gLVFEjjJx87-cNTPA" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:275px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								shop new products
								</span>
								</a>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/8t6yiCygVlC0XsrZO7gNiz20AyJontUx23QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_ThybMU7crfLVMgEzUNWeeP46cA" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/L1xz-VMsRRl0XfbRb0MPMi696-sFvxPaTvsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0AGLsc-terPLz0t5AJ-l5utMDiQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/Y9rCkBqtsgW0XanGIHnX3UjciVgh2Ftp0XBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwTGVStNVdJ6LSADQkAk8pscIzlw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/bbmNMvi8nbu0Xmgs6BPoW_jgjEkUymgD-CLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRWGbszwHcZPLDgDmz4EZVCkZjmQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/eR6rhG-YtTy0X3TR9EbOM66zmNGw_RNaV_jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvK_6Hh-Seo4Lg4_t9PuWqAb-t-A" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/mN2rO7Lz0zv0X6E-gZwJ8KK4aq02sjHHBGXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItebqOamDeoZLJigK9kIB9rbbk6A" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/TTe-KXqah1F0XKCI9oyFr5wIKX1HPclawJEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoDRgungof7HL21St5AUoIvaM2Yg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/ZDsA-oQq-lV0XSYTtT48IlhbRY_bagQphcfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBLrbJmSnc6dLLctBlIxQkowe42Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/FK5C8gDxFch0Xy7PBjHcnDdnbxb6Omuu9KWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-NzXo2pAfYxLqOToMWHnLDvve1Q" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/WKPtGW8oz6t0X6_w4BduD-QYgi23QZ2Oo6CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzugMVEwVfJXLKZJvbw0W1i83qDg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/BZdp2-dYCNc0X2QdNX27sVXL0yntCLcAS-cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVFwIX7sZea7LTIaQed8ury1deCg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/M5RH1x1KTN30Xo1772QXHQJlNfM_5zuGvGbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH4_k08NQfJcLGjAR7MDlnixyN5g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/Y7yxSfpsvel0XvPqr21YyLgEwpoF28Qx9gqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISkr8Vx-GeZ9LRosxwGwVrjElI_g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/VNNtY1Z1dxW0XbTeFB-DSNV3gKtXH7D-PW-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITPJOHdR4f7_LmAQ7LGrYEtU_wTA" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/3_GeVa62-5C0Xl7AvS6vHNSmFUoxruEJcgkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwDhOTCPMdqbLTCDtlouAW_MM6TA" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/u9TXAO1p3Ox0X_olJOuaZI9QLDDxBVDtOZVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID2Jz0sddd4_LE5arCN0T1ZgxgcQ" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/azMgcJlugf10X91HSRRpPvLDHz_ACezTZ4GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYthNO2e2cYQLJH4cLOjnMjGHaTw" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/t4GlNj8poWB0Xl53O5dn7TVDWvwTMim3NbZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0Rku8sWSdoILQoZ_aMQsGDtIbLA" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/gLMQkB_rFAa0XonHyH9APQLOIzzn1I-SybIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIht4x62QEf4VLyNG1vASrYFIXcMw" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/8rGy8yV54tx0XpPU_UyT-UF7LEqX4pErB1LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_8Dsj6hUcJILAVTvONeSlSvzC7g" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/KmVtYy--Gx00X-OeE2DESiVFKuhdHX7iBW3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1r5QPg4Bd5wLa2yI7sUsPC9W8Ug" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/3X7RV3jsjhE0XOCJD8MJRhi31Zo0680GpbbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0ViGj_Ynf5QLQIQJKXFE6btJahA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/xR8dhMHSFZQ0X8cxVDRwYERIg0rSAt9_PGXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRZe7-VWCf56Lwe0HRXqJwZUaVuQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/njwQgzYlJdnx_BUJrS3GuXkw66cYOUKszC" alt="" width="20" height="1"></body>
</html>
