<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|" rel="stylesheet">
<link href="https://use.typekit.net/JR.css" rel="stylesheet"><link href="https://use.typekit.net/Davidoff.css" rel="stylesheet"><!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight:
 inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center
 td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Purchase select boxes of Romeo y Julieta 1875, 1875 Connecticut Nicaragua, 1875 Reserve Maduro, 1875 Nicaragua, Reserve, Aniversario, Vintage cigars a chance to win a Triumph Bonneville Motorcycl</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 0px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.jrcigars.com/q/JbuHctzwODChIQEEYA8QXE5BsdaknYsB3hdQzfDLxCOiUY3QnPFB3HuUT" style="color:#222222;text-decoration:underline;" target="_blank" title="View Web Version"><span style="font-size:10px">View Web Version</span></a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:#ffffff; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/CICyrkGJGSY0XHWZOT2kin2G7yCJMNqUdQQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlWXjrReJcZ5LbNQXTglaScJJt4Q" title="JR Cigars" target="_blank"><img src="https://mediacdn.espssl.com/6598/Adele/JR-50th-Logo.png" alt="JR Cigars" style="display:block; width: 100%; max-width: 120px !important;border:0px;" width="120"></a> </td></tr><tr class="divider"><td style="padding: 0px 12px 6px 12px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/-slLqGNnnRA0Xvj1F22sJahhlgu-XF1L33vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4waJhvDRc6rLPlvTPoJEmJ-QOiw" title="CIGARS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/iCVeFXM4wYq0XnSAHGthHSStDGgMyjiDZr5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsb8JHR42dLXLxp9I0hgZLyLa3Cw" title="MACHINE MADE" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MACHINE MADE</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/AADkMc-4L9J0Xp-vGHqWeccYAgaw11HEOhYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvjZjYBHPdpgLSA0v_uf_NeLk-YQ" title="SAMPLERS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>SAMPLERS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/S6A7qpyqB880XtCU-obk-YF0rE3NFizQ81DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZhwoG-Vbe7HL1RHN8FodJPWEUKg" title="5-PACKS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/-pqM4GBpA3B0X8jcQnpeUjuYZj3YS2uYpeOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPw4GvCsqcbwL6CYU8uBxcKzgGBA" title="ACCESSORIES" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/LUUEkyxNlGj0XPZNaKR_mM67LaxMYRxsMwFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdDAnTt97cpcLIA2F3Zz37I3M4JQ" title="DEALS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.jrcigars.com/q/DDfQTOFjt2a0XlluT3ApRYNX2wrwZH1iVBxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImKOg2gEZdbILCARtVlGUH8J-rog" title="" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/Promo/210702swmotorcycle_03.jpg" alt="" style="display:block; width: 100%; max-width: 740px !important;border:0px;" width="600"></a> </td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:16px"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span fontvalue="Interface">This month, purchase a select box of Romeo y Julieta 1875, 1875 Connecticut Nicaragua, 1875 Reserve Maduro, 1875 Nicaragua, Reserve, Aniversario, or Vintage cigars for a chance to win a Triumph Bonneville Motorcycle worth up to $11,935! View the official rules and alternate method of entry&nbsp;<a href="http://enews.jrcigars.com/q/U5YT3cvgZaf0X-K5OdjqzJl7muj9nfMp_iKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcPtQ1Yx4co3L3dhRR8A1DAXfzUg" style="color:#222222;text-decoration:underline;" target="_blank" title="Entry">here</a>.</span></span></span></td></tr><tr class="button"> <td align="center" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#DB0F1F; border-width:1px; border-style:solid; border-color:#DB0F1F;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/uFT259AAoFP0X4kQfn-MSkpqA874eGL-cWSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAt2kTad1ca-LiQqgr4P_qbQXVpg" title="ENTER NOW" target="_blank" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#DB0F1F; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#DB0F1F;"> <strong style="font-weight: normal;">ENTER NOW</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #222222">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><a href="tel:1-888-574-3576" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Phone">(888) 574-3576</a><span style="font-size:11px">&nbsp;</span><a href="http://enews.jrcigars.com/q/nuU8FrGNNcR0XFicrNdqUMutSkn3x-A4EM8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILMA5Fxp1e5aLoWW9H_MT2ByvIOw" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Address">|&nbsp; 2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a><span style="font-size:11px">&nbsp;</span></span></span></td></tr><tr class="nav stack"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/BXNnY4EHik70XRJqlYivyggNOXC_y_1wgtqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv5-fbkTUcY3LYFYjGO5WoGLiXnQ" title="SHIPPING" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/WD7Tg2-ESlI0XFOXvELIdz3QZ6iRCTB23-pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaZREiUEmeZ7LZl929sG4wsm6cRg" title="RETURNS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/Aw1qCIaTHGx0XNECFGhzmh6-rOYzVIhZh92ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr3n8IOq3eKELLOGrUoc1aFKhx_g" title="EXPRESS ORDER" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">EXPRESS ORDER</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/SRPCPL9QbY90XSDGHE_S3MjgvluZzBVfxf0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6XIZ6rKXcbmLENjROPMybE-56Gw" title="LEGAL" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/XX8XTAD8fCJ0X7nvoP_EeucDcgGnwjCrdMwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzWrHvmgzeJRLdomb74zhdgcpixQ" title="ABOUT JR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:rgb(0, 0, 0); font-size:11px"><a href="http://enews.jrcigars.com/q/4W6G3sY0eByk-2d1Q4PDQ1SRLvU0vlefFVBafZiOMyrX-ZFQVOhyni6sM" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">View in&nbsp;</a></span><span style="color:rgb(0, 0, 0)"><span style="font-size:11px"><a href="http://enews.jrcigars.com/q/7mh_Jm02r7qw2V6Zm4Io9ZETPKaoo6OcL2evKjJwIqi-hDLQw9P5Rphda" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">Browser</a>&nbsp;|&nbsp; </span></span><a href="http://enews.jrcigars.com/q/ubhyGbOj7wT0Xx2nIeNXtXieMoRn9qr9CL8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPYCZdaq0ea2L15HsUadyChDqImw" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: underline;" target="_blank" title="View Our Privacy Policy">View Our Privacy Policy</a></span></td></tr><tr class="text"><td style="padding: 2px 2px 2px 2px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><a href="" style="color: rgb(0, 0, 0); font-family: "><span style="font-size:11px">JRCigars.com</span></a><span style="font-size:11px"> does not sell tobacco related products to anyone under the age of 21,<br>
nor do we sell cigarettes.</span><br>
<br>
<a href="http://enews.jrcigars.com/q/XsLm_XIDynF0XPSIi_N7rMwRi6izgKsbX1vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUDzjfCEIcqIL6ZQ9M5P7q2Fc04Q" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;|&nbsp;<span style="font-size:11px">All Rights Reserved<br>
<br>
If you no longer wish to receive emails from JR Cigar click here to <a href="http://enews.jrcigars.com/q/w5deR2faPY09aObpyAhvLp7PZtLJC8hBg7lvhg_5n0bXqCgB3-9Gk6dOk" style="color:#000000;text-decoration:underline;" target="_blank" title=" .</span></span></span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:160px;"><tr><td width="24"><a href="http://enews.jrcigars.com/q/nBVKuQLjIMM0XCcY42qJhJl_bINfl-4dBf-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBLPIGSFPeoCLfTBgvUE4jMwO7yg" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/MYFQ03Xo1NY0XFhyojRPqS9Smp8xtgdHOXdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIseIl2JJQdpOL0evt_xZCpprbqJw" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/z_sVKD9jzEV0XHCNbyO8mt6GM_7199xq_epZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIG3l4cpZFdbJLxd1BfabmcTRxxeg" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/youtube.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/GG5HXe2YKmI0X6l8cgH-QORX30BHCYVuktsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKzhuyM9ccagL2NwSE1MFuhCwwbA" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/rss.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/6vOTgc5_zlc0XSBXdRcrdJ3FA6ABCnggf-UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhQmeiF71c6WLzM0dj0itIkoIBnA" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table>
<img src="http://enews.jrcigars.com/q/aZLL5rEsztb8Be6qMVs1V9AjPCXPOnvKVw" alt="" width="20" height="1"></body></html>
