<!-- NM_NEWSLETTERTEMPLATE|Closing Bell Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Stocks Gain Ground as Dow, S&amp;P 500 Hit New Highs</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #e7e7e7; }
        .ExternalClass { width: 100%; background-color: #e7e7e7; }
        body { width: 100%; background-color: #e7e7e7; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .container{ width:320px;  padding: 0 !important; }
        .header{ width:300px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; }
        .mobile50{ width:320px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:320px; display:block; padding: 0 !important; text-align:left; }
        .mobile-ad img{ height:90px; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#e7e7e7; font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->PLUS: 7 Super Small-Cap Growth Stocks to Buy<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Closing Bell Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Preheader date -->

<!-- Start header 1  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="header">
                <tbody><tr>
                    <td width="400" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_TEXTVAR|Preheader date|JANUARY 16, 2020||0|16 -->APRIL 9, 2021
					</td>
                    <td width="200" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7-TgFQnoPbydWyPal3wDrXiYd6xg5pmlWxreMjunZYZtYpxyDbVKBiZeOZGioTrLDROacqO_tkQr1D-rqE5vKw~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
    <tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End header 1  --> <!-- NM_SINGLEFRAME|Prehead|Closing Bell Preheader -->
            <!-- NM_HTMLTEMPLATE|Closing Bell Header -->
<!-- NM_COMPATIBILITY|Header@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Strapline -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="container">
                <tbody><tr>
                    <td height="26" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
                <tr>
                    <td width="510" align="middle" style="font-size:14px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=KgmNVSTn2shFDQ_J_VWZ1asTVpCXlR404XDTW3euQzQ7GDa7mdIfqVh1BpgCF-zi8usyWrZzIYV5KOwCE71s9w~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" title="Kiplinger's Closing Bell"><img width="300" src="https://mediacloud.kiplinger.com/image/private/s--Qy-2wVec--/v1590676296/email/closing_bell_logo.png" alt="Kiplinger's Closing Bell"></a>
                    </td>
                </tr>
                <tr>
                    <td width="510" align="middle" style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size:14px; line-height:200%;">
                        <!-- NM_TEXTVAR|Strapline|DAILY INSIGHTS FOR INVESTORS||0|28 -->DAILY INSIGHTS FOR INVESTORS
                    </td>
                </tr>
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->
<!-- NM_SINGLEFRAME|Header|Closing Bell Header --> 
            <!-- NM_FEEDTEMPLATE|Closing Bell Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Closing BellNewsletter -->

<!-- NM_FEEDITEMTEMPLATE|Closing Bell Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
					<!-- image -->
                    <td>
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href=""><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--5N0BwwKO--/v1609187156/Investing/stock-market-today-122820.jpg" width="510" class="imgClass" style="width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
				   <!-- headline -->
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700;line-height:120%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Stocks Gain Ground as Dow, S&amp;P 500 Hit New Highs
</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
					<!-- teaser -->
                    <td style="color:#666666;font-size:20px;line-height: 150%;">
						<p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Stocks climbed higher today, even as this morning's producer price index (PPI) showed the threat of rising inflation is all too real. A report from the U.S. Labor Department indicated producer prices rose 1.0% in March, up from 0.5% in February. On a yearly basis, wholesale inflation jumped to 4.2% &#8211; its highest reading since September 2011. "The annual rate of PPI inflation is benefiting from strong base effects given last year's weakness at the onset of the pandemic," says Blerina Uruci, senior U.S. economist at Barclays. "But momentum in monthly increases over the past three months has also been robust, pointing at... upside risks to near-term consumer prices as demand comes back online and supply-chain bottlenecks emerge." The data didn't shake bulls, though, with the Dow gaining 0.9% to 33,800.60 &#8211; a new high &#8211; on strength in UnitedHealth (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ReCxIcYYMUvfLB11X9N_090YE0sYRxIxG70Wf04X-MhB6QKkO0YoG7vDNCmtGxPCgYem1KEAwb57XNa-cHplSg~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~">UNH</a>, +3.1%) and Honeywell (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=MnDDgvS1wpxvdt49TojkTSmMF8f1mecXY-lV1ceevbQOuQsB-ihU0EUfcx6EKnEEHHR330UImR2lyzl1w5Fh3w~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~">HON</a>, +3.2%). The S&amp;P 500 hit a high of its own, adding 0.8% to 4,128.80, while the Nasdaq climbed 0.5% to 13,900.19. All three indices nabbed weekly wins, the third straight for the Dow and S&amp;P.</p>
<p></p>
						
<!-- Kiplinger See Also START -->
<!-- NM_FEEDITEMTEMPLATE|Closing Bell See Also -->
<!-- NM_COMPATIBILITY|See Also Frame@Closing Bell Story with Image -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Closing Bell See Also START -->
                        <table width="510" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"><hr></td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container"><tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"></td><!-- Spacer -->
    </tr>
                <tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM DOMINI IMPACT INVESTMENTS
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=bijshylaQ8sYpKArZidxpxhGZfeeK4Yqrtv3kl5HK6HhskGqIXeV3rYIcX5qdmtEWafDxvN3cq65Kcrgf4oqNg~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000; font-family: Roboto, Helvetica, sans-serif; font-size:20px; font-weight:700; text-decoration:none; line-height:1.2;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Get Tax Relief While Investing Responsibly</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->If you're an impact investor, you care not only about investment returns, but also about how those returns are made. Impact investing is where commerce meets compassion; investments that aim to reinforce a better world for both the planet and the people in it.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=mQ6py_MHG-4KdCjyyj75Vzzt4Vst5r-HQf3NhwybkNlKEMxIOfqjMIBkGXv3VsFIlH9ru7qc1bOw8vM-Fpvi9g~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"></td><!-- Spacer -->
    </tr>  
    <tr>
        <td height="15" style="font-size:15px; line-height:150%;"><hr></td><!-- Spacer -->
    </tr>                     
</tbody></table> 
<!-- End Closing Bell See Also  --><!-- NM_SINGLEFRAME|See Also Frame|Kiplinger See Also|1 -->
<!-- End Kiplinger See Also  -->

<!-- NM_HTMLTEMPLATE|Kiplinger Afterword -->
<!-- NM_COMPATIBILITY|Afterword Frame@Closing Bell Story with Image -->

<p style="margin-bottom: 1em;margin-top: 1em;">
<!-- NM_HTMLCONTENT|Afterword|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --><strong>While <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=NOjXq3jHZseTSxeR4Qhmpd0mkqB9scn_bu1RoEc1xBVDD8OxYBzL0-a__Saz7gK0mPqC3nBOdg6HtDA_MBrlxg~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~">blue chips</a> spent the entire day in the green, the small-cap Russell 2000 didn't find positive territory until the final minutes of trading</strong>, <strong> ending fractionally higher at 2,243.47.</strong> The index has soundly outperformed its larger-cap counterparts in 2021, up 13.6% year-to-date. "The U.S. economy is currently trending toward high-single-digit GDP growth in 2021 as COVID-19 vaccine distribution expands and we gradually emerge from the pandemic," says Lule Demmissie, president of Ally Invest. "That environment favors small-cap names, which tend to have a more domestic focus than larger multinational firms." Here, we call out <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=73E90xtno2_RPOoho9SU3GY0yqfapWhLTLp_GtxFwMz4BPFWBNbm58lWk5o5Mv4kej9uE0n0eJuMc0jsYxLZ5Q~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~">7 of analysts' most-loved small-cap stocks</a> that offer compelling valuation and appear poised for impressive growth.</p>
<p></p>
<!-- NM_SINGLEFRAME|Afterword Frame|Kiplinger Afterword|1 -->

                    </td>
                </tr>

                <!-- Kiplinger Button Start -->
                <!-- NM_FEEDITEMTEMPLATE|Kiplinger Button -->
<!-- NM_COMPATIBILITY|Button Frame@Closing Bell Story with Image -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

                <!-- Kiplinger Button Start -->
                <tr>
                    <td>
                         <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=a7DdarXtI_gN_-lgxc8SeAOAf3_mIoTAESjinbhM1mEzXOYs7OUa81h7Z9JHDGNSZ50Z6z1011BAOjHtJXTPHA~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; display:inline-block; text-align:center; text-decoration:none; line-height:130%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->7 Super Small-Cap Growth Stocks to Buy</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>              
                 <!-- Kiplinger Button End-->



<!-- NM_SINGLEFRAME|Button Frame|Kiplinger Button|1 -->
                <!-- Kiplinger Button End-->

           </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Kiplinger 1  --> 

<!-- NM_MULTIFRAME|Frame 1|Closing Bell Story with Image|1 --><!-- NM_HTMLTEMPLATE|Responsive Raw HTML --><!-- NM_COMPATIBILITY|Frame 1@New The Week Newsletter; Frame 1@New The Week Feed; Frame 1@New IT PRO Feed; Frame 1@Raw Newsletter; Frame 1@Kiplinger Newsletter ; Frame 1@Kiplinger Special Report Newsletter ; Frame 1@Closing Bell Newsletter ; Frame 1@Closing Bell Feed ; Frame 1@Kiplinger Feed  --><!-- NM_TITLE|Title field|HTML -->
<!-- NM_HTMLCONTENT|HTML|||0|18 --><!-- NM_MULTIFRAME|Frame 1|Closing Bell Story with Image|1 --><!-- NM_HTMLTEMPLATE|Closing Bell Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Newsletter;Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="14" valign="middle" style="display:block; font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM SMARTASSET
                    </td>
                </tr>                
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=nITakHO3jVJQU9lN-kCvvYPREhQUVDBCjKbSK8-jSgMvAdhxzFnXWO-UQ5jrzkkCd0_S9z2tWPFza09bHQom1A~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700; line-height: 120%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->These are Your 3 Financial Advisors in Your Area</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Finding the right advisor that fits your needs doesn't have to be hard. SmartAsset's free tool matches you with fiduciary financial advisors in your area in 5 minutes.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7e7kdjysIM6bFFulsJy7Y7wU2XBlPGOgn6V3Y_w9DmSNYXecMMV1A6mJJLDGiC5KVUrH1gASAdZygfCznJYO3Q~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; text-decoration:none; line-height:300%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;">READ MORE</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>                  
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) --><!-- NM_FEEDTEMPLATE|Kiplinger List Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|List Title -->

<!-- latest investing news -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;"><!-- NM_TEXTCONTENT|List Title|LATEST INVESTING NEWS FROM KIPLINGER.COM|1|0|40 -->LATEST INVESTING NEWS FROM KIPLINGER.COM</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=-nYL0jeuLwP5P804lt3DsNue7SSrKZksyxLZO3oEQZqQUSt78jMebn5-5hpWhTcaOf2BY_f8m-Hrc-B_39CRjw~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Sign Up for Kiplinger's Free <i>Tax Tips</i> e-Newsletter for Money-Saving Tax Planning and Tax Filing Guidance</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=AqAlmdOktwMkkI2JP8YsP8J5wXjnVE3mdl_DPSdwB_Ks_13JWgYsb_W8FuQ1F63yuCMHqIsbxi2Td5mw_Yzu1g~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->9 Stocks With Surprisingly Reliable Special Dividends</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=pBGj91j6yqTHthCaiEQ0qzRfIrGJQBZCtv3rW6CLhQd1FeiNRpDQNqgazrBzfAIz3dCy8dLzbRHx4k2C6z7NMg~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Earth-First Funds Are Soaring</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Y9_hBbzu08tpXa34KpH-LP8RbXZ-m1Sr2pDyoSRT2ZELdL_atQKiqgsDpzd6jykGgMf-aUo3sdFVdgFv_BvO6g~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->65 Best Dividend Stocks You Can Count On in 2021</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=iPYwYyRHqc3ZvAwllirISQ9WS59evZBhiqyB5n7qYMp4XhGpGWOYft4CtskFjS4dSJUeb3A9ffWzTjeIlqDzSA~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Gen I: What Investing's New Class Looks Like</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_MULTIFRAME|Frame 1|Kiplinger List Story|5 -->


            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
		<td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
	</tr>                        
</tbody></table> 
<!-- End latest investing news  --><!-- NM_MULTIFRAME|Frame 1|Closing Bell Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|Closing Bell Footer -->
<!-- NM_COMPATIBILITY|Footer@Closing Bell Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=B0SgVZ7Lmc2sldnH4e0fTKaz2lr2V0S39BZ_MFWJKyn8hA58HBl8n1c0ngJImvg5abDtoGQ7gAz8HPrcBeoIZw~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Q6_VhV3fgDTNeJubQ3AWT7_W7jcMreCWGvOnDMUdnwkCMPgdIMtuSUs9mv9zADIMOwqBKKuLVZa6MJYUQaRzZw~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ge7Q6oPeYelaI8nIodJgB51Z9HK4WOgnlMl9y1GRCldTKIgD-x-Km4jhgSsq0R2K24MMbNRt5qj9IjxQvPTqfw~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=2Uhow4gkW-MgmJIx6pRFt_aF-w2gxLxomPV795M_8-1nKi3TJ5dZUSBP7iEI7OE18mKSy7g2ORmNw_RkP9dPMg~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Closing Bell, our free p.m. e-newsletter that offers market and financial insights every business day to help you prosper. If you ever wish to stop receiving this daily service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=vkTBuve0qHCMaOWEiTM7TWcDop2xKX7Dnxq_WLWbHXiDlH8qpBcpR5Ogm_zMikMTRf0JvU-CkJjyHnPhEQGADg~~&amp;t=Zu-9MHKaa_wN-Epkh5kXyw~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Closing Bell Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=50606517140&amp;jid=51377746"></td></tr></tbody></table></body></html>
