<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;}a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size:
 inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width:
 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Did you book your rental car yet?</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.advantage.com/q/rLScWpOd_JljzR0XO9NsMG6zY-ZncFxCErQZcOJcHVibGlzaC1hZHZhbnRhZ2UuLY29tQGVtbWFyZXMubmV0w4gHx7l63uRdb-vXNm3SyhI4h4e4Q" title="Advantage Rent A Car" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/advantage-logo-update.png" alt="Advantage Rent A Car" style="display:block; width: 100%; max-width: 682px;border:0px;" width="580"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#0066cc">
<table width="100%" class="Column-1 mobile-hide" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="nav"> <td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/C0y28FuwjxH4MD0XUJl0vVLdFhkIX2zE2ItVZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g0XLBoqUmdK_aR_4liIxmSdByxQ" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/kcSR4XySJENRq60XRWVnUiYimO_VRd9MKTHZcOJcHVibGlzaC1hZHZhbLnRhZ2UuY29tQGVtbWFyZXMubmV0w4gCgv6Yi8-db6Asr1yQKpJdQsL_g" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/eYJTJvZNHQHPai0XaKnO4wQPtG8xTVLvawyZcOJcHVibGlzaC1LhZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gs5jAWypZc6SUq9OrEcM6ebKYxA" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/b9X9mwufIgCM230X_aH47QVUEE2j9nQKjqfZcOJcHVibGlzLaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gwfHHOZ5feqHX_kxMzlBCIsDxww" title="EXPRESSWAY" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>EXPRESSWAY</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/ET26n3ok3fEQGR0XGuOUMm6NLV-176dyCrVuZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gG9UkPpmwdZ8AKbxJfa_8exrVIA" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td> </tr></table></td></tr></table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 0px 20px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="color:#013366"><span style="font-size:25px"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Still Need to Book a Thanksgiving Rental?</span></b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/yytzXclofMnOLr0X7VpzNCSsuwjUzDFuGJJZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVLtbWFyZXMubmV0w4gl8K4ETsbcJ3pYnaSkztXDpbCvA" title="Get your Thanksgiving rental for less!" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Thanksgiving-600-300-2.jpg" alt="Get your Thanksgiving rental for less!" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align=
"center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 5px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/UihHhJNcJtSbQT0X9MBjI6h0y2SgHehC6jiZcOJcLHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gq9tivhVFeJ_LyIxcuX6QLqrbZg" title="Salt Lake City Airport Car Rental" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Salt Lake City Rentals for $49/day</strong></a></th></tr></table></td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/ho7cUQX1rvTq-j0XF75I65odm58icUjWohXZcOJcHVibGlzaC1hZHLZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gP2sGXkDPcoPXIhR3s9OESD5rAg" title="Car Rental El Paso Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>El Paso Rentals for $49/day</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"></td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/0YtA2Y-0PXLDgYy0XhOK8qw9Pypb5AvLkht4ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g4TWtiYd5caLj8_A_kDvs--A1qQ" title="Car Rental Fort Lauderdale Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Ft Lauderdale Rentals for $88/day</strong></a></th></tr></table></td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px">There are officially <b>10 days until Thanksgiving</b>! If you haven&#39;t reserved your rental car yet then now is the time. We&#39;ve added extra reservations in <b><a href="http://enews.advantage.com/q/eqRuzhHsXHJTSs0XN3SzWejWlEvEuBKD-peZcOJcHVibGlzaC1LhZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g4q9nKKdAcZ6EOw0ac8iEcuOvYw" style="color:#222222;text-decoration:underline;" target="_blank" title="Boston">Boston</a> </b>and <b><a href="http://enews.advantage.com/q/W17NtdwzdUl1AS0XPK1U9uem9UTWNkjmePSZcOJcHVLibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gftAN-IUbcoscW9rj1u0jM3_QCQ" style="color:#222222;text-decoration:underline;" target="_blank" title="Las Vegas">Las Vegas</a></b> and lowered the prices at multiple locations!</span></span></td></tr><tr class="button"><td align="left" style="padding:20px 0px 20px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#ffffff; border-style: solid; border-width: 3px; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/QyezXg9QDMnbzr0XsBusNSSm4WrFzGKYEJdZLcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gsnpj6P6neql4JPU9zZMdWrN6Zw" title="Get your Thanksgiving rental for less!" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>See All Thanksgiving Savings</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="color:#cdcdcd"><span style="font-size:12px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Pricing is subject to change without notice.<br>
Pricing is based on the best available model per location.<br>
Pricing is for pickup on 11/27 and drop-off on 11/30.&nbsp;</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 10px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30" style="font-size:0px; line-height:0px; border-bottom-style: dashed; border-top-width: 0px; border-bottom-width: 3px; border-right-width: 0px; border-left-width: 0px; border-color: #013366">&nbsp;</td></tr></table></td></tr></table></td></tr></table> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 0px 20px 0px 0px;"> <a href="http://enews.advantage.com/q/PpfScfD3uGhp4P0XtIc1n2dF4aQiSABOGi3LZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gR1cWF3XAe4YfcUSEybv4YkZXEg" title="Find a Car Worldwide" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Pay%20Now/Pay-Now-75-194.gif" alt="Find a Car Worldwide" style="display:block; width: 100%; max-width: 75px;border:0px;" width="75"></a>
</td></tr></table> </td> <td align="center" style="width:75%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#013366"><span style="font-size:25px"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">This Deal Got the Green Light</span></b></span></span></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Did you know that by prepaying your rental online, you'll receive our <b>absolute lowest rate</b>?&nbsp;Book and pay online now&nbsp;to get the best deal!</span></span></span></td></tr><tr class="button"><td align="center" style="padding:0px 20px 10px 20px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/IQA_ZqkrIoTa-_0XUWfzW0hnCwPHL_fjQQBrZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gwonK9h8DfYtAbbWthSk7wsOJzg" title="Find a Car Worldwide" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>See Lowest Rate</strong></a></th></tr></table></td></tr></table> </td></tr> </table> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 30px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: dashed; border-top-width: 0px; border-bottom-width: 3px; border-right-width: 0px; border-left-width: 0px; border-color: #013366">&nbsp;</td></tr></table></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 30px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><b><span style="font-size:25px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#013366">Get 10% off by Reserving Through Our App</span></span></span></b></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/FdmO3Nk_RdlAMD0Xnm5uvfdHDLk24OKyyIbZZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g7Yt4NpCgcpxZPJ7TmIf6ZOyLfA" title="Download Our App and Start Saving Today!" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/App-600-300-1.jpg" alt="Download Our App and Start Saving Today!" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr><tr class="button"><td align="left" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/NTo437eYh2wyfg0X0imX7ZYWMKE14uxZsL2JZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g1yIKlMLEe5dbuHkhgOHip9YiDg" title="Download Our App and Start Saving Today!" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Save 10% On My Rental</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 20px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Save even more on your trip when you book your reservation through the <span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Advantage&nbsp;Rent A Car mobile app</span></span></span>. Use the code <span style="color:#013366"><b>ADVSIGNUP10</b> </span>and <b><span style="color:#013366">save 10%</span> </b>on your reservation.</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#56565a"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;"> <td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/mmQHLbjG56aaUB0XrAZRxpuklIujHu_nsOIZcOJcHVibGlzaC1hZHZhbnRLhZ2UuY29tQGVtbWFyZXMubmV0w4gfxbTSrQcfZ1kqiAAOo4o1n4W1w" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/QMJAxB04CJTxzj0XmUJG6Ooxyg84A4qSoNVZLcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gy6kGpqVnfoxQpldcPrKvF8qpAg" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/FCb4np6YKCAdX80XWgWtQhRfELnQV4qSVF5KZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g6YxBzr6df6g0M2gKB8gIyuiMRQ" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/garjMiUluLLjNx0X0RraYdRTW0FajJofBDWZcOJcHVibGlzaC1hZLHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gCMuIuKAHeoLRlHi86vk13QnLjA" title="AWARDS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AWARDS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/82TekkArEsIGT80Xo2LHjQkRKtnSQeDsV2a0ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gYWZ_97JQf6_VkJCANqMEQWBmew" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td> </tr><!--<![endif]--></table></td></tr></table> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 0px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr></table></td></tr></table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td dir="rtl" style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 10px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:14px"><b><span fontvalue="Montserrat" style="color:rgb(255, 255, 255); font-family:montserrat,sans-serif">Stay Connected</span></b></span></td></tr><tr class="divider"><td style="padding: 0px 30px 10px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr><tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="126" cellpadding="0" cellspacing=
"0" border="0" style="width: 126px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:126px;"><tr><td width="24"><a href="http://enews.advantage.com/q/RQ1Z5AmktxEodj0XoHyd62olIg63ZOphTQ7ZcLOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gas9BjEiEfbaTH8mTDtHXmmvPRQ" title="Facebook" target="_blank"><img alt="Facebook" src="http://media.advantage.com/9515/Shared/Template/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/Zw_6m1oSjDqvWT0XmZVQIihhxfiN6lbBAApZcOJcHVibGLlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g-ZHAjprSdpslcP7lYmU_FviRxA" title="Twitter" target="_blank"><img alt="Twitter" src="http://media.advantage.com/9515/Shared/Template/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/0xrJy46GYkL9anG0XfXNl3Uj-aQ0gJfqGSctZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gyIAyCtPnd4w11YPskGwvlsmANg" title="Instagram" target="_blank"><img alt="Instagram" src="http://media.advantage.com/9515/Shared/Template/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/bSn3YJ1b30M7Cb0XBSdI1124W6y-3JyG9HpZcOJcHVibGlzLaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g80l3PduvdpYnZ2U6LmtXtPJJcw" title="Blog" target="_blank"><img alt="Blog" src="http://media.advantage.com/9515/Shared/Template/blog.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="image"><td align="center" style="padding: 10px 20px 10px 20px;"> <a href="http://enews.advantage.com/q/PKi9FvuyX8G64-0XqNkU8FK-ERuF9SWpPIWLZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g7TzY2mlccYLHCl5h2g12ROw83A" title="Download on the App Store" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/app-store.png" alt="Download on the App Store" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr><tr class="image"><td align="center" style="padding: 10px 20px 20px 20px;"> <a href="http://enews.advantage.com/q/tl-PE8ggsSTPe_0XWQ6WWXhvX_8ZP1SqUWqZcOJcHVibGlzaC1hZHZhbnRhZ2UuY2L9tQGVtbWFyZXMubmV0w4g66yL5A4LcqvpAXpJZORGhuqsjw" title="Get it on Google Play" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/google-play.png" alt="Get it on Google Play" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 30px 30px 30px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff">You're receiving this email because you subscribed at <a href="http://enews.advantage.com/q/rgLVhQTPf8g_gK0Xjfhjkr8tORE6VDXn6tDZcOJcHVibGlzaC1hZHZhbnRhZ2UuLY29tQGVtbWFyZXMubmV0w4g_1Csqrv0fKlXmMOX4De2Nv5QqA" style="color:#ffffff;text-decoration:none;" target="_blank" title="https://www.advantage.com/">advantage.com</a>. We promise to use your information only according to our <a href="http://enews.advantage.com/q/ofgFOW66ORcP7X0XSWcndT34e6VuFyYvNQ7ZcOJcHVibGlzaC1hZHZhbnRhZL2UuY29tQGVtbWFyZXMubmV0w4gDaHEs7d5cJHoM9Vn6HeNbQyhwA" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Privacy Policy">privacy policy</a>.&nbsp;</span></span></span><br>
<br>
<br>
&#169; 2019 Advantage OPCO, LLC<br>
<br>
Advantage Rent-A-Car<br>
<a href="http://enews.advantage.com/q/sMffSsiU-cFCxs0X2iEhW6j2i5laftSYJ9vZcOJcHVibGlzaC1hZHZhbnRhZ2UuYL29tQGVtbWFyZXMubmV0w4gsDr3Bql6ebX8yuV3h8R-fLE68w" style="color:#ffffff;text-decoration:none;" target="_blank" title="2003 McCoy Road Suite A, Orlando, FL 32809">2003 McCoy Road Suite A&nbsp;<br>
Orlando, FL 32809</a><br>
<br>
Reservations &amp; Customer Service:<br>
<a href="tel:+18007775500" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 777-5500">(800) 777-5500</a><br>
Roadside Assistance:<br>
<a href="tel:+18006541111" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 654-1111">(800) 654-1111</a><br>
<br>
<a href="http://enews.advantage.com/q/YO91UghMBSosFy0XlI1cqk9l6Apt1yg5hNQZcOJcHVibLGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gXcVzPjN2fJ8X4sG4SYFzqVzFdw" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a>&nbsp; |&nbsp;&nbsp;<a href="http://enews.advantage.com/q/VLcbDyVXfZhmXGz3Tw7gpYdFGxLsHyv5UiQltpLLjLh4Eg4Qkftt5hG2t" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View in Browser">View in Browser</a><br>
<br>
<a href="http://enews.advantage.com/q/2BNL0QBOC1TmIjhFfWbO95D6Y8J-RhxQjFgkWICmUNPncwnBKbEoUTY4E" style="color:#ffffff;text-decoration:underline;" target="_blank" title="  from future emails.&nbsp;</span></span></span></span></span></span></td></tr></table> </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.advantage.com/q/Cad6hkCuT0C_1DRPgHo5dEeASu6YOWzJzN" alt="" width="20" height="1"></body></html>
