<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape up your cigar choices with our Top 5 Torpedos</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;not 
			text-decoration: none;
			}
			@media screen and (min-width: 601px) {
			.container {
			width: 740px!important;
			}
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body style="zoom: 100%;">
		<span class="preheader" style="display: none !important;">Check out all our videos from JR Cigar. We've got tips, reviews, cigar chat, and more.</span>
					<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=060521140005;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td align="center">
								 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=060521140005;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/_Xx3558beKjj90wkl_40pGbk4z8xVH1egPfmkLIo81qgW5tQ10UbZEYsR" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/rpq3r_TtAgl0X_JREaFHMq6huVYzqH8dpl9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU_ZE-b9Vfa6LZ1568pI8illr0RA" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/5f9-72kU8Ez0X4VLeS9SEzHfsifFMxbeHgpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIer3E3DvEd6oLH7MfyDtpKyHO_xA" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/aAYtdgQTHXx0XCMCo8V0my6V_OvQjVXD1ZjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQh4trP_rcqELjO6rrjnTwBUscLQ" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/PexTRRuWT9G0Xs8-cwXF8nKeZq3qM1FX3lOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHC011NXcfJ2L81cj55QIbdhUvNQ" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/7CoPMj752CY0XceZSLwFiM2nWhhY2aOc8g2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRb3ypO7Zd4jLJ5kGemcGRZ0y_8g" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/GSftSy5adAa0XVNtsYewwgPZvCFVOKqED1sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_OwUCkwReKELrfUQPdBbFxvXuFA" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/MV5iPBKel8Z0XpWmWZbp-8co0silp05xc9yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8IJS48LmeaCLjjXgUwSECd_mAUg" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/JL8KOt0wC0M0XvzYcDdohtlmQfjdhuWvJgyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjuBtFZaTeaGLne9eZ7rC2n4fibQ" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/DEHHE_QjExT0XmojP8yp68o3cg8hAmYtTN3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4zMF6habcbQLGv5OVXAV07OoxBQ" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/GM_C3e5O3WJ0Xa2sgRaGWFjPQPjSTgcVAmoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf0bSweOwc52L4tWh8JogEGnZE0g" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
								<!-- 
======================================================================
HERO IMAGE 4
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/jaTfnErMfWZ0Xtfihw9d46Qo8Yao3IecombZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkyk__nbvfJsLS4dejiOi66porPw" target="_blank" title="Video Feature"><img src="http://media.jrcigars.com/6598/Shared/videos/210605top_torpedo.jpg" alt="Featured Video" style="display: block; border: 1px solid black;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<!-- 
======================================================================
 -->
								<!-- 
======================================================================
ARTICLE 
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table style="text-align:left;" class="mainText" border="0">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
																	<br>
Over time I've grown a certain fondness for all different types of cigars. One cigar that stands out above the rest, at least by the looks of it, is the Torpedo cigar. Torpedo cigars, also referred to as "pyramid cigars", may be a bit tough to cut and smoke at times, but that's all a part of the allure of Torpedo cigars. The shape and construction of a Torpedo cigar provides a plethora of complex flavors that hit the palate differently than a Robusto or a box-pressed cigar.
	 									Watch the video and <a href="http://enews.jrcigars.com/q/48P-RsijIpy0Xix4nODrVbKJFMY3Ba4S86yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg-LdpZ5cc5rLKVH0AC5Zvqorg3Q" title="sampler" class="storyLink">pick up your sampler at JRCigars.com.</a>
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/8yYkyFtBneB0X-pGMe7E3WjUXVoDVugmNQ0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcx1kLwXMebVLqdLn2posHeXofZA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Top Picks &gt;</a>
																	
																	<br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<!-- 
======================================================================
BANNER
 -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/ca_I0CtYxXt0X6W6CvgRUeY0hIw2K_hqhxtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeG_kLJ4NcYELVuq3MKSy0q3Ft5A" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50a_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">
								<!--<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/JVBTdjstWqM0XFR9mg7204iOMBegNTsFvTYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICmcYdB70e6TLuDIeEyPdH6QNlGA" target="_blank" title="Video Feature"><img src="http://media.jrcigars.com/6598/Shared/videos/social_collections.jpg" alt="Social media collections" style="display: block; border: 1px solid black;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/NcpMOQ3AEKO0XTIyn2XBqF9BdAKOTudPMyUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHF84xDiPdInLcM1WQwH_I5hVdOA" target="_blank" title="Video Feature"><img src="http://media.jrcigars.com/6598/Shared/videos/2106torpedo.jpg" alt="Social media collections" style="display: block; border: 1px solid black;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<br>
								<!-- 
======================================================================
 -->
 
								<!-- 
BEGIN MORE VIDEOS
======================================================================
 -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/NOxe3EkNdkd0XuBgMXAg7pYQPDIHujXIwmiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA6GpasHWeZRL6MCONFxmYHAqjqQ" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210605longash.jpg" width="320" alt="Watch the Video" style="width:320px;max-width:320px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;padding:10px;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Long Ash Podcast</div>
														<br>
We are elated to announce that the 2020 Number One Cigar of the Year from Cigar Aficionado is finally available at JR! The Pledge is just another top-notch, delicious smoke made by master blender Ernesto Perez Carrillo, whose list of iconic cigars seems to keep growing year after year!
																	<a href="http://enews.jrcigars.com/q/rV3yU9yqG8g0XzoKmvktkK80oTNFAYm1QY2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI28Fw-L_ocaZL4_PFDwS_OzdLDcA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>

								<br clear="all">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/0LLpnGvhB5L0XC_xLBDrYmRCx0b_LWwUJ4JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhNIobR2Hc7IL6xDiyTabizI3QKA" title="Video"><img src="http://media.jrcigars.com/6598/shared/videos/pdm_video.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--- END VIDEO --->
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Cigar Reviews</div>
														<br>
																	Perla del Mar Cigars were reintroduced by J.C. Newman in 2012 when the infamous cigar company acquired them. Perla del Mar which translates to "Pearl of the Sea", is rolled at J.C. Newman's historical PENSA factory in Nicaragua.	     
																	Make sure to  <a href="http://enews.jrcigars.com/q/IMkPU0xIBk00XKiewhU5SHVDLXliAl63qd1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZTeT5nA5dIVLR_AopZbOYTmw1kw" title="cigars">pick up yours today at JRCigars.com.</a>   
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/284RaHwy1jX0X1N28_fLH9Ta7qy-vLjMe0aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9yqk6NAid5BLEYL0pb7g_Pv4opA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Cigar Reviews &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
 <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/yYgJ8N_owM50XVapjfLGmJhTWCl2cAvLkS4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICA76QoGPdrkL7ZT5bR-MT0wEM-g" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/p10sg_video.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Cigar Reviews</div>
														<br>
																	When you think of consistency, any cigar under the Perdomo brand will do. But the Perdomo Reserve 10th Anniversary Sun Grown is notch above the rest. Honoring the companies 10th year in the business the Perdomo Reserve 10th Anniversary Sun Grown is undoubtedly one of the most flavorful and prestigious cigars to be manufactured at Tabacalera Perdomo yet.    
																	Pick up yours <a href="http://enews.jrcigars.com/q/VDdI_OovIli0XSiIvhFMrwwls3JKJp6R5-RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuUZn6gO_c7YL1gXciPwnfF7BEZw" title="Cigars">at JRCigars.com today.</a> 
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/MfQS6mvvPgc0XC8XX5zjd63Px61K49EK67tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPLmaEUAtcbdL-FJZnlbrOLDW7mg" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Cigar Reviews &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/ILOELDUbljV0XJ7NjXicmG6vH_W56Nu2J_xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI60UCVvNJfJfLYrvwcRoPiheJHAg" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210605trade.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Virtual Trade Show</div>
														<br>
The annual PCA Tradeshow is the biggest and most informative cigar event of the year.  This event has always been the platform for cigar companies to announce new cigars to the industry, with all eyes on them for four straight days.
																			<br><br>
																	<a href="http://enews.jrcigars.com/q/z0VZlx_20PL0XS-FJBKUjjGiPXQwBH5e0tgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_lNIisMsebALbM4wBtUeIhfdRSA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More Videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/0CwLN30tR8-0XJ0lKmlHZy9_WJOuxliAAS1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX9bEp8DsfrWLD1UgE_MOVxVbUxA" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210605roundup.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Weekly Roundup</div>
														<br>
Weekly Cigar Roundup is back! After Anthony and Nick both complimented one another on their nice looking shirts, the two went through their picks of Cigars for the week.
																	<a href="http://enews.jrcigars.com/q/N6W9vdBOj2b0XvWuUcvpRHNy7wjoKT82_syZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv2M8SfDkc7OL0Fcwxy9EFWbZhPA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
<br clear="all">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="border-bottom:2px solid #6a6a6a;">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<table align="left" cellspacing="0" width="350" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="width:100%;font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;" align="center"><br>
																	<a href="http://enews.jrcigars.com/q/g3Cmq_SZWAj0X9VJ2olFRSi2_fpelpDBETjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInv3nj0Nmcr-LEO11gASJnWZf_5w" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/210605pair_sobremesa.jpg" width="320" alt="Watch the Video" style="width:300px;max-width:300px;" border="0"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
										<div style="font-size:22px;text-align:center;font-weight:bold;">Cigar Pairings</div>
														<br>
For this week's episode on Long Ash Podcast, Nick took matters into his own hands while Greg was out. Nick enjoyed the Sobremesa Brulee from Dunbarton Tobacco and Trust while enjoying it with a hot cup of cappuccino.
																	<br><br>
																	<a href="http://enews.jrcigars.com/q/XVaJP7bqZeE0XxqOoG2uHp3jKQRZCDHMjJcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJnmQ0o_WfZ8LPlond9K6siy97kA" title="VIEW NOW" target="_blank" style="font-weight:bold;text-decoration:none;">More videos &gt;</a>
																</td></tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								
																<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/hehrZGVIjRe0XZO6-oo-UBYAx4tAef8daw6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh6JjIGurdpMLgPpcjoil7ro6gYw" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/V3uK-tiZXyM0XiJkXnYr8IYyIqmYuxiPfrsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_71g8hVGe5FLKSoDSYJ221Pa_YA" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/y6JdGr2digo0XhkHsr1wPlLL2rzIL6aiUzhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_CIwQuHRcrrLzqSigev_ZQPUgMA" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/-k2-YzOlsUo0X1FE8wLi0RSEGGfMozl8RXuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrFTkN5K9f6gLNimTjg4TKB6VW5A" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/e32Ehi5tTpj0X5Z-ztqu8CKiCR0dB1Tl3hKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIukrpuaSWcJ0LmZcFy5awdKbNI6Q" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/w0Da_C6Xdta0XScgrEyF7wYdWCfmw_N33ySZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdAMv6DajcJQLLEb_4NU7PIH0BLw" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/hzeQDv-kCgD0XAOzdOQ47RbSVx7LkEz5I1nZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRpZBZjp_c5sLWtRfHgHfqA0-UQQ" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/W3lbGr44WCo0X-SSaOgY9TeraFC_PxKylw9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzdxKXRPsf7CLPQ2WEiK-pUMTeSg" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/gwcYfUpxl7u0XQ4nYEfhttivLor_HopdrqAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9ibmv9mDc5WLfnjNv1sZUdf8k5g" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/riG61XGBdJS0XA6ToB7BI2huIYcjMNXM_kOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM-rN_DNpf55LblH9czEh6mTrozQ" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/UBHj2Ukok7t0XeSVtYxtEoftde-ScxF7QTQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITSS_TJBhcJELqRnw2RBlgVEQmvw" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RrSVBckMtNX0XKKzF9De7QbBOctCQC7tDlCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6CgopPS-cbYLt3NLh8zAcm-EqKA" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/WO7HKILW9eP0XCNB482xxjuqhVWCgwNqsa4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpCw4KVTZfpKL2HhJZpG6ep60uOA" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/ARyIvx7qopx0XtFlUs1vZ-9RqDDo57vVchxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdShwRa4ldqFL-TK31upKHcHwqcA" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/yRwjfbQiOPi0X9nWiMNkK5_Wgjnwc7XVO1CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_HiivnpXeoqL1fpmI-wfj0vV6og" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/YfcCRQTsY3z0X-fkqC0981YdmbKatlDvs8NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeJBVeedYdIgLpoCpdI2gxk3GSVQ" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/I0YQDrT80gJ0XzGzFlJk7ybayxhvk-7tb1PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITzg-SgvNcYqLEZclh99EeXkY6Pg" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Bmahlhk9o4v0XDk-xIYZ8fK-WR0e2xzlK5eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS-7q2A9fcKoLGssKch2192kLs6g" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/kl6ZENAzf5g0XSG5HVTZzWlL3KK3C4oT0hOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItk2zyPaZeLSLP_me71J9syr9Psw" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>

	
<img src="http://enews.jrcigars.com/q/WvXzTf-xFO_Ot7zF_Gg3JHyScgKZOKtKy7" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
