<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;
 font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and
 (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block
 !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">In Stock + Ready to Ship &#8226; Free Shipping on Thousands of Appliances*</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Thousands of In Stock + Ready to Ship&nbsp;<span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Appliances</span></span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.ajmadison.com/q/2_-NncaVg7lWC4kJzRo-ofXEXkzoeMxkEoZ17OLN0LRYhsfQJUe6EwSbh" style="color: rgb(102, 102, 102); text-decoration: none;" target="_blank" title="View in Browser">View In Browser</a></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 10px 10px 10px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/4UvDH91Bqsm0XPF0NA9FjI9M14FkE9Jqw0UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzgTgYMY2c76LHFw7bBTDmk8kE4w" title="Logo" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/ajmadison_black.png" alt="AJ Madison" style="display:block; width: 100%; max-width: 250px;border:0px;" width="180"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 10px 10px 0px 10px;"> <a href="http://enews.ajmadison.com/q/Qa3HWpX8H3a0XIPgZqT37OYWBK2QtryGO2AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQPJdcJbHeLrLcxtw_HWeJ00fyXg" title="Price Match Guarantee Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/Price%20Match%20Guarantee.png" alt="Price Match Guarantee" style="display:block; width: 100%; max-width: 101px;border:0px;" width="101"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 10px 10px 0px 10px;"> <a href="tel:800-570-3355" title="Call An Expert" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/CALL%20AN%20EXPERT.png" alt="Call An Expert 800-570-3355" style="display:block; width: 100%; max-width: 146px;border:0px;" width="146"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#22428a"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:rgb(255, 255, 255)"><span style="font-size:18px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><a href="http://enews.ajmadison.com/q/dZdR7w64W8b0X65uedixRcNYive8wwBZIyWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILB9JX3HYfZfLH9RRiqjRKSisfSg" style="color:#ffffff;text-decoration:none;" target="_blank" title="Free Nationwide Delivery on All Orders Over $599!">FREE NATIONWIDE DELIVERY ON THOUSANDS OF APPLIANCES</a>*&nbsp;</span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 3px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#272727">
<table width="100%" class="Column-1 mobile-hide mobile-align-right" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#ffffff"><span style="font-size:13px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="http://enews.ajmadison.com/q/YDPT-0GGoAa0XLyua7vQRDNTaLe7IjK2ITDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8kJJdpANc6sLsSc85FWJgK_VCSg" style="color:#ffffff;text-decoration:none;" target="_blank" title="Refrigerators">Refrigerators</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/d8lfXGzFYuh0XGzPxwF-nRdwjxGJE8hW2kXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzrDZUYrIcqvLK-aTIej3xesmw2g" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" title="Cooking">Cooking</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/LTN5C0d0tBM0X2k_XlJ2WJh8swOv9adihwjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf-05gi2IdLHLuwtioj77EDnjtOg" style="color:#ffffff;text-decoration:none;" target="_blank" title="Dishwashers">Dishwashers</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/lVaKWdxE0RB0XJ83IbBe7MVjMv143hAMbvFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3q9-3l0ie4ML-OnqpR7p0MtmvfQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="Washers &amp; Dryers">Washers &amp; Dryers</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/uEe-KfgexYB0Xxzctvq6UhujtqUBvk4N2o0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpc1BL5MyeZMLW0Tv63iV1pqLNQg" style="color:#ffffff;text-decoration:none;" target="_blank" title=" DEALS"> DEALS</a></span></span></span></td></tr> </table> </td> </tr> </table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/4Jr4dO5Lygf0Xb2vsxpFenckig18mFPyGQ1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_xp0aJkKcrpLLs6K9is7v0vgadw" title="Shop All Viking" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1604079377/Marketing/E-Mails/November/2020/11.1.20/01_viking_all_1101_email.jpg" alt="Shop All Viking" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/nJ0JPYBdYLi0X6nEDgm30USk9G5Th9R2GraZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqxk2Jx8md5wLXQWEPqRhmWawZNQ" title="Viking Ranges" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1604079377/Marketing/E-Mails/November/2020/11.1.20/02_viking_ranges_1101_email.jpg" alt="Viking Ranges" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/Axn7gLtXUKB0XIiC6fO5mZ63AcC0q-QVt5VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFLsPRQ2GfbaLCgUW488nSjhO7DA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1619545828/Marketing/03_rebates_0427.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/FsliKp-EDcg0XkTHeXJHPeL13z38B8ffzyXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGiCOwxOjdpGLrGVUVmbb6Mx0gjQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1602523643/Marketing/E-Mails/October/October%2013/04_lynx_1013_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/zME-A6woByp0XMTNwVV0mZ6oh_MkJPVzd-UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_hEi1nTqcJhLiUshpe_gGa_kRIQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1604079377/Marketing/E-Mails/November/2020/11.1.20/05_marvel_1101_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1589564859/Marketing/E-Mails/MAY/5.17/images_for_stay_home_quad/01_stay_home_header.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/TLGTvm7Cqts0XALijFWH4vQWMYQMNVBu8-JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3aTQ7BBQda6LEht9b2IjaANqk0w" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1616518168/Marketing/Update%20Quad%20/02_spring_cleaning.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/sp7aLznv3r90XghipUk34VQbSYhtgiBPTyAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwu25T2OKdq0Ll1dN_0JI2L8Xtug" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1616518168/Marketing/Update%20Quad%20/03_air_conditioners.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/UbZMdwRnA6V0Xu_Y9-iPhcltlow4Ckp4TdfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJT9jv0fecaOLBJHOmr9gnLiI_YA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1589564859/Marketing/E-Mails/MAY/5.17/images_for_stay_home_quad/04_comfort_at_home.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/Ong4OemF9Ro0X5aE22WY06SDnCbhNCaFvUAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIypz4cnFlcZFLJVSlhHLhJrs2c-w" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1617807499/Marketing/E-Mails/2021/April/05_outdoor_3.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1584118663/Marketing/E-Mails/March/3.16/00_header_dead_link.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/WY8pUpJogHp0XVyBZJ82xUu9lwjSDpI1j7OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3SrXSHC7d6ELrRAi9OrMECtoq1A" title="Installation Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/01_install_wide.png" alt="Installation Services Available" style="display:block; width: 100%; max-width: 296px;border:0px;" width="292"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/LedXvFojH090XWQiJIEH4JQ-NA6EzDGResKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-2SYpmiOcqRLOnFoLNgKABvxkmw" title="Extended Protection Plans Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/03_protection_plan_wide.png" alt="Extended Protection Plans Starting at $49" style="display:block; width: 100%; max-width: 300px;border:0px;" width="292"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 4px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/007fIZ4OfML0Xs7xI-LvYSRsKy3bly6_EDOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdW7VGkP_f5qLRdTfpskCBLXJu1g" title="Financing Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/04_financing.png" alt="Financing 0% For 12 Months" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/LZnagm-bSCl0XkjReeRwMy6rD0CBJV0sLNTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeL1pLTE5e53LcCQQ3OuXdWn-9ag" title="Outlet Center Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/05_outlet.png" alt="Outlet Center Close-Outs Scratch &amp; Dent" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/dS3U0zHS5O50XW8a4y41NxLtib70FZoPLC5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGFjnQhOnf4RL--odZWnNRfh9Y5A" title="Showrooms Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/06_showroom.png" alt="Showrooms NYC &amp; DC Metro" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#e6e6e6"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px">Connect with us</span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://enews.ajmadison.com/q/H-TSHdKhjcA0XNe1DP3aJWhyJvgdEiKswrTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWH2x91n9fZJLKsG4pu-2asF99sg" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/lZALFEsK1-V0XntY_pE9hklhLYveUyXQlw1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY3WrVPFCdJOLUopAM9vxMG2R1qA" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/bRQBHCUIu-80XJi8l-XYQRR2Q0yuOCEbUGbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvbB19zrXfrYLRdIlVwcD8L7qwdg" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/n6ag1YRXtt20X74M03cA_ldQWp_QcGh10_EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwi1Cff6_cYrLKo-fPWq8kucUtQQ" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:11px">You're receiving this email because you subscribed at&nbsp;<a href="http://enews.ajmadison.com/q/GV6yRuIvxzJ0XGZtW-rAwwPC3zEUvVMbAysZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8sa71sXydb5LFBg7VmiyzNfXGuA" style="color:#222222;text-decoration:none;" target="_blank" title="ajmadison.com">ajmadison.com</a>.<br>
We promise to use your information only according to our&nbsp;<a href="http://enews.ajmadison.com/q/9B2jR0DEX0w0Xz3Yqo94h7lh9IRqxcF8BbnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0jaEasJBdbxLx4XIuztAtKdU2hw" style="color:#222222;text-decoration:underline;" target="_blank" title="privacy&nbsp;policy">privacy&nbsp;policy</a>.&nbsp;<br>
<br>
&#169; 2021 AJ Madison Inc.<br>
<a href="http://enews.ajmadison.com/q/TXqz8kwSPrA0XLOIkFRgrfwnKLUuMvGas7zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi5Zsv8CCf6ELiB8kCgU2JeIyWbw" style="color:#222222;text-decoration:none;" target="_blank" title="3605 13th Avenue Brooklyn, NY 11218">3605 13th Avenue Brooklyn, NY 11218</a>&nbsp;<br>
<a href="tel:800-570-3355" style="color:#222222;text-decoration:none;" target="_blank" title="(800) 570-3355">(800) 570-3355</a>&nbsp;|&nbsp;<a href="mailto:sales@ajmadison.com" style="color:#222222;text-decoration:none;" target="_blank" title="sales@ajmadison.com&nbsp;">sales@ajmadison.com&nbsp;</a><br>
<br>
<a href="http://enews.ajmadison.com/q/V7woZ5W4fchTnEhPPshZONS0S14XKuz1VKaBOAmDjmZek5NBvAvQPz9RY" style="color:#222222;text-decoration:underline;" target="_blank" title=" &nbsp;from future emails.</span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #000000;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 3px 3px 3px 3px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#000d6b"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;"> <td align="center" style="font-size: 0; padding: 2px 2px 2px 2px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/yurnlEpHMc90Xliph0b5mIhJD7Bc2RZghZtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaoRF1gL9cqbLN6FAio2rRDm2ERg" title="REFRIGERATORS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">REFRIGERATORS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/Yp1pfybtGrs0XfziZzsk4IQR2AB4uJvvURlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyOHISFsYc4ALdUhUo2tvgRc_hyw" title="COOKING" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">COOKING</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/ff55wFU3AAr0XdK3ErYD7uVmkv3U1ldgPQ5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQlhaYgpxfadLglHsjkq7wWkVYWQ" title="DISHWASHERS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">DISHWASHERS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/PPuKS2pB_Om0XO50MHZhjR9oa7IZ1YiaEFzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFEvNnGTKdpfLDHfwoXio3JxNLzg" title="WASHERS &amp; DRYERS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">WASHERS &amp; DRYERS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/pZ7ZHx6JR2E0XK5RxzPtMu6WX0EML5QGKMqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8c4hRIkQfLOLQk9X-os0tRPbOIg" title="HOME ESSENTIALS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">HOME ESSENTIALS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/K1cjwvkt6PJ0Xof95HmB0oiaLyhXVIy91EEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwCBbWN8Xcb4LBCNdPNlTZWscgWA" title="SALE" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SALE</strong></a></span> </td> </tr><!--<![endif]--> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table>
<img src="http://enews.ajmadison.com/q/lWrnirSYEuOTFBjGLq3EuMU_YtonOPaO49" alt="" width="20" height="1"></body></html>
