<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Today only! Over 70% off Rocky Patel bundles</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #777777;
	text-decoration: none;
}
@media screen and (min-width: 601px) {
	.container {
		width: 740px!important;
	}
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/


*[class].privacy {
	text-transform: uppercase;
	line-height: 40px;
}
/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
*[class].social img {
	width: 40px;
	height: auto;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingLeftRight10 {
	padding-left: 6px !important;
	padding-right: 6px !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
/* Mobile Nav */
*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].navMobile {
	border-top: 1px solid #cccccc;
}
*[class].navMobile td img {
	width: 100%;
	height: auto;
}
*[class].navMobile a {
	display: block;
	width: 100%;
}
*[class].navMobile a span {
}
*[class].navMobile tr:first-child a {
}
}
*[class].storyLink  {
	color: black;
	text-decoration:none;
}
span.preheader { display: none !important; }

.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}

</style>
</head>
<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Today only, get a bundle of Rocky Patel Fumas for only $29.95 and save over 70% off the MSRP</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
								 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=042721100419;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/EraeXwB63MZ56bcWhHIdNpNy-0WFZ96X1ovN0_iPqoNV6UFQgXnzaS9BD" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/enPuWgyldMo0Xo86FuwjUxYulIvLJhh-an2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL9MVrrT8dKrL_plbhLW2HmynbFw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/LWbyYCwQaH80Xem7-vzbHtJT1uMlrDx551AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ0Tk_TmufZgLnELLG0RIdUCFM5g" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/TiwmS5tJDgU0Xb5V49T4E1fiQewlzrkJ7mZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIG5T8bMEzdatL_U007KKSjbR2c_g" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/0x09KAO3NGK0XV3zIAE67IbYxPLewvogoa1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIrUEPqWQcJwLb4KoGZHk2UCS9Bg" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/zwxlLK2iC_m0Xt0ko6MY8VYB4qo4xq5x3CdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFkgXzI6dfLZLoZiulJfMVzBBAFQ" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Dbm5jB0c-8_0Xk4ujYNDRkN0PLE_6PkYIg6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIakypmOUXfrXLYILDUaDk_4WxEqw" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/MfOOW5cukcV0XY4YlRxVh7l-QfHqxruyTIBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1hTNHpCCe4WLFRIjyQpHRLdAczw" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/AugvnBAuANJ0XSosk0YKWJjcFsUFeqhde3tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfyQOc3s0f4fL5dsqtl0eZoHksDA" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/VqfB1pYa3TM0Xz0kwRC_8_YWrT9LSRLvkOwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_syw4XSSdIrLoq4Qvlcjkm_jEsg" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/GNybeJ7wx1I0XsC8V58sQeRBPYPoAgiCNMeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8oAE5EBsfZ6L-pl3nTpLJAvSIBg" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- 
======================================================================
HERO IMAGE 4
 -->
 		 			   <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/K0X9_ozmIKm0XEFbBP751Y2-tE1S6x0gE3mZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_HtDGrC0c4kLCcbWalUZRJvpzQQ" target="_blank" title="Rocky"><img src="http://media.jrcigars.com/6598/Shared/Promo/210427mdrocky_03.jpg" alt="Rocky Patel Fumas only $29.95" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table>
            <!-- 
======================================================================
 -->
            
 <!-- 
======================================================================
ARTICLE 
 -->
            <table bgcolor="#f9f1e4" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding20" style="padding:0px; ">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
											Today only, <a href="http://enews.jrcigars.com/q/iNJEWVaEz3R0X89qAMhKy_g5Z1gs9pcUDqzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImrPRI7eTdI8Lc6g5CLr80FJy70w" title="Rocky" class="storyLink">get a bundle of Rocky Patel Fumas bundles for only $29.95!</a> Save over 70% on these decadent smokes from Rocky.  
														<a href="http://enews.jrcigars.com/q/5UfjL0RNR-f0XuL5m1n4zZlmIsxZFyHYBSfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4VFNIQAIdZ5LHo3XcSZ4Ix-dZTw" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
											<em>Offer expires on Tuesday, 4/27/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
 											</td>
                    </tr>
                  </table>
									
									</td>
              </tr>
            </table>
								<br clear="all">
	<!-- 
ARTICLE END
======================================================================
 -->    	
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/SQMjp2KFGZT0XEkjTw-B6RoFVRSCLQkB2-QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPV7aTfSDe6lLg-UwaH5XhwDtW2A" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/WOZkorvE6Ub0XEk7foKsHRJDcuKJOLds5mCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxcrdzfZbfrfL-VqzYhnXx0MPC3w" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/gQBc-1ZwlYJ0XxjzQpEj7xbKnP6vRJzdgpGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINuYm2PAhfZ3L1AyYGhqnGWDDuJA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/kaxSiPuGNRe0X9a60RvQU5Yf1OLxhXZke7kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzqiarGe7fZRLP3AcQjAMN9sigmA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
   <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
						
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/vqA4_7iJ3p50XsJpJJHqmAh1gkWq5_Ybyu1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_DOskyPrcZLL9AMcBL939PPo7rg" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210426frmonte_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/v3ehlu0nGdc0XnbXA7-PdL39sChRukQS6bdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBfdX0iEZe4eLnIC1tYCqesgP_VQ" class="dealText" title="Deal">Get  6 free cigars with Montecristo White, Epic, &amp; Epic Craft Cured</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/dS0tAZvl3D20XQgMpjuH_LdlQSY3Ozveeo_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILyESAVNPcI6LXx-1gjmuxyCkpEA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwf1be28f2/category/deals/Catalog/cat-thumbnails/2021.04/image-32.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/JZ5xCPY9dEp0XamNSrmnmr6EbanQOoHojTzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm9qaqwBWfY1LaK7NHVDimfZ3SmA" class="dealText" title="Deal">Get an AUSA 20-cigar Premium Sampler for only $69.95 and save over 60%</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/M2HYIsoAsAH0XLEbmG0L1t2eq6OMLWPUz6bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIG2AN5SCVf51LbWgTd8wEj4x1oDw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw6fc29d97/category/deals/Catalog/cat-thumbnails/2021.04/image-26.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/TP6rE5C3-bW0XueK8Ta9kr83ZRnsB8YcgfiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8V_64Gi7c6QLwGAR7g-_Sq_dX-A" class="dealText" title="Deal">Get a free JR ashtray with boxes of Montecristo cigar boxes</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/XM1boBX9MiM0XrNNxeX5mP6WNywosV-XzRTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyhwGB-oAfrRLSIz7eC8ok6swUBA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwb87e962e/category/deals/Catalog/cat-thumbnails/2021.04/image-13.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/LMLhsnt8I4M0XkV9xhLb0diKHvSc-AJDf51ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvJVM_ZE0dbdLbr4rufnOBvbqdTg" class="dealText" title="Deal">5-count sampler free with boxes of Saint Luis Rey or Henry Clay</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/GMwf85aivbI0XUEX7QgVdW3QW6LoN7lKMmbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVM2_WcMmcbILn730P7YWlw1LFvQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw088b4edd/category/deals/Catalog/cat-thumbnails/2021.04/image-19.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/e4yyVbQ4vUo0XtnyxNeKqT9EHAzc1simsNEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIufJFltbWd68L2Nsjf3IGn5L_6Rw" class="dealText" title="Deal">Free 6-count Boneshaker sampler with Boneshaker Tombstone or Boneyard</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
					<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/lIVDU5sFaoy0XczLlT7yERHjnaqH6MVtt9EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcEQmTOOXcJCLlw-2CAj7v0XZMJA" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210421_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/UVQ3S3PDLZE0XCh9i29E0aiQuyGshMJD1C5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIohSuP27GdYZLvVwsudbXSDKQcrA" class="dealText" title="Weekly Special">Weekly Special: 20-cigar Springtime Smokes Collection for only $49.95!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/je6p_7XUzq90XAViAMqK4OQ6orsXE3kjTJWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv1kjSpCafrsLGYWlMLNWwprlRIQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwbc76c3b6/category/deals/Catalog/cat-thumbnails/2021.04/image-25.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/A-izdbxnDD-0XX1lwJ5eZW9lmJxBQ6Z7AgqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrSdi8xUEeqDLwCvZg_2RO5KsvYA" class="dealText" title="Deal">Free Joya de Nicaragua Clasico Toro 5-pack and ashtray with box purchase</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/iixdzit1eDE0XkWO1_9JH939Dd3R-63bMuAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIENrQH9N6dZILyTE9-s20skRbS0g" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw945f7d41/category/deals/Catalog/cat-thumbnails/2021.04/image-1.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/oPVCyTHDKWQ0XOcxOLBVYKR8ojvutlRM3B_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE2FL5HSmdaLLgMI8-vqcg-RVpSQ" class="dealText" title="Deal">Buy a box of Rocky Patel brands, get a free box of Conquista Robustos</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">			
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/6Z42xL0PVu_0Xzcu3ygqRQN-7wmkDz2Qdx5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGCG8Sx0nfInLnnXkZ23kCZx4pvg" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1494343112965-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/fLAX92qfSRA0XnHLK0xKEuHIMa5PJ8uplyWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqqY1SRfCf71LR4KSZrTVrdKyuNw" class="dealText" title="Deal">JR Cigar Offers Free Shipping On Premium Cigars Every Day!</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/rtxA5mBC6HJ0Xat_VKZGWVhumL7kuIR5IxDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6MG6AZ_6eq-Ls-MSBo2YFSO7JuA" title="app"><img src="http://media.jrcigars.com/6598/Shared/promo/jrplus_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/K6Jhe6otm-b0XEuwRXiTDRQ9V9jq4SLTbQeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXxJuAMMzeIdLXfXZ3dQVpBVkabA" class="dealText" title="app">Join JR Plus And Pay Zero Shipping Costs All Year Long! Plus Exclusive Member-Only Deals!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->    
				 								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/GsF3ZfFa7tV0XdgSqoDx9GeYpWFfNBkmrFAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKWXyTAuBcpILgUm6OyEAVpC9t8A" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/3qZxawXD6CB0X7cgUUsO7MYsaKnVv-E3WFQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkQcfe6zBcIZLUPAjF1GJWypcPHQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/Zj33JrpaWaO0XE_ndz3lt3iOcm5L0nFxV-rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXVX7wZuidrtLcDUQvFw4JkFtd-Q" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/civ9KTfjakN0Xz069FDhU6YBsIetoMwJs-fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI33HgYk6ec4yLEA5P2YNJvYtl54g" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/a6eU5nxAJ4a0XYigrelR7yY88K0J7soSTP0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEv3lxYhPcblLoyQSABZvOFxT15w" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/n1Dpz95Y-d90XJfcJYgEUruhBgrKDf4Na4-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDTT-dWqXeYkLqU8h31ttYCws8_A" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RIAgxlHrrPA0X-h8gEA0QBR0Z0XlDugJIVBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITNBetTixcqpLPl6ZlLF03_UrYXA" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Gg76xmdJU2u0XFOFPGijjgGyadrKy8aQkhbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaWwE3FdPd5PLQ0zcp34AeA29kBg" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/_HVIbEcJUO70XXp16paeJMhCQ4EEJViPhEOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRX9m4uHud6NL79PkDZ4saZkN3ZA" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/kB3B74wUJpz0Xp0dYUtbsuXOV4jhc5amqDXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqCptW2mXfLhL7EUnJArG3iK4ibw" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/3KLHCHi8Snj0Xgd-bxmj84KMzqIsI2ipLHAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-pQEjWK2cYlL__7jrotk8pvycBg" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/5reuL7br1r-0X4AK47tvk58H7ReInbqv61QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ2I94NQtdLZLF-Ezz90miZGFqPw" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/WK_-4dFQHk00X9jew7xFSpVPKjsS0AzRaaUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4_y8NG0ldZULTAPcaxzyYQOX0vg" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/dqZkFMEGVwR0XEpLKVfqEdH3c_YED-frhcoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhfWNDKwZcYPL_EFDC7KxoQ4P9jw" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/PVhkNK1UIEq0XqdtufnNwcP5dU79hEg1Ok9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI22gBI0SLdKmLWPohj92Id1d1gAw" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/jnWrc4SJx_R0XGHctfmqUBuHYgdtKzSnj1xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe4BEU8ytcJNLvkBIoGuJ0dn2IRg" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/tGA4IUupJcn0XrurVk9DNeSHRWWAwCjMESiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA-kzpCTzf7aLAqJqnE7LpcgXhMQ" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/jtQDtj8zqzq0X5fA3sM_HHSulAGTwbA5_J6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8MXxBFaCeZRLf32TMPsHYFfbN8w" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/9N5UK5jgPWr0X353LQec7jVjPvztq6udC4UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcij3QiohfofLNU2pLQTS7JHQg9Q" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/lgpTRl4x1ookRaCVnZWSLkebEMZaOl1ldl" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
