<!-- NM_NEWSLETTERTEMPLATE|Kiplinger Special Report Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>What's Your Strategy for Maximizing Your Social Security Benefits?</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif; }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .wrapper{ width:100%;  padding: 0 !important; }      
        .container{ width:320px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; text-align:center; }
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:300px; display:block; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" yahoo="fix" style="font-family:Roboto,Helvetica,sans-serif; margin:0; padding:0; min-width:100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: Social Security Earnings Tests: 5 Things You Must Know<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="right" bgcolor="#cc2936" style="background-color:#cc2936; text-align:right; font-size:12px; line-height:200%;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=88PVHNnXFzmVhOymP5H06WYSVtbEwkRT51PTDVyXrkN6__lcNtNhanQBy2CRfmgxN8j9b6O41Jc9_0SklqG0Tg~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#ffffff; text-decoration:none">VIEW IN BROWSER</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
        <tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Kiplinger Special Report Header -->
<!-- NM_COMPATIBILITY|Header@Kiplinger Special Report Header -->
<!-- NM_TITLE|Title field|Special Report Name-->

<!-- BEGIN HEADER  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="22" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="600" class="mobile" align="center" style="color: #666666; font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=RB-1jxZrToznw0nLkIBVuI-r-MPgt9Mcw3wEQtfweYloNk03yEkANhLkxJIokQFqdY50CD3u7asSF6vmA6XnZw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~"><img src="https://mediacloud.kiplinger.com/image/private/s--GdlxQJGm--/v1590676297/email/special_report_logo.png" alt="Kiplinger Special Report" width="275" height="44" border="0" style="border-style:none;"></a>
                        <br>
                        <span style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size: 20px; font-weight:900;"><!-- NM_TEXTVAR|Special Report Name|BUILDING WEALTH||0|15 -->GREAT TIPS FOR YOUR RETIREMENT</span>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
    <tr>
        <td height="15" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End HEADER -->  
<!-- NM_SINGLEFRAME|Header|Kiplinger Special Report Header --> 
            <!-- NM_FEEDTEMPLATE|Kiplinger Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image First -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Image-->
                <tbody><tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=S8tzjCE0tDN4InCiYkeidvlK3w55ZLxNz2MvE4rofJl--rqe9Qlnaeom0uSlMt5VheG2SmgePelhPesx9l2FwQ~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--IIn5Fn6C--/f_auto,t_primary-image-desktop@2/v1620321123/Happy-social-security-recipients.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Title and overline-->
                <tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=YKuh-zwDu0BujYElyQFi7Hxw0szDv1BvUr23El53FkGWcHInyT65aIFWrOzRaWmvir27dfz3H6vqDbnnss-2Lg~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->What's Your Strategy for Maximizing Your Social Security Benefits?
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Deciding when to start taking your Social Security benefits can have significant financial consequences. Here are some of the factors you should think through. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Q0Ldz8U7SCB0xq_nYDuK0427PB3B5VbplxRMu0FNF5X1ZAHiLPQl03lNaqBF6uwVcZnni-e3k-vQFUlwi3sNYA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">Social Security Earnings Tests: 5 Things You Must Know
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=BHSbSAI6ChIgOjugO8Xb0j_CtvFMepZ0HO-pvGtqAKKjvlBQfeKtjUSy7j0D3oObhBgHihHORuV0bNENyLQIiA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=igDK0detjw5cU2ut1vh8o5MQxnrLSn4rq2uARfcDnpqi2mQvpqTqEutUqdA1b0qRB05-tWp3f7CYqCEx2NBYoA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->PODCAST: How Annuities Could Work for You
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->No doubt, investing in annuities can be a tough call for the active investor. But there comes a time when relinquishing some control in exchange for reliable income can be a wise move. Also: remembering the biggest financial fraud in history. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=fDDao4il00SO-MtF-toepB6RoEN644gwPPrnLcTNnLfkWN6m_zo3eQtCKJU77yTXTSP_rA1x4fNSuDs84NqSKA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">Is an Annuity a Good Choice for You? Questions to Ask
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=rwiBC605x31SE76sLhvVNjGchSo8CS5-s4k7G8v2ID0BJzKX5V1FzEK8awH3kxsHKxOk9Ig45KlLTVmLSvzlPQ~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=KrY1-yA04hiHNSPBHyNXFPhF7QmfrNcNrCwDAbxPQIvj-trrZ-V93NxfK1M6OlZTV22VT02xDlAWVkfIcIyvxw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->SECURE Act 2.0: 10 Ways the Proposed Law Could Change Retirement Savings
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->If passed, the Securing a Strong Retirement Act would automatically enroll some workers in retirement plans and raise the mandatory age for RMDs. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=E_YIq5y5emmdnejW2UEOq6hOpUsF5qQMA-gmMH-pOjeykrxaughpc8zs7csWqzTaRFei5mzkr6qBxfChZRKwuw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">Traditional IRA Basics: 10 Things You Must Know
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=FUToEkU_QRtKOJVOGB02l2MTRfnKQJa96DUg7zNoA6sX48-jCMQrOiNn5ihzi1YMfYF19LqoajiaSidVY5DDlA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM PBS
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=fKFsobr-7opty_nhkeyHQyp2YijWI5g3KM2HSCLeozf6k_d71p0lvaawTa_yQOEn4qk88gPXA1qj1jn5JZz2WA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Realize Your Financial and Charitable Goals With PBS.</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=kt9zpuzOZBih_Xlhn7HSk7oGCT4CvysnZrnceAHljEm6dCI6n4VfRw02Mb5F75vgsAJgE07QRgRLFaqjdrMAlg~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--dPBisMqL--/v1620004523/email%20ads/pbs/600x400_pbs_amytan.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->PBS is a service-driven nonprofit that's delivered on its promise to inspire, educate and inform the American people for more than 50 years. Join our mission by including PBS in your will or trust. Visit <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=StXYXL0B3izCj4RDQJ9CPK7mr_JZVJyk4cSczbaQKMU2en7Y5445WpzpdO1NBnO-cN7NQ3y_U_W8iVLsJSlkDA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">pbs.org/foundation</a> or call (703) 739-5051.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7WHDqLDvRxAFUt3ahkBZ_wsDFci9xt9gdT08NmK0NL0NXsKo0Eatu6dlu-tucAoR2BQ8qoV1M25AlxDDTctBQw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=8PA4YoB4-UM5XfzurICHoiUCtMdx3Ipjv4sUgx93omHhZwe-eMbOGZNW4j990xASOU_9zF-_ufQEwQ5ZmgtLLQ~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Managing Your Debt in Retirement
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->If your debt is anywhere near the $50,000 &#8220;red line,&#8221; you could have a problem on your hands. The key is to tackle debt systematically &#8211; starting before you retire. Here are some ideas of where to begin, writes Paul Humphrey, a financial adviser at Humphrey Financial. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=AmUt_wqGv941vdFamSZL-xsXOjq_ilkWI3RmksD7aSbCi5_RWXuP0-kka_J2Qgqsz1mzjC48jKNYIFrYfYM5nw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">5 Ways to Track Your Budget in the Years Before You Retire
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=nJjyRPokSJh1dcczk_ztGCFIj_Ouvz6mR46PqCLTR3ZtQqZTd36-2MjfGBWbdhOsyE-YPM_RGJd6J3KlTt4Wyg~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=dlXaSHUYXemfNWWO-jnfwHwYZTG6dtIOhSKQ5gwRsOfwJRF3hTYS3hFkRRUYw4ZwHbIJAPjFYR7lUP5k55w97g~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->10 Dividend Growth Stocks You Can Count On
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->What should investors prioritize in dividend growth stocks? A history of aggressive payout expansion, and the ability to generate enough cash to keep the hikes coming. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=vnj_bqeHwh-u3ELys-Gcz5BOxDgh6BmPUHpKmxK8cTGj035yoNxARnI5XdtR--5LTYTlZAi2mdscjqUsoyzsoQ~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">The Best T. Rowe Price Funds for 401(k) Retirement Savers
</a></p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=zlZLQ_RNgkPn8bEiBwIdyvND_Hpq5ad3OVKxZdt-w7HV2mSqn2F1xbtZ0nevxTQMr4qVn2uMAEl2bxtA5s5DZQ~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad No Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM PBS
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=8W5CavWWKPQAYgWLbW0G9y62-jAxKMcXoNg6iClQDE77fdgQQ1RK59rcJg_clva4ZSrH6S8i1tx_iOlFohB1Iw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Realize Your Financial and Charitable Goals With PBS.</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->PBS is a service-driven nonprofit that's delivered on its promise to inspire, educate and inform the American people for more than 50 years. Join our mission by including PBS in your will or trust. Visit <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ZQoo_i40ZL8bjf7bVkP19Z9EHMpy-LUhruzd1y-rKHVge1Eo00B0IEYfEl1nP_R2cbE3zFx2-ozNXO02jQ-A1g~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~">pbs.org/foundation</a> or call (703) 739-5051.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=9gXrTMxZ4bQOfoP4AbQNzXA1XG_sqbyyQLaVkpYyUREREPCOlPWu_7JUlDH2Q2tKxAP2FtSDo0ucq5tnR_npGA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_MULTIFRAME|Frame 1|Kiplinger Story|5 --><!-- NM_FEEDTEMPLATE|Also on Kiplinger -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->


<!-- start also on kiplinger -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">ALSO ON KIPLINGER</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Also on Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Also on Kiplinger -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=HgJZ6vKkvOWod-JpeX0GIyasZBw6HnoDDIJEUT6ndXx4LlWYh5H2E2ki75c6HggGilvmXklO450VTrIKzLFgpw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Saver's Credit: A Retirement Tax Break for the Middle Class</a>
                    </td>
                </tr> 
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->
<!-- NM_FEEDITEMTEMPLATE|Also on Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Also on Kiplinger -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=JrZgN8FaG-WoJ3U-Bbj48ogsYMjYeUKPp7KB_TR8yYxm8vNLmkQBrleLyPwC-kPNRQ6SkYFjEdyDwkXDSTIhmw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->5 Alternatives to Amazon Prime for Free Shipping on Everyday Purchases</a>
                    </td>
                </tr> 
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->
<!-- NM_FEEDITEMTEMPLATE|Also on Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Also on Kiplinger -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=HZzUlJqxOtxAGwZJjUG3jdMf2jkkaT2IF90mKUWJ0zo2TmKj8b_CI4gmhxZXnCg_Hlg9755NMGg8aKikAC6iKw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Prosper From the Latest Insights From Practicing Financial Pros in Kiplinger's Building Wealth E-Newsletter -- Free</a>
                    </td>
                </tr> 
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->
<!-- NM_MULTIFRAME|Frame 1|Also on Kiplinger Story|3 -->

</tbody>
</table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody>
</table> 
<!-- End also on kiplinger  --><!-- NM_MULTIFRAME|Frame 1|Kiplinger Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|Retirement Footer -->
<!-- NM_COMPATIBILITY|Footer@Kiplinger Special Report Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Xz05YhF5kjcSXm997bpXdc2t7AKIh55kA9zE2zgVoSDCuAYwz1rB-6JbZ0BEnCBQbMzI4RbKZiCzWPEIRH8Wuw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=0rcIv6jUcDgR3VPkqjgOzj9qXh-iHfKwJtzss2OsaMM2_gyKxk8mrvE_-ebTU6F9hAHmkrEbq9Yq84AVMAKeMA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=l9ghDhNnoeVt1ceJktNaW_yl0zd21A-lNMSbOS8Hr8XLBBM80BDw3LB7r7D6OqjyvlR-PQ8_NViGY4dpVhSKJA~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=iQK1eTmSty34E_Km0acbl5bdO2M9wruoPyx5MvVtamD4GEgojWUjdEsQ5L12PUIVAiNIqZHdqJL-jSUB_TYcPw~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to our free Retirement e-newsletter, your guide to planning and enjoying a financially secure and richly rewarding retirement. If you ever wish to stop receiving this service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=P1R5cEusG2xedihwfl3JW7XFp39n-AWX4gS6jEiBvFM5MQRZDAEYGjCSq_3AFtDXD34GwojC4NczbMKoQdoN2g~~&amp;t=EbnuaixR3gnqeMrW_FMX2A~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Retirement Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=51049739952&amp;jid=51803025"></td></tr></tbody></table></body></html>
