<!-- NM_NEWSLETTERTEMPLATE|Closing Bell Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Where Investors Should Turn for Value Now</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #e7e7e7; }
        .ExternalClass { width: 100%; background-color: #e7e7e7; }
        body { width: 100%; background-color: #e7e7e7; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .container{ width:320px;  padding: 0 !important; }
        .header{ width:300px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; }
        .mobile50{ width:320px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:320px; display:block; padding: 0 !important; text-align:left; }
        .mobile-ad img{ height:90px; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#e7e7e7; font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: U.S. Economy Heating Up<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|A Step Ahead Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Preheader date -->

<!-- Start header 1  -->
<table width="600" cellpadding="10" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
                <tbody><tr>
        <td align="left" style="color:#666666;font-size:12px;line-height:140%"><!-- NM_TEXTVAR|Preheader message|You are receiving this limited-time email resource as a subscriber to Kiplinger's free e-newsletters. We will continue to publish this throughout the height of the coronavirus outbreak. To unsubscribe at any time, simply click the link in the footer below.||0|262 -->You are receiving this limited-time email resource as a subscriber to Kiplinger's free e-newsletters. To unsubscribe at any time, simply click the link in the footer below.
    </td></tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="580" cellpadding="0" cellspacing="0" border="0" class="header">

<tbody><tr>
                    <td width="300" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_TEXTVAR|Preheader date|JANUARY 16, 2020||0|16 -->APRIL 26, 2021
					</td>
                    <td width="280" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=plVhMmCtyNF5YiO67cXNGOxOmIvW3Jnv1qKhMIipjTqqtcAdWHYt1RW-m5k4ql_0sAyb4UNwgC2wh3q04Rx96Q~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
                        
</tbody></table> 
<!-- End header 1  --> <!-- NM_SINGLEFRAME|Prehead|Closing Bell Preheader -->
            <!-- NM_HTMLTEMPLATE|A Step Ahead Header -->
<!-- NM_COMPATIBILITY|Header@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Strapline -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="container">
                <tbody><tr>
                    <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
                <tr>
                    <td width="510" align="middle" style="font-size:14px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=L6u0ehojFFNorNYwpb-Z927IZ182iL4R2k67rQqqK6WcHzy4U2AcgkcZ7ZCstRj00-QMNxWF1Dg9Usi9LSH3PA~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~"><!-- NM_URLVAR|A Step Ahead Logo|https://mediacloud.kiplinger.com/image/private/s--BGJ62oDc--/v1599247614/email/a_step_ahead_logo2.png||22|100 --><img width="400" src="https://mediacloud.kiplinger.com/image/private/s--BGJ62oDc--/v1599247614/email/a_step_ahead_logo2.png"></a>
                    </td>
                </tr>
                <tr>
                    <td width="510" align="middle" style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size:14px; line-height:200%;">
                        <!-- NM_TEXTVAR|Strapline|DAILY INSIGHTS FOR INVESTORS||0|28 -->HOW TO PROTECT AND GROW<br>YOUR BUSINESS AND INVESTMENTS NOW
                    </td>
                </tr>
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->
<!-- NM_SINGLEFRAME|Header|Closing Bell Header --> 
            <!-- NM_FEEDTEMPLATE|Closing Bell Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Closing BellNewsletter -->

<!-- NM_HTMLTEMPLATE|A Step Ahead Content -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Feed -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
					<!-- teaser -->
                    <td style="color:#666666;font-size:20px;line-height: 150%;">
						<p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --><strong>Where to look for the next great market rotation: </strong>We&#8217;ve talked for months now about the <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=irtOvb-GsRCw9hgkIaXvFFEMJNE-fEdVtFY__2kTnAybVpVRV0tPuC8p6xu3RLHA20oNY3Z3ucFw4b8GF01C4Q~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~">U.S. economic recovery and the resultant rotation trade</a> into more value-oriented and cyclical stocks. That&#8217;s hardly an American-only phenomenon, of course &#8211; most of the rest of the world&#8217;s economies are rebounding, too, albeit at different speeds. BCA Research, for one, thinks <strong>the next great reopening opportunity is going to materialize across the Atlantic.</strong> &#8220;A rotation from pandemic leaders to laggards will dominate global growth dynamics going forward. GDP releases next week will show the U.S. economy growing and the Euro Area one contracting in Q1. However, U.S. economic growth is currently in the process of peaking and will be overtaken by the Eurozone over the coming 12 months,&#8221; says BCA Research. <strong>&#8220;This process will buoy European equities</strong> which are also more attractive on valuation grounds and are more exposed to the global economy. Thus, we recommend an overweight allocation to Eurozone stocks and favor EUR/USD on a cyclical investment horizon.&#8221; Investors looking for a starting place for their research might consider the <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=mVAONceX0GYmp-yJB7TE5Dygar71GlOV3QZ-2-RTDBV-PyZlN84b8bhrQxreEO4fh15lDNE-8R0U8jcoQYYEdQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~">European Dividend Aristocrats</a> -- a group of serial dividend raisers that collectively tend to yield more than their American counterparts.</p><p></p>
						
<!-- Kiplinger See Also START -->
<!-- NM_FEEDITEMTEMPLATE|A Step Ahead See Also -->
<!-- NM_COMPATIBILITY|See Also Frame@A Step Ahead Content -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- A Step Ahead See Also START -->
                        <table width="510" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"><hr></td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container"><tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"></td><!-- Spacer -->
    </tr>
                <tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM SIMPLISAFE
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=pFU5-BIVKs_0b0I3WcC1oxvxp4Nx19JD3Qk7SI907uWvR02SAjZ34VDfYH6wioCAnf0TCrX1zjAgDZIizLnNDA~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000; font-family: Roboto, Helvetica, sans-serif; font-size:20px; font-weight:700; text-decoration:none; line-height:1.2;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Meet Our New Favorite Home Security System</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Most security companies send a technician to your home. SimpliSafe doesn&#8217;t. Order online. Set it up in 30 minutes. After that, you&#8217;re protected 24/7.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=RgMs1fG7X0AbP9SSfnrLWOc1F7-M91Iolkt0cf8mgIRORr4dqyDVk3jSi6AKVXl2aR1nm-hjtOSNXnXWPHetKg~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"></td><!-- Spacer -->
    </tr>  
    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"><hr></td><!-- Spacer -->
    </tr>                     
</tbody></table> 
<!-- End A Step Ahead See Also  --><!-- NM_SINGLEFRAME|See Also Frame|Kiplinger See Also|1 -->
<!-- End Kiplinger See Also  -->

<!-- NM_HTMLTEMPLATE|Kiplinger Afterword -->
<!-- NM_COMPATIBILITY|Afterword Frame@Closing Bell Story with Image -->

<p style="margin-bottom: 1em;margin-top: 1em;">
<!-- NM_HTMLCONTENT|Afterword|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --></p><p><strong>As for the U.S. economy, its prospects keep looking better and better.</strong> After a banner report on consumer spending in March and amid continuing progress in getting Americans vaccinated against COVID-19, the staff of <em>The Kiplinger Letter</em> are now predicting that <strong>U.S.</strong> <strong>GDP will grow by 6.6% this year. That would mark the fastest annual growth since 1984</strong>: A very welcome rebound after the beating the economy took from the pandemic and its ripple effects in 2020.</p>
<p></p>
<!-- NM_SINGLEFRAME|Afterword Frame|Kiplinger Afterword|1 -->
<p><em>Free download, <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=sceH6NamwoQGJVqB8gspU1cBvrNhPDkliqovojYk-jA7PIfE4-RvWHVP7d4cXuMTikFm6scmjhDCYDX2Nyg7zg~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" target="_blank">The Kiplinger Letter's Forecast</a>. No information required from you.</em></p>

                    </td>
                </tr>

           </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Kiplinger 1  --> 

<!-- NM_MULTIFRAME|Frame 1|Closing Bell Story with Image|1 --><!-- NM_HTMLTEMPLATE|Closing Bell Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Newsletter;Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="14" valign="middle" style="display:block; font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM VANGUARD PERSONAL ADVISOR
                    </td>
                </tr>                
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
                    <td>                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=cNlzDO4vfxY2-JNH6K0bzfqyBmcSfbpyx40J0kLzEftI_ugi3d3in5C_aRmS6HnewpaDlPGrc1XCmrGzw6ZqKw~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~"><!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--nDiCY-Qd--/v1592571493/email%20ads/vanguard/600x400_vanguard1_june2020.jpg" width="510" class="imgClass" style="width:100%; display:block; line-height:130%;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=bjG-28XAcUhNwXZ5ktUn-r2WonYFujOY8sh1fmDrcm1-7jR4fuJCScIVD8ytpn4QlJ-0-CA9nxIn9AWMG-4wmw~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700; line-height: 120%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Vanguard Advice to Help Maximize Your Income in Retirement</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Vanguard Personal Advisor Services® is built to provide you an ongoing collaboration with our professional advisors &#8212; no matter where you are. Our advisors are salaried and don't earn commissions, so they'll always put your best interests first. Take the first step with Vanguard today.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ljaN-ePvSGahNwggWS0XF-Bg-vf16PY4BeDMkyFv2J8WIjcIi7bz4LOt3DiX-9ykzBP8AXuKKVcru5Ico2z1NQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; text-decoration:none; line-height:300%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;">READ MORE</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>                  
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->

<!-- NM_FEEDTEMPLATE|Kiplinger List Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|List Title -->

<!-- latest investing news -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;"><!-- NM_TEXTCONTENT|List Title|LATEST INVESTING NEWS FROM KIPLINGER.COM|1|0|40 -->LATEST INVESTING NEWS FROM KIPLINGER.COM</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=IpeiOSBU0YhjzmxtCkqGetBDkZN0nigqo5ahqkary_pik1Hyp2YcUPoz7QIdmKd2KkegdSfVaTjpViPPyWUFcA~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->11 Small-Cap Stocks the Analysts Love for 2021</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=goZqvm-a1lQ5su2WcNznV5me30D2jqz87BCiDZCe-zW97MPMDKXiCeRckq-kvU4mggtdzQuwEsS5CGhE7rFUvA~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->18 Dirt-Cheap Index Funds to Buy</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=WRU4THfZVF8d1jucsrtRnbggNdPvNr-guJgPTYEo6ZugQDjRR7JlB8sHdFS_Md9AAf78YcIj4ai_u9-ok7XCRQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Biden to Propose Capital Gains Tax Hike</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=NuzEO4nJ9e6z2_daHK1KCcBIiHWNOGlWLqkyJshFkQCiu2td6hRniR6xEKVwfmlFo5Kuny4ovsR_zfnMy7eKuQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Taxes on Unemployment Benefits: A State-by-State Guide</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=tBJ9k1bNHrwoAkespLyV_zf8ofc-SXUMe4cH4l3TjhUWVsUedjSP9Q5XJSQMNH6UNJZIZDYF0wUR5Ksle0T-eQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Sign Up Free for Kiplinger Today -- Timely Tips to Make and Keep More of Your Money Every Day</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_MULTIFRAME|Frame 1|Kiplinger List Story|5 -->


            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
		<td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
	</tr>                        
</tbody></table> 
<!-- End latest investing news  --><!-- NM_MULTIFRAME|Frame 1|Closing Bell Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|A Step Ahead Footer (Coronavirus) -->
<!-- NM_COMPATIBILITY|Footer@Closing Bell Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=4uhLmE_lco_iCW_MU08Bx7yzvIDrJcoMvakUo2OGT0mHv4MEq99_v4LrgROIZTv4tc7Wl0DPYpgjGQGQ1171gQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ceaxPEgm1UrEFqk25dmr94v1q7gwTOTULqsT8gHTw3gslEN0DhIWwmgNQ1JiMeG_qLDdXl71Hi30HZQYlgGthw~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=jKRo-dCJKi8hTcjLtZfwEctqadkjPimIkJWPuyp4hz7JzKdl0YJcdNcItHxBWBoxJ5eiNmeUSBuVdPNKZt7AIA~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=HzoQV-JWodFHmcmV5zXrSsHlJJkpKdSHiQz-FBOqdjPGF48Uapm7vPnJNLEgwhGpf7pi960yDxg5rjVLmkOSpQ~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Kiplinger's A Step Ahead, a free resource to help readers navigate the economic recovery from COVID-19. If you ever wish to stop receiving this service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=4WdQdQdUE4ulEdp-D7GFYcSWpCCfzJ8QTn-j7-6K4VacgxS_dj0wR6te-jpWptOBGk7bnj-UPrIVFychpOLv4A~~&amp;t=8eDOoUojIkbDznJJ_2MtAg~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Closing Bell Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=50766835100&amp;jid=51531230"></td></tr></tbody></table></body></html>
