<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;}a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size:
 inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width:
 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Reserve your holiday rental today</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.advantage.com/q/nuza6sRngxp-pB0X66pIxMuN-VDTamunhTkZcOJcHVibGlzaC1hZHZhbnRhLZ2UuY29tQGVtbWFyZXMubmV0w4gH2BdB2NXfaEDVPriuRQC8BplVA" title="Advantage Rent A Car" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/advantage-logo-update.png" alt="Advantage Rent A Car" style="display:block; width: 100%; max-width: 682px;border:0px;" width="580"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#0066cc">
<table width="100%" class="Column-1 mobile-hide" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="nav"> <td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/rC7E4xk_umUqTD0XDKefvVd6_AqMEhcL1WyZcOJcHVibGlzaC1hZHZhbnRhZ2UuLY29tQGVtbWFyZXMubmV0w4g0u35NMJdcYu5MnuXkgIwodfo8A" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/E27TKA4MZyDfVy0Xmyr3qk9fL26WHTMenNyLZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gWDeXjOdtf6Zf63tWnrJJUV0yng" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/hKcJZAhlt_KJgz0XUjVY7FbPaci_JQcMKsyZcOJcHVibGlzaC1hZHLZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4ggph3yCTwf7Zq61ZnNLH4hYedfg" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/V9zv4sAwO1rY4b0XFyjI1B2Y3Wy_vac0K-1ZcOJcHLVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gu0l2XZyCfr92A-2lveRVIL5Mfw" title="EXPRESSWAY" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>EXPRESSWAY</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/ed6hMd_0-Cv6y40Xc3jSVnKIcMOmhl_IH5TZcOJcHVibGlzaC1LhZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gTb7LILKZep2t4i4pRTX37Ei7wg" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td> </tr></table></td></tr></table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 30px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:rgb(0, 52, 102)"><span style="font-size:25px"><b>It&#39;s the Season for Snowfall and Savings</b></span></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/Z-5AgTrdHshwjP0XadtEn_dLUovLA-lw21QZcOJcHVibGLlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gpFWYQ06Uf7_TtDj9UapwnKFQkQ" title="Holiday Savings" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Holiday-Savings-600-300-3.jpg" alt="Holiday Savings" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align=
"center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 5px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/RIE2GyeD0UaN580XV51XQORPAn7K2U9DbFVZcLOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gJGu5d8cGdJC9GU9XnN7LWiFusA" title="Car Rental El Paso Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>El Paso Rentals for $32/Day</strong></a></th></tr></table></td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 5px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/JBwCwF-OUlsiBa0X4pplNOLGXrudCLc2ZJOXZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g3nFigsdcc60B29oAaq1S1Nt0aw" title="Car Rental Orlando Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Orlando Rentals for $77/Day</strong></a></th></tr></table></td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/TTuePsDOyLUVKV0X41IiEbfayuKLe64mQfhZcOJLcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gJrCQfA6DerR4-prHfimhoiO1mQ" title="Car Rental Boston Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Boston Rentals for $212/Day</strong></a></th></tr></table></td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px">Reserve your rental car soon as we are selling out for peak&nbsp;holiday travel&nbsp;dates! Skip the stress of trying to reserve last minute and book your rental car today. No coupon code needed.</span></span></td></tr><tr class="button"><td align="left" style="padding:20px 0px 20px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:transparent; border-style: solid; border-width: 3px; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/TmkG4TYASXMSUn0XzaF3t3i4sXAZGP9bjCpZcOJLcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gUTYY_u59fa68kE-7UitdNVQzEQ" title="Holiday Savings" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>See All Holiday Savings</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:12px"><span style="color:#cdcdcd">&nbsp;Rates shown are for December 23 through December 27, 2019.<br>
These rates are subject to availability and may change without notice.<br>
No promo code needed.</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 30px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 20px 0px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#013366"><span style="font-size:25px"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Pay Online for the Absolute Lowest Price</span></b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/LPjYoaLOs2Emu90X2izp0qi5pvjRY42LAJSjZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gEmWVam3aeb_TINj8TARulxdgnA" title="Rent A Car through Advantage Rent A car" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Generic-600-300-2.jpg" alt="Rent A Car through Advantage Rent A car" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr><tr class="button"><td align="left" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/u5lF8GN78PQGLp0XSIR9mxh1jNgQFm-Gk9nZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29LtQGVtbWFyZXMubmV0w4g36QYvI7qf5ynMyMnspLcq9qhEQ" title="Rent A Car through Advantage Rent A car" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Reserve Your Rental Now</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 20px 0px 0px 0px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Did you know that by prepaying your rental online, you&#39;ll receive our <span style="color:#013366"><b>absolute lowest rate</b></span>?&nbsp;Book and pay online now&nbsp;to get the best deal!</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#56565a"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;"> <td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/U6Mydvcvemyzx40XTdrQVxKwJqkbyuEI6rOZcOJcLHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gVT0ZhCVIeoTpdU96TYNMl1A4EA" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/jEXHfJxlFWUq2h0XMLVp1C5a_tsIHHETSDEZcOJcHVibGlzaC1hZHZhLbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gcW52oh67fLzMSbFdMPwPM3Rrfw" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/ZLjMhNsxRvZXhi0XHetO4aQrdGjlMzStT68ZcOJcHVibGLlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gAljZrpVzcbrdFs0oTLZhoQdd0A" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/pyR5Or_3Thac6f0XEXhRJ_Kq3snU5aPeom3ZcOJcHVibGlzaC1hZHZhbnRhZ2LUuY29tQGVtbWFyZXMubmV0w4gRAKY_KmyfaXk_T3zjYUeIkEHkQ" title="AWARDS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AWARDS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/cXqI5N2th6MFLN0X3B93m66sSasLI_GvZYRZcOJcHVibGlzaLC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4guNAaZaUYd56SFCA06cCx5r3VEw" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td> </tr><!--<![endif]--></table></td></tr></table> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 0px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr></table></td></tr></table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td dir="rtl" style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 10px 20px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:14px"><b><span fontvalue="Montserrat" style="color:rgb(255, 255, 255); font-family:montserrat,sans-serif">Stay Connected</span></b></span></td></tr><tr class="divider"><td style="padding: 0px 30px 10px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr><tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="126" cellpadding="0" cellspacing=
"0" border="0" style="width: 126px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:126px;"><tr><td width="24"><a href="http://enews.advantage.com/q/jBDKCuCvh-Jkss0X54mfWmj9tEUCK7YRb_CZcOJcHVibGlzaC1hZHZhLbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g_SoPgZpIeLqVbGgDVCvzXfgvBg" title="Facebook" target="_blank"><img alt="Facebook" src="http://media.advantage.com/9515/Shared/Template/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/egKKeORJJNeX540Xmjd6VwKQmMGtKoeIKU8ZcOJcHVibGlzaC1LhZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g37KjbiMHeqspjnDqeMLntNq3qg" title="Twitter" target="_blank"><img alt="Twitter" src="http://media.advantage.com/9515/Shared/Template/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/RjiSmuBWi9xZll0XXsxgZC9wAjIdSAYaOfIZcLOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gLzo_kyxNdLx8qrJhV0emBSo_Ng" title="Instagram" target="_blank"><img alt="Instagram" src="http://media.advantage.com/9515/Shared/Template/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/_nIkWoY2xlE3T50XVsYPzSl49sOTkt2pEdkZcOJcHVibGlzaC1hZHZhbnRhLZ2UuY29tQGVtbWFyZXMubmV0w4gX7dI9E-3cq9yVkZrXKSPsVqyQQ" title="Blog" target="_blank"><img alt="Blog" src="http://media.advantage.com/9515/Shared/Template/blog.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="image"><td align="center" style="padding: 10px 20px 10px 20px;"> <a href="http://enews.advantage.com/q/52URX4YHNm1FDk0LXFxsl8yYqTbT9RPVVk_3ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g7-hxO00zcKP434vVEErFuOrteA" title="Download on the App Store" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/app-store.png" alt="Download on the App Store" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr><tr class="image"><td align="center" style="padding: 10px 20px 20px 20px;"> <a href="http://enews.advantage.com/q/wMfQMrOdCyZEg00XO4iGj89Rt6bTQj6iwrlZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQLGVtbWFyZXMubmV0w4g-gdGknL4caUw4zorM6ZgYf8CTw" title="Get it on Google Play" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/google-play.png" alt="Get it on Google Play" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 30px 30px 30px; border-width: 0px; border-style: none; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff">You're receiving this email because you subscribed at <a href="http://enews.advantage.com/q/IRwat06-zzt7BV0XENThE6febALsLarcqfUoZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gm1urLPKxcr1KAXY-qYhDUp5eog" style="color:#ffffff;text-decoration:none;" target="_blank" title="https://www.advantage.com/">advantage.com</a>. We promise to use your information only according to our <a href="http://enews.advantage.com/q/Mzld56nL0CMVEN0XYnBzm260paj3di2rLXDaZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gHjLieeS0dpGbRsGSElgRuhs36w" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Privacy Policy">privacy policy</a>.&nbsp;</span></span></span><br>
<br>
<br>
&#169; 2019 Advantage OPCO, LLC<br>
<br>
Advantage Rent-A-Car<br>
<a href="http://enews.advantage.com/q/6dlDu0Tjpvafgu0XL3CDHRtNaLv00DtotDx3ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gEmgWPFhhcKP8BL3Ahv0CHRdtHw" style="color:#ffffff;text-decoration:none;" target="_blank" title="2003 McCoy Road Suite A, Orlando, FL 32809">2003 McCoy Road Suite A&nbsp;<br>
Orlando, FL 32809</a><br>
<br>
Reservations &amp; Customer Service:<br>
<a href="tel:+18007775500" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 777-5500">(800) 777-5500</a><br>
Roadside Assistance:<br>
<a href="tel:+18006541111" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 654-1111">(800) 654-1111</a><br>
<br>
<a href="http://enews.advantage.com/q/xqi2mgXrPk_u3U0XN8Tw-WFlqEBp2Uh5r7CZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGLVtbWFyZXMubmV0w4g2FM3Q1mGdavgFwvzVa0_WN1WPg" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a>&nbsp; |&nbsp;&nbsp;<a href="http://enews.advantage.com/q/s1A0LF6Jfj94yuaPYXeOa9zZ61yuQFXmDcDm-OijiXnizw9Qp3CBkq2-C" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View in Browser">View in Browser</a><br>
<br>
<a href="http://enews.advantage.com/q/3bixt4O9Q6xX9NwKzMZl5xSkO4TmEYqDgH2D-M4D8Mp8uBxBF5__zEYy_" style="color:#ffffff;text-decoration:underline;" target="_blank" title="  from future emails.&nbsp;</span></span></span></span></span></span></td></tr></table> </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.advantage.com/q/qvJRD8KlzSlBdpQ3eIt0hJMNlmRUOYGPLz" alt="" width="20" height="1"></body></html>
