<!-- NM_NEWSLETTERTEMPLATE|Closing Bell Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Supply Chain Disruptions to Slow GDP Growth	</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #e7e7e7; }
        .ExternalClass { width: 100%; background-color: #e7e7e7; }
        body { width: 100%; background-color: #e7e7e7; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .container{ width:320px;  padding: 0 !important; }
        .header{ width:300px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; }
        .mobile50{ width:320px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:320px; display:block; padding: 0 !important; text-align:left; }
        .mobile-ad img{ height:90px; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#e7e7e7; font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: PAVE a Way to Profits <!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|A Step Ahead Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Preheader date -->

<!-- Start header 1  -->
<table width="600" cellpadding="10" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
                <tbody><tr>
        <td align="left" style="color:#666666;font-size:12px;line-height:140%"><!-- NM_TEXTVAR|Preheader message|You are receiving this limited-time email resource as a subscriber to Kiplinger's free e-newsletters. We will continue to publish this throughout the height of the coronavirus outbreak. To unsubscribe at any time, simply click the link in the footer below.||0|262 -->You are receiving this limited-time email resource as a subscriber to Kiplinger's free e-newsletters. To unsubscribe at any time, simply click the link in the footer below.
    </td></tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="580" cellpadding="0" cellspacing="0" border="0" class="header">

<tbody><tr>
                    <td width="300" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_TEXTVAR|Preheader date|JANUARY 16, 2020||0|16 -->AUGUST 2, 2021
					</td>
                    <td width="280" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=n4KwRwW8uN2FsJIAqVNMgk6eflh3pMwkuDLpFFwmvqVnzvce4RKmW34FuMtDkpQvSMfCUpFV0HdZsJZkUznEXA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
                        
</tbody></table> 
<!-- End header 1  --> <!-- NM_SINGLEFRAME|Prehead|Closing Bell Preheader -->
            <!-- NM_HTMLTEMPLATE|A Step Ahead Header -->
<!-- NM_COMPATIBILITY|Header@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Strapline -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="container">
                <tbody><tr>
                    <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
                <tr>
                    <td width="510" align="middle" style="font-size:14px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=_Kx8EB74ydGTNlKQPlWYytnXp9s-iOHT_LazLZkFcHGmGW5E9Y-LGDU6th5vaKfvmIuzwySAr1PzmKwltRdl7A~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~"><!-- NM_URLVAR|A Step Ahead Logo|https://mediacloud.kiplinger.com/image/private/s--BGJ62oDc--/v1599247614/email/a_step_ahead_logo2.png||22|100 --><img width="400" src="https://mediacloud.kiplinger.com/image/private/s--BGJ62oDc--/v1599247614/email/a_step_ahead_logo2.png"></a>
                    </td>
                </tr>
                <tr>
                    <td width="510" align="middle" style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size:14px; line-height:200%;">
                        <!-- NM_TEXTVAR|Strapline|DAILY INSIGHTS FOR INVESTORS||0|28 -->HOW TO PROTECT AND GROW<br>YOUR BUSINESS AND INVESTMENTS NOW
                    </td>
                </tr>
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->
<!-- NM_SINGLEFRAME|Header|Closing Bell Header --> 
            <!-- NM_FEEDTEMPLATE|Closing Bell Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Closing BellNewsletter -->

<!-- NM_HTMLTEMPLATE|A Step Ahead Content -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Feed -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
					<!-- teaser -->
                    <td style="color:#666666;font-size:20px;line-height: 150%;">
						<p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --><strong>GDP should surge 6.0% this year, compared with last year&#8217;s 3.5% drop. Growth would be even higher, but it will be constrained by various shortages that have hindered homebuilding and vehicle production</strong>, in particular&#8212;one reason GDP grew at a lower-than-expected 6.5% rate in the second quarter of this year. Shipping problems and low goods inventories will also ding consumer spending a bit.</p>
<p><strong>GDP growth next year: 5.5%</strong>, bumped up by the infrastructure legislation currently making its way through Congress, but it will likely slow quickly after that. <strong>The Federal Reserve isn&#8217;t worried about inflation&#8212;at least not yet&#8212;the consensus being that current price pressures are transitory. Even so, there&#8217;s a real risk that businesses will face rising costs for labor and materials for much longer than the Fed expects.</strong></p>
<p></p>
						
<!-- Kiplinger See Also START -->
<!-- NM_FEEDITEMTEMPLATE|A Step Ahead See Also -->
<!-- NM_COMPATIBILITY|See Also Frame@A Step Ahead Content -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- A Step Ahead See Also START -->
                        <table width="510" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"><hr></td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container"><tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"></td><!-- Spacer -->
    </tr>
                <tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM VANGUARD PERSONAL ADVISOR
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=HH4ZkfvoHPpw90t8ZlgIDP6fF5hxZFkQNA7Ixb9RqoFBH630urVabjKR7Wrp4GikT4GEkXsY-jmethTXHgqBvg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000; font-family: Roboto, Helvetica, sans-serif; font-size:20px; font-weight:700; text-decoration:none; line-height:1.2;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Want More Money to Spend in Retirement?  Vanguard Advisors Can Help</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->At Vanguard, we're invested in you. Which is precisely why we've created Vanguard Personal Advisor Services®, providing remote access to expert financial advisors, real-time goal tracking, and more confidence you'll meet your goals. There's never been a more perfect time to <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ODVj9LbfSdqxaOh46W_S6y8fqmZ5vEbZi250jLqWXNMfHRKB_86RGSqahRuW7BNfxeRfzWmMlMpXbKhmSau6Wg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~">get started</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=BUPcm_yaZ5fmPlBAtfmSKyxjeVK0xn9ARel7U57gQ3_qXCU3qfXlmv7ADgBwVVmDHv06p3eKcnaleP_Wd23mgQ~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"></td><!-- Spacer -->
    </tr>  
    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"><hr></td><!-- Spacer -->
    </tr>                     
</tbody></table> 
<!-- End A Step Ahead See Also  --><!-- NM_SINGLEFRAME|See Also Frame|Kiplinger See Also|1 -->
<!-- End Kiplinger See Also  -->

<!-- NM_HTMLTEMPLATE|Kiplinger Afterword -->
<!-- NM_COMPATIBILITY|Afterword Frame@Closing Bell Story with Image -->

<p style="margin-bottom: 1em;margin-top: 1em;">
<!-- NM_HTMLCONTENT|Afterword|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --><strong>A bipartisan infrastructure plan has quickly gained steam in Washington, providing a renewed burst of hope for&nbsp;<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=IPzYqBY8346_en3XM5g2lYxuRDPLbTY982qik2PXBWfI_0JaQRFwXeyEvWtSPc-mq9sbPQmSKSpGRihrc-m8tg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~">construction, materials, green energy, 5G and a host of other stocks</a></strong>&nbsp;tied to an anticipated influx of spending. In the same vein, <strong>it also provides a potential tailwind to an exchange-traded fund (ETF) we highlighted that carries many of these themes: The Global X U.S. Infrastructure Development ETF (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=LHhMEbK41piJzOkuXUvL-OLQl8zPteTxqosSmb9tWBUqQU4QfxV2D7z0bSaXIgVbWTCl-_N-n-D6nx7ZHNZ92Q~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~">PAVE</a>)</strong>, which also earns a big thumbs-up from independent research firm CFRA.</p>
<p>&#8220;While proposed federal spending would be a boost to PAVE, CFRA thinks many positions in PAVE are favorable in their own right due to strong fundamentals,&#8221; Todd Rosenbluth, Head of ETF &amp; Mutual Fund Research for CFRA, says in a Monday research note. Rosenbluth also notes that, <strong>year-to-date, the fund has outperformed not just the broader market, but also the Industrial Select Sector SPDR Fund (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Pdh7nj6yc82vR6vi0OHZryhoZtgQlGS4uiJqpm8LfNVmR4yN4ehF5oDFVZ5YDwOws6nXLlHNdM8rlrsaLpt8zA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~">XLI</a>) and Materials Select Sector SPDR Fund (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ZX141p0iTMm1NZD8Iqe9Ye9RoI5WYLMA8AXlPY0s1tvo_RooebXpgmPxk_5ydjgyIfvlfPBUoOB7QaM5oD_daQ~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~">XLB</a>)</strong>, &#8220;despite PAVE charging a premium 0.47% fee, compared to 0.12% or less for the above ETFs.&#8221; CFRA currently gives PAVE five out of five stars, believing that it&#8217;s well-positioned to climb higher than the broader equity ETF universe.</p>

<p></p>
<!-- NM_SINGLEFRAME|Afterword Frame|Kiplinger Afterword|1 -->
<p><em>Free download, <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=BwcNkVMpCkaVtQHSenb9aQ6FldFXIuYhDa9DaavJs22Sf_0gPJyMO4p2WpEectZK3nZK8-L7gk5X4BlgVhtrtA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" target="_blank">The Kiplinger Letter's Forecast</a>. No information required from you.</em></p>

                    </td>
                </tr>

           </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Kiplinger 1  --> 

<!-- NM_MULTIFRAME|Frame 1|Closing Bell Story with Image|1 --><!-- NM_HTMLTEMPLATE|Closing Bell Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Newsletter;Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="14" valign="middle" style="display:block; font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM SMARTASSET
                    </td>
                </tr>                
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
                    <td>                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=azRt19CoEPJa_ojF2K0rfls-FBXftcFkELfA5H8Yf5pXQrqt6EqDWvbl2EGPRwQWczi20ahqrfYfjlo8zVdnWg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~"><!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--4HjksKMd--/v1624302195/email%20ads/smartasset/600x400_smartasset_paris.jpg" width="510" class="imgClass" style="width:100%; display:block; line-height:130%;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=qekeUZn_vG1v6NvXdDaU3AzyojxT_6hpE38SgRkm13sH7IUjM0Gi4yI59RQ2s9cZ2yHujUTfwVBitfmIuL6m0g~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700; line-height: 120%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->These are Your 3 Financial Advisors Near You</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Finding the right advisor that fits your needs doesn't have to be hard. SmartAsset's free tool matches you with fiduciary financial advisors in your area in 5 minutes.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=WS0AZ5vF73vlM1MmvLdmAU_L4FBnASeGN2oNcqSKgzK5mc0GzRpDOEufEAXeYM1Sh4yq1qPW7Il3qeE3mQvyLg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; text-decoration:none; line-height:300%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;">READ MORE</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>                  
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->

<!-- NM_FEEDTEMPLATE|Kiplinger List Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|List Title -->

<!-- latest investing news -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;"><!-- NM_TEXTCONTENT|List Title|LATEST INVESTING NEWS FROM KIPLINGER.COM|1|0|40 -->LATEST INVESTING NEWS FROM KIPLINGER.COM</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=yecY53lId3h9PqzaCg41iu9GLwOMR4irSTYVZ1nS0Qq36zByvw8WBUTqmcKXYw4-MeZfOzY4Xdn9bjXXkufKRA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->7 Ways to Prepare for Higher Taxes</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=KYb7Tx-byKxn5g1SyDJAhT97sLgrqvK1PyZJ2BK03H-5J6YEGdcWwZG01HtJ9V578YenRuAsOn-8dX2t4V6Gsw~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->15 Best Vanguard Mutual Funds for Investors of All Stripes</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=t6JqjotgiungV7WIU-VDvAGmZyQNaSYz3k0ns8yUB2uDxQia1GrVWdtDVHPizyXAKAbwYsFAz5NBm3oByZRclA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->The Psychology Behind Your Worst Investment Decisions</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=srcHbc3lwdRrSR19ke0IEDInwa0LHLMjvBJKmeiQrIlrVXwPVnHNQnAGW7dUeRflA4CPLl593AKxzbLybtGOkg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Don&#8217;t Automatically Annuitize an Annuity &#8211; Shop Around First</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=rKD9Y89MqJ8hwe7L7UcRh-TxTToJ52yHKKGZjwBAkiw45DdrfI9y1XKrMZv6U--aDyApgrNFrgKvAEFZGbmhMg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Sign Up for Kiplinger's Free Tax Tips E-Newsletter for Money-Saving Tax Planning and Tax Filing Compliance</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_MULTIFRAME|Frame 1|Kiplinger List Story|5 -->


            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
		<td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
	</tr>                        
</tbody></table> 
<!-- End latest investing news  --><!-- NM_MULTIFRAME|Frame 1|Closing Bell Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|A Step Ahead Footer (Coronavirus) -->
<!-- NM_COMPATIBILITY|Footer@Closing Bell Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=76HDOgDi269v1dsgAGwu2JpvewNAZiP3Pq6Jkde_qcg0K7LGqQJa_SyE7qIgDnWXC0VjrisLUUtJidvNzlai_g~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=b0wNmiZ6h9c5gXo6Yt1WwA_qwQ0ZItxWohwTPIcOkgea18ReS-D8SNC5jEwsf8DcksZWS8YADaa9ZAMIaN5NuA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=0fZr9cxxBYUmiQjUqZSHjepPEsdb-dNBm94cXWGOQ1T4P3kxMYRt0d1pxLsx2qTpXf5y0ZzHkZUdqM107SUbPA~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=-bNPgX81IgJ-603HY_zx7gtQ4qjZn4w3rYKkMfG0yrPQo5uOa4loqsNH4Z-BVGc1uoGc2ZBWO-Pcr8QtOLzF3Q~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Kiplinger's A Step Ahead, a free resource to help readers navigate the economic recovery from COVID-19. If you ever wish to stop receiving this service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=FeifcMdkvqKkThs0Wtz4dqIlB1fqRita9k8u0tVgmx0Mm7NzPw27Bm4HfFDkAITyqrF6jDZECiGzjaLOHp3wWg~~&amp;t=n6w4S220ZibT9PqDFf0Sdg~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Closing Bell Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=51710966160&amp;jid=52550508"></td></tr></tbody></table></body></html>
