<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Our top under $50 gifts for anyone you celebrate on Mother&rsquo;s Day.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email won the lottery? <a href="http://enews.uncommongoods.com/q/trejRUewPlV0X7bAYbjJHjSgKUdZveQMcmDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICCpVevcLf7yLlaOI_LFhTwA0sXA" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/MeCfypttTlu0XfNsAGnTW5j26Ek5TFzYebPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPWeZtmp7eafLqixC_zgjs8zhhkA">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/2FFCunGNvE00XUbPdgwlnPdIk-VMfoBGKkoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhzZJHzcefpqL-KhDJy0nRt4IwQA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/g4E35lAuszB0XTD3wUjR78VaWELPAZdYCN9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3Wa6_D7WcZFLfScshnyQu79hgsw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/lfsSYrGva1L0XFjE8rtb0VS-sIrv62q-l4KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM4IJtjbbfqILKRaF_SvPL7TaEAA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/3EqqtWBPlXj0XFWJwDF6RciF_Zd38ZPvCA3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo8Zviz0GdKQL9KjUGJvmPJqbAZg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/5u9c3Bf-Az60X9jpzAPAmMhbdNyF5haD1EsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIV3zChSQod7wLDvCPbRzF3qVJ6yw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (HEADER) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<!-- HEADER LINK -->
								<a href="http://enews.uncommongoods.com/q/zQRYHwI58hK0X93zqFVh7TbrpPYTwZhubwoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrPOTLffAeJULd1EVmAnJ6lqn1mg" style="color:#000000; text-decoration:none;">
								<!-- HEADER IMAGE -->
								<img alt="Mother's Day gifts from the heart, at sweet prices. Shop $50 and under." border="0" src="https://images.uncommongoods.com/images/emails/20210503/main_02.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (PRODUCT GRID) -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<a href="http://enews.uncommongoods.com/q/N1f2WEbrHmj0XVKUwvXn-3Fz4EKDadcQ20sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVCKSEqH5e5fLBF81ObyC8LFEkmw">
																	<img alt="Simple Pleasures Body Care Gift Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53495_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/1679x75ECbE0Xv5cchC6U2uTSq8v5jxJGgVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIko1dErkcdp2LVcgeED9iCF5eLVA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Simple Pleasures Body Care Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/a07v0RPAX3X0XZKZgxhQie2oqJPPxazT0vWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxIFUjmh-dpQLbYlnw_KowVsGHXQ">
																	<img alt="Ceramic Calla Lily Stakes" border="0" height="250" src="https://images.uncommongoods.com/images/items/52800/52800_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/wmvpsh3lhtK0Xg1wMrWGDjQ-LinhPlqfx0_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT1ECdvZMc43LMlLHe4dwkxUpXCw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Ceramic Calla Lily Stakes
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/BKuyiCNGrqZ0XY9dK9q3sQXSpyLzOWgTXIZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB50ZolE4er2L4NDTkvZTu4QKbEA">
																	<img alt="A Dozen Reasons I Love You Mom" border="0" height="250" src="https://images.uncommongoods.com/images/items/51900/51961_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZitA85gjNCI0XoGd3AD4sNX_s4ZZW-DdKXQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1Ah__COf5eLoRmMuQRuHIkJWKA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	A Dozen Reasons I Love You Mom
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/UBoY7Apd1_U0XH0hDI3c135QGt70xCBdUi6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIioWCa8b3dqwL4mxcdje3AvI-Diw">
																	<img alt="Gourmet Peanut Butter Cups" border="0" height="250" src="https://images.uncommongoods.com/images/items/53100/53156_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/WJYGCbXyyX30XZU7gFAbH6JgGS4MTmWhW9fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITQRzG0e8eanL0oAA97gy_5EgCeg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Gourmet Peanut Butter Cups
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/jdxu4oWG41_0XotuQO_dRrNBGL8BJm_ZVzvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIds1NS-uXfZyL4SvDhdZT7lnPLRA">
																	<!-- (PRODUCT 5 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/51300/51318_1_640px.jpg" alt="Wine Bottle Topper Serving Set" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/--erFNvLIob0XpSlAtp3Zk96tDSgbOhhj7vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGc_V1e3_e7NLK3WhE22vYGxzJ3A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				<b>&larr;&nbsp;elevate your cheese board game&mdash;literally</b>
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px 0 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 5 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/LuUSqpt3e930X9K7mWKOHeJAAunpJykLWvZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIool0Cx48cLnLFdEffa_IRGKePfQ" style="text-decoration: none;">
																	<!-- PRODUCT 5 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Wine Bottle Topper Serving Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 6 & 7) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/YhCGl_dDhTq0X75T_YzUIOh9cGDd3vJvY_MZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXofnyKuWeogLyaI6Axh3aiFuB7g">
																	<!-- PRODUCT 6 IMAGE -->
																	<img alt="Traditional Bread Warming Set" border="0" height="250" src="https://images.uncommongoods.com/images/emails/20210503/main_10.gif" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/m6aSvcNXXMw0XzXgvqry7rYYENUfxkVXwlwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx0JU3SfQdKLLcGnTN0bOBL8JEXQ" style="text-decoration: none;">
																	<!-- PRODUCT 6 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Traditional Bread Warming Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/iCdR4GSyell0X2lJL-pCRUiEBgX_PBlz_H9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj404leXheKsLg4IPncCn13IqLMQ">
																	<!-- PRODUCT 7 IMAGE -->
																	<img alt="Wine Chilling Coasters with Glasses - Set of 2" border="0" height="250" src="https://images.uncommongoods.com/images/items/51800/51858_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/SV3uMxZzYZP0X7goLLv56nGSQ5HesYTeGWvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3wCdPKXseqFL_dn8MVmh-mNoGlA" style="text-decoration: none;">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Wine Chilling Coasters with Glasses
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 8 & 9) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/UhjhC0dGg7M0XId_S2mRWnhKV-H7a-dPzNhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI__nA6susf6NLGJgi-h_ikuPr_yQ">
																	<!-- PRODUCT 8 IMAGE -->
																	<img alt="Handmade Heart-Shaped Balm with Dish" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53494_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZM6n12dwcNF0Xmp0i_fXjR9sL6G-kjSLvmMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFGfsmBTXcp6LulTEWQv4rjxFh5Q" style="text-decoration: none;">
																	<!-- PRODUCT 8 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Handmade Heart-Shaped Balm with Dish
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/cyEFncAUiIZ0XZvmwQDb-acuhlErcfTxMYVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPjlbVpR2eajLe0IRr1ndgfzs_Ug">
																	<!-- PRODUCT 9 IMAGE -->
																	<img alt="Mom's Little Monster Mug" border="0" height="250" src="https://images.uncommongoods.com/images/items/52900/52932_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/cXfi6_8_XyE0XJAMR8Nb_OdPSou6UCMUdqNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJyNkPPw9d4lL4-5eswmFa3yIlbQ" style="text-decoration: none;">
																	<!-- PRODUCT 9 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mom's Little Monster Mug
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 10 & 11) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/nRGGFco5Cgn0XDMExE7r0vSoQGIERE3a-6BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITP6wkCVgdICL9Kt2IpifFv0n4uQ">
																	<!-- PRODUCT 10 IMAGE -->
																	<img alt="Pun Greeting Cards for Mom - Set of 4" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53256_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/SmH_c_IQsLC0XXeovrdY6nGk1Ku2fNeMGpYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0OECGvdbdbrL8OCGMn50NTNXnCw" style="text-decoration: none;">
																	<!-- PRODUCT 10 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Pun Greeting Cards for Mom
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/1WWLCydf5DV0XAmS-FBL95ebKUCcgHDzWYVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj5lIgC95cavLzbqR014i__YqfQQ">
																	<!-- PRODUCT 11 IMAGE -->
																	<img alt="You &amp; Me, Mom Journal" border="0" height="250" src="https://images.uncommongoods.com/images/items/51400/51401_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/20BlJNVSaoC0XCWZOINvi92OWhZspPQxlDYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEitSokSbcrHLftGQRL3Sa5xctWw" style="text-decoration: none;">
																	<!-- PRODUCT 11 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	You &amp; Me, Mom Journal
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 12 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 12 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/yfvLzIjQ3Te0Xzs4edLIVyKDvRAHDqbSyncZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIepqNdSUDc5fLp6gFYhvXi2H-chA">
																	<!-- (PRODUCT 12 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/53300/53378_1_640px.jpg" alt="Wine Pairing Herb Garden" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/KD4_ZH_dzKX0XwwzhZ6Y7vb_ucqJIGOfssnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlBh6GYOOeotLWV94mqdw_YZEecw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				<b>&larr;&nbsp;grow five versatile herbs that make flavor magic with wine</b>
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px 0 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 12 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/nJVVitlYJIm0XNvhkwvr1t5ZDuuK83cOI4GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINCLz9v2EcrVLMsNXVa3RmyTEk-g" style="text-decoration: none;">
																	<!-- PRODUCT 12 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Wine Pairing Herb Garden
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/KzNa4C8SdAb0XjI76rUjHkJYJfD7oh3DboEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ2Nbs6OHdqtLvO7aCcpcuYWJlUg">
																	<!-- PRODUCT 13 IMAGE -->
																	<img alt="Crystal Illusion Hoop Earrings" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53239_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/jv-RfDTrNqW0XNdhWqDP1E5Bktr35t_acJEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPwp5ab3deL2LIFjDAo4FgHDoMcA" style="text-decoration: none;">
																	<!-- PRODUCT 13 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Crystal Illusion Hoop Earrings
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/h66-CsOGWq60X9_pQ82ImChiXN5zJBI1SJfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINNXgwSSEfZeLC1XLUY86jdTHT6Q">
																	<!-- PRODUCT 13 IMAGE -->
																	<img alt="Forget-Me-Not Palo Santo Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/53300/53319_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/PYlZhz-fIco0XWo6NizkUoYZC4KkMOdLiXVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf4buJlxcepAL_EiHLlCGg6HqA5w" style="text-decoration: none;">
																	<!-- PRODUCT 13 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Forget-Me-Not Palo Santo Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/6QQpRH9dmXt0X2-VoHnTEwfoPeYANs0gIgaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDLMpwXkteJrL6RJzk7eAvcwm1IA">
																	<!-- PRODUCT 15 IMAGE -->
																	<img alt="Abstract Earth Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53715_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/wAn1kGeXWTS0XkLTQ0wCIyhMLYSLFQEpYhGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvBJiDa_Jc71LFykA07cG1vrkUaw" style="text-decoration: none;">
																	<!-- PRODUCT 15 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Abstract Earth Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/LBC4RF0C5a50X9JactPVNzLWHrDVZ4wmglhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILneoVqe_coSLklBDKheHNLitxoQ">
																	<!-- PRODUCT 16 IMAGE -->
																	<img alt="Kantha Indigo Wrap Bracelet" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53242_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 0px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/jP1NWIpud7C0XdUoO-ew6rGOY5rpQAJkGT4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC5n9KJ9Xdp-Lx812bckxWzw6f9A" style="text-decoration: none;">
																	<!-- PRODUCT 16 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Kantha Indigo Wrap Bracelet
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 17 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 17 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/EE3mZJD_LiX0XSYjdsVZ6Fo_HRk4UA2mMolZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9q_6uooCebELN-N2tYIjNFvOp8w">
																	<!-- (PRODUCT 17 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/53200/53211_1_640px.jpg" alt="Birth Month Flower Shower Steamers" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/rhjzW7oMgsK0XXZzy89-7MbBmxzN3QDUQv9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1z_dxZS8fLKLm3Xctc0atg9I51A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				<b>&larr;&nbsp;colors and essential-oil blends inspired by the 12 birth month flowers</b>
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 17 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/qWPSvWCHCMd0XNXgUDvL7qYeLDLJxAOZalcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj38MxXBqe6CLxme2BQaNXF4p5BQ" style="text-decoration: none;">
																	<!-- PRODUCT 17 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Birth Month Flower Shower Steamers
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 18 & 19) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 18 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/GSoZiW4fcVJ0XAzocJEg6YGk-5nMMJUlBNkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILv0KMbVZd6dLhtyqv7B5uaSv7Aw">
																	<!-- PRODUCT 18 IMAGE -->
																	<img alt="Birdie Orb Fruit Feeder" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53737_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 18 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xdoVZlEaDIU0XMtVf0njEHfXKixT2X8VyYGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFfg2sd9Xf6uLH9H7mwC_RPxD-Pw" style="text-decoration: none;">
																	<!-- PRODUCT 18 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Birdie Orb Fruit Feeder
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 19 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/992-qcpMUMr0Xws3uq3J7FVzOvw-BEGiCutZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIph0s_3f1cquL_3jVajWqvnKMbJQ">
																	<!-- PRODUCT 19 IMAGE -->
																	<img alt="Patio Garden Seed Starter Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53420_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 19 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/I5jbdb7QIZB0XqjfcqTrJ5KC5rf2YSveXDdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9uBb-NCVfYuLzK3Fl7cxUB_PmUg" style="text-decoration: none;">
																	<!-- PRODUCT 19 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Patio Garden Seed Starter Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 20 & 21) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 20 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Of5QNevqdBE0X6yO9vpBHL31tcMO3ciaVVMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICJ7p4tkucqCLkngb2AdZ6Iw2Y4A">
																	<!-- PRODUCT 20 IMAGE -->
																	<img alt="Pink Peonies Mug" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53666_2_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 10px;" width="250">
																	<!-- PRODUCT 20 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/VnOtjsyTAWa0XoiBZ8sHxTu62wVnf5vRVNPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH34xntcAeaWL2GWTEsPkH6xp4OA" style="text-decoration: none;">
																	<!-- PRODUCT 20 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Pink Peonies Mug
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 21 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/iiy7wp3yDmt0XOmTWeegIxh3EY5GucpMiyNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg7cC6jasf4XL7vfn61ZQF8IaxCw">
																	<!-- PRODUCT 21 IMAGE -->
																	<img alt="Floating Flowers Heart Paperweight" border="0" height="250" src="https://images.uncommongoods.com/images/items/53100/53134_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 5px;" width="250">
																	<!-- PRODUCT 21 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xBZCkdxZtvj0XEfU5sY5-uFhmElbShMGrjFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpeaHqqCpf6XLHm4ikN7dofqDgjg" style="text-decoration: none;">
																	<!-- PRODUCT 21 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Floating Flowers Heart Paperweight
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 22 & 23) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 22 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Xm1zfHIOU0E0X_OJgs0tRPixxgPbPbZBtBGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKEk3SsvvcrtL1Xo5oNKsx-C1PPg">
																	<!-- PRODUCT 22 IMAGE -->
																	<img alt="Ceramic Stem Wine Goblet" border="0" height="250" src="https://images.uncommongoods.com/images/items/53000/53019_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- PRODUCT 22 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/SYizvPxj2UW0X4PGJL2_33j2TVllAK6pystZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-q_xJdIJdL6LmvYMLj4Tc8f-p-A" style="text-decoration: none;">
																	<!-- PRODUCT 22 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Ceramic Stem Wine Goblet
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 23 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/rJ2kSS2xzVT0XAWnt7D5tJi5co_q78IJJxhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIF4Jzwfr4cKtLEkeaM1_RDBBKEeg">
																	<!-- PRODUCT 23 IMAGE -->
																	<img alt="Lavender &amp; Chamomile Sleep Sachet Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/51700/51788_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 5px;" width="250">
																	<!-- PRODUCT 23 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/jwoiLk9wRWO0X6Knae9YtgiX4X85xJEhjyWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITukNCC_ydZqL1IruohFW--0vvBA" style="text-decoration: none;">
																	<!-- PRODUCT 23 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Lavender &amp; Chamomile Sleep Sachet Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 24 & 25) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 24 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/bv3PswAmnWb0X3G70p4hHEJg_SDjMQfLvHcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWJZawTS_cKELZtq9xObBrfF2QUw">
																	<!-- PRODUCT 24 IMAGE -->
																	<img alt="Mother's Day Bath Bombs Class and DIY Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53743_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 10px;" width="250">
																	<!-- PRODUCT 24 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/1CcTc4i7Z680XuKUF9Iv-gFn21tiuxHfq_JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKIxngVl7cpoLQowMMTz7RBi2Kbg" style="text-decoration: none;">
																	<!-- PRODUCT 24 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mother's Day Bath Bombs Class and DIY Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 25 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Wga_ClRvkn40XfjK2dbIk68nrNIh71zPB_iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK6Vn9On6fqyL0E4XWzQMQkC6jbg">
																	<!-- PRODUCT 25 IMAGE -->
																	<img alt="Handmade Botanical Shortbread Cookies" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53288_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 25 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/zBXrJkwJf2y0XmoLMpoxE6HYYaxjx6-eB70ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKJuewdaPd43LL_mi3rXxvly2dlw" style="text-decoration: none;">
																	<!-- PRODUCT 25 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Handmade Botanical Shortbread Cookies
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- PRODUCT GRID ENDS -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" style="border-top: solid 1px #666666;" width="550">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0 0;">
								<!-- TRANSITIONAL COPY -->
								<a href="http://enews.uncommongoods.com/q/zl6NtdeGDgR0XKtL8dYlEZHG8aX23AMtDNCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHsctnGZ5cIrLcGwaPRa1bmxvBJA" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
								Give Mom an Uncommon Experience
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 5px 0 10px;">
								<!-- TRANSITIONAL SUBHEAD COPY -->
								<a href="http://enews.uncommongoods.com/q/7ByqlE3y6bA0XrXml9Lr-1ckZljEoXcEQ7KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxqP-cGPsdp8LpIOlFt9twW8Ol9w" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 22px; font-weight:normal; text-decoration:none; text-align: center;">
								learning a fun skill in a live online class
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
						<tbody>
							<tr>
								<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/featured/uncommon-experiences/uncommon-experiences?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=19_20210503&utm_campaign=cta&utm_medium=email&utm_source=19_20210503&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:250px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                find a class for her
                              </center>
                              </v:rect>
                            <![endif]-->
								<a href="http://enews.uncommongoods.com/q/hpa_YyrfCIw0XwRjF1mi6ZoE3gj4Wirt2DqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIym4SmKQhcYzL1RYCpBQCDFc9oGw" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:250px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								find a class for her
								</span>
								</a>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- (SHIPPING CUTOFF MOD) -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding-top: 10px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FBF7F4; padding: 0px 10px 0;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FBF7F4; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding: 35px 0 5px;">
								<a href="http://enews.uncommongoods.com/q/ZsmPIJG4Ek10XR-HlHl1PHLvpz00oknuUOwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMtSCsX6mcJJLzOuICtcQBgTfSiw" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; letter-spacing: 0.25px; font-weight: 500; text-align: center; color: #000000;">
								Mother&rsquo;s Day shipping cutoffs
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="background-color: #FBF7F4; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 18px; color: #000000; padding: 0 0 5px;">
								<a href="http://enews.uncommongoods.com/q/OY6Vs4pssWa0XXvgOL9g7AYaVDCkJZ_S0SOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwiFz3aLjcYwLO-Ye_3jDvtscneg" style="text-decoration: none;">
								<p style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; text-align: center; color: #000000;">
								Get Mom&rsquo;s gift there on time.*
								</p>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="display: block; padding-bottom: 20px;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center; text-decoration: none;" width="600">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FBF7F4; padding: 0px 4px 0px;" width="600">
						<tbody>
							<tr>
								<td align="center" height="50" style="background-color: #FBF7F4; padding: 0 70px 2px;" width="150">
								<!-- CUTOFF 1 -->
								<table align="left" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #D592AA; padding: 0;" width="225">
									<tbody>
										<tr>
											<td align="center" style="background-color: #D592AA; padding: 10px;">
											<a href="http://enews.uncommongoods.com/q/LzX4DjTJfAg0XIdHx9YBPvLEpHXQLlfRtmwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY-uqua27c6pLtgSIXk3WUnmbtow" style="text-decoration: none;">
											<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
											<b>STANDARD</b>
											<br>
											Monday, May 3<sup>rd</sup>
											</p>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- CUTOFF 2 -->
								<table align="right" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #D592AA; padding: 0px;" width="225">
									<tbody>
										<tr>
											<td align="center" style="background-color: #D592AA; padding: 10px;">
											<a href="http://enews.uncommongoods.com/q/vPn8f4zL25G0X8y-pycH85K-CPcP3sWnGMUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIexoZuKxceJbL-a3wY2fgpMX4cEA" style="text-decoration: none;">
											<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
											<b>PREFERRED</b>
											<br>
											Tuesday, May 4<sup>th</sup>
											</p>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td align="center" height="50" style="background-color: #FBF7F4; padding: 0px 70px 0;" width="150">
								<!-- CUTOFF 3 -->
								<table align="left" border="0" cellpadding="0" cellspacing="0" height="75" style="padding: 0px;" width="225">
									<tbody>
										<tr>
											<td align="center" style="background-color: #D592AA; padding: 10px;">
											<a href="http://enews.uncommongoods.com/q/KJ3KYknvVou0XfynsZFbtGiGXXIG52QIj2_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_saLMafDe4kL_8-C4qV4Cw_vAgg" style="text-decoration: none;">
											<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
											<b>EXPEDITED</b>
											<br>
											Wednesday, May 5<sup>th</sup>
											</p>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- CUTOFF 4 -->
								<table align="right" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #D592AA; padding: 0px;" width="225">
									<tbody>
										<tr>
											<td align="center" style="background-color: #D592AA; padding: 10px;">
											<a href="http://enews.uncommongoods.com/q/NBcyX2X9FTj0XD4UcgFb-CF_0Ebs-C0f26hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInuN9kXehcoiL1vJbTnawkx5vldA" style="text-decoration: none;">
											<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
											<b>EXPRESS</b>
											<br>
											Thursday, May 6<sup>th</sup>
											</p>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #FBF7F4; padding: 0px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 16px; color: #000000;">
								<a href="http://enews.uncommongoods.com/q/0jav6DppZcf0XfEQY1I4SjpRPNmrU-ACjIIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4-cBe4TbcrVLms7kWT4vW3-bhCA" style="text-decoration: none;">
								<p style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; color: #000000;">
								*order by 5PM EST to ensure delivery by 5/9.
								</p>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="600">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/2VgjwvIvI3l0XAWRONSDMm6WF-OSAXiJVt4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHOFOCy4RdrqLyB-WG1zlMhhnnRw" style="text-decoration: none;">
								<span style="display: block; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/Whiu_9KMFJo0XFBSDW3A9xe1D6wPgnKvdMlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZy9a0MDkdYALws8TagXiIJWIpUw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/8eBcKze7jUo0XmzyHatNqM9obA6ii46m8s_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI53HyS-6id5ELKAhupMklbi-J3-w" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/Z6wi1X2GH2M0XQGNr49VmA6K6ykUG97zJifZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjqRvs2MIcJbLI4k83EkFY3ouiZg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/ghK7n7CKKjI0XNv8Zo_VQXRQL0OhgGvxbJVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiI73FgdAe6gLAso6UbEWTxY2I_g" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/dd9CRhi2D3C0XXY3K6ZX7YVPgEEWKRndCv6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU1bzXtbvfphLm56WMpLmagFZQ-g" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/SmApk0e6Tux0XKEUgHcr-5FMpEzQe2pWBBRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVrL5u9iwd4CLubNsnsT20iVO08A" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/GgwXffyTPJc0XjNF0fd0j8Gvh0PkGPnM0k1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeHAf6ywSeruL3sOvyFWwxJX12Fg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 35px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
								more to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/Eu2VDaJN2SG0Xr34zB0UVeKYwRfAdg0kmWQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcnDF2KLecpKL2zH1H7Ohmj3d2zA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/w_64lIwA7RI0XHzWRPyAK-_SBx_1qwEvEn5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQQvQS-j8d5IL6jFw2BsrlFkQN2Q" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/PJRS4w_u60m0X-me9qi-SbVLjK4DMhXRZoaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeo6tNY7HdaXLeNAlIOCJFOn-IpA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/6Z4ytNhMB4r0X7ouSLBtRoNHPwCy9T-Q_jDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjjL9mzdSfJmLy0cyWY8xy5Ys09A" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0px" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/vJ1fvlqCTM80Xoh7lTonHFJg2fssVkm5J8yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJiHY4wO-fZeLs52n-vJJS2yMn0Q" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding-bottom: 10px;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/g1h5xL8tp-M0Xtb9rgBh05i07yHQLqm6JWvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInaoC5rNAc6XLtCrBz7Gp2x5isCw" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/28lVlW68B7O0XNPySc4Kq591SAcOB6zL4zhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGnLltHG_cp_LlbgYz4YNT4x907A" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/wehH_9V1B4a0XZs2BMdxHFTE7mjyQv1U87JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISxlk7Vb0eKlLLOM_UNp5Wp04fbQ" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/KeREnr4Wx_v0Xuk-mwma8_KmKPvrvQgWlHiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ9DjvArve6OL_2BnvEF_tTSLW6g" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/lPHUNLCrgOB0Xbh3IqBi7zVsZmLoiObifUlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKLq6x7O2coaL8cQWiBkd0-y28sw" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/CEObjRuJY_n0XDTr5FrXNpS9GAxynUwMuYkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrkxsAumjf5pLZUdxgMLEE7qtKZQ" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/hYwRxPmyt7o0X1_6YIhQUgYH54fombgzYoKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzqi6zVkEf6SLw5sc1yZbQI8uusw" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/Wnv1aa0Te690XLfrcMygNRSBGHV_TZVqXHNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqHnoDPh6e5PLIVaztXm5Od61_4Q" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/aNmWa_Tm7Nr0Xri3iW4c7ZVvfEOn508X9pTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx2gD9CSxeayLAPv41170alsJuCg" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/FSpr7ORPtqj0XyCUwKgb-dF4X1OvIUpfvIrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQmMVxg-5cqWLQgTK3u5i9wUdlHA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/MMmb5zt_rQ-ii9OHWscXiznuMTVGOBqL0C" alt="" width="20" height="1"></body>
</html>
