<html><head>
    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .wrapper{ width:300px;  padding: 0 !important; }      
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center; }
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:300px; display:block; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
</head>
<body><div style="display:none !important; visibility: hidden !important; opacity: 0 !important; color: transparent !important; height: 0px !important; width: 0px !important; font-size:0px; line-height:0; overflow:hidden; mso-hide: all;" width="0" height="0">Tips for investing and saving wisely</div>
<!-- Start Background -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td width="100%" valign="top" align="center"><!-- Start header -->
            <table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <td align="center"><!-- Start Container  -->                         <br>
                        <table class="container" width="575" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td>
                                <table width="50" align="center">
                                    <tbody><tr>
                                        <td align="center"><span style="text-align:center; color:#cc2936;">_______________</span></td>
                                    </tr>
                                </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                    <td style="font-size:1px; line-height:100%;" height="20">&nbsp;</td>
                                    <!-- Spacer -->
                                </tr>
                                
                                <tr>
                                    <td align="center"><span style="text-align:center; font-weight: bold; font-family: Roboto, Helvetica, sans-serif; color:#666666; font-size:20px; line-height: 130%; mso-line-height-rule: exactly;">Prosper Even More From</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:100%;" height="10">&nbsp;</td>
                                    <!-- Spacer -->
                                </tr>
                                <tr>
                                    <td style="text-align: center;"><img src="https://mediacloud.kiplinger.com/image/private/s--kiI5mvse--/v1593189617/logos/500x91_ktoday_logo.png" width="250" border="0" align="absMiddle" alt="Kiplinger Today" title="Kiplinger Today"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:100%;" height="10">&nbsp;</td>
                                    <!-- Spacer -->
                                </tr>
                                <tr>
                                    <td>
                                <table width="50" align="center">
                                    <tbody><tr>
                                        <td align="center"><span style="text-align:center; color:#cc2936;">_______________</span></td>
                                    </tr>
                                </tbody></table>
                                </td>
                            </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:100%;" height="30">&nbsp;</td>
                                    <!-- Spacer -->
                                </tr>
                            </tbody>
                        </table>
                        <!-- Start Container  --></td>
                    </tr>
                </tbody>
            </table>
            <!-- End header 2 -->   <!-- Kiplinger 1: START -->
            <table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <td align="center"><!-- Start Container  -->
                        <table class="container" width="575" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <!-- teaser -->
                                    <td style="font-family: Roboto, Helvetica, sans-serif; color:#444444; font-size:17px; line-height: 140%; mso-line-height-rule: exactly;">
                                    <p>You don't know me, but my work -- well, my team's work -- shows up in your e-mail inbox every morning. You see, I'm the general manager of Kiplinger.com, where I've strived for more than 10 years to help hard-working folks like you discover many new ways to make more money, and keep more of the money you make.</p>
                                    <p>The guidance you receive from Kiplinger Today comes from the veteran reporters, economists, and other experts working alongside me here at Kiplinger to help you with every aspect of your personal finances.  For example:<br>
</p><ul><li>You can invest in one or more of the Kiplinger 15 -- <b><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=QnqDHG1wcskPGUDSY-m8g3_qrXzn8YuNPJEKGkR5rOPVQ8Wd4ipItTvC-kHE5-dBRfq-9mYZU7Zddu04-dmL4Q~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~">our favorite dividend-paying stocks</a></b>, carefully selected by the investing editors at Kiplinger's Personal Finance magazine. </li>
<li>You can profit from new markets for your business in the coming year, thanks to the <b><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Ft4i7x8Tn1RPZC8j-4cxY6pWlCoWJReGyaZDLL3LyYMrBkXyTBTmR-eFirtsHnI2iLzwYylI8_F42ySK9GAyXA~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~">exclusive state-by-state economic forecasts</a></b> crafted by our staff economist. </li>
<li>You can narrow your choice of retirement destinations after evaluating our analysis of  <b><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=elRDyO2t5ClosQ1ApJZp57O0R6DgDzKXAToqJEWeOgEHgf9oYG3J6iK7g7JNww9iTjTduHZMKepG1QkEwi6_XQ~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~">states with the costliest estate and inheritance taxes</a></b>, part of our vast Retiree Tax Map.</li>
<li>You can even save a few bucks on your next trip to the grocery store by following our <b><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=wkYv4p7aersJBAeo4QgmUZMo6azFCX-hZt9JUXcRWN5ENCVDEABEO21P3GrNaSbkMYjqJaPi-OCtZEGVSLv8hw~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~">guide to saving at popular retailers such as Walmart, Target</a></b> and more.</li></ul>These are just a few of the valuable insights you recently discovered in Kiplinger Today.  But don't stop there.<p></p>
                                    <p>Sign up for our other free e-newsletters to get even more financial tips on the subjects that can help you prosper most. Get the daily <b>Closing Bell</b> e-newsletter to help you make sense of a volatile stock market, or subscribe to our <b>Tax Tips</b> e-newsletter for year-end filing tactics to trim your tax bill. Visit our <b><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=I2jMs8waoExp4eMB1087KDM2RZgOO9InjKZn2mSQwj8O0fEw-5nQZPZcj2KojYWM3NMIwrwJfn3KmTELMrvGpw~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~">e-newsletter signup page</a></b> to get the e-newsletters that best support your personal financial needs.</p>
                                    <p>And if you're looking for guidance on a specific topic, <b>visit <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=kiGchgsiXYBZdzAxtYqYVm4-xwxHhMJG5vMiiK_ZwsYNwfBVboGgJcJkBsJTNLOBfWzHr_7PcDxO7txAvPDWJg~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~">Kiplinger.com</a></b> for in-depth articles on retirement planning, different types of investments, paying for college, managing your credit, cutting taxes, buying and selling a home, and much more. We're open 24/7.</p>
                                    <p>All the best,<br><br>Robert Long<br>General Manager, Kiplinger.com</p>
                                  
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Container  --></td>
                    </tr>
                    <tr>
                        <td style="font-size:1px; line-height:100%;" height="50">&nbsp;</td>
                        <!-- Spacer -->
                    </tr>
                </tbody>
            </table>
            <!-- End Kiplinger 1  -->   
            
            <!-- Footer -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cc2936">
                <tbody>
                    <tr>
                        <td style="font-size:1px; line-height:100%;" height="30">&nbsp;</td>
                        <!-- Spacer -->
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td bgcolor="#cc2936" style="border-collapse:collapse; color:#ffffff; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        <table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#cc2936">
                        <tbody>
                        <tr>
                        <td align="center"><!-- Start Container  -->
                        <table class="container" width="450" cellspacing="0" cellpadding="0" border="0" bgcolor="#cc2936">
                            <tbody>
                                <tr>
                                    <td bgcolor="#cc2936" align="center"><span style="font-family: Roboto, Helvetica, sans-serif; font-size: 10pt; line-height: 120%; color:#ffffff;">You received this e-mail because you signed up to receive Kiplinger Today. To  .</span>
                                    <table class="container" style="border-collapse: collapse;" width="12%" cellspacing="0" cellpadding="0" border="0" bgcolor="cc2936">
                                        <tbody>
                                            <tr class="font-size:0px; line-height:0px; border-collapse: collapse;">
                                                <td style="font-size:10px; line-height:130%; border-collapse:collapse;" height="20" bgcolor="#cc2936"></td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr class="font-size:0px; line-height:0px; border-collapse: collapse;">
                                                <td bgcolor="#cc2936" style="border-collapse:collapse; color:#ffffff;" width="49%" align="right"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=c5afLdHZQ2AIF8BZm-WmIIXh0c_YUfTS9buQDgTkOIv6ZBmnCKp4qG_GDRgShlq_bj2CfYeCgOzJiv001Tngsw~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~" style="color:#cc2936; text-decoration:none;">                                     <img src="https://mediacloud.kiplinger.com/image/private/s--wpXkNV8v--/v1593189994/kipimages/social/ktoday_fb_100.png" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#ffffff;display:block;" width="25" height="26"></a></td>
                                                <td bgcolor="#cc2936" width="2%">&nbsp;</td>
                                                <td bgcolor="#cc2936" style="border-collapse:collapse; color:#ffffff;" width="49%" align="left"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=_KTxTv1oHY91opx-yAPrC_48g7XV3_d3fHH4mNbRIoC6tcrIxR5C1AklcXEP7myKbgCcwNZhNLAIZYCImKDqsQ~~&amp;t=OmXnoqINwpV8B1_BQzV1XQ~~" style="color:#ffffff; text-decoration:none;"><img src="https://mediacloud.kiplinger.com/image/private/s--nbIuQXrJ--/v1593189994/kipimages/social/ktoday_tw_100.png" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#ffffff;display:block;" width="25" height="26"></a></td>
                                            </tr>
                                            <tr class="font-size:0px; line-height:0px; border-collapse: collapse;">
                                                <td style="font-size:10px; line-height:120%; border-collapse:collapse;" height="20" bgcolor="#cc2936"></td>
                                                <!-- Spacer -->
                                            </tr>
                                        </tbody>
                                    </table>
                                    <span style="font-family: Roboto, Helvetica, sans-serif; font-size: 8.5pt; line-height: 120%; color:#ffffff;">All content ©The Kiplinger Washington Editors<br>
                                    1100 13th Street, NW, Suite 1000<br>
                                    Washington, D.C. 20005</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Container  --></td>
                    </tr>
                    <tr>
                        <td style="font-size:1px; line-height:100%;" height="35">&nbsp;</td>
                        <!-- Spacer -->
                    </tr>
                </tbody>
            </table>
                        <!-- End Container  --></td>
                    </tr>
                </tbody>
            </table>
            <!-- End footer  --></td>
        </tr>
    </tbody>
</table>
<!-- End Background -->





<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=50896967121&amp;jid=51653142"></td></tr></tbody></table></body></html>
