<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;
 font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and
 (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block
 !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Plus a FREE subscription to Good House Keeping Magazine to the first 50 registrants!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Thousands of In Stock + Ready to Ship&nbsp;<span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Appliances</span></span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.ajmadison.com/q/A68LChU8UG8ouS5HszA3gEF51I56bmoF6wVg6wCrzgffVTxQv0JwMwlbR" style="color: rgb(102, 102, 102); text-decoration: none;" target="_blank" title="View in Browser">View In Browser</a></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 10px 10px 10px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/MpPrAHj9p5E0XvDj7Y-66louXRETpYSeLrrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6iwidFG8cLNLoHIEemvrV5eksIA" title="Logo" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/ajmadison_black.png" alt="AJ Madison" style="display:block; width: 100%; max-width: 250px;border:0px;" width="180"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 10px 10px 0px 10px;"> <a href="http://enews.ajmadison.com/q/6hUsxIuV93b0XwiwVlCsDvQpC4rYO9SZK-9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjHjOibKvd7BLbCTKf4Cq_Eo94zA" title="Price Match Guarantee Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/Price%20Match%20Guarantee.png" alt="Price Match Guarantee" style="display:block; width: 100%; max-width: 101px;border:0px;" width="101"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 10px 10px 0px 10px;"> <a href="tel:800-570-3355" title="Call An Expert" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/CALL%20AN%20EXPERT.png" alt="Call An Expert 800-570-3355" style="display:block; width: 100%; max-width: 146px;border:0px;" width="146"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#22428a"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:rgb(255, 255, 255)"><span style="font-size:18px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><a href="http://enews.ajmadison.com/q/NNPrugeXsma0XOjuXnt7RmNqswa-92mXVWeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAvdiZpJ1cpXLdmqw7BOwaIQH3YA" style="color:#ffffff;text-decoration:none;" target="_blank" title="Free Nationwide Delivery on All Orders Over $599!">FREE NATIONWIDE DELIVERY ON THOUSANDS OF APPLIANCES</a>*&nbsp;</span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 3px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#272727">
<table width="100%" class="Column-1 mobile-hide mobile-align-right" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#ffffff"><span style="font-size:13px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="http://enews.ajmadison.com/q/08HcM6ANAqg0XjQKuviBkI8aARGQJNEP86nZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYEtpIdB8fqFL4PQDnS2NSwmNLaw" style="color:#ffffff;text-decoration:none;" target="_blank" title="Refrigerators">Refrigerators</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/Z9gYICunBPM0X6rNZi2omr675abs2ugro1VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkYaW_Eh4dpgLfmOb6IrXCHpKGlA" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" title="Cooking">Cooking</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/xR9HRhfEwEo0XnHEVwi60BSifGo_prTFnVOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6Z9jaHShcb8LPCo6gjsdxGeqfYQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="Dishwashers">Dishwashers</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/uWplYcER0w80XohFCsSWjkGH8XI9WRUA48gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaQx9dflpdLDLvEYf_C2jbU2oMfw" style="color:#ffffff;text-decoration:none;" target="_blank" title="Washers &amp; Dryers">Washers &amp; Dryers</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/Zmln1350MYB0XxtfyNkQJTKm8qbYfsfYmqyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYxFfASHZdbhLRmQZ4m47jbmARXQ" style="color:#ffffff;text-decoration:none;" target="_blank" title=" DEALS"> DEALS</a></span></span></span></td></tr> </table> </td> </tr> </table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1617893971/Marketing/E-Mails/2021/April/Miele%20%7C%20Laundry%20Academy/4.14.21/01_main_invite.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/df3lYpCdzdB0XAL3emUX7wVx3ypC2AKRC7sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRlZVlqcOdYFLynNNfnIZN50VWVw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1617893971/Marketing/E-Mails/2021/April/Miele%20%7C%20Laundry%20Academy/4.14.21/02_photo.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1618264484/Marketing/E-Mails/2021/April/Bosch%20%7C%204.13/10_earth_month_header.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/dyVb2M-QUsy0XyF4vCBPVCKs4MeGzKPPYXpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItCbgBzQMdbCLR5zq0Ul9gpbcm4g" title="AjMadison's Commitment to a Greener Future" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1617719445/Marketing/E-Mails/2021/April/4.6.21%20%7C%20Miele%20Earth/08_energy_star_earth_0406_email.jpg" alt="AjMadison's Commitment to a Greener Future" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/afve4NZAt2V0XWsAO5ocHlS-6GMLomtXZA4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC_LJYhJrcbGLoNstNIs4angjyyw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1614285558/Marketing/Reno%20Angel%20Assets/0201_600x300_reno_angel_email_short.jpg" alt="" style="display:block; width: 100%; max-width: 900px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1591018056/Marketing/E-Mails/MAY/6.1.20/11_stay_home_header_0601_email.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/bI4XYmsPHAr0XoHbsNEY122zOLQ_G1cA06DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsRwsycHqdaRLt_jgxsR-ELLIcLg" title="Stay at Home Essentials" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1616518168/Marketing/Update%20Quad%20/02_spring_cleaning.jpg" alt="Stay at Home Essentials" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/6QWB9o9v50l0XT6J03VTRLiFefuIevqbP_EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK3dNg_cFfJ4LkHYYD-YFoVCh3Tw" title="Beat the Heat" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1616518168/Marketing/Update%20Quad%20/03_air_conditioners.jpg" alt="Beat the Heat" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/KonYMvvgmCo0Xbj60-vFUJYp64l263cLss_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0l1W3uMAepVL6y4AVHPsMq9FdVA" title="Cocktail Edit" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1589564859/Marketing/E-Mails/MAY/5.17/images_for_stay_home_quad/04_comfort_at_home.jpg" alt="Cocktail Edit" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/L5xjwAXIdPM0XIW9EGZA07i_QyfvVXih5E_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6ZbX6zd4dqiLtT-AesSmiNeqW1Q" title="Outdoor Essentials" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1617807499/Marketing/E-Mails/2021/April/05_outdoor_3.jpg" alt="Outdoor Essentials" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1584118663/Marketing/E-Mails/March/3.16/00_header_dead_link.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/skz0zZzef3L0XlcFUkxbjaGfM2sSRW-JLHQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2nbukMa0e5ELnVizU7TG8-9l27A" title="Installation Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/01_install_wide.png" alt="Installation Services Available" style="display:block; width: 100%; max-width: 296px;border:0px;" width="292"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/tlPG32Kay-w0XEfY8a7ohxlyQfYcp-7vtnuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKuCxE_2JeZ7L-AgVI1CtpsCngsw" title="Extended Protection Plans Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/03_protection_plan_wide.png" alt="Extended Protection Plans Starting at $49" style="display:block; width: 100%; max-width: 300px;border:0px;" width="292"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 4px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/-BGyB0MVqMF0X9esc_5cWBjKPsBjbbN9GC2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_LHCPa5id7MLt2aDz-0s11P-xwA" title="Financing Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/04_financing.png" alt="Financing 0% For 12 Months" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/b2skT08tzzB0XGQ3pXA57QV7mviVGpJLajXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzPgZOHtCeIGLpb1Rv68xX1M_4Gw" title="Outlet Center Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/05_outlet.png" alt="Outlet Center Close-Outs Scratch &amp; Dent" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/IJchYpMTAzV0XvaN4f5cmh6JU_pp57UzJJqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2QWjjW49cJvLNzaSCiDbJpdoFoQ" title="Showrooms Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/06_showroom.png" alt="Showrooms NYC &amp; DC Metro" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#e6e6e6"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px">Connect with us</span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://enews.ajmadison.com/q/EKSY7eOjKAl0XZzR4u8CM56Ba-lRK8fCTJSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjuZim0VddYkLBi18Wzi1kOY3mYA" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/IJcwGuLC8RW0XQFeVnxGSFV3kKMdykxUWXcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_Bw1rKN4cZ6LUT0Adhw_RC_8cNw" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/9YcPZBwC0190X41GiSAq3AjRV09fmqiOjGbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQQrhNlI_drAL4t7usRtZtLUIK4w" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/8sYdIEyf1Xo0X5r6n6V6UZYjeOrh7WXAKxgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhV4vfh-8eZmLLEg13te_dMoZeLQ" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:11px">You're receiving this email because you subscribed at&nbsp;<a href="http://enews.ajmadison.com/q/d80R9D2OOEC0XGWZZxhPi22-3Jns7M3TMW0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuOnY8J5HdpoLblPDx_kpQ4Lvp2g" style="color:#222222;text-decoration:none;" target="_blank" title="ajmadison.com">ajmadison.com</a>.<br>
We promise to use your information only according to our&nbsp;<a href="http://enews.ajmadison.com/q/CCRyQEkpasR0XgLLjnIFEHH1aisNNlU8LT8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItw8KNTxNdpCLu1OjA6VCVWLQPCA" style="color:#222222;text-decoration:underline;" target="_blank" title="privacy&nbsp;policy">privacy&nbsp;policy</a>.&nbsp;<br>
<br>
&#169; 2021 AJ Madison Inc.<br>
<a href="http://enews.ajmadison.com/q/spFyuwNclGz0XbbkSlmp8TYTmq_rxz6JsEsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPUvBf0BwcqhLTSAtgWCGBAj5Lww" style="color:#222222;text-decoration:none;" target="_blank" title="3605 13th Avenue Brooklyn, NY 11218">3605 13th Avenue Brooklyn, NY 11218</a>&nbsp;<br>
<a href="tel:800-570-3355" style="color:#222222;text-decoration:none;" target="_blank" title="(800) 570-3355">(800) 570-3355</a>&nbsp;|&nbsp;<a href="mailto:sales@ajmadison.com" style="color:#222222;text-decoration:none;" target="_blank" title="sales@ajmadison.com&nbsp;">sales@ajmadison.com&nbsp;</a><br>
<br>
<a href="http://enews.ajmadison.com/q/ga9kmC5-45JVx8PLf1LogwsP89iv3he4g6Jk65JgniF75FrBKQKpJ4dCJ" style="color:#222222;text-decoration:underline;" target="_blank" title=" &nbsp;from future emails.</span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #000000;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 3px 3px 3px 3px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#000d6b"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;"> <td align="center" style="font-size: 0; padding: 2px 2px 2px 2px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/j_4t9LPdPgm0XxuODnn3H43nacE3j87bmqBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjMigms8DdagLAPFwApmo61Y_Iog" title="REFRIGERATORS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">REFRIGERATORS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/afdePafpXuN0X57X1h8VdV3N0_gZ5bHKQXsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7U0JlyMgcY9LXqgxL_UaYGO5NCw" title="COOKING" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">COOKING</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/GUeFNjMM7VJ0XaXt-2V2wkPm6CK6sickGYoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInpWFg-SueryLkkd3A0OhGWZ2Vhw" title="DISHWASHERS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">DISHWASHERS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/t0kvWWww-Ev0X6j-EqDU8iKEPq9H-VMltsbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq7wQNWkLcKtLzBrHPLREInai8Eg" title="WASHERS &amp; DRYERS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">WASHERS &amp; DRYERS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/V8ETyv0sNvZ0XwcmV5kx-wctDa_R6KFhoUoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIc1adVqQKfYELNP0fvOh_iknBWnw" title="HOME ESSENTIALS" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">HOME ESSENTIALS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.ajmadison.com/q/EX6sAOFWN8-0X-BJ9ABMRviTkZw_lMah_2dZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEa6ObbQsc5ZLVzqUZpr__2hKujA" title="SALE" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #000d6b; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SALE</strong></a></span> </td> </tr><!--<![endif]--> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table>
<img src="http://enews.ajmadison.com/q/hbg79CueumSorzyuWIBIbLLPMlPTOBYxoq" alt="" width="20" height="1"></body></html>
