<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>the muse newsletter</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
@font-face {
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Nunito Sans Light';
font-style: normal;
font-weight: 300;
src: local('Nunito Sans Light'), local('NunitoSans-Light'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc8WAc5tU1E.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Nunito Sans Semibold';
font-style: normal;
font-weight: 600;
src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc9iB85tU1E.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Nunito Sans Black';
font-style: normal;
font-weight: 900;
src: local('Nunito Sans Black'), local('NunitoSans-Black'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc8-BM5tU1E.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Barlow Semi Condensed';
font-style: normal;
font-weight: 400;
src: local('Barlow Semi Condensed Regular'), local('BarlowSemiCondensed-Regular'), url(https://fonts.gstatic.com/s/barlowsemicondensed/v4/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqq.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {width:600px;}
.ol610 {width:610px;}
.olb {display:block !important;}
.cta2a {padding:0 !important;}
.tcta2a {border-radius:0 !important; -webkit-border-radius:0 !important; -moz-border-radius:0 !important;}
.inpl-not-mailing .tcta2a {border-radius:4px !important; -webkit-border-radius:4px !important; -moz-border-radius:4px !important;}
.lhp1 {line-height:100% !important; padding:13px 20px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta2a {padding:13px 20px !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> ul, li { font-family:'Nunito Sans', Arial, Helvetica, sans-serif !important; }</style>
<![endif]-->
<style>.ff {font-family:'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif;}
.ff2 {font-family:'Nunito Sans', Verdana, Arial, sans-serif;}
.ff3 {font-family:Verdana, Geneva, sans-serif;}
.ff4 {font-family:'Nunito Sans Black', Verdana, Arial, sans-serif;}
.fs13{font-size:13px;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs27{font-size:27px;}
.fs28{font-size:28px;}
.fs42{font-size:42px;}
.ls03{letter-spacing: 0.3px;}
.ls084{letter-spacing: 0.84px;}
.lh, .lh font, .lh12p, .lh12p font {line-height:1.2;}
.lh15p, .lh15p font {line-height:1.5;}
.fc1 {color:#000000;}
.fc3 {color:#5b5b5b;}
.fc4 {color:#ec374c;}
.fc5 {color:#666666;}
.fc6 {color:#989898;}
.fc7 {color:#53b6d0;}
.fc8 {color:#00BB89;}
.fc9 {color:#333333;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.upc {text-transform:uppercase;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 a {font-weight:normal; text-decoration:none; color:#000000;}
.la1b a {font-weight:bold; text-decoration:none; color:#000000;}
.la1u a {font-weight:normal; text-decoration:underline; color:#000000;}
.la1bu a {font-weight:bold; text-decoration:underline; color:#000000;}
.la3 a {font-weight:normal; text-decoration:none; color:#5b5b5b;}
.la3b a {font-weight:bold; text-decoration:none; color:#5b5b5b;}
.la3u a {font-weight:normal; text-decoration:none; color:#53b6d0 !important;}
.la4 a {font-weight:normal; text-decoration:none; color:#ec374c;}
.la4b a {font-weight:bold; text-decoration:none; color:#ec374c;}
.la4u a {font-weight:normal; text-decoration:underline; color:#ec374c;}
.la5 a {font-weight:normal; text-decoration:none; color:#666666;}
.la5b a {font-weight:bold; text-decoration:none; color: #666666;}
.la5u a {font-weight:normal; text-decoration:underline; color:#666666;}
.la5bu a {font-weight:bold; text-decoration:underline; color:#666666;}
.la6 a {font-weight:normal; text-decoration:none; color:#989898;}
.la6b a {font-weight:bold; text-decoration:none; color:#989898;}
.la6u a {font-weight:normal; text-decoration:underline; color:#989898;}
.la7 a {font-weight:normal; text-decoration:none; color:#53b6d0;}
.la7b a {font-weight:bold; text-decoration:none; color:#53b6d0;}
.la7u a {font-weight:normal; text-decoration:underline; color:#53b6d0;}
.la8 a {font-weight:normal; text-decoration:none; color:#00BB89;}
.la8b a {font-weight:bold; text-decoration:none; color:#00BB89;}
.la8u a {font-weight:normal; text-decoration:underline; color:#00BB89;}
.la9 a {font-weight:normal; text-decoration:none; color:#333333;}
.la9b a {font-weight:bold; text-decoration:none; color:#333333;}
.la9u a {font-weight:normal; text-decoration:underline; color:#333333;}
.tcta2a {border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta2a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block; padding:13px 20px;}
.ctaf {font-family:'Nunito Sans', Verdana, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;}
@media only screen and (max-width:414px) {
u + .body .gwfw { width:100% !important; width:100vw !important;}
.rwom {width: auto !important;}
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.gf {font-size:14px !important; font-size:3.89vw !important;}
.h1 {font-size:26px !important; font-size:7.22vw !important;}
.h2 {font-size:20px !important; font-size:5.55vw !important;}
.small {font-size:12px !important; font-size:3.33vw !important;}
.plr20 {padding:0 20px;}
.rw15{width:15px!important;}
.rw5{width:5px !important;}
.rh15,.rh15 div{height:15px!important;height:4.17vw!important;}
.rh20,.rh20 div{height:15px!important;height:4.17vw!important;}
.s1, .s1 div {height:20px !important; height:5.56vw !important;}
.s2, .s2 div {height:10px !important; height:2.78vw !important;}
.s3, .s3 div {height:20px !important; height:5.56vw !important;}
.s4, .s4 div {height:30px !important; height:8.33vw !important;}
}

@media only screen and (width:320px) {.iph {padding:0 4px !important;}}
@media only screen and (width:360px) {.iph {padding:0 6px !important;}}
@media only screen and (width:375px) {.iph {padding:0 8px 0 7px !important;}}
@media only screen and (width:414px) {.iph {padding:0 3px !important;}}
<!--
body {margin:0; padding:0; background:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#000000;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
-->

[owa] td, [owa] th {font-size:1px;}</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Read this advice before you accept the offer.</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#ffffff" class="gwfw">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0" width="610" class="ol610 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff" class="ol600 fw">
<tr>
<td height="20" class="rh10"></td>
</tr>
<tr>
<td align="center"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_1&ems_l=70891&i=1&d=NTIzMjA5OQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" title="The Muse" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_5951.png" width="150" border="0" style="display: block; width: 150px;" alt="The Muse"></a></td>
</tr>
<tr>
<td height="30" class="s4"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff fs42 fc1 fwn h1" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 42px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h1">Before You Accept the Offer</span></font></td>
</tr>
<tr>
<td height="20" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc3 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #5b5b5b; line-height: 1.5;"><span class="la3u gf">It's the moment you've worked so hard for. After all the applications, interviews, and rejections&mdash;and the stress that goes along with them&mdash;you finally got a job offer. Congratulations!<br><br>After you do a quick victory dance ("I have an option!"), it's time to get back to business. We've got advice on all the things you still need to consider.</span></font></td>
</tr>
<tr>
<td height="20" class="s3"><div></div></td>
</tr><tr>
<td height="10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
</tr><tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2">OUR BEST ADVICE<br></span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_2&ems_l=70891&i=1&d=NTIzMjEwMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_27959.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="Get it in Writing: Why You Absolutely Must Have a Written Job Offer"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.5;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_3&ems_l=70891&i=1&d=NTIzMjEwMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">Get it in Writing: Why You Absolutely Must Have a Written Job Offer</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY LILY ZHANG</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_4&ems_l=70891&i=1&d=NTIzMjEwMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">READ THE FINE PRINT &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_5&ems_l=70891&i=1&d=NTIzMjEwMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_30604.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="The Smart Way to Figure Out if You Should Accept That Job Offer"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.5;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_6&ems_l=70891&i=1&d=NTIzMjEwNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">The Smart Way to Figure Out if You Should Accept That Job Offer</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY JACLYN WESTLAKE</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_7&ems_l=70891&i=1&d=NTIzMjEwNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">ASK THESE 7 QUESTIONS &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_8&ems_l=70891&i=1&d=NTIzMjEwNg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_30602.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="4 Times to Negotiate Your Salary (and 3 Times Not To)"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.5;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_9&ems_l=70891&i=1&d=NTIzMjEwNw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">4 Times to Negotiate Your Salary (and 3 Times Not To)</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY JENNY FOSS</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_10&ems_l=70891&i=1&d=NTIzMjEwOA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">EXAMINE YOUR SITUATION FIRST &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_11&ems_l=70891&i=1&d=NTIzMjEwOQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_30603.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="How to Gracefully Turn Down a Job Offer"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.5;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_12&ems_l=70891&i=1&d=NTIzMjExMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">How to Gracefully Turn Down a Job Offer</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY ADRIAN GRANZELLA LARSSEN</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_13&ems_l=70891&i=1&d=NTIzMjExMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">BORROW THESE EXAMPLES &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2">YOU COULD WORK HERE</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_14&ems_l=70891&i=1&d=NTIzMjExMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_27283.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="FINRA"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_15&ems_l=70891&i=1&d=NTIzMjExMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000;">FINRA</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">FINRA is the first line of defense for investors and works hard to ensure U.S. financial markets remain robust and operate fairly.</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_16&ems_l=70891&i=1&d=NTIzMjExNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">SEE OPEN POSITIONS &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_17&ems_l=70891&i=1&d=NTIzMjExNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_30627.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="Trunk Club"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_18&ems_l=70891&i=1&d=NTIzMjExNg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000;">Trunk Club</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">Trunk Club is a service for men and women that aims to make sense of style.</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_19&ems_l=70891&i=1&d=NTIzMjExNw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">SEE OPEN POSITIONS &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_20&ems_l=70891&i=1&d=NTIzMjExOA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_30628.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="Credit Karma"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_21&ems_l=70891&i=1&d=NTIzMjExOQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000;">Credit Karma</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">A lot of people feel confused or anxious about their finances&mdash;Credit Karma wants to change that.</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_22&ems_l=70891&i=1&d=NTIzMjEyMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">SEE OPEN POSITIONS &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2"><span style="font-size: 16px;">CAREER COACH ADVICE: INTERVIEWS<br></span></span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" width="20%" class="vat" style="vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_23&ems_l=70891&i=1&d=NTIzMjEyMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29hY2hpbmc%3D%7C%7C" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_4921.png" width="175" border="0" style="display: block; width: 175px;" class="image" alt="Career Coaching"></a></td>
<td width="20" class="rw15"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la3u gf">&ldquo;<em>Instead of practicing how to describe your resume, try and tell a story in an engaging manner and you&rsquo;ll compel the interviewer or manager to hear you. There&rsquo;s a huge difference between listening and hearing! You&rsquo;re most likely competing with other candidates. Are you truly going to be remembered in a positive light?</em>&rdquo;<br>&mdash; <a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_24&ems_l=70891&i=1&d=NTIzMjEyMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #53b6d0 !important;" target="_blank">Steven Davis</a><br></span></font></td>
</tr>
<tr>
<td height="18" class="s3"><div></div></td> </tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_25&ems_l=70891&i=1&d=NTIzMjEyMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29hY2hpbmc%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">GET MORE CAREER COACH ADVICE &raquo;</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="22" class="rh15"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff fs16 ls084 fc1 fwb h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 16px; letter-spacing: 0.84px; color: #000000; font-weight: bold; line-height: 1.2;"><span class="la1b h2">LET’S BE FRIENDS</span></font></td>
</tr>
<tr>
<td height="25" class="s3"><div></div></td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_26&ems_l=70891&i=1&d=NTIzMjEyNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/facebook2.png" width="34" border="0" style="display:block;" alt="Facebook"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_27&ems_l=70891&i=1&d=NTIzMjEyNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/linkedin2.png" width="34" border="0" style="display:block;" alt="Linkedin"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_28&ems_l=70891&i=1&d=NTIzMjEyNg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/twitter2.png" width="34" border="0" style="display:block;" alt="Twitter"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_29&ems_l=70891&i=1&d=NTIzMjEyNw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/instagram2.png" width="34" border="0" style="display:block;" alt="Instagram"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_30&ems_l=70891&i=1&d=NTIzMjEyOA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29hY2hpbmc%3D%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/flipbook2.png" width="34" border="0" style="display:block;" alt="Flipboard"></a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" class="s4"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="25" class="s3"><div></div></td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_31&ems_l=70891&i=1&d=NTIzMjEyOQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">COMPANIES</font></a></th>
<th width="94" class="fl rh20" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_32&ems_l=70891&i=1&d=NTIzMjEzMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">JOBS</font></a></th>
<th width="94" class="fl rh20 fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_33&ems_l=70891&i=1&d=NTIzMjEzMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">ADVICE</font></a></th>
<th width="94" class="fl rh20" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_34&ems_l=70891&i=1&d=NTIzMjEzMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7CQ29hY2hpbmc%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">COACHING</font></a></th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="s3"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="0" class="s4"><div></div></td>
</tr>
<tr>
<td height="26" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff2 fs14 fc1 small" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;"><span class="la1u small">This email was sent to: </span></font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff2 fs14 fc1 small" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;"><span class="la1u small">Daily Muse Inc., 1375 Broadway, New York, NY 10018<br>&copy; 2019 Daily Muse Inc. All rights reserved. </span></font></td>
</tr>
<tr>
<td height="30" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff2 fs14 fc1 small" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;"><span class="la1 small"><span class="break"><a href="http://go.themuse.com/u/un.php?par=5Cd0jZDXkK_68863_117985_$sid$" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" rel="noopener"> </a> | <a href="http://go.themuse.com/u/gm.php?prm=5Cd0jZDXkK_799249635_68863_117985" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" rel="noopener"><span class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; outline: none;" data-link-attributes="%7B%22href%22:%22http://go.themuse.com/u/gm.php?prm=5Cd0jZDXkK_799249635_68863_117985%22,%22target%22:%22_blank%22%7D">View in browser</span></a></span><span style="line-height: 10px;" class="break">&nbsp;</span><span class="mh">| </span><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_35&ems_l=70891&i=1&d=NTIzMjEzMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" rel="noopener"><span class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; outline: none;" data-link-attributes="%7B%22href%22:%22https://www.themuse.com/user/privacy%22,%22target%22:%22_blank%22%7D">Privacy</span></a> | <a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_36&ems_l=70891&i=1&d=NTIzMjEzNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" rel="noopener"><span class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; outline: none;" data-link-attributes="%7B%22href%22:%22https://www.themuse.com/user/terms%22,%22target%22:%22_blank%22%7D">Terms of Use</span></a> | <a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_117985_68863_1_37&ems_l=70891&i=1&d=NTIzMjEzNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CRGFpbHkrTmV3c2xldHRlcg%3D%3D%7CZGFpbHlfMjAxOTA5MTg%3D%7C%7C%7C" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" rel="noopener"><span class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; outline: none;" data-link-attributes="%7B%22href%22:%22https://www.themuse.com/about%22,%22target%22:%22_blank%22%7D">About</span></a></span></font></td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="http://go.themuse.com/mo/5Cd0jZDXkK_799249635_68863_117985_70891.gif" height="2" width="2" border="0"></body>
</html>