<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Mother's Day gifts you'll only find here.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's stalling? <a href="http://enews.uncommongoods.com/q/c550TJb1g7f0XyaQq2ZiSIpsTu1flELTuQsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIppxnXyi7fYLL0aJIn44B156SYZw" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/maFraAGzfPB0XPVgiSTA7aYlpDWyGfY_TNgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe9_EDOWFd7cLoQ-E0t5Fb_HnbxA">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/GtzpG7aBnIF0XcJs68jEWRjvuEs7ZklGq24ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGGAzd_FmfZOLe-JnQKSBQsRpkMw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 700; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Fd84acpKuj30Xv8PbFbgn2dfroce9tASuWEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISxOBsJpHeYbLBDtXWaLbX_EkXgQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/eaUwfK_2Uua0XfA2adSaHgTQ9mwvd0Ts8ofZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEHQy-LZgc5LLWh_aYs64imhJwMg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/ddO40rItGmf0X05v5bYDeGc7gzVhHuZM4YSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6LAVPydSf42LU6dXNRtjfJOq0FQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Xi8NJSxQfcI0XK2ddcPtsEXlZGro-DTbxenZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8I8Ed8dedr9LgA_6lmsrIN_KLBA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/6dPRiXFM05c0XFXQp1cDSSpj08K9TY0-jPlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-H-fZTHEcYVLn7G0gYHLTGvp7nw">
								<img alt="What makes it an Uncommon Good? Last-minute (but still great!) Mother's Day gifts—shop only-at-UG" border="0" src="https://images.uncommongoods.com/images/emails/20210504/main_02.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- GRID -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCT 1 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 5px 15px 0;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 1 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/bzWbNawHSuX0XaEzFqF37Ubj2Pkj_3JM6kHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH-0SJ49qf6NL4NWAeewAebB3pEg" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 1 image) -->
																	<img src="https://images.uncommongoods.com/images/items/52700/52772_1_640px.jpg" alt="The Taco Kit" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 25px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 1 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/SLtWE7pZzS50X35-VtLA8TK5XRqKgJ8Zei-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5flzEXFhd7sLk16vm_TXK1ef9cw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	The Taco Kit
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 35px 30px;">
																	<a href="http://enews.uncommongoods.com/q/oCnPlpkgmaT0X_VjbQn06hot85keR0bzMYjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUPX45Pwrf5bLHM3h_0cEIPFLx-A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 1 CALLOUT) -->
																	elevate your casual dinner with pretty bowls and holders
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 1 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/GA8wm79hLaJ0X05t0MRWwJPtpUY8DXWYULHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcxArH-9ucZFLZ5tadM4pNyXEUKw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 2 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 2 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/ZmYzIRtXic90XN8iW_ow45Q6JGBe3kqlazuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwrjK8DmaeYPLnZmbu1zVS28C8yg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Play With Your Food Reversible Cheese Board
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/ldW4SAZslYz0Xz5LLm7hEHHwh9WBe3rrdpWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuTNkBXQMcYeLp0KWHWEHm0Ls3ZA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: lowercase;">
																	<!-- (PRODUCT 2 CALLOUT) -->
																	your snacks are the game pieces
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 2 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/CyJWJK7yAgt0XlprPorHN5SNQAtWR8MqdKZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI68AgIbxAe6BLmS-5g0muoN-nEIA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 2 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/P5qY78o4b_m0XiDhAq6w1u5nctfmxoiHDiwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINa-3a7HEfbaLLue-vJxyYJDertw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 2 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53200/53212_2_640px.jpg" alt="Play With Your Food Reversible Cheese Board" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 3 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 3 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/76nRNh21RcU0XE-V4rafEJfnSefTvDS6csQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWsjRvWznfotLkFPWCsPqjOljM0Q" style="color:#FFFFFF; text-decoration:none;">
																	<!-- (PRODUCT 3 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53500/53531_1_640px.jpg" alt="Pocket Dice Games - Set of 2" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 3 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/OyuTh3Ku76i0XhaW5E1HKs_en4OzvwdfR8JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5ujacb37eZIL9XFsWda-CCuTs2g" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Pocket Dice Games
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/02Xy5GhLENn0XKOMr7M0_ndmNpGpUmL70HQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIevWeTkKAc6QLJKROPJEUXt3jxng" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 3 CALLOUT) -->
																	game night fun that fits in your pocket
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 3 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/ClXeyLKaPQL0XQgFGUHmj0GGN2f95_aQzGtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMRW0KC7Qd7uL93eFr1X_QUzMRtA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 4 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 25px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 4 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/VMJ-L-NEHJA0XUdmKe8l-2cDTaR9wxgIcv2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRyCV2M5oe5VLcm5fAowJWLUUklQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	At Home Movie Critic's Chart
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/jignb8yd1Ym0XVFOmZ_eHQ3cb_OnaDuhX2HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINVIhV7XzfLeLMMqwzreDhBTdWIQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 4 CALLOUT) -->
																	watch and rate 100 classic popular films
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 4 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/vtlBgS0Ie930Xzz7AjC7HyJj6ftx8QShWT6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqCQ0Rgx8eblL81rdFNyU-zqogNA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 4 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/JxMyVVmrQZL0XdtEj76R0KScYI8dcVTNLclZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJAnK8xf_cLqLJ1guOjP7PqiYNyg" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 4 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53400/53479_1_640px.jpg" alt="At Home Movie Critic's Chart" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/__Y-9dB0YN-0XVylETxWZo9ZyPeKG8dcSzVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOII_ltUapAcLYLehGpjzYajkiH9bQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 5 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53100/53175_1_640px.jpg" alt="Custom Movie Line Sculpture" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 5 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/F3PWpHitS710XaEksEmV8_YpgbwcTY6LsAAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI87LmC5nfepwLe3BZiWtbWqPG25g" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Custom Movie Line Sculpture
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/MMLU81FRJgW0X3_9D9kT01iQXue9soILisNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjtoZjbjFfYQLrif23TJ1rLIzeGQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 5 CALLOUT) -->
																	your favorite film quote as a work of art
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 5 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/BMYc3GUa2XV0X36m6ogQ-ucIplx9Ez4IkNxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILourEViLe5fLmNdbWE82MLiyPqw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 6 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 6 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/s2-RVSXGhPV0X8nSWJsU9FelT6X_teVydlUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOpDAyOPhf7ILBLBDqec8wUDiUwA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Date Night Paint by Shadows Kit
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/9MIoQBa4AEE0XCkcrvSpUWum7kG4MHnNs-tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyTPAmV0sebwLX2-F7EDb_j8s3wA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 6 CALLOUT) -->
																	Positano, Italy comes to life in 2 scenes
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 6 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/vNCz_U5pGjI0X5eXNqsMdG30F6uzaia1oV5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITMtvLCNaeocLPpWPIaiAhYE7Pbw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 6 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/YQYdzBHl6nZ0XQriZLON4IQXrrDbqCdvpkjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz7llMAinc5oL7VMqSrCfgjs29ZQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 6 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53400/53454_1_640px.jpg" alt="Date Night Paint by Shadows Kit" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 7 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 7 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/_bYaAzVhW-A0Xa71xnsGJ6hJc4LqdTFnvwSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlbwLh_1BdrZLatWDrQTiOz5e4Cw" style="color:#FFFFFF; text-decoration:none;">
																	<!-- (PRODUCT 7 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53400/53440_1_640px.jpg" alt="Personalized Pebble Baby Feet Art" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 7 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/GgORTGE1IIw0XRimfMdN-UcvVF6R0oyEkdmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3oGPddkFdp4L-z3eDLikbkNyFjw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Personalized Pebble Baby Feet Art
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 25px 30px;">
																	<a href="http://enews.uncommongoods.com/q/PUs42QbETNt0XkhTPXpZIMhPrfWODxKBwPCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2HUHhm_Edq4LP4NIIBhbHLNpxBw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 7 CALLOUT) -->
																	commemorate a new bundle of joy
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 7 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/TWvmB-BHefW0Xc5KMtjEkZ8MpjFnKK5s53tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5RfIlL5febPL1RYGzaUhf_ecTyA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 8 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 8 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/nrLjqNzldub0XBq2XVrTHjTOg1gChmiNeYKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbYh5FqlPfYmLEvjHCDDSjbm-MeQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Baby Astrology Swaddle Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/l1nJRcd_lIU0Xu9DyA1zvmdGOD-NNXA2rUwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImr9rTMsVdLSLwNZflOgsZ7pi7aw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 8 CALLOUT) -->
																	introduce them to their star sign
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 8 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/L2jQr4e50EE0XgHRjpO3M-6NM0nJfTOmn8sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINV_h8tyweIDLDj95OyYgeXjdb4Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 8 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/YZEQJuKJ_hZ0Xv7iqAZk4OQa8A6r-Z9m7w5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItaGb8z4_fYWLz_z_hd1pLdbelmw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 8 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53000/53050_2_640px.jpg" alt="Baby Astrology Swaddle Gift Set" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 9 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 9 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/KroQAUaWLsy0X7TRAXyjM86DV-k_SYlJkgvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqXs0NiJ2do1LttUOiddlIC6t_NA" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 9 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53400/53495_1_640px.jpg" alt="Simple Pleasures Body Care Gift Set" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 9 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/L1thpLbLDSE0XEv9Sfr70Eifty_AH449J26ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfZ14ANTWcabLWVv52CBZOrX-ZeA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Simple Pleasures Body Care Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/6PomBZYn_fW0XfdKv7X4ko8uMRH9KvCLe3_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-1QtgylTertLGFrsGwFh6i_lQLQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 9 CALLOUT) -->
																	botanically scented and wholly relaxing
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 9 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/JJIO-Z3eD0B0XptCqFfQmJ69QcEO674D1JYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaLys_2uWcrpLTlUOBZx75t2q4rA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 10 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px 0px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 25px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 10 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/KeHz-mhVORn0X7gRpzbAMt6kINe2vpMaLvbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2K7ckaI3eq-LRPSN-8yrD3Nqq3A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Parenting Championship Pint Glasses
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/5Kk0GKTYqWE0XJa9WtoO0-ibnynIKTHLvk7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8EH7GESmfZIL-2J2P-lliKPJF-w" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: lowercase;">
																	<!-- (PRODUCT 10 CALLOUT) -->
																	everyday tasks portrayed as athletic feats
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 10 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/2kBk1J1ab080Xft8jaQ6Q-RBAndtLV8rGMOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIso8JddtvdoqLjfYFAdypox7CLCQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 10 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/-RIZqjzSnti0XcnEktjK0xSKVIo942ahGjHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7-FhOAN2ebRL-tZvOGQInsO3lYQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 10 image) -->
																	<img src="https://images.uncommongoods.com/images/items/51400/51475_1_640px.jpg" alt="Parenting Championship Pint Glasses" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- BOTTOM CTA -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
									<tbody>
										<tr>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 0 10px;">
											<!-- TRANSITIONAL COPY -->
											<a href="http://enews.uncommongoods.com/q/1cNVRu-PIoF0Xx6scxe_Wqj8A5StuEaYJkKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDTcfSyueeZVLfNiTGDjY22w8zHw" style="color: #000000; text-decoration: none;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
											Keep the ideas coming
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
									<tbody>
										<tr>
											<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
											<div>
											<!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/mothers-day-gifts/mothers-day-gifts?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=19_20210504&utm_campaign=cta&utm_medium=email&utm_source=19_20210504&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                shop mother's day
                              </center>
                              </v:rect>
                            <![endif]-->
											<a href="http://enews.uncommongoods.com/q/ZpXawbehzYn0XltQB2CmSsp3RNkEQjYHTv4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHPy_mG1ef6PL2TWcYodVWnR74vw" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:275px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
											shop mother's day
											</span>
											</a>
											</div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (SHIPPING CUTOFF MOD) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding-top: 10px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FBF7F4; padding: 0px 10px 0;" width="600">
									<tbody>
										<tr>
											<td align="center" style="background-color: #FBF7F4; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding: 35px 0 5px;">
											<a href="http://enews.uncommongoods.com/q/yKyeP9g5kLe0X2n4ZVIOVCKfdU7iId86EqZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvw4fURLHcLpLCD5WbLcqljb0KHw" style="text-decoration: none;">
											<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; letter-spacing: 0.25px; font-weight: 500; text-align: center; color: #000000;">
											Mother&rsquo;s Day shipping cutoffs
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="background-color: #FBF7F4; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 18px; color: #000000; padding: 0 0 5px;">
											<a href="http://enews.uncommongoods.com/q/AXqQh54e6z70XnnquQb6y9gqS1JdL98QIFIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWhUJzynAfJXL437W_Tk0AbFgRCQ" style="text-decoration: none;">
											<p style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; text-align: center; color: #000000;">
											Get Mom&rsquo;s gift there on time.*
											</p>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="display: block; padding-bottom: 20px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center; text-decoration: none;" width="600">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FBF7F4; padding: 0px 4px 0px;" width="600">
									<tbody>
										<tr>
											<td align="center" height="50" style="background-color: #FBF7F4; padding: 0 70px 2px;" width="150">
											<!-- CUTOFF 1 -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #D592AA; padding: 0;" width="225">
												<tbody>
													<tr>
														<td align="center" style="background-color: #999999; padding: 10px;">
														<a href="http://enews.uncommongoods.com/q/cdGSo3GX0zM0X_NNTXMrm562gyrOd2TqULwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-CpbJ3D4dZHLanr0jwO4MWfouWw" style="text-decoration: none;">
														<p valign="top" style="display: block; color: #D5D5D5; text-align: center; text-transform: none;">
														<b>STANDARD</b>
														<br>
														Monday, May 3<sup>rd</sup>
														</p>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CUTOFF 2 -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #D592AA; padding: 0px;" width="225">
												<tbody>
													<tr>
														<td align="center" style="background-color: #D592AA; padding: 10px;">
														<a href="http://enews.uncommongoods.com/q/se6U9oPnasu0XLUSXuv19geaMWQD3MOHPJsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4QWRtBmqfJaLhRAZpwDbBjeMBkQ" style="text-decoration: none;">
														<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
														<b>PREFERRED</b>
														<br>
														Tuesday, May 4<sup>th</sup>
														</p>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td align="center" height="50" style="background-color: #FBF7F4; padding: 0px 70px 0;" width="150">
											<!-- CUTOFF 3 -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" height="75" style="padding: 0px;" width="225">
												<tbody>
													<tr>
														<td align="center" style="background-color: #D592AA; padding: 10px;">
														<a href="http://enews.uncommongoods.com/q/55IN1DHGgCa0XA0fDHB8JZKTgsw_iC9RXd2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGgMO7tdmfJ1LESH1hGq6R6xgHDg" style="text-decoration: none;">
														<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
														<b>EXPEDITED</b>
														<br>
														Wednesday, May 5<sup>th</sup>
														</p>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CUTOFF 4 -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #D592AA; padding: 0px;" width="225">
												<tbody>
													<tr>
														<td align="center" style="background-color: #D592AA; padding: 10px;">
														<a href="http://enews.uncommongoods.com/q/v8rPdX22olJ0XbjvdY2QeCcqagl9yDcNGP4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4FMBeJn_fanLNgjMcvXg48-JXAQ" style="text-decoration: none;">
														<p valign="top" style="display: block; color: #FFFFFF; text-align: center; text-transform: none;">
														<b>EXPRESS</b>
														<br>
														Thursday, May 6<sup>th</sup>
														</p>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" height="75" style="background-color: #FBF7F4; padding: 0px;" width="600">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 16px; color: #000000;">
											<a href="http://enews.uncommongoods.com/q/sTbGUfUmU_H0XC-itnhy4QQDVYP4KrucY9AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIutNby6tlfLWLuVhC6U_YpRLjXWw" style="text-decoration: none;">
											<p style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; color: #000000;">
											*order by 5PM EST to ensure delivery by 5/9.
											</p>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- RECS -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 5px 0 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
									<tbody>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
											<a href="http://enews.uncommongoods.com/q/dZ09KQlCAOp0X2iNOKzYmY6Xqa4Mj-K4MSCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItPjJWELaf5sLJXvY72tReJ7b8yQ" style="text-decoration: none;">
											<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
											You might also like
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center">
											<!-- (RECS, row 1) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product1-->
																	<a href="http://enews.uncommongoods.com/q/K558yEuQB130Xgb7-vxRH7Jkeug2YhDEulXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcb-8rZNkcZsLkG4_KlTMdAnO7vA" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product1-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product2-->
																	<a href="http://enews.uncommongoods.com/q/lGaglcLI_m80XFKFxEeujqG_20Yl-AolLARZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaQSNM5fNfY9LYBpKrqzfV7msAjQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product2-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product3-->
																	<a href="http://enews.uncommongoods.com/q/072JHaCkkZ-0X7LqLhf0yMg9iptLR50QBV6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg8tn5jTpfLhLFuBWUgdiuq4HPZw" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product3-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (RECS, row 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product4-->
																	<a href="http://enews.uncommongoods.com/q/aiylWeN7VCd0X-KWb1AEKD_FH4yUeACuZBBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_LM1sFdlcZoLXHPfdPx32XP63NQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product4-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product5-->
																	<a href="http://enews.uncommongoods.com/q/vZL2ctN55I70XVs1oEITJ_hUngG3Pjkp_jnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYO0Bk7t-dJNLnCqpWRZqTJGLpAQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product5-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product6-->
																	<a href="http://enews.uncommongoods.com/q/hhHGdpLO-8A0X7RmDMl2-AcjzsD2hYoPswuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfJdpyU38eqwL8Q2FwYm5pq36TaQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product6-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/ZyZYalhcqm40XtpVqwjNEwf_iAPBhR8Li0VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBe5MPyQeebrL-rM4Tx9gY7AfqTA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 35px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 1px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/Wpln8Kxasyd0XSigj1H779YDdKzGcKW56n_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDCxue3ayfoyLmfi4Y7phSvQ4obg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/YZPJ_Drd9Ea0X66u2D-oReNzHv5-ZJmEI2QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3ysRtrGFeZ7LC6MIlCFcJIt0vEQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/GhMyMYN3IEO0Xam0RUt0jx9xc7rLTFaqGrpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhOmS0Gqdc4_LHby-akQb4HYbtkg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/26oaQNP6hkR0XEXc5XmXUjudnkeQXBtK6mhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOYLIG_RFc5nL66xkuJK2fUzuGyA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/CPK9HWSKDaB0XAN36_PV7EV_6mhC_goo43nZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOwgFaqdGfJhLHn5nsGKFk5DkMBQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/RhX6EX7p7s80XYs87JiyQdRihnCoQ4wDbUCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1uHr5vCvdJILbXMavpBG4B9Tl6w" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/9ffKCLpDC7G0Xp_4TZesV1KGcUB6L1ckUcgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJr-3L3iicpiLl9kngKftNPiS7tw" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/kL05wEUf4Zu0XSuFd61ojRG5i0zNasrRWN3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFrk8QANTeIvLLL91f5RDxMRS9PA" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/LU92GZKNmfM0Xv6NGflsma6f7aNWlJAoohWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPzq9EG7MfazLPAvythj1GBD0-vQ" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/BhOaYE1GZoZ0XjkmhIQ2-vcAjlcRRuRB7ZGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5pfTBcMicJSLKlkrdpczok-ST0w" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/4RC_fidDKj90XySr3M3QNzSgIH0sWhJuXTMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGvFETocWcJ_LIrc5_VjZ-HBj1RA" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/t-njUc5ihMM0XXi9mjzW0gigiynuwcuetamZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISOT7vKvscqqLWuu39NglGtErg-w" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/w8li_evFp8B0XtgCKhogmC6rNc5irm8VxhXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyrgdn8w2favLUtQvzejRNi8i8HQ" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/d2fl-fWrgAl0XdLS6y3n9Meok6JvItFaW6iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuXcDyUsjeZ3LKSnPYMnNwbrtzAw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/fgN8ZdhEZGM0XGF9wDc005imRBPoCg0Ytr3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIliwmg1dEf7tLrf_i-86nMiJQoJg" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/ZL01WKLRLCgoHiK_vWyFQ10YAHmrOeAZmV" alt="" width="20" height="1"></body>
</html>
