<!-- NM_NEWSLETTERTEMPLATE|Closing Bell Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Nasdaq Notches New High on Late Tech Push</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #e7e7e7; }
        .ExternalClass { width: 100%; background-color: #e7e7e7; }
        body { width: 100%; background-color: #e7e7e7; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .container{ width:320px;  padding: 0 !important; }
        .header{ width:300px;  padding: 0 !important; }
        .mobile{ width:320px; display:block; padding: 0 !important; }
        .mobile50{ width:320px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:320px; display:block; padding: 0 !important; text-align:left; }
        .mobile-ad img{ height:90px; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body bgcolor="#e7e7e7" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#e7e7e7; font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->PLUS: 15 Hot Upcoming IPOs to Watch For in 2021<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Closing Bell Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Preheader date -->

<!-- Start header 1  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="header">
                <tbody><tr>
                    <td width="400" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_TEXTVAR|Preheader date|JANUARY 16, 2020||0|16 -->JUNE 14, 2021
					</td>
                    <td width="200" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Yx8thUkDVFpgwlrBMQ56wBTZtdGqIbQrS11V3BP3IcUtoJ0W-2VOwCw1iNCPzDSMrXVOxRcAbrg8m32A0gDptw~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
    <tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End header 1  --> <!-- NM_SINGLEFRAME|Prehead|Closing Bell Preheader -->
            <!-- NM_HTMLTEMPLATE|Closing Bell Header -->
<!-- NM_COMPATIBILITY|Header@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|Strapline -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="container">
                <tbody><tr>
                    <td height="26" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
                <tr>
                    <td width="510" align="middle" style="font-size:14px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=1Vd2Tsb1YtxMM1vtJSXqpZLb85sxwubsCi9HsHVnfqEkKV1ytKaSv5f-ya-u4HLlGorUGaBf77OPFk6R_hNnrQ~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" title="Kiplinger's Closing Bell"><img width="300" src="https://mediacloud.kiplinger.com/image/private/s--Qy-2wVec--/v1590676296/email/closing_bell_logo.png" alt="Kiplinger's Closing Bell"></a>
                    </td>
                </tr>
                <tr>
                    <td width="510" align="middle" style="color:#999999; font-family:Roboto, Helvetica, sans-serif; font-size:14px; line-height:200%;">
                        <!-- NM_TEXTVAR|Strapline|DAILY INSIGHTS FOR INVESTORS||0|28 -->DAILY INSIGHTS FOR INVESTORS
                    </td>
                </tr>
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->
<!-- NM_SINGLEFRAME|Header|Closing Bell Header --> 
            <!-- NM_FEEDTEMPLATE|Closing Bell Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Closing BellNewsletter -->

<!-- NM_FEEDITEMTEMPLATE|Closing Bell Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
					<!-- image -->
                    <td>
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href=""><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--KvtEp0dc--/f_auto,t_primary-image-desktop@1/v1620416234/Investing/stock-market-today-061421.jpg" width="510" class="imgClass" style="width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
				   <!-- headline -->
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700;line-height:120%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Nasdaq Notches New High on Late Tech Push</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
					<!-- teaser -->
                    <td style="color:#666666;font-size:20px;line-height: 150%;">
						<p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->The technology sector and other tech-related stocks showed signs of life on an otherwise slow Monday, and a small afternoon burst helped the Nasdaq and S&amp;P 500 rewrite the record books. Foremost on investors' minds is likely the upcoming Federal Open Market Committee meeting, which starts tomorrow and will conclude Wednesday. "Markets will focus on the Fed's policy meeting this week as investors watch for the central bank's reaction to strong inflation prints in recent months," say BlackRock Investment Institute strategists. "We advocate looking through near-term market volatility and remain pro-risk, predicated on our belief that the Fed faces a very high bar to change its easy monetary policy stance." <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ido8kYaJovxMcJLhoLixhMYzqn_BscJdBAZKLwqRyeCMYcfRGVLcO7Tuk7g11pborO770EVNUvu2YCLOhFhViA~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">Tech stocks</a> were the best of a mixed bunch today. Adobe (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=K4nyVS8xFERDjvdYFkjqWqNdwIepX1HBfqtuHa0J01ynTjFjPxbye2dpmE4buUub0esRO_YzzywimXGGq-a-zg~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">ADBE</a>, +2.9%), which <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=uy-b1qjJ1OW3GQHWlGtUTL9Nv29avGsr4Yvt1sAi7qjvE_SnhXxMiGb6RKSeAfjwqF_kqNS-G-PrK9Bba_Be3Q~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">reports earnings later this week</a>, as well as Apple (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=F5jnAEcVth4NYA3XcDJiZYO00aELTdZB57mhcD-xTrO4U-umMyty9GwpbwZacWOergSQBzuNWLHOn7Wx4nZhhw~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">AAPL</a>, +2.5%) and Netflix (<a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=f5zPPkCBKEQABC0adyPEKjHMxBHqI6ekZJcPuM5OK0k3FVQmZSzNC9weUryXJQkLH8OlAEEvzFSlNQF7eoyF1A~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">NFLX</a>, +2.3%), lifted the Nasdaq 0.7% to 14,174, helping it eclipse its previous closing high set on April 26. The S&amp;P 500 also finished with a new record, albeit with just a meager 0.2% gain to 4,255. The Dow, however, finished down 0.3% to 34,393.</p><p></p>
						
<!-- Kiplinger See Also START -->
<!-- NM_FEEDITEMTEMPLATE|Closing Bell See Also -->
<!-- NM_COMPATIBILITY|See Also Frame@Closing Bell Story with Image -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Closing Bell See Also START -->
                        <table width="510" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"><hr></td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container"><tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"></td><!-- Spacer -->
    </tr>
                <tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM CAPITAL GROUP
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=pbcgx0KSVSXqxWmNPEZtxWd8A2Ctlg_QLha4w2N_bcZnoah5I-AS_aj04Wqkx55gqDPzv11YZAExqhEsZjADNA~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000; font-family: Roboto, Helvetica, sans-serif; font-size:20px; font-weight:700; text-decoration:none; line-height:1.2;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->You Are Invited to Join a Webinar: A 2021 Roundtable on the Positive Impact of 529 Plans.</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Join this engaging and interactive 60-minute conversation with a panel of financial advocates and professionals. You will have the opportunity to participate in the discussion, raising questions and sharing your thoughts via instant polling and chat.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=F-s87m2D3k6Q6NBRpimySy4dU0DRMmXmoZ2iTZL27h7vBGr5PQKBGFH39Ka8KuWo304_MhaylAuCzjD1m0Ib_w~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>    <tr>
        <td height="10" style="font-size:10px; line-height:150%;"></td><!-- Spacer -->
    </tr>  
    <tr>
        <td height="15" style="font-size:15px; line-height:150%;"><hr></td><!-- Spacer -->
    </tr>                     
</tbody></table> 
<!-- End Closing Bell See Also  --><!-- NM_SINGLEFRAME|See Also Frame|Kiplinger See Also|1 -->
<!-- End Kiplinger See Also  -->

<!-- NM_HTMLTEMPLATE|Kiplinger Afterword -->
<!-- NM_COMPATIBILITY|Afterword Frame@Closing Bell Story with Image -->

<p style="margin-bottom: 1em;margin-top: 1em;">
<!-- NM_HTMLCONTENT|Afterword|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 --><strong>This week will be fun if you enjoy shiny new things.</strong> Investment bankers are busy making final preparations for a wave of <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=JNHjnmrWATCaObtEBATviiDEl4WtaTPgcNF1CvckzKk8WWH--b7eXoZGOGQzhUoW6qDG_bnQO3tL2uFeY4aTZQ~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">initial public offerings (IPOs)</a>. Fifteen companies are expected to make their public debuts sometime this week, including Israeli customer engagement platform provider WalkMe and a gaggle of <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Hrh3TDMHqjWGBPeBsxmPIM3P-mpyDUgmBjIqcu5x0ruCIBWVSx8JJSn9Ytt4w40HvsJSiBto7ZZ_mDfPu6HVFA~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">biotechnology stocks</a> and other healthcare-related firms. As we've previously warned, <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=bfIZVBwY9zk0KXEd5SbrJjRiONd279MG-Rf7McKBFtt1nVhCmzk5AMAoFGyCZdMBfFQ7CicBGdzc-dUNrDFRLw~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~">investors should be cautious about new-company valuations</a> amid what has become a frothy market for IPOs. But investors looking for "the next big thing" often find it in these fresh-faced stocks, so it pays to pay attention to what's coming down the pike. You can do that with our list of the market's highest-profile upcoming offerings, frequently (and recently) updated by IPO expert Tom Taulli. Take a look.</p>

<p></p>
<!-- NM_SINGLEFRAME|Afterword Frame|Kiplinger Afterword|1 -->

                    </td>
                </tr>

                <!-- Kiplinger Button Start -->
                <!-- NM_FEEDITEMTEMPLATE|Kiplinger Button -->
<!-- NM_COMPATIBILITY|Button Frame@Closing Bell Story with Image -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

                <!-- Kiplinger Button Start -->
                <tr>
                    <td>
                         <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Qv7pgoFX7MgDF4xgnAQZl208xiyc7hxOV1o3l7n7OULg785gadrHUcnWMJpiq8j_rXhNjONczvLwiL7KSxiiaQ~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; display:inline-block; text-align:center; text-decoration:none; line-height:130%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->15 Hot Upcoming IPOs to Watch For in 2021</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>              
                 <!-- Kiplinger Button End-->



<!-- NM_SINGLEFRAME|Button Frame|Kiplinger Button|1 -->
                <!-- Kiplinger Button End-->

           </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Kiplinger 1  --> 

<!-- NM_MULTIFRAME|Frame 1|Closing Bell Story with Image|1 --><!-- NM_HTMLTEMPLATE|Closing Bell Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Closing Bell Newsletter;Frame 1@Closing Bell Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="14" valign="middle" style="display:block; font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM WISEBREAD
                    </td>
                </tr>                
                <tr>
                    <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>                 
                <tr>
                    <td>                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=1rVFzUsRlR3s8AqbhIV2kpmMY3fEJOY36yMd6c_hekfWBKtFvcP-dwsgZ4mLMogBpw1pe5CZMhw5aubOkhomiA~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~"><!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--_rHpvdlZ--/v1592571538/email%20ads/wisebread/600x400_wisebread_WomanRedCardShoppingBags.jpg" width="510" class="imgClass" style="width:100%; display:block; line-height:130%;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
               <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Uo5N2qw-EVfGLKWEF8ZG-e_j419jy_4khKrba1ghyEIlo1PfomWaw4FDeO7DovhyrmRi30HB_8R81AlYxDMcqg~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000;text-decoration:none;font-size:30px;font-weight:700; line-height: 120%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->High Paying Cash Back Cards Have Hit The Market</a></td>
                </tr>
                <tr>
                    <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:20px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->These cards feature $200 bonus offers and up to 3% cash back. PLUS no annual fee and no interest for 15 months. A long-time credit card writer says these are some of the best deals he's seen in his years of writing for top financial websites.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td align="center" bgcolor="#CC2936" valign="middle"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=a2xc-UJ5rVWqD6O2EblKugOTUahgCIwsztRjGVtgWOpF0lD9x9kxeVs3iG8_BUZ5IAWF3HUFwe-3dLap-wlSPg~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="font-size:16px; font-family: Roboto, Helvetica, sans-serif; font-weight:700; color:#ffffff; text-decoration:none; line-height:300%; border-left:50px solid #CC2936; border-right:50px solid #CC2936; border-top:15px solid #CC2936; border-bottom:15px solid #CC2936;">READ MORE</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>                  
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->

<!-- NM_FEEDTEMPLATE|Kiplinger List Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Closing Bell Newsletter -->
<!-- NM_TITLE|Title field|List Title -->

<!-- latest investing news -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="510" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                <tbody><tr>
                    <td class="mobile" align="middle" style="line-height: 150%; color:#666666;font-size: 14px;letter-spacing: 1.5px;"><!-- NM_TEXTCONTENT|List Title|LATEST INVESTING NEWS FROM KIPLINGER.COM|1|0|40 -->LATEST INVESTING NEWS FROM KIPLINGER.COM</td>
                </tr>                
                <tr>
                    <td height="21" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr>

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=tLH1-Yav4rF23utTt6SjAM-28RRD0pQax17pTN0eG8JxXlIoa39dGUKeJXygZTWEKZCfco2RPBJWe8G6kiELHQ~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Sign Up Free for Kiplinger's Retirement E-Newsletter to Plan for and Make the Most of a Richly Rewarding Retirement</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=IJG37uX6QtP43dVuPjcufUNPEg3qO-tfxHOvN9vc-R1_2_3ihzqpgX3TnO-y_NpsxOs0z_7nXJVrPpiuKPAm7w~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->5 Retail Stocks to Dress Up Your Portfolio This Summer</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=yyhUfhX32V_ufP2yK57MPfa1oLab3SADuItGCYoTtsmt2umB5h0FTd4zRiAg_QQ-m8VOukjY0vPEzorEWY-evA~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->7 Steps to Teach Kids How to Invest</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=zVWnn2PMKDMbK0n6MbIXxlLh9g7mqJw5WLUBwf80TADrfx9WCNnVJQbzFcGNOf2P18xG3MEg15MjmR1z0Ac7og~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->5 Steps to Start Investing as a New Mom</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger List Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger List Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger More : START -->
               <tr>
                    <td><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=VapAPR3hOr6iYIVsxa7LFLlcFUe-74wgc87s2EwojRiACz5n_tsLKI8sGgXP3zSJbmGCtJPXbjjfi5SPK9jtBA~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#000000;text-decoration:none;font-size:20px; font-weight:700; line-height:125%;"><!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->13 Stocks Activist Investors Are Buying</a>
                    </td>
                </tr>
                <tr>
                     <td height="11" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
                </tr> 
<!-- Kiplinger More : END -->

<!-- NM_MULTIFRAME|Frame 1|Kiplinger List Story|5 -->


            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
		<td height="45" style="font-size:1px; line-height:100%;">&nbsp;</td><!-- Spacer -->
	</tr>                        
</tbody></table> 
<!-- End latest investing news  --><!-- NM_MULTIFRAME|Frame 1|Closing Bell Feed|1 -->
	    <!-- NM_HTMLTEMPLATE|Closing Bell Footer -->
<!-- NM_COMPATIBILITY|Footer@Closing Bell Newsletter -->

<!-- Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#e7e7e7">
    <tbody><tr style="border-collapse: collapse;">
        <td bgcolor="#e7e7e7" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                  
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
				<tbody>
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--Y2F2iy-y--/v1590676042/email/cb_kiplinger_999999.png" width="200" height="63" style="display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#e7e7e7" class="container" style="border-collapse: collapse;">
							<tbody>
                                <tr>
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Gcb2IG86Y2Kl6AFELOY2G6akqzpVRfa4jSE5bLuY6xfy60Bk_8vkwgr6iLDam8Lgn4CFt28nuPPIGFf0GWW8DQ~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--VgMkLGEV--/v1590676042/email/cb_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="4%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=41Sy0CpbrTmpUvjbqQS6f7_KYjrvimStruNu94SlwyXTNabPXdNuu_IM_Zz-JhPShGcPzICZWW8eY1fnYWyApw~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--3BiG3O86--/v1590676041/email/cb_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="6%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=G5M_N9MCm0OtEBWFZ1x7Edpebouf3FIaUD3A4cULlkohhOZh3FrR6eBdDzhmMqfYtSSC4ubrILygHMJkoWCv6g~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--ii3iyun6--/v1590676041/email/cb_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>                                    
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" align="center" style="border-collapse:collapse; color:#666666; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=BVo4-mnEb2w9_jOg0Z376f9iLfBaN2ovCqfFz7oDCZ7AggozrabzGgCjI0wQH1GEv5jNwBYROokICd65ZoVQjQ~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#666666; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e7e7" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" style="border-collapse:collapse; color:#666666; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Closing Bell, our free p.m. e-newsletter that offers market and financial insights every business day to help you prosper. If you ever wish to stop receiving this daily service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=QHKrhOh0aTk8umsh3yRq2RRggCMbO3rzBGgt9s3srYPA-GgUMUNtJH8dYAXKd8E536cYhp9tzA5Ld3RupmUCAg~~&amp;t=sJ3aF9tfHM0Cn5254TpZFQ~~" style="color:#666666; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#e7e7e7" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer --> 
                    </tr> 
                                                   
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  --> 

<!-- NM_SINGLEFRAME|Footer|Closing Bell Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=51259123113&amp;jid=52016507"></td></tr></tbody></table></body></html>
