<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;}a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size:
 inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width:
 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Prepay to save even more</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.advantage.com/q/H5-zgGaSREzZ0L0X8c6AECH7raCLpzPmkiZhZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gVJToVkKEeKR853vwURhZw1Kc6w" title="Advantage Rent A Car" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/advantage-logo-update.png" alt="Advantage Rent A Car" style="display:block; width: 100%; max-width: 682px;border:0px;" width="580"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#0066cc">
<table width="100%" class="Column-1 mobile-hide" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="nav">
<td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/d9BJRBjyTgr6-b0XZRhU1P2bj6DtJQMRdXKZcOJcHVibGlzaCL1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g9g4aZhDmeKu5IsONf13N8PAGGQ" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/H-Mr8EmXTlwCO10XDWOQJkhIvg8LArOC6wogZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gRV00OcdXcq0pIRgVRQqZaUNVNw" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/KXEdBr6z2PzkZd0XokWMsAXcl48KdvL3hKsHZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gU0FNgwxje7vDfdtU5hMx5lVJTg" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/EuWQDrZB19ncJr0Xo0X4NuSVLcW_EQ7qF27RZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gFQ11wC_rdphFFQHE1qZn7BMFdg" title="EXPRESSWAY" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>EXPRESSWAY</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/_VEkmLLmz4mkpO0XdQw9H73MmdFVkyPXmKJZcOJcHLVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4grOJveRPrfpazd9Ivu0tyLarqbA" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td>
</tr></table></td></tr></table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 20px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Montserrat" style="color:rgb(0, 52, 102); font-family:montserrat,sans-serif"><span style="font-size:25px"><b>Run! These Deal Are Spooktacular</b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/66xLgRuFZW1SrH0XLIv2aPMLSGHq0LoOEFzPZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g47T3Sk7KeI2nZiQq6zpGiuW89A" title="Get a spooky low rate on your next rental!" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Halloween-600-300.jpg" alt="Get a spooky low rate on your next rental!" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-4 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="color:#003466"><span style="font-size:16px"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Rentals under $100/week</span></b></span></span></td></tr></table></td><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#90ba32; border-width: 1px; border-style: solid; border-color: #90ba32;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/OQxjembvxvOUat0XqRrLwsP8Vzr7jSp3vXLKZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g6dHf87DMf76cDtXZEi7iC-_Z3A" title="Car Rental at Denver International Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#90ba32; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #90ba32;"><strong>Denver</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#90ba32; border-width: 1px; border-style: solid; border-color: #90ba32;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/snqMSqV8b2X46Z0XHR6KiD2IuhgkMF50tQOZcOJcHVibGlzaC1hZHZhbnRhZ2UuYL29tQGVtbWFyZXMubmV0w4gAtYxwtHecJ178FL56_-sbgTeMg" title="LAX Car Rentals" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#90ba32; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #90ba32;"><strong>Los Angeles</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#90ba32; border-width: 1px; border-style: solid; border-color: #90ba32;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/EgdPamyeNNDpiy0X3AMsqP95LpAxgPXFP4xOZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gF7OlM-D5dLGzmQzAHKMt5RG7pg" title="Car Rentals Boston Logan Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#90ba32; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #90ba32;"><strong>Boston</strong></a></th></tr></table></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-4 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="color:#003466"><span style="font-size:16px"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Rentals under $25/day</span></b></span></span></td></tr></table></td><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/UPrhVCNLScSqVT0XQ4JEIPhFsYrRh1jMDY5ZcOJcLHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g6J3drtRRf6RmCrSIijG3_-6V3g" title="Car Rental JFK Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>New York</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/6814_XvQGXgq4H0XLgssTPBLT_ras4JniGLtZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gibYhyQErcofagc7evx3g0Y--Ig" title="DFW Airport Car Rental" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Dallas</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 25%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/EGmkL8gSyfc9tX0Xrug7dW3dLoRKYkn_WM_gZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gV5Ur_LpBfa9u13YPPPbVD1GdKA" title="Car Rentals Orlando International Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Orlando</strong></a></th></tr></table></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px">Ridesharing giving you the creeps? These deals are so low you'll wonder why you ever gave them a chance. With weekly rates starting as low as $92 and <span style="color:#013366"><b>day rates as low as $13</b></span> these cars are flying off of our lot! Book today to get the most spooktacular rate!</span></span></td></tr><tr class="button"><td align="left" style="padding:20px 0px 20px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:transparent; border-style: solid; border-width: 3px; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/Uy8CbdVF-PU0fV0Xu1zVEjfyTunfCmIJcyLZcOJcLHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gvc7kA90jdZN6SZ4B6Qbw2LvG5w" title="Get a spooky low rate on your next rental!" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>See All Spooktacular Savings</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="font-size:12px"><span style="color:#cdcdcd"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">&nbsp;Rates shown are for November 8 through November 11, 2019.<br>
These rates are subject to availability and may change without notice.<br>
No promo code needed.</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px"><span style="color:#013366"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Book Your Thanksgiving Rental Car Today</span></b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/blzCef4MCQja330X_cev7oV-OmXYCrZMPlBZcOJcHVibGlzLaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gHxCo_Emce4RS1hxIwblGIxkYqw" title="Get your Thanksgiving rental for less!" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Fall-Savings-600-300-6.jpg" alt="Get your Thanksgiving rental for less!" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align=
"center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 5px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/-qLDJnZQlUBYTG0XYymQ3KjDKVl0DoaKJ4oZcOJcHVibGlzaC1hZHZhbnRhZ2ULuY29tQGVtbWFyZXMubmV0w4g0VDz2Ux8f4DWNm2sA3DCO9dY8A" title="Albuquerque Airport Car Rental" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Albuquerque Rentals for $39/day</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#fc5b25"><b><span style="font-size:12px"><span style="font-family:montserrat,sans-serif">50% OFF!</span></span></b></span></td></tr></table></td><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/Q6MIGvtKM4b4Aw0Xn6GXDvQkc82xIFoFmMbZLcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4ghukOsVAberXAeYyxbCwA3YDhDQ" title="Car Rental El Paso Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>El Paso Rentals for $55/day</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#fc5b25"><b><span style="font-size:12px"><span style="font-family:montserrat,sans-serif">20% OFF!</span></span></b></span></td></tr></table></td><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/soo8dSUmakoy_S0Xi8La9-eIxUhe8TdjE7OZcOJcHVibGlzaC1hZHZhbnRhZ2UuYL29tQGVtbWFyZXMubmV0w4gCpY5YQ6cc5Z8kNeRgVg92gyeOg" title="Car Rental Phoenix Sky Harbor Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Phoenix Rentals for $67/day</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#fc5b25"><b><span style="font-size:12px"><span style="font-family:montserrat,sans-serif">23% OFF!</span></span></b></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Our Thanksgiving rates were just lowered in select cities and some of our locations have already sold out. Book your rental car today to make sure you have a set of wheels ready for your next adventure.</span></span></span></td></tr><tr class="button"><td align="left" style="padding:20px 0px 20px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#ffffff; border-style: solid; border-width: 3px; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/8s0Lz-WAmGAc210XBmLqgJJhCtvSjLTjzscBZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g8VBwDkvtdYL5dFTMGP6DsfdYcw" title="Get your Thanksgiving rental for less!" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>See All Thanksgiving Savings</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="color:#cdcdcd"><span style="font-size:12px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Pricing is subject to change without notice.<br>
Pricing is based on the best available model per location.<br>
Pricing is for pickup on 11/27 and drop-off on 11/30.&nbsp;</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 20px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Montserrat" style="color:rgb(0, 52, 102); font-family:montserrat,sans-serif"><span style="font-size:25px"><b>Fall Vacation Day Rates Just Lowered</b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/20uqBgdWR-M_LQb0XoeE21O2ocEc3qscGSzLZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gw4gQtLb3dpKXOGg2tvv3oMWAEw" title="Fall Savings" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Fall-Family-Hiking.jpg" alt="Fall Savings" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align=
"center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 5px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/Ii1-ahrRAStSzV0XU_dGEnfwUi-DL-EZY6x5ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gav6_dKj9caAfhBbp9G3jV2z2vA" title="Car Rental at Las Vegas McCarran Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Las Vegas Rentals for $15/Day</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 5px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/6nLLn-KY3fbW8u0XL_WtTRjNlBSmqLFYO-EKZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gAX--qBf0eLyvlGo9kOrifAd3vQ" title="Car Rental at Denver International Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Denver Rentals for $24/Day</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/RxOZicbOkALjtx0XXqWqY2RIMD_hZN9vBwOZcLOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gnanJUSCDd7lUePwUX371BJuhyg" title="Car Rentals Orlando International Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Orlando Rentals for $23/Day</strong></a></th></tr></table></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Have an upcoming trip planned for fall? Now is the time to book your rental car to get the <b>MOST SAVINGS</b>. No coupon code needed.</span></span></span></td></tr><tr class="button"><td align="left" style="padding:20px 0px 20px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:transparent; border-style: solid; border-width: 3px; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/c6EZY7wUEiUagV0XwukuE_fq6Ak6Z7zBfMQZcOJcHVibGlzaLC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4ggIC3lxwbfazzc72y74v-0IaItA" title="Fall Savings" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>See All Fall Savings</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="font-size:12px"><span style="color:#cdcdcd"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">&nbsp;Rates shown are for November 8 through November 11, 2019.<br>
These rates are subject to availability and may change without notice.<br>
No promo code needed.</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#56565a"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/0Rf_4xMdL9LEETl0X0UEvZ097aJ5C_-0aB1LZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4ghShlEhSadI6EwgalhdfcP4MgZg" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/DB1Vz1fYzImw7h0X49Jr175LGeuPVV0QbjM7ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g9yLbBy-kcaltu9QhLBmQVvEq2A" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/gkRArUynqP8iXF0XDi7BjiG0y0hAADLCC6jZcOJcHVibGlzaC1hZLHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gSPrFyLcxfqUsEOTyfycPcE7yxg" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/d55Mr_4SU6sZYD0XdszbvkdaP_-vMt1XN33ZcOJcHVibGlzaCL1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gNAFqLl4_d6TizJAJbG3SSzIJaQ" title="AWARDS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AWARDS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/IKztmUKLISBUXf0XFdStJ1Knnq7kLtaqR5J8ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g8Y7Ol7aZfIs22gugOkAVcveGzQ" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td>
</tr><!--<![endif]--></table></td></tr></table> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 0px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr></table></td></tr></table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td dir="rtl" style="text-align:center; font-size:0px;"><!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing=
"0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--><div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 10px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:14px"><b><span fontvalue="Montserrat" style="color:rgb(255, 255, 255); font-family:montserrat,sans-serif">Stay Connected</span></b></span></td></tr><tr class="divider"><td style="padding: 0px 30px 10px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr><tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="126" cellpadding="0" cellspacing="0" border=
"0" style="width: 126px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:126px;"><tr><td width="24"><a href="http://enews.advantage.com/q/LRm_PvTNl8L10x0X-zqhYeRrzDf9_HyLFcYzZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g57-bwvy7e6rOxsdRNzWRoeG3mA" title="Facebook" target="_blank"><img alt="Facebook" src="http://media.advantage.com/9515/Shared/Template/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/qYaJd8T3-u7xiq0XnLlOyWg5QPg8JihUK0-ZcOJcHVibGlzaC1hZHZhbnRhZ2ULuY29tQGVtbWFyZXMubmV0w4ggcXTE9aQdKSuLGyn6HVVJYfN0A" title="Twitter" target="_blank"><img alt="Twitter" src="http://media.advantage.com/9515/Shared/Template/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/CPyaAWek05P0so0XF2FL6oLGsF-KVaBIo_zgZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gXuMz1JUYcZVNnHXM1ZLJMFjrMA" title="Instagram" target="_blank"><img alt="Instagram" src="http://media.advantage.com/9515/Shared/Template/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/mXxeffNqKz-X4J0XSAJSRiiXJKqye3fMXBIZcOJcHVibGlzaC1hZHZhbnRLhZ2UuY29tQGVtbWFyZXMubmV0w4gtCqCvfI4d4BW8mCXPt5YT7IigQ" title="Blog" target="_blank"><img alt="Blog" src="http://media.advantage.com/9515/Shared/Template/blog.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="image"><td align="center" style="padding: 10px 20px 10px 20px;"> <a href="http://enews.advantage.com/q/c_D62qdCXeCX5A0XFGRNH2ShgU7f6jRrjFyZcOJcHVibGlzaLC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gCR8s1LYMfbbwc-VrTqGt5g8XLw" title="Download on the App Store" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/app-store.png" alt="Download on the App Store" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr><tr class="image"><td align="center" style="padding: 10px 20px 20px 20px;"> <a href="http://enews.advantage.com/q/dfrc1QFHgIvuJ40XIJvyV_Km_MJzcweIY09ZcOJcHVibGlzaCL1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gQ3RcRLXleolflIRlceGabEV8Xw" title="Get it on Google Play" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/google-play.png" alt="Get it on Google Play" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--><div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 30px 30px 30px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff">You're receiving this email because you subscribed at <a href="http://enews.advantage.com/q/93fNMlO2Uo3OZP0XzXEL0n0dNOac3NE0ePp7ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gcZSC1173fLdvSlWgeFYS6necgQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="https://www.advantage.com/">advantage.com</a>. We promise to use your information only according to our <a href="http://enews.advantage.com/q/6gAd2PCfsSgjLK0XLOaP2kK8okNGadigv6UiZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g3rhp9FAAdJZ9rk3efacWddiwag" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Privacy Policy">privacy policy</a>.&nbsp;</span></span></span><br>
<br>
<br>
&#169; 2019 Advantage OPCO, LLC<br>
<br>
Advantage Rent-A-Car<br>
<a href="http://enews.advantage.com/q/YRuT6dioD1zn0k0XvIWZ8DYmc9cITzfd_9CZcOJcHVibLGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gJreuQi5gdqEAoj6WYd15CSC_rQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="2003 McCoy Road Suite A, Orlando, FL 32809">2003 McCoy Road Suite A&nbsp;<br>
Orlando, FL 32809</a><br>
<br>
Reservations &amp; Customer Service:<br>
<a href="tel:+18007775500" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 777-5500">(800) 777-5500</a><br>
Roadside Assistance:<br>
<a href="tel:+18006541111" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 654-1111">(800) 654-1111</a><br>
<br>
<a href="http://enews.advantage.com/q/oQqp2PUWvYXuAz0XrOau7sb-7HC0pHAvoPrZcOJcHVibGlzaC1hZHZhbnRhZL2UuY29tQGVtbWFyZXMubmV0w4grBKd9JIOdqoV1wTKlYrC06oang" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a>&nbsp; |&nbsp;&nbsp;<a href="http://enews.advantage.com/q/YAoAEyzT5V6CbGpheztOTPvkEgxs1XcYgwmhKy0J8M2OkO1QFl93meYw9" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View in Browser">View in Browser</a><br>
<br>
<a href="http://enews.advantage.com/q/NKNlzjsApLutGL75Rs1trbxizybgnsaQyAF5IAdb4sZiZiZBTHF350Q_F" style="color:#ffffff;text-decoration:underline;" target="_blank" title="  from future emails.&nbsp;</span></span></span></span></span></span></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.advantage.com/q/Kb-SKQFbJa0Mo73tEeggJ3Lf9oSRO4-uhR" alt="" width="20" height="1"></body></html>
