
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="htmltransform-version" content="2.2.0">

<meta name="htmltransform-processors" content="replaceWithBreaks,inlineStylesheetStyles,inlineInheritedStyles,inlineMediaAttribute,enforceTdAlignment,addMissingProtocol,addMissingRssLinkProtocol,decodeHrefAmpersandEntities,wrapAligned,forceBorderCollapseSeparate,alignNonAlphaNumericSymbols,convertAlignAttributeToMarginStyles,addMsoLineHeight,inheritFontFamily,generateWrapperTables,alignListSymbols,addStrikeElementsToLinks,addMsoPaddingAltStyles,injectFallbackFontStacks,removeUnusedClasses,minifyDom">

 <title>Samenvatting Eendracht Aalst - KAA Gent en meer</title>
 <meta name="cc-designer-version" content="11.0.3">

 <!-- Force standards IE -->
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->

 <!-- Enforce UTF-8 character encoding -->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!-- No auto telephone numbers linking -->
 <meta name="format-detection" content="telephone=no">

 <!-- Responsive viewport settings -->
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

 <!-- Office PPI and Image settings -->
 <!--[if gte mso 9]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG />
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <style type="text/css">
 ul,ol{margin-left:30px!important}
 </style>
 <![endif]-->

 

 

 <style type="text/css">body{width:100%;margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red;}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple;}a[x-apple-data-detectors]{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}img{line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}table td{border-collapse:collapse;}#outlook a{padding:0;}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.ExternalClass{width:100%;}.ReadMsgBody{width:100%;}.ExternalClass *{line-height:120%!important;}</style>

 
 <style type="text/css" data-scoped="">#document a:link,#document a:active,#document a:visited{color:#3ca5d8;text-decoration:underline;}#editorComponent-rJmJ7EKFz a:link,#editorComponent-rJmJ7EKFz a:active,#editorComponent-rJmJ7EKFz a:visited{color:#FFFFFF;text-decoration:underline;}#editorComponent-Hy0CUNFtM a:link,#editorComponent-Hy0CUNFtM a:active,#editorComponent-Hy0CUNFtM a:visited{color:#FFFFFF;text-decoration:none;font-style:normal;}</style>
 

 <!-- Mobile CSS (Non-IE only) -->
 <!--[if IE]> <![if !IE]> <![endif]-->
 <style type="text/css">@media only screen and (max-width: 568px) and (orientation: landscape), only screen and (max-device-width: 480px), only screen and (max-width: 480px){*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.m-responsive-image{width:100%!important;max-width:100%!important;height:auto!important;}.m-min-width-reset{min-width:0!important;}.m-width100pc{width:100%!important;float:none!important;}.m-block{display:block!important;}.m-margin-bottom-30{margin-bottom:30px!important;}.m-padding-0{padding:0!important;}}</style>
 <!--[if IE]> <![endif]> <![endif]-->

 <!-- User CSS -->
 
 
</head>
<body class="template-body" style="background-color: #08519D; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div id="document" class="m-min-width-reset" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;font-style:normal;text-align:left;text-decoration:none;text-transform:none;vertical-align:baseline;color:#FFFFFF;background-color:#08519D"><table class="component-document template-wrapper m-min-width-reset" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td valign="top" style="border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="body" class="component-body template-body-table m-min-width-reset m-width100pc" style="width: 650px; min-width: 500px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" align="center" height="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border: 0; background-color: #08519D; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="layoutComponent-S1M-G4FFG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-H1gM-z4tYz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-ryz4M4YKf" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-B1gMVfVFKf" class="component-layout-column m-block m-width100pc" width="33.3333%" style="vertical-align: top; width: 33.3333%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td><td id="layoutColumnComponent-S1ZzNfVKFf" class="component-layout-column m-block m-width100pc" width="33.3333%" style="vertical-align: middle; width: 33.3333%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="imageComponent-B1qEfVFtM-table" border="0" cellpadding="0" cellspacing="0" width="125" style="width: 125px"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-B1qEfVFtM" class="component-image" src="https://ccasset.azureedge.net/3517/KAAGentLogo-A.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="125" height="57">
</td></tr></tbody></table></td><td id="layoutColumnComponent-SyffNMVtYG" class="component-layout-column m-block m-width100pc" width="33.3333%" style="vertical-align: top; width: 33.3333%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td></tr></tbody></table><table id="layoutComponent-ryw4G4FKz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-SkewVz4YYM" class="component-layout-column m-block m-width100pc" width="33.3333%" style="vertical-align: top; width: 33.3333%; background-color: #09325D; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" bgcolor="#09325D" valign="top" align="left"></td><td id="layoutColumnComponent-HkZPNM4ttG" class="component-layout-column m-block m-width100pc" width="33.3333%" style="vertical-align: middle; width: 33.3333%; background-color: #09325D; padding-bottom: 20px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" bgcolor="#09325D" align="center" valign="middle"><table id="imageComponent-ryErM4ttz-table" border="0" cellpadding="0" cellspacing="0" width="125" style="width: 125px"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-ryErM4ttz" class="component-image" src="https://ccasset.azureedge.net/3517/KAAGentLogo-B.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="125" height="95">
</td></tr></tbody></table></td><td id="layoutColumnComponent-BkGv4fEFYG" class="component-layout-column m-block m-width100pc" width="33.3333%" style="vertical-align: top; width: 33.3333%; background-color: #09325D; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" bgcolor="#09325D" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table id="layoutComponent-SkVbfEYtM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-SyxNWzEtFM" class="component-layout-column m-width100pc m-padding-0" width="100%" style="vertical-align: top; width: 100%; background-color: #09325D; padding-left: 30px; padding-right: 30px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" bgcolor="#09325D" valign="top" align="left"><table id="placeholderComponent-ryznz4FFz" class="component-placeholder" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="layoutComponent-HyMXdVFFG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-r1xGmd4Ftz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-SklUdEtKf" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-r1elIOVYFG" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-HJwtONKYz" class="component-placeholder" style="width: 100%; padding-bottom: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-bottom: 0; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="imageLink44-table" border="0" cellpadding="0" cellspacing="0" width="" style="width: px" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly"><table id="imageComponent-BkdaVE9DS-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<a id="imageLink44" class="component-image m-responsive-image" href="http://communicatoremail.com/In/228331313/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" name="imageLink44" target="_blank" style="display: block; color: #3ca5d8; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif"><img id="imageComponent-BkdaVE9DS" class="component-image m-responsive-image" src="https://ccasset.azureedge.net/3517/WhatsApp%20Image%202019-09-25%20at%2022.15.21.jpeg" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly; width: 100%" width="100%"></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer34" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-SkZUOEFFG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-BJe-UOEYYf" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-rkBcO4YFG" class="component-placeholder" style="width: 100%; font-size: 20px; color: #FFFFFF; text-transform: uppercase; font-weight: 600; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 20px; text-transform: uppercase; font-weight: 600; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-style: normal; text-decoration: none" align="left"><table id="editorComponent-rk22E49Dr" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 600; font-style: normal; font-size: 20px; text-transform: uppercase; text-decoration: none" align="left">We bekeren verder na een 0-4 zege in aalst</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer37" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-HyQ8uNFtM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-Hke78u4FFG" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-BJ1oO4KFz" class="component-placeholder" style="width: 100%; color: #FFFFFF; font-size: 14px; line-height: 1.5; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; border-collapse: collapse; color: #FFFFFF; font-style: normal; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left"><table id="editorComponent-SJ0hVEcwr" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left">KAA Gent plaatst zich voor de achtste finales van de beker na winst op het veld van Eendracht Aalst. Het werd een 0-4 zege in de Oost-Vlaamse derby.&nbsp;Giorgi&nbsp;Kvilitaia (2x), Yuya Kubo en debutant Dylan Mbayo stonden aan het kanon! &nbsp;</td></tr></tbody></table><table id="buttonComponent-HkqP8Eqvr" class="component-button m-width100pc" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td bgcolor="#0050A1" align="center" valign="middle" nowrap="nowrap" style="line-height: 1.5; font-size: 20px; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-collapse: separate; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: none; mso-line-height-rule: exactly"><a id="buttonLink51" name="buttonLink51" class="" href="http://communicatoremail.com/In/228331314/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" target="_blank" style="line-height: 1.5; font-size: 20px; text-align: center; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; display: block; mso-line-height-rule: exactly; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">🎬 Bekijk hier de samenvatting🎬</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer40" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="30" style="height: 30px; font-size: 30px; line-height: 30px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="30" style="height: 30px; font-size: 30px; line-height: 30px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-SyiQuVFFM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-HJxsXO4ttG" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-HJjPONYYG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-B1xiwuVFKM" class="component-layout-column m-width100pc m-padding-0 m-block" width="50%" style="vertical-align: top; width: 50%; padding-right: 15px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-ryWIKEFFG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-r1e-IYVtYf" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-SJZwtNYKM" class="component-placeholder" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="imageLink46-table" border="0" cellpadding="0" cellspacing="0" width="" style="width: px" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly"><table id="imageComponent-ByLOrN9vS-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<a id="imageLink46" class="component-image m-responsive-image" href="http://communicatoremail.com/In/228331315/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" name="imageLink46" target="_blank" style="display: block; color: #3ca5d8; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif"><img id="imageComponent-ByLOrN9vS" class="component-image m-responsive-image" src="https://ccasset.azureedge.net/3517/belgaimage-156042082-full.jpg" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly; width: 100%" width="100%"></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer45" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-B1VLtEFFG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-HJgVIKEttM" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-rycwt4tYf" class="component-placeholder" style="width: 100%; font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-weight: 600; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; padding-bottom: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 18px; text-transform: uppercase; font-weight: 600; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; padding-bottom: 0; border-collapse: collapse; color: #FFFFFF; font-style: normal; text-decoration: none" align="left"><table id="editorComponent-SyQpEE9vH" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 600; font-style: normal; font-size: 18px; text-transform: uppercase; text-decoration: none" align="left">Maak kennis met dylan mbayo</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer48" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-HJIUYEKFG" class="component-layout m-width100pc m-margin-bottom-30" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-SyeU8YVFYz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-Hk2vYNFtz" class="component-placeholder" style="width: 100%; font-size: 14px; line-height: 1.5; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; border-collapse: collapse; color: #FFFFFF; font-style: normal; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left"><table id="editorComponent-S1ITVE9wB" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left">Tijdens de bekermatch in Aalst maakte hij tien minuten voor tijd zijn debuut voor KAA Gent. De 17-jarige Belg scoorde meteen maar wie is nu Dylan Mbayo?&nbsp;</td></tr></tbody></table><table id="buttonComponent-ryxUw49PH" class="component-button m-width100pc" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td bgcolor="#0050A1" align="center" valign="middle" nowrap="nowrap" style="line-height: 1.5; font-size: 20px; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-collapse: separate; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: none; mso-line-height-rule: exactly"><a id="buttonLink57" name="buttonLink57" class="" href="http://communicatoremail.com/In/228331316/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" target="_blank" style="line-height: 1.5; font-size: 20px; text-align: center; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; display: block; mso-line-height-rule: exactly; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">🎬 Ontdek het hier 🎬</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td id="layoutColumnComponent-SJZjDONKFz" class="component-layout-column m-width100pc m-padding-0 m-block" width="50%" style="vertical-align: top; width: 50%; padding-left: 15px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-rydUK4tFf" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-rkedLYNKYz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-SkmDK4Ftz" class="component-placeholder" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="imageLink51-table" border="0" cellpadding="0" cellspacing="0" width="" style="width: px" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly"><table id="imageComponent-HygBSBqwH-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<a id="imageLink51" class="component-image m-responsive-image" href="http://communicatoremail.com/In/228331317/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" name="imageLink51" target="_blank" style="display: block; color: #3ca5d8; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif"><img id="imageComponent-HygBSBqwH" class="component-image m-responsive-image" src="https://ccasset.azureedge.net/3517/Voorbeschouwing-GENKOR.jpg" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly; width: 100%" width="100%"></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer53" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-BJ58KVYtM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-Ske5LKNtKG" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-ByrPKEFYz" class="component-placeholder" style="width: 100%; font-weight: 600; font-size: 18px; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: uppercase; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-weight: 600; font-size: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: uppercase; border-collapse: collapse; color: #FFFFFF; font-style: normal; text-decoration: none" align="left"><table id="editorComponent-HkZTV4qPS" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 600; font-style: normal; font-size: 18px; text-transform: uppercase; text-decoration: none" align="left">VOlg de voorbeschouwing live</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer56" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-rypUYVKKM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-BklaIFEFFf" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-HyOPtVYtz" class="component-placeholder" style="width: 100%; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 1.5; color: #FFFFFF; font-weight: 400; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; border-collapse: collapse; color: #FFFFFF; font-style: normal; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left"><table id="editorComponent-HkETEVcDr" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left">Volg op vrijdag 27/10 de voorbeschouwing op de thuismatch tegen KV Kortrijk live op <a href="http://communicatoremail.com/In/228331318/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" id="Link87" name="Link87" target="_self" style="color: #3ca5d8; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">onze Facebook pagina</a>! Jess Thorup blikt om 13:15 vooruit op de match tegen de Kerels. Klik naast onze post op Facebook op het sterretje om een herinnering te ontvangen alvorens we live gaan.</td></tr></tbody></table><table id="buttonComponent-rkdjHS5vr" class="component-button m-width100pc" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td bgcolor="#0050A1" align="center" valign="middle" nowrap="nowrap" style="line-height: 1.5; font-size: 20px; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-collapse: separate; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: none; mso-line-height-rule: exactly"><a id="buttonLink54" name="buttonLink54" class="" href="http://communicatoremail.com/In/228331319/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" target="_blank" style="line-height: 1.5; font-size: 20px; text-align: center; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; display: block; mso-line-height-rule: exactly; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">📺 Kijk Live 📺</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer59" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="30" style="height: 30px; font-size: 30px; line-height: 30px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="30" style="height: 30px; font-size: 30px; line-height: 30px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-SkogANFtf" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-SyMoxCEKFf" class="component-layout-column m-width100pc m-padding-0 m-block" width="50%" style="vertical-align: top; width: 50%; padding-right: 15px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-ByXox04ttz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-BkNogAVtKG" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-BJSse04YFf" class="component-placeholder" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="imageLink36-table" border="0" cellpadding="0" cellspacing="0" width="" style="width: px" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly"><table id="imageComponent-Hy6s4EqPS-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<a id="imageLink36" class="component-image m-responsive-image" href="http://communicatoremail.com/In/228331320/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" name="imageLink36" target="_blank" style="display: block; color: #3ca5d8; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif"><img id="imageComponent-Hy6s4EqPS" class="component-image m-responsive-image" src="https://ccasset.azureedge.net/3517/schrijf-je-in-voor-de-blue-white-talent-day-20190925145044.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly; width: 100%" width="100%"></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer63" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-r18ix0NFtz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-BkwolR4KKf" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-SkOix04YKM" class="component-placeholder" style="width: 100%; font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-weight: 600; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; padding-bottom: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 18px; text-transform: uppercase; font-weight: 600; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; padding-bottom: 0; border-collapse: collapse; color: #FFFFFF; font-style: normal; text-decoration: none" align="left"><table id="editorComponent-rycKBEqDS" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 600; font-style: normal; font-size: 18px; text-transform: uppercase; text-decoration: none" align="left">schrijf je in voor de blue white talent day</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer66" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-rkYjgA4FtM" class="component-layout m-width100pc m-margin-bottom-30" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-Sy5oxCVFtz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-r1iie0NKYM" class="component-placeholder" style="width: 100%; font-size: 14px; line-height: 1.5; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; border-collapse: collapse; color: #FFFFFF; font-style: normal; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left"><table id="editorComponent-BypYrN5DS" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left">Heeft je zoon voetbaltalent? Wil hij graag bij KAA Gent spelen? Schrijf hem dan nu in voor de Blue White Talent Days op 29/10 (U7 en U8) en 30/10 (U9 en U10). Afspraak in het Buffalo Talent Center, Warmoezeniersweg 8 te 9000 Gent</td></tr></tbody></table><table id="buttonComponent-HJMDXB5Pr" class="component-button m-width100pc" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td bgcolor="#0050A1" align="center" valign="middle" nowrap="nowrap" style="line-height: 1.5; font-size: 20px; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-collapse: separate; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: none; mso-line-height-rule: exactly"><a id="buttonLink47" name="buttonLink47" class="" href="http://communicatoremail.com/In/228331321/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" target="_blank" style="line-height: 1.5; font-size: 20px; text-align: center; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; display: block; mso-line-height-rule: exactly; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">✍🏻 Schrijf je hier in ✍🏻</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td id="layoutColumnComponent-BJnoeR4tYM" class="component-layout-column m-width100pc m-padding-0 m-block" width="50%" style="vertical-align: top; width: 50%; padding-left: 15px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-BkpsxAEFFz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-BkCsgA4Ftz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-SkygjlR4Ytf" class="component-placeholder" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="left"><table id="imageLink50-table" border="0" cellpadding="0" cellspacing="0" width="" style="width: px" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly"><table id="imageComponent-r1C0mH5vH-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<a id="imageLink50" class="component-image m-responsive-image" href="http://communicatoremail.com/In/228331322/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" name="imageLink50" target="_blank" style="display: block; color: #3ca5d8; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif"><img id="imageComponent-r1C0mH5vH" class="component-image m-responsive-image" src="https://ccasset.azureedge.net/3517/190308vacature_technicus.jpg" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly; width: 100%" width="100%"></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer71" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-BkgxigRVKtG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-Hybxol0VYtM" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-S1GljeC4KFf" class="component-placeholder" style="width: 100%; font-weight: 600; font-size: 18px; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: uppercase; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-weight: 600; font-size: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: uppercase; border-collapse: collapse; color: #FFFFFF; font-style: normal; text-decoration: none" align="left"><table id="editorComponent-rJuFHN9vS" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 600; font-style: normal; font-size: 18px; text-transform: uppercase; text-decoration: none" align="left">Vacature: uitbater jeugdkantine</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer74" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-BkXeigAEYYz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-SJ4ljgR4KKf" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="placeholderComponent-HkHejgCNFFG" class="component-placeholder" style="width: 100%; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; line-height: 1.5; color: #FFFFFF; font-weight: 400; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; font-weight: 400; border-collapse: collapse; color: #FFFFFF; font-style: normal; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left"><table id="editorComponent-BkFtSNcwH" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 1.5; text-transform: none; text-decoration: none; mso-line-height-rule: exactly" align="left">Word jij de nieuwe uitbater van onze jeugdkantine van het Buffalo Talent Center?We zijn op zoek naar een enthousiast&nbsp;koppel dat wil instaan voor de jeugdkantine, maar bij uitbreiding ook enkele andere verantwoordelijkheden met onmiddellijke ingang wil&nbsp;opnemen.</td></tr></tbody></table><table id="buttonComponent-rJNVISqPH" class="component-button m-width100pc" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td bgcolor="#0050A1" align="center" valign="middle" nowrap="nowrap" style="line-height: 1.5; font-size: 20px; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-collapse: separate; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-transform: none; mso-line-height-rule: exactly"><a id="buttonLink58" name="buttonLink57" class="" href="http://communicatoremail.com/In/228331323/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" target="_blank" style="line-height: 1.5; font-size: 20px; text-align: center; text-decoration: none; font-weight: 400; font-style: normal; color: #fff; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; display: block; mso-line-height-rule: exactly; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">👉🏻 Meer info 👈🏻</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="spacer77" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="30" style="height: 30px; font-size: 30px; line-height: 30px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="30" style="height: 30px; font-size: 30px; line-height: 30px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="layoutComponent-H1IbfNttG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-rkl8ZGVFFM" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; background-color: #09325D; padding-left: 0; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" bgcolor="#09325D" valign="top" align="left"><table id="layoutComponent-ryAbwVYtz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-HklCWvEFYz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-Hy7fPEFFM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-ByxmGvEFFM" class="component-layout-column" width="33.3333%" style="vertical-align: top; width: 33.3333%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td><td id="layoutColumnComponent-rybXzvVtKf" class="component-layout-column" width="33.3333%" style="vertical-align: top; width: 33.3333%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="layoutComponent-SyizwVFFz" class="component-layout m-width100pc" width="209" style="display: table; width: 209px; table-layout: auto; border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-S1gofDEKYG" class="component-layout-column" width="20%" style="vertical-align: top; width: 20%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td><td id="layoutColumnComponent-r1WsMwEtKG" class="component-layout-column" width="60%" style="vertical-align: top; width: 60%; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="spacerComponent-BkZrDEtFf" class="component-spacer" border="0" cellpadding="0" cellspacing="0" width="100%" height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="15" style="height: 15px; font-size: 15px; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table></td><td id="layoutColumnComponent-SyMsfP4tFM" class="component-layout-column" width="20%" style="vertical-align: top; width: 20%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td></tr></tbody></table><table id="spacer96" class="component-spacer m-width100pc" border="0" cellpadding="0" cellspacing="0" width="100%" height="10" style="height: 10px; font-size: 10px; line-height: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="10" style="height: 10px; font-size: 10px; line-height: 10px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table><table id="layoutComponent-BJwMwEKFz" class="component-layout m-width100pc" width="209" style="display: table; width: 209px; table-layout: auto; border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-HJgvzP4YKz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; border-top-style: solid; border-top-color: #FFFFFF; border-top-width: 1px; border-collapse: separate; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="spacerComponent-rkErv4Ktz" class="component-spacer" border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="height: 1px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly"><tbody><tr><td height="1" style="height: 1px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly"></td></tr></tbody></table></td></tr></tbody></table></td><td id="layoutColumnComponent-rkzXzPVYtf" class="component-layout-column" width="33.3333%" style="vertical-align: top; width: 33.3333%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table><table id="layoutComponent-rkUhI4KYG" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-rkgI3INYtf" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; padding-bottom: 30px; padding-top: 30px; padding-left: 30px; padding-right: 30px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="editorComponent-B1n6U4KKM" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center; font-size: 16px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 5px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 16px; text-transform: none; text-decoration: none" align="center">HEBT U NOG VRAGEN?</td></tr></tbody></table><table id="editorComponent-Hy0CUNFtM" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center; font-size: 16px; color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 5px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 16px; text-transform: none; text-decoration: none" align="center"><a id="Untitled" href="tel:003293302323" style="color: #FFFFFF; text-decoration: none; font-style: normal; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">T. 09 330 23 23</a>&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;<a href="mailto:info@kaagent.be" id="Link51" name="Link51" style="color: #FFFFFF; text-decoration: none; font-style: normal; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">info@kaagent.be</a></td></tr></tbody></table></td></tr></tbody></table><table id="layoutComponent-BJRnX4KFf" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-H1xRnm4KFf" class="component-layout-column" width="35%" style="vertical-align: top; width: 35%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td><td id="layoutColumnComponent-SyWCnm4FFG" class="component-layout-column" width="30%" style="vertical-align: middle; width: 30%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="layoutComponent-SyMT74KYz" class="component-layout m-width100pc" width="160" style="display: table; width: 160px; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-rJefpQNYFM" class="component-layout-column" width="25%" style="vertical-align: middle; width: 25%; padding-left: 3px; padding-bottom: 3px; padding-right: 3px; padding-top: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="imageComponent-Byca7EKtz-table" border="0" cellpadding="0" cellspacing="0" width="30" style="width: 30px"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-Byca7EKtz" class="component-image" src="https://ccasset.azureedge.net/3517/facebook.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="30" height="30">
</td></tr></tbody></table></td><td id="layoutColumnComponent-rkWzTXEYtf" class="component-layout-column" width="25%" style="vertical-align: middle; width: 25%; padding-left: 3px; padding-bottom: 3px; padding-right: 3px; padding-top: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="imageComponent-S1hTQ4YYG-table" border="0" cellpadding="0" cellspacing="0" width="30" style="width: 30px"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-S1hTQ4YYG" class="component-image" src="https://ccasset.azureedge.net/3517/instagram.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="30" height="30">
</td></tr></tbody></table></td><td id="layoutColumnComponent-ryGGTm4FYM" class="component-layout-column" width="25%" style="vertical-align: middle; width: 25%; padding-left: 3px; padding-bottom: 3px; padding-right: 3px; padding-top: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="imageComponent-SJRpX4KYG-table" border="0" cellpadding="0" cellspacing="0" width="30" style="width: 30px"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-SJRpX4KYG" class="component-image" src="https://ccasset.azureedge.net/3517/twitter.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="30" height="30">
</td></tr></tbody></table></td><td id="layoutColumnComponent-HkLpQ4KYz" class="component-layout-column" width="25%" style="vertical-align: middle; width: 25%; padding-left: 3px; padding-bottom: 3px; padding-right: 3px; padding-top: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="imageComponent-ByyAX4FYM-table" border="0" cellpadding="0" cellspacing="0" width="30" style="width: 30px"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-ByyAX4FYM" class="component-image" src="https://ccasset.azureedge.net/3517/youtube.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="30" height="30">
</td></tr></tbody></table></td></tr></tbody></table></td><td id="layoutColumnComponent-S1zAhQEYKz" class="component-layout-column" width="35%" style="vertical-align: top; width: 35%; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"></td></tr></tbody></table><table id="layoutComponent-S1bdQ4KtM" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-rJxbdm4YFz" class="component-layout-column m-width100pc" width="100%" style="vertical-align: middle; width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center" valign="middle"><table id="imageComponent-BkZDXNFtz-table" border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px" class="m-responsive-image"><tbody><tr><td style="line-height: 0px; mso-line-height-rule: exactly">
<img id="imageComponent-BkZDXNFtz" class="component-image m-responsive-image" src="https://ccasset.azureedge.net/3517/slogan.png" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: block; line-height: normal; outline: none; text-decoration: none; mso-line-height-rule: exactly" width="540" height="63">
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table id="layoutComponent-Skt7MVYKz" class="component-layout m-width100pc" width="100%" style="display: table; width: 100%; table-layout: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td id="layoutColumnComponent-rketQfNtFz" class="component-layout-column m-block m-width100pc" width="100%" style="vertical-align: top; width: 100%; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; padding-top: 20px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" valign="top" align="left"><table id="editorComponent-rJmJ7EKFz" class="component-editor" width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #FFFFFF; font-size: 14px; text-align: center; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-collapse: collapse; color: #FFFFFF; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; font-style: normal; font-size: 14px; text-transform: none; text-decoration: none" align="center">Having problems viewing this page?&nbsp;<a href="http://communicatoremail.com/In/228331324/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" id="Webview22" name="Webview22" style="color: #FFFFFF; text-decoration: underline; font-family: Arial,Helvetica Neue,Helvetica,sans-serif">View Online</a><br><br>

<a href="http://communicatoremail.com/In/228331325/0/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV/" id=" &nbsp;uit deze mailinglijst</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img src='https://o.communicatoremail.com/In/0r4zfS7AjiMQrfqfupSSW1AdvSClEVq_fd9uwPrH0UV.gif' style='display:none;' width='1px' height='1px'></body>
</html>
 