<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;}#MessageViewBody a, a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;
 font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width:
 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important;
 width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height:
 inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2
 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;"><table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.advantage.com/q/dCyZchK0ol3WyP0Xl5EinldMfaQ7Z2RSd75ZcOJcHVibGlzaCL1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gUSQV5rq3eZAGePmmzrophVMlFQ" title="Advantage Rent A Car" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/advantage-logo-update.png" alt="Advantage Rent A Car" style="display:block; width: 100%; max-width: 682px;border:0px;" width="580"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#0066cc">
<table width="100%" class="Column-1 mobile-hide" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="nav"> <td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/tf5RddWIBoAmf10X2HHRJWhaK4cWRAOuh4nZcOJcHVibGlzaC1hZHZhbnRhZ2UuY2L9tQGVtbWFyZXMubmV0w4gWEHduMIFe5zBoC7At3_PKVpA3Q" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/Cp9wGM8YSEiAQP0XcFuenOLdynowAwNxybn2ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g2ELJ8GVZdpbBiUPrOnuCZ9pDyQ" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/dxFCVKIKcvJ9Wz0XYU2g70bEqcFeCZIfIGVZcOJcHVibGlzaCL1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gkTIdEvcBepD4c2G0L7iSUpMzHQ" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/Lxa5yU0TlBVa3N0X5S-tmr6VvyI05ydLz6-DZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gntLV3ABhcJekwRn_4BiBtJzT1Q" title="EXPRESSWAY" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>EXPRESSWAY</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/g2CdcJRB5It12Z0XsdOYiJ2QTg99dcP07TNZcOJcHVibGlzaC1hZLHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gNCT5nQ_0cI0koryZpivk-DYl-Q" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td> </tr></table></td></tr></table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 30px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#013366"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 20px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#ffffff"><span style="font-size:30px"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Coronavirus Update from<br>
Advantage Rent A Car</span></b></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 0px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">As a valued customer, we are closely monitoring the ongoing and increased uncertainty that surrounds the Coronavirus (COVID-19) and have implemented enhanced measures to ensure the safety of our customers and employees.</span></span></td></tr><tr class="text"><td style="padding: 20px 20px 0px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#013366"><b>Some Key Initiatives We Have Put in Place</b></span></span></span>
<ul>
<li><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Our standard cleaning routines are very thorough; however, during this time, we have enhanced our efforts in cleaning and disinfecting hard surfaces and frequently touched items.</span></span></li>
<li><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Increased sanitization&nbsp;of our public rental spaces with recommended cleaning products.</span></span></li>
<li><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">We are communicating with our employees on a regular basis, providing updates on the virus and how Advantage Rent A Car is supporting a safe and healthy workplace.</span></span></li>
<li><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Among the workplace practices we are instituting are additional employee attentiveness and mandated frequent hand washing, as well instructing employees who feel ill to stay home and consult their healthcare providers.</span></span></li>
</ul>
<span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">&nbsp;</span></span></td></tr><tr class="divider"><td style="padding: 0px 0px 20px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #013366">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 20px 20px 20px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#013366"><b><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#013366"><b>Reservation Flexibility</b></span></span></span></b><br>
<br>
<span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">If you have an existing reservation, we look forward to serving you and want to assure you that we are doing everything we can to ensure a safe and secure rental experience. If you need to modify a reservation, you can do so without incurring any change fees.</span></span></span></span></span></span></span></span></td></tr><tr class="button"><td align="left" style="padding:10px 10px 10px 20px ;"><table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/qD8LGe-GLU0uNe0XEHEISsVvJXV8L2yRfrnZcOJcHVibGlzaC1hZHZhbnRhZ2ULuY29tQGVtbWFyZXMubmV0w4gCszTW4CNdY2m950JlccKiwjN0w" title="Button" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Modify my Reservation</strong></a></th></tr></table></td></tr><tr class="divider"><td style="padding: 0px 0px 20px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #013366">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 20px 20px 20px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#013366"><b>Cancellations/Refunds</b></span><br>
<br>
Non-prepaid Reservations:<br>
Please make changes with us online at <u><b><span style="color:#013366">advantage.com</span></b></u> call us directly at <u><span style="color:#013366"><b>(800) 777-5500</b></span></u>.</span></span><br>
<br>
For Prepaid Reservations booked through third-party travel sites, please visit their page regarding cancellations:</span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-4 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 0px 0px 20px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/jobaDtL-URV1hN0X30RmmG6Fc_2QaCe4dqAZcOJcHVibGlzaC1hZHZhLbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g6Kz7am9lf4u3BJ91s46wfOqt-w" title="Button" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Hotwire</strong></a></th></tr></table></td></tr></table> </td> <td align="center" style="width: 25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 5px 0px 10px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/lHzVMf35bhAjWL0X040EEfHVPiP6VcVpyFVZcOJcHVibGlzaC1hZHZhbnLRhZ2UuY29tQGVtbWFyZXMubmV0w4g72x1IRn-f5McIcdTDXNQ9u1tdQ" title="Button" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Priceline</strong></a></th></tr></table></td></tr></table> </td> <td align="center" style="width: 25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="center" style="padding:0px 10px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/__WaDHL3sRMTgN0XLqQPmz6s3az2aAgojq6ZcOJcHVLibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gGZ86Mz8YfbpqP8x_JE7v-RueOg" title="Button" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Europcar</strong></a></th></tr></table></td></tr></table> </td> <td align="center" style="width: 25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 20px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/KHSECtrLBKGUL40Xhbr6VaKLJRj2E4LFPUceZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gqPIpg7BadZGdlcB5rquDuarzKQ" title="Button" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:16px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Expedia</strong></a></th></tr></table></td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#ffffff"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 20px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="color:#222222"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">For all other Prepaid Reservations please send an email request with the reservation confirmation number and your current contact Information directly to our Voice of the Customer Team at</span></span></span></span></span></span></span><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span style="color:#013366"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"> <a href="mailto: vocTeam@advantage.com" style="color: rgb(1, 51, 102); text-decoration: underline;" target="_blank" title="vocTeam@advantage.com">vocTeam@advantage.com</a></span></span></span></span></span></span></span></b></td></tr><tr class="divider"><td style="padding: 0px 0px 20px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #013366">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 20px 20px 20px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><b><span style="color:#013366">For Other Questions</span></b></span></span><br>
<br>
<span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="font-size:16px"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Your safety is our highest priority and we appreciate the trust that you place in our team and our company. Please call us at <u><span style="color:#013366"><b>(800) 777-5500</b></span></u> with any questions.&nbsp;</span></span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#56565a"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;"> <td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/kgmAaDt_tNuc5F0XJg_zj1GND0VSAa_J0m-ZcOJcHVibGlzaC1hZHZhbLnRhZ2UuY29tQGVtbWFyZXMubmV0w4gg_OcyVQ3e6HnxqnPziiI_IHynA" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/yZRhq-oO0_1GYH0XvMtePiLRJzrAhXKu-aKZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVLtbWFyZXMubmV0w4gkMLwg4cKcJyE7IfrCm2kiZLD8A" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/-pX7y7a9Lfunps0XpLB8W-j_Qsy17zRdGb4ZcOJcHVibGlzaC1hZHZhbnRhZ2LUuY29tQGVtbWFyZXMubmV0w4gaFsSy5Mvf7kV0t3CFWrk2WpaEg" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/fa0jOOssm7B-F30Xe3mI7AVIRyZmj7sSaoSZcOJcHVibGlzaC1hLZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gQyGNXNt2dKBaIiZyKlhMcEEgjQ" title="AWARDS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AWARDS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/bbTSzYFMhw7I910X8FEzJ5hjW4wlSh4j0g5ZcOJcHVibGlzLaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gB-bgV2m6eIguSxdnMv43XwXn4A" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td> </tr><!--<![endif]--></table></td></tr></table> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 0px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr></table></td></tr></table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td dir="rtl" style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing=
"0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 10px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:14px"><b><span fontvalue="Montserrat" style="color:rgb(255, 255, 255); font-family:montserrat,sans-serif">Stay Connected</span></b></span></td></tr><tr class="divider"><td style="padding: 0px 30px 10px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr><tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="126" cellpadding="0" cellspacing="0" border="0" style="width: 126px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:126px;"><tr><td width="24"><a href="http://enews.advantage.com/q/OjbG2u4SIxbugl0XtGQAZE9gJjUrGF_70uLvZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gfwqHPQwberPrraxfSpFIC30Lhw" title="Facebook" target="_blank"><img alt="Facebook" src="http://mediacdn.espssl.com/9515/Shared/Template/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/lbL-6mvHTlvLR-0X8cqg8zK8ERxa-i2Em1BZcOJcHVibGlzaC1hZHZhbnLRhZ2UuY29tQGVtbWFyZXMubmV0w4gjeJ83UVDc50an0hyVA1DsY_jfA" title="Twitter" target="_blank"><img alt="Twitter" src="http://mediacdn.espssl.com/9515/Shared/Template/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/OC0ScLQr-BbhQl0XNq7cZZ9knJq9SrJtjILeZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g_7IuDt77d7Qs1qObPuKv0P2zLg" title="Instagram" target="_blank"><img alt="Instagram" src="http://mediacdn.espssl.com/9515/Shared/Template/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/I_JnmEfttvEYRl0XMn-yZ39EFJEnLne_g9CCZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gySaiHDaicq690PUjSXGPvssnog" title="Blog" target="_blank"><img alt="Blog" src="http://mediacdn.espssl.com/9515/Shared/Template/blog.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="image"><td align="center" style="padding: 10px 20px 10px 20px;"> <a href="http://enews.advantage.com/q/7pVmQ15WIutVSZ0XgLBITiF2L4JCrmwFxatBZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g7-riIffIcosWr_3c4gQxDe3r4g" title="Download on the App Store" target="_blank"><img src="http://mediacdn.espssl.com/9515/Shared/Template/app-store.png" alt="Download on the App Store" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr><tr class="image"><td align="center" style="padding: 10px 20px 20px 20px;"> <a href="http://enews.advantage.com/q/OcheHWiw_Zfqyv0XnMP8epchUzB5eqs_GjLzZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gIYkO4QMifILJGdRfSryC3yOIDg" title="Get it on Google Play" target="_blank"><img src="http://mediacdn.espssl.com/9515/Shared/Template/google-play.png" alt="Get it on Google Play" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 30px 30px 30px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff">You're receiving this email because you subscribed at <a href="http://enews.advantage.com/q/52hzIMqWJ8muSk0LX5ZTL8NYjeqSizMOv2xgZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gCRqDI_iNdLouvBdzAzk0pAsbgw" style="color:#ffffff;text-decoration:none;" target="_blank" title="https://www.advantage.com/">advantage.com</a>. We promise to use your information only according to our <a href="http://enews.advantage.com/q/2gv4N69S7TXQLoZ0XWZvLiy2nkh2o4VpTI0JZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gPM7RZsHadolStORcDMuXfz7P0Q" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Privacy Policy">privacy policy</a>.&nbsp;</span></span></span><br>
<br>
<br>
&#169; 2020 Advantage OPCO, LLC<br>
<br>
Advantage Rent-A-Car<br>
<a href="http://enews.advantage.com/q/eK2j1Wwm6NBtSf0XT6-TJzKtBqI_jjHRed-ZcOJcHVibGlzaC1LhZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g3GXdc07JfJarnc3V4XZm7N5k3Q" style="color:#ffffff;text-decoration:none;" target="_blank" title="2003 McCoy Road Suite A, Orlando, FL 32809">2003 McCoy Road Suite A&nbsp;<br>
Orlando, FL 32809</a><br>
<br>
Reservations &amp; Customer Service:<br>
<a href="tel:+18007775500" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 777-5500">(800) 777-5500</a><br>
Roadside Assistance:<br>
<a href="tel:+18006541111" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 654-1111">(800) 654-1111</a><br>
<br>
<a href="http://enews.advantage.com/q/xRxxHIG-jjw8WG0X9_gi3GjsY0KEx2iGq72ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGLVtbWFyZXMubmV0w4g0efL_c2Kd4hPZrqVTSfghNPmyw" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a>&nbsp; |&nbsp;&nbsp;<a href="http://enews.advantage.com/q/_KgMXLPE2vpumIaX7ASiD313Bc4yWlb1qSl-r9rd7CCFv_IQ29zqGaVlz" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View in Browser">View in Browser</a><br>
<br>
<a href="http://enews.advantage.com/q/MbW22cGRVRhw_-v2Xu70B05XIkzwebD5Lm4Ap1GvdNDjvinBfNgGpr3ag" style="color:#ffffff;text-decoration:underline;" target="_blank" title="  from future emails.&nbsp;</span></span></span></span></span></span></td></tr></table> </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.advantage.com/q/c8BgbjhHjp_a7CyIEVdF6AOTNzgSOkScpu" alt="" width="20" height="1"></body></html>
