<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
</head>
<body class="mobile-width-override" style="background: rgb(255, 255, 255); zoom: 100%;">
<!-- PromotionCard -->
<div itemscope="" itemtype="http://schema.org/PromotionCard">
<meta itemprop="image" content="http://media.jomashop.com/6166/Users/20864/global/promotab_header.jpg">
</div>
<!-- Custom Logo -->
<div itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Jomashop.com">
<meta itemprop="logo" content="http://media.jomashop.com/6166/Users/20864/global/jomashop_bimi.svg">
</div>
<!-- Deal Badge -->
<div itemscope="" itemtype="http://schema.org/DiscountOffer">
<meta itemprop="description" content="Free Shipping">
<meta itemprop="discountCode" content="FASTSHIP">
<meta itemprop="availabilityStarts" content="2021-01-01T00:00:00Z">
<meta itemprop="availabilityEnds" content="2021-06-01T00:00:00Z">
</div>
<table class="mobile-width-override bodyTbl" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table class="mobile-width-override" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table class="mobile-width-override no-overflow" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 5px; padding-bottom: 10px;">
<a href="http://enews.jomashop.com/q/0j5BBjb_MBw0XY-G9YbY3dj8B0iOR-dz8UCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzgxse8zGfL3LDy2gVyX_hXs4PbA">
<img src="http://media.jomashop.com/6166/Users/20864/global/jomashopLogo_2019.gif" width="268" alt="Jomashop" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding-right: 20px;padding-left: 20px;">
<!-- /////// Navigation //////// -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nav">
<tbody>
<tr>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/cwZWWOdkLWo0X9i6qizBUmYrwIkwsxdcTr8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYBvrZucscJoL9WknIlOwr4GAY6w" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
WATCHES BY BRAND
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/tPVaaa01tad0X-EWCSC_Ky_I842eYM_VyK_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILYh72pcheo3L-rkiytOmy_i2Lew" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
MEN'S
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/6d0xxit52x_0XL-uFUEbRYNnVLT1vxLKvxDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlbQPolDfdL4LGvcyrNXRHnZW3Dw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
LADIES
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/MQVaa-Jy6a10XtFIZALXrowNO31YNM6aTFQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKfBibwJNf5CLjG4fzNSMssSnzYg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
JEWELRY
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/wwrff0w2EfO0XIL0ncOBj39qd4arNd6BsvdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZlJY6g8JeLKLLJX1jNozxlGZRWA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
HANDBAGS
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/tQsEEptcyE-0Xb3JWCEGRViNgKzRJCuhi91ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_U64NEKoc63LEqVvgxU8ORv1NuA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
GIFTS
</a>
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>
<!-- /////// End Navigation //////// -->
</td>
</tr>
<tr>
<td bgcolor="#0d0d0d" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;" height="30">
<a href="http://enews.jomashop.com/q/fVqEEHQoXEC0XGy3ZPf27QVP2muG3pO3tNpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx42v6PvvdpbLtEGnB9AmMGceOrw" style="color: #ffffff;text-decoration: none;text-align: center;">
Authenticity Guaranteed. Warranty included on all Watches. Easy Returns <span style="color:#f4d18c">Details &raquo;</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 40px 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 34px;font-style: italic;text-align: center;"><span style="color: #D80D0D;">Mother's Day </span>Special Offers</td>
</tr>
<tr>
<td>
<table width="130" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="130" height="20" style="border-bottom: 2px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<!-- Begin Event Section -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/SbuFFOboGFP0XlDoT7Im6RG2_-pO2J9sxPtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItknMAy5McohLmUxOJjEOrU7ZKzA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/md_bracelets_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/DC9mmLVhdmz0XntLL-OBEwHebiYejhJsLumZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzUmODBdIc4tLWBtaT9IXlTs1Kjg">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/md_rings_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: Bracelets
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Choose From <strong>150+ </strong>Styles On Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>55% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/QQOEEXYRyEr0XVEr2us0NEScrHL7pwIJWkmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIby0RcsZNcYcL5rhUZSVzeVW8uEQ" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: Rings
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>Bvlgari, Tiffany &amp; Co., Chloe </strong>+ more!
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>53% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/vQeKKAe8nKN0XdzXQ5XLdO3bA61_v9BWaqGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKtOagiwAfaFL_1IfPsX4ldCrQmg" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/eiB77TVAV7Q0X1zah53hN0LzErKRaR1M7RXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHNCFPpi2erfLibRsTvHGxhxzThQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/watch_upgrade_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/hG3DDdjAmDL0XhBFhnkGjxGmH2TcdSTAhCWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrAiRW02kdJUL7GswntqrEpawLkQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/mens_shorts_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Watch Upgrade On A Budget
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>65% </strong>Off New Arrivals
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
<strong>750+ </strong>Watches To Choose From
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/GQmuubOLUut0XUKrhi0NNXSQ4w75tJfbti0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI86xT6X80c7-Let61H7_3PAfOvUw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 23px;padding-top: 10px;padding-bottom: 5px;">
Trending: Men's Designer Shorts
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>Limited </strong>Quantities
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>56% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/beA558Hu75Q0XP12EeaSHXTX_14cD8aUwN_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcNq967-heL0Lmpu0hfCr3-HDZvQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/qhEWWtAN6W50XSHpelKAmfhySkMJTpyE62YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGPxriovDerTL4MfEe93q1-hj_aw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/tissot_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/ngMDD9fu8Du0XqCFUGw-jOGP1dU0GtyMN7FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFm29iqUfeqTLRcleAype-NRZuvQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/gifts_for_him_3_02.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
In-Demand Styles: TISSOT
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>71% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
<strong>100+ </strong>Watches To Choose From
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/Pv5AAiJLjAm0XLh0I6K2jS9g0nA-6z4Ev8lZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQaGFpjpKcKyLylfu1OsXOikGihQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;padding-top: 10px;padding-bottom: 5px;">
For Him: Gifts Under $500
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>500 </strong>Hot Gifts To Choose From
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>77% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/mx2qq4SzBq80XE9UKNN4-HF4d1LuyLprm13ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISJIdTuC7cLEL9FPY8tgCRkEiRHQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/hPU22oEM_220XNNM7v8A_Adu3pUdsx0B0fxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7C1L15dndaxLcw-d5beIL1-wuSw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/md_luxe_watches_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/XFCzzKcMtzc0X9edtoVWsKXzM4XFl0QmSlHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITejTJ5LhfI8LxJ5NoAWLP7U3r0w">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210419/spring_styles_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: Luxury Watches
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>46% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
<strong>Longines, Cartier, Rolex </strong>+more!
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/BBkaamWulaJ0XVv55iPizXl8zublzx6nQ42ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg6P9_d8yfohL9MdYvCV461IOg_Q" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Must-Have Spring Styles
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Save Up To <strong>65% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
<strong>30+ </strong>Designer Brands Featured
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/hNpoogTKpoO0Xaa0Ss0Jjg96p7uKpKTWPZhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI14P1x-qxdK_LULktUUqAss9eA9Q" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<!-- Begin Black Banner -->
<tr>
<td bgcolor="000000" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="60" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 26px;">
<a href="http://enews.jomashop.com/q/IcnMMBjsCMp0Xa3N-U-omO64BahhrUXrZk5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIigaKuoDKdrbLemNz-nAL-j4oFig" style="color:#fe4e4b;text-decoration: none;text-align: center;">
SHOP MORE SPECIAL OFFERS &raquo;
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Black Banner -->
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding-top: 30px;padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 36px;font-style: italic;text-align: center;">
Happening Now:
</td>
</tr>
<tr>
<td>
<table width="118" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="118" height="20" style="border-bottom: 1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="375">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 36px;padding-top: 20px;padding-bottom: 10px;">
<span style="color: #D80D0D;">48 HOURS</span> ONLY!
</td>
</tr>
<tr>
<td align="center" style="font-family: Georgia, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;">
Extra 20% Off Celine
</td>
</tr>
<tr>
<td align="center" style="font-family: Georgia, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 20px;">
Bags &amp; Accessories
</td>
</tr>
</tbody>
</table>
</td>
<td width="375">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 20px;line-height: 24px;">
TAKE AN EXTRA 20% OFF
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
THESE CELINE BAGS
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 20px;font-family: Georgia, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;">
use code - <span style="color: #D80D0D;font-size: 24px;">CEL20</span> -
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750">
<a href="http://enews.jomashop.com/q/xJ622woue2L0XiQw70FTD2QsE91RDYHB_GeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwJJ_DyASf7dLntHeZigOVbsCRfw">
<img width="750" class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/CN/big_banner_celine_03.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="18">
&nbsp;
</td>
<td width="232" valign="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;line-height: 24px;padding-top: 20px;padding-bottom: 5px;">
Hurry! Limited Quantities
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;line-height: 24px;padding-bottom: 10px;">
Sell Out Fast!
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" valign="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Georgia, sans-serif;font-size: 33px;line-height: 46px;font-style: italic;color: #D80D0D;padding-top: 10px;padding-bottom: 5px;">
Extra 20% Off
</td>
</tr>
</tbody>
</table>
</td>
<td width="232" valign="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<a href="http://enews.jomashop.com/q/gY6hhvtgyho0XumyN6t7q89mjpUkrlveOlGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ8OCLCVKfqvLxQn2ow5A0LmfAgg">
<img src="http://media.jomashop.com/6166/Users/20864/global/buynowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td width="18">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750" align="center" valign="top" style="border-bottom: 1px solid #b3c3d0;color:#b3c3d0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Top Banner -->
<tr>
<td height="30">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750">
<a href="http://enews.jomashop.com/q/MBcttjJ6wtA0Xa_mZa9D-0cCmFtGu56P8D6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7OYITgC4eqTLwxd8rztWj3OzlCA">
<img class="product-image" src="http://mediacdn.espssl.com/6166/Users/20864/20200407/special_offers_old_sale_alt.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Listrak Section -->
</tbody>
</table>
<table width="750" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-bottom:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="20" style="border-bottom:1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" width="10">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Recommended For You</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-bottom:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="20" style="border-bottom:1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Headline 1 Section End -->
<!-- Begin 3 Product Row -->
</td>
</tr>
<tr>
<td width="750" align="center">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product1-->
<a href="http://enews.jomashop.com/q/OO5BBsP34Bf0X1hva0CJeKcT4gyPRy-rXvsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzcQYDuGKeLNLsVIcFRS1gW83HGA" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product2-->
<a href="http://enews.jomashop.com/q/kZEhhK0RyhZ0Xy7dHSnEsAXoq4u920XTad7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXfwXYwAweoAL555wKvzC_vF3_Fw" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product3-->
<a href="http://enews.jomashop.com/q/uj2JJoOhAJO0X7wnCM-Ftpipw_9LoqNRwKvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2BKoIe3KerpLjVVytpFLYldgRqA" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End 3 Product Row -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- Start 3 Product Row -->
<tr>
<td width="750" align="center">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product4-->
<a href="http://enews.jomashop.com/q/pukZZeMziZK0Xq6sK3w-WJjlwslbOqzVG5SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf3X2SrP1c4OLHxvuswg9hPn929g" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product5-->
<a href="http://enews.jomashop.com/q/q0YaaEnftal0X-tq9ReByNgBqXZYpfTJBYIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq0d3_qTuc6XLgrHVJ4W_p3atEdw" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product5-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product6-->
<a href="http://enews.jomashop.com/q/OAsBBDTliBJ0XVUvSab9ercLgztarzVT4ywZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEAFFPfmTe7VLi_iKVr1inZBACRQ" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product6-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<!-- End Listrak Section -->
<!-- Begin Events Ending Soon Section -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 34px;font-style: italic;text-align: center;">Events Ending Soon</td>
</tr>
<tr>
<td>
<table width="130" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="130" height="20" style="border-bottom: 2px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Event Section -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/atXVV33RkVn0X41CKW1Wme6pnTEy_h0WJHyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm06tftVdf5jLLWGc_1NtMaJtNrQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/panerai_sale_old.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/oEcuuKwAMuw0Xubj_YzP6ro3A5SXdI-JeavZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICWHah1OZdodLogNHJh6IApQli2g">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/oris_sale_old.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
PANERAI Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>20% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/20</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/dMlAA5kBCAK0Xp8wZvb0DKQDI4pAMeiR6eNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfaWvJpdAdZtLd1-3gODxLhn2mrw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
ORIS Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>50% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/20</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/52sRRhsatRM0Xo0kUSl58-Y5rTe5iq3nY8GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ_H07nk2d46LApi9Sks-EM0Py9A" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/ZJLoo0Y6moM0XWyN2O5omK6Pn301EJ9tJRNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2Ea2nfyMeKxLdttOBID77SthFtg">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/costa_sale_old.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/ZRFVVfKmoVn0XRXWimXlK3_zF4UsHpxmZy-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIibVZZUUOdb5LrUlcBNyriQ4m2WQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210413/stuhrling_sale_old.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
COSTA DEL MAR Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>45% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/20</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/jqQ55wtjG5u0XJes6aJ-WDjy1s4vgalbMuhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWfWXm_QTcIZL9svoiK01RYln2lw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
STUHRLING ORIGINAL Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>80% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>04/20</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/ZtCIIokbYIn0XnaMuQp3_pdIUpQR_UFkXDTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPA692bQMe7iL_Ab2wudhnXDwNvQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/jbzBBfWYCBE0X2tlr7viZq9v6JjMK33Ybm_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQjwzCtFScbGLaWcdSw78KikI_Mw">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210413/mk_sale.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="60">&nbsp;</td>
</tr>
<!-- End Events Ending Soon Section -->
<tr>
<td align="center" valign="middle" bgcolor="#ffffff">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/watchICO.gif" width="57" alt="Find your dream watch" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/RNX552G_65A0XvH8_I3aQ8RBUnrk6kId87NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIflRbZtVtc48Lgp0eNf3SUIX5XWw" target="_blank" style="color: #333333;">Find Your<br>
Dream Watch</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/purseICO.gif" width="57" alt="Shop Handbags" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/99t22ioXy200XXwPDVWUnydHz-lTC7KuCkoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlTcovOcOfapLLTVAZC5YBc5U0KA" target="_blank" style="color: #333333;">Shop Handbags<br>
&amp; Accessories</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/penICO.gif" width="57" alt="Shop Fine Pens" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/Zg8aaP8nDaW0XwkMDiBU_ldIYoKio-G9PWdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwO74tKAOepHLOf0hrj6S2y8Dt-A" target="_blank" style="color: #333333;">Shop Fine<br>
Pens</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/jewelryICO.gif" width="57" alt="Shop Crystals and Jewelry" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/h-hffrw2zfb0Xhm2eK0EHCTjmmMh-xJAYPLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXwFLPUVne7cL1jGpuyDYm418CSw" target="_blank" style="color: #333333;">Shop Crystals<br>
&amp; Jewelry</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40px">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle">
<a href="http://enews.jomashop.com/q/dGKppi0WNpo0XifSpdEE9deqjWKTOSszlERZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgMkc0vMUcYHLePL3WXX6tCYDKHA">
<img class="bottom-banner" src="http://media.jomashop.com/6166/Users/20864/global/all_sales_banner.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40px">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-nav">
<tbody>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/t8Ttttm74tt0X2uZmBuJia2-Cg57pUlR01mZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIISDHdohEdJELVp6FOU-d10iEjxw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
LADIES
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/tHGsssXO2s30X0p1VL47JKhdJvwyifTZvJcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvZTh8wm0cI8LKuUvw4Kcd-72X4Q" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
MEN'S
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/GGkGGlpDDGa0XVZt1-w9wIPFNWipfnqEVguZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIocm9uowVeLFLGI3tCdgR7_6HKvQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
WATCHES BY BRAND
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/N0mAAFzPxA80X4_FLesXjSGG6dpElSZMNUoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICdBv2UvReomLqivnvq_UiXQnTbw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
GIFTS
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/8Vqhhg0snh80XCtClB4VmK6RroJnxF3UtOUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwgYkLL9ocaSLjYDan6xjOZ8IFJA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
JEWELRY
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/ND3wwPvstwN0XFqXR6yOd83Lf_zbta4KVruZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0dFnfgG8cZ8Lx22dMF_SwB9HSZw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
HANDBAGS
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 24px; padding-bottom: 30px;">
<!-- /////// Sharing //////// -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="350" align="right" valign="middle">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
CALL US: (877) 834-1434
</td>
</tr>
</tbody>
</table>
</td>
<td width="50">&nbsp;</td>
<td class="social-media-container" width="350" align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80">
<a href="http://enews.jomashop.com/q/WJDZZ4EeIZ70X4J7WOPXH8JLkfBUXYfLsu3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdA-dZqA5cK7LWrXSmOjDGhHQMnQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/fbIco.gif" width="40" alt="Facebook" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
<td width="80">
<a href="http://enews.jomashop.com/q/0OeVVE9JTVO0XhUyyX8yq89JP4_JnTPL9kgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbmudHobPcriLRxAckHw5dym5onQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/twIco.gif" width="40" alt="Twitter" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
<td width="80">
<a href="http://enews.jomashop.com/q/GtvRRaNziR90XxprZZnKNoSfRw8Tnq6sRwFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaF-vrOeGcptLJHargjmpLb2hcrw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/insIco.gif" width="40" alt="Instagram" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /////// End Sharing //////// -->
</td>
</tr>
<tr>
<td class="disclaimer-container" align="center" valign="middle" style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;">
<!-- /////// Disclaimer //////// -->
*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
Offer is not valid on previous purchases. Other exclusions may apply.<br>
This email was sent to  by:<br>
Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
<br>
<a href="http://enews.jomashop.com/q/_Xfi2_s41bHC4XyN2WUnnqBHqtqKI_bckEN5HjU1Pg-hsZpQuoXHc5LP9" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
<a href="http://enews.jomashop.com/q/XVnuuk-fsuO0XaxOLdC7HN3nYQn1r6tJiiAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKOkBgzoAeq9LxTE4E69v_KCjqAQ" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
<!-- /////// End Disclaimer //////// -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://enews.jomashop.com/q/-VONN8DZ_NgU6cwBFJxsu2HkOthiO0mVvD" alt="" width="20" height="1"></body>
</html>

