<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;}a[x-apple-data-detectors] {color: inherit !important; text-decoration: none
 !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type:
 decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0
 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and
 (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]-->
</head>
<body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Low cost rentals at every location</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.advantage.com/q/xIYGKY8Y_CddZW0XgGOwKN_PBjWmGc19RXiZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGLVtbWFyZXMubmV0w4g2UlUSWQ5cohuaEPeq8uVY9hAXQ" title="Advantage Rent A Car" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/advantage-logo-update.png" alt="Advantage Rent A Car" style="display:block; width: 100%; max-width: 682px;border:0px;" width="580"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#0066cc">
<table width="100%" class="Column-1 mobile-hide" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="nav">
<td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/Kz0Bk2EYlD7Mz70XNHHOHrJl14RSBhL3p5r9ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gQ0kM9YVRcqhC6plGeTMNuEJABQ" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/w-ZB-6_-K4wne10X8pmzJEhkySoqBMtbZ79ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQLGVtbWFyZXMubmV0w4gYqaTAKpvfqh4atz-BcAxwGOvmg" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/uStcAIV0JonURr0XiaYoN7SjMH4GcN1Py4vZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29LtQGVtbWFyZXMubmV0w4gseXH0T-7eba15AScuEObNLDszg" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/SOkHmAh2mA-REl0XRTJhZH91UPlCH7JGuxXZcOLJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gXp4G7LX0fZweKZL1PxsiP1-XDw" title="EXPRESSWAY" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>EXPRESSWAY</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/uVpkrDEv35rXpr0XpTaIN-S-dHCjkd7MynoZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29LtQGVtbWFyZXMubmV0w4gJnfYakz1f6NrAmKzvECTsid-0Q" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #0066cc;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td>
</tr></table></td></tr></table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 15px 0px 15px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 20px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><b><span style="color:#013366">Grab a Rental in Hawaii for $23/Day</span></b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/6vHzhnddU65nwp0XLZ0IEmFhBWCWHzURfkd8ZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gVJquQ2JHcKnOhVuiZF6RD1WTpw" title="Savings in Hawaii" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Hawaii-600-300-3.jpg" alt="Savings in Hawaii" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr><tr class="button"><td align="left" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/66Wb6C_XsinZEM0XLv-XZ_NdxhwQebVwBtqdZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gSYy_WQxsdZinqE_TMylZM0iFtg" title="Savings in Hawaii" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Get My Hawaii Discount</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#000000"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><b><span style="color:#013366">Three words:&nbsp;You. Convertible. Hawaii.</span></b><br>
<br>
It's more attainable than you may think. Starting now, we're offering serious savings on all&nbsp;<span style="color:#000000"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">minivan, midsize SUV, convertible, or Jeep rentals in Hawaii. Lock in your rental for only<span style="color:#000000"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">&nbsp;<span style="color:#013366"><b>$23/day</b></span> or <span style="color:#013366"><b>$130/week</b></span>! Just use&nbsp;</span></span></span></span></span></span>code&nbsp;<span style="color:#013366"><b>ALOHA19 </b></span>at checkout.</span></span></span></td></tr><tr class="divider"><td style="padding: 0px 0px 5px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #cdcdcd">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 10px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="font-size:12px"><span style="color:#cdcdcd"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Booking dates: October 2 - October 27, 2019<br>
Pick up dates: October 2 - October 31, 2019<br>
Drop off by: November 9, 2019<br>
Car classes: MVAR, IFAR, STAR and IJAR<br>
Blackout dates may apply.</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 15px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px"><span style="color:#013366"><b><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Book Your Thanksgiving Rental Car Today</span></b></span></span></td></tr><tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.advantage.com/q/BJBErwdbVuFGzs0XLorYWLrjoJEdOEBFGcPhZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gWdbIfwZ2fb50HD1sccsRmFjfwQ" title="Get your Thanksgiving rental for less!" target="_blank"><img src="http://media.advantage.com/9515/Rachel/Campaign/Thanksgiving-600-300-1.jpg" alt="Get your Thanksgiving rental for less!" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600"></a>
</td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align=
"center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 5px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/Gbs-qHoQPn5Ns-0Xf4y68EKglPLym-CjVbchZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g2qn8GU15f7CCtRj4f2-o5dug9Q" title="Affordable Car Rentals San Diego Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>San Diego Rentals for $32/day</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 0px 0px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/mi4FzvpG0h-QWJ0Xb7yZR8iqjK6OFJpz3rlZcOJcHVibGlzaC1hZHZhbnRLhZ2UuY29tQGVtbWFyZXMubmV0w4gtJDqecyAeKbP2SNBZcD_IbWZ4w" title="Car Rental Nashville Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Nashville Rentals for $79/day</strong></a></th></tr></table></td></tr></table></td><td align="center" style="width: 33.334%; vertical-align:top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"><td align="left" style="padding:0px 0px 0px 5px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#0066cc; border-width: 1px; border-style: solid; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"><a href="http://enews.advantage.com/q/jf62qAVBREfRCQ0XeNFXSSpHiVBB2-v-ulXZcOJcHVibGlzaC1hZHZhLbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g8dFW8IrLcYrxopYwpKWtXPDYXw" title="Car Rental Chicago Airport" target="_blank" style="color:#FFFFFF; font-family:'Montserrat', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#0066cc; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 5px 15px 5px 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #0066cc;"><strong>Chicago Rentals for $67/day</strong></a></th></tr></table></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 15px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#222222"><span style="font-size:16px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Forget the &quot;Happy Thanksgiving&quot; text this year and take a drive to spend face-to-face time with family and friends. With <b>rentals starting as low as</b> <b>$34/day</b>, we have a rental car available for every budget. Be sure to book as quick as possible, these deals are going quick!</span></span></span></td></tr><tr class="button"><td align="left" style="padding:10px 0px 10px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><th align="center" style="display:block; background-color:#ffffff; border-style: solid; border-width: 3px; border-color: #0066cc;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/ntZ2A7BWHVnPXr0Xj22DNDS13W6i2sJJte2ZcOJcHVibGlzaC1hZHZhbnRhLZ2UuY29tQGVtbWFyZXMubmV0w4gpildB5aTcYDcMYzaWSe8lKcgVA" title="Get your Thanksgiving rental for less!" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>See All Thanksgiving Savings</strong></a></th></tr></table></td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><span style="color:#cdcdcd"><span style="font-size:12px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Pricing is subject to change without notice.<br>
Pricing is based on the best available model per location.<br>
Pricing is for pickup on 11/27 and drop-off on 11/30.&nbsp;</span></span></span></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 15px 0px 15px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#0066cc"> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 5px 0px 5px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px"><b><span fontvalue="Montserrat" style="color:rgb(255, 255, 255); font-family:montserrat,sans-serif">Pay Online for Extra Savings</span></b></span></td></tr><tr class="text"><td style="padding: 10px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:16px"><span style="color:#ffffff"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif">Did you know that by prepaying your rental online, you'll receive our <b>absolute lowest rate</b>?&nbsp;Book and pay online now&nbsp;to get the best deal!</span></span></span></td></tr><tr class="button"><td align="center" style="padding:20px 0px 20px 0px ;"><table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"><tr><th align="center" style="display:block; background-color:#ffffff; border-width: 1px; border-style: solid; border-color: #ffffff;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#0066cc; line-height:1.5;"><a href="http://enews.advantage.com/q/tZ2QNfqMBt8DV70Xi3c6HLJa2fVkQOO05PDZcOJcHVibGlzaC1hZHZhbnRhZ2UuY2L9tQGVtbWFyZXMubmV0w4gHDeU42qSdZsjbW1JrFSfbR0-nQ" title="Find a Car Worldwide" target="_blank" style="color:#0066cc; font-family:'Montserrat', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 15px 25px 15px 25px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #ffffff;"><strong>Find a Car Worldwide</strong></a></th></tr></table></td></tr></table></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#56565a"> <table width="100%" class="Column-1 mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><!--[if !mso]><!--><tr class="nav stack desktop-hide" style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td align="center" style="font-size: 0; padding: 5px 5px 5px 5px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/JRENhv1CuWBMKG0Xp0JJ3Kj0NQhLNL-LNBYqZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g10u3W30wfboxvk3Yab5-rtZCvg" title="FIND A CAR" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>FIND A CAR</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/6WaSwBWUG7LQRw0XLDdIFD1QvjiNlSg0U5YhZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gD5pFS4heeZHaUorzY45FUA6TTA" title="LOCATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>LOCATIONS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/MQF-BlfnBTTAQ_0XzcNPWHhcuw5Q-dzELIwHZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4g_c6bFmiXfqaU8csVq5PS4vzHkg" title="VEHICLES" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>VEHICLES</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/8NNM46kJI29hfG0XBnLvr34jEHVfzMZKN9PUZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gFtsqvZGHfbcngQhB15kl8xfSIw" title="AWARDS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AWARDS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.advantage.com/q/yu5cAb8XootHNr0X3m9eN5SQSH7PcrJVR4hZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVLtbWFyZXMubmV0w4g45NTs0A0faWn9gimURJ7oeKaWg" title="MY RESERVATIONS" target="_blank" style="font-family:'Montserrat', sans-serif; font-size:10px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #56565a;; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>MY RESERVATIONS</strong></a></span> </td>
</tr><!--<![endif]--></table></td></tr></table> <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="divider"><td style="padding: 0px 0px 0px 0px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr></table></td></tr></table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"><tr><td dir="rtl" style="text-align:center; font-size:0px;"><!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing=
"0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--><div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 20px 10px 20px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:14px"><b><span fontvalue="Montserrat" style="color:rgb(255, 255, 255); font-family:montserrat,sans-serif">Stay Connected</span></b></span></td></tr><tr class="divider"><td style="padding: 0px 30px 10px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #8c8c8c">&nbsp;</td></tr></table></td></tr><tr class="social"><td align="center" style="padding:20px 20px 20px 20px;"><!--[if(gte mso 9)|(IE)]><table width="126" cellpadding="0" cellspacing="0" border=
"0" style="width: 126px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:126px;"><tr><td width="24"><a href="http://enews.advantage.com/q/zLvs-cuzR7MjJ_0XKf4hWbhlL_CQsnBfzqUZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtLbWFyZXMubmV0w4gykiAM5vsebmroDSzXwer4ctBiQ" title="Facebook" target="_blank"><img alt="Facebook" src="http://media.advantage.com/9515/Shared/Template/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/g4hjgVe-zlCo230XjEHR7XVHEEt5jpk3PSoZcOJcHVibGlzaC1hZLHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gXiYnM0JLdoHyhUVMaWonG18vLg" title="Twitter" target="_blank"><img alt="Twitter" src="http://media.advantage.com/9515/Shared/Template/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/tMEat6eL5HK1Fs0XYOHtWMj-JsLnaWghMRqZcOJcHVibGlzaC1hZHZhbnRhZ2UuY2L9tQGVtbWFyZXMubmV0w4gpgsUdAolcoCQpDTK7wistqcCHQ" title="Instagram" target="_blank"><img alt="Instagram" src="http://media.advantage.com/9515/Shared/Template/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.advantage.com/q/RBQrvn5bSHyAWV0XYj2hEhfmyiDrrNOBc5pZcLOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gjVtccWCYfagTJIgS_Fssb4xSVQ" title="Blog" target="_blank"><img alt="Blog" src="http://media.advantage.com/9515/Shared/Template/blog.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="image"><td align="center" style="padding: 10px 20px 10px 20px;"> <a href="http://enews.advantage.com/q/n2_-_dXynYr4Ur0XMTubNWSrvAe7-09jy0vZcOJcHVibGlzaC1hZHZhbnRhLZ2UuY29tQGVtbWFyZXMubmV0w4gMX6_BE1heIRrREQ8dcnNWTB3tg" title="Download on the App Store" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/app-store.png" alt="Download on the App Store" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr><tr class="image"><td align="center" style="padding: 10px 20px 20px 20px;"> <a href="http://enews.advantage.com/q/aqK4A_SKa2aSOB0XCzTTxmuDA_cz4_DRliEZcOJcHVibGlLzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gDAKNb79cebRH3zL_iPqnTQ0LhA" title="Get it on Google Play" target="_blank"><img src="http://media.advantage.com/9515/Shared/Template/google-play.png" alt="Get it on Google Play" style="display:block; width: 100%; max-width: 100px;border:0px;" width="100"></a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--><div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 20px 30px 30px 30px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff"><span style="font-size:11px"><span fontvalue="Montserrat" style="font-family:montserrat,sans-serif"><span style="color:#ffffff">You're receiving this email because you subscribed at <a href="http://enews.advantage.com/q/IvLpnzceyhrN8u0Xk-GmRBNiOwPeLpwSE6OGZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gq1NaGAhqeYUl3yBrMdRjQ6paUw" style="color:#ffffff;text-decoration:none;" target="_blank" title="https://www.advantage.com/">advantage.com</a>. We promise to use your information only according to our <a href="http://enews.advantage.com/q/YqhvLr7AVy-VOq0XWQSOyKgyw1Cvvuf9X3WZcOJcHVibLGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4gBcWcV1pBfZr4ICxIq3FZhQTMlQ" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Privacy Policy">privacy policy</a>.&nbsp;</span></span></span><br>
<br>
<br>
&#169; 2019 Advantage OPCO, LLC<br>
<br>
Advantage Rent-A-Car<br>
<a href="http://enews.advantage.com/q/DmE2YYCwh1E54J0XLTqdR_iLkvKdD2UMr-4CZcOJcHVibGlzaC1hZHZhbnRhZ2UuY29tQGVtbWFyZXMubmV0w4giOdtHR6ner4uwcqH38jzNonuZA" style="color:#ffffff;text-decoration:none;" target="_blank" title="2003 McCoy Road Suite A, Orlando, FL 32809">2003 McCoy Road Suite A&nbsp;<br>
Orlando, FL 32809</a><br>
<br>
Reservations &amp; Customer Service:<br>
<a href="tel:+18007775500" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 777-5500">(800) 777-5500</a><br>
Roadside Assistance:<br>
<a href="tel:+18006541111" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 654-1111">(800) 654-1111</a><br>
<br>
<a href="http://enews.advantage.com/q/sWftIq7i5vaYwB0Xu3tKxcuBWVIgtt4HmdsZcOJcHVibGlzaC1hZHZhbnRhZ2UuYL29tQGVtbWFyZXMubmV0w4gzo5wEgXMc529SAqEjhDUf8-HeQ" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Contact Us">Contact Us</a>&nbsp; |&nbsp;&nbsp;<a href="http://enews.advantage.com/q/y0QmLNU-R9wvV1KpCJuW7V6Rbj4i2Q17FsOZGJJOMl13KMfQVSgNRc6Og" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View in Browser">View in Browser</a><br>
<br>
<a href="http://enews.advantage.com/q/H8LyZkEaK15t-_pFryUQk-dPJIdh7RQkg-tCkW7cniKRYnBB9WYNpMdqY" style="color:#ffffff;text-decoration:underline;" target="_blank" title="  from future emails.&nbsp;</span></span></span></span></span></span></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.advantage.com/q/dd3QcSahBO5cNrFGvpeOSm8WWKQXOB44OE" alt="" width="20" height="1"></body></html>
