<!-- NM_NEWSLETTERTEMPLATE|Kiplinger Newsletter --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- NM_HTMLTEMPLATE|Responsive Subject Line --><!-- NM_COMPATIBILITY|Subject Line@New The Week Newsletter;Subject Line@New Mens Fitness Newsletter;Subject Line@New Expert Reviews Newsletter;Subject Line@New IT PRO Newsletter;Subject line@Branded Newsletter;Subject line@1 Octane Newsletter;Subject line@1 CarBuyer Newsletter;Subject line@1 Cloud Pro Newsletter;Subject line@1 Womens Fitness Newsletter;Subject line@1 Channel Pro Newsletter;Subject line@1 Den of Geek US Newsletter;Subject line@1 Coach Newsletter;Subject line@Cyclist Newsletter;Subject line@1 Auto Express Newsletter;Subject line@1 KYM Newsletter;Subject line@1 Evo Newsletter;Subject line@Whitepapers Newsletter;Subject line@Alphr Newsletter;Subject line@Kiplinger Newsletter;Subject line@Closing Bell Newsletter --><!-- NM_TITLE|Title field|Subject Line --><!-- NM_TEXTVAR|Subject Line|#||7|1 --><title>Bitcoin Explained: Should You Invest?</title><!-- NM_SINGLEFRAME|Subject line|Responsive Subject line -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">      

    <style type="text/css">    
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Roboto, Helvetica, sans-serif }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        *[class*="mobileOn"] { display: none !important; max-height: none !important; }
        
        @-ms-viewport{ width: device-width; }
        
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }    
        @media only screen and (max-width: 480px){ 
        .centerClass{ margin:0 auto !important; } 
        .imgClass{width:100% !important; height:auto;}    
        .wrapper{ width:300px;  padding: 0 !important; }      
        .container{ width:300px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center; }
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .mobile-ad{ width:300px; display:block; padding: 0 !important; text-align:left; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height: none !important; }
        }    
    </style>
    
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="font-family:Roboto,Helvetica,sans-serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!-- NM_HTMLTEMPLATE|Kiplinger Hidden Preheader --><!-- NM_COMPATIBILITY|Hidden Prehead@Kiplinger Newsletter;Hidden Prehead@Closing Bell Newsletter;Hidden Prehead@Kiplinger Special Report Newsletter --><!-- NM_TITLE|Title field|Hidden Preheader --><!-- NM_TEXTVAR|Hidden Preheader|Plus: Why You Need Umbrella Insurance||0|37 -->Plus: How to Retire Well During Difficult Times<!-- NM_SINGLEFRAME|Hidden Prehead|Kiplinger Hidden Preheader -->
</div>
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td width="100%" valign="top" align="center">

            <!-- NM_HTMLTEMPLATE|Kiplinger Preheader -->
<!-- NM_COMPATIBILITY|Prehead@Kiplinger Newsletter -->
<!-- NM_TITLE|Title field|Preheader text -->

<!-- Start header 1  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">
                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="400" class="mobile" align="left" style="color: #666666; font-size:12px; line-height:140%;">
                        <!-- NM_HTMLCONTENT|Preheader text|Prosper with Kiplinger's daily digest of timely, trusted&nbsp;advice||0|69 -->Prosper with Kiplinger's daily digest of timely, trusted&nbsp;advice
                    </td>
                    <td width="200" class="mobile" align="right" style="font-size:12px; line-height:140%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=C2X4_3z8EIm1vDqoSEQ3H1rGQfF42AgSpJsKcwIvr8lxwF24Okiv5-lxBft0HD5BHKgH2i0W0pX5nD6KB2P3xA~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#666666; text-decoration:underline;">View in browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                                   
        </td>
    </tr>
    <tr>
        <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End header 1  -->   <!-- NM_SINGLEFRAME|Prehead|Kiplinger Preheader -->
            <!-- NM_HTMLTEMPLATE|Kiplinger Header -->
<!-- NM_COMPATIBILITY|Header@Kiplinger Newsletter -->
<!-- NM_TITLE|Title field|Date -->

<!-- Start header 2  -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td align="center">
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="300" class="mobile" align="left" style="font-size:12px; line-height:128%;">
                        <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Y2_8eUwZhdlO9StbBrzOJhf2rYYzyv4E3uBQdYjJkcLYR8ZYbgcZghItp-sojpqkY-3YZwWxNr4uqJ9MA9aWRw~~&amp;t=DmV97_A-CCv_psPw499l2w~~">
							<img src="https://mediacloud.kiplinger.com/image/private/s--3dLwFink--/v1590676041/email/ktoday_500.png" width="250" alt="Prosper with our daily digest of timely, trusted advice" title="Prosper with our daily digest of timely, trusted advice"></a><br>
                        <div style="color:#666666; line-height:250%"><!-- NM_TEXTVAR|Date|JANUARY 18, 2020||0|16 -->APRIL 13, 2021</div>
                    </td>
                    <td width="300" class="mobile" align="right" style="font-size:12px; line-height:128%;">
                       
                    </td>
                </tr>
            </tbody></table>
            <!-- Start Container  -->                   
        </td>
    </tr>                       
</tbody></table> 
<!-- End header 2 -->  
<!-- NM_SINGLEFRAME|Header|Kiplinger Header --> 
            <!-- NM_FEEDTEMPLATE|Kiplinger Feed -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Special Report Newsletter -->

<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=LNU4laM7gvgb2-Vpzr1WMDVUOiH7ZQ6-JnKk7KgqWJfnejm_QTsKXKHq5n4WeMTYtx4WFK-pODuJR6ZR5Q2rbA~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->PODCAST: Bitcoin Explained, with Tyrone Ross

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Pretending it&#8217;s a fad that will go away didn't work for the internet, and it won&#8217;t work for cryptocurrency, either. But there are still so many questions. In our <i>Your Money's Worth</i> podcast, get answers from an expert who bridges digital currency and traditional financial advising. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=eIPGQhALIh3Wq7Er0YAmonNcduli3K3Wh9cUW5YCfkSp1ttUFRnSmjWC5ngGI1rNxHrJaoStzwlJqWnxV5DsfQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~">8 Top Bitcoin, Cryptocurrency and Blockchain Stocks</a>

</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=6dzMotUjbXVIdEHxYwf9WQQamTTTiMmT-tkF8qW_-E9nkgkIJnAEn0gSswcQ0AmQOyUu3y1WRk2t_8S3JtSWjw~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=T94_8CnGQh-x0rM5gOChcQ_kgpUImPMUfpm42uDTwrBBWw4RErrS6Hi88GX0i5Lk6ops9jS2rpuzh8q2eHuX7w~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Who Should Return Their Third Stimulus Check to the IRS?
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Ub8fKFXTpXkLE0LkZjFUPXFhZ6AalcnUZ-DiHzeEG4uFjJ9mzG9AeJmHduJW3lMvMKrI0Ht8vS3ZD6EhHBwq4w~~&amp;t=DmV97_A-CCv_psPw499l2w~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--bvFEkwiK--/f_auto,t_primary-image-desktop@1/v1618188474/UncleSamTakingMoney.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Some people who receive a third stimulus check are required to send it back to the IRS. Others can return it voluntarily. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=mmK6pV6gTb9DtZwmeS4G5ZHKJKMlt15Ccbl0nGPLt-4fW7hPBqP-gWdAlBsVCE0C5fdyP1yH_C19v9kImU55Fg~~&amp;t=DmV97_A-CCv_psPw499l2w~~">Third Stimulus Check Calculator</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=KsTcG2RcecmOrk2Yd3L6hYMtMoIUcmivcRUrUzTPh6XjkVrpuV8wGQuvQp_jrbeW7mcGLMDnhv3tPARG5se9vQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM LENDINGTREE
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=k7jm4IrDwhBGB2dprp0VvSLl6LpZoHmj0GJHkbEcBq9tWZ_S7eN8qDqrYIeeeUIAZy9F2VTiWDGwHTmA0rkxAQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->Calculate Your New Refi Payment in Minutes. See If You Can Save.</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=UvHRd0iUitZeWupH5g5-9KoZ5UWvJth8R58IGd-vN7F7yGgRpEMTyzMJkbsYBVrEDylcVV40mNX9vuRfVndHqw~~&amp;t=DmV97_A-CCv_psPw499l2w~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--DNBlvX9s--/v1615085408/email%20ads/lendingtree/600x400_lendingtree_greyhomesunset.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->These rates won't stay like this forever, so act now. Even if you've only been in your home for a few years, it's worth at least looking into. See if you can end the year with a better mortgage than the one you started it with.  
</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=rJmYsSG8b3E_eNGEZgFKXX6HIC2P_PYGItCwke7W1qCSlahiHEspM-8h-4l6TGuelZkpwfJLsC5d1DV5SuO7pQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=rt4UCHzW3lfPJS-LoCO04dPirA6veysUkUrjVtzHrITBo9td1EntcpuYaO-_DMJS1okz7im-ateUsZ4YWoPxHQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Estimated Tax Payments Are Due This Week
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->The deadline for 2021 first-quarter estimated tax payments is almost here. Get your payments in now. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=ERKuUkdTmz-ppDAiDHPyydcUldNKHmYHIl2i77qw7JnslVtgPkZy9oufy7Jqg0UxwzqDRybEEMviX0cBSxEl6w~~&amp;t=DmV97_A-CCv_psPw499l2w~~">22 IRS Audit Red Flags</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=p0c-vzkgAhxDmljfseQUcf8LGgLp6ICabi54s8PXDEr--W4syFimwfJpN8hfVAmjg-egxtK9RLeVgLBQF9hE4A~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=qtR8qKViA6UlJPMbO2iUkeSSvDFVHFl4iOQW5R7CGdlfw-97FjHGUKVg8G0WFCIY97zEIUIF3laiB6TTJbjBBw~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->How to Retire Well During Difficult Times
						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=pgdf8i-9erFA_ZN7vkahkjro_bwZV7PNX25SvQW96gyWdfE0mWLfycw69-7g17dP9itfJ5puSMo0JlvmzoZCMA~~&amp;t=DmV97_A-CCv_psPw499l2w~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--gW2I6h7q--/f_auto,t_primary-image-desktop@1/v1618005304/RetireesFloating.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->When the financial environment is challenging (like now) it&#8217;s important to plan ahead and avoid some all-too-common retirement mistakes. Rick Barnett, president and founder of Barnett Financial &amp; Tax, explains. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=m61VPBM52weVsme9SpFHnjyItPVG4juJdD6yz_FXiFImys5WUEDXsJsmNuMkyMDbfFhB8Kga4LjzuNmpZ1WxzA~~&amp;t=DmV97_A-CCv_psPw499l2w~~">Don&#8217;t Let Retirement Planning Faze You: What to Focus on in Each Phase</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=pCtcPoVsSGRnLi7xXuLSE4sbMj7cCmFkJR2Hr-yZAVEv7LvCC6ABv89VZ4Jr09nb6R5nSE731dNU7b1h6c7vyg~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad No Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM ROOFSTOCK
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=qxAHKtOvt6z_3bHH2EgQE653UkvaV0HHNBPn8QZYign_inEx8RyStce-U3Jnv8EF8Pc7MBC4WXXCSE-OQ9-etg~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->How to Buy and Sell Rental Properties on This Platform</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Since 2015 Roofstock has been disrupting the market for U.S. single-family rental housing, helping both individual and institutional investors to bet that single-family rentals will continue to boom.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=wldZUZqgu78a0djDbsaImFw1pnHBIWofzG3q9o--htygcUvZNg4YsiZ1_H3yE2cuhj2Dbpk6SE8E2GC9cZzaBA~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=QHK9bdxFyDH1oxT3_0e0ZmfibxGehG54Xpwsv2hezPDhc8F7emJqDZ3Br-6_wxsOuNRskw-efYSmCcfVfJgdiA~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->36 Best Amazon Prime Benefits to Use in 2021

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                 <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->At $119 for Amazon Prime, get your money's worth by taking full advantage of your membership. Here's a list of the best Prime perks. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=8K5rw8I53eXWwdmVfsU4d5NkVMlKrjTsxSjJSaOqptcbFo7GI-ReI9nlv-eBOjc1d2-tTXzqN6EcRbYCKm6j9w~~&amp;t=DmV97_A-CCv_psPw499l2w~~">When Is Amazon Prime Day 2021?</a>
</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=B4ZW6BqEqa8z0MmWHF5VMM3vdG4mGHe2Px1cIJ-3GvmSjO1eevxBJdXC7oyVWlbIQSkE09OUvBvwqHBOBJoayg~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_FEEDITEMTEMPLATE|Kiplinger Story with Image -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Headline|0|0|0 -->

<!-- Kiplinger 1: START -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                 
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- Title and overline-->
                <tbody><tr>
                    <td>
                    <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=SJL_qe6Gbaz6IthYZIi9kK9U29w3imMTQT13I6CWyiwAhDpswEzTlwYEqdE7et1pJethnYSoc0VaLtNeTh2_zg~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="line-height: 140%; color:#000000;text-decoration:none;font-size:24px;font-weight:700;">
						<!-- NM_FEEDITEMTITLE|Headline|Headline|1|0|8 -->Should You Worry About Rising Interest Rates?

						</a></td>
                </tr>
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
                <!-- Teaser -->
                <!-- Image-->
                <tr>
                    <td width="600">                        
                       <!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=LWB4EVzK2y79qSgOYa5NEtKXvgNRn148lI-rBzvYYuEjHQ2CKcEHJQ1iGwgr8YugjGcxJmC6Unj-hOMmxg-gcw~~&amp;t=DmV97_A-CCv_psPw499l2w~~"><!-- NM_FEEDITEMIMAGE|Image|http://www.kiplinger.com/kipimages/pages/13454.jpg|1|10|50 --><img src="https://mediacloud.kiplinger.com/image/private/s--0bl2l9fb--/f_auto,t_primary-image-desktop@1/v1595442867/Investing/interest-rates.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr> 
                <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLFEEDITEMDESCRIPTION|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Look past the 10-year Treasury yield. Smart investors cast a wide net. Plus: <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=YCxv62x0ZdX1tcOoGkw3qWqBdk45YwMGyYiaBe5VOzAR1ZcrJbRxaKKc1lO2CUPZdL2en_4gKfSY7wo29u9EQw~~&amp;t=DmV97_A-CCv_psPw499l2w~~">Interest Rates: Inflation Fears Outweigh the Fed&#8217;s Dovishness</a>

</p></td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_FEEDITEMLINK|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7eTX6MVcHBo9jjeZREu5lNZoZK1xWqJZfyNFhGzxLgcuiJUaVii2uax2qIvrPS3ZW8yD5S1AYY2qC2PUVOPPow~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- Kiplinger 1: END -->
<!-- NM_HTMLTEMPLATE|Kiplinger Native Ad -->
<!-- NM_COMPATIBILITY|Frame 1@Kiplinger Newsletter;Frame 1@Kiplinger Feed -->
<!-- NM_TITLE|Title field|Strap -->

<!-- Widget (start) -->
<!-- Start Ad -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tbody><tr>
        <td height="10" style="font-size:10px; line-height:100%;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td align="center">                  
            <!-- Start Container  -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="100%" class="mobile" align="center" style="line-height: 140%; color:#666666;font-size: 14px;letter-spacing: 1.5px;">
                       <!-- NM_TEXTCONTENT|Strap|SPONSORED CONTENT FROM SMARTASSET|1|0|33 -->SPONSORED CONTENT FROM POLICYGENIUS
                    </td>
                </tr>                
                <tr>
                    <td height="10" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
               </tr>
                <tr>
                    <td><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=PoqHmGqsjF-vl0DDiJMhkuKdRIo8RLPAlkcmE2bfNB1cOQAvgJrwawzDF39lVXvwabthJdWHMVoY2qhcu0sDDA~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#000000;text-decoration:none;font-size:24px;font-weight:700; line-height: 140%;"><!-- NM_TEXTCONTENT|Headline|Headline|1|0|8 -->How to Find Out if You're Overpaying For Home &amp; Auto Insurance</a></td>
                </tr> 
                <tr>
                    <td height="5" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
                </tr> 
               <tr>
                    <td width="600">                        
                       <!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=SGK8CfJRsvwSXorv79IHc2IX0s-kxb5fIDcIxS2BBlIUrIvq5DCmOfG2DRrZ1EvUPvvbZJuvT8iw-EwOTP2Eyg~~&amp;t=DmV97_A-CCv_psPw499l2w~~"> <!-- NM_URLVAR|Image|https://www.kiplinger.com/kipimages/happy_beard_man_solid_background_002.jpg|1|10|76 --><img src="https://mediacloud.kiplinger.com/image/private/s--33xq3PRz--/v1617112531/email%20ads/policygenius/600x400_policygenius_PC.jpg" width="600" class="imgClass" style="max-width:600px;width:100%;display:block;" alt="These are Your 3 Financial Advisors in Your Area" title="These are Your 3 Financial Advisors in Your Area"></a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                </tr>                 


               <tr>
                    <td style="color:#666666;font-size:18px;line-height: 140%;">
                    <p style="margin-bottom: 1em;margin-top: 0;"><!-- NM_HTMLCONTENT|Description|Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|1|0|213 -->Policygenius has saved customers up to $1,055/year by re-shopping their home &amp; auto insurance. If their team of licensed experts finds you a better rate than what you're currently paying, Policygenius will switch you over &#8212; for free.</p>
                    </td>
                </tr>
                <tr>
                    <td style="color:#CC2936;font-size:16px;line-height: 140%;"><!-- NM_URLVAR|Link|#|1|9|1 --><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7QMdvEzHviQoWAe1CTuLSuZVAaHkgEJ2tBffwJG4fDQ43C64VnNLRsoGxZfQf1_LtJ79Xg3CLZAAyeES72l2RQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#CC2936;text-decoration:none;font-weight: 700;">READ MORE</a><p></p></td>
                </tr>                
            </tbody></table>
            <!-- End Container  -->          
        </td>
    </tr>
    <tr>
        <td height="15" style="font-size:10px; line-height:150%;"> </td><!-- Spacer -->
    </tr>                        
</tbody></table> 
<!-- End Ad  -->
<!-- Widget (end) -->
<!-- NM_MULTIFRAME|Frame 1|Kiplinger Story|5 --><!-- NM_MULTIFRAME|Frame 1|Kiplinger Feed|1 -->
			<!-- NM_HTMLTEMPLATE|Kiplinger Footer -->
<!-- NM_COMPATIBILITY|Footer@Kiplinger Newsletter -->

<!-- Start Footer -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#cc2936">
    <tbody><tr>
        <td bgcolor="#cc2936" height="30" style="font-size:10px; line-height:130%; border-collapse:collapse;"> </td><!-- Spacer -->
    </tr>                     
    <tr style="border-collapse: collapse;">
        <td align="center">                                
            <!-- Start Container  -->
            <table border="0" cellpadding="0" cellspacing="0" width="95%" bgcolor="#cc2936" style="border-collapse: collapse;">
                    <tbody><tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse; color:#fff; font-size:20px; font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="https://mediacloud.kiplinger.com/image/private/s--ZBO2OYQl--/v1590676041/email/kiplinger_white_500.png" width="200" height="63" class="imgClass" style="max-width:200px; display:block;" alt="Kiplinger" title="Kiplinger"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="70%" bgcolor="#cc2936" style="border-collapse: collapse;">
                                <tbody><tr class="font-size:0px; line-height:0px; border-collapse: collapse;">
                                    <td width="30%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=Yr2b3hpQZxLADiIqm1OYGCslKJTVHxirQ1JC6hREarGH-Mzf_uOuX-s4NroD5Mj3tMwvcMGypjDJyVmsAXrP0g~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--qNmVYOIt--/v1590676041/email/ktoday_fb_100.png" width="25" height="26" alt="Facebook" title="Facebook" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="3%"></td>
                                    <td align="center" width="10%" style="border-collapse:collapse; color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=7pIKrAIe5Xon9qjg4ZwnyVgPgQfRitXXDiQxYTvSYtjiB6Hx5YO8YgtWeVXZZ60vLgusWDpdScXUKxmdHSWDow~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--PtHKySGm--/v1590676042/email/ktoday_tw_100.png" width="25" height="26" alt="Twitter" title="Twitter" style="border-collapse:collapse; color:#fff;display:block;"></a></td>
                                    <td width="7%"></td>
                                    <td align="center" width="10%" style="color:#fff;"><a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=OYJqYgEsiYKGMSFatrFqpdXJa1MVOMu4xtGigL7q43_mzfZsQqvvLvzM4iNuHZ74X21Ei0xoc0Td_Rv5EU-06A~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="border-collapse:collapse; color:#cc2936; text-decoration:none;">
                                    <img src="https://mediacloud.kiplinger.com/image/private/s--0l9-Uii8--/v1590676042/email/ktoday_li_100.png" width="25" height="26" alt="LinkedIn" title="LinkedIn" style="border-collapse:collapse; color:#fff;display:block;"></a></td>          
                                    <td width="30%"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" align="center" style="border-collapse:collapse; color:#fff; font-size:15px; font-family: Roboto, Arial, Helvetica, sans-serif; line-height:120%;">Send this to a Friend. <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=hPYHPETnv-Nm-ASXlkthHc0Bk6zHFYYOPfCEvhjboCNcfjjtAzJa8EBXUaZudskXk1bqMZPxpdc58UOmfiN1kg~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#fff; text-decoration:underline">Click here.</a> | Not a Subscriber Yet? <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=kEQjQOH27hfx9YiJnrzo4VXv8uPO-IsKrTUdKe6RHiZPdNT3GuuFEyj6RiU0b2fW7DjTtygjAj1YAQt5ZIDynQ~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#fff; text-decoration:underline">Click here.</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#cc2936" height="20" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" style="border-collapse:collapse; color:#fff; font-size:12px; line-height:120%; font-family: Roboto, Helvetica, Arial, sans-serif;" align="center">
                        All content ©2021 The Kiplinger Washington Editors<br>
                        1100 13th Street, NW, Suite 1000<br>
                        Washington, D.C. 20005<br><br>
Thank you for subscribing to Kiplinger Today, a free daily e-newsletter that helps you profit and prosper from the best of Kiplinger's advice on investing, taxes, retirement, personal finance and much more. If you ever wish to stop receiving this daily service, please <a href="https://alertskiplinger.mmsend.com/link.cfm?r=ZZynG1mOGJkbHvdqE5guDg~~&amp;pe=kAojqBc0BgHph2CP3nroIPiqkWkovIvSFSfm1408MVvJqe7vhCb5viuBFV4D092R84YGcPVMsq8h4rG5WmwZkA~~&amp;t=DmV97_A-CCv_psPw499l2w~~" style="color:#fff; text-decoration:underline"> </a>.
                        </td>
                    </tr> 
                    <tr>
                        <td bgcolor="#cc2936" height="30" style="border-collapse:collapse; font-size:10px; line-height:120%;"> </td><!-- Spacer -->
                    </tr>                               
                </tbody>
            </table>     
            <!-- End Container  -->          
        </td>
    </tr>                     
</tbody></table> 
<!-- End footer  -->  
<!-- NM_SINGLEFRAME|Footer|Kiplinger Footer -->

            </td>
        </tr>
    </tbody></table>
    <!-- End Background -->
    

<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse"><tbody><tr><td><img height="1" style="display: block" width="1" border="0" src="https://alertskiplinger.mmsend.com/spacer.cfm?tracking_id=50628562979&amp;jid=51402849"></td></tr></tbody></table></body></html>
