<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->











 <span style="color:#000000;font-size:21px;font-weight:bold;">





 


 

 

 

 





<div data-content-region-name="APreHeader">
</div>

<div data-content-region-name="Top-Ad">
<!-- Put Code Here -->
</div>

<div data-content-region-name="Date">
<!-- Put Code Here -->
</div>
<!DOCTYPE html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title>BAUER</title>
   <style type="text/css">html 
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      {
        box-sizing: border-box;
        -webkit-transform: translateZ(0);
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
      }
      body{
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        -webkit-animation: bugfix infinite 1s;
      }
      @-webkit-keyframes bugfix{
        from{
          padding:0;
        }
        to{
          padding:0;
        }
      }
      *, *:before, *:after{
        box-sizing: inherit;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body{
        margin:0;
      }
      @media only screen and (max-width: 580px) {
        .h{
          display:none !important;
        }
        .hauto{
          height:auto !important;
        }
        .w320{
          width:320px !important;
        }
        .w300{
          width:300px !important;
        }
        .w30pc{
          width:30% !important;
        }
        .w70pc{
          width:70% !important;
        }
        .w155{
          width:155px !important;
        }
        .w100pc{
          width:100% !important;
        }
        .f13{
          font-size:13px !important;
          line-height:14px !important;
        }
        .p10{
          padding:10px !important;
        }
        .p20{
          padding:20px !important;
        }
        .pb50{
          padding:0 0 50px 0 !important;
        }
        .ma{
          float:none !important;
          margin:0 auto;
        }
        .mb10{
          margin-bottom:10px;
        }
        .ml10{
          margin-left:10px;
        }
        .tal{
          text-align:left !important;
        }
        .bgclear{
          background:none !important;
        }
        .fll{
          float:left !important;
        }
        .pclear{
          padding:0 0 0 0 !important;
        }
        table.w320.herobg,
        table.w320.herobg2,
        table.w320.herobg3,
        table.w320.herobg4 {
          background-color: #ffffff !important;
        }
        td.w100pc.p20 {
          color: #777777 !important;
        }
        td.w100pc.p20 span {
          color: #000000 !important;
        }
        .fnav{
          width:100%;
          padding:15px;
          border-bottom:1px solid #fff;
          display:block;
          text-align:left;
          position:relative;
        }
        .fnav:after{
          content:">";
          position:absolute;
          left:285px;
        }
        .soc td:first-of-type{
          padding:0 !important;
        }
        .soc{
          margin-top:25px;
          float:none !important;
        }
        .bannerswap{
          display:block !important;
          width:300px !important;
          height:300px !important;
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
          background-repeat:no-repeat;
          background-size:300px 300px;
        }
        .herobg{
          padding-bottom:150px;
          background-position:bottom;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg2{
          padding-top:150px;
          background-position:top;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg3{
          background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
          padding-bottom:260px;
          background-position:bottom;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg4{
          background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
          padding-top:260px;
          background-position:top;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .fbg_1, .fbg_2{
          background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/1and2.jpg');
        }
        .fbg_1{
          background-position:top left;
        }
        .fbg_2{
          background-position:top right;
        }
        .swap img{
          display:none !important;
        }
        .swap{
          background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg');
          width:320px;
          height:260px;
          background-size:320px 260px;
        }
        /* BACKWRAP */
        .top{
          display:table-header-group !important;
          width:100% !important;
        }
        .bot{
          display:table-footer-group !important;
          width:100% !important;
        }
      }</style>
</head>
<body bgcolor="#292b38" style="background: rgb(41, 43, 56);">&nbsp;
<table bgcolor="#292b38" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/empire_bgpixel_65.png" class="border" style="padding:10px 20px 10px 20px;"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                  <td align="left" data-content-region-name="pre-header" style="font-family:'helvetica', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"></td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp<a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCSAT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaRHDCfYntiea9PnTnkPWCeeahB_iOm6jF58D0a87D8vScCxOPGRod8jkcELqzACbC_G_IFRwpC1-TSb91NPmVLlz_hUJSD82a2FcCPbd8wgP-cm1O4KvpSk7_4OBgNJsdRJ4rWATwhXAXypvw7QTeRdIcIIrhz1SchQhjuMRp8_EwOSxGsZnnT5knzQxF4bGOEBQ.&_di_=62nm847bqfm789ko7pid7i2k1ndgqkcjhc07ne6cavdia2jja3rg" style="color:#999999;" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER --><!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:20px 0 16px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" data-content-region-name="logo" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCSCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=iqmdh8an2nnklhl7qf9srq4lj8mtvfmrvvtn0o2c8tfhsf5uip20" target="_blank"><img width="254" height="67" class="w70pc hauto" style="display:block;" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/logos/empire_logo.png"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="ont-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="font-family:Georgia, 'Times New Roman', Times;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="http://www.empireonline.com/movies/">MOVIES</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCTRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=38vu56q9gqcuq10edd328b6o97khj0hpo8k0tvmckv15vdcbcu80">NEWS</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCTTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=fna3lmp4hvrpijvbv71a0ljpspo73ha59ko6up4vrj3fb82ungcg">REVIEWS</a></span></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->


<div data-content-region-name="PutCodeHere">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBSCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=4fqno23r3q3dgalpm8rlphd0beo9fv102fnqgkvh0nrmroc41h4g" rilt="empire-british-new-wave-covers-revealed" target="_blank"><img alt="empire-british-new-wave-covers-revealed" border="0" class="w320 hauto" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/empire-july-2021-bnw-covers.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">EMPIRE&rsquo;S BRITISH NEW WAVE ISSUE REVEALED
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">The upcoming new issue of Empire celebrates the incredible new wave of British talent sweeping the film and TV industries &ndash; including cover stars Riz Ahmed, Emerald Fennell, Kingsley Ben-Adir, and Bukky Bakray.
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBSCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=4fqno23r3q3dgalpm8rlphd0beo9fv102fnqgkvh0nrmroc41h4g" rilt="empire-british-new-wave-covers-revealed" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=agp30nojif0mmg8rr4rd3itf2ipmhui610i9cd454odmp1sabrvg" rilt="loki-impact-mcu-kevin-feige-exclusive-image" target="_blank"><img alt="loki-impact-mcu-kevin-feige-exclusive-image" border="0" class="w320 hauto" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/loki-main-21.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">LOKI WILL HAVE A MAJOR IMPACT ON THE MCU, SAYS KEVIN FEIGE
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">The God of Mischief&rsquo;s own Disney+ series has started streaming this week &ndash; and will be a must-see part of the Marvel Cinematic Universe.
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=agp30nojif0mmg8rr4rd3itf2ipmhui610i9cd454odmp1sabrvg" rilt="loki-impact-mcu-kevin-feige-exclusive-image" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=1ejb2vsani1kiksukdqoioci7q3mrpm6glonepjbkl5scbgmnof0" rilt="a-quiet-place-jeff-nichols-spin-off-film-to-arrive-in-2022"><img alt="a-quiet-place-jeff-nichols-spin-off-film-to-arrive-in-2022" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/jeff-nichols.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">A QUIET PLACE SPIN-OFF TO ARRIVE IN 2023
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Jeff Nichols, the filmmaker behind Midnight Special, is cooking up his own Quiet Place movie.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=1ejb2vsani1kiksukdqoioci7q3mrpm6glonepjbkl5scbgmnof0" rilt="a-quiet-place-jeff-nichols-spin-off-film-to-arrive-in-2022" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=kghnf51i7c43cvbn51k68j8ko3d8b60a8krmsf87bb70ta7cc8i0" rilt="upcoming-bluray-releases-uk"><img alt="upcoming-bluray-releases-uk" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/JudasAndTheBlackMessiah.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">THE BEST BLU-RAY PREORDERS
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Pick up this month&rsquo;s must-have home releases &ndash; from Indiana Jones in 4K, to Minari, Judas And The Black Messiah, and Godzilla Vs Kong.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=kghnf51i7c43cvbn51k68j8ko3d8b60a8krmsf87bb70ta7cc8i0" rilt="upcoming-bluray-releases-uk" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=tm0fqpr6m3ktbgct602bnmajfespp3lhk5nlr68nkaond45ov890" rilt="master-and-commander-prequel-in-the-work"><img alt="master-and-commander-prequel-in-the-work" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/master-commander.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">MASTER AND COMMANDER PREQUEL IN THE WORKS
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">The series looks ready to set sail again with a long-awaited second film delving into the past of Captain Jack Aubrey.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=tm0fqpr6m3ktbgct602bnmajfespp3lhk5nlr68nkaond45ov890" rilt="master-and-commander-prequel-in-the-work" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=9s0pqr65rv2dscmah3et6rc918ihmfih5s35vc69nr2vufhn2vb0" rilt="airtag-holders-cases"><img alt="airtag-holders-cases" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/AppleAirTagImage.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">THE BEST APPLE AIRTAG HOLDERS
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Make the most of Apple&rsquo;s latest gizmo with the most secure and eye-catching cases.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBTCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=9s0pqr65rv2dscmah3et6rc918ihmfih5s35vc69nr2vufhn2vb0" rilt="airtag-holders-cases" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCBURT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&amp;_di_=3c18rrp88j0iutuaps3nlofbb795gglc7j1v2g879fhfv057f2v0" rilt="fathers-day" target="_blank"><img alt="fathers-day" border="0" class="w320 hauto" src="https://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/TreatYourself_NL_Banner_Treatyourself.png" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
</div>





<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>
                                    &nbsp;
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td>
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCCAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=5lsm3fgedmg9r1k2ksq654vedkrms637j0748o888oq9o1nlgsug" target="_blank"><img border="0" height="37" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/faceb.jpg" style="display:block;" width="38"></a></td>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCCCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=3v6h9qvvdkc39ipnnsucm4hrh4lo989pg58vdh6dleg8c7t89f80" target="_blank"><img border="0" height="37" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/twitt.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--[if gte mso 9]></td><td><![endif]-->

                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCDRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=m11vkn692bpacjolf2eesbco4isd0rthr9qmdu43ktu8ksfl9lrg" target="_blank"><img border="0" height="37" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_radio/images/logos/instagram.png" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                           

                           <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" class="pclear" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:13px;line-height:15px;padding:25px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCWRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=f465hshvor3pkbgf4sp7ll27tuvk2ad1akciagee35frp2grr2qg" style="color:#ffffff;" target="_blank">Privacy policy</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXtpKX%3DSTDRCCWTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfu3DlGS5t4cAxpyb1VV45Ps58CwGBd14IkMgiQexbmUFbWJeR7pxsiujLO2Rja3j-Qq9sUyjqvxi5jZ6t.&_di_=d4h5p5fgvn1nkfin9lorf4jdh5765260oi8cikrnckta081bmc6g" style="color:#ffffff;" target="_blank">Terms and conditions</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
                                 </tr>
                                 <tr>
                                   <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2021, Bauer Media Group.</td>
          </tr>
        </tbody></table>

                           <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td height="20"><!-- --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--|CONTENT WENT HERE|--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         
      
   


<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
   <tbody>
      <tr>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885100&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885101&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885102&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885103&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885104&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885105&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885106&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885107&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885108&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885109&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885110&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885111&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885112&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885113&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885114&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885115&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885116&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885117&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885118&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885119&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57527622" width="2"></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGgujmFG2EN5tPtowjfw3y4UBdHrHzg9eIO2KBq0Tnt8zgNFzbzgTJTOMcOVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2fdoszPH5A_rc1x3Q6L4wCs4sgbVBrljcQTb-28WhbRivqUpz67g6MFAGobCEmeK3LL3kn9X2YphaVWx4Cf4cFfWkGUPGn6U.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>



</body>
</html>

</span></body>
</html>



