<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width:800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->








 <span style="color:#000000;font-size:21px;font-weight:bold;">





 


 

 

 

 




<div data-content-region-name="APreHeader">
</div>

<div data-content-region-name="Top-Ad">
<!-- Put Code Here -->
</div>

<div data-content-region-name="Date">
<!-- Put Code Here -->
</div>
<!DOCTYPE html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title>BAUER</title>
   <style type="text/css">html 
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      {
        box-sizing: border-box;
        -webkit-transform: translateZ(0);
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
      }
      body{
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        -webkit-animation: bugfix infinite 1s;
      }
      @-webkit-keyframes bugfix{
        from{
          padding:0;
        }
        to{
          padding:0;
        }
      }
      *, *:before, *:after{
        box-sizing: inherit;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body{
        margin:0;
      }
      @media only screen and (max-width: 580px) {
        .h{
          display:none !important;
        }
        .hauto{
          height:auto !important;
        }
        .w320{
          width:320px !important;
        }
        .w300{
          width:300px !important;
        }
        .w30pc{
          width:30% !important;
        }
        .w70pc{
          width:70% !important;
        }
        .w155{
          width:155px !important;
        }
        .w100pc{
          width:100% !important;
        }
        .f13{
          font-size:13px !important;
          line-height:14px !important;
        }
        .p10{
          padding:10px !important;
        }
        .p20{
          padding:20px !important;
        }
        .pb50{
          padding:0 0 50px 0 !important;
        }
        .ma{
          float:none !important;
          margin:0 auto;
        }
        .mb10{
          margin-bottom:10px;
        }
        .ml10{
          margin-left:10px;
        }
        .tal{
          text-align:left !important;
        }
        .bgclear{
          background:none !important;
        }
        .fll{
          float:left !important;
        }
        .pclear{
          padding:0 0 0 0 !important;
        }
        table.w320.herobg,
        table.w320.herobg2,
        table.w320.herobg3,
        table.w320.herobg4 {
          background-color: #ffffff !important;
        }
        td.w100pc.p20 {
          color: #777777 !important;
        }
        td.w100pc.p20 span {
          color: #000000 !important;
        }
        .fnav{
          width:100%;
          padding:15px;
          border-bottom:1px solid #fff;
          display:block;
          text-align:left;
          position:relative;
        }
        .fnav:after{
          content:">";
          position:absolute;
          left:285px;
        }
        .soc td:first-of-type{
          padding:0 !important;
        }
        .soc{
          margin-top:25px;
          float:none !important;
        }
        .bannerswap{
          display:block !important;
          width:300px !important;
          height:300px !important;
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
          background-repeat:no-repeat;
          background-size:300px 300px;
        }
        .herobg{
          padding-bottom:150px;
          background-position:bottom;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg2{
          padding-top:150px;
          background-position:top;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg3{
          background-image:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg) !important;
          padding-bottom:260px;
          background-position:bottom;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg4{
          background-image:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg) !important;
          padding-top:260px;
          background-position:top;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .fbg_1, .fbg_2{
          background-image:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/1and2.jpg);
        }
        .fbg_1{
          background-position:top left;
        }
        .fbg_2{
          background-position:top right;
        }
        .swap img{
          display:none !important;
        }
        .swap{
          background:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg);
          width:320px;
          height:260px;
          background-size:320px 260px;
        }
        /* BACKWRAP */
        .top{
          display:table-header-group !important;
          width:100% !important;
        }
        .bot{
          display:table-footer-group !important;
          width:100% !important;
        }
      }</style>
</head>
<body bgcolor="#292b38" style="background: rgb(41, 43, 56);">&nbsp;
<table bgcolor="#292b38" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/empire_bgpixel_65.png" class="border" style="padding:10px 20px 10px 20px;"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                  <td align="left" data-content-region-name="pre-header" style="font-family:'helvetica', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> </td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  44588446482 NEWSLETTER --> 

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp<a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWSWT&_ei_=EmTUOwa1ULmLxlBKi7CTndDsE96E5j0meIyTazb9JJc60l_bM370AZL1LkeLQpfc9Xgtymeu-mpBWRFspYnHeQjZuy5aU9m-wAliLgSWqieE6x-J9gKJzu3kUbH4qkobPc9kAN2beSwAxy0-cLVxkWcvW0Z7VTNBeKh1ZQ_FNA0dUuhTE8IXbVuqjaO8DLH0v-fo2NfRDnT0PQ_NgFbD_hCxWxkbni7ipAT2qstcTiRAoYlJfwuVm3w7NwIX1kosVmrMPtNlbqtpF2Bh-s97LYnq10tdlt-fILeuKuqkyShMWkJm8PIIENk6Rtlde8Llv0tm38ptu9-xnQSjx7GUeDomcPxls9Lvy-b5tgupk9BggS8LOCaLbr9L19cn0IUcS5GDiM." style="color:#999999;" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER --><!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:20px 0 16px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" data-content-region-name="logo" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWSAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." target="_blank"><img width="254" height="67" class="w70pc hauto" style="display:block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/logos/empire_logo.png"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="ont-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="font-family:Georgia, 'Times New Roman', Times;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="http://www.empireonline.com/movies/">MOVIES</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWSCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo.">NEWS</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWTRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo.">REVIEWS</a></span></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->


<div data-content-region-name="PutCodeHere">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Studio-Ghibli-movies-ranked" target="_blank"><img alt="Studio-Ghibli-movies-ranked" border="0" class="w320 hauto" src="https://imgur.com/GzSi8fs.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">Every Studio Ghibli Movie Ranked
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">The beloved films of Studio Ghibli have started rolling out on Netflix! Not sure where to start? Read our ranking&hellip;
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Studio-Ghibli-movies-ranked" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Birds-Of-Prey" target="_blank"><img alt="Birds-Of-Prey" border="0" class="w320 hauto" src="https://imgur.com/JtQ4xa6.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">Who are the Birds of Prey? A Comic Book Guide
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">Birds of Prey is hitting cinemas nationwide on the 7th February, so it&rsquo;s the ideal time to get up to speed on this dysfunctional band of anti-heroes.
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Birds-Of-Prey" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Parasite-review"><img alt="Parasite-review" border="0" src="https://imgur.com/g3J5ZEO.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Parasite Review
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Bong Joon Ho&rsquo;s stellar, award-winning suspense thriller finally hits UK cinemas this week. Read the review of the film everyone will be talking about.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Parasite-review" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Upcoming-dvd-bluray-releases"><img alt="Upcoming-dvd-bluray-releases" border="0" src="https://imgur.com/CTcIUf6.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Upcoming DVD And Blu-Ray UK Releases: February and March
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Judy, Joker and Under The Shadow &ndash; there are tonnes of brilliant releases just around the corner. Check our release schedule to make sure you don&rsquo;t miss out.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUTCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Upcoming-dvd-bluray-releases" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUURT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Upcoming-video-game-releases"><img alt="Upcoming-video-game-releases" border="0" src="https://imgur.com/4EU0YtN.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Upcoming Video Game UK Releases: February and March
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Whether you&rsquo;re hunting for a new brawler, frag fest or JRPG epic, find your next favourite adventure on the upcoming release schedule.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUURT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="Upcoming-video-game-releases" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="greatest-movies-21st-century"><img alt="greatest-movies-21st-century" border="0" src="https://imgur.com/FVGMf09.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Empire Podcast: The Greatest Movies Of The 21st Century
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">This month, Empire has been counting down the best films to have arrived since the year 2000 – and in a special episode of the Empire Podcast, we break down the full Top 100 list and what makes these movies so special. Listen here.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRUUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." rilt="greatest-movies-21st-century" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>





<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>
                                    &nbsp;
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td>
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWCAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/faceb.jpg" style="display:block;" width="38"></a></td>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWCCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/twitt.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--[if gte mso 9]></td><td><![endif]-->

                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWDRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/insta.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                           

                           <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" class="pclear" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:13px;line-height:15px;padding:25px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWWRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." style="color:#ffffff;" target="_blank">Privacy policy</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXtpKX%3DSSTWRWWTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZydGftQzItcAqwc3JklD8ei6GV417GM4vvbzGW7DLOSiPelfE4orKoiylvgn5zdFqHfbfTNBZbhzFpR_uKo." style="color:#ffffff;" target="_blank">Terms and conditions</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  44588446482 NEWSLETTER --> 

</span></td>
                                 </tr>
                                 <tr>
                                   <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2020, Bauer Media Group.</td>
          </tr>
        </tbody></table>

                           <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td height="20"><!-- --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--|CONTENT WENT HERE|--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         
      
   


<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
   <tbody>
      <tr>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885100&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885101&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885102&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885103&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885104&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885105&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885106&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885107&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885108&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885109&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885110&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885111&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885112&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885113&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885114&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885115&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885116&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885117&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885118&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885119&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56010542" width="2"></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrEzdFu82770FusRSb4zaNMACBywH4PzbqvzbzbLzenCt2SwRPBAnGzb8eYuRVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPZd-hfnwpLibeB3JIR_F3GlFpNs80wEeNduHsmaizNOoPKJ44gEj1NaHeRVyHYTtf1K-aUgF3KPBNFvOY87vnZS-O_0hC6tkZr2OPV3u9bpRot9piher3K7-PsCIFHlqE160YpQgL7a0.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=903b3b04c41a2d85e575a859a541e1460b01f1b216b285b184ab4c57a980e897&e_id_m=d96a8d7d35ca78d91aac210711db9455" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>



</body>
</html>

</span></body>
</html>



