<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->











 <span style="color:#000000;font-size:21px;font-weight:bold;">





 


 

 

 

 





<div data-content-region-name="APreHeader">
</div>

<div data-content-region-name="Top-Ad">
<!-- Put Code Here -->
</div>

<div data-content-region-name="Date">
<!-- Put Code Here -->
</div>
<!DOCTYPE html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title>BAUER</title>
   <style type="text/css">html 
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      {
        box-sizing: border-box;
        -webkit-transform: translateZ(0);
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
      }
      body{
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        -webkit-animation: bugfix infinite 1s;
      }
      @-webkit-keyframes bugfix{
        from{
          padding:0;
        }
        to{
          padding:0;
        }
      }
      *, *:before, *:after{
        box-sizing: inherit;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body{
        margin:0;
      }
      @media only screen and (max-width: 580px) {
        .h{
          display:none !important;
        }
        .hauto{
          height:auto !important;
        }
        .w320{
          width:320px !important;
        }
        .w300{
          width:300px !important;
        }
        .w30pc{
          width:30% !important;
        }
        .w70pc{
          width:70% !important;
        }
        .w155{
          width:155px !important;
        }
        .w100pc{
          width:100% !important;
        }
        .f13{
          font-size:13px !important;
          line-height:14px !important;
        }
        .p10{
          padding:10px !important;
        }
        .p20{
          padding:20px !important;
        }
        .pb50{
          padding:0 0 50px 0 !important;
        }
        .ma{
          float:none !important;
          margin:0 auto;
        }
        .mb10{
          margin-bottom:10px;
        }
        .ml10{
          margin-left:10px;
        }
        .tal{
          text-align:left !important;
        }
        .bgclear{
          background:none !important;
        }
        .fll{
          float:left !important;
        }
        .pclear{
          padding:0 0 0 0 !important;
        }
        table.w320.herobg,
        table.w320.herobg2,
        table.w320.herobg3,
        table.w320.herobg4 {
          background-color: #ffffff !important;
        }
        td.w100pc.p20 {
          color: #777777 !important;
        }
        td.w100pc.p20 span {
          color: #000000 !important;
        }
        .fnav{
          width:100%;
          padding:15px;
          border-bottom:1px solid #fff;
          display:block;
          text-align:left;
          position:relative;
        }
        .fnav:after{
          content:">";
          position:absolute;
          left:285px;
        }
        .soc td:first-of-type{
          padding:0 !important;
        }
        .soc{
          margin-top:25px;
          float:none !important;
        }
        .bannerswap{
          display:block !important;
          width:300px !important;
          height:300px !important;
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
          background-repeat:no-repeat;
          background-size:300px 300px;
        }
        .herobg{
          padding-bottom:150px;
          background-position:bottom;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg2{
          padding-top:150px;
          background-position:top;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg3{
          background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
          padding-bottom:260px;
          background-position:bottom;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg4{
          background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
          padding-top:260px;
          background-position:top;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .fbg_1, .fbg_2{
          background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/1and2.jpg');
        }
        .fbg_1{
          background-position:top left;
        }
        .fbg_2{
          background-position:top right;
        }
        .swap img{
          display:none !important;
        }
        .swap{
          background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg');
          width:320px;
          height:260px;
          background-size:320px 260px;
        }
        /* BACKWRAP */
        .top{
          display:table-header-group !important;
          width:100% !important;
        }
        .bot{
          display:table-footer-group !important;
          width:100% !important;
        }
      }</style>
</head>
<body bgcolor="#292b38" style="background: rgb(41, 43, 56);">&nbsp;
<table bgcolor="#292b38" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/empire_bgpixel_65.png" class="border" style="padding:10px 20px 10px 20px;"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                  <td align="left" data-content-region-name="pre-header" style="font-family:'helvetica', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"></td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp<a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDSACT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaRHDCfYntiea9PnTnkPWCeeahB_iOm6jF58D0a87D8vScCxOPGRod8jkcELqzACbC_G_IFRwpC1-TSb91NPmVLlz_hUJSD82a2FcCPbd8wgME0XEk6OlZ1WHKZwYhWgCEJISwlaPY2Icp8aZ2rtlx3vn3qNUf1CSi0S9qsHDzBMo6sCjRn6B0O_YkUfHAIe5Uc34.&_di_=8gghcnk2hrskkdi6eiq5gkvset7bcj4mtdb092qupa11vvgrkuh0" style="color:#999999;" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER --><!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:20px 0 16px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" data-content-region-name="logo" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDSBRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=ptaclv38k4pjvutkkao0rkbgig1425g7p6l8ku258hfar16mlgg0" target="_blank"><img width="254" height="67" class="w70pc hauto" style="display:block;" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/logos/empire_logo.png"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="ont-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="font-family:Georgia, 'Times New Roman', Times;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="http://www.empireonline.com/movies/">MOVIES</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDSBTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=oadbo8lkd68p8b2r0qmkov81ar94kn52v4idkj7oude1qrtkq9jg">NEWS</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDSBWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=0m1uulteap9nvbguu0m00fch6etrot627eebur6c64v6vj1lul70">REVIEWS</a></span></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->


<div data-content-region-name="PutCodeHere">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=3pjqqertimkokag000itqal7bl8jrahf6eueva6qnmmddnep0gt0" rilt="john-boyega-and-joe-cornish-officially-returning-for-attack-the-block-2" target="_blank"><img alt="john-boyega-and-joe-cornish-officially-returning-for-attack-the-block-2" border="0" class="w320 hauto" src="https://imgur.com/MklXDzq.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">ATTACK THE BLOCK 2 CONFIRMED WITH JOHN BOYEGA RETURNING
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">Joe Cornish is officially cooking up a sequel to his sci-fi favourite, and bringing his leading man back to the fray.
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=3pjqqertimkokag000itqal7bl8jrahf6eueva6qnmmddnep0gt0" rilt="john-boyega-and-joe-cornish-officially-returning-for-attack-the-block-2" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=nvl6nr38osavqeeoaiund1a09j4lbqfl0427tglr9bjeeibikijg" rilt="edgar-wright-on-the-return-of-cinema-exclusive" target="_blank"><img alt="edgar-wright-on-the-return-of-cinema-exclusive" border="0" class="w320 hauto" src="https://imgur.com/pudsG8m.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">EDGAR WRIGHT ON THE RETURN OF CINEMAS
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">The director writes for Empire as cinemas reopen, paying tribute to the cinematic experience.
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=nvl6nr38osavqeeoaiund1a09j4lbqfl0427tglr9bjeeibikijg" rilt="edgar-wright-on-the-return-of-cinema-exclusive" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=jmaj8ssc071eq6ickcv9pnhnc8s15s5ohmttcckddtl7raaf0lsg" rilt="everything-you-need-to-know-about-going-back-to-cinemas"><img alt="everything-you-need-to-know-about-going-back-to-cinemas" border="0" src="https://imgur.com/jkbes5b.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">EVERYTHING YOU NEED TO KNOW ABOUT GOING BACK TO CINEMAS
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Heading back to the big screen this week? Here&rsquo;s what you can expect.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=jmaj8ssc071eq6ickcv9pnhnc8s15s5ohmttcckddtl7raaf0lsg" rilt="everything-you-need-to-know-about-going-back-to-cinemas" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=7nqpq3v77htbosjpuskd3ll1ajt9f6lceovjo6imn8k09iasbhcg" rilt="the-woman-in-the-window"><img alt="the-woman-in-the-window" border="0" src="https://imgur.com/sH2Jkmf.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">THE WOMAN IN THE WINDOW REVIEW
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Amy Adams stars in a psychological thriller streaming now on Netflix.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=7nqpq3v77htbosjpuskd3ll1ajt9f6lceovjo6imn8k09iasbhcg" rilt="the-woman-in-the-window" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=v4f9heo3kvkfq6dvdgcsrg6a3ui3o0misf650j1n1m5eh408opu0" rilt="best-board-games-2"><img alt="best-board-games-2" border="0" src="https://imgur.com/VogpcJh.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">THE BEST BOARD GAMES
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">From Back To The Future to Mandalorian Monopoly, pick up a must-play board game.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRBCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=v4f9heo3kvkfq6dvdgcsrg6a3ui3o0misf650j1n1m5eh408opu0" rilt="best-board-games-2" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
  <tbody>
    <tr>
      <td valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
          <tbody>
            <tr>
              <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=t7h1c21pn53flloanjmn4743tjms0m69fc5lmtl79mlubn7ruqn0" rilt="best-surround-sound-system"><img alt="best-surround-sound-system" border="0" src="https://imgur.com/ngTzfjd.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->            <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">THE BEST SURROUND SOUND SYSTEMS FOR UNDER &pound;800
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Bring massive audio into your home without going over budget.
                    <br>
                    &nbsp;
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=t7h1c21pn53flloanjmn4743tjms0m69fc5lmtl79mlubn7ruqn0" rilt="best-surround-sound-system" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td height="10">
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDRCTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&amp;_di_=3171plntl280f36isckulev7j14v8sc68epp687tqvu5p63dtsq0" rilt="whats-the-best" target="_blank"><img alt="whats-the-best" border="0" class="w320 hauto" src="https://imgur.com/Pn0nqNG.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
</div>





<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>
                                    &nbsp;
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td>
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDTUCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=i2r1if4t34khg7lamvpo1esaovoghh7amlu6hsb72nkc8j8iue1g" target="_blank"><img border="0" height="37" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/faceb.jpg" style="display:block;" width="38"></a></td>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDTWRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=quk5797nds9bqlqhhpgir9rfpkqe3pteikgq3m5ro8oo8vr0na4g" target="_blank"><img border="0" height="37" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/twitt.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--[if gte mso 9]></td><td><![endif]-->

                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDTWTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=i4v31sgv9lrbakf7almie2s1m449gc2mfsiu3grn441mn2qkeftg" target="_blank"><img border="0" height="37" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_radio/images/logos/instagram.png" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                           

                           <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" class="pclear" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:13px;line-height:15px;padding:25px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDSDTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=a7jv5qgbj87m9du9m50pkm9091k42r7ovg904coiii3tk8qjtl8g" style="color:#ffffff;" target="_blank">Privacy policy</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXtpKX%3DSTCTDSDWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_WnGL6qE6Pi41qELOfoI82ZIPrOkMHSuwRY6s2vfCCPHuc4Doc5Oe5S85NVlnWIJTGfHvb5g-jTxIAsIrPQWrY59m9KRgy9E1iT_gli1Y23MkGM9vGlUmqm--Q0RXEFutU0vUZVssmoU_gVqmio.&_di_=tb7n02sg0c2f8a4hne3gpm4513gfe8tgidek0t3df4k6k7g82bj0" style="color:#ffffff;" target="_blank">Terms and conditions</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
                                 </tr>
                                 <tr>
                                   <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2021, Bauer Media Group.</td>
          </tr>
        </tbody></table>

                           <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td height="20"><!-- --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--|CONTENT WENT HERE|--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         
      
   


<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
   <tbody>
      <tr>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885100&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885101&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885102&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885103&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885104&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885105&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885106&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885107&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885108&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885109&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885110&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885111&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885112&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885113&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885114&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885115&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885116&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885117&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885118&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885119&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57471062" width="2"></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGp3izakDHSN6oeR30ki5KzcAAhRWBnyzfH6vfAzepRzg2YM1USwSiX7qfSnVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY20YAMBTtq0XCETVUCtw3CzGld7yFwcr7T-rERhyjuiysfmLOwopWlT0mq5fLsnuQZb8YucKVuNjXwYU732dTjSVYLfnZ4-F0.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>



</body>
</html>

</span></body>
</html>



