<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body data-new-gr-c-s-loaded="true" style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->
<div data-content-region-name="PreHeader">
</div>
        
        
        
        
        





        





        









        




















        










<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">Ami: in-house video, Volvo: bringing boxy back, 631bhp hot Cayenne, plus the latest news and reviews</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWBAT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaUYKsGfMW1y2vo1y-R7767q8ReEIZVpKi7ccvgwYRGqyhZmHQt7_1n7Wf6aEmkCO446DrWFSOI-NNeY8fpYLfpdlvSqnBmIZFlzKJ9W2uTTa1Bl6L2wOaS6QkDJJzYGBKHpbdmynwcIwgtoGw5QA1o_WIKfE2a7b1Z7dnTxWciuQhrm5UaS2kfS6ttUZXWp2MtUK4EbHVdaZu_UDWQLB--jB4PwE6WGxif8LHDDh4leqXVErB7SUUVDTs_Hu2lHwvg8Q.&_di_=u5e6l7doekjulqctnkql0s5p3rlaj5o9hjjtpvcfso11ebdcl8f0" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDYSWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=mqga692gseujvil3gjbuegg9i68q957r1o4e67pb99fo0cmmnpq0" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-reviews/?&utm_source=newsletter&utm_medium=email&utm_term=reviews&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;padding:17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDYSAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=vvokein0s1rf1k2adaa7qtipu8cvm9ogk062f2akk303uqv9dpig" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">REVIEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-news/?&utm_source=newsletter&utm_medium=email&utm_term=news&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDYSCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=72iird1na0q2osd4mrqhdmuc0k5jmgn70jcds3kg7k40mssv83j0" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">NEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/spy-shots/?&utm_source=newsletter&utm_medium=email&utm_term=spyshots&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDYTRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=vl22jqi1d9corp9tv6oulbkmhb1q4e6jgsqfgtmc0huofabl63jg" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">SPYSHOTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->




<div data-content-region-name="BodyHTMLHere">
<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=76ss4adkvabflcjbo0ugcp75nn1vlkh0bgncfl3m45qpvr1di4ng" rilt="1_Renault4" target="_blank"><img alt="RENAULT 4EVER" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103839/1056x350/renault_4ever_100.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Plagiarising the past vs Thinking Different</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">Hordes of Gen-X (and older) car enthusiasts are inevitably excited by restomods and the ability of 400Vs to spark life into the forgotten designs of the past. Renault's new concepts evoke the <b>ulititarian 4</b> and <b>super-chic 5</b>, but where's the originality - and do younger buyers even care? Even <b>Volvo</b> are ransacking the back catalogue.<br>
         <br>
         Presenting variations on a CMF-theme such as the <a href="https://www.carmagazine.co.uk/car-news/first-official-pictures/renault/megane-e-tech-electric/"><b>MeganE</b></a> is very different to the reinvention of the wheel that gave those old cars such distinct, new characters.&nbsp;<b>Nissan</b>'s plans are linked to Renault, as well - <b>scroll down</b> to see what's in store.<br>
         <br>
         There's some old-school cool in the best way this week - the <b>Polo GTI</b> gets more power, and the <b>Cayenne Coupe</b> gets <b>much</b> more power; just as <b>Taycan</b> owners face a dealer trip to avoid the sudden loss of it. Plus we take a look at the wild directions '90s innovation could take with the <b>Mazda MX-3</b> in our retro drive. Best of all, though, <b>Citroen</b> shows how to think different - we compare the <b>Ami</b> EV with the mould-breaking original <b>2CV</b> to see how clean-sheet design has changed.<br>
         <br>
         Have a great weekend, and enjoy!</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=76ss4adkvabflcjbo0ugcp75nn1vlkh0bgncfl3m45qpvr1di4ng" rilt="1_Renault4" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">RENAULT 4 EV(ER)</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">FIRST OFFICIAL PICTURES</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=16b7djspvlnir2o5f3ajfvokt8mbvggc6olen8tqagv0m8c68pp0" rilt="2_PoloGTI" target="_blank"><img alt="Polo GTI" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103832/1056x594/pologti_100.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">2021 Polo GTI:<br>
                  Spicy supermini</span><br>
                  &nbsp;<br>
                  It may live in the shadow of the Golf, but there's a hole (sorry) lot to like about the Polo GTI - not least its '80s-Golf dimensions and weight. The tech is now bang up to date - and the power's up too<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=16b7djspvlnir2o5f3ajfvokt8mbvggc6olen8tqagv0m8c68pp0" rilt="2_PoloGTI" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=q83gpqjub9v5g1bh304lrju5jp1idh85ul4gaj2llkg3vsuqhjsg" rilt="3_CayenneTGT" target="_blank"><img alt="Cayenne Turbo GT" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/95711/1056x594/gtturbo_050.png" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Cayenne heats up:<br>
                  631bhp Turbo GT</span><br>
                  &nbsp;<br>
                  Porsche's Cayenne Coupe gets a performance upgrade that could usurp the Urus as the super-SUV of choice. With 631bhp and a new 'Ring record, meet the Turbo GT<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=q83gpqjub9v5g1bh304lrju5jp1idh85ul4gaj2llkg3vsuqhjsg" rilt="3_CayenneTGT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=r57op6bdcph8lup6ortjlj2o4ak91psif2mmsv5vefior7bb8jdg" rilt="4_Renault_5" target="_blank"><img alt="Renault 5" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/100273/1056x594/5_50.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FIRST OFFICIAL PICTURES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Renault 5: retromodern EV is confirmed</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">It's divisive - and it goes beyond merely recalling the original 50 year old Renault 5 design by incorporating details of the rare, high-performance homologation 5 Turbo (a mid-engined version that Renault bravely reprised in the Clio V6). It's also confirmed for production - but is what lies beneath important?</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWUCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=r57op6bdcph8lup6ortjlj2o4ak91psif2mmsv5vefior7bb8jdg" rilt="4_Renault_5" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">RENAULT 5</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=55js4gm4e8l9itnluflkl4aq5mbq48u8l7b5dhmj1puinqidqrp0" rilt="CAR_Subs" target="_blank"><img alt="CAR July Advert" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/2658/1056x594/coversjuly2021.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">COMING SOON</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">VOLVO</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=t7e3tiio46b39lipjqrfvm5rqu38le2npj9km3scg8edc9kv1hdg" rilt="5_VolvoRecharge" target="_blank"><img alt="Volvo Concept Recharge" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103846/1056x594/volvo_concept_recharge_50.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Bringing boxy back:<br>
                  Concept Recharge</span><br>
                  &nbsp;<br>
                  It's not just Renault that wants childhood memories to fuel grown-up purchases; Volvo's state-of-the-art is station-wagon shaped - but it's the details that point to the future<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=t7e3tiio46b39lipjqrfvm5rqu38le2npj9km3scg8edc9kv1hdg" rilt="5_VolvoRecharge" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">NISSAN</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=stt5818tmmr41joegoj1sponkiklpvsu6thq4a5a935cc55b69ig" rilt="6_Ariyas" target="_blank"><img alt="Ariya" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/90657/1040x585/nissan_electric_101.jpg?scale=down" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Sunderland's visions of the future</span><br>
                  &nbsp;<br>
                  Ariya - a car, not a Toyah song invoking Cthulhu - has already emerged from the forest. What else lurks in the mist at Nissan? It's growing more than Leafs, that's for sure&hellip;<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=stt5818tmmr41joegoj1sponkiklpvsu6thq4a5a935cc55b69ig" rilt="6_Ariyas" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=f71dr0ihvnblc338fpg9il4s6133t56q68q44qpthro4ffp74u90" rilt="Ad_Motoreasy" target="_blank"><img alt="MotorEasy" border="0" class="w100pc hauto" src="https://i.imgur.com/3BTpBaa.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=uos612v6o2b98ddepsfos8qduon2300mqrjnp050nfle131hlabg" rilt="Ad_ToyoTyres" target="_blank"><img alt="Toyo" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com//PageFiles/4/ToyoTyres2020.jpg" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=d1nd0oecenc1aqn5kq3k95vvlu83i899uei3pse2a7c93vneq3k0" rilt="7_Citroen_Ami" target="_blank"><img alt="Citroen Ami" border="0" class="w320 hauto" src="https://img.youtube.com/vi/yr4M4KkksEU/maxresdefault.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">CAR VIDEO</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Citroen Ami: a friendly 2CV for individuals?</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">One company could plunder its back catalogue for electric inspiration; Citroen. For decades it introduced technology and concepts no other firm dared to try - but keeps on moving forward, with few callbacks in design or concepts, little attempt to cash in on nostalgia.<br>
         <br>
         Yet there are striking similarities between the original affordable clever car, and Citroen's vision of minimalist electric transport for the 21st century. Tim Pollard takes the highly original Ami to meet the original back-to-basics Citroen - the 2CV.</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=d1nd0oecenc1aqn5kq3k95vvlu83i899uei3pse2a7c93vneq3k0" rilt="7_Citroen_Ami" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">AMI MEETS 2CV 6</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=2hcceh5lhredf592bms6bif2hpg8ic0dbicsa80kj8o1vs5m2ckg" rilt="Ad_GetIntoBiking" target="_blank"><img alt="Get Into Biking Magazine" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/PageFiles/4/GIB640x250-with-CTA.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=afibb9me9h1qmo01mitl6ejpekmcoi42ei9a9dolus8b1bkr3fk0" style="color:#ffffff">LONG-TERM TESTS</a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PORSCHE</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=r9740ajraeiefn0ia2vc6ogm815ea7dt5p5dkdcpfu8oaac5mou0" rilt="8_Cayenne_LT" target="_blank"><img alt="Cayenne" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/101033/1056x594/cayennecoupe_ltt_094.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Family legacy: Cayenne to Carlisle</span><br>
                  &nbsp;<br>
                  Colin Overland finds a new appreciation for the Cayenne while visiting the site - and history - of Porsche's flagship Lake District home<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=r9740ajraeiefn0ia2vc6ogm815ea7dt5p5dkdcpfu8oaac5mou0" rilt="8_Cayenne_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">CAYENNE COUPE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">VOLVO</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=44pnv29flmc9hf89bp0s4e7iun551u0f11ojh67ta8bbdci48g40" rilt="9_EQC_LT" target="_blank"><img alt="ECQ" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/100978/1056x594/eqc_ltt_101.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Mercedes ECQ: rinse & repeat</span><br>
                  &nbsp;<br>
                  Phil McNamara is finding some elements of the Mercedes ECQ more than a touch repetitive. Is his patience reaching braking point?<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=44pnv29flmc9hf89bp0s4e7iun551u0f11ojh67ta8bbdci48g40" rilt="9_EQC_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">MERCEDES ECQ</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=5gp64cll8qjrsglkj6dblsire9doth1a70abrq9khl548ulsms20" rilt="Ad_BOTB" target="_blank"><img alt="This week BOTB's Dream Car line-up features four Supercars alongside the Top 20 cars of 2020 each with £100,000 cash in the boot. One of these is guaranteed to be won in time for Christmas!" border="0" class="w100pc hauto" src="https://www.parkers.co.uk/PageFiles/249819/BOTB-MPU-DEC_2020.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=pd7q1j75vm580gtq2m1962f92q80qsi2u0nsvrlu7sstdm53a88g" rilt="Ad_Haynes" target="_blank"><img alt="Haynes" border="0" class="w100pc hauto" src="https://i.imgur.com/epLujTe.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">NEWS</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=qjiuujiuij96go775h6ubfvtmuk2650c18636q2nppi37dq027r0" rilt="10_TaycanRecall" target="_blank"><img alt="Taycan" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/86078/1056x594/taycan2_040.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Porsche recall:<br>
                  Taycan back</span><br>
                  &nbsp;<br>
                  Porsche is to recall 43,000 of its high-performance electric GTs over fears that a software glitch could cause sudden unexpected power loss<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=qjiuujiuij96go775h6ubfvtmuk2650c18636q2nppi37dq027r0" rilt="10_TaycanRecall" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">REVIEWS</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=4qmrooslpk8cisp5g5282c1hgs7pv46vgla4vpfg35ko75fg7md0" rilt="11_TypeR" target="_blank"><img alt="Type R" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/73326/1056x594/030sl.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Civic Type R:<br>
                  316bhp Sport Line</span><br>
                  &nbsp;<br>
                  Honda's hardcore Civic engages stealth mode. The Sport Line looks less aggressive; does it make it a better performance car?<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=4qmrooslpk8cisp5g5282c1hgs7pv46vgla4vpfg35ko75fg7md0" rilt="11_TypeR" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">TYPE R SPORT LINE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=bp5qgo8bcjsbjj7hhqfa3uq61g0pue8feanef7pvhgjqbivr16gg" rilt="12_MazdaMX3" target="_blank"><img alt="Mazda MX-3" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103798/1056x0/mazdamx3_01.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">NOSTALGIA</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">The shape of innovation: MX-3</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">The late 1980s and 1990s was a period of experimentation, new knowledge and technology - without countless novel, iconic moments in automotive technology.<br>
         <br>
         And then there was the MX-3. Overshadowed by the enthusiast-sating, rear-wheel drive MX-5, the 3 introduced the world's smallest-displacement V6 and a low, aerodynamic shape to Mazda's immensely diverse range.<br>
         <br>
         Murray Scullion gets behind the wheel of a preserved example to find out if you've been missing out</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=bp5qgo8bcjsbjj7hhqfa3uq61g0pue8feanef7pvhgjqbivr16gg" rilt="12_MazdaMX3" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">MAZDA MX-3 REVISITED</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PRODUCT GUIDES</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=7di5eaci8icsg4iipippm1i12iied2impo6phuds20idv8omo5sg" rilt="AP_Breathalysers" target="_blank"><img alt="Breathalysers" border="0" class="w100pc hauto" src="https://cdn.onebauer.media/one/media/60b7/90bd/e487/8127/6987/b8f3/GettyImages-CAR-investigates-home-breathalysers.jpg?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Stay safe:<br>
                  breathalyser kits</span><br>
                  &nbsp;<br>
                  Lockdown lifting, sporting events back on and a chance to meet? Don't risk driving over the limit even the morning after with these low-cost breathalysers<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=7di5eaci8icsg4iipippm1i12iied2impo6phuds20idv8omo5sg" rilt="AP_Breathalysers" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=ffgghhpej5rmk670bg8tai2fpn957lmg9hea7da6k8m7tusamtm0" rilt="AP_ToolChests" target="_blank"><img alt="Garage tool chests" border="0" class="w100pc hauto" src="https://cdn.onebauer.media/one/media/60cc/5830/3192/354e/90be/f4cc/best-tool-chest.jpg?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Get organised:<br>
                  garage tool chests</span><br>
                  &nbsp;<br>
                  Spring cleaning feels like it's been delayed - organise your garage and tools as you get back into DIY with these heavy-duty tool chests and rollcabs<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=ffgghhpej5rmk670bg8tai2fpn957lmg9hea7da6k8m7tusamtm0" rilt="AP_ToolChests" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PICTURE OF THE WEEK</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDWBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&amp;_di_=ab19a0iljtmkodcurkdmj6ujoem8pvn2fsjhc75vbqsjasq6v6t0" rilt="POW_Caterham" target="_blank"><img alt="Caterham 360S" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/100135/1056x594/caterhamltt_084.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>
</div>

<!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"></td>
    </tr>
</table>
<!-- /SPACER MODULE -->

<!-- FOOTER -->
    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:
                <br>&nbsp;<br>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                                <td>
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDCAWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=26dj1lsmgh5fgmmk17mlmoorc508t1u24jdpp2h7ssbtfo6mhdvg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDCAAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=72s7dcsqpichcisofmgfn50niuerd0olj31id6mok67642l5gos0"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURTDCACT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=f6i63r2j2rnad2hok08c95sctjcoqo5a20bcc9553576vtqn3pr0"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
               <tr>
				   <td align="center">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#464646" style="padding:20px;">
    <tr>
        <td class="pclear" align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURURSRRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=k6n2gkg4f3a5budic2krthito2ri4nh3gtgqkao8lrci6tfim2dg" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXtpKX%3DSURURSRTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPqkKmyG4FdysIjxOQSFdZaprQK1LTawF5l0dVef-zzaINA3-Qxj34uQ0mWrakDTZGvSlb7u4Ppyfcmb9f.&_di_=1n52sq1n4ijr1trg1a6tmkus1vuuru9pskt5o5l43va4fgl31t5g" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a></span><span class="h"> &nbsp; </span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
        <br>
    </tr>
    <tr>
        <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;">
            <br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01
            <br>
            <br>&copy; Copyright 2021, Bauer Media Group.</td>
    </tr>
</table>
	</td>
          </tr>
        </table>				   
					   
<!-- FOOTER --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNRteR79gSUGSSYgzcf7XczdjMzfHlzfiFqzgzatdHBG9BGBzgj4EcFs4WDKRVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2FRBN2QlzfRaupkC4ZN4mC7SyC8u0qS0RhUom-x7Vug3Nrk3M9pn_1CkoEP32A4xoMlwG5jB0Whae1tu2FfOWMZtNDDpp3Sw.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
</td></tr></tbody></table></body>
</html>



</body></html>