<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body data-new-gr-c-s-loaded="true" style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->
<div data-content-region-name="PreHeader">
</div>
        
        
        
        
        





        





        









        




















        










<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">Aston Martin V12 Speedster review, racing realism refined, plus the latest news and reviews</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCDAT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaUYKsGfMW1y2vo1y-R7767q8ReEIZVpKi7ccvgwYRGqyhZmHQt7_1n7Wf6aEmkCO446DrWFSOI-NNeY8fpYLfpdlvSqnBmIZFlzKJ9W2uTTa1Bl6L2wOaS6QkDJJzYGBKHpbdmynwcIwgtoGw5QA1oSci-15igzeGeu-wBWdqZY6KmpPF1ZlwVN6SIvd1sb5Ua1JSB4PjsBGp_RjnjahS8W3g3FvcSyiaOnfXrSNwDTtxhlbPs2_yrvmaYbVdrCLL1FE.&_di_=cleb6sj0vsmoksiom0ifgvp0e7p27svq8rllqu57rvbo58eba5ng" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTDUWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=3v5hs3jd6atkuembc04tfavmk9c12sit7ttfq7umlgaiiic8d80g" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-reviews/?&utm_source=newsletter&utm_medium=email&utm_term=reviews&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;padding:17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTDUAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=jenth3956ljq851l5bqbqb5j9o6g378a1dihsjmhvebf2vl03kbg" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">REVIEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-news/?&utm_source=newsletter&utm_medium=email&utm_term=news&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTDUCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=18o8aorrga93116rsf4ukf36j0ehpho6gcpe227jjd6hu0nd9d00" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">NEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/spy-shots/?&utm_source=newsletter&utm_medium=email&utm_term=spyshots&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTDWRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=9kdjs2i5eq8hisvii48vbakf7nui9dknrf6inp67ga9fh7t0r2hg" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">SPYSHOTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->




<div data-content-region-name="BodyHTMLHere">
<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=62vc29f71phs02saujq3cblillridkkddmhqs54hru8cqbqf3j3g" rilt="1_Supersaloons" target="_blank"><img alt="Super saloons: BMW M3, Audi RS4, Mercedes-AMG C 63 and Alfa Romeo Giulia Quadrifoglio" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103394/1752x700/m3test_112.jpg?quality=90&scale=down" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Super-saloons: M3 vs C63 S vs RS4 vs Quadrifoglio</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">BMW's reinvention of the <strong>M3</strong> has restored its sharp-edged, six-cylinder soul. Now it faces its toughest rivals in the saloon olympics; four four-seaters with well over 400bhp each.<br>
         <br>
         Enjoying the open road is dominating our thoughts this weekend - as <strong>Bentley</strong> gives the Bentayga a sporty makeover, <strong>Cupra</strong>'s first fully-electric car is <strong>Born</strong>, and we review the breathtaking <strong>Aston Martin V12 Speedster</strong>. Plus, we look at the best hybrid cars to lease, report on life with the <strong>Renault Zoe</strong> and <strong>Focus ST</strong>, and question whether <strong>Porsche</strong>'s turbo is still relevant in this week's video.<br>
         <br>
         Finally, take a look at the next stage in racing sim realism in <strong>Axsim</strong>, and the future of <strong>Rolls Royce</strong> for the super-rich.<br>
         <br>
         Have a great bank holiday weekend, and enjoy!</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=62vc29f71phs02saujq3cblillridkkddmhqs54hru8cqbqf3j3g" rilt="1_Supersaloons" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">FOUR-WAY FIGHT</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">FIRST OFFICIAL PICTURES</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=vqej3oq19uujaj2vv1cnlk1kgg6l8rv5m4m0hs3ujqma1fi2ubdg" rilt="2_BentaygaS" target="_blank"><img border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/86405/1056x594/bentley_bentayga_031.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Bentley Bentayga S</span><br>
                  &nbsp;<br>
                  Tempted by Mansory or Kahn, but want to keep your Bentayga factory-fresh? Bentley's got you covered<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=vqej3oq19uujaj2vv1cnlk1kgg6l8rv5m4m0hs3ujqma1fi2ubdg" rilt="2_BentaygaS" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=rfdk0cn3ia5nvh5i5l8v24pu4n3hctnenv4160pare17ir5kn7ug" rilt="3_CupraBorn" target="_blank"><img alt="Cupra Born" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/96148/1056x594/cupraborn_100.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Cupra Born</span><br>
                  &nbsp;<br>
                  Seat's performance brand gets an electric model based on a Volkswagen; does this suit your ID better?<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=rfdk0cn3ia5nvh5i5l8v24pu4n3hctnenv4160pare17ir5kn7ug" rilt="3_CupraBorn" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=mbld0cr1p31uh5533v7gfmqe25270hm46lf56kvh0ce3qd7j2p20" rilt="4_AstonMartinV12" target="_blank"><img alt="Aston Martin Speedster" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103333/1056x500/aston_martin_v12_speedster_22.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FULL REVIEW</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">No 'screen, no limits: Aston Martin V12 Speedster</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">For some, the investment of almost &pound;800,000 in a piece of art is a trifle, an investment even. But what if you could take that sculpture on the road? Aston Martin's V12 Speedster may take your breath away - literally and figuratively - but as a focused two-seater racing car for the road, is it any good?<br>
         <br>
         We take one of 88 out of the gallery to find out...</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=mbld0cr1p31uh5533v7gfmqe25270hm46lf56kvh0ce3qd7j2p20" rilt="4_AstonMartinV12" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">ASTON MARTIN SPEEDSTER</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=8iba5ke5t1t8mkk9p5jqp2vmf15eihare0cv7qqmc528hk7ukt7g" rilt="CAR_Subs" target="_blank"><img alt="CAR June Advert" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/2658/1056x0/june21_01.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=tg2ilehvnkq79jpsn2bhjtahd6i7nem8geqi52046eigfeft6fd0" rilt="5_BestLeaseHybrids" target="_blank"><img alt="Toyota Prius" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/102916/1040x600/toyotapriushybrid.jpg?scale=down" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">BUYING GUIDES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Best hybrids to lease in 2021</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">Yes, a used hybrid car is a great buy - but if you're financing that secondhand motor, could it be more cost-effective to lease a new one rather than paying interest & depreciation?<br>
         <br>
         Take a look through the best lease deals we've found for hybrid vehicles and compare the monthly cost & deposit with the residuals on a typical used or nearly-new model; you could save money and get a brand-new car</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=tg2ilehvnkq79jpsn2bhjtahd6i7nem8geqi52046eigfeft6fd0" rilt="5_BestLeaseHybrids" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">BEST LEASE HYBRID</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=ucn36drp7pnpgi5sa75n2ltk0ekh4mone4umgn2qt0knn5fikklg" rilt="Ad_Motoreasy" target="_blank"><img alt="MotorEasy" border="0" class="w100pc hauto" src="https://i.imgur.com/3BTpBaa.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=03dfe289lofgm9bq22c5nlsdoeustbmvsmom2a711vdigmmu03rg" rilt="Ad_ToyoTyres" target="_blank"><img alt="Toyo" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com//PageFiles/4/ToyoTyres2020.jpg" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCBAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=fc6rtpn9k05pogj9cm2eid9i7eaet9ael2h2him8fgsscslne7n0" rilt="6_Porsche911Video" target="_blank"><img alt="Porsche 911 video" border="0" class="w320 hauto" src="https://img.youtube.com/vi/rfSdKyNPtss/maxresdefault.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCBCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=aklvi4lpbo88pqgdqpt2ulr3qbg4fge0kvfvjp3u1qfg0npb5go0" rilt="Ad_GetIntoBiking" target="_blank"><img alt="Get Into Biking Magazine" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/PageFiles/4/GIB640x250-with-CTA.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=oq0etjjjl3mk2m2i737kosf9mn4h1s6vjms0n2d81os6dkioghug" style="color:#ffffff">LONG-TERM TESTS</a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">FORD</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=mj0i4uuo2mm403q62eb99rf3j7i0uf1q5jfrc5e9h579rq6lt5m0" rilt="7_FocusSTLT" target="_blank"><img alt="Ford Focus ST" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/97462/1056x594/focusstltt_093.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Ford Focus ST:<br>
                  is hybrid better?</span><br>
                  &nbsp;<br>
                  Curtis Moldrich ponders the difference between hybrid and conventional performance, after trying the Golf GTE<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=mj0i4uuo2mm403q62eb99rf3j7i0uf1q5jfrc5e9h579rq6lt5m0" rilt="7_FocusSTLT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">FOCUS ST</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">RENAULT</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=r9p5oeq9o4s5ghf0r9c4fbgo5mtlocjt93gdmrdhi5unlubk22v0" rilt="8_Renault_LT" target="_blank"><img alt="Renault Zoe" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/99697/1056x594/renaultzoeltt_096.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Renault Zoe:<br>
                  charting progress</span><br>
                  &nbsp;<br>
                  Ben Whitworth discovers the Renault Zoe's position in the league table of test cars is far from predictable<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=r9p5oeq9o4s5ghf0r9c4fbgo5mtlocjt93gdmrdhi5unlubk22v0" rilt="8_Renault_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">RENAULT&nbsp; ZOE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=42scvffici7iucjo0ln2m09mg5a8hv5dd2ilo2qk6ge1pnmkp0qg" rilt="Ad_BOTB" target="_blank"><img alt="This week BOTB's Dream Car line-up features four Supercars alongside the Top 20 cars of 2020 each with £100,000 cash in the boot. One of these is guaranteed to be won in time for Christmas!" border="0" class="w100pc hauto" src="https://www.parkers.co.uk/PageFiles/249819/BOTB-MPU-DEC_2020.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCCCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=5n91551a19pjeje3s1cp00d68diijqt5vlgv10ru1tvgv2006gp0" rilt="Ad_Haynes" target="_blank"><img alt="Haynes" border="0" class="w100pc hauto" src="https://i.imgur.com/epLujTe.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCDRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=52qqkfgj5tn27fppt87672n5u7u4j3np2opnav5fvp4n7vpr2o1g" rilt="9_AxSim" target="_blank"><img alt="AxSim wheel" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103346/1040x0/kx54.jpg?scale=down" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">ESPORTS</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Feel the (G) force: Axsim</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">Racing simulations are getting better all the time - if you've the money to build the right rig - but they still can't move you the way a real car can on track.<br>
         <br>
         Or can they? Cranfield Simulation, a leading developer of jet-fighter training rigs, has turned its attention to the demands of racing realism.<br>
         <br>
         If you're in London, you can try it for yourself...</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCDRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=52qqkfgj5tn27fppt87672n5u7u4j3np2opnav5fvp4n7vpr2o1g" rilt="9_AxSim" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">AXSIM</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCDTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=ppioa2fi312fc1cd6udccu1u6d6k3aoq15ml2g997cnlqlgeebb0" rilt="AP_SnowFoam" target="_blank"><img alt="Snowfoam" border="0" class="w320 hauto" src="https://cdn.onebauer.media/one/media/60ae/1f7e/e4e5/dda5/5b08/da93/SNOW-FOAM-2021-test.JPG?format=jpg&quality=80&width=1400&ratio=16-7&resize=aspectfill" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">PRODUCT GUIDES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Snow foam showdown</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">We've only just escaped the threat of snow in some parts of the country, but this bank holiday weekend seems set to deliver the sunshine we crave - perfect for washing the car and getting some snow you'll want to see. But what's the best?<br>
         <br>
         We put two leading brands of snow foam to the test in this week's product review</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCDTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=ppioa2fi312fc1cd6udccu1u6d6k3aoq15ml2g997cnlqlgeebb0" rilt="AP_SnowFoam" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">BILT HAMBER VS CAR GODS</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PICTURE OF THE WEEK</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCTCDWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&amp;_di_=fc0u2ugfeeg22c4j9c3q84ebvr9b3ru3a5mpp83coq6a6su8gg5g" rilt="POW_RRBT" target="_blank"><img alt="Rolls-Royce Boat Tail" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103366/1056x594/rrbt_050.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>
</div>

<!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"></td>
    </tr>
</table>
<!-- /SPACER MODULE -->

<!-- FOOTER -->
    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:
                <br>&nbsp;<br>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                                <td>
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCUTCWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=ve1vnib3v3im6slqfffk4gbsje69rh8a7u2d6kelkofjlf16ua90"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCUTCAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=audhgjcnorh48cfkl00h0mq4t4cm458kje57sga2bgt50vqha06g"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCUTCCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=j7qpuc2r2f2mtr25g6tmnidf4oj4a7jtresrmkoffa5knv1peopg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
               <tr>
				   <td align="center">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#464646" style="padding:20px;">
    <tr>
        <td class="pclear" align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCUYTRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=gf646flovnjfoo1oigenp9j0dke4k7d5kdm5lejn0g8b3fh0kec0" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXtpKX%3DSTCCUYTTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPfQizIa7xJEBgZL67eaG2wzD43tV8PYG17mkxVVxzf1W5aoNCDkeHPYr_-XNHfOQehIWOhB4tqjWhc7I1.&_di_=a476mejq0mccltmuoj1c2qop1254bdrevg7lv2gsfen507cfge00" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a></span><span class="h"> &nbsp; </span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
        <br>
    </tr>
    <tr>
        <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;">
            <br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01
            <br>
            <br>&copy; Copyright 2021, Bauer Media Group.</td>
    </tr>
</table>
	</td>
          </tr>
        </table>				   
					   
<!-- FOOTER --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGNABT1JnI7zdX4lzeCYKgAbmlck07MoJUO0ckzgf2Fnh4FCo2D4DtFOpfVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2Lu-qCmr5ZdcttvANSS0ZUlJp_PvKy3G6UuLMj4IjTczNxUrHINiFBwgH404DH9lomANSoZzmVMAzgEgJmNK84pdfgu9oLGE.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
</td></tr></tbody></table></body>
</html>



</body></html>