<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>More money for your pocket: $10 off every $50 you spend</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			@media screen and (min-width: 601px) {
	.container {
		width: 740px!important;
	}
}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">For a limited time only, get $10.00 off every $50.00 you spend with code 10FORME! </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=082221160007;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/RKagajcWaFTYWwi1fluW7xkbla9Vfvwfwg2jcI7m1HKskdCQSa9JyN28f" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/52ni-253F1m0XC8kEugC8QY3OqxigjgHRHcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEPb7B7bZc40LRk9S5DzIbpxjx_w" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/YYsvQVe43eB0Xt9gmT-e7jY9ZNXeCJXXWDYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv6Z63zy9dLIL2ukuWEOUjaLehfg" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Fq73r7knXwj0XpVU6XQ8-xFd3E23t7BSrH5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdkTcVmhtfa9LPHmWPLF_iKX5D2A" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/uYRnFiyuEqf0XsZQ3BuQSzpaVNqu22hsTl1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICyJ1PpKLeJpLWNGY0SWtYMAMlcQ" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/XGxDfyGhMNn0XwUrytKYNuSLFWpRxJKqCl1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHdqVldATe44LhyZuJy_Dr1RXdkQ" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/SmtP7ZpVxzW0XgEhE9Dv1t5czuYpW9zanlwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO0lRpDnleL5LvjezGqC00SDNOVQ" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/ydUAIQaki_r0XP7uKIs_RmNTpvVZNoREZv_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDITVA2oOeabLvbsei-ed_6wSD0Q" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/qaLp3azJAsI0XSmdo7u2soXhbGpAjyRboEJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMPtVkrKKdpaLCtDsQ5Ic2qTj8UQ" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/NNq93UYRdju0XQHFa5GUj9GtYdEQp8kCsK9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqNNaxW53foBLQHSrXbZwMSKDUXg" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/5Tm6l6piHXW0Xa4KMNIskT8nGjPgvKecBFbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMFbZX-P7c7dLxb4pjATlZIThR3Q" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- 
======================================================================
HERO IMAGE 4
 -->

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/VouJ1hmHIHc0XEYXLil5dY3AK6PSLg54EDBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5mMsVcqddJRLE-5uCC0G7ie5kKA" target="_blank" title="Weekend"><img src="http://media.jrcigars.com/6598/Shared/promo/210821coweekend_03.jpg" alt="$10 off every $50" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table>
            <!-- 
======================================================================
 -->
            
            
<!-- 
======================================================================
ARTICLE 
 -->
  	        <table bgcolor="#f9f1e4" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding20" style="padding:0px; ">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
											
											This weekend, <a href="http://enews.jrcigars.com/q/-63JT_7wFSa0Xw3uP-iQRUNP9wjtoZR1IX1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7QI-0wBZeq0LlNZlu-zRcOeUFOg" title="Weekend" class="storyLink">get $10.00 off every $50.00 you spend with the code <strong>10FORME</strong>!
											<a href="http://enews.jrcigars.com/q/Z_HPT_5AOpa0XEyuN6YIR0NtHvt7DAUZyYXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrQc5thY5fZIL3rnnf5XvXLaUAPQ" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
											<em>Coupon codes cannot be combined with any other product discounts or coupons. Excludes JR Plus, Gift Cards, Cigar of the Month, JR 50th Anniversary products, and Bonus Buys. Due to manufacturer restrictions we are not allowed to offer this discount on the following brands: Davidoff, Padron, Arturo Fuente, Ashton, La Flor Dominicana, My Father, Rocky Patel, Montecristo White Series, Romeo y Julieta Reserva Real, Perdomo, Brick House, Diamond Crown, Perla del Mar, Plasencia, Nat Sherman, Tatuaje, Liga Privada, Pappy Van Winkle, Camacho, Avo, and machine made cigar brands. Exclusions are subject to change.				
											Offer expires on Sunday, 8/22/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
 											</td>
                    </tr>
                  </table>
									
									</td>
              </tr>
            </table>	
								<br clear="all">
								<!-- 
ARTICLE END
======================================================================
 -->
 <!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/c9G5nyuYUmE0XRzlfYs_Zj9EFJqJOFTg-UHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINYcuHbWicp0LqUJV7gs8U8T2AKg" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/21rn5jxYdAu0X7nSuDTi9ReJHFHLlD6zW1OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI47P7HdICcYuLI85wKOeakleu0_w" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/8BjQdCNVfHW0XlHGzMCG3OjnoV4VxtEKn7_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIli65bgAlf7YLHNOxV4gX-cJ4pvQ" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/-MSIyHrcpWJ0XBl94JW30Ai_NB-0x1cT5JbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUzjA5-B7eqXLgBtZlAiJ6Q1s_xA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/mLk4Sol5FJj0XTK-nffM8PKWRqDQqjcJtaDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINpHPNV2Kda2LvcQyrljG-kT6Wyw" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50a_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">
 <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
								
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
				<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/mK1l2tbzD1K0X9DwH6vtDwQj8iTH6QjwwdPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFSS7NPBscKzLAZiJaTwcaHR0jvw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw8a082fe6/category/deals/Catalog/cat-thumbnails/2021.08/image-6.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/-OsorcqYkUn0XCdEZYjY01STpGxv5xerlsqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHNzFxgBcc7WLA92TJkeQ77xTbwQ" class="dealText" title="Deal">5 Free Onyx cigars with Onyx, Trinidad, Primo del Rey, VegaFina, or Henry Clay</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/M1USZwnZVXZ0Xw_0fVyije9rO4elJHTchIFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_raBf0qQe5OL-dwdaUcMTH_axhQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwb3f70957/category/deals/Catalog/cat-thumbnails/2021.08/image-1.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/PI9t9-ZaWJ00Xt_eNBQFSWVNluLry-X3LNoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf7zGt2_tdLTLlp5J5PHDohXe7wg" class="dealText" title="Deal">Free H.Upmann 10-count sampler with boxes of H.Upmann brands</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
	</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/QKA5x5DIx8W0XWE9fLEC0BiOCuIXWw7CiI9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPq4t2aT1d5zLqR_Wl4SXRXDapKQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwa8b352da/category/deals/Catalog/cat-thumbnails/2021.08/image-17.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/auohWM4wpfU0XUODx2auv5d1vAfn9FocF8AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqYtF-OTlerxL4SVM5BeYZ_qGMQQ" class="dealText" title="Deal">5 free Montecristo Robustos with boxes of A&ntilde;ejados or Monte Volume 1: 100 Days</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/oh6z2-JWSle0XT46Zu-6UAYI5IYMth9LT8yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVJ7Sy42zerjL8-G5-TD1Za1yZ1g" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw8ffb7bdf/category/deals/Catalog/cat-thumbnails/2021.08/image-8.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/MbC6gNEFQWb0X89wtzOYDLQtDiEb4pVyMUuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId3n9-sBjdIiLkkev9CABm439--Q" class="dealText" title="Deal">Buy a box of Caba&ntilde;as cigars, get a free ashtray and lighter</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/890I6jp_3_W0XY7GSO163nj-blLt98kOJ-3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbiukoAzldqxLbx28Z9GE8_WYsoA" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1494343112965-1.jpeg/400/x220" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/wm3J1QwbW_M0XpunLxARtii-c_bdkzbSTaqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIulrrwY6td7tLZXv4cVTKWCrJd7w" class="dealText" title="Deal">JR Cigar Offers Free Shipping On Premium Cigars Every Day!</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
					<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/Pam2Copt6NC0XnQ3lZg-7lVv5vJt5X6ilUcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbJuEtBmzcqWLOYavuZ-rhJmScgA" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/btddesktop_04.jpg" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/uG0Ga1ilTku0X69nNfTjt4iWt_dJ4bZbVFpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBI0J9W8ffbRLsZY0nAYsSOAyKDQ" class="dealText" title="Deal">Win Big On The Beat The Dealer Desktop App!<br>Play Now And Win Great Prizes Every Day</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/0UqbAhTnCw40Xr_KqoRykt8oAR4Eu12lrNyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKiehKwwCe68LBGaT3uvOEriIgpQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw40786820/category/deals/Catalog/cat-thumbnails/2021.04/image-35.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/njWLwlKzsW90Xt3cUzn4UKurLgRi2r3Jui8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3V5iE-H_doZLTtOg_631GfdVZZg" class="dealText" title="Deal">Check out what's new with the latest noteworthy brands featured by JR Cigar this month</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/hTkEyYg1jsP0XCxQmOs7S3pgO836LNLeYE_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjlVcuPr5eY0LTZC2_48EFOIZSWA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwb19699a9/category/deals/Catalog/cat-thumbnails/2021.08/image-18.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/bZENikb5rKw0XeeYoGIbhNlT9fxewZXr9BkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3XL0Y3shcroLLt0b3-vF3HtV18A" class="dealText" title="Deal">Get 10 free Alec Bradley Project 40 Robustos with boxes of Alec Bradley cigars</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">				
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/tkmHuTfaK9V0XmpYF1KChgl34Isz-nBGtV8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYSEUWhhec6mL9CGVQonOI-GkmEA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw2fdcb672/category/deals/Catalog/cat-thumbnails/2021.08/image-26.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/nKghTGxARnl0XWHRHKgeMJ619NGH6hNtkV3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInIv6Szglf7PLX3lyFObQtKJSM_g" class="dealText" title="Deal">Get 5 free La Gloria Cubana Serie R No.4 cigars with La Gloria box purchase</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								 <tbody>
													<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/zJ8Qtpr6pIb0XZ87GEbTHBJITSg8vBwEODqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgpe-SQdLcboLqQtLlEST9o4qQug" title="Sampler"><img src="http://media.jrcigars.com/6598/Shared/promo/starter_04.jpg" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/GHKCJevVieZ0XEh01uajj49gKnEdsOPPUDDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOyw6KHJIfbbL0DTtcVvAgBTMrPg" class="dealText" title="Sampler">Create Your Own Sampler Kit and Save Big!<br>Choose Your Own Price and Cigars.</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
												</tbody>
											</table>	
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->   
				 
   								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/dXzJxz6cAla0XlNv1I5PeGc93zZChjdNi_zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6CuuWDz1fYWLdvVPbFaVxBuAsqg" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/9KdAx-pdURK0XquwclPkD1Qr14oLiPcT94uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB_rlDr3MeJZLZnGtxvhSVoA_94Q" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/vvTpBb_r3190XP6pLdg3mfhyUC2sLKrP2vgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEZLVq8rBfpKLfuvkeuShefRmV0Q" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/8a4QbCLHF710XqEH3SLkPtL-2zE0IuHCUtMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWpO4SAE-eoXLLOJ7WMIuLglKUvA" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/csSkmvwnH5_0XdAUflZd-kF8m17TEOozCMmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_ydXrafifJeLHGkqcI9Af8_cgUw" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/9RyIdQB5CNE0XQulb7ygZe9iRJ9wM6BtG2HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRvrQZasCd7GLbZNVsZwbkTE791A" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/niEtJEgUule0XgV6bIa5UTY3x4P2hn9_wQjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5V_bJU8bfIOLz9tDGTEx6ru1Y3w" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/jrz7-53PTHS0X9ROkMW7He3_-cR5FGKarn_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEumS6aIxcpzLru_Mz0gu4Hxrulg" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/gLnn-vBZC_o0XtnHBcfyPxLWHzuv8HWi8JpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqUs5MgbNcppLp7Btcyihbp6FMPQ" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/KZ96fXh897b0Xnb7zg5kHFJuWS4tUGLhsbyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL-Vz66EzeZ6L8dKrvFRXFNifidw" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/68wpasv075g0X9YH7XTdPULBjraoQ-Kf69LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrqkgxKdfdqiLo-MssClZUYqauJA" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/blFrF6jy20j0XhZ-0adV8QKpuPlmoBMZKmbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItk47l18qd5aLxBzApL5fv775JPw" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/4L9py8RouSS0XJYx_gXYY8R1f02nIQdcaLnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaWwambEBfYLLB4SjzDwvPX2FrHg" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/RkkUXs6LZny0XKiRustZMr6_gNEPFzYidi1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIG4Ui8EkOc4WLJ4jbO64sF9ROCJg" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/AzOPrWwoqbb0X017VU90HgJNvfh8gUp5ONwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID2aobmYLfZGLBAxGPmxGQowdhrA" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/dReANDC7_Pn0XCkQapaaSVp9XVpzi7a_jfEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM97SKboed67LQYVmN0PmOfDvZ1g" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RMPxulKM0Fw0XUFjR8Py6joh45Y-QHESMlDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu1lopGjpfrULFQghzcxY2HbNebA" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/n0cixumYxNw0Xj2GiRtY3Djd30S0B2venplZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAow59kgOdYcL9-4P665VrMAqLPQ" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/dc7AwmQR56L0XdixB81jY0R6TD_re64f0cCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMuDI6nNTeq-Llvh4EYNc9uTrnzA" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/8-MNswZSQV70XLS18GmAJAhcmvvI6U3zfXoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfSQzGf7edZ0LDPNv_fDEzVHUjNw" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/hTD1kze0PiP0XpvQ-1HrSIp0iNekj6PsrMWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpMuq88jleKRLlaJvOclUsvazMrg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/_YBxtfYRq4b0X0ku70nQRYNWrwLgErmEYajZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImgKyenmseaELX8TDZDUkoHpIFtg" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/k0pPfDuTrHJ0XMj5bhJmzZlFAKzVbjHm_3RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI435CQpz6c5VLcHh2mTgP5jut5Rg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/iJNCvLfj4YzBZnN6v6a6iHYXSnMtOE6m2l" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
