<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Add initials to this interactive wooden tray.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email&rsquo;s totally lost? <a href="http://enews.uncommongoods.com/q/nwyWSAHTrZq0XXDTDah-IKhO3GzhQehuDV9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAOeCSj8qdYsLQ35Dbvmfg0gPniw" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/cL9JB9i6zvE0XG0MMmi0_BdAJS4D4PRk061ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWrUY-ptFe7eLCg__FkkmLtFm1EQ">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/oKH07sDYATZ0X91dOLafsqXY2GjS6PuTX32ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZz9siNK0epYLbKnI0r_GSOmQ_ZQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/iPvl7NH_T2t0XSM6NlPiUvYF4O1eGWLccVmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqTOVMniFcI1LWGBzSlrun4aoznA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/4cWcKvQFuUD0XLCyBpAxqE9yo6KvizpnhsmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIp9U6enpdf6VLzFGe5MceITqTVMw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/9KK7wr3juKK0XBpw6heyDwQvjiqirEdlMYGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH-IFQQ5cdqjLET9gnmtnGcRziDA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/_iQYW6vw3DE0XuGOFWC6HQ3eh_g_bWNMlRdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOllLGDm6fYgL1U2kOINNrMzlZQg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center;">
											<!-- FEATURED PRODUCT LINK-->
											<a href="http://enews.uncommongoods.com/q/k6tX3kvW9Gn0XuVRbMXvMF6by-F6WvlHROqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAEO-f7x_cZdLBv99lcwV60wNDtw" style="color:#000000; text-decoration:none;">
											<!-- FEATURED PRODUCT IMAGE-->
											<img alt="Love finds a way" border="0" height="675" src="https://www.uncommongoods.com/images/emails/20210819/love1.gif" style="display:block;" width="600">
											<img alt="The twists and turns of romance" border="0" height="200" src="https://www.uncommongoods.com/images/emails/20210819/love2.jpg" style="display:block;" width="600">
											<img alt="A meaningful date" border="0" height="556.5" src="https://www.uncommongoods.com/images/emails/20210819/love3.jpg" style="display:block;" width="600">
											<img alt="Sustainably harvested American maple" border="0" height="658" src="https://www.uncommongoods.com/images/emails/20210819/love4.gif" style="display:block;" width="600">
											<img alt="Shop Now" border="0" height="117.5" src="https://www.uncommongoods.com/images/emails/20210819/love5.jpg" style="display:block;" width="600">
											<!-- color bar begins-->
											</a></td>
										</tr>
										<tr>
											<td height="8" width="600" style="background-color: #d692ab;">
											</td>
										</tr>
										<!-- color bar ends-->
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- (PRODUCT GRID HEADER) -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 0;">
					<!-- SUBHEADER LINK-->
					<a href="http://enews.uncommongoods.com/q/tN6Zn01WfF80XWf89IZ_QPRFHs3_l7PGtl_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6BmO7_8_cJsLhy5CY6e-clesZhw" style="text-decoration: none;">
					<!-- SUBHEADER LINK-->
					<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; font-weight:normal; text-decoration:none; text-align: center;">
					Straight from the heart
					</span>
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- PRODUCT GRID -->
		<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
						<tbody>
							<tr>
								<td>
								<!-- (PRODUCTS 1 & 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="250" width="250">
														<!-- PRODUCT 1 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/AIWkXEnYHsx0X3oCM-w-m16TZOPJT0BUhSJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICdEGH51zcaGL2CLzSfyLxJQrRDw">
														<img alt="Personalized Anniversary Pushpin World Map" border="0" height="250" src="https://images.uncommongoods.com/images/items/26200/26276_6_640px.jpg" style="vertical-align: bottom;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 1 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/yyPmd-vFP410XASHOFvIPaL1QHvieB_Cs2RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcO2mhx6ieqzLmZfetzJMCGXPtrw" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Personalized Anniversary Pushpin World Map
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="right" style="padding-left: 15px;" width="250">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td>
														<!-- PRODUCT 2 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/Vt_i_qkai880XSdCwGkqml6ZeOdXrxWb1hAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzIK-lla4cJ8LKbg6b297d3s-Ctw">
														<img alt="The Anniversary Journal" border="0" height="250" src="https://images.uncommongoods.com/images/items/22300/22391_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 2 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/ZLftNC5ffdb0X5C7I4zgH4J0vucrb5uIKPxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN1NMbAZrd4BLyPofINEBPbDRTRQ" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														The Anniversary Journal
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (PRODUCTS 3 & 4 -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
									<tbody>
										<tr>
											<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="250" width="250">
														<!-- PRODUCT 3 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/_m-mkO551sO0XFkOEdZ9HC31PQ4L4i6KXd0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4SKdu2csc7dLxg8SGq_2l_eIilA">
														<img alt="Personalized Champagne Milestone Vase" border="0" height="250" src="https://images.uncommongoods.com/images/items/44400/44465_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 3 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/WKYxpFT7IvW0XOuemyZ9SnVxcjqzi8RDD-YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoy3fHHkccIxLZuIg1XxDmz6At1g" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Personalized Champagne Milestone Vase
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="right" style="padding-left: 15px;" width="250">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td>
														<!-- PRODUCT 4 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/5h-mWvXo2950XhupiMgum6hCJ73VYVwMSeBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfcW7CghzdYlLob2QQrnmA9X7Fsg">
														<img alt="Personalized Wedding Family Portrait" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53951_3_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 4 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/sYPn0ejCeMY0XEgyEa5uqG9yIpC4IHo5hkAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7qUcpIlcfIoLJhZnyftfSMe2lFQ" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Personalized Wedding Family Portrait
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (PRODUCTS 5 & 6) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
									<tbody>
										<tr>
											<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="250" width="250">
														<!-- PRODUCT 5 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/dyDqbs30JR90X2Grz-bNN7S2cAugBmyB2pwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsqw5xkvedLbL06lkDQ-X-FLGsMA">
														<img alt="Felt Flower Bouquet" border="0" height="250" src="https://images.uncommongoods.com/images/items/54000/54086_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 5 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/VVP3a7_MVxr0XRJby9AF1g20qWhwBlJhE2mZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2umJ4xLae7HLCcX1g4HBwvdnpgA" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Felt Flower Bouquet
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="right" style="padding-left: 15px;" width="250">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td height="250" width="250">
														<!-- PRODUCT 6 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/rrqM88yw5rN0XXRXz4uJde35URdDiLP130sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIt6tDA898eqNL7S8dkSylhNbSrSg">
														<img alt="Rainbow Glass Heart Sculpture" border="0" height="250" src="https://images.uncommongoods.com/images/items/52000/52039_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 6 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/zv6OSVioaZZ0XNGd2LOosQXfw4CrtG4BkutZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBbBIKtcMfrMLZNwaeNzMZBAawQQ" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Rainbow Glass Heart Sculpture
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (PRODUCTS 7 & 8) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
									<tbody>
										<tr>
											<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="250" width="250">
														<!-- PRODUCT 7 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/2C4k-LTisTr0XM5bWkIS1P2eTWR9ACXz0WgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9DW5icSWfZ2LRHHfeke30wfc1sA">
														<img alt="Personalized Family Tree Wire Sculpture" border="0" height="250" src="https://images.uncommongoods.com/images/items/51700/51798_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 7 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/8sE1QhIbNKV0X8FmLXBI-8ct1sG9TXOfYCtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_Z7bxowLcoELdofcxSxhDKv6e0g" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Personalized Family Tree Wire Sculpture
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="right" style="padding-left: 15px;" width="250">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td height="250" width="250">
														<!-- PRODUCT 8 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/yEO-kNEVrdI0XRAWGtAuKY_b3CnspVb8DFJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIa7ahjoX0f6PLHmZLXLfVpR2i2qA">
														<img alt="Bronze Custom Map Heart Key Ring" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54383_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
														<!-- PRODUCT 8 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/dHfvBYQMQ9y0Xen47rKrVaK2LMJCKp5wH97ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIruJdn0S4d71L4MTLbBvsaka3iVA" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Bronze Custom Map Heart Key Ring
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (PRODUCTS 9 & 10) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 25px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="250" width="250">
														<!-- PRODUCT 9 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/snXBexlJaAt0XbN6ovdkURYDL47LkHMMwJkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzEYemiPxdYwLV0E9RWi8mmM9GFw">
														<img alt="Glass Heart Hummingbird Feeder" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53905_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 9 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/omFfMY-qMWl0XyCfmd-TJ7KhUqnRG0ei_ZPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxaWYUkTwc7gL3MZLfWU_d-salkQ" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Glass Heart Hummingbird Feeder
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="right" style="padding-left: 15px;" width="250">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td height="250" width="250">
														<!-- PRODUCT 10 IMAGE LINK -->
														<a href="http://enews.uncommongoods.com/q/kKQYWruemfe0Xn26LOFzU9YESDkO5F5ccS5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQc7otgtncJULyeFaOysWcMELO4Q">
														<img alt="Amethyst Heart Paperweight" border="0" height="250" src="https://images.uncommongoods.com/images/items/52700/52765_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
														</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
														<!-- PRODUCT 10 TEXT LINK -->
														<a href="http://enews.uncommongoods.com/q/uOJh-Ds_oK90Xrkp-PyGm5hWa7glLjtnhV1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId44ZTOitdKXLYgQ_KAyWU-nSOEA" style="text-decoration: none;">
														<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
														Amethyst Heart Paperweight
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- grid close -->
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- BOTTOM CTA -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
			<tbody>
				<tr>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0 10px;">
					<!-- TRANSITION COPY -->
					<a href="http://enews.uncommongoods.com/q/jW0P85FeVbp0XpGBM_c7xHu8jw_ju79KqbdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI21Xzp8S3f7DLyKkqGEW591dhV-g" style="color: #000000; text-decoration: none;">
					<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
					We&rsquo;ve got their name on it
					</span>
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
			<tbody>
				<tr>
					<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
					<div>
					<!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/wedding-gifts/personalized-wedding?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=34_20210819_A&utm_campaign=cta&utm_medium=email&utm_source=34_20210819_A&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                              personalized wedding gifts
                            </center>
                            </v:rect>
                          <![endif]-->
					<a href="http://enews.uncommongoods.com/q/3GlFPHEYi1o0X3qS8ZL69oe_qUIdL4H3PuwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfKCcrQpUfrNLH9uOfEU953X-glQ" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:300px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
					<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
					personalized wedding gifts
					</span>
					</a>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/fpKMKV-cAIz0XjkkqeC78KYgnbwoU9rd5lRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoKXl1l-8dpbL3Sw8g7uE0FKOl7A" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/WLdb05vCSD30Xij72NRxH1Je54ZziXtiJSWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_Y7vVtoUepALI7MQEJ_MCwf6O5g" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/BPaXFA--nD50XwB-U6TY8fK_yaw8fmu0bWrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQlu_CBN1fZJLUjuaPnC0FQ0Fbtg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/4zg-KfYmp1A0Xm_IRTOKrOwj0LDjPFktzJUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYvglWZ8GfK0L_wi6u05cMB2H4LA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/ggO6y9x__WT0XmynbCTPtziPsoDblyo1CTuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiaGM-TB0dKDLYP00qP2zt6IqhhQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/6nqndZZmWNn0XC7MNZ4x_0dIkoYfh-keZGLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbycS2JYMcJTLD-ngS0Iqo_WwnGw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/8Mg_OCe9Sto0X6SyUwzCqt9KA4Zbh1GHOaOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUvtqPcA6dqiLGu81M5QyHr1H7Yw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/B7r_ugUwXAQ0XyZaHhlIN1LCbbfHzaMmL5EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsL9XMCNacpuLxiWk-kKssK7O_Xg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/hMJ9eFWZpBm0XTp0sHBwjl9Xn489-ddiUDxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjQoDPOZuca_LBcFKw5OTT0Y4KCg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/-6A2O1qRzqa0XJcupTFVR-NXRwWl_ftPI1OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaomt9lsZdp0LM-RtMG2d49WmJpA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/F2R0QybncC80Xql8mckeQeRTEYoubl6u8obZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9FwBzi1LcaVLkP8Mvz8yzK_dcCA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/VEq3B6j-fZc0XkHXEAVzdf3nECLC0NP4DFhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcCW_k-h1dISLcUiDMSD_c8nMltg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/aPv_JLpap720XwlMA8wO_ldWuw_khiX3cKFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwEFBZuCjf5BL6TOF7pNZCiMNBSA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/J1NHDcSN-XJ0X-z94Q420uiWduD3eoMCv1XZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOOdps0xjd4zLF6OJ0f-l5EzvnYA" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/PD4RyPYJ-Yj0X5IJcl-FRniA5gBMlqu6_FMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAH0a2d5WfbRLjuCcpxRWTSAN9Ew" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/6goOq56Yvr-0XkmJ0rTsRsiOafb71NT5gopZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK6H4q1Uoe6KLbCowkTYBuzCih8Q" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/Fpjr_hMuHYc0X6mQXBqTSfpQ1N5hlVNgZJsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfcbBb3J4fI5LVNxt_MBuw7n7GyA" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/PUfktdpQzgC0XrQhtwU11i5nRRXnccYKinxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJqwSOGLGf6lLOLnfpv2h1xSWsGw" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/mwlCVPS7baK0XnawgEo5DpQFb8PlLniOopRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIREZ3dryYfITL_oC_tOJssW0dGfg" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/hHtjT8rHgfT0X5A_X0e8WWhKN_CIQgcPIvSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-56AsFqvf6PLO99xmpTPA3PieiQ" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/050iUBbLhqW0Xm6KeBu_kE8ncNSwlyVSBenZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITvtY3Y_7dpjLflstbQ086v037UQ" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/v1EZVEOemJx0XTgUbRZF-oF1kMUoAqc42alZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJAgC9AAweImLd3tSQa3959icICw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/QmEUF2DrdwE0XiZJluTERWicCf36MU8SiGjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxUQn7QiXdqdLPkd0kuzVm6cZELg" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/4EsoALLG1gqSvrnjHZeWShTw6ZERO_Nd4S" alt="" width="20" height="1"></body>
</html>
