<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/circular-font.css);
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/didot-light-font.css);
			/* Reset Styles */
			#outlook a {padding:0;}
			body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
			margin: 0;padding: 0;}
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width: 100%;}
			.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			th {margin:0 !important; font-weight:normal;}
			.gmail-fix {display:none; display:none!important;}
			div, button {vertical-align:top; margin:0}
			/* Link Fixes */
			a[x-apple-data-detectors] {color: inherit !important;
			text-decoration: none !important;font-size: inherit !important;
			font-family: inherit !important;font-weight: inherit !important;
			line-height: inherit !important;}
			/* Custom Fonts */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Webkit styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@-moz-document url-prefix() {
			/* Firefox styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* I.E. styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			/* Mobile Styles */
			@media only screen and (max-width:480px) {
			/* General Styles */
			.container {width: 100% !important;overflow: hidden;}
			.hide {display: none !important;}
			.display-ib {display: inline-block;}
			.display-b {display: block;}
			.full-width {width: 100%!important; height: auto;}
			.half-width {width: 48.5%!important; height: auto;}
			.float-l {float: left;}
			.float-r {float: right;}
			.height-auto {height: auto !important;}
			.stack th {width:100% !important; display:block !important;}
			/* Images */
			.full-img img {width: 100% !important;height: auto;}
			/* Buttons */
			.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
			border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
			/* Text */
			.center {text-align: center !important;margin: 0 auto;float: none;}
			.left {text-align: left !important;}
			.right {text-align:right !important;}
			.copy-14 {font-size: 14px !important;}
			.copy-18 {font-size: 18px !important;}
			.copy-21 {font-size: 21px !important;}
			.copy-24 {font-size: 24px !important;}
			.copy-35 {font-size: 35px !important;}
			/* Borders */
			.border-t {border-top: 1px solid #000001;}
			.border-b {border-bottom: 1px solid #000001;}
			.border-0 {border: 0 none !important;}
			.border-t-0 {border-top: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			.border-b-0 {border-bottom: 0 none !important;}
			.border-l-0 {border-left: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			/* Padding */
			.pad-lr-0 {padding-left: 0px !important;padding-right: 0px !important;}
			.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
			.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
			.pad-0 {padding: 0 !important;}
			.pad-l-0 {padding-left: 0 !important;}
			.pad-r-0 {padding-right: 0 !important;}
			.pad-t-0 {padding-top: 0 !important;}
			.pad-t-10 {padding-top: 10px !important;}
			.pad-t-20 {padding-top: 20px !important;}
			.pad-t-30 {padding-top: 30px !important;}
			.pad-t-40 {padding-top: 40px !important;}
			.pad-b-0 {padding-bottom: 0 !important;}
			.pad-b-10 {padding-bottom: 10px !important;}
			.pad-b-20 {padding-bottom: 20px !important;}
			.pad-b-30 {padding-bottom: 30px !important;}
			/* Mobile Show */
			.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
			max-height: inherit !important;overflow: visible !important;display: block !important;
			float: none !important;}
			.mobile-show table {display: table !important;width:100% !important;}
			.mobile-show tbody {display: table !important;}
			.mobile-show tr {display: table-row !important;}
			.mobile-show td {display: table-cell !important;}
			.mobileShow img {width: 100% !important;height: auto !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			/* Footer Nav */
			.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			.footer-nav table {display: table !important;width:100% !important;}
			.footer-nav tbody {display: table !important;}
			.footer-nav tr {display: table-row !important;}
			.footer-nav td {display: table-cell !important;}
			.footer-nav a {display: block !important;width:100% !important;border-bottom:1px solid #ffffff !important;
			padding:20px 0 !important;color:#ffffff !important;background-color:#000001 !important;font-size:15px !important;}
			/* Reset Styles */
			body {margin:0 auto !important;}
			div[style*="margin: 16px 0"] {margin:0 auto !important;}
			/********* SOLUTION STYLES **********/
			/******* SOLUTION STYLES END ********/
			/********** CUSTOM STYLES ***********/
			.width25 {width: 25% !important;}
			.imageSquish img {width: 100% !important;}
			.stack th {width: 100% !important;display: block !important;}
			.footerLogo img{width: 60% !important;height:auto !important;}
			.preheaderFooter {font-size: 13px !important;line-height: 18px !important;}
			/******** CUSTOM STYLES END *********/
			}
		</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="zoom: 100%;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
<tbody>
<tr>
<td class="pad-0" align="center" style="padding:0 10px;">
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<!-- Main Content -->
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="border-t-0 border-r-0 border-l-0" style="padding:15px 0 0; border:1px solid #000001;">
<!-- Preheader Text -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-15 border-0" style="border-bottom:1px solid #c7c8c9; padding-bottom:15px;" align="center">
<table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; text-align:center; line-height:14px;">Shop Agua By Agua Bendita, Ray-Ban, Saint Laurent, Alexandre Birman &amp; More<br>
If you are unable to view the images <span style="white-space:nowrap;">in this email <a href="http://enews.shopbazaar.com/q/YVJBEXSZqQmagvXhpqofUnEJnk5Ty_hUYDymp2yuRECe4P8Q--_174ikv" title="View in browser" target="_blank" style="color:#666666;">click here</a>.<br>
Every item in this email was selected by a ShopBAZAAR editor. We may earn commission on the items you purchase.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Preheader Text End -->
<!-- SHIPPING -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:13px; line-height:14px; color:#ffffff; background-color: #1a171b; text-align:center; padding-top:10px; padding-bottom:10px;">
Free Ground Shipping on Orders of $150 or More*</td>
</tr>
</tbody>
</table>
<!-- SHIPPING -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/viflAZ4yhDf0XZ2vhASSePccRgS8A2lTNnQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIidWnORfSe7TLlmtqs-_cl1YDXrg" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Desktop Nav - DO NOT DELETE -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0 20px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; padding: 0 0px 20px; border-bottom: 1px solid #000001;"><a href="http://enews.shopbazaar.com/q/kR4TwFFONDn0XslEgVA90tS5MI0cw7IAZQkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAZFA8ig0drJLy87xSN_IS_QiTSQ" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/EBW7uZ-6pbW0X99hi4u6165tlRxeuP5p5U6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS1cIRSdxd66LTRp77vNIy_kJVAQ" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/Bq1OvPxFUdw0X-XG6DSs3_jFrQo0vplmRx3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyp5mgsUCeY9L9_KUzOUNaMcOcbw" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/CSa_M_zoMKr0XdCr0yFFNVSxCA3mMxoVStrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVGp_mHVtfY7Lsbe1RZ4ZBp11odg" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/CrwoBlkj-f80XBiUHAvF-7FcsEfnBegSCa0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq0gb6PEnfayLMe6PKKlipeaJKEg" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/nnBmS07L9P90XOOGOu2L3CjqH0YtS3cqRW5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsBXCsSrbfoQLbbxYBr4Vc_bkXyw" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/LyqYwTxl4Gy0XFXLpTNSESH_3ixWwWDKzo1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6X2ckU9zdbuLmTWZXmN_MZOB_lQ" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/SSRRbewKTH50XhnaozS2NcLyIr-EbKsPv5KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz2VMyxB_f4OL341TIdb9sc8ZnRQ" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty &nbsp; &nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Desktop Nav End -->
<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="border-0 pad-0" style="">
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:20px 0px 10px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/rNSoqv0jt9f0XCcX_w_FdS3mkCZwqnP9EEwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0IEdu4D7cp-LtrF54TC53rtmDFA" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_00.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:0px;"> </td>
</tr>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:Sentencecase; padding:0px 0 0PX;"> </td>
</tr>
</tbody>
</table>
<!-- 1 Image HTML Copy END -->
<!-- Copy -->
<table class="full-width" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%;">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 0px 80px 0px;">Whether your warm weather plans take you just down the street, to park picnics, or beachside, our editors&rsquo; picks are perfect for any activity. Hit refresh for the new season with crisp white dresses, large basket totes, raffia flatform sandals, vibrant aviators, and more.
</td>
</tr>
</tbody>
</table>
<!-- Copy END -->
</td>
</tr>
</tbody>
</table>
<!-- Headline END-->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 20px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/A81mrKeOVQP0XQwosLcA6-G1UQ5ZrdmjifTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMDXx6KC4fbJL8o99no14dXjk3-A" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_01.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/MnVGqa9jwOM0XicbTSmz1y2Y16kFqk600ndZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ8aR8HKDfpMLnYjoqOwhaVS7EmA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/sC58eIu_DzX0X4fZCN9uiX2KQhjpeFLcnenZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfu9rL1Gqd5MLQS0Pz0avnPnftYg" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/yS4VBTuDsF90X6bpTUfomShfDkPJBzD1S7WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi-XZ0fQ5faNLU3F4x2IGI_4Ln0A" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/VWCIm5LgGom0XL-OMJU5HD3yE_90m_Ag3YBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEvt6c0N_d7-LY2Bd_0kfsxBv5cw" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_09.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/g6sl19UNdBy0X0T4RnUMV2KxnUo_11XLKMHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHyCVQ-2odoZLuzEM5DvT0LhYinA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_10a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/xQ1D8iQ0Bry0Xt3VN3ioE0f7Di5v8PgVyqEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4DeJhKQ4f4aLn7-U6EHFMRuk1gA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_11.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/6pIrQ6y6Fmn0XB3QwU9DSRpSINUTQ86EdkbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkL_MomlCerHLNEAoUH-wP65m9xQ" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_12.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/t2f7B7fbzEt0X1-ZAGPki22Ipy_ZBj8E8p-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvmVsCI_cc5yLL7aRf_laiU7dnZQ" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_05.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/vBGZKMNIe6c0Xd6dMn0usSXIpyl2KDOnaUCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHHldpA6hc6ULLeecio9PzHBV7VA" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_06.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/XKU4xX4E6zl0XQhqv-qXywgKX1-7xYSHRSWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUDBgNII-eJVLj5qLJzkqJIFkyaQ" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_07.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/fctAM7joO7w0XeN10RBsJChkW4UiMiImh01ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISQZ8UP9vfLjL3sXCJo1bTp0AEdQ" target="PDP" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_08.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/oZfkLqWI1cs0XpTizGY74EQrEAnoLpDcefdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI942s-vFwfJHLwyGA5Z2wa7P6PpQ" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop The Edit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom: 0px solid #000000;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000000;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom: 0px solid #000000;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000000;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:00px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- HTML TEXT BLOCKS 1 x 2 -->
<table class="full-width" width="700" cellpadding="0" cellspacing="0" border="0" style="width:700px;">
<tbody>
<tr>
<td class="pad-lr-0" style="font-size:0px; padding:0 0px;">
<table class="full-width center" width="349" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:349px">
<tbody>
<tr>
<td>
<table class="full-width center" width="349" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:349px">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:20px;"> The Hero
</td>
</tr>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:10px;">LAST CHANCE </td>
</tr>
<tr>
<td align="center" class="pad-lr-20" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding:10px 40px 10px;"> &ldquo;If your skin looks a little tired these days, you&rsquo;re not alone. It&rsquo;s been a year since our last pro spa treatment, and some days moisturizer alone just isn&rsquo;t strong enough to impart a healthy glow. If you&rsquo;re looking for a burst of energy, these three Hero products from iconic Swiss brand&nbsp;<strong>Valmont</strong>&nbsp;are just what the doctor ordered.&rdquo;&mdash;Jenna Rosenstein, Digital Beauty Director, HarpersBAZAAR.com
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:10px;">
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px;height:46px"><a href="http://enews.shopbazaar.com/q/7MAIRJX5N3C0Xi9ZjoePiZ2qygXvRdpL2DQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItCmiOWwff7hL-6UiEBZBsXb0rqw" title="Shop Now" target="_blank" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:400">&nbsp;&nbsp;&nbsp;Shop The Valmont Heroes&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="350" align="Right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:350px">
<tbody>
<tr>
<td class="full-img" align="center" style="padding-top:40px; padding-bottom:0px;">
<a href="http://enews.shopbazaar.com/q/KdylNr6dS2L0Xv4w7laDDFQn0iCZNiqy9m_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIn-ydZKsCdJ1LanDiA4QiRSpbulA" title="Shop Now" target="_blank"><img src="https://mediacdn.espssl.com/6635/2021_04/0411_DestinationVacation_T1.gif" alt="Harper's Bazaar" width="350" border="0" style="display:block"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HTML TEXT BLOCKS 1 x 2 END -->
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:20px 0px 0px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/EmYUVwInFIU0XO_hPamo1I5w-tmKV-6aPcaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIF98iVjpPeLyL64ZsqQ3bdyB7dKw" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2020_06/Bannerb.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- HIDDEN Mobile Nav -->
<table class="mobile-show pad-t-20 pad-b-10" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="footer-nav" bgcolor="#000001" style="width:0; max-height:0; overflow:hidden; display:none; float:left; font-family: Times, 'Times New Roman', Georgia, serif; color:#ffffff; text-align:center;"><a href="http://enews.shopbazaar.com/q/cOvnJUq_t1J0X3cvPzJrescPuDr7JNLdsqPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS1K6zpZfcK2LyFaLqtwdYU0JQsw" title="New Arrivals" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a><a href="http://enews.shopbazaar.com/q/OTARvpEK6xw0X7iYr-KUhwlnkIQiv-47fsYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIekx7ZO41d5KLAoxlcUPkfrXNOcg" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> <a href="http://enews.shopbazaar.com/q/eiK2gew59hs0XYda6y6wNeLZ9E_ag-1OvqSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI73sFS14Id6dL-f8V-t_9xl-Z5DA" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> <a href="http://enews.shopbazaar.com/q/fvqrUv--U_I0X8WXxnJJdY3KT_yHU8J1oeXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4KtMA-4qeoNL0X4ZVhKK9gOmpRQ" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> <a href="http://enews.shopbazaar.com/q/hi_fgMlx9tt0X4pTmOEvIJh0xfNngKo8VhLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz5oUjqVEcpkLphNqNGqc-6saYHQ" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> <a href="http://enews.shopbazaar.com/q/_ZlE_wu0_YZ0XwmiFxTf4cQKlYyM_RzjUJkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEhu-WbiXfoVL6KqjchKKABxsZtw" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> <a href="http://enews.shopbazaar.com/q/PPP8V9pPXCg0X-3KQ1QKkX8Skjg8VK-PTTdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6-4h_qRYfr0Lqn5jNcb7C0OLsKA" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a><a href="http://enews.shopbazaar.com/q/nPUWFypZlwV0XQhT2faaI_hsF2lAFONMAvkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImjh9vdFXf6OLxaaYYpzp1P5M6dA" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty</a></td>
</tr>
</tbody>
</table>
<!-- HIDDEN Mobile Nav END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Main Content END -->
<!-- Footer Section -->
<!-- Secondary Nav -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="pad-t-10" align="center">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/hw9qenx20Mx0XYACo1FKm26D9oExeKdGcUBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1S-uqkMbc54L8391aBMD34dwtpw" title="My Account" target="_blank" style="color:#000001; text-decoration:none;">My Account</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/YwSeVXJAaSz0XRLk3Fkm8YYx2btYV-GRkfRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuGTICwb4fZnLHXc_lw77f07FmwQ" title="Customer Service" target="_blank" style="color:#000001; text-decoration:none;">Customer Service</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/TYMlkB5TSDb0X8Z2YpI0HxTTOmZAkbbnFqSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpmepx7PTfpoLatRPDcJPDiq9loA" title="About Us" target="_blank" style="color:#000001; text-decoration:none;">About Us</a></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Secondary Nav END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/UU884DTiTZy0Xnm4HDT2V7KwDU0U47JiU7WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgxJE8GdIe68LD2stFhGvcMIoQTQ" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Headline -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding-bottom:15px;">Follow Us</td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Social -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px;">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/6uSb-hVNOkE0X1xcTPlvUoutzqtw-DV4G68ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIynl1tIt0e4FLLXWLvQcMbzsN7fA" title="INSTAGRAM" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/instagram.png" alt="INSTAGRAM" style="display: block;" height="20" border="0" width="94"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/SWDr8cQzr9t0XADrzaA8NSSJxwEx886qVRRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIt9flRmAoe6SL2EcB5j3X-b77V7A" title="FACEBOOK" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/facebook.png" alt="FACEBOOK" style="display: block;" height="20" border="0" width="86"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/hxiqeLOQFMx0X1ACnxZ3mN6FWcabe2WRhUeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlJ3n2_NTdajLh_5Oz1NRkOZ2f7g" title="PINTEREST" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/pinterest.png" alt="PINTEREST" style="display: block;" height="20" border="0" width="88"></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Social END -->
<!-- Footer -->
<table class="footer full-width" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="preheaderFooter pad-lr-10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#363636; padding:20px 0; text-align:center;">
<br>
* Free shipping is automatically applied at checkout. Valid on orders shipping within the U.S. only. Limited time only.
&copy; 2021 Hearst Communications, Inc.
<br>
All Rights Reserved
<br>
300 W 57th St., Fl. 19 (sta 1-1) New York,&nbsp;NY&nbsp;10019
<br>
<br>
To ensure that you receive our emails in your inbox, add <a href="mailto:info@email.shop.harpersbazaar.com" target="_blank" style="color:#363636; text-decoration: none;">info@email.shop.harpersbazaar.com</a> to your address book.
<br>
This email was sent to <a href="mailto:" target="_blank" style="color:#363636; text-decoration: none;"></a>. <span style="white-space:nowrap;"> Read our complete <a href="http://enews.shopbazaar.com/q/II5yKrkiWJM0XSw_PjhpWohRFwChKvyQUzdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIViBqpUUfayLcG7LZcSrO0ShaiA" title="privacy policy" target="_blank" style="color:#363636;">privacy policy</a>. </span>
<br>
<br>
<a href="http://enews.shopbazaar.com/q/XXRLbrL19rnuwFFsV9CH6ib2iyyc3eL64XanQUFdHadteKWB8x9Uv5TyF" title=" 
<!-- MOBILE Browser Link -->
<table class="mobileShow mobileAlignCenter full-width" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="pad-t-20" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" align="center"><a href="http://enews.shopbazaar.com/q/ckQJvJoR4BuAP1SEi4MVzxv-xsnqk2qzwonuqmZ38je-T39QK1-2FfKs1" title="View in browser" target="_blank" style="color:#00a2e4;">View in browser</a></td>
</tr>
</tbody>
</table>
<!-- MOBILE Browser Link END -->
</td>
</tr>
</tbody>
</table>
<!-- Footer End-->
<!-- Footer Section END -->
</td>
</tr>
</tbody>
</table>
<!-- Gmail Fix-->
<table class="hide gmail-fix" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:700px; min-width:700px; max-width:700px;">
<tbody>
<tr>
<td><img src="http://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="700" height="20" border="0" style="display: block; min-width: 700px; max-width: 700px;"></td>
</tr>
</tbody>
</table>
<div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Gmail Fix END -->
</td>
</tr>
</tbody>
</table>
<img src="http://enews.shopbazaar.com/q/BexICvf9z3us3-44AQwsKoBPx-CEOzvlHu" alt="" width="20" height="1"></body>
</html>

