<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hotwire</title>

<!-- RESETS -->
<style type="text/css">
    div, button { display: block !important; }
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; box-sizing: border-box;}
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
</style>
<!-- /RESETS -->

<!-- GENERAL MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
    /* general */
    .gmailfix {display:none; display:none!important;}
    .block {display:block !important;}
    .blockhead {display: table-header-group !important; }
    .blockfoot {display: table-footer-group !important; }
    .hide {display:none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .centertable {margin:0 auto !important;}
    .bcollapse {border-collapse:collapse !important;}
    .aligncenter {text-align:center !important;}
    .alignleft {text-align:left !important;}
    .alignright {text-align:right !important;}
    .floatl {float: left !important;}
    .floatr {float: right !important;}
    .width310 {width:310px !important;}
    .width312 {width:312px !important;}
    .width320 {width:320px !important;}
    .hauto   {height:auto !important;}
    .wauto {width:auto !important;}
    .underline {text-decoration: underline !important;}
    .fontbold { font-weight: bold !important; }
}
</style>
<!-- /GENERAL MEDIA QUERY -->

<!-- MODULE MEDIA QUERY -->
<style type="text/css">
/* Hotwire's Custom Font */
@font-face {
    font-family: 'Lato-Regular';
    src: url('https://ak-secure.hotwirestatic.com/y/static/images/core/fonts/lato-latest/Lato-Regular.woff2');
    mso-font-alt: 'Arial';
}

@font-face {
    font-family: 'Lato-Semibold';
    src: url('https://ak-secure.hotwirestatic.com/y/static/images/core/fonts/lato-latest/Lato-Semibold.woff2');
    mso-font-alt: 'Arial';
}

@font-face {
    font-family: 'Lato-Bold';
    src: url('https://ak-secure.hotwirestatic.com/y/static/images/core/fonts/lato-latest/Lato-Bold.woff2');
    mso-font-weight-alt: bold;
    mso-generic-font-family: swiss;
    mso-font-alt: 'Arial';
}

@media screen and (max-width: 638px) {
    /* WIDTHS */
    .width17 { width: 17px !important; }
    .width20 { width: 20px !important; }
    .width22 { width: 22px !important; }
    .width36 { width: 36px !important; }
    .width43 { width: 43px !important; }
    .width50 { width: 50px !important; }
    .width62 { width: 62px !important; }
    .width65 { width: 65px !important; }
    .width81 { width: 81px !important; }
    .width91 { width: 91px !important; }
    .width111 { width: 111px !important; }
    .width114 { width: 114px !important; }
    .width130 { width: 130px !important; }
    .width150 { width: 150px !important; }
    .width190 { width: 190px !important; }
    .width196 { width: 196px !important; }
    .width200 { width: 200px !important; }
    .width211 { width: 211px !important; }
    .width232 { width: 232px !important; }
    .width246 { width: 246px !important; }
    .width262 { width: 262px !important; }
    .width266 { width: 266px !important; }
    .width270 { width: 270px !important; }
    .width272 { width: 272px !important; }
    .width290 { width: 290px !important; }
    .width292 { width: 292px !important; }
    .width293 { width: 293px !important; }
    .width308 { width: 308px !important; }
    .maxwidth200 { max-width: 200px !important; }
    .maxwidth312 { max-width: 312px !important; }

    /* HEIGHT */
    .height75 { height: 75px !important; }
    .height92 { height: 92px !important; }
    .height150 { height: 150px !important; }
    .height165 { height: 165px !important; }
    .height194 { height: 194px !important; }
    .height219 { height: 219px !important; }
    .height248 { height: 248px !important; }
    .height334 { height: 334px !important; }
    .height348 { height: 348px !important; }

    /* FONT-SIZE */
    .font10 { font-size: 10px !important; }
    .font11 { font-size: 11px !important; }
    .font12 { font-size: 12px !important; }
    .font13 { font-size: 13px !important; }
    .font14 { font-size: 14px !important; }
    .font15 { font-size: 15px !important; }
    .font16 { font-size: 16px !important; }
    .font17 { font-size: 17px !important; }
    .font18 { font-size: 18px !important; }
    .font19 { font-size: 19px !important; }
    .font20 { font-size: 20px !important; }
    .font21 { font-size: 21px !important; }
    .font22 { font-size: 22px !important; }
    .font23 { font-size: 23px !important; }
    .font24 { font-size: 24px !important; }
    .font25 { font-size: 25px !important; }
    .font26 { font-size: 26px !important; }
    .font27 { font-size: 27px !important; }
    .font28 { font-size: 28px !important; }
    .font29 { font-size: 29px !important; }
    .font30 { font-size: 30px !important; }
    .font31 { font-size: 31px !important; }
    .font32 { font-size: 32px !important; }
    .font36 { font-size: 36px !important; }
    .font48 { font-size: 48px !important; }
    .font72 { font-size: 72px !important; }

    /* LINE-HEIGHT */
    .line10 { line-height: 10px !important; }
    .line12 { line-height: 12px !important; }
    .line14 { line-height: 14px !important; }
    .line16 { line-height: 16px !important; }
    .line18 { line-height: 18px !important; }
    .line20 { line-height: 20px !important }
    .line22 { line-height: 22px !important; }
    .line24 { line-height: 24px !important; }
    .line26 { line-height: 26px !important; }
    .line28 { line-height: 28px !important }
    .line30 { line-height: 30px !important; }
    .line31 { line-height: 31px !important; }
    .line32 { line-height: 32px !important; }
    .line34 { line-height: 34px !important; }
    .line36 { line-height: 36px !important; }
    .line48 { line-height: 48px !important; }
    .line72 { line-height: 72px !important; }

    /* PADDING / MARGIN */
    .pnone { padding: 0 0 0 0 !important; }
    .pt10 { padding-top: 10px !important; }
    .pt15 { padding-top: 15px !important; }
    .pt18 { padding-top: 18px !important; }
    .pt24 { padding-top: 24px !important; }
    .pr6 { padding-right: 6px !important; }
    .pr10 { padding-right: 10px !important; }
    .pr20 { padding-right: 20px !important; }
    .pb5 { padding-bottom: 5px !important; }
    .pb10 { padding-bottom: 10px !important; }
    .pb12 { padding-bottom: 12px !important; }
    .pb20 { padding-bottom: 20px !important; }
    .pb24 { padding-bottom: 24px !important; }
    .pb40 { padding-bottom: 40px !important; }
    .pl3 { padding-left: 3px !important; }
    .pl7 { padding-left: 7px !important; }
    .pl8 { padding-left: 8px !important; }
    .pl16 { padding-left: 16px !important; }
    .pl18 { padding-left: 18px !important; }
    .pl20 { padding-left: 20px !important; }
    .pl22 { padding-left: 22px !important; }
    .plr18 { padding: 0 18px !important; }
    .plr20 { padding: 0 20px !important; }
    .plr30 { padding: 0 30px !important; }
    .mr16 { margin-right: 16px !important; }
    .mr20 { margin-right: 20px !important; }
    .ml16 { margin-left: 16px !important; }
    .ml20 { margin-left: 20px !important; }

    /* BORDER */
    .bbot { border-bottom: 1px solid #d4d4d4 !important; }
    .borderbote9 { border-bottom: 1px solid #e9e9e9 !important; }

    /* COLOR */
    .bgf8 { background-color: #f8f8f8 !important; }
    .bgwhite { background-color: #ffffff !important; }

    /* MODULE SPECIFIC */

    /* MOD9ACSS*/
    .mod9abg {
        background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/hwire/20200202hero_bg_mo.jpg') !important;
        background-size: 320px 936px !important;
    }
    .height936 {
        height: 936px !important;
    }

    .line38 { line-height: 38px !important; }
    .letter5 { letter-spacing: 5px !important; }
    .line23 { line-height: 23px !important; }
    .width15 { width: 15px !important; }
    .line42 { line-height: 42px !important; }
    .line44 { line-height: 44px !important; }
    .width26 { width: 26px !important; }

}
</style>
<!-- /MODULE MEDIA QUERY -->

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    .supFix {mso-text-raise: 60%;}
    .bcollapse { border-collapse: collapse !important; }
    .resetBorder { border: none !important; }
    div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://e.Hotwire.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXHkMX%3Dw&_ei_=EqPE44Qvs97jtWCPmJuQgifwJ-kXdljo9HyU5-nPq4loRweNop5UhvKGi-FVtIqAve2gr3Q21SiZA1YXF9R6FmYd7z7kvSbbo_Q7pfBdk4sqTR7UvyEMgeYIdrfeHjNZuVXcRmYdJlJU8q8QkVecCD09-oN_-eEA24LIAkIjBt46.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/51608?e_id_s=72a72f772be37d3246fdc278b2045388cbdd7e676bb35b4b09ba579f066270fa&e_id_m=ed899f1e7f9bfa4cf0af14fbcedd0079" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>

<div align="center" style="background-color:#ffffff;">
<!--Gmail App 5.1 Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

<div style="line-height: 20px;" class="lhfix">&nbsp;</div>

<!-- Pre-header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="640" align="center" bgcolor="#f1f1f1" class="width320">
        <div style="line-height: 8px;" class="lhfix">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;">
            <strong>Hurry, this offer is only for today, 02/02!</strong>
        </div>
        <div style="line-height: 5px;" class="lhfix">&nbsp;</div>
    </td>
  </tr>
</table>

</td></tr></table>
</td></tr></table>
<!-- /Pre-header -->

<!-- MOD2HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<div style="line-height:10px;" class="lhfix line20">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="10" class="width20"></td>
    <td align="left" valign="middle" style="vertical-align: middle;">
        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUCTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_logo.png" width="160" height="33" border="0" style="display:block; font-family:Arial, sans-serif; font-size:20px; color:#e64142;" alt="hotwire&reg;" class="width91 hauto"></a>
    </td>
    <td align="right" valign="middle" style="vertical-align: middle;">
        <div style="line-height:5px;" class="lhfix">&nbsp;</div>
        <div style="line-height:5px;" class="lhfix hide">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333; font-weight: bold;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUCWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:none; color: #333333;">Hotels</a>
            <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUCAY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:none; color: #333333;" class="pl8">Cars</a>
            <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUCCY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:none; color: #333333;" class="pl8">Flights</a>
            <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDRY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:none; color: #333333;" class="hide">Vacations</a>
        </div>
    </td>
    <td width="10" class="width20"></td>
</tr>
</table>
<div style="line-height:34px;" class="lhfix line28">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /MOD2HTMLEND -->

<!-- MOD9AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="1002" align="center" valign="top" bgcolor="#e64142" background="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/20200202hero_bg_dt.jpg" class="mod9abg width320 height936">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:1002px;">
        <v:fill type="tile" color="#e64142" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/20200202hero_bg_dt.jpg" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="1002" align="center" valign="top">
        <![endif]-->
        <div>

            <div style="line-height: 19px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 32px;" class="lhfix">&nbsp;</div>
            <div style="font-family: 'Lato-Bold', Arial, Helvetica, sans-serif; font-size: 48px; line-height: 50px; color: #ffffff; letter-spacing: 1px;" class="font36 line38">
                <strong>SCORE SUPER SAVINGS</strong>
            </div>
            <div style="line-height: 4px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 15px;" class="lhfix">&nbsp;</div>
            <div class="hide">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/football_dt.png" style="display: block" border="0" width="640" height="35" alt=""></a>
            </div>
            <!--[if !mso]><!-->
            <div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/football_mo.png" style="display: block" border="0" width="320" height="27" alt=""></a>
            </div>
            <!--<![endif]-->
            <div style="line-height: 1px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 22px;" class="lhfix">&nbsp;</div>
            <div style="font-family: 'Lato-Bold', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; color: #ffffff; letter-spacing: 7px;" class="font18 line20 letter5">
                <strong>GET AN EXTRA</strong>
            </div>
            <div style="line-height: 10px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 8px;" class="lhfix">&nbsp;</div>
            <div class="hide">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/percent_dt.png" style="display: block" border="0" width="640" height="117" alt=""></a>
            </div>
            <!--[if !mso]><!-->
            <div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/percent_mo.png" style="display: block" border="0" width="320" height="73" alt=""></a>
            </div>
            <!--<![endif]-->
            <div style="line-height: 9px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 13px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; letter-spacing: .5px;" class="line23">
                on all Hot <span>Rate<span style="vertical-align: top; font-size: 55%; line-height: 12px;" class="supFix">&reg;</span></span> hotels when you<span class="block"></span> book in-app, today only.
            </div>
            <div style="line-height: 4px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 4px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; letter-spacing: .5px;">
                <strong>NO MINIMUM. TRAVEL ANYTIME.*</strong>
            </div>
            <div style="line-height: 9px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 31px;" class="lhfix">&nbsp;</div>
            <!-- blocking on mobile -->
            <table cellpadding="0" cellspacing="0" border="0" class="width320">
            <tr>
                <th width="51" style="font-weight:normal; padding: 0px;" class="hide"></th>
                <th width="222" style="font-weight:normal; padding: 0px;" class="block width320">
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #ffffff;" class="font14 line16">
                        Use the code
                    </div>
                    <div style="line-height: 40px;" class="lhfix line42">&nbsp;</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; letter-spacing: .5px;">
                        <strong>SUPERSAVINGS</strong>
                    </div>
                </th>
                <th width="48" style="font-weight:normal; padding: 0px;" class="block hide"></th>
                <th width="319" style="font-weight:normal; padding: 0px;" class="block width320">
                    <div style="line-height: 35px;" class="lhfix line44">&nbsp;</div>
                    <!-- border cta -->
                    <!--[if gte mso 9]>
                    <style type="text/css">
                        .mod9acta { background-color:#ffffff !important; border: 1px solid #ffffff !important; padding:20px 59px !important; }
                    </style>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="mod9acta">
                        <tr>
                            <!--[if !mso]><!-->
                            <div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                                <td class="width26"></td>
                            </div>
                            <!--<![endif]-->
                            <td>
                                <div>
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ." style="background-color:#ffffff; border: 1px solid #ffffff; padding: 20px 59px; border-radius: 2px; color: #e64142; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                                        Book now in-app
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- /border cta -->
                </th>
            </tr>
            </table>
            <!-- /blocking on mobile -->
            <div style="line-height: 9px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 34px;" class="lhfix">&nbsp;</div>
            <div class="hide">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/iphone_dt.png" style="display: block" border="0" width="640" height="354" alt=""></a>
            </div>
            <!--[if !mso]><!-->
            <div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/iphone_mo.png" style="display: block" border="0" width="320" height="259" alt=""></a>
            </div>
            <!--<![endif]-->
            <div style="line-height: 9px;" class="lhfix hide">&nbsp;</div>
            <div style="line-height: 16px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff;" class="line23">
                <strong><em>*Book by 11:59pm (PST) on 02/02/20. Travel anytime.<span class="block"></span> No minimum Hot <span>Rate<span style="vertical-align: top; font-size: 55%; line-height: 10px;" class="supFix">&reg;</span></span> hotel booking amount required.</em></strong>
            </div>

        </div>
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<!-- /MOD9AHTMLEND -->

<!-- MOD36AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#f0f0f0" class="borderbote9"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<div style="line-height:18px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="18" class="hide"></td>
    <th align="center" valign="top" style="font-weight: normal;" class="width320 block">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
            <strong>Connect with us</strong>
        </div>
        <div style="line-height:15px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" class="centertable">
        <tr>
            <td width="31" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_facebook.png" width="31" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Facebook"></a>
            </td>
            <td width="14"></td>
            <td width="31" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDAY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_instagram.png" width="31" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Instagram"></a>
            </td>
            <td width="14"></td>
            <td width="35" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYUDCY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_twitter.png" width="35" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Twitter"></a>
            </td>
            <td width="13"></td>
            <td width="34" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWRRY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_blog.png" width="34" height="30" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Blog"></a>
            </td>
            <td width="15"></td>
            <td width="30" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWRTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_pinterest.png" width="30" height="32" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Pinterest"></a>
            </td>
        </tr>
        </table>
    </th>
    <th width="98" class="width320 block"><div style="line-height:28px;" class="lhfix">&nbsp;</div></th>
    <th align="center" valign="top" style="font-weight: normal;" class="width320 block">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
            <strong>Download the FREE App </strong>
        </div>
        <div style="line-height:13px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" class="centertable">
        <tr>
            <td align="right" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWRWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_app_ios.png" width="115" height="34" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#000000;" alt="Download on the App Store"></a>
            </td>
            <td width="11"></td>
            <td align="left" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWRAY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_app_google.png" width="115" height="34" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#000000;" alt="GET IT ON Google Play"></a>
            </td>
        </tr>
        </table>
    </th>
</tr>
</table>
<div style="line-height:24px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" class="hide"><tr><td width="640" bgcolor="#d4d4d4" height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#f0f0f0" class="bgwhite borderbote9"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:21px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="14" class="hide"></td>
    <th align="left" valign="top" style="font-weight: normal;" class="width320 block">
        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWRCY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200202_superbowl/images/sprite_logo.png" width="110" height="23" border="0" style="display:block; font-family:Arial, sans-serif; font-size:20px; color:#e64142;" alt="hotwire&reg;" class="hauto centertable pr6"></a>
    </th>
    <th width="1" style="font-weight: normal;" class="width320 block"><div style="line-height:30px;" class="lhfix">&nbsp;</div></th>
    <th align="right" valign="top" style="font-weight: normal;" class="width320 block aligncenter">
        <div style="line-height:4px;" class="lhfix hide">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWSRY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:underline; color: #333333;">Customer Care</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWSTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:underline; color: #333333;" class="pr10">Privacy Policy</a>
            <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="block pt15 pb12">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWSWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:underline; color: #333333;">Terms of Use</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWSAY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="text-decoration:underline; color: #333333;">Update Zip Code</a>
            </span>

        </div>
    </th>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
</td></tr></table>
</td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWSCY&_ei_=EqPE44Qvs97jtWCPmJuQgidKW0-cQbPFcSQ6AEQJweh--QSoIC7lj0jSwCztQyPe6e6ymHd648l6N9qnaNpfE-6ZJa6yzcZC19FAItQ9B2M8PjrbwrmPJD1brOFVdBbA3_pwM1xI9_oHW2hpV9Us1yX1WERe4cCRTu3SlUWkTts6s6wDQF18g3fuqWIg6668hdsiPWTA_I01fC2ReGt2kV_BfavPJbcYq2dU6C5n6YRbeOOFwmwM3re589ZWMtovfX_Ans50Lq4XQ2TSqOQlYUorSFw." rel="nofollow"><img src="http://news.hotwire.com/imp?s=164816&li=20200202&e=&p=hwire.13373865" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWTRY&_ei_=EqPE44Qvs97jtWCPmJuQgidKW0-cQbPFcSQ6AEQJweh--QSoIC7lj0jSwCztQyPe6e6ymHd648l6N9qnaNpfE-6ZJa6yzcZC19FAItQ9B2M8PjrbwrmPJD1brOFVdBbA3_pwM1xI9_oHW2hpV9Us1yX1WERe4cCRTu3SlUWkTts6s6wDQF18g3fuqWIg6668hdsiPWTA_I01fC2ReGt2kV_BfavPJbcYq2dU6C5n6YRbeOOFwmwM3re589ZWMtovfX_Ans50Lq4XQ2TSqOQlYUorSFw." rel="nofollow"><img src="http://news.hotwire.com/imp?s=164819&li=20200202&e=&p=hwire.13373865" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWTTY&_ei_=EqPE44Qvs97jtWCPmJuQgidKW0-cQbPFcSQ6AEQJweh--QSoIC7lj0jSwCztQyPe6e6ymHd648l6N9qnaNpfE-6ZJa6yzcZC19FAItQ9B2M8PjrbwrmPJD1brOFVdBbA3_pwM1xI9_oHW2hpV9Us1yX1WERe4cCRTu3SlUWkTts6s6wDQF18g3fuqWIg6668hdsiPWTA_I01fC2ReGt2kV_BfavPJbcYq2dU6C5n6YRbeOOFwmwM3re589ZWMtovfX_Ans50Lq4XQ2TSqOQlYUorSFw." rel="nofollow"><img src="http://news.hotwire.com/imp?s=631059&li=20200202&e=&p=hwire.13373865" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWTWY&_ei_=EqPE44Qvs97jtWCPmJuQgidKW0-cQbPFcSQ6AEQJweh--QSoIC7lj0jSwCztQyPe6e6ymHd648l6N9qnaNpfE-6ZJa6yzcZC19FAItQ9B2M8PjrbwrmPJD1brOFVdBbA3_pwM1xI9_oHW2hpV9Us1yX1WERe4cCRTu3SlUWkTts6s6wDQF18g3fuqWIg6668hdsiPWTA_I01fC2ReGt2kV_BfavPJbcYq2dU6C5n6YRbeOOFwmwM3re589ZWMtovfX_Ans50Lq4XQ2TSqOQlYUorSFw." rel="nofollow"><img src="http://news.hotwire.com/imp?s=706696&li=20200202&e=&p=hwire.13373865" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWTAY&_ei_=EqPE44Qvs97jtWCPmJuQgidKW0-cQbPFcSQ6AEQJweh--QSoIC7lj0jSwCztQyPe6e6ymHd648l6N9qnaNpfE-6ZJa6yzcZC19FAItQ9B2M8PjrbwrmPJD1brOFVdBbA3_pwM1xI9_oHW2hpV9Us1yX1WERe4cCRTu3SlUWkTts6s6wDQF18g3fuqWIg6668hdsiPWTA_I01fC2ReGt2kV_BfavPJbcYq2dU6C5n6YRbeOOFwmwM3re589ZWMtovfX_Ans50Lq4XQ2TSqOQlYUorSFw." rel="nofollow"><img src="http://news.hotwire.com/imp?s=706697&li=20200202&e=&p=hwire.13373865" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWTCY&_ei_=EqPE44Qvs97jtWCPmJuQgidKW0-cQbPFcSQ6AEQJweh--QSoIC7lj0jSwCztQyPe6e6ymHd648l6N9qnaNpfE-6ZJa6yzcZC19FAItQ9B2M8PjrbwrmPJD1brOFVdBbA3_pwM1xI9_oHW2hpV9Us1yX1WERe4cCRTu3SlUWkTts6s6wDQF18g3fuqWIg6668hdsiPWTA_I01fC2ReGt2kV_BfavPJbcYq2dU6C5n6YRbeOOFwmwM3re589ZWMtovfX_Ans50Lq4XQ2TSqOQlYUorSFw." rel="nofollow"><img src="http://news.hotwire.com/imp?s=706699&li=20200202&e=&p=hwire.13373865" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div><div style="line-height:21px;" class="lhfix line30">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width312">
<tr>
    <td width="14" class=""></td>
    <td align="left" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#b8b8b8;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWURY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgies6r14EPNC94scIpQUx6kOKQBuTSdP-0wrnq5rPiCDdMii8p1SE-q6UQltVTlgG8MeLA7KJQtdxYSmiYT3gJhXbfUtwy1_ZMHeqaqBigyQk-FcGjCvFj_VN64lPPHg-ms3GK1ticLIx3EVfpQG5apT-_o_eJbJY6_1akPAaMMOf8EllyuOwWGlwYrwJdYl9FQkc7UEMT4CuUlXmQzD7yhj4zACp8MFzunvpEXWYe1B." style="color:#b8b8b8; text-decoration: underline;"> </a>
            <br><br>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#b8b8b8;">
            <!-- PLACEHOLDER LEGAL -->
            
     
            *Receive an instant 10% discount off a Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 10px;" class="supFix">&reg;</span> hotel stay when booking on the Hotwire app. No minimum Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 10px;" class="supFix">&reg;</span> hotel booking amount required. Limit one (1) coupon per user account and per hotel booking. Restrictions: Coupon must be redeemed by 11:59 PM (Pacific Time) on Feb 2, 2020 on the Hotwire mobile or tablet app. The app is available to download from (i) the iTunes store for iPhone, iPad and iPod Touch and (ii) the Google Play Store for Android tablets and phones. For details see www.hotwire.com/app. Coupon not valid on desktop or mobile web browsers. Bookings are subject to availability at Hotwire Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 10px;" class="supFix">&reg;</span> hotels at the time of booking and all applicable terms and conditions. Coupon may not be used with other coupons. Discounts and minimum bookings in USD. Coupon discount cannot be applied against supplier-charged fees, cancellation or change penalties, administrative fees or other miscellaneous charges, which are the sole responsibility of the customer. In the event that you change or cancel any part of your booking, the coupon will not apply to the changed travel schedule. Terms and conditions of this coupon are as written and cannot be changed by any representation of any unauthorized person, including employees of Hotwire, Inc. Coupon is not transferable and is not redeemable for cash. Hotwire, Inc. may revoke or change this offer at any time. Void where prohibited by law.
            <br><br>
            
			
            This commercial message is from Hotwire, Inc. Please do not reply to this message, as we cannot respond to messages sent to this address. You may reach Hotwire at <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWUTY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ." style="text-decoration:underline; color:#b8b8b8;">Contact Us</a> or via postal mail at: Hotwire, <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWUWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ." style="text-decoration:none; color:#b8b8b8; cursor: pointer;">PO Box 26285, San Francisco, CA 94126</a>
            <br><br>
            &copy; 2020 Hotwire, Inc. All rights reserved. Hotwire, the Hotwire logo, Hot Fare, and Hot Rate are either registered trademarks or trademarks of Hotwire, Inc. Other product and company names shown may be trademarks of their respective owners. CST 2053390-40; NST 20003-0209.
            <div style="-webkit-text-size-adjust:none;font-family:sans-serif;font-size:8pt;color:#ffffff;">(NID: N-PC-020220) (VID: V-PC-020220-V1) (HWID: <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWUWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ." style="color:#ffffff; text-decoration:none;">30001793532)</a> (MD: <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmRKqdwgcqPezany4lwzdzenNK5HzgdA5XXHnGytDjNIGwrEcKv0zeryqzf7hbozgzeCSPYVXtpKX%3DWUYYWUWY&amp;_ei_=EqPE44Qvs97jtWCPmJuQgidCGjnQ1-2GqH7153P3340oJFoueMsHeAi9JYEqdI5XBXFJk0uiSFWii6gB0nzKq5Awm0QStyCnu2mqLqbZYJZ8NajNnG_QZXcuFk3zqgGytVO1eo9nIk26YUduV-Ij7rB0joofArrFcm7XpUid8UE50ijtr1bNfSQ." style="color:#ffffff; text-decoration:none;">2020-02-02</a>)
            </div> 

            <!-- /PLACEHOLDER LEGAL -->
            <br><br><br><br><br><br>
        </div>
    </td>
    <td width="14"></td>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /MOD36AHTMLEND -->
</div>
<!--safeRTB-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://news.hotwire.com/imp?s=124150500&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150501&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150502&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150503&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150504&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150505&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150506&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150507&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150508&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150509&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150510&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150511&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150512&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150513&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150514&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150515&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150516&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150517&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150518&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150519&li=20200202&e=&p=hwire.13373865" width="2" height="6" border="0"></td></tr></tbody></table><!--safeRTB--><img border="0" src="https://r.turn.com/r/beacon?b2=_UL0V6pZsbLmOfCzuAMtuz5FejdaK6n5otoI1ekkl2txQYH5ToBkDwYGXz83TXOT8V24QzMx9pz1AgmfQtQFNw&cid=">
</body>
</html>



