<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Unique gifts that foster creativity and self-expression.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's composing a symphony? <a href="http://enews.uncommongoods.com/q/aWSZPV64GEp0XHoBp3dyxaueKVmL8kbMqpAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcDo_0_73dLmL_geX-_frjYXk-Og" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/paHqF4O7KeY0X-vZs9EeiO2Z5gRzc19xpL2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImF976e1RcpbL6rMgKEtzni5Fbfg">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/pride/pride-logo.png" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/7Rh5GZ3-UcU0XKWV8iaKESfpqieg1L_mnWSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvxiwmtjPeoQLzCqiBjlMPsLYctQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/UnBBaXut1Rt0XXuTXeLSIGhYE2Aq-fEe6mIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM-Q-5r8wfJbL5eyy_4aAOqjrgOw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/YRF-3O8F7qR0XtUqZl2tytg5VPNcgdY_Nq-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbWXWm6WTcrSLj1qRSkLF1_GRh0w" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/CbsvF0TaBmH0X6CbJDrD1a2DB6eOVEQ30IfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzrqVu1AZeagLYwyOhS20FBMe-kA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Nvse4PgMOV80X8GUriuU-LFCvMJ48V7C2ZMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhvz__0TbfrkLHN1CUq5c5sY_4-g" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (HEADER) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<!-- HEADER LINK -->
								<a href="http://enews.uncommongoods.com/q/hWek0pgjjTP0XiyBhGULx5uw0wXiz462OkXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7SaVzGexdokLWqdmJ9qc1Z-QikA" style="color:#000000; text-decoration:none;">
								<!-- HEADER IMAGE -->
								<img alt="HEADER COPY" border="0" src="https://images.uncommongoods.com/images/emails/20210626/main_01.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (PRODUCT GRID) -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/w9WfTOjv7PL0XGswSdDODnQji4vnbt1loFWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_IJdPtFudpnLYhgtABiGFCfWGWA">
																	<!-- PRODUCT 1 IMAGE -->
																	<img alt="Painter's Cup" border="0" height="250" src="https://images.uncommongoods.com/images/items/52400/52494_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/si62EUldM850XgRaw4GdN_LVVbYZ74sgLejZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI50uIRHIvcJpLShQFdfzccAe5PjQ" style="text-decoration: none;">
																	<!-- PRODUCT 1 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Painter's Cup
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/m3RzrWcmBXv0X47-pxoo8fKebazTFNdnbzpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS6ocDBzfeIxL-THZZQfwpj0KuGQ">
																	<!-- PRODUCT 2 IMAGE -->
																	<img alt="Custom Paint-by-Number Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53500/53530_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/tNzbef_nrtA0XXm8GAQGQZRsls23CBbb8AeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuvLXAuvxfqpLgNtxCnF84h7P20g" style="text-decoration: none;">
																	<!-- PRODUCT 2 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Custom Paint-by-Number Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4 -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/jILX5PEKEZj0XWMNED7kmh6Z83y1oOxscVLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2-dwrfzDcqmLF1cd5ZS9VR9LjdQ">
																	<!-- PRODUCT 3 IMAGE -->
																	<img alt="Mini Floral Arranging Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53656_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/dlsezrdBYGB0Xtp3tBD77AV8uvqwkqD8bjHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRSy-SHXKf7aLje-6TskwlJEwouw" style="text-decoration: none;">
																	<!-- PRODUCT 3 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mini Floral Arranging Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/reIM6kGKHTu0XwlaBb69NaLMjEWxkCEZeUbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq-e_I_uZc7bLz5YB0NG3as6Ljug">
																	<!-- PRODUCT 4 IMAGE -->
																	<img alt="Create Your Own Reel Viewer" border="0" height="250" src="https://images.uncommongoods.com/images/items/47400/47435_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/-2980SFj6iX0XJz2ySurHhTFP1e7W2dZrJ9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaowkyw_uebuLYbdwWpcGlDmOIIQ" style="text-decoration: none;">
																	<!-- PRODUCT 4 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Create Your Own Reel Viewer
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/lL7zWAGsUHw0XmeYE1chh1lwAIi7ig_8OyNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBOytB5hhdYyL9pk60xvgEQw3oqA">
																	<!-- (PRODUCT 5 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/25200/25252_1_640px.jpg" alt="Create Your Own Comic Book Kit" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/baFZOpS-5MQ0XEX2VfYSHtTmnm4-lniNhTkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgpq_ncHxfZcLpHaHEDRyEMIueug" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				&larr;&nbsp;professionally bound with custom "about the author" page
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- Create Your Own Comic Book Kit LINK -->
																	<a href="http://enews.uncommongoods.com/q/0UTXEjap22E0Xvd5v6yFzRlLCuQjQ4RF0mZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1gLouIWbfJaL9m01n2HnkW98G7Q" style="text-decoration: none;">
																	<!-- Create Your Own Comic Book Kit TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Create Your Own Comic Book Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 6 & 7) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/5knEYZWdLGg0XQu5OuSMzZlmeupALPFSlKlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI71waroYJcZrLyIsgqGB5IpuZYHw">
																	<!-- PRODUCT 6 IMAGE -->
																	<img alt="STEM Pasta Building Kits" border="0" height="250" src="https://images.uncommongoods.com/images/items/53300/53386_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/wCSYRaD2gV70XdQ11ck7JohBAgaDiObW03OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs1QFdBGCcZDLewThun1wVk7pQAA" style="text-decoration: none;">
																	<!-- PRODUCT 6 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	STEM Pasta Building Kits
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/FvCRwyfIzQx0XQHUw9rm-pFqh1MV_eoZCHWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv8myXp7seoILRwK46Lfy_fLbNtw">
																	<!-- PRODUCT 7 IMAGE -->
																	<img alt="Art Out of the Box Solo Drawing Game" border="0" height="250" src="https://images.uncommongoods.com/images/items/51100/51136_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/5F9r_hE9mYc0XJ9QWuVASGp3gVYrlcx_uJtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXffXEupcd7wLxghdzxtyS1FTz0g" style="text-decoration: none;">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Art Out of the Box Solo Drawing Game
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 8 & 9) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/eKf2g2cCkpl0XVER3YOuMN6jSNNxd89rKl7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPryy7_AdcLFLEUWJPRReNJze4tw">
																	<!-- PRODUCT 8 IMAGE -->
																	<img alt="Mix Your Own Finger Paint Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53100/53149_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/n2ZzcVb4whR0XnjcWf94UtuYajChKZN42MEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILd6EajIpe49Lv2TTjVCkPnCTagQ" style="text-decoration: none;">
																	<!-- PRODUCT 8 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mix Your Own Finger Paint Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Wh-k91CseXc0XK3FJO5WjQGxc2kVOhWJziBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1swmd3zWe5bL6THpS_0yKlN_IIw">
																	<!-- PRODUCT 9 IMAGE -->
																	<img alt="Magnetic Build Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53403_3_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/j_qLdj2GEoH0X5QiKDdl4hQkxA_T5U9l85AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHpblF791ebxLmMlBXejGV3xeS4A" style="text-decoration: none;">
																	<!-- PRODUCT 9 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Magnetic Build Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 10 & 11) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/drZh-Y-3v9a0X8X2jQIxHGTEXqghAdKs88OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_1l6ebP0c5tLiHW_JLTRm7fZdfw">
																	<!-- PRODUCT 10 IMAGE -->
																	<img alt="Color-In Sleepy Sloth Pajamas" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53472_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/EuwnA9Xm0We0XOf4sDeCVIKYeMFhpYUd9TwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInxhXd47ffa0LCbe7hO2UOi5YcUg" style="text-decoration: none;">
																	<!-- PRODUCT 10 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Color-In Sleepy Sloth Pajamas
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/3DgYDLljznS0XX6Ow0DbHN3Cs_KRacUe_YvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILOYJx4oFeJbLGrxU4LkormyXiDA">
																	<!-- PRODUCT 11 IMAGE -->
																	<img alt="Make Your Own Felt Monster Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53100/53110_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/r26H9eczBjx0XUxUnCDA-NFmTTP9VzX3mt1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA59fPXzUcbHLaH7AsxTN4GQqbWg" style="text-decoration: none;">
																	<!-- PRODUCT 11 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Make Your Own Felt Monster Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 12 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 12 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/dpS6gEJckmy0XnAR9NKkMq6-q-wc31H2dWBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUTEGW0RyfrGLzImvVU6yuv1g1Aw">
																	<!-- (PRODUCT 12 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/53600/53623_1_640px.jpg" alt="Pet Portrait Class AND Watercolor Kit" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/JWjqtwM9SMb0Xd3we0R0DAQ529kHGrqd5bDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8KUYxcrrfp1LlPOxp7_MvF_mhHQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				&larr;&nbsp;even beginners can paint gift-worthy likenesses
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0px;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- Pet Portrait Class AND Watercolor Kit LINK -->
																	<a href="http://enews.uncommongoods.com/q/IpgDQSceiba0X0_frWYtJwK85sbFYSw6yhSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyU5f-3r-eb7L2WlVpye9zHcBKWg" style="text-decoration: none;">
																	<!-- Pet Portrait Class AND Watercolor Kit TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Pet Portrait Class AND Watercolor Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/QFcEhd_1w_F0XwpIqLzTr1wpMXTm0C-kzdrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIejM_VghEe4jLwcWzbQ3TPhHM3Og">
																	<!-- PRODUCT 13 IMAGE -->
																	<img alt="Bath Bombs Class and DIY Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53743_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/6NAXfnb_5zc0XtDXezDZdj3756apx9B1G6EZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpHvlCt-leqNLkMYo3tHoTna1_4A" style="text-decoration: none;">
																	<!-- PRODUCT 13 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bath Bombs Class and DIY Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/0Q_o-EbEZZg0XF15QhKVzalcNso6tuMmZSpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzR_JoEI9c41Lefzqz80XqtcQbzA">
																	<!-- PRODUCT 14 IMAGE -->
																	<img alt="Happy Hour Mixology Class and Simple Syrups" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53276_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/08p1ur8fyht0XRKZQw4xit2X9yo8iWoOpsVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIc_p_EOKgepCLfGXe0DYr1yXr-eg" style="text-decoration: none;">
																	<!-- PRODUCT 14 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Happy Hour Mixology Class and Simple Syrups
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/n9vkbLHpx-w0XjPY9p9Ph3loaoJ9y-F7JJCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjb8_Cadxd4GLXqCEnx8kmLIS7Og">
																	<!-- PRODUCT 15 IMAGE -->
																	<img alt="Truffle Class Sat 7/10 at 1pm EDT/10am PDT" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53783_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/bzVaKXPzIkb0XzV7iCSQHtJtIuz44GihZhRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL-LB2kw3ea5LG_7-znlObeSbmxA" style="text-decoration: none;">
																	<!-- PRODUCT 15 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Truffle Class Sat 7/10 at 1pm EDT/10am PDT
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/EHJLzFnGjTG0XWq4MkgxVbKvhUixDn7HynqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhlaK9sJifrYLbdtDVjCFzo49Sjw">
																	<!-- PRODUCT 16 IMAGE -->
																	<img alt="Tarot Reading Class and Star Spinner Deck" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53729_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/f_ormlNMqf10Xepk0Ioc8cYnG9dRXi-HR1sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRhdZwkFLc7ALDekkUSuVd408TXA" style="text-decoration: none;">
																	<!-- PRODUCT 16 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Tarot Reading Class and Star Spinner Deck
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 17 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 17 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/WoZDnbRscfL0X1vwitqHD5Qrk9AF5NIOmOxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXTuAl6POfJhLhtEkGIuBzklQ_hQ">
																	<!-- (PRODUCT 17 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/53700/53792_1_640px.jpg" alt="Creative Thinking Journal" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/BuNC4IctMij0X3g-aSDD8gKFbahdEcwce3vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE0-MD3FGcpHLVYYTPALyxJBpLiQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				&larr;&nbsp;50+ exercises to do while high&mdash;however you get there
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 17 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/YRM3Col3pM50XiEpIM1bmChBOkQnYKlxugqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINXaj5Z1He69LrEfPqHoSncDxypg" style="text-decoration: none;">
																	<!-- PRODUCT 17 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Creative Thinking Journal
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 18 & 19) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 18 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Ju3I1PxRreF0XyDs4nYzW5jbn5oxpvc9sWDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOC92C3g6d6aL_FnapJa2UVjErcw">
																	<!-- PRODUCT 18 IMAGE -->
																	<img alt="Scribble Journal Activity Cards" border="0" height="250" src="https://images.uncommongoods.com/images/items/53300/53383_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 18 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/dsMZzo-XNWX0XeWZKUNzif2MmgJOEfYG2adZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFNxxLd_ue7gLre7UQfmurkx3YdA" style="text-decoration: none;">
																	<!-- PRODUCT 18 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Scribble Journal Activity Cards
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 19 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/oPQavTkc33S0XClxx46WY9Rkyjvxe_ju0lcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU3hLOR0VfInLmXIZQMr8mL1p8Tg">
																	<!-- PRODUCT 19 IMAGE -->
																	<img alt="On-the-Go Watercolor Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/51700/51799_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 19 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/j9CU_wvTClB0XM7G-m6J32jbXQ1r37Cmn-ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2QscJj0UeaiLoL3hcuGvlldAPGQ" style="text-decoration: none;">
																	<!-- PRODUCT 19 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	On-the-Go Watercolor Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 20 & 21) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 20 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Lupj6GBo9U50XuS-Y1zY8uKPtRE1TjA0LCtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkRsIYYoxfbgLMmjUdqkqcBpgfDQ">
																	<!-- PRODUCT 20 IMAGE -->
																	<img alt="Origami Paper Magic Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/51000/51049_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 20 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/iB2AZKA95340XGpKHpKlkT8Q1RHMTK2UrGFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN54sUibGcLULbxI5JtqcsVT6aKQ" style="text-decoration: none;">
																	<!-- PRODUCT 20 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Origami Paper Magic Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 21 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/LuznqNLgbJG0XWM-T2ag8IK2xqY43LCEvczZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI72KdAt6oc7OLoHnuwvEOGieZmmA">
																	<!-- PRODUCT 21 IMAGE -->
																	<img alt="The Million Dollar Doodle Game" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53703_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 21 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/EsIBphyKqAp0XrzB_pp4x7uCSV8Z9Wh9OV_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYFu0xDejeIrLi04DhI3zzD2lfsQ" style="text-decoration: none;">
																	<!-- PRODUCT 21 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	The Million Dollar Doodle Game
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 22 & 23) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 22 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/dJTvwcECaUH0XQoDwP3Ovgdan_MUrfMKuP7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaoerBiE-eLOL25GOTXN2ua2ODrg">
																	<!-- PRODUCT 22 IMAGE -->
																	<img alt="Natural Henna Temporary Tattoo" border="0" height="250" src="https://images.uncommongoods.com/images/items/49100/49155_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 22 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ni-m2n6_64M0X6nbHn5E1u2JA6yCzAsz27-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHfB1WFAHfZDLtVpEf6dZhzBT0cA" style="text-decoration: none;">
																	<!-- PRODUCT 22 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Natural Henna Temporary Tattoo
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 23 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/GDjBOlivFJf0XaHX60yXdJ37x6KU-CB4oCQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi08qEkWndIFLZHzVPvysz9IJLLw">
																	<!-- PRODUCT 23 IMAGE -->
																	<img alt="DIY Organic Home Spa Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53000/53066_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 23 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/YXIjH1jH71B0XowGYyOw3Lj0CQo-OOvO-7kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYtRlseUwdoHLXtZxY7Q7B72vQYA" style="text-decoration: none;">
																	<!-- PRODUCT 23 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	DIY Organic Home Spa Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 24 & 25) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 24 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/GVdJYtLj4gO0XYWnwvJ2tCiDHoog8hx5k8hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlzews6mOfKOLC5qY4lt415p4ztQ">
																	<!-- PRODUCT 24 IMAGE -->
																	<img alt="Root Beer Science Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/50200/50200_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 24 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/fe6V3j5xtvG0XbL4MGAyVDKvMRDq85DSYBYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8bQBMJtic5OLjX8uN8oVwufiwBA" style="text-decoration: none;">
																	<!-- PRODUCT 24 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Root Beer Science Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 25 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/eWsT1vp0YO-0XdJKORI1kf8u0Rm5blVG09tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpLbPWZFRdZvLyWIFmTnwULK2yyg">
																	<!-- PRODUCT 25 IMAGE -->
																	<img alt="Bath Bubbles Mixing Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53932_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 25 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/2lQSJKTmjpC0Xl6Z3s1HiM2zpyth6_SKt6SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISZcgDEaDeabLkJtjPuOwB-kCTJQ" style="text-decoration: none;">
																	<!-- PRODUCT 25 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bath Bubbles Mixing Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- PRODUCT GRID ENDS -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0 10px;">
								<!-- TRANSITIONAL COPY -->
								<a href="http://enews.uncommongoods.com/q/nLf1h4QtMNl0XsoRDydXM86750MaGMr2RxeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpWdCj955fqyLi1AvpEh90kaxjRw" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
								More gifts for people who love to create
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
						<tbody>
							<tr>
								<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/fun/arts-crafts/arts-crafts?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_26_20210626&utm_campaign=cta&utm_medium=email&utm_26_20210626&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                arts and crafts gifts
                              </center>
                              </v:rect>
                            <![endif]-->
								<a href="http://enews.uncommongoods.com/q/oKpgn4Lgglo0Xlu6RBjwUxYgM4x_G2rMTfXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJAX1UynMdY-Leyti9SNxO8i0B8A" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:300px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								arts and crafts gifts
								</span>
								</a>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/0TgJUTtXJgW0X-9KvOG4kd8ndRvOmQbFQOBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIBR6IST7f5kLV7Etqr8d4HykQfw" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/KERDjw4Up0D0XrAyC71Xqd9ip6n_9dst40IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIy1jJNOmJeaDL_8Pm9DDYclcJczA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/VU3H03g3fcO0X58t7D1rwfPVfWNHNBjY9PWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr4tSr57AcZkL22RB6m9oBo6aPVw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/btQf878ImpA0XeF8VdScQtRGkn4NCqkjUdeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-KXcZxw5dZELJdFx9ZMLK5vGh2Q" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/SBL_pk66Hqm0XAOhi1LI1e5vHuhjZcvpJ7qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBXKfX9rUd4ZLDTl7OppE0Ngx2mg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/xJenJTjCDBS0XsAxGDqwYDREsyCYM4mMc-vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM1eHB0PtdZCLz7m5VjuZ8SzpTgg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/jsoI0ZgzYzZ0XPAicqvg46Q8tYbxXkgvLseZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInSOIXerDc7BLJh0sIDCX7c5QnjQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/VWx9DhGj0l90Xd0rwU2vNxS5PAgPfCTTV70ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT8MWVfUGda0LPHa3cU3WyoEbHEw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/ChVEOqkz_zA0XmV8fBWxQrRL8nOEvlR7YIoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIl173f5H5eJlLtj_wOu7OeRJ5a8g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/n2nkLtDModM0Xp6blS9d1c2Pb6kY8Wztd8ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvLOTbeUDfIELmfw_CXDwVibW3lg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/ptmOqRjL3rE0XBUJIBGaR-iZwKen1-oNDo3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdzlezrqzebULaIjXL5tJQdX49Ww" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/6T-YaTymumt0XvxVBWpgEUf1ziJ5h2m7U0IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcNJo6O15cICLXkU3PlHLrgnnWbQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/7Sh_YaZH6IX0XZijUAWk6_oF6g7zWIFzTDTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-ILV_a-Cf6yLftcQb86lRwfGG0A" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/8np9YhJjmhJ0XyM5SmQ7zhlrMuXmp-aOnB1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhuKe8qWmd74LIvC3pzxIoAI_mmw" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/O3xmTMbQiNS0XbfxDqNVYWRjV0k_vQfBa_MZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItaEVIXZxcJNLXeiaPnrCzwbylEA" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/LX6B0XA13OM0XN7Nt0lpmW6hA3Pqqwx76aLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_pSOjhOIdJCL0wEetYJ25YfeQiw" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/su_EUhZvoi30X9r7rjwJHrJ0Z4rFB9hizY8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISYhvS95oeoNL9aJS7UcFu_ECMag" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/iravMq5vhDE0Xu1OKUFQH63Gu_nl0fHzWf5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIppAAorkOeYJL3bvts9f0Ly6-UBQ" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/5lhCkgTKufo0XyIER4oD0rSgYI-s3oSFJioZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0mXa-ZgVca0LQJiRivC3VWdth3w" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/4PMORv9URUC0Xwc34s2a7oVauEQBi1vHd9yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGAnOS7fXd6aL0h_DHMg00qhENyw" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/VZXnegyKEV_0XCgunW2QRpNWQSo2FzZYDPXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAsJfEoOvfpaLsGHoKVsPeAAvGWg" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/mbZAOyIkA-z0X08os_Yh6bG3vQ133N_lCXxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZIG4xtX6d7UL8mQx1Cpga8m2FvQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/GtrQkjd87A10Xp8Hu__rPAL6Hzem1iRRtb_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI08D5PBjCc6hLNIa9N1G87L9rE_A" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/E3sHInZnQeVxxJ15rRYUidIfBe6EOhc-6B" alt="" width="20" height="1"></body>
</html>
