<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Father's Day gifts the Afterpay way.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbrx>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</wbrx></p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's behind the times? <a href="http://enews.uncommongoods.com/q/pOF03RaA0vd0XBIgaMOF7pYj1KydZnFV3pWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA0P6bORSf4WLbwM7vDIfioANG8w" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/2LymXIVwteW0XsYMchEp_mdD5oxXYrFKnyMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI89Bshli2fIrLoMFxhtx7G1vPVZQ">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2020/header2x/logo.png" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/i_6Eh_pwa_10XhAIJygkrPwD16is0yxkXduZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIJ7heDEle45L6tqCp3C5nxSCb6A" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/VVclq9Zby600XRGeGHH9StVVKX4ujNkRqTzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx22sPKbRdaqLnf8ylrjCD8cdopQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/iMy5xWE1E-J0Xhb9b6qy0ai58uNELnYYvWzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpQAFrCrbf5QLKjoC73FenoKUFDA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/6li8M9eobnR0XuAcIlcVUCuKTjf5_ALLpZhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7QdshMgJeK_LnwRqCFg2lnu0CZQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/ylI5wf9HmPn0X0ZWMinbKy_45xnTk70vAWLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKYGi8S_yd6bLgupChyPm1HCmEqw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center;">
											<!-- FEATURED PRODUCT LINK-->
											<a href="http://enews.uncommongoods.com/q/u6G9L4bk7xc0XYFQMTQXSIp2X8C__0YHdHlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpdEaJYn0f5XLrD257pUCHSKXUEw" style="color:#000000; text-decoration:none;">
											<!-- FEATURED PRODUCT IMAGE-->
											<img alt="Dad always said you were the smart one. Shop Father's Day now, pay later with Afterpay." border="0" src="https://images.uncommongoods.com/images/emails/20210518/main_01.jpg" style="display:block;" width="600">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (PRODUCT GRID HEADER) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 15px;">
								<!-- PRODUCT GRID LINK-->
								<a href="http://enews.uncommongoods.com/q/4AwWLAsyR5a0XDTtQ43HwnPJbCcwPHdbVQlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbZZJVzGhdZsL6C7TJJ44mQW2TQA" style="text-decoration: none;">
								<!-- PRODUCT GRID TEXT-->
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; font-weight:normal; text-decoration:none; text-align: center;">
								Dad-approved gifts
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<a href="http://enews.uncommongoods.com/q/VmoRdvQ4YiS0XypOBGLfHB310dx0LzsXjL4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2UfP6eMtfqsLPi5j9yVOIxtlCxg">
																	<img alt="Super Dad Mug" border="0" height="250" src="https://www.uncommongoods.com/images/items/53800/53884_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/AGb-2Z-Sdww0Xehm03eB-DcdMFc4ypFpkn7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWTLQAmuBfJyLRvo5eOK-HeVk32Q" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Super Dad Mug
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/jr9NZMn6y0P0X4AQzSoSSYpSkNtdv-r6fn5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq2yuAudBcKhLBE49PhNd-P6tppw">
																	<img alt="NHL Game-Used Uniform Friendship Bracelet" border="0" height="250" src="https://www.uncommongoods.com/images/items/52900/52999_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZZS8TFCk2yF0XYb0Xkh0jq9O27rJLCjRNhJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3SmRIeNjfKGLXp0Dd8mZs_N0smA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	NHL Game-Used Uniform Friendship Bracelet
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/LW8aK_8XKk80Xfu7SPRUH4J9BuBl4eMssh0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO9yeiQCKfouLmwGUPZRexUTvZlw">
																	<img alt="Quarterback Draw Football Game" border="0" height="250" src="https://www.uncommongoods.com/images/items/52100/52115_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ggW-dc2Ubrg0X-7KavvmkC87Kjzt85qPbr4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw48N3SREfolL5E1d68nt_9cOKBA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Quarterback Draw Football Game
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ohSLbolPBIE0XxHjOJq_6ao8yqQPTYB3TKeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHjzGrqUEep5LYJ7Hy3x6Odh45zw">
																	<img alt="Vertical BBQ Skewer Rack – Set of 2" border="0" height="250" src="https://www.uncommongoods.com/images/items/53600/53664_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Q8y_LViUMJ90XQCib82B4oQYfYHnb1VmaasZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT85iiMgyfb3LBancvw8CJr0_Law" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Vertical BBQ Skewer Rack
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 5 & 6) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 5 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ICWY4T6V98Y0XfcZ9An-iy2FgJh82zPKd8GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINq3wOlIFeYKLlSR3ZooD4wjao-Q">
																	<img alt="Wine Barrel Pocket Watch" border="0" height="250" src="https://www.uncommongoods.com/images/items/53500/53567_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 5 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/JQeNWSS6iPE0XMg920Bn0-iG3yASkSwA1JcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI98KosrSueYhLB1dBzyOxuT_fHoQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Wine Barrel Pocket Watch
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/WZTHJz86vDW0X8tezGNOSPVl7KU8LSugBNZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIb_kouZ6QeJ-LAZTDvMt3NiG_8IQ">
																	<img alt="The Adventure Challenge Scrapbook" border="0" height="250" src="https://www.uncommongoods.com/images/items/53000/53020_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 5px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Bg87vnzRitQ0XCeaDEiQNlLqAhEwU3O0e0FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILJRwYmqudIdLz8Art2lKrHCyReQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	The Adventure Challenge Scrapbook
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 7 & 8) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/55oCtWI95_40XkIKrfNbkT8xTNerxZhp8gfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPQk8MyymcrVLXyWpysGbAwD0MNQ">
																	<img alt="Bluetooth Speaker &amp; Water Bottle" border="0" height="250" src="https://www.uncommongoods.com/images/items/50200/50294_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/nFmUqm3DFCb0XCn2E-zBHfTVTwhQK4X3-paZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXCnnvCaHfIcL7Kvcue4H1YFws7g" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bluetooth Speaker &amp; Water Bottle
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/l57Ro0AhIIz0XhPLqDeVEgHa89qJHfteDImZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9gMlm3Owd4zLZDVVIEVcmgPYGLA">
																	<img alt="Pieces of the Galaxy Earth Puzzle" border="0" height="250" src="https://www.uncommongoods.com/images/items/53600/53696_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 5px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/QZUQOpyjezZ0XxcinMF94MQ7rYpiPRTvs0DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4FQ1MWLHc4sLGkKaHqZCt_OBRPA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Pieces of the Galaxy Earth Puzzle
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 9 & 10) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 25px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/mrey8sPk8tj0XhtUktY3-RFZ912g4W4fv1GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj3bcs5aZcoRLn9Y2mEGiBto9z1Q">
																	<img alt="Lavender Luxuries Gift Set" border="0" height="250" src="https://www.uncommongoods.com/images/items/53900/53912_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/0DY4msXuWWJ0XpYzl2dW7sbkwc7feKnnhb0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrm5DCgERe66L3Ewnq3xeHm65rSg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Lavender Luxuries Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZXI8MMDlB2Z0XxHdY4yQsDXGcyhDPhBLKZcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITGOJeQlwcoqLwiafznfS2LExmgA">
																	<img alt="New York Times Custom Baseball Book" border="0" height="250" src="https://www.uncommongoods.com/images/items/42000/42083_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/zCAP7hCqaky0XAvLH8xjE3HwV9XBikPtzKHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkNkvCRQPcJBLZaoudJwXS1JDcJg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	New York Times Custom Baseball Book
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- grid close -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 0 10px;">
								<!-- TRANSITIONAL COPY -->
								<a href="http://enews.uncommongoods.com/q/t0uS4kBMcvY0XF3Zsueyim2fVgpfj-kEphzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJVA8R_25c65LORV-NZjrluSVVNQ" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
								More ways to make his day
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
						<tbody>
							<tr>
								<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/featured/customer-favorites/customer-favorites?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=21_20210518&utm_campaign=cta&utm_medium=email&utm_source=21_20210518&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:325px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                shop customer favorites
                              </center>
                              </v:rect>
                            <![endif]-->
								<a href="http://enews.uncommongoods.com/q/2nBEuLCmWkr0XTor5blrNeSN2AgnqjOP2GcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAiQXhKZBebALLaqwAgEkE4gIhHg" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:325px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								shop customer favorites
								</span>
								</a>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- FDay - Email Opt Out -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 12px; padding: 25px 0 35px; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<a href="http://enews.uncommongoods.com/q/lODazC-wL4H0X_NDXGXivudCYDENE9ALa7RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj0-e4CDGcbYLXQB9KOKVJ649Klw" style="text-decoration: none;"> </a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/LouS-6Ch9cZ0Xe3i1UPy4fQT1rZQwOkhmInZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIipPiJYvXeJQLnGBRZImi00oqW6w" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/YiC1Gtx176e0XLA6nQghUfYzaD7VF3gdYW7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFTEf-FrLdrtLToLjPzILedhU0Fg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/Ecwu2aTalpW0XJ4hdEOL1v545EWC685-EPFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqI9jt_WRebcLzF78bvwFZo6iKag" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/dxwH-eQXvOt0X9Mw8w85DYQ8wipxNNDyhH8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIocasELDxdKsL4pUPx9Evw1KHDpQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/hhY8SJKJ3Tc0XhbQgRigSkpEYudSRL7HYm-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBoI_rkeYf6vLYkXWCadj5QgaHNg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/0cM9wPWRer70XJT1enNmJxhDFvzDs_36vL8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx4JoSeyacr9LaL3KUcnUNmseHYQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/QJ2cWUHPN0b0XqRwEcikD0Q4k8LOi-QlJUOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIabqgk_2zdq2LQJcFzsLj--Wm_qQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/JS2YRL0SLNn0XoaE3AWK0sSTHIqQ4CkFkUgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvSFuh6RccYRLavjpoYa-XGb0kZw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/0cLoSgqr4tw0XOh1JfSbJuh0xg0ryBPjCyDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2ArWw7jXeIDLHWRlx2w1DqtgP3w" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/bd2XZs91oEK0XKgzMGGp7MbBSHcSlyrAdemZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3kGxCHS8coVLsi-xv9bTIf95EuA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/9ue9xY7d_bE0XCUcltuEUKuD-ksV5hU4lgxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0bTrr51ke6ZL06FDR8jnn7NGx4g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/XWqBK6r7AjS0X71OIiNQHB3qgQo29Do9O6rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2lCt1qlZdI4L8ooa2RMYT3tpVpA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/glNvsgLGWMr0XKR3BoDX7yVB7v5xVWXNdtEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPZYR8JqhcJzL5iQOSUJGjDD2TGA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/uG9eyNTRAQ80XCKFwrV8jfGln0Ca5eVCkGtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIGTYFkrpfqILHG6KehhuBCiBh0Q" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/fiOo0XPmlNy0Xs3LnRISE8HXKikhCsxrdCoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkf25Wj4vcYdLjUZLCh6KtPZH4sA" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/Yju7RIOT9jf0XhPQ7RFnSRpnD8G20FceZSMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIklRowAejebvLaUl40cDun95JRYQ" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/CRXc-cER5O90Xa8rYdCrNsSV0AuVmvnbntGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIl-Q57xHqc70LmrvDbfMaY6JfhMA" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/DtfrFoTlMwy0XUv_MibXWghSM-89uBjOX3PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBE2IebOlcLRL6R40OhocgWQRIgQ" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/vvkRFAV83mb0X-ludtReR5NBMLZEaRZiyU0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItm7r1XWUdbwL4xTpDWUrHqLZr4g" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/h8qeMsmf_do0X0i6Fj_gUAY2b4rZLnZMkI-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUU8tAb-sdYKL_HOH5hdaEXlFKJA" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/tDe1kJAmzTq0XEtTTXoIIXhWIYdMFOf8_hOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIy-yJ_J0GcpwLNE7V6NDBJyMvpgA" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/iF9hNXniIvQ0XskalXWON_LNKhRPBx1BLpEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6u6C5fRCfr-LeSqO-vsE3yOrriw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/AqQwmS600aO0XFmt32JTwOPHkClODnjEvLGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIffoukXmoeK-Lkx0ajnOjKIH3_Jw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/nrgLW1d9YEs1D22dY44_TA6q1K0WOArr-B" alt="" width="20" height="1"></body>
</html>
