<!DOCTYPE html>
<html>
	<head>
		<title>Happy Hour Herf ~ Free Rocky Patel Freedom box + lighter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			*[class].storyLink {
			color: black;
			text-decoration:none;
			}
			@media screen and (min-width: 601px) {
				.container {
						width: 740px!important;
							}
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			*[class].mainText {
			width: 100% !important; 
			}
			*[class].mainVideo {
			width: 100% !important; 
			text-align:center !important;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
span.preheader { display: none !important; }
</style>
</head>
<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Buy one box of Rocky Patel Freedom Toros and get a second box for only $50.00 plus a free lighter, valued at $45.00, on us! Add two boxes of Rocky Patel Freedom Toros to your cart to receive the disco</div>

 
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
								 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=050521180013;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/FT83kxiTHvC-9sV4pcUQHRmkmilLLUO_gKDNIDy78m_EsMWQYRt5qcY2G" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/svSMpn4bO4l0XhrfhzrBJBKSErqrddbUdEnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeqSwiUCkcaNLLhllzhyn0dH6nuQ" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/t4WQqQvVR5r0Xt3rHOv8N3Si0Aw4BcbsCMiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAFex4DSdcokLdUdj-18X0wARUuA" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/pKoN_belWzn0XEERUKdeMm61EV5RTxWqZP8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFMucdjQnebjLXd_rqsg2hOxDIlQ" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/iDD79zUtYvR0XQjL7ctbECHNfiJ0oVcDLtFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUROD7p5dfp9L-Gsw7CWuBVlUQig" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/8TqPy_2AeCe0Xty6YddcUPY5345_xDDfYDfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInLKMkaSPeIRLYWhFZNFHU_pixhQ" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/KSXNn1d88zr0Xosb7vh91o2NC64PmoT0EuSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJwyv6oFufoOLNCnaLiHWbBiMPpg" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Ai9qaraMvTI0X1GWSNbDKw_6qjaK9NMuypYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpMzqormMca6LILZb0JsD4RqDP4w" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/-2ZyHtO9IJh0XukPXz-Nn9dMexRQFx-VCGHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILMGPH0a0d7sLSKjwyN5hqESjChg" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/vSob4yzotLq0XTktu9zawXPCeWa7_K1Y9QRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDORgy_rzcafLUzVhzGaYbBAjnaQ" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/rQV700Gewby0XCI_b0r2Wnh_qw68EGc9MgNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_-1Mk1zxdpDLPSnskrccLjfvuRQ" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
            <!-- 
======================================================================
HERO IMAGE 4
 -->
 <table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/UBwYWW8vrNW0XXaKWWC-kO850TxGqgicgDcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrSSnWP0nc4zLjFz1NZ87lbaknrg" target="_blank" title="Happy Hour Herf"><img border="0" src="http://media.jrcigars.com/6598/Shared/bb/bb-210505h_03.jpg" alt="Happy Hour Herf"></a></td>
										</tr>
									</tbody>
								</table>
            <!-- 
======================================================================
 -->
            
<!-- 
======================================================================
ARTICLE 
 -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f1e4">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<!--- VIDEO --->
														<table style="margin-left:10px;" class="mainVideo" cellspacing="0" cellpadding="0" border="0" align="right">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;"><br>
																	Watch the Video<br>
																	<a href="http://enews.jrcigars.com/q/BEdUNZauFbO0XY-xT_CnYLRtfjUTg0oc3NHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdWsKkOy0fZ7LJFiSF6Q0AAnFoAw" title="Video"><img src="https://mediacdn.espssl.com/6598/Shared/videos/rpfree_video.jpg" alt="Watch the Video" style="max-width: 320px;" width="300" border="0"></a>
																	<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--- END VIDEO --->
														<table style="text-align:left;width:350px;" class="mainText" border="0">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
																	An ever-present advocate of smokers' rights, <a href="http://enews.jrcigars.com/q/pkH7OQoZgSM0X67kkws98DYxvT82s9AR3uLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKJBBE6b6fZPLmThnUVn_oOCyTSA" title="Rocky" class="storyLink">Rocky Patel</a> pays tribute to the struggle with the aptly named
																	<a href="http://enews.jrcigars.com/q/wxhIwsXrw-z0X99dKO-_sVXsmo_xMC9LX5jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVx-PG5JDcrGLW4aR0G47p0FMchg" title="Freedom" class="storyLink">Rocky Patel Freedom</a>. This tasty medium-to-full-bodied stick is blended with top choice Nicaraguan binder and filler tobaccos and a gorgeous brown Sumatra wrapper. This affordable stick sacrifices nothing in quality and flavor.
																	Today only, <a href="http://enews.jrcigars.com/q/nId9r9MJ3EX0X6pZKbr6iQ2I-haEltIj2W3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILIM14UPedbyLHNz8Ng8GuDiiAPA" title="Rocky" class="storyLink">buy a box of Rocky Patel Freedom Toros and you'll get a second box for only $50.00, plus a free lighter!</a> Add two boxes of Rocky Patel Freedom Toros to your cart to receive the discounted price and free lighter!	
																	<a href="http://enews.jrcigars.com/q/t2wnz0pZKPY0XuOZgEFAi42NHy0ZYucl8V4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIJU6Su8RfZYLLsdIH2bU3VySWMw" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
																	<br>
																	<br>
																	<em>Offer expires on Wednesday, 5/5/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<!-- 
ARTICLE END
======================================================================
 -->   
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/1JoP91Wkq8W0Xv19H-Ez0Pi62vamXzJ5LsZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbsMVS_AJfpLLAKvihfeIFQWrAHA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/Mf5Qn6cLL7w0X0RYFj2UhUlNUoia9w6yLS_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-Iyv9jjJe4ZLtUyycGFeI-vyPpg" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/MbrVhbVi3JH0XgnbecKU1S2rLE_BuJsxVU8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbU4pOT6hd5YLSFUDc7veRVWlNIA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/acZMF2JWndq0XqZAlZVlHuS7EGefKTJrZ4-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-OOerxQufZ7LAFGXjnCx66_zglw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/rrcv502mYla0XtQ2iIHYHSTWCwpf_OF-bNMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlc0ZXOsQcI3LJMe1BRg15L5HOEA" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50a_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">  
 <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
								
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/ItCqCvRe_Gn0XxSC9v8vmd6q_oH7VLcqc9MZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAfd1o8T5fKkLskoIiOqCSQwX0fA" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210503frlgc_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/tgi7muFSgDC0XeoZBTUhiP2CAJb7Zgif7JcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIp8CGZx_jeLBLYti0r9_sQ0KPDjw" class="dealText" title="Deal">Get 10 free La Gloria Cubana cigars with La Gloria box purchase!</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/2Mu9_TffAKH0XeRbq9Ar1Q2yOEuc66mUi3pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRtR4xJl1f6bLDDiZqe6VBFULXcQ" title="Deal"><img src="#" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/A_gfWetVpcb0XBXlBwApZe9CCPFCSCw7RInZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRe24IoU3eq1LPllDbymjjMEHusQ" class="dealText" title="Deal">TBA</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>-->
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/cKiSVYPN70Y0XsFyAyZ1qe9Gr4RD5bZiMk7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkRN9q7MEe4NLeL8BrW6S1ZpUQdA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw02618aa3/category/deals/Catalog/cat-thumbnails/2021.05/image-6.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/OgiJv-LFpw-0XKvqfSGwyhgPm1j1q9ZJ7vbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5TZa_3Oxc4BLM25B_KNGQdOE1Uw" class="dealText" title="Deal">Free 4-count sampler with Don Diego, Gispert, VegaFina, Espiritu, &amp; + other AUSA brands</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
	</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		

								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/cKbZLS2zNWe0XSe6lypCUhYW8IGWjsnPhhXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIhFLpPiDfpRLF11sBjhFThSYSQg" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw330081fe/category/deals/Catalog/cat-thumbnails/2021.05/image-4.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/ccObNB9tC2f0Xnvvblu0eGcEaRyIyl4N41zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4-cZfxxafb0LD5ROODYeSmufkEA" class="dealText" title="Deal">Buy a box of Caba&ntilde;as&trade; cigars, get 5 free Robustos and lighter</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/DQgXTYYhNOJ0XWB_ZhIBWPhzjw8ZNZGBHsZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3OaKhOzWdbjLRvV7dJoWDgtjlgw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw484ea036/category/deals/Catalog/cat-thumbnails/2021.05/image-19.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/wwO3XDj35FZ0Xff0OjUBjs9x6nLcVsjTEqHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIohIaNTmcdahLAaE_H8WpmjqYREw" class="dealText" title="Deal">Get free best-way shipping plus a lighter with boxes of A&ntilde;ejados varieties</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		

								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/vlFVhOLYNNi0Xk4EHMQG0iScAIDeBBx7lgIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfzBlkbX-e7ILA_VMZ4QKbn3szbA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw933592db/category/deals/Catalog/cat-thumbnails/2021.05/image-34.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/2TUlIkJyZvE0XoQj59-v6IorPgeRhWNz0CiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjJE5Jgj8f69L4pK0fTGx3NIiSMA" class="dealText" title="Deal">Shop our 50th Anniversary Sale and save up to 60% off the MSRP</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
				<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/AAy3m3LevIJ0X5nt858LwcPdZCyjaMw3U9iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI35H8vN52f7OLKwJDP9lfK3NuS9Q" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210505mdeddie_03.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/1cP3pCwJh-x0X6qCmK7OmI6UacCyVKnN6tVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI49APY0grdolLOYcVHf4xFaufTBg" class="dealText" title="Deal">Get an Easy Eddie's Maduro Ammo Can for only $69.95</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/WWBLu49NI340XSOKseh7kL8qijzLXuQcWLIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImS0PbuqCc6UL_MCaR4Vmvn50uBg" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1494343112965-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/B6-H8kLI9Gy0XO3Vdw6NEzffhif4B5sJdWWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6G7SiPzQdaPL97ZrbmlDppext2w" class="dealText" title="Deal">JR Cigar Offers Free Shipping On Premium Cigars Every Day!</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								 <tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/LLNjh3ACK5W0XKNMi7Of_mdz7phq4TnChHIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_4Po2cIueYILIVXz2euvLv_uA4Q" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1520263823913-1.jpeg/300/x160" alt="" width="300" border="0" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/KQA2UQLztiW0XXL97pTx0-iIovMmrZWUtRAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_1wiyastcLNLlBNWbfoCBQvtfKw" class="dealText" title="Deal">Steals &amp; Deals Offers Huge Savings On Premium Cigars Daily!</a><br>
											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">				
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/i8wUva5kBNW0XYkK5-qEkX8j7jE_BbKLVwNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5Net6NuzeotLj-GOD1DMjGeDUpA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwea1423c3/category/deals/Catalog/cat-thumbnails/2021.05/image-23.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/qUpZ0myKeua0XYYtYe4cwAPS2CTIMXXEQc4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWe4abLbteL8LM4vE7AoUuUl3tEw" class="dealText" title="Deal">Buy a box of Baccarat cigars, get 5 free Luchadores and a lighter</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
						<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/vbNplvbaEwv0X5R-zUsk8oKYvqwxkE1Euf6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInSW_f2Sfc74LANaqmzzUYeJkmtg" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210505_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/3vHliNQKZz80XK97DGoaHiJEBf37GE-wAEIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk5gihwsqeIfL5h63-iKReZ5ebKw" class="dealText" title="Weekly Special">Weekly Special: 20  premium handmade cigars for only $49.95!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->   
				 
								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/5TrA3XZrLoP0XdjQObjBSgpRLVS7fas_50tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGGlA7vPZd73L9jZTEHHMUohxqSQ" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/1qvyqnxiscx0XcuURxs9-JF7JEpQky65N_jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBLhTDzVUdY0Li6efFaXKYjgC7Wg" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/Z8av-wcNLtH0X6HiP-yn4fQs7rEw8CFLT-xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIghcD4NohcLKLOoOG85gRcF4YUCg" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/21c2FIO6uT50XtYpoG_zm3hi9CquGPYMupRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGWE9c5OHdYXLKeLZeI0tg4x1iNA" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/ZZPsGgr3c__0XPXuzcZWR6NaWwz9mCXPI26ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIteGRqpjdpGL2-vLqkZKCjSbUjw" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/i6asELzETIq0XABT9174Idhq6YSK-ZYMA5GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2OVjojOif66Lo50NeNZqR-9zmag" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/aqB6s0OxLGb0XZbeB-qVSZVl7K29LGgyfriZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBQgYvXOSdo3LKjS3cGj_hQQELEQ" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RFP76pwJpWA0X8m8on02QRRcenVCb6HC8SYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuYnK80RlfZZLymfOw638E7r2Kww" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/-8-B2NHL2p30XEgPROKsnodWkxd2ckj8b0AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPFvREBUbcIeLIoqY_W_mK6zhY2A" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/S0wrFlfuL0j0XfO-y6It87KHBPsOownWbmFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQLWn-Neae4VLVnu4EH1H58ES2rg" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RtamPZqOMMI0XNjWUSbtKZ_VgCM8bZZealAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITc22vZ6YfJHL9m8j1Rx9fzknOvw" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/QKvhbgzlUwL0XBUwbHB7DHQKh4yusp0advCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgZl75s4ie5YLfn9jLapPnVYWacg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/6Kvhbm8l4wb0XKcwXSrtDoQQHiycs0tB_vUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbeR4hvTTf5CLHk1XPeQZQlmnncQ" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/ItK6I_BUm5R0Xm5LcU4KEpH07_y8mAtQDOBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1Cbi5ZZRe5ZLH7woeE094XtAl6w" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/lCYaY963Xb80X83FfwGgjWGGv2HFWXMb0YfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9kVou-TRcZCLA7hLQmEiwqvJGYQ" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/rCnZ80Rlp-T0X-Snjv-lt6iLeX3sDGT3ZedZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxVUqK1eQcY6LAaT2udJzCBMFWIw" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/IXrcgYSwtJy0X7sf_11ZJcKizqmvGpDZy3rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpbLZ1A8LcI6LCxuOAsxPrwKGx0A" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/NUVMcdRrkdm0XJJ0chMtjT9uC4wPWMcqGoqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU1rZaMP2c5nLctn0038SN7FdZ0A" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/g5X5CIngJ0t0XfHZ1fv-iA2IRJv-NzsfpvyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbu1dGRLceKCL6PRNdaszIQ2ruVA" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/mxloKl4JQ8ODjJ4hdRYkikvZ6UH7OhxgXn" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
