<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/circular-font.css);
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/didot-light-font.css);
			/* Reset Styles */
			#outlook a {padding:0;}
			body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
			margin: 0;padding: 0;}
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width: 100%;}
			.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			th {margin:0 !important; font-weight:normal;}
			.gmail-fix {display:none; display:none!important;}
			div, button {vertical-align:top; margin:0}
			/* Link Fixes */
			a[x-apple-data-detectors] {color: inherit !important;
			text-decoration: none !important;font-size: inherit !important;
			font-family: inherit !important;font-weight: inherit !important;
			line-height: inherit !important;}
			/* Custom Fonts */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Webkit styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@-moz-document url-prefix() {
			/* Firefox styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* I.E. styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			/* Mobile Styles */
			@media only screen and (max-width:480px) {
			/* General Styles */
			.container {width: 100% !important;overflow: hidden;}
			.hide {display: none !important;}
			.display-ib {display: inline-block;}
			.display-b {display: block;}
			.full-width {width: 100%!important; height: auto;}
			.half-width {width: 48.5%!important; height: auto;}
			.float-l {float: left;}
			.float-r {float: right;}
			.height-auto {height: auto !important;}
			.stack th {width:100% !important; display:block !important;}
			/* Images */
			.full-img img {width: 100% !important;height: auto;}
			/* Buttons */
			.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
			border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
			/* Text */
			.center {text-align: center !important;margin: 0 auto;float: none;}
			.left {text-align: left !important;}
			.right {text-align:right !important;}
			.copy-14 {font-size: 14px !important;}
			.copy-18 {font-size: 18px !important;}
			.copy-21 {font-size: 21px !important;}
			.copy-24 {font-size: 24px !important;}
			/* Borders */
			.border-t {border-top: 1px solid #000001;}
			.border-b {border-bottom: 1px solid #000001;}
			.border-0 {border: 0 none !important;}
			.border-t-0 {border-top: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			.border-b-0 {border-bottom: 0 none !important;}
			.border-l-0 {border-left: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			/* Padding */
			.pad-lr-0 {padding-left: 0px !important;padding-right: 0px !important;}
			.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
			.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
			.pad-0 {padding: 0 !important;}
			.pad-l-0 {padding-left: 0 !important;}
			.pad-r-0 {padding-right: 0 !important;}
			.pad-t-0 {padding-top: 0 !important;}
			.pad-t-10 {padding-top: 10px !important;}
			.pad-t-20 {padding-top: 20px !important;}
			.pad-t-30 {padding-top: 30px !important;}
			.pad-t-40 {padding-top: 40px !important;}
			.pad-b-0 {padding-bottom: 0 !important;}
			.pad-b-10 {padding-bottom: 10px !important;}
			.pad-b-20 {padding-bottom: 20px !important;}
			.pad-b-30 {padding-bottom: 30px !important;}
			/* Mobile Show */
			.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
			max-height: inherit !important;overflow: visible !important;display: block !important;
			float: none !important;}
			.mobile-show table {display: table !important;width:100% !important;}
			.mobile-show tbody {display: table !important;}
			.mobile-show tr {display: table-row !important;}
			.mobile-show td {display: table-cell !important;}
			.mobileShow img {width: 100% !important;height: auto !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			/* Footer Nav */
			.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			.footer-nav table {display: table !important;width:100% !important;}
			.footer-nav tbody {display: table !important;}
			.footer-nav tr {display: table-row !important;}
			.footer-nav td {display: table-cell !important;}
			.footer-nav a {display: block !important;width:100% !important;border-bottom:1px solid #ffffff !important;
			padding:20px 0 !important;color:#ffffff !important;background-color:#000001 !important;font-size:15px !important;}
			/* Reset Styles */
			body {margin:0 auto !important;}
			div[style*="margin: 16px 0"] {margin:0 auto !important;}
			/********* SOLUTION STYLES **********/
			/******* SOLUTION STYLES END ********/
			/********** CUSTOM STYLES ***********/
			.width25 {width: 25% !important;}
			.imageSquish img {width: 100% !important;}
			.stack th {width: 100% !important;display: block !important;}
			.footerLogo img{width: 60% !important;height:auto !important;}
			.preheaderFooter {font-size: 13px !important;line-height: 18px !important;}
			/******** CUSTOM STYLES END *********/
			}
		</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="zoom: 100%;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
<tbody>
<tr>
<td class="pad-0" align="center" style="padding:0 10px;">
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<!-- Main Content -->
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="border-t-0 border-r-0 border-l-0" style="padding:15px 0 0; border:1px solid #000001;">
<!-- Preheader Text -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-15 border-0" style="border-bottom:1px solid #c7c8c9; padding-bottom:15px;" align="center">
<table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; text-align:center; line-height:14px;">Shop Matteau, LoveShackFancy & La Prestic Ouiston<br>
If you are unable to view the images <span style="white-space:nowrap;">in this email <a href="http://enews.shopbazaar.com/q/N3B-aAHE4Js8R9DWGbLlOkDhfzTN-y-G0f3fq9vJ1CJaST6QEqXxxH5S9" title="View in browser" target="_blank" style="color:#666666;">click here</a>.<br>Every item in this email was selected by a ShopBAZAAR editor. We may earn commission on the items you purchase.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Preheader Text End -->
<!-- SHIPPING -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:13px; line-height:14px; color:#ffffff; background-color: #1a171b; text-align:center; padding-top:10px; padding-bottom:10px;">
Free Ground Shipping on Orders of $150 or More*</td>
</tr>
</tbody>
</table>
<!-- SHIPPING -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:30px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/tHLJb-0p3TA0XEr1rVPnJVht-vdPbclz_EYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgWq0Y6U9dbQLcF-9BjYGgSoJjtg" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Desktop Nav - DO NOT DELETE -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0 20px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; padding: 0 40px 20px; border-bottom: 1px solid #000001;"><a href="http://enews.shopbazaar.com/q/q1RLBml1RX90XXAp2N5Xmphgl7M2BFQFuvPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxz9rEX8ZebWLyUIrqdwrf18Q2aQ" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/b-hlbfQPFNJ0X26sM5G1W5jrEPyjby7b1-iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINooRMqJocJTLzOwPiIhfe0TWDEw" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/xLy2xmgo9ac0XIfFzMU5jVGkV0NaxnrJkXFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiWg2h-Mme6mLZqZe07E00CIphNA" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/CD_Q0LIZXql0XJ9Dv_4ZvDd3kkcs0SQJsErZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMZ6bNAqQfq5Lz0vFtJgRL4jKXmQ" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/vKrCT7zCav80XoP7EslJHIJLZ4UAT7-GM5BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1QiDRcM6fJjLY7BtYjUQhP9YBgQ" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/ABwJrCLVR8E0Xh2leAi1ZD9j1Pbjr-FA-yxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMEHjJ94yfrXLYmCQKHEZmMzNI4Q" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/aekR8UhqYIo0XRG6zB36UOYW44Yb8_GqTTHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINx7RPa-AcYiLdVb0R07nBfjQX0w" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/epviJiB2HIF0XFcsXhytW6j5rsf8JCr1bHxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvMtZVVTyfo8LYH2sZVESAn7_CWw" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty &nbsp; &nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Desktop Nav End -->
<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="border-0 pad-0" style="">
<!-- Copy -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:35px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-bottom:0px; padding-top:px;">
</td>
</tr>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 0px 80px 0px;"> </td>
</tr>
</tbody>
</table>
<!-- Headline END -->
</td>
</tr>
</tbody>
</table>
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:20px 0px 10px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/NND4bYQnKkr0X3T33iEu7kVmRmHmbCjd2GfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYZdJWipxfpoLbpAz4d4dRcGKeSw" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_00.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- Copy -->
<table class="full-width" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%;">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 18px 120px 20px;">Presenting our latest roundup of the best collections and emerging labels you need to shop now.</td>
</tr>
</tbody>
</table>
<!-- Copy END -->
<table style="width:240px;" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
<tbody>
<tr>
<td class="height-auto" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px" align="center" height="46" bgcolor="#1a171b"><a href="http://enews.shopbazaar.com/q/OhctUMgyDSJ0XD3_8_FwWThm4-tPURkqLdfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcRA2KkW-coXLwe1Zd1euByXIZNA" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop The Edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:40px;">MATTEAU</td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="padding:20px 0 0px; border-bottom:0px solid #000001;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 -->
<table class="full-width" width="690" cellpadding="0" cellspacing="0" border="0" style="width:690px;">
<tbody>
<tr>
<td class="pad-lr-0" align="left" style="font-size:0px; padding-bottom:10px;">
<!--Recs: LTK - WELCOME 3 - LG (product 4)-->
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:340px;">
<tbody>
<tr>
<td class="full-img" align="left" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/2slzkKJ9yBm0X13kSgid8hYvaq0xkic6RvrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxmpepgR5da2L_MH2uSrKI-sVjXA" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_01.jpg" width="340" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
<!--Recs: LTK - WELCOME 3 - LG (product 4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) -->
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product5-->
<a href="http://enews.shopbazaar.com/q/JM_PK21MsqJ0XNH92fOd0FicsuudKe6C-h3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1eiwxL2_d7_LVe7j81wNmUNbhsg" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product5-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product6-->
<a href="http://enews.shopbazaar.com/q/rrinfBOXwUn0XFKCkVprm_6_Pc3VfJXWbvhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqTGE6-hVf4rLqiElXg9iY66o4hg" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product6-->
</td>
</tr>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product7-->
<a href="http://enews.shopbazaar.com/q/QMPgswPaHMM0X9Q9yBoe07i9hybJsMU9KOgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7_qlkXYocbxLxqAeEG3374Ozzpw" title="Product" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product7-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product8-->
<a href="http://enews.shopbazaar.com/q/_9QPqNRSe-E0X8Il9w5pZ49q8PsmqCch_95ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIue19pukue6dLOqWVsFP3agLrkfw" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_05.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product8-->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) END -->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 80px 25px;">Australian brand <strong>Matteau</strong> prioritizes sourcing materials from regenerative, organic, and renewable sources. Made for the sun, the label&#8217;s refined swimwear and matching cover-ups will ignite your wanderlust and inspire your future packing lists. </td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<table style="width:240px;" align="center" border="0" cellpadding="0" cellspacing="0" width="240">
<tbody>
<tr>
<td class="height-auto" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px" align="center" height="46" bgcolor="#1a171b"><a href="http://enews.shopbazaar.com/q/g92kdGuI6XG0Xyg4hERJV-K5zqoOdtb2g1DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6SuVaLT-eLLLvkfz6in2KyOoilw" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Matteau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA END -->
<!-- SINGLE LINE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:25px; border-bottom:1px solid #000001; padding-bottom:5px;" align="center"></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding-top:5px; border-bottom:0px solid #000001; padding-bottom:5px;" align="center"></td>
</tr>
</tbody>
</table>
<!-- SINGLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:30px;">LOVESHACKFANCY</td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 -->
<table class="full-width" width="690" cellpadding="0" cellspacing="0" border="0" style="width:690px;">
<tbody>
<tr>
<td class="pad-lr-0" align="left" style="font-size:0px; padding-bottom:10px;">
<!--Recs: LTK - WELCOME 3 - LG (product 4)-->
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:340px;">
<tbody>
<tr>
<td class="full-img" align="left" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/JisvGcBC-_s0XhnaGtkBN-L5Er3GGtmHsS3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz8oRMRDgca-LkkHiEmIJUX8zDEw" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_06.jpg" width="340" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
<!--Recs: LTK - WELCOME 3 - LG (product 4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) -->
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product5-->
<a href="http://enews.shopbazaar.com/q/e_x2NvnhHda0XzafA8IsJNKj2slvNJwRZnvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv3Ag5G6-fK3L-Pg3UzRKkx7x5Ig" title="Product" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_07.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product5-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product6-->
<a href="http://enews.shopbazaar.com/q/3uBhLxG2Fi30Xb87Pq5FHVJXFSPOLdcpW75ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr4GnKsTMcoGL178bhzQqu1KyIpQ" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_08.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product6-->
</td>
</tr>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product7-->
<a href="http://enews.shopbazaar.com/q/Ru0TDGogqxP0XUsQ56BOSapsW8X1DGTT6vJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1bi2vU-5faEL6HKpfXKfKZNaxtA" title="Product" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_09.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product7-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product8-->
<a href="http://enews.shopbazaar.com/q/hbbi1UtOK0h0X_KPXbB_nWd4kxQf1vZvbbDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkekVHmm4erPLX07zH5MtnRpLgFw" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_10.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product8-->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) END -->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 100px 25px;"> <strong>LoveShackFancy</strong>&#8217;s whimsical style has garnered a cult following from editors and influencers alike and the brand is leading the most-worn trend: vintage romance. Think floral fabrics, ruffles galore, and breezy materials. </td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/BrX56z8R13-0X2IKKw59kf8BBjbT6Yg18SFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo9_Xg3jdcbaL-M84scUBCM6DW1Q" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop LoveShackFancy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA END -->
<!-- SINGLE LINE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:25px; border-bottom:1px solid #000001; padding-bottom:5px;" align="center"></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding-top:5px; border-bottom:0px solid #000001; padding-bottom:5px;" align="center"></td>
</tr>
</tbody>
</table>
<!-- SINGLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:30px;">LA PRESTIC OUISTON</td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 -->
<table class="full-width" width="690" cellpadding="0" cellspacing="0" border="0" style="width:690px;">
<tbody>
<tr>
<td class="pad-lr-0" align="left" style="font-size:0px; padding-bottom:10px;">
<!--Recs: LTK - WELCOME 3 - LG (product 4)-->
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:340px;">
<tbody>
<tr>
<td class="full-img" align="left" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/BB3HPsQeUoJ0XyXo7Vnr6NGp8-IBPro1BcKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsoOLnKLNeK0L7lfAAVehuxLGKiQ" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_11a.jpg" width="340" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
<!--Recs: LTK - WELCOME 3 - LG (product 4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) -->
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product5-->
<a href="http://enews.shopbazaar.com/q/nnG7RHADV2g0Xot5jKZGzGl_c8qfR18TQo4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIleocBo41eJ-Lx7lHMNl9YI5bjHg" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_12b.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product5-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product7-->
<a href="http://enews.shopbazaar.com/q/amVybcw71lo0XOoH6hpVPaL6l4Mebq9S8ddZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIda6E973Bf5RL0tWmZQSrK-nanhg" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_13b.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product7-->
</td>
</tr>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product6-->
<a href="http://enews.shopbazaar.com/q/LMTK5J5LyEp0X6jNh5Nxmc6gRap_5EkvXUtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYPWhI8j2d6CLCT1K1SRSDMWP8ow" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_14a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product6-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product8-->
<a href="http://enews.shopbazaar.com/q/CaF5CeRKduC0Xor3_IWW7oVG1mihCLTR4UIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIF9wZAkIfdYpL3kaGI0S5NBRTVGw" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_15b.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product8-->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) END -->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 90px 25px;">Founded by Laurence Mah&#233;o in 2008, <strong>La Prestic Ouiston</strong> specializes in unique motifs inspired by historical and literary references, and also collaborates with different artists to create one-of-a-kind prints.
</td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/vx_Bt0c30cz0X0LdbnyasHXKAGc3tTmAFQHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAbNiW_bvebYLL45P7FqxRhAK6YA" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop La Prestic Ouiston &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 25px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 12px 5px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:25px;"> Editors&#8217; Picks</td>
</tr>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:35px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-bottom:0px; padding-top:5px;">NEW NEUTRALS
</td>
</tr>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 100px 0px;">Our editors are rethinking monochrome dressing with wardrobe staples in neutral colorways. Shop everything from beige to deep browns now and pay later with <strong>Klarna</strong>. Each purchase is broken up into 4 interest-free payments, so you don&#8217;t have to worry about going over budget. Just select Klarna at checkout! </td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:10px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/DOegqpDSIdq0XJ_ts8Psw9PCBU-4qtupAyfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrI1Gs9TzfKnLOTNnYiHnMOa-ERA" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_T1_01.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/qqzTszdzDHm0XgKkweZY8dYeOqJUsn7P19-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkQgbARP1e6HL1fqclYmLsh5IBGQ"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_T1_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/2FcoBJtzwf_0X99UbwFQ-NFEyMPiBpBfmaPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDN5fwXhycpOL-HyvYJi12Bg_XXQ" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_T1_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/3OAOEicRLAO0XbJxrSlFYHRiBj8YEtclBKDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISN6kGva8doRLisVBTVE6xQ0vXpg" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_04/0421_DWL_T1_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 25px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/1l_5EDqIKYB0XQEc-j2KU8uSrjCVEpM7jffZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhX6HBal6cr4LzaefQJQjc74Z3hQ" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop The Edit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:0px 0px 0px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/FKj4SnUPayQ0XMO2TymEHvTMH1w_SWGgKKMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjoEx9W5JdLSLlyy7489raRI2IMw" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2020_06/Bannerb.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- HIDDEN Mobile Nav -->
<table class="mobile-show pad-t-20 pad-b-10" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="footer-nav" bgcolor="#000001" style="width:0; max-height:0; overflow:hidden; display:none; float:left; font-family: Times, 'Times New Roman', Georgia, serif; color:#ffffff; text-align:center;"><a href="http://enews.shopbazaar.com/q/8G3CXuZZ_P80Xtj8H0orQkRmOnNQXv6xhtsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYarvK8y3e5mLzsEALwZCNQmKj7Q" title="New Arrivals" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a><a href="http://enews.shopbazaar.com/q/fLY5CWG22cV0XF7Y3NaZhglZ8YITCKVQMo6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ03xWB_GdJvLLj1L2c7ZWI2RE8w" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> <a href="http://enews.shopbazaar.com/q/Z6V03z7OMZq0XaWT2ViwIehAqGQv31pdmnzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGzG2fTg-e47LhUJzI12N7mRg4tA" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> <a href="http://enews.shopbazaar.com/q/953_J6FZgzK0X6BwwE_yDKQGr44qJZAl6HHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfyKzy8y0drbL83rs--5IyBnwrsQ" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> <a href="http://enews.shopbazaar.com/q/bdMA8D0Z5gL0XkLwTWa3D7QPN8o98eGTJbOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpx_l4Xp2eIbLc2MKCLS2zMKQW5w" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> <a href="http://enews.shopbazaar.com/q/QDCFiy6ZW2N0XuKXHKvWd33AT6nhigk-TCEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIt8Z0DCecdYYLpiooxtbiIVbTPdg" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> <a href="http://enews.shopbazaar.com/q/O8SQNFJ_mLO0XRKyP1rdq79U44vPNkticzOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICL9MNiODe66L_iIReVIdweQu2Tg" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a><a href="http://enews.shopbazaar.com/q/I5pJ77VvmEY0Xc3ZpOzRis2boy-u7BKR0ysZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbmJFAO6FdKGLYi0WKVz82TW1rRw" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty</a></td>
</tr>
</tbody>
</table>
<!-- HIDDEN Mobile Nav END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Main Content END -->
<!-- Footer Section -->
<!-- Secondary Nav -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="pad-t-10" align="center">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/AwAjwC14fod0XSFWoB8eKa_h-4khwZa9OCAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWAISTsMFcpYLuNMvDUXEDBVsLEA" title="My Account" target="_blank" style="color:#000001; text-decoration:none;">My Account</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/KKFMdcBG4VX0XkrztNIp7Kb6nPM8dw2nd7dZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeAHK0vgme5aLARcY-KxsjpnsIyA" title="Customer Service" target="_blank" style="color:#000001; text-decoration:none;">Customer Service</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/BPpsrPGAJv-0XZtKipzVkm8fwTHBrgMFUhrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzocuAp1Vf5kLYKAwFiG7s3c2OLA" title="About Us" target="_blank" style="color:#000001; text-decoration:none;">About Us</a></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Secondary Nav END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:30px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/Y0ypEkPcBaO0X8Gy8zexqr95a4HZE1uFsA4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoZVY1vX7eJ9LGYfDRZ2osa6KcWg" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Headline -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding-bottom:15px;">Follow Us</td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Social -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px;">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/ntOdm_o7WKb0XF1u6ysPRxNOILI1mVsYnz0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzSrvSK24fpfLlR3mubqM-mM4j7Q" title="INSTAGRAM" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/instagram.png" alt="INSTAGRAM" style="display: block;" height="20" border="0" width="94"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/BtoxU-oiYvF0XHus92SMWTj-HEZMUQ-9uhvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQUlHxE8md5ZL6AuUUaSlB10JARQ" title="FACEBOOK" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/facebook.png" alt="FACEBOOK" style="display: block;" height="20" border="0" width="86"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/huAqHj3ilxP0XfrQg1WLScp3xNkgHAJJuczZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf32-wcRddq1Ln-OOZmuPz-nx0vA" title="PINTEREST" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/pinterest.png" alt="PINTEREST" style="display: block;" height="20" border="0" width="88"></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Social END -->
<!-- Footer -->
<table class="footer full-width" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="preheaderFooter pad-lr-10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#363636; padding:20px 0; text-align:center;"><br>
* Free shipping is automatically applied at checkout. Valid on orders shipping within the U.S. only.<br>
<br>
&copy; 2021 Hearst Communications, Inc.
<br>
All Rights Reserved
<br>
300 W 57th St., Fl. 19 (sta 1-1) New York,&nbsp;NY&nbsp;10019
<br>
<br>
To ensure that you receive our emails in your inbox, add <a href="mailto:info@email.shop.harpersbazaar.com" target="_blank" style="color:#363636; text-decoration: none;">info@email.shop.harpersbazaar.com</a> to your address book.
<br>
This email was sent to <a href="mailto:" target="_blank" style="color:#363636; text-decoration: none;"></a>. <span style="white-space:nowrap;"> Read our complete <a href="http://enews.shopbazaar.com/q/riJGIVDQf2Q0XWvamofnNdL4IhtGItWY5mtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgcKkwNNSe6lLrcFVeCZ4SXYLLpg" title="privacy policy" target="_blank" style="color:#363636;">privacy policy</a>. </span>
<br>
<br>
<a href="http://enews.shopbazaar.com/q/75eamhd0z1DCNTelzHXZI4pRch6LrYhUFwucy1mcMlLmeG9BeIEQ9d6TT" title=" 
<!-- MOBILE Browser Link -->
<table class="mobileShow mobileAlignCenter full-width" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="pad-t-20" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" align="center"><a href="http://enews.shopbazaar.com/q/SE0AFQGj4RoyPN0xLYuKg5ul28nnxcZXn7H25bu9ZxjFqkNQADxXIG9_N" title="View in browser" target="_blank" style="color:#00a2e4;">View in browser</a></td>
</tr>
</tbody>
</table>
<!-- MOBILE Browser Link END -->
</td>
</tr>
</tbody>
</table>
<!-- Footer End-->
<!-- Footer Section END -->
</td>
</tr>
</tbody>
</table>
<!-- Gmail Fix-->
<table class="hide gmail-fix" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:700px; min-width:700px; max-width:700px;">
<tbody>
<tr>
<td><img src="http://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="700" height="20" border="0" style="display: block; min-width: 700px; max-width: 700px;"></td>
</tr>
</tbody>
</table>
<div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Gmail Fix END -->
</td>
</tr>
</tbody>
</table>
<img src="http://enews.shopbazaar.com/q/9ZKAQHP_3u2GR0irThV09P16CBQOOLB4fK" alt="" width="20" height="1"></body>
</html>

