<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HARBOR FREIGHT</title>
<style type="text/css">
/* The rest of your CSS here */
/*[owa] .outlookHide { display: none }*/
span.outlookHide { display: none !important}
body {
	margin: 0;
	padding: 0;
}
body{
  margin:0;
  padding: 0;
}
* {
  -webkit-text-size-adjust: none
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.dvPreheader
{display: none !important;
        mso-hide:all;
        visibility:hidden;
        mso-hide:all;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
}

@media only screen and (max-width: 590px) {
.mobileBody {
  width: 100% !important;
}
.mobile80 {
  width: 80% !important;
}
.twoCol_content_width {
  width: 50% !important;
}
img {
  max-width: 100% !important;
  height: auto !important;
}
.mobileLogo {
  width: 102px !important;
}
.fullwidth {
  width: 100% !important;
  display: block !important
}
.mobileHidden {
  display: none !important;
}
.mobileMenu, .mobileNoPaddingBottom {
  padding-bottom: 0 !important;
}
.mobileNoPaddingTop {
  padding-top: 0 !important;
}
.content_width {
  display: block !important;
  width: 100% !important;
}
.content_width90 {
  width: 90% !important;
}
.content_width80 {
  width: 80% !important;
}
.width70 {
  width: 70% !important;
}
.width_auto {
  width: auto !important;
}
.Header_padding {
  padding: 0 10px 20px 15px !important;
}
.img-responsive {
  max-width: 100% !important;
  height: auto !important;
  margin: 0 auto !important;
}
.padding10 {
  padding: 10px 0 0 0px !important;
}
.paddingtop {
  padding: 15px 0 0 15px !important;
}
.font24 {
  font-size: 24px !important;
  line-height: 28px !important;
}
.Bottom_Padding {
  padding: 0 0 20px 0 !important;
}
.heading_padding {
padding: 10px 20px 20px 20px !important;
}
.mobileColumnText {
  padding: 15px 20px 15px 20px !important;
}
.icon_width {
	   width: 16%; !important;
}
</style>
</head>

<body style="margin:0 auto; padding: 0;background: #ffffff"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://em.harborfreight.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY26829nOcSVgRQ_7yxRU_O1fk_UK6D4FFE.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/72646?e_id_s72646=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m72646=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>

<span class="outlookHide" style="display: none; max-height: 0px; overflow: hidden;font-family:Helvetica, Arial, sans-serif;">Featured Customer Projects</span>
<table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- MAIN TABLE START -->
        
        <table class="mobileBody" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" style="margin:0 auto;table-layout:fixed;">
          <tbody>
            <!-- PRE HEADER START -->
			          
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style="padding: 5px 15px 0 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="right" valign="top" style="font-size: 10px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px;padding: 10px 0 0 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBYWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=680qfoeceu0un36jpngpluc94do514b28lckspj98ac0d14fmjdg" target="_blank" style="font-size: 10px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px; text-decoration: underline;">View
                      in Browser</a></td>
                  </tr>
                </table></td>
            </tr>
            <!-- PRE HEADER END --> 
            
            <!-- HEADER START-->
            <tr>
              <td align="center" valign="top" style="padding:5px 0px 15px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="bottom"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBYAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=hdbpouq29c8s00fvm2kfnkh744u5111hnu8qbpik8d28tuak8qv0" target="_blank" title="HARBOR FREIGHT"> <img alt="HARBOR FREIGHT" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/logo.png" width="291" style="display: block;" border="0"> </a></td>
                  </tr>
                </table></td>
            </tr>
            <!-- HEADER END--> 
            
            <!-- MENU START -->
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="720" class="mobile80">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" style="padding:15px 0px 15px 0px;border-top: 1px solid #444444;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBYCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=l8g0pvarspd5rtr7bapins09eblghk5hfe8duguqb4s8b3eblg20" target="_blank" style="text-decoration:none;color: #444444;">NEW
                                  ITEMS</a></td>
                                <td align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBARY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=8p3sfed9p029930tsaggoijc4mks8k0mqjm7ldl7kgal9pa7d41g" target="_blank" style="text-decoration:none;color: #444444;">CLEARANCE</a></td>
                                <td class="mobileHidden" align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBATY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=329m1ehtirg9m2jd23hm2nh5r5emqa6gr81j6lidras6o7b4rje0" target="_blank" style="text-decoration:none;color: #444444;">GET COUPONS                     </a></td>
                                <td class="mobileHidden" align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBAWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=fjqd402g9v0lnkdaujomar2id3jcha7u6jsrgnon31915c020ou0" target="_blank" style="text-decoration:none;color: #444444;">INSIDE
                                  TRACK CLUB</a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- MENU END --> 
            
            <!-- Tracking start Desktop Start--> 
          <!-- Tracking start Desktop End--> 
          
          <!-- FIRST ROW ONLY DO NOT REPEAT-->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                <!-- FIRST ROW ABOVE ONLY DO NOT REPEAT --> 
                
                <!-- BEGIN MAIN COPY SECTION --> 
				 <!-- banners start -->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding:4px 0 0px 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=0vhk6adsetkdnr9ds4nbnkpv8ubt5j824fluivie5o7c0etng2sg" target="_blank"> <img alt="Harbor Freight blew up my Instagram channel" src="https://images.harborfreight.com/cpi/emails/projects/051320/images/Social_cp_bnr4a.png" style="display:block;" width="800" border="0"> </a></td>
          </tr>		 
          <!-- banners end --> 
				 
		  <!-- Header Text start -->
                 <tr>
                  <td style="padding: 10px 0 10px 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #006cb6; font-size: 30px;
line-height: 35px;text-align: center; font-weight: bold;" class="heading_padding">Featured Customer Projects</td>
                </tr>
                <!-- Header Text end --> 
				<!-- INDEX_3X_# 264x360 START -->
                <tr>
                  <td align="center" valign="top" style="padding: 2px 0 0 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="mobileBody">
                      <tr>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBACY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=2o4opud5v1p3dgomlves71aljaoskvr3t9l5c70vqcrnqrq8qmo0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051420/HFP_T_13.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Harley Davidson by Eddie Oswalt Jr.</td>
							</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBBRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=km7p17bl2ka8ere9cg34r0dve22i1q71ggnlicretnlrkc04ekp0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051320/images/HFP_T_04.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Axe Throwing by @axecursion</td>
							</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBBTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=ftm0h3t4uf5k8ng2sorao1in16kdnofnkkndhlmt8mjhelhoqgk0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051120/HFP_T_09.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Skull Bench by @samswoodcreations</td>
							</tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- INDEX_3X_# 264x360 END --> 
				<!-- INDEX_3X_# 264x360 START -->
                <tr>
                  <td align="center" valign="top" style="padding: 2px 0 0 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="mobileBody">
                      <tr>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBBWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=rkmiebmjnhg0a81ud8gr5uvsv1m12bora1kldfdmrvt6nhdu9jt0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051420/HFP_T_14a.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Storage Compartment by Matt Bryant</td>
							</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBBAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=lqrdv0jcttn3rv3qrlgl4121l2d6cl7ug4qo24k5eh5nl33csaag" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051320/images/HFP_T_11.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Headboard and Footboard by @sandhillcreations</td>
							</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBBCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=ism27t1k3h2l3224oe0fdko4jhufauj8h86u7ooblv1ia0fvkp20" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051320/images/HFP_T_12.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Car Project by @WesPlamer10</td>
							</tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- INDEX_3X_# 264x360 END --> 
				
				<!-- INDEX_3X_# 264x360 START -->
                <tr>
                  <td align="center" valign="top" style="padding: 2px 0 0 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="mobileBody">
                      <tr>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBCRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=o8m5sjl0bu27o76a0hbhjefh9ncmvo17cg4nh99vdhb8lt5231v0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051320/images/HFP_T_01.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Colorado Flag by @ 3woodsmenri</td>
							</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBCTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=u98ehkbc0ol1au4autboluks84ht6g5d6opjri7d6g4f0vuto8ug" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051420/HFP_T_15.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Scaffold by Michael Stayman</td>
							</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBCWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=b2gu97tt953r41r7acj23u3ijcqf2t820e3tt87pqqrh2o15d6hg" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051420/HFP_T_17.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">VW Dirt Bug by Neil MacLean </td>
							</tr>
                          </table></td>
                      </tr>

                    </table></td>
                </tr>
                <!-- INDEX_3X_# 264x360 END --> 
				<!-- INDEX_3X_# 264x360 START -->
                <tr>
                  <td align="center" valign="top" style="padding: 2px 0 0 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="mobileBody">
                      <tr>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBCAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=njs5s88moevkm4jma0ve5gfnkfa9po2ut1pk62b7cvocil44cfl0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051120/HFP_T_02.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Enclosure by @Alejand41161211</td>
												</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBCCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=kfrkek9hnquj293fnjog6fsao3o1mganejsknqg014tn08uree1g" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051320/images/HFP_T_05.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Cardinal by @crazydiymom</td>
												</tr>
                          </table></td>
                        <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 2px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="230"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBDRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=3oa5b2nq1n6e2gtl1tukdethab2vhj2v63bb5qvjejf85rvda28g" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/projects/051320/images/HFP_T_07.png" style="display:block;" border="0" width="230" class="width_auto"> </a></td>
                            </tr>
							<tr>
							<td align="center" valign="top" style="padding: 0 0 0 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 12px;
line-height: 16px;" class="content_width padding10">Trailer by @harborfreighttrailerbuilds </td>
												</tr>
                          </table></td>
                      </tr>

                    </table></td>
                </tr>
                <!-- INDEX_3X_# 264x360 END --> 
				
				
				             

  
				                <!-- Text Start -->
               <tr>
                  <td style="padding: 20px 50px 20px 50px; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 28px;
line-height: 30px;text-align: center;" class="heading_padding">Stay Safe. Stay Busy. Have Fun!</td>
                </tr> 
                               
                <!-- Header Text start -->
                <tr>
                  <td><table width="75%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobileBody">
                      <tbody>
                             <tr>
                          <td style="padding: 10px 0 10px 0; font-family: 'Roboto Condensed', Arial, sans-serif; color: #006cb6; font-size: 28px;
line-height: 20px;text-align: center; font-weight: bold;" class="heading_padding">#HarborFreightProjects </td>
                        </tr> 
                       <tr>
                          <td align="center"><table width="350" border="0" cellspacing="10" cellpadding="10">
                              <tbody>
                                <tr>
                                  <td width="100" align="center"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBDTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=04v2dam612qsi4fn9081l8akl6h4drfa2ajjfnap9erasjbahf8g"><img src="https://images.harborfreight.com/cpi/emails/1720/video/images/logo_FB_72.png" width="72" height="72" alt="Facebook"></a></td>
                                  <td width="100" align="center"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBDWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=0mg40g12qc11tbrao02cj2dlaacdrj43s3sta4pvd9uim846hfag"><img src="https://images.harborfreight.com/cpi/emails/1720/video/images/logo_IG_72.png" width="72" height="72" alt="Instagram"></a></td>
                                  <td width="100" align="center"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBDAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=8h70a29vt43bbid65h3ouama0klu5e8u2l9bb3q65q08uma1l6t0"><img src="https://images.harborfreight.com/cpi/emails/1720/video/images/logo_TW_72.png" width="72" height="72" alt="Twitter"></a></td>
                               <td width="100" align="center"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWBDCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=9hiv0j94habtfigop4kn39e44ag7el84t07uvs7tmki60hq7006g"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/harborfre/YT_LOGO_72.png" width="72" height="72" alt="YouTube"></a></td>
                                </tr> 
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                  </table></td>
                </tr>
				
				 <tr>
                  <td><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobileBody">
                      <tbody>
                        <tr>
                          <td style="padding: 10px 50px 20px 50px; font-family: 'Roboto Condensed', Arial, sans-serif; color: #000000; font-size: 14px;
line-height: 16px;" class="heading_padding"><p>Please make sure your videos are no longer than 5 minutes and that you don’t include: </p>
                            <ul>
                              <li>Obscenities or discriminatory or other offensive language or images</li>
                              <li>Links or solicitations for other businesses</li>
                              <li>Personal information such as phone numbers or email addresses</li>
                              <li>Uses of a product for something other than uses described in the product manual</li>
                            </ul></td>
                        </tr> 
                      </tbody>
                   </table></td>
                </tr>
                <!-- Header Text end --> 

         
				
			  	     
					
				 				
                
                <!-- END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS -->
              </table></td>
          </tr>
          
          <!-- END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS --> 
		   
     <!-- banners start -->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding:5px 0 0 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCRRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=n3bmasq011cnkglh6p35j1rnkcmjjia0jb8hk0opnqrshoqe9f6g" target="_blank"> <img alt="coupons for your essential needs" src="https://images.harborfreight.com/cpi/emails/projects/051320/images/coupon_bnr2.png" style="display:block;" width="800" border="0"> </a></td>
          </tr>
          <!-- banners end --> 


         
          
          <!-- END MAIN COPY SECTION --> 
          
          <!-- BEGIN FOOTER --> 
          
          <!-- NEAREST STORE START -->
          <tr>
            <td valign="top" align="center" style="padding:15px 0px 0 0px;"><table width="800" class="mobileBody" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td valign="top" align="center" style="padding:10px 0 10px 0;" bgcolor="#f5f5f5"><table width="100%" border="0" class="width70" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="" align="center" valign="middle" style=""><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCRTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=q1bqa9hdkv3mrf5tl2focqtnlrbmp972gqp59bj4cgpb8uk8qa90" target="_blank" title=""> <img alt="YOUR NEAREST STORE" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/location.jpg" style="display:block;" border="0" width="311"></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 20px 0;"><table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="mobileBody">
                      <tr>
                        <td style="border-top: 2px solid #e6e6e6;padding: 15px 0 15px 0;" class="mobileColumnText"><table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="mobileBody">
                            <tr>
                              <td valign="top" align="center" width="266" class="fullwidth Bottom_Padding"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <!-- Start Store Location section Desktop--> 
 </tr></table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- NEAREST STORE END --> 
          
          <!-- HEIGHT SPACER START-->
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right" valign="top" width="100%" height="20" style="height: 20px;"></td>
                </tr>
              </table></td>
          </tr>
          <!-- HEIGHT SPACER END--> 
          
          <!-- SOCIAL ICONS START -->
          <tr>
            <td valign="top" align="center" style="padding:0px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:15px 0px 15px 0px;border-top: 1px solid #444444;border-bottom: 1px solid #444444;"><table width="38%" border="0" cellspacing="0" cellpadding="0" align="center" class="width70">
                      <tr>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCRWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=k788u3kd7ptq97ouhohgjcrt4hiibutar6hdmdsge8j91arbkbrg" target="_blank" title="Twitter"> <img alt="Twitter" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/twitter-copy.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCRAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=drepo996bsppa18iilgp426pshhqn1bstmaot1aoc8k4bmslkqmg" target="_blank" title="Pinterest"> <img alt="Pinterest" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/pinterest.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCRCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=nqld96u40ns387870ocl4c6ihavnmlvb8cmpt0na5tie6s8bf3n0" target="_blank" title="Youtube"> <img alt="Youtube" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/youtube.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCSRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=u3j00eb4cvno0hrs8pltcndvub1ml6v5rfib4lhkiduro02gq2u0" target="_blank" title="Facebook"> <img alt="Facebook" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/facebook.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCSTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=rk63aglnjrnj8lgcaaf2l3glhg3bp6ctqmvm6t86envtuaofktrg" target="_blank" title="Instagram"> <img alt="Instagram" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/instagram.jpg" style="display:block;" border="0" width="38"> </a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- SOCIAL ICONS END --> 
          
          <!-- FOOTER  START -->
          <tr>
            <td valign="top" align="center" style="padding: 20px 15px 0 15px;"><table class="mobileBody" width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
										
										 <tr>




                        <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; color:#000000;padding:0px 0 15px 0;"> *Original coupon only. No use on prior purchases after 30
                          days from original purchase or without original receipt.
                          PRICES- Although we make every effort to assure that our
                          prices, products and coupons are advertised as accurately as
                          possible, we are only human, and in the event an error is
                          made, we reserve the right to correct it. To receive the
                          coupon prices from this email online, the coupon code(s)
                          must be entered into your shopping cart.</td>

                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;font-size:12px;line-height:14px; color:#000000;padding:0px 0 3px 0;"> At Harbor Freight Tools, the "Compare to" price means that
                          the specified comparison, which is an item with the same or
                          similar function, was advertised for sale at or above the
                          "Compare to" price by another additional retailer in the
                          U.S. within the past 90 days. Prices advertised by others
                          may vary by location. No other meaning of "Compare to"
                          should be implied. For more information, go to
                          HarborFreight.com or see store associate.<br>
                          Safety Recall
                          Information - For important safety recall information, <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCSWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=h273hr2ggbllbmbtuqf6b3f1q77g2qg5iavteehr1k4id9skdtlg" target="_blank" style="text-decoration:underline;color:#000000">click
                          here</a>. </td>
                      </tr>
                <tr>
                  <td valign="top" align="center" style="padding:0px 0px 0px 0px"><table class="mobileBody" width="800" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; color:#000000;padding:10px 0 15px 0;">You  may visit our Terms &amp; Conditions page at <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCSAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=hdremc700ihmge5fbn5d3hdj9rrao7hv6ar986c1b19bgsb6ag00">https://www.harborfreight.com/terms-and-conditions</a>. </td>
                      </tr>
                     
                      <tr>
                        <td align="left" valign="top" style="padding:15px 0px 20px 0px; font-family:  Helvetica, Arial, sans-serif; font-size:12px;line-height:14px; color:#000000;"> This email was sent to  <br>
                          To ensure delivery to your inbox, please add
                          hft@em.harborfreight.com to your address book. If you would
                          rather not receive emails from Harbor Freight Tools, you can <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGukwzd1SFoW8tCJj7PcTzaw0jzczgN9Iwzdzeerj05O4RzegNpHiRNilS5zb0nVXtpKX%3DUWWCSCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7QrrMtCFY5qxjYxtWcrwjCm7aDncT15_T8S5CnzeFogs.&amp;_di_=q7e51k0f6l2odof1q6o7bimju2ptnbhrobi4nbocehn9990vqqe0" target="_blank" style="text-decoration:underline;color:#000000"> </a><br>
                          <br>
                          Harbor Freight Tools | 26541 Agoura Road | Calabasas, CA
                          91302 | 1-800-444-3353 </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- FOOTER END -->
          
        </tbody></table>
        
        <!-- MAIN TABLE ENDS --></td>
    </tr>
  </tbody>
</table>
</body>
</html>



