<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hotwire</title>

<!-- RESETS -->
<style type="text/css">
    div, button { display: block !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    html { -webkit-text-size-adjust:none; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }

    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body { margin:0; padding:0; }

    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass *{line-height:100%; }

    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
</style>
<!-- /RESETS -->

<!-- MEDIA QUERY -->
<style type="text/css">
    @media screen and (max-width: 620px) {
    /* general */
    .gmailfix {display:none; display:none!important;}
    .block {display:block !important;}
    .blockhead {display: table-header-group !important; }
    .blockfoot {display: table-footer-group !important; }
    .hide {display:none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .centertable {margin:0 auto !important;}
    .aligncenter {text-align:center !important;}
    .alignleft {text-align:left !important;}
    .alignright {text-align:right !important;}
    .width320 {width:320px !important;}
    .min320 {min-width:320px !important;}
    .hauto   {height:auto !important;}

    /* mod 1.1 */
    .width15 {width:15px !important; }
    .width47 {width:47px !important; }
    .width58 {width:58px !important; }
    .width60 {width:60px !important; }
    .width123 {width:123px !important; }
    .width140 {width:140px !important; }
    .min320 {min-width:320px !important; }

    /* mod 1.2 */
    .pl1 {padding-left:1px !important; }
    .pr48 {padding-right:48px !important; }
    .plr15 {padding-left:15px !important; padding-right:15px !important; }
    .width148 {width:148px !important; }
    .width162 {width:162px !important; }
    .line2 {line-height:2px !important; }
    .line6 {line-height:6px !important; }
    .line30 {line-height:30px !important; }
    .font10 {font-size:10px !important; }

    /* 4.2 */
    .line5 {line-height:5px !important; }
    .line15 {line-height:15px !important; }
    .width290 {width:290px !important; }
    .minmax290 {min-width:290px !important; max-width:290px !important; }

    /* find a car-flight */
    .width14 {width:14px !important; }
    .width304 {width:304px !important; }
    .width318 {width:318px !important; }

    /* download our app banner */
    .font13 {font-size:13px !important; }
    .font16 {font-size:16px !important; }
    .line4 {line-height:4px !important; }
    .line10 {line-height:10px !important; }
    .line18 {line-height:18px !important; }
    .line20 {line-height:20px !important; }
    .height128 {height:128px !important; }
    .width23 {width:23px !important; }
    .width141 {width:141px !important; }
    .width154 {width:154px !important; }
    .width177 {width:177px !important; }
    .width318 {width:318px !important; }
    .bgswapGrey {background-color:#d0d0d0 !important; }

    /* coupon banner */
    .line11 {line-height:11px !important;}

    /* hero */
    .herobg {background-image:url('https://static.cdn.responsys.net/i2/responsysimages/content/hwire/hero_bg_m_04072018.png') !important; width: 320px !important; height: 411px !important;}
    .font14 { font-size: 14px !important; }
    .font15 { font-size: 15px !important; }
    .font18 { font-size: 18px !important; }
    .font19 { font-size: 19px !important; }
    .font25 { font-size: 25px !important; }
    .font27 { font-size: 27px !important; }
    .font36 { font-size: 36px !important; }
    .font40 { font-size: 40px !important; }
    .font44 { font-size: 44px !important; }
    .font48 { font-size: 48px !important; }
    .font66 { font-size: 66px !important; }
    .font72 { font-size: 72px !important; }
    .line13 { line-height: 13px !important; }
    .line16 { line-height: 16px !important; }
    .line17 { line-height: 17px !important; }
    .line21 { line-height: 21px !important; }
    .line24 { line-height: 24px !important; }
    .line27 { line-height: 27px !important; }
    .line36 { line-height: 36px !important; }
    .line40 { line-height: 40px !important; }
    .line46 { line-height: 46px !important; }
    .line48 { line-height: 48px !important; }
    .line66 { line-height: 66px !important; }
    .line72 { line-height: 72px !important; }
    .width44 { width: 44px !important; }
    .width50 { width: 50px !important; }
    .width74 { width: 74px !important; }
    .pt10 { padding-top: 10px !important; }
    .pr8 { padding-right: 8px !important; }
    .pb6 { padding-bottom: 6px !important; }

    /* top deals */
    .width14 {width:14px !important; }

    /* New Deal */
    .width20 {width:20px !important; }
    .width83 {width:83px !important; }
    .width86 {width:86px !important; }
    .width90 {width:90px !important; }
    .width318 {width:318px !important; }
    .width320 {width:320px !important; }
    .bgcolorf1 {background-color:#f1f1f1 !important; }

    .font24 { font-size: 24px !important; }
    .line26 { line-height: 26px !important; }
    .width165 { width: 165px !important; }
}
</style>
<!-- /MEDIA QUERY -->

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    .ml10 {margin-left:10px;}
    .mr20 {margin-right:20px;}
    div {mso-line-height-rule: 100%;}
    .supFix {mso-text-raise: 60%;}
    .resetBorder { border: none !important; }
</style>
<![endif]-->

</head>
<body><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://e.Hotwire.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXHkMX%3Dw&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/51608?e_id_s=72a72f772be37d3246fdc278b2045388cbdd7e676bb35b4b09ba579f066270fa&e_id_m=ed899f1e7f9bfa4cf0af14fbcedd0079" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://movableink.hotwire.com/p/cp/c06f80a3e9a6bca9/o.gif?mi_u=ed356b87354126b4d0f8d434817d2341" width="1" height="1" alt="" aria-hidden="true">
  </td></tr>
</table>
<!-- module 1.1 -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="640" class="width320" align="center" valign="middle" bgcolor="#f1f1f1">
        <div class="lhfix" style="line-height:7px;">&nbsp;</div>
        <div style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#333333;">
            <strong>Hurry, these deals won't last long</strong>
        </div>
        <div class="lhfix" style="line-height:7px;">&nbsp;</div>
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="25" class="width15"></td>
    <td width="250" height="71" align="left" valign="middle" style="vertical-align:middle;" class="width140">
        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWABWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/nav_logo.png" width="150" height="31" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ba1813;" alt="hotwire&reg;" class="width123 hauto"></a>
    </td>
    <td width="93" align="left" valign="middle" style="vertical-align:middle;" class="width58">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWABAY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:none; color:#000000;"><strong>
			Hotels</strong></a>
        </div>
    </td>
    <td width="83" align="left" valign="middle" style="vertical-align:middle;" class="width47">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWABCY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:none; color:#000000;"><strong>
			Cars</strong></a>
        </div>
    </td>
    <td width="99" align="left" valign="middle" style="vertical-align:middle;" class="width60">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACRY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:none; color:#cf0006;"><strong>
			Flights</strong></a>
        </div>
    </td>
    <td width="90" align="left" valign="middle" style="vertical-align:middle;" class="hide">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACTY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:none; color:#000000;"><strong>
			Vacations</strong></a>
        </div>
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320" bgcolor="#d2d2d2"><tr><td height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td></tr></table>
<div class="lhfix" style="line-height:10px;">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /module 1.1 -->

<!--Gmail App Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<!-- content -->
<!-- HERO -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="400" align="left" valign="top" bgcolor="#ffffff" background="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/hero_bg_d.png" class="herobg">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:400px;">
        <v:fill type="tile" color="#ffffff" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/hero_bg_d_04072018.png" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="400" align="left" valign="top">
        <![endif]-->
        <div>
            <table cellpadding="0" cellspacing="0" border="0"><tr><td height="34" style="line-height:1px;"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/h1.gif" width="640" height="34" border="0" style="display:block;" class="width320"></a></td></tr></table>
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" valign="top" style="padding: 0px 24px 0px 24px;" class="aligncenter">
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#333333;" class="font27 line30">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="color:#333333; text-decoration:none;">
						Save up to 40% with Hot Rate<span style="vertical-align: 15px; line-height: 15px; font-size: 35%;">®</span>
						Flights*</a>
                    </div>
                </td>
            </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0"><tr><td height="23" style="line-height:1px;"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/h1.gif" width="640" height="23" border="0" style="display:block;" class="width320"></a></td></tr></table>
            <table cellpadding="0" cellspacing="0" border="0" class="centertable">
            <tr>
                <td width="27" class="hide"></td>
                <td align="left" valign="top" class="aligncenter">
                    <!-- border cta -->
                    <!--[if gte mso 9]>
                    <style type="text/css">
                        .cta { background-color:#e64142 !important; border: 1px solid #e64142 !important; padding:11px 18px !important; }
                    </style>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="cta centertable"><tr><td>
                    <div>
                    <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="background-color:#e64142; border: 1px solid #e64142; padding: 11px 18px; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                          Search&nbsp;flight&nbsp;deals
                    </a>
                    </div>
                    </td></tr></table>
                    <!-- /border cta -->
                </td>
            </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0"><tr><td height="240" style="line-height:1px;"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/h1.gif" width="640" height="240" border="0" style="display:block;" class="width320"></a></td></tr></table>
        </div>
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<!-- /HERO -->

<!-- MOD26AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="width320">
<tr>
    <th width="303" style="font-weight: normal;" class="block width320">
        <!-- CROSSSELL 1 HERE -->
        <table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;" bgcolor="#ffffff">
        <tr>
            <td width="303" height="78" align="left" valign="middle" style="vertical-align: middle;" class="width318">
                <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="77" align="center" valign="middle" style="vertical-align: middle;">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACAY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/sprite_hotel_black.png" width="30" height="31" border="0" style="display:block;" alt=""></a>
                    </td>
                    <td align="left" valign="middle" style="vertical-align: middle;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;">
                            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACAY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="color:#333333; text-decoration:none;"><strong>
							4-star hotels. <br>2-star prices.<span style="vertical-align: 5px; line-height: 7px; font-size: 45%;">™</span></strong></a>
                        </div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#02a69e;">
                            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACAY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="color:#02a69e; text-decoration:underline;"><strong>
							Book now</strong></a>
                        </div>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /CROSSSELL 1 HERE -->
    </th>
    <th width="16" style="font-weight: normal;" class="block width320">
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    </th>
    <th width="312" style="font-weight: normal;" class="block width320">
        <!-- MOD26CHTMLSTART -->
        <table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;" bgcolor="#ffffff">
        <tr>
            <td width="310" height="78" align="left" valign="middle" style="vertical-align: middle;" class="width318">
                <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="77" align="center" valign="middle" style="vertical-align: middle;">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACCY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/sprite_car_black.png" width="40" height="27" border="0" style="display:block;" alt=""></a>
                    </td>
                    <td align="left" valign="middle" style="vertical-align: middle;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;">
                            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACCY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="color:#333333; text-decoration:none;"><strong>Hot Rate<span style="vertical-align: 7px; line-height: 7px; font-size: 45%;">&reg;</span> Economy Cars <br>from $11.99 per Day**</strong></a>
                        </div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#02a69e;">
                            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWACCY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="color:#02a69e; text-decoration:underline;"><strong>Book now</strong></a>
                        </div>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /MOD26CHTMLEND -->
    </th>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<!-- /MOD26AHTMLEND -->

<!-- /content -->

<!-- module 1.2 -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellspacing="0" cellpadding="0" border="0" bgcolor="#eaeaea" width="640" class="width320">
<tr>
    <th width="312" align="center" style="font-weight:normal;" class="block width320">
        <table cellpadding="0" cellspacing="0" border="0" width="312" class="width320">
        <tr>
            <td width="10" class="hide"></td>
            <td align="center">
                <div class="lhfix" style="line-height:20px;">&nbsp;</div>
                <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
                    <strong>Download the free app</strong>
                </div>
                <div class="lhfix" style="line-height:7px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="285" class="width320">
                <tr>
                    <td align="right" class="">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWADRY&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/apple_store.png" width="116" height="34" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Download on the App Store"></a>
                    </td>
                    <td width="9"></td>
                    <td align="left" class="">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWADTY&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/android_store.png" width="115" height="34" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="GET IT ON Google Play"></a>
                    </td>
                </tr>
                </table>
                <div class="lhfix line6" style="line-height:26px;">&nbsp;</div>
            </td>
        </tr>
        </table>
    </th>
    <th width="328" align="left" style="font-weight:normal;" class="block width320 aligncenter">
        <table cellpadding="0" cellspacing="0" border="0" width="328" class="width320">
        <tr>
            <td align="center">
                <div class="lhfix" style="line-height:20px;">&nbsp;</div>
                <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
                    <strong>Connect with us</strong>
                </div>
                <div class="lhfix" style="line-height:7px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="328" class="width320">
                <tr>
                    <td align="right" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWADWY&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/twitter.png" width="35" height="36" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Twitter"></a>
                    </td>
                    <td width="17"></td>
                    <td width="26" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWADAY&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/facebook.png" width="35" height="36" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Facebook"></a>
                    </td>
                    <td width="20"></td>
                    <td width="36" align="left" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWADCY&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/pinterest.png" width="36" height="37" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Pinterest"></a>
                    </td>
                    <td width="21"></td>
                    <td align="left" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBRRY&_ei_=EqasEMmybMm13U24rE3iYs8ILLjqje_jmnckeDZaIAelRd6w0sdbUzGH1Y-F0q8zLZEecFIvsmVn77xbGbmVAHA-xhB7oI_rp_GPdFPszlaFqlnFlO0Xvy8EbRddRs59ITU2H2z7ngT9SnI53FlafkVmW8GPckQejCXXryN-bGZG."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/instagram.png" width="35" height="35" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Instagram"></a>
                    </td>
                </tr>
                </table>
                <div class="lhfix" style="line-height:18px;">&nbsp;</div>
            </td>
        </tr>
        </table>
    </th>
</tr>
</table>
<div class="lhfix" style="line-height:20px;">&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="http://news.hotwire.com/click?s=164816&li=20191026&e=&p=68776972652e3133323333343235" rel="nofollow"><img src="http://news.hotwire.com/imp?s=164816&li=20191026&e=&p=68776972652e3133323333343235" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://news.hotwire.com/click?s=164819&li=20191026&e=&p=68776972652e3133323333343235" rel="nofollow"><img src="http://news.hotwire.com/imp?s=164819&li=20191026&e=&p=68776972652e3133323333343235" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://news.hotwire.com/click?s=631059&li=20191026&e=&p=68776972652e3133323333343235" rel="nofollow"><img src="http://news.hotwire.com/imp?s=631059&li=20191026&e=&p=68776972652e3133323333343235" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="http://news.hotwire.com/click?s=706696&li=20191026&e=&p=68776972652e3133323333343235" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706696&li=20191026&e=&p=68776972652e3133323333343235" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://news.hotwire.com/click?s=706697&li=20191026&e=&p=68776972652e3133323333343235" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706697&li=20191026&e=&p=68776972652e3133323333343235" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://news.hotwire.com/click?s=706699&li=20191026&e=&p=68776972652e3133323333343235" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706699&li=20191026&e=&p=68776972652e3133323333343235" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div><table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td align="center">
        <div class="lhfix line2" style="line-height:20px;">&nbsp;</div>
			<div class="lhfix line2" style="line-height:20px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717171;" class="font10 line30">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBRTY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:underline; color:#717171;">
			Customer Care</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBRWY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:underline; color:#717171;">
			Terms of Use</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBRAY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:underline; color:#717171;">
			Update Zip Code</a> <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="block"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBRCY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:underline; color:#717171;" class="pr48">
			Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBSRY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:underline; color:#717171;"> </a></span>
        </div>
        <div class="lhfix line2" style="line-height:12px;">&nbsp;</div>
    </td>
</tr>
<tr>
    <td align="left">
        <div class="lhfix" style="line-height:10px;">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#b8b8b8;">
            <!-- PLACEHOLDER LEGAL -->
          *Savings based on Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 9px;" class="supFix">&reg;</span> bookings as compared with the lowest published rates found on leading retail travel sites. Hot Rates are different from retail rates. With Hot Rates you enter the date, origin, and destination. Airline and travel times revealed only after booking. All bookings final. 
            <br><br>
          **Savings based on economy/compact Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 9px;" class="supFix">&reg;</span> car bookings made in the previous 12 months compared with leading retail travel sites. Hot Rates are different from retail prices. You enter city, dates and car class. Car rental company revealed only after booking. All bookings final.<br><br>
             
            
			This commercial message is from Hotwire, Inc. Please do not reply to this message, as we cannot respond to messages sent to this address. You may reach Hotwire at <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGoE0MUMe7WsGHMGcWNesYjgfzgzdG75DwAB4uMI0fLdb4zeuzafa6hMzeNgXA3HNzbakafVXtpKX%3DWUWWBSTY&_ei_=EqasEMmybMm13U24rE3iYs8qhlM9cEdThMQAV5ecvnBG3Nbdzp3Uwt5_IeoxR0ut3T4h34MGMWRBMEz3kalCEoFjJjJFQ4pvcKth0uwC3hd-Iy0zVr-m2vlm-cfn0JNKYJuoR2ejg6uHQd_MhdqT83LsFqEJSCwL-DQWVx0yAHMTsYW_HeH10QK7AItUxryVYmWwa5ZZb6T9VFaleeDHkxDdr19Cz3b4kTojFBTrkNwVQFmEwAr360." style="text-decoration:underline; color:#b8b8b8;">Contact Us</a> or via postal mail at: Hotwire, PO Box 26285, San Francisco, CA 94126
            <br><br>
            &copy; 2019 Hotwire, Inc. All rights reserved. Hotwire, the Hotwire logo, Hot Fare, and Hot Rate are either registered trademarks or trademarks of Hotwire, Inc. Other product and company names shown may be trademarks of their respective owners. CST 2053390-40; NST 20003-0209.
              </div>
    </td>
</tr>
<tr>
    <td style="-webkit-text-size-adjust:none;font-family:sans-serif;font-size:8pt;color:#FFFFFF;">
	(NID: N-PC-102619) (VID: V-PC-102619-V2) (HWID: <a href="#" style="color:#FFFFFF; text-decoration:none;">
	30001793532)</a> (MD: <a href="#" style="color:#FFFFFF; text-decoration:none;">
	10/26/2019</a>)</td>
</tr>
</table>

</td></tr></table>
</td></tr></table><br><br><br><br>
<!-- gmail app fix -->
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"><tr><td width="640" height="1" style="line-height:1px;" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20190420_airpc_8910/images/sp.gif" width="640" height="1" border="0" style="display:block; min-width:640px;" class="width320 min320"></td></tr></table>
<!-- /gmail app fix -->
<!-- /module 1.2 -->

<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://news.hotwire.com/imp?s=124150500&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150501&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150502&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150503&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150504&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150505&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150506&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150507&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150508&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150509&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150510&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150511&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150512&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150513&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150514&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150515&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150516&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150517&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150518&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150519&li=20191026&e=&p=68776972652e3133323333343235" width="2" height="6" border="0"></td></tr></tbody></table><img border="0" src="https://r.turn.com/r/beacon?b2=_UL0V6pZsbLmOfCzuAMtuz5FejdaK6n5otoI1ekkl2txQYH5ToBkDwYGXz83TXOT8V24QzMx9pz1AgmfQtQFNw&cid=">
<img src="https://sslwidget.criteo.com/event?a=19574&v=4.1.0&p0=e%3Dce%26m%3D%5B%5D&p1=e%3Dexd%26site_type%3Dd%26ui_comingFrom%3Demail&p2=e%3Dvh&p3=e%3Ddis&adce=1&rt=gif" width="1" height="1"></body>
</html>



