<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title>Empire</title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width:800px;"><span style="background-color:#FFFFFF;"><span style="color:#FFFFFF;"></span><span style="color:#FFFFFF;"></span></span><span style="color:#FFFFFF;"><span style="background-color:#952d98;"></span></span><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --> 









 



 


    
<div data-content-region-name="APreHeader">
<!-- Put Code Here --></div>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.p20t{padding:20px 0 0 0 !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"></td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBBCCRAT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnPl3PCwsCmnFjhPlAKc-69mpbVaQGz1SWtHfJr45O-bfL1kK_IWIqhM6rwj742DItNCmneeXDeQratHIYM4WuMK28pwNUPhldf0enU_FzBYX5fv0ecIWfho6DiSm_bTWm2UXgtywKKDUzXdP7VO-bnBDowD2jsJYVn3s4PHDZPbjPlVggXHsiM2eKZdVLRJY1GyDx6_N9YSnlmYW3neenanm-WbHV0jfa9SOa-xxIo7yASTIJI9I3bEnNYiHg8WdDb-7R-GbwoObhwns7M.&_di_=aam1eaid8apo25a68te2nfblsn1nh2oj8qp3p1foal968labd1c0" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->





<!-- HEADER -->

        <table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20t">
										<img border="0" class="w320 hauto" src="https://imgur.com/eFvZGZX.jpg" style="display: block;" width="450"></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>

         <!-- /HEADER -->


<div data-content-region-name="PutCodeHere">
<!-- Put Code Here -->
<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://www.empireonline.com/movies/news/empire-podcast-promising-young-woman-spoiler-special-ft-emerald-fennell/" rilt="promisingyoungwomen_pauseplay" target="_blank"><img alt="Promisng Young Women" border="0" class="w320 hauto" src="https://imgur.com/89pzJnB.jpeg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#fe0000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">Emerald Fennell appears on the EMPIRE Spoiler Special Podcast, to talk all things Promising Young Woman</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">To top off Emerald Fennell&rsquo;s Oscar-winning week, we invited her on the latest Empire Spoiler Special episode to talk about Promising Young Woman. The film sees Carey Mulligan as a woman on the hunt for sexual predator and Fennell talks with Helen O'Hara about the film&rsquo;s many twists and turns.<br>
         <br>
         Sign up now for the new, lower price of &pound;2.99 a month and you&rsquo;ll get access to at least two brand new exclusive spoiler specials each month, not to mention access to our mammoth back catalogue.</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#fe0000"><a href="https://www.empireonline.com/movies/news/empire-podcast-promising-young-woman-spoiler-special-ft-emerald-fennell/" rilt="promisingyoungwomen_pauseplay" style="border:1px solid #000000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">LISTEN NOW</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://planetradio.co.uk/absolute-radio/music/news/noel-gallagher-dave-berry-interview/" rilt="noelgallagher_pauseplay"><img alt="Noel Gallagher & Dave Berry" border="0" src="https://imgur.com/gVHCK9s.jpeg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#952d98" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><span style="color:#FFFFFF;">Noel Gallagher co-hosts the Absolute Radio breakfast show</span></td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;">Last week Noel Gallagher joined Dave Berry on the Absolute Radio Breakfast Show. The well overdue catch-up saw Noel announce the release of his new album, share his opinions on the European Super League, what lockdown Netflix shows he&rsquo;s been watching and his plans for performing live again.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#952d98"><a href="https://planetradio.co.uk/absolute-radio/music/news/noel-gallagher-dave-berry-interview/" rilt="noelgallagher_pauseplay" style="border:1px solid #000000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;"><span style="color:#FFFFFF;">WATCH NOW</span></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://planetradio.co.uk/podcasts/pilot-tv-podcast/listen/2044310/" rilt="pilottv_pauseplay"><img border="0" src="https://imgur.com/IYHk755.jpeg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#fe0000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">Pilot TV talks Netflix&rsquo;s new superhero series</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;">Your (spoiler free) guide to the essential new shows dropping each week across terrestrial, satellite, streaming and beyond. Bringing you the latest news and reviews, the occasional interview, and some choice recommendations from years past, we're here to cut through the rubbish and make sure every minute you spend in front of the box is a minute worth spending. Download this week&rsquo;s show to hear about Netflix&rsquo;s new superhero series, Jupiter&rsquo;s Legacy. Plus we head back to the 1940s with Emily Mortimer in the BBC&rsquo;s The Pursuit Of Love and much more.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#fe0000"><a href="https://planetradio.co.uk/podcasts/pilot-tv-podcast/listen/2044310/" rilt="pilottv_pauseplay" style="border:1px solid #000000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">LISTEN NOW</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://planetradio.co.uk/absolute-radio/music/news/watch-weezer-perform-live/" rilt="weezer_pauseplay"><img alt="Weezer" border="0" src="https://imgur.com/DzwxUAe.jpeg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#952d98" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><span style="color:#FFFFFF;">Weezer performs an exclusive live session</span></td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;">The Golden State rockers have treated us to four exclusive session tracks, performing some of their biggest songs including Island in the Sun, Beverly Hills, Say It Ain&rsquo;t So and Undone &ndash; The Sweater Song.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#952d98"><a href="https://planetradio.co.uk/absolute-radio/music/news/watch-weezer-perform-live/" rilt="weezer_pauseplay" style="border:1px solid #000000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;"><span style="color:#FFFFFF;">WATCH NOW</span></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://planetradio.co.uk/podcasts/grazia-life-advice/listen/2040842/" rilt="grazialifeadvice_pauseplay"><img border="0" src="https://imgur.com/nFIKYxY.jpeg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#FEDD00" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">Annie Macmanus features on Grazia's Life Advice Podcast</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;">The Grazia Life Advice podcast asks the smartest women around to pass on the six pieces of advice that have served them best &ndash; plus the worst piece of advice they&rsquo;ve ever received. In this episode hear from Annie Mac, the globetrotting DJ who's been shaping our music tastes since 2006, as part of Radio 1's evening line-up.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#FEDD00"><a href="https://planetradio.co.uk/podcasts/grazia-life-advice/listen/2040842/" rilt="grazialifeadvice_pauseplay" style="border:1px solid #000000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">LISTEN NOW</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://podfollow.com/skin-tings" rilt="skintings_pauseplay"><img border="0" src="https://imgur.com/u1M90sE.jpeg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#952d98" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><span style="color:#FFFFFF;">Skin is joined by some of music&rsquo;s biggest names in Skin Tings</span></td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#000000;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;">Skin has been in the music industry for over 30 years, making music and headlining festivals with her band Skunk Anansie. On Skin Tings she interviews her musical heroes, famous friends, and the most exciting up and coming talent, recently including Rag&rsquo;N&rsquo;Bone Man, Kele Okereke from Bloc Party and Hannah Reid from London Grammar.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#952d98"><a href="https://podfollow.com/skin-tings" rilt="skintings_pauseplay" style="border:1px solid #000000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;"><span style="color:#FFFFFF;">LISTEN NOW</span></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>





<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center" style="font-family:'Open Sans', arial, helvetica, sans-serif;font-weight:100;color:#333333;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>
                  &nbsp;
           <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                              <tbody>
                                 <tr>
                                   <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBBCCRCT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1Tl0-cm4kXdKk4O9341zV29dkNPuSKR8aL_NEN38uUFUe8th-Se9osjneg1WJgNK3J8wXsjoxk6jdWjv7bYXAw.&_di_=gvngcfgmetdg06lbrq8v71m20tu3sth3ll8cv8s0ekr52di1l9k0"><img border="0" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/absolutebutton.jpg" style="display:block;" width="65"></a></td>
                                    <td style="padding-left:4px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBBCCSRT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1Tl0-cm4kXdKk4O9341zV29dkNPuSKR8aL_NEN38uUFUe8th-Se9osjneg1WJgNK3J8wXsjoxk6jdWjv7bYXAw.&_di_=nlgua2u3o18vke0orgpl0bi3p7ac6s3ou2fod2me6b3a4v79s6p0"><img border="0" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/empirebutton.jpg" style="display:block;" width="65"></a></td>


                                    <td style="padding-left:4px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBBCCSTT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1Tl0-cm4kXdKk4O9341zV29dkNPuSKR8aL_NEN38uUFUe8th-Se9osjneg1WJgNK3J8wXsjoxk6jdWjv7bYXAw.&_di_=i9edd68af4aqq2o67g1cbrllnensnbruoehol874h9fe37a6676g"><img border="0" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/pilotbutton.jpg" style="display:block;" width="65"></a></td>
                                    <td style="padding-left:4px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBBCCSWT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1Tl0-cm4kXdKk4O9341zV29dkNPuSKR8aL_NEN38uUFUe8th-Se9osjneg1WJgNK3J8wXsjoxk6jdWjv7bYXAw.&_di_=7mra9mvfbvisbrli716i322i3u3ihmp7c7q7fc52csb3o8i04su0"><img border="0" height="30" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/mojobutton.jpg" style="display:block;" width="65"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if gte mso 9]></td><td><[endif]-->

                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center" class="pclear" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;padding:25px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBCCRART&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1Tl0-cm4kXdKk4O9341zV29dkNPuSKR8aL_NEN38uUFUe8th-Se9osjneg1WJgNK3J8wXsjoxk6jdWjv7bYXAw.&_di_=6qm5ra5aqug5d7l4m33cc28d61nijhui947t2i95fcugenl1dirg" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXtpKX%3DSTBCCRATT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1Tl0-cm4kXdKk4O9341zV29dkNPuSKR8aL_NEN38uUFUe8th-Se9osjneg1WJgNK3J8wXsjoxk6jdWjv7bYXAw.&_di_=606knhu4tkpugj474f2744ri7lm7t2fk8rscf6g6l7sfslgeru40" style="color:#ffffff;text-decoration:none;">Terms & Conditions</a></span><span class="h"> &nbsp; | &nbsp;</span><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 BAUERMARKETING --> 

</td>
               </tr>
               <tr>
                <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2021, Bauer Media Group.</td>
          </tr>
        </tbody></table>

         <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td height="20"><!-- --></td>
               </tr>
            </tbody>
         </table>


<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
   <tbody>
      <tr>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885100&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885101&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885102&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885103&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885104&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885105&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885106&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885107&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885108&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885109&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885110&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885111&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885112&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885113&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885114&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885115&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885116&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885117&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885118&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885119&sz=2x1&li={LIST_ID}&e=&p=bauermedia.57440162" width="2"></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGn9wbqPRzeBDDSzaa6FWgshzbILozcufWlzfBYzapidNqU5l9KzdzcLCUgonanVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2xtVlUNfQ81w2AIqxhyjPcfkRYhhs2GiK-9QDR40F2o_PVL-66CqH_CqG4DiqNz0925aauXfwWg52hCxNISoBEI2ICNZGWE4.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>


</td></tr></tbody></table></td></tr></tbody></table></body>
</html>

</body>
</html>



