<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>the muse newsletter</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
@font-face {
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Nunito Sans Light';
font-style: normal;
font-weight: 300;
src: local('Nunito Sans Light'), local('NunitoSans-Light'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc8WAc5tU1E.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Nunito Sans Semibold';
font-style: normal;
font-weight: 600;
src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc9iB85tU1E.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Nunito Sans Black';
font-style: normal;
font-weight: 900;
src: local('Nunito Sans Black'), local('NunitoSans-Black'), url(https://fonts.gstatic.com/s/nunitosans/v4/pe03MImSLYBIv1o4X1M8cc8-BM5tU1E.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'Barlow Semi Condensed';
font-style: normal;
font-weight: 400;
src: local('Barlow Semi Condensed Regular'), local('BarlowSemiCondensed-Regular'), url(https://fonts.gstatic.com/s/barlowsemicondensed/v4/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqq.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol600 {width:600px;}
.ol610 {width:610px;}
.olb {display:block !important;}
.cta2a {padding:0 !important;}
.tcta2a {border-radius:0 !important; -webkit-border-radius:0 !important; -moz-border-radius:0 !important;}
.inpl-not-mailing .tcta2a {border-radius:4px !important; -webkit-border-radius:4px !important; -moz-border-radius:4px !important;}
.lhp1 {line-height:100% !important; padding:13px 20px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta2a {padding:13px 20px !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style> ul, li { font-family:'Nunito Sans', Arial, Helvetica, sans-serif !important; }</style>
<![endif]-->
<style>.ff {font-family:'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif;}
.ff2 {font-family:'Nunito Sans', Verdana, Arial, sans-serif;}
.ff3 {font-family:Verdana, Geneva, sans-serif;}
.ff4 {font-family:'Nunito Sans Black', Verdana, Arial, sans-serif;}
.fs13{font-size:13px;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs27{font-size:27px;}
.fs28{font-size:28px;}
.fs42{font-size:42px;}
.ls03{letter-spacing: 0.3px;}
.ls084{letter-spacing: 0.84px;}
.lh, .lh font, .lh12p, .lh12p font {line-height:1.2;}
.lh15p, .lh15p font {line-height:1.5;}
.fc1 {color:#000000;}
.fc3 {color:#5b5b5b;}
.fc4 {color:#ec374c;}
.fc5 {color:#666666;}
.fc6 {color:#989898;}
.fc7 {color:#53b6d0;}
.fc8 {color:#00BB89;}
.fc9 {color:#333333;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.upc {text-transform:uppercase;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 a {font-weight:normal; text-decoration:none; color:#000000;}
.la1b a {font-weight:bold; text-decoration:none; color:#000000;}
.la1u a {font-weight:normal; text-decoration:underline; color:#000000;}
.la1bu a {font-weight:bold; text-decoration:underline; color:#000000;}
.la3 a {font-weight:normal; text-decoration:none; color:#5b5b5b;}
.la3b a {font-weight:bold; text-decoration:none; color:#5b5b5b;}
.la3u a {font-weight:normal; text-decoration:none; color:#53b6d0 !important;}
.la4 a {font-weight:normal; text-decoration:none; color:#ec374c;}
.la4b a {font-weight:bold; text-decoration:none; color:#ec374c;}
.la4u a {font-weight:normal; text-decoration:underline; color:#ec374c;}
.la5 a {font-weight:normal; text-decoration:none; color:#666666;}
.la5b a {font-weight:bold; text-decoration:none; color: #666666;}
.la5u a {font-weight:normal; text-decoration:underline; color:#666666;}
.la5bu a {font-weight:bold; text-decoration:underline; color:#666666;}
.la6 a {font-weight:normal; text-decoration:none; color:#989898;}
.la6b a {font-weight:bold; text-decoration:none; color:#989898;}
.la6u a {font-weight:normal; text-decoration:underline; color:#989898;}
.la7 a {font-weight:normal; text-decoration:none; color:#53b6d0;}
.la7b a {font-weight:bold; text-decoration:none; color:#53b6d0;}
.la7u a {font-weight:normal; text-decoration:underline; color:#53b6d0;}
.la8 a {font-weight:normal; text-decoration:none; color:#00BB89;}
.la8b a {font-weight:bold; text-decoration:none; color:#00BB89;}
.la8u a {font-weight:normal; text-decoration:underline; color:#00BB89;}
.la9 a {font-weight:normal; text-decoration:none; color:#333333;}
.la9b a {font-weight:bold; text-decoration:none; color:#333333;}
.la9u a {font-weight:normal; text-decoration:underline; color:#333333;}
.tcta2a {border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta2a {font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none; display:block; padding:13px 20px;}
.ctaf {font-family:'Nunito Sans', Verdana, Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;}
@media only screen and (max-width:414px) {
u + .body .gwfw { width:100% !important; width:100vw !important;}
.rwom {width: auto !important;}
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.gf {font-size:14px !important; font-size:3.89vw !important;}
.h1 {font-size:26px !important; font-size:7.22vw !important;}
.h2 {font-size:20px !important; font-size:5.55vw !important;}
.small {font-size:12px !important; font-size:3.33vw !important;}
.plr20 {padding:0 20px;}
.rw15{width:15px!important;}
.rw5{width:5px !important;}
.rh15,.rh15 div{height:15px!important;height:4.17vw!important;}
.rh20,.rh20 div{height:15px!important;height:4.17vw!important;}
.s1, .s1 div {height:20px !important; height:5.56vw !important;}
.s2, .s2 div {height:10px !important; height:2.78vw !important;}
.s3, .s3 div {height:20px !important; height:5.56vw !important;}
.s4, .s4 div {height:30px !important; height:8.33vw !important;}
}

@media only screen and (width:320px) {.iph {padding:0 4px !important;}}
@media only screen and (width:360px) {.iph {padding:0 6px !important;}}
@media only screen and (width:375px) {.iph {padding:0 8px 0 7px !important;}}
@media only screen and (width:414px) {.iph {padding:0 3px !important;}}
<!--
body {margin:0; padding:0; background:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#000000;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
-->

[owa] td, [owa] th {font-size:1px;}</style>
</head>
<body class="body"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">How do you crush the pre-interview jitters? Share with the community.</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#ffffff" class="gwfw">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0" width="610" class="ol610 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff" class="ol600 fw">
<tr>
<td height="20" class="rh10"></td>
</tr>
<tr>
<td align="center"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_1&ems_l=48858&i=1&d=NDE4NjU4MQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" title="The Muse" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="https://suite38.emarsys.net/custloads/799249635/Daily_NL/Logo/muse-full_color-2018.png?cacheId=1559147270521" width="150" border="0" style="display: block; width: 150px;" alt="The Muse"></a></td>
</tr>
<tr>
<td height="10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
</tr><tr>
<td align="center" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc3 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #5b5b5b; line-height: 1.5;"><span class="la3u gf"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_2&ems_l=48858&i=1&d=NDE4NjU4Mg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #53b6d0 !important;">Brought to you by GSK</a></span></font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td align="center" class="plr20"><a href="" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_20816.gif" width="200" border="0" style="display: block; width: 200px;" class="image" alt="Hair flip"></a></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff fs42 fc1 fwn h1" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 42px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h1">Get Pumped</span></font></td>
</tr>
<tr>
<td height="20" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc3 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #5b5b5b; line-height: 1.5;"><span class="la3u gf">There are few things more nerve-racking than an upcoming interview. Even when you feel generally prepared, it's normal to get a little freaked out over what might go wrong.<br><br>The fact that you were asked to interview means you're already off to a good start, but keeping that in mind takes some effort.&nbsp;<strong><span style="font-size: 18px;"><br></span></strong><br><strong><span style="font-size: 18px;">How do you boost your confidence before an interview?</span></strong><br><em>Share your best advice, and your answer might be featured in an upcoming newsletter by The Muse!</em></span></font></td>
</tr>
<tr>
<td height="20" class="s3"><div></div></td>
</tr><tr>
<td align="center" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc3 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #5b5b5b; line-height: 1.5;"><span class="la3u gf"></span></font></td>
</tr>
<tr>
<td height="0" class="s3"><div></div></td>
</tr> <tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#49adca" width="215" class="tcta2a fw" style="border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px;">
<tr>
<!--[if (gte mso 9)|(IE)]>
<td width="3" align="left" valign="top" style="display:none;" class="olb"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/lt2.png" width="3" height="3"></td>
<td rowspan="2" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<![endif]-->
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_3&ems_l=48858&i=1&d=NDE4NjU4Mw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="cta2a" title="" style="font-size: 14px; color: #ffffff; font-weight: bold; text-decoration: none; display: block; padding: 13px 20px;"><font class="ctaf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 1.2;">SHARE YOUR ADVICE</font></a></td>
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
</td>
<td width="3" align="right" valign="top" style="display:none;" class="olb"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/rt2.png" width="3" height="3"></td>
<![endif]-->
</tr>
<!--[if (gte mso 9)|(IE)]>
<tr style="display:none;" class="olb">
<td align="left" valign="bottom"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/lb2.png" width="3" height="3"></td>
<td align="right" valign="bottom"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/rb2.png" width="3" height="3"></td>
</tr>
<![endif]-->
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td height="10"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="10" style="display:block;"></td>
</tr><tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2">WEEKEND READING LIST<br></span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="25" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th width="1" align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_4&ems_l=48858&i=1&d=NDE4NjU4NA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_21142.jpg" width="250" border="0" style="display: block; width: 250px;" class="image" alt="A Real Email Marketing Manager Cover Letter That Got the Job"></a></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="15" class="mh"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_5&ems_l=48858&i=1&d=NDE4NjU4NQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">A Real Email Marketing Manager Cover Letter That Got the Job</a><br></span></font></td>
</tr>
<tr>
<td height="20" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff2 ls03 fs14 fc6 upc gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #989898; text-transform: uppercase; line-height: 1.2;"><span class="la6u gf">BY STAV ZIV</span></font></td>
</tr>
<tr>
<td height="18" class="s3"><div></div></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_6&ems_l=48858&i=1&d=NDE4NjU4Ng%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">WHY IT WORKED &raquo;</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th width="1" align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_7&ems_l=48858&i=1&d=NDE4NjU4Nw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_21144.jpg" width="250" border="0" style="display: block; width: 250px;" class="image" alt="Here’s What to Bring to Your Next Job Interview (Aside From Your A-Game)"></a></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="15" class="mh"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_8&ems_l=48858&i=1&d=NDE4NjU4OA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">Here&rsquo;s What to Bring to Your Next Job Interview (Aside From Your A-Game)</a></span></font></td>
</tr>
<tr>
<td height="20" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff2 ls03 fs14 fc6 upc gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #989898; text-transform: uppercase; line-height: 1.2;"><span class="la6u gf">By JENNY FOSS</span></font></td>
</tr>
<tr>
<td height="18" class="s3"><div></div></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_9&ems_l=48858&i=1&d=NDE4NjU4OQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">BE PREPARED FOR ANYTHING &raquo;</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th width="1" align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_10&ems_l=48858&i=1&d=NDE4NjU5MA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_21143.jpg" width="250" border="0" style="display: block; width: 250px;" class="image" alt="7 Qualities That Make a Good Mentor (and How to Find Someone Who Has Them All)"></a></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="15" class="mh"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_11&ems_l=48858&i=1&d=NDE4NjU5MQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">7 Qualities That Make a Good Mentor (and How to Find Someone Who Has Them All)</a></span></font></td>
</tr>
<tr>
<td height="20" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff2 ls03 fs14 fc6 upc gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #989898; text-transform: uppercase; line-height: 1.2;"><span class="la6u gf">By ALYSE KALISH</span></font></td>
</tr>
<tr>
<td height="18" class="s3"><div></div></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_12&ems_l=48858&i=1&d=NDE4NjU5Mg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">FIND YOUR MENTOR &raquo;</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th width="1" align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_13&ems_l=48858&i=1&d=NDE4NjU5Mw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_21145.jpg" width="250" border="0" style="display: block; width: 250px;" class="image" alt="How to Sell Yourself as an Employee After Being an Entrepreneur"></a></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="15" class="mh"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_14&ems_l=48858&i=1&d=NDE4NjU5NA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">How to Sell Yourself as an Employee After Being an Entrepreneur</a></span></font></td>
</tr>
<tr>
<td height="20" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff2 ls03 fs14 fc6 upc gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #989898; text-transform: uppercase; line-height: 1.2;"><span class="la6u gf">BY CALVIN WRIGHT</span></font></td>
</tr>
<tr>
<td height="18" class="s3"><div></div></td>	</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_15&ems_l=48858&i=1&d=NDE4NjU5NQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">SHOWCASE YOUR EXPERIENCE &raquo;</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2">FEATURED COMPANY</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="35" class="rw5"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%" dir="rtl" style="direction:rtl">
<tr>
<th width="1" align="right" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="direction:ltr">
<tr>
<td align="right">
<a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_16&ems_l=48858&i=1&d=NDE4NjU5Ng%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/md_7754.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="GSK"></a>
</td>
</tr>
</table>
</th>
<th width="33" class="fl s1" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff fs27 fc1 fwb h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 27px; color: #000000; font-weight: bold; line-height: 1.5;"><span class="la1b h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_17&ems_l=48858&i=1&d=NDE4NjU5Nw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: bold; text-decoration: none; color: #000000;" target="_blank">GSK</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td> </tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/icon-jobs.png" width="17" border="0" style="display:block;"></td>
<td width="3"></td>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><font class="ff3 fs14 fc5 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666666; line-height: 1.2;"><span class="la3u gf"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_18&ems_l=48858&i=1&d=NDE4NjU5OA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #53b6d0 !important;">View open positions</a></span></font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td> </tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;"><a href="" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/icon-locations.png" width="16" border="0" style="display:block;"></a></td>
<td width="4"></td>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="" target="_blank" class="fc5 fwn tdn" style="color: #666666; text-decoration: none; font-weight: normal;"><font class="ff3 fs14 fc5 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666666; line-height: 1.2;">Rio de Janeiro, Brazil</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td> </tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff2 ls03 fs16 fc5 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; letter-spacing: 0.3px; color: #666666; line-height: 1.2;"><span class="la5u gf">GSK dedicates itself to creating a healthier population the whole world over by researching and developing a broad range of innovative products.</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td> </tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_19&ems_l=48858&i=1&d=NDE4NjU5OQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQ29tcGFueQ%3D%3D%7C%7C" target="_blank" class="fc7 fwn tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: normal;"><font class="ff3 fs14 fc7 tdu upc gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #53b6d0; text-decoration: underline; text-transform: uppercase; line-height: 1.2;">LOOK INSIDE</font></a></td>
</tr>
</table>
</td>
<td width="15" class="mh"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="15" class="rw5"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="35" class="rw5"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="left" class="lh la6" style="line-height: 1.2;"><font class="ff2 ls03 fs16 fc6 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; letter-spacing: 0.3px; color: #989898; line-height: 1.2;"><span class="la6 gf">GSK</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td> </tr>
<tr>
<td align="left" class="lh15p la9b" style="line-height: 1.5;"><font class="ff fs18 fc9 fwb h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 18px; color: #333333; font-weight: bold; line-height: 1.5;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_20&ems_l=48858&i=1&d=NDE4NjYwMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" rel="noopener" style="font-weight: bold; text-decoration: none; color: #333333;">Automation Technology Manager</a></font></td>
</tr>
<tr>
<td height="20" class="s2"><div></div></td> </tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<th align="left" class="lh fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; line-height: 1.2;" valign="top">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;"><a href="" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/location.jpg" width="16" border="0" style="display:block;"></a></td>
<td width="4"></td>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="" target="_blank" class="fc6 fwn tdn" style="color: #989898; text-decoration: none; font-weight: normal;"><font class="ff3 fs16 fc6 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #989898; line-height: 1.2;">Rockville, MD</font></a></td>
</tr>
</table>
</th>
<th width="10" class="fl s2" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="lh fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; line-height: 1.2;" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="rwom">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_21&ems_l=48858&i=1&d=NDE4NjYwMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/link_green.png" width="8" border="0" style="display:block;"></a></td>
<td width="8"></td>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_22&ems_l=48858&i=1&d=NDE4NjYwMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" class="fc8 fwn tdn" title="" style="color: #00BB89; text-decoration: none; font-weight: normal;"><font class="ff3 fs13 upc tdu fc8 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; color: #00BB89; text-decoration: underline; text-transform: uppercase; line-height: 1.2;">VIEW &amp; APPLY</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="rw5"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="35" class="rw5"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="left" class="lh la6" style="line-height: 1.2;"><font class="ff2 ls03 fs16 fc6 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; letter-spacing: 0.3px; color: #989898; line-height: 1.2;"><span class="la6 gf">GSK</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td> </tr>
<tr>
<td align="left" class="lh15p la9b" style="line-height: 1.5;"><font class="ff fs18 fc9 fwb h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 18px; color: #333333; font-weight: bold; line-height: 1.5;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_23&ems_l=48858&i=1&d=NDE4NjYwMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: bold; text-decoration: none; color: #333333;" target="_blank">Director, Oncology Consumer Marketing - Hematology</a></font></td>
</tr>
<tr>
<td height="20" class="s2"><div></div></td> </tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<th align="left" class="lh fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; line-height: 1.2;" valign="top">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;"><a href="" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/location.jpg" width="16" border="0" style="display:block;"></a></td>
<td width="4"></td>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="" target="_blank" class="fc6 fwn tdn" title="" style="color: #989898; text-decoration: none; font-weight: normal;"><font class="ff3 fs16 fc6 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #989898; line-height: 1.2;">Research Triangle Park, NC</font></a></td>
</tr>
</table>
</th>
<th width="10" class="fl s2" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="lh fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top; line-height: 1.2;" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="rwom">
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_24&ems_l=48858&i=1&d=NDE4NjYwNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" title="" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/link_green.png" width="8" border="0" style="display:block;"></a></td>
<td width="8"></td>
<td align="center" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_25&ems_l=48858&i=1&d=NDE4NjYwNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" class="fc8 fwn tdn" title="" style="color: #00BB89; text-decoration: none; font-weight: normal;"><font class="ff3 fs13 upc tdu fc8 gf" style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; color: #00BB89; text-decoration: underline; text-transform: uppercase; line-height: 1.2;">VIEW &amp; APPLY<br></font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15" class="rw5"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2">MORE FROM GSK</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_26&ems_l=48858&i=1&d=NDE4NjYwNg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_21159.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="How One Person Created an Inspiring Career Path Out of Personal Struggle"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_27&ems_l=48858&i=1&d=NDE4NjYwNw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">How One Person Created an Inspiring Career Path Out of Personal Struggle</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY EILEEN COTTER WRIGHT</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_28&ems_l=48858&i=1&d=NDE4NjYwOA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">WHAT INSPIRED HIM &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a title="" href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_29&ems_l=48858&i=1&d=NDE4NjYwOQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_21158.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="How Your Job Can Help You Be a Happier, Healthier Human"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_30&ems_l=48858&i=1&d=NDE4NjYxMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000;">How Your Job Can Help You Be a Happier, Healthier Human</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY EILEEN COTTER WRIGHT</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_31&ems_l=48858&i=1&d=NDE4NjYxMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">IDEAS TO BRING TO HR &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_32&ems_l=48858&i=1&d=NDE4NjYxMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" title="" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_21160.jpg" width="222" border="0" style="display: block; width: 222px;" class="image" alt="20 Companies to Work for if You Want Your Job to Have Meaning"></a></th>
<th width="15" class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" valign="top" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff fs28 fc1 fwn h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 28px; color: #000000; font-weight: normal; line-height: 1.2;"><span class="la1 h2"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_33&ems_l=48858&i=1&d=NDE4NjYxMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" style="font-weight: normal; text-decoration: none; color: #000000;" target="_blank">20 Companies to Work for if You Want Your Job to Have Meaning</a></span></font></td>
</tr>
<tr>
<td height="15" class="s2"><div></div></td>	</tr>
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la1u gf">BY KAT BOOGAARD</span></font></td>
</tr>
<tr>
<td height="14" class="s3"><div></div></td>	</tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_34&ems_l=48858&i=1&d=NDE4NjYxNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">THEY'RE ALL HIRING &raquo;</font></a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td align="left" class="lh" style="line-height: 1.2;"><font class="ff4 fs16 fc5 fwn h2" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 16px; color: #666666; font-weight: normal; line-height: 1.2;"><span class="la5b h2">MUSE CAREER COACHING ADVICE</span></font></td>
</tr>
<tr>
<td height="10" class="s2"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="s4"><div></div></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" width="20%" class="vat" style="vertical-align: top;" valign="top"><a title="" href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_35&ems_l=48858&i=1&d=NDE4NjYxNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQ29tcGFueQ%3D%3D%7C%7C" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="http://images.nl.themuse.com/custloads/799249635/md_12000.png" width="175" border="0" style="display: block; width: 175px;" class="image" alt="Career Coaching"></a></td>
<td width="20" class="rw15"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" class="lh15p" style="line-height: 1.5;"><font class="ff2 fs16 fc1 gf" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;"><span class="la3u gf">&ldquo;<em>Attend at least one networking event a month&mdash;whether it&rsquo;s an alumni event for your college, a meetup with like-minded individuals, or an event hosted by an industry organization or social group.</em>&rdquo;<br>&mdash;<a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_36&ems_l=48858&i=1&d=NDE4NjYxNg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" rel="noopener" style="font-weight: normal; text-decoration: none; color: #53b6d0 !important;">Melody Godfred of Write in Color</a><br></span></font></td>
</tr>
<tr>
<td height="18" class="s3"><div></div></td> </tr>
<tr>
<td align="left" valign="middle" class="lh vam" style="line-height: 1.2; vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_37&ems_l=48858&i=1&d=NDE4NjYxNw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc7 fwb tdn" title="" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 ls03 fs14 fc7 gf" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; color: #53b6d0; line-height: 1.2;">GET MORE ADVICE FROM CAREER COACHES &raquo;</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="22" class="rh15"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff fs16 ls084 fc1 fwb h2" style="font-family: 'Barlow Semi Condensed', 'Trebuchet MS', Verdana, Tahoma, sans-serif; font-size: 16px; letter-spacing: 0.84px; color: #000000; font-weight: bold; line-height: 1.2;"><span class="la1b h2"><span style="font-family: 'Nunito Sans';">LET&rsquo;S BE FRIENDS</span></span></font></td>
</tr>
<tr>
<td height="25" class="s3"><div></div></td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_38&ems_l=48858&i=1&d=NDE4NjYxOA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" title="Facebook" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/facebook2.png" width="34" border="0" style="display:block;" alt="Facebook"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_39&ems_l=48858&i=1&d=NDE4NjYxOQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" title="Linkedin" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/linkedin2.png" width="34" border="0" style="display:block;" alt="Linkedin"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_40&ems_l=48858&i=1&d=NDE4NjYyMA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" title="Twitter" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/twitter2.png" width="34" border="0" style="display:block;" alt="Twitter"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_41&ems_l=48858&i=1&d=NDE4NjYyMQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" title="Instagram" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/instagram2.png" width="34" border="0" style="display:block;" alt="Instagram"></a></td>
<td width="20"></td>
<td align="center" valign="middle" class="vam" style="vertical-align: middle;"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_42&ems_l=48858&i=1&d=NDE4NjYyMg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" title="Flipboard" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="http://images.nl.themuse.com/custloads/799249635/VCE/1/flipbook2.png" width="34" border="0" style="display:block;" alt="Flipboard"></a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" class="s4"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="25" class="s3"><div></div></td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_43&ems_l=48858&i=1&d=NDE4NjYyMw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc7 fwb tdn" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">COMPANIES</font></a></th>
<th width="94" class="fl rh20" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_44&ems_l=48858&i=1&d=NDE4NjYyNA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CSm9icw%3D%3D%7C%7C" target="_blank" class="fc7 fwb tdn" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">JOBS</font></a></th>
<th width="94" class="fl rh20 fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_45&ems_l=48858&i=1&d=NDE4NjYyNQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQXJ0aWNsZXM%3D%7C%7C" target="_blank" class="fc7 fwb tdn" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">ADVICE</font></a></th>
<th width="94" class="fl rh20" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="center" class="lh vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: top;" valign="top"><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_46&ems_l=48858&i=1&d=NDE4NjYyNg%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7CQ29hY2hpbmc%3D%7C%7C" target="_blank" class="fc7 fwb tdn" style="color: #53b6d0; text-decoration: none; font-weight: bold;"><font class="ff4 fs14 fc7 small" style="font-family: 'Nunito Sans Black', Verdana, Arial, sans-serif; font-size: 14px; color: #53b6d0; line-height: 1.2;">COACHING</font></a></th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="s3"><div></div></td>
</tr>
<tr>
<td height="1" bgcolor="#e2e2e2"><img src="https://suite16.emarsys.net/img/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
<tr>
<td height="26" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff2 fs14 fc1 small" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;"><span class="la1u small">This email was sent to: </span></font></td>
</tr>
<tr>
<td height="10" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff2 fs14 fc1 small" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;"><span class="la1u small">Daily Muse Inc., 1375 Broadway, New York, NY 10018<br>&copy; 2019 Daily Muse Inc. All rights reserved. </span></font></td>
</tr>
<tr>
<td height="30" class="s3"><div></div></td>
</tr>
<tr>
<td align="center" class="lh" style="line-height: 1.2;"><font class="ff2 fs14 fc1 small" style="font-family: 'Nunito Sans', Verdana, Arial, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;"><span class="la1 small"><span class="break"><a href="http://go.themuse.com/u/un.php?par=5Cd0jZDXkK_50427_237394_$sid$" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000;"> </a> | <a href="http://go.themuse.com/u/gm.php?prm=5Cd0jZDXkK_799249635_50427_237394" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; line-height: 1.2;">View in browser</font></a></span><span style="line-height:10px;" class="break">&nbsp;</span><span class="mh">| </span><a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_47&ems_l=48858&i=1&d=NDE4NjYyNw%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; line-height: 1.2;">Privacy</font></a> | <a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_48&ems_l=48858&i=1&d=NDE4NjYyOA%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; line-height: 1.2;">Terms of Use</font></a> | <a href="http://go.themuse.com/u/nrd.php?p=5Cd0jZDXkK_237394_50427_1_49&ems_l=48858&i=1&d=NDE4NjYyOQ%3D%3D%7CNUNkMGpaRFhrSw%3D%3D%7CNzgzYmRmMjQxNzMxMjRiNDE%3D%7CU3BvbnNvcmVkK05ld3NsZXR0ZXI%3D%7CZGFpbHlfMjAxOTA4MjNfMQ%3D%3D%7C%7C%7C" target="_blank" class="fc1 fwn tdn small" style="font-weight: normal; text-decoration: none; color: #000000;"><font class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal; line-height: 1.2;">About</font></a></span></font></td>
</tr>
<tr>
<td height="40" class="s4"><div></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="http://go.themuse.com/mo/5Cd0jZDXkK_799249635_50427_237394_48858.gif" height="2" width="2" border="0"></body>
</html>