<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
<style type="text/css">
			/* Outlook visited links not blue */
			span.MsoHyperlink {
			mso-style-priority:99;
			color:inherit;
			}
			span.MsoHyperlinkFollowed {
			mso-style-priority:99;
			color:inherit;
			}
		</style>
</head>
<body class="mobile-width-override" style="background: rgb(255, 255, 255); zoom: 100%;" data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">
<!-- PromotionCard -->
<div itemscope="" itemtype="http://schema.org/PromotionCard">
<meta itemprop="image" content="http://media.jomashop.com/6166/Users/20864/global/promotab_header.jpg">
</div>
<!-- Custom Logo -->
<div itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Jomashop.com">
<meta itemprop="logo" content="http://media.jomashop.com/6166/Users/20864/global/promotab_logo.jpg">
</div>
<!-- Deal Badge -->
<div itemscope="" itemtype="http://schema.org/DiscountOffer">
<meta itemprop="description" content="Free Shipping">
<meta itemprop="discountCode" content="FASTSHIP">
<meta itemprop="availabilityStarts" content="2021-04-15T00:00:00Z">
<meta itemprop="availabilityEnds" content="2021-12-15T00:00:00Z">
</div>
<table class="mobile-width-override bodyTbl" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table class="mobile-width-override" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table class="mobile-width-override no-overflow" width="750" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 5px; padding-bottom: 10px;">
<a href="http://enews.jomashop.com/q/iPWIIGIowIj0XJdJBFN8RAiNKK-Ub1Ovp5NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr7gjM9iqdJ8LE7NSqXOAcGKm_Ig">
<img src="http://media.jomashop.com/6166/Users/20864/global/jomashopLogo_2019.gif" width="268" alt="Jomashop" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding-right: 20px;padding-left: 20px;">
<!-- /////// Navigation //////// -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nav">
<tbody>
<tr>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/s5cHH5_XGHt0XxIZNnVuia2wWgRH4WZL0l3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL296p7qcf57LYfH4vt-8XqSloew" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
WATCHES BY BRAND
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/ZCkRRnsPCRq0XUBALA46H8SeTaFie7_5cgxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK6WsotCeebRLy98DVZeOf2i2irQ" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
MEN'S
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/xX3hhq99bhV0XutNo13cm36_d_XTi4WzL4rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINYXb6DcxcJlLOKaiy8bnvCzOC2g" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
LADIES
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/P6-XX-2UQXQ0XuHpHlQjmQhLLNewmPcnkecZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeji1mgVadJTL7qLyi2kEBE3w_tA" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
JEWELRY
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/kuRffs7NTfQ0X1LppdOum7hWKCAOd2XfOWKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINMUAgUaucJ-LcOHnGz4hKwjLCAQ" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
HANDBAGS
</a>
</td>
<td align="center" valign="middle" class="col">
<a href="http://enews.jomashop.com/q/rhUyyId0kyX0XpCzPcP37cbrXc0v_n5Ags1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMG3afIHCcriLxnany0871XzZq2w" target="_blank" style="font-family: Arial, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
GIFTS
</a>
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>
<!-- /////// End Navigation //////// -->
</td>
</tr>
<tr>
<td bgcolor="#0d0d0d" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;" height="30">
<a href="http://enews.jomashop.com/q/Iq4VV0irZVz0XhdLSnajEMHw89XsHWqQlv3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRhktkvMMe4KLuU3iyZ_gADEAeLA" style="color: #ffffff;text-decoration: none;text-align: center;">
Authenticity Guaranteed. Warranty included on all Watches. Easy Returns <span style="color:#f4d18c">Details &raquo;</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding-top: 30px;padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 36px;font-style: italic;text-align: center;">
New Events Live Now:
</td>
</tr>
<tr>
<td>
<table width="118" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="118" height="20" style="border-bottom: 1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Event Section -->
<!-- Begin Top Banner -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<a href="http://enews.jomashop.com/q/uEJHH__p1HP0X6dBWiKox2uOAwrVgQEJVLmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInBctYbzdca5LtfLHKZcg9NJoQLA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/tudor_sale.jpg">
</a>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td valign="top" width="210" style="padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/3b5EE-9gTEv0X7f-7DOY8DKKAPqh_tEnvJMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxttwpSfTeJ3LPF1P20PBrisDccQ">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/bDnEEJfbpEa0XERuOnv-RVNraSD5Bp7Z_0kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqvXBftahfaPLecucyThC-FqzywA">TUDOR</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;color: black;text-decoration: none;padding-bottom: 15px;" href="http://enews.jomashop.com/q/_6jff-5NXfK0XaNwh-RyD2QE3iNiPlalMRgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx-JGxd78dqlLP4LRo3k7CdcHlRw">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/lD6YY8n09YM0X3T_3D4eWvhBC-H-h6eiINoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI26fC9_dodKrLlweO3RDQqdd2gww">Friday, May 7</a>
</td>
</tr>
<tr>
<td style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/xRWbbGLFXbL0XlyxUN62YYRoAy9wBoTfchTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9PqqgirHeoGLM2X9S5QwMqPL9qw">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">38%</span> OFF</a>
</td>
</tr>
<tr>
<td style="height: 36px;">
<a href="http://enews.jomashop.com/q/0ITDDu_29DR0XrrqpYNxy8gA8PuuPqHJgIYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQxYAQ2c3c4bLbuQjUHPL1BUURAQ">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin 3 Product Row 01-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="240">
<a href="http://enews.jomashop.com/q/tQUVVQc5KVr0XURr7TBhNvSXxANNDGeby_sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAE9BQ__Bc59Lq5vh4B2dWRgZIQA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/TUD79030N-0001.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/bdZTT9lrtT30Xp6PP39KnPdxAoTA3GbjZa-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgHN1b3XzdYPLjuLI1qr7ZYoZ0dA" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
TUDOR
</span>
Black Bay Fifty-Eight Auto Men's Watch
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$3,895.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(new low price)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" style="text-align:left" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/aU9kkyq7Sk10XXBHrJTTPSLLaHm5T2zuGM9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3vYkddbScI4Lft-UqP8n2YtjxJQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/TUD70150-0001.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/v4bTTvhqeTA0XjGIl1y3rvwxhLjUfHVRFfOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjuAEIr1Kc5lLhzpd58_m4aojnBQ" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
TUDOR
</span>
Heritage Black Bay Men's Watch
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$4,000.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$3,195.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(20% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/Wk0ggy1DvgL0XovFSrGAjzGK4d0NZsbluwaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB-IzgDkAfbgLGy_zSWyP4MQHlMg">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/TUD79583-0002.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/LMSDDInCHDM0XJj_ve2NWkhC0-YQche9ICjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3vj_yVSAdoxLs-BlHQ_QO7Nj__g" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
TUDOR
</span>
Black Bay 32 Auto Ladies Watch
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$4,000.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$2,695.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(33% Off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- End 3 Product Row -->
<!-- Begin Black Banner -->
<tr>
<td bgcolor="#213452" style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;">
<a href="http://enews.jomashop.com/q/mDWppLijHpt0XxwTWPjCILhQdfTQHBUCmu2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICNJK03u0eKHLEgKKdSUQBsw7VSw" style="color:#ffffff;text-decoration: none;text-align: center;">
Shop TUDOR at up to 38% Off &raquo;
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Black Banner -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="210" style="padding-left: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right" class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/H0Y__p0US_70XZ31C1nNJzhlggFaN4ymZBWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVJkuN_JefKALXCjRZCAHpAFKeLw">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td align="right" class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/Pc-VVJhCfVL0Xl-xQwv6YJR46yuMLssF4j0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIGj5uirne5qLs6vJJAzekbSZv-A">MIDO</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/Z0cVV52LwVf0Xc_5xRpxzAl8Fujx8knQfVuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQK9TEPMwfZ2LIm8IZmV5IS0aoUg">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/xYrll_e7flw0Xv0GoDrb3HjaClqWOcpqXSiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIt_nZuu2-frZL9IGWfGS5gZ7H-2A">Friday, May 7</a>
</td>
</tr>
<tr>
<td align="right" style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/6tpIIlK8sIo0XBFHqWm8PLLQJHuqvigAGGCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIszE4iiude4rLOJJgldEvy8rU2OQ">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">64% </span>OFF</a>
</td>
</tr>
<tr>
<td align="right" style="height: 36px;">
<a href="http://enews.jomashop.com/q/F-I99A28f900XbePfAlinbdmfaFRPWT8KyXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpWTB4smScK1LmFKUrJY9CiqNjwA">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td>
<a href="http://enews.jomashop.com/q/ogFoo2yCWow0XXAmgZ5g-6cXJFK7RntI7dAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyclWCDsde7yLgHnYO2DnRw8_OVw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/mido_sale.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750" align="center" valign="top" style="border-bottom: 1px solid #b3c3d0;color:#b3c3d0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin Mid Banner -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/r0MwwMfxtwO0XLJO93DsHR3zycLgDFGJXG8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIva_9DYOoeq3LRw-c6w498T7uo_A">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210423/clearance_main.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Mid Banner -->
<tr>
<td height="10">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="750" align="center" valign="top" style="border-bottom: 1px solid #b3c3d0;color:#b3c3d0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Top Banner -->
<tr>
<td height="30">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<a href="http://enews.jomashop.com/q/SRZZZsoOEZi0XDDEG2qc0uSRUGwr_tl8G_yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5gMNoOXWf5NLJ8tptjGw3DOAEDA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/versace_sale.jpg">
</a>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td valign="top" width="210" style="padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/VnxYY0pe1Yt0X08rvVqrNaSOLWYfMt7btJgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ2SYte0cc5jLoBzuLsNH7gyFjmQ">* NEW ARRIVALS *</a>
</td>
</tr>
<tr>
<td class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/t1gFFDcyGFB0XQfCioLkm66D4OdIGhWGAe1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIspi-Yjwac77LzSHF50jiJwrSfvw">VERSACE</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;color: black;text-decoration: none;padding-bottom: 15px;" href="http://enews.jomashop.com/q/WmVhhfDTfhm0XIKex7ElSKVzJKHEcD_EP8WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPpinXgzPc4oLQVrYLKTobDTifpg">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/DyFppiHM3pn0XpgWamw0Kx_xkx-jiLmPPjPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPS-stWEycKtLoLvDXUyDvdTsorQ">Friday, May 7</a>
</td>
</tr>
<tr>
<td style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/aaFVVETBtVn0XxaCtGdFmJ6rycwz_BYVaHxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaejZRgQ1fYwLIfwa9BGjHEW_v2A">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">70%</span> OFF</a>
</td>
</tr>
<tr>
<td style="height: 36px;">
<a href="http://enews.jomashop.com/q/LTV330CRv3T0XaojFTM76oo_cqY7z-5k0t7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsUlp6dIDfJHLiNMvvNwSE0rdOaA">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="5">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="240" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="240">
<a href="http://enews.jomashop.com/q/2gR66F7oE6Y0X3sZdu4Lin2I5hcO2Mmj5NUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk05L5Lzddb5LPC_S3JEEgnpVJSg">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210430/watches.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="255" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/GQE99LcvR9a0XietnMFNwxP6pz6FqahYvWOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2GhfGJNdcZtLaAzYW6uZiEd5vXg">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210430/mens_fashion.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="255" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/6tfVVY0kRVW0XKwMs_cm_fdBCoctpMsBgJeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAhzGXMJqdapLA3fDEvT2U3gQbxw">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210430/beauty.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="5">&nbsp;</td>
</tr>
<!-- End 3 Product Row -->
<!-- Begin Black Banner -->
<tr>
<td bgcolor="#cf5460" style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;">
<a href="http://enews.jomashop.com/q/YopooAUG-oH0Xfoihwm24QQZSr9sVdPRYYGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuDehQFvhcp8LRMELrlP2-Jr4woA" style="color:#ffffff;text-decoration: none;text-align: center;">
Shop VERSACE EVENT at up to 70% Off &raquo;
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Black Banner -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="210" style="padding-left: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right" class="product-heading" style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;">
<a style="font-size: 18px;padding-top: 20px;font-family: Trebuchet MS, Arial, sans-serif;color: #d01616;text-decoration: none;" href="http://enews.jomashop.com/q/RCYSS7e3sSE0X8kl6uoTZv94mJjDbzsFjPUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIursy8amSeKPLBzN93Ba_4dLy8Mw">* BLOWOUT *</a>
</td>
</tr>
<tr>
<td align="right" class="product-title" style="font-size: 28px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;">
<a style="font-size: 26px;padding-top: 3px;padding-bottom: 15px;font-family: arial, Arial, sans-serifsans-serif;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/iQODDwmk-Dt0XXEViu2sEMfkHu_npskGInTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzOofEym1c5PLwILEULhI048rtHg">OAKLEY</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="20%" class="product-title" style="">
&nbsp;
</td>
<td width="80%" class="product-title" style="border-top: solid 2px #000;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="product-description" style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
<a style="font-size: 19px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/0RT66GwMh690Xq-GAVYT3aj82lNpUe2sR-eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB6Ho1ErHe5FLy46TC1FyofwGm6Q">offer expires </a>
<br>
<a style="font-size: 17px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/tQuXXAzssXE0XdBJwNs-RciKBfvE150mD4KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpnR4l-fzfqGLrLYJ3W5qK56BzeQ">Friday, May 7</a>
</td>
</tr>
<tr>
<td align="right" style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;">
<a style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 20px;padding-bottom: 15px;color: black;text-decoration: none;" href="http://enews.jomashop.com/q/z56__96_d_F0XFvIOpHUrzwL36zhzcV_X1ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk-fZODTwcJhLGEDW599ihMpXg2A">UP TO <span style="font-family: Trebuchet MS, Arial, sans-serif;font-size: 28px;color: #d01616;font-weight: bold;">51% </span>OFF</a>
</td>
</tr>
<tr>
<td align="right" style="height: 36px;">
<a href="http://enews.jomashop.com/q/gsYTTmyZoTZ0XPUmFDXZ-zcQEsNZ-5lfspYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwdT1kVrecoVLodfcfNrm3pMfT9A">
<img src="http://media.jomashop.com/6166/Users/20864/global/shopnowBtn.gif">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="table-separator" width="30">
&nbsp;
</td>
<td>
<a href="http://enews.jomashop.com/q/sLZNNFlmrN30XJi7oC0PHWJtYfX18Fz0LlaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7FXO7cg0dadLGulpp86D4BupSzw">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/oakley_sale.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/NCAWWoyDvWA0XO38kA1eQMRHqY-17SldbJ6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQxwR5QGFc5VLjEs1VAukjUUUbEA">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210430/celine_sale.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin 3 Product Row 01-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="240">
<a href="http://enews.jomashop.com/q/cr2RRvlr6Rq0X0uAbswVHJSYSUW1ewHzjgtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkgS7uM1Sd6VLdV3Mn8iuhgJQDug">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/Z-EASW2.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/DlTjj0QwcjU0XqcDhfnsvddRf_cLrFOquXEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsISZ5gKBfJpLER1n9Q6lSLraDmA" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
CELINE
</span>
Quilted Calfskin Shoulder Bag
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$3,550.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$1,539.99
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(57% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" style="text-align:left" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/iJSgghAvgg50X_zaXFFBNrLs_EGpse2BBX1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOApc7z0jfrLLVWVrXYX2aBT4NXQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/Z-V7WVS.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/gCqUU8sWZUt0XqeZCN9ci02TIJNISzxU5KoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHy4TgvtYcagLQrSH6ks3m2RkpEg" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
CELINE
</span>
Shoulder Bag in Shiny Calfskin
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$2,800.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$1,199.99
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(57% off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10">
&nbsp;
</td>
<td width="240">
<a href="http://enews.jomashop.com/q/IsFlltkDHlU0XiYDg3eqvqdSt_CFmeULdWpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH4LH0U-NcZSLSPH6XckiiIhmFxg">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210430/Z-4A2HH.jpg" style="" width="240">
</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10">
&nbsp;
</td>
</tr>
<tr>
<td class="product-description" style="font-size: 14px;font-family: Arial, Helvetica SANS-SERIF;line-height: 24px;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
<a href="http://enews.jomashop.com/q/vcp77Bodq7f0Xkd5iNAvzQlDBsr_QHHpU6VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXsWngocEcrtLVI92vRUZ6MljCpg" style="text-decoration: none; color: #1e1e1e;">
<span style="font-weight: bold;">
CELINE
</span>
Flap Wallet in Grained Calfskin
</a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="10" class="product-title">
&nbsp;
</td>
<td width="220" class="product-title" style="border-top: solid 1px #000;">
&nbsp;
</td>
<td width="10" class="product-title">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="font-family: Arial, Helvetica SANS-SERIF;color: #9a9a9a;font-size: 15px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 10px;text-decoration: line-through;">
$720.00
</td>
<td align="right" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-right: 10px;">
$498.99
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: ">
<tbody>
<tr>
<td align="left" style="font-family: Georgia, sans-serif;color: #1e1e1e;font-size: 18px;line-height: 24px;font-weight: bold;font-style: italic;padding-left: 20px;">
&nbsp;
</td>
<td align="right" style="font-family: Arial, Helvetica SANS-SERIF;color: #d80d0d;font-size: 15px;line-height: 24px;font-weight: bold;padding-right: 10px;">
(31% Off)
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- End 3 Product Row -->
<!-- Begin Black Banner -->
<tr>
<td bgcolor="#787067" style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30" style="text-align:center;color:#ffffff;font-family: Arial, Arial, sans-serif; font-size: 17px;">
<a href="http://enews.jomashop.com/q/L5-UUxvRYUz0Xq2L6NX7EVHGUiG4TtpsylmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICt155nV4c59LfdpQt07DzGgzaeA" style="color:#ffffff;text-decoration: none;text-align: center;">
Shop CELINE EVENT at up to 57% Off &raquo;
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Black Banner -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding-top: 30px;padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 36px;font-style: italic;text-align: center;">
Happening Now:
</td>
</tr>
<tr>
<td>
<table width="118" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="118" height="20" style="border-bottom: 1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/bbSbbWjP8bW0Xi6Kt9S6kP8raRwUIiK3bQ9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInTG9BoXDeIiLNm11b2VjwPps2vA">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210416/email_banner_MD_small.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/BdK776MsC7z0X4-LEFAfEtHFh9hgaV_3BgWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHE08BbvMcobLO2uejP29EBRpKPQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_bracelets_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/NyRbb3Jufb_0XsMuT_m7R1N6XvDOjrZYDhMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkzfAlxU3fpjLiXwy9VpMLv5UwwQ">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_earrings_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: BRACELETS
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>150+ </strong>Styles To Choose From
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>55% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/5gK99hXLV9Q0XoJamPZxNILV5rPjNeIDv_-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyBLLe2YuebfLJuW0KydMf8c4Vyg" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: EARRINGS
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>65% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
<strong>120+ </strong>Styles To Choose From
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/bA8bbPFVRbn0Xe8CLi8om76kTc6j8vzZbusZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI40DRMRqReKaLNV-ciqCB_eOVH0A" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/WMcwwINBfwc0XxtXPgyddX3Xn_UutFmsordZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIySz9JRLNf4QLIum5NEvwqas8r_A">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_necklaces_3.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/J-K00kpj3090X_fGpm2r3gjAb0lkX8YPRLPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqxvwr6-veqyLpuVgJ-Kp_h60c8Q">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210408/md_rings_3.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: NECKLACES
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>25+ </strong>Designer Brands
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>58% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/nq1zzY-Ohza0XC4BTW7JxtummV3qvW_1W_gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_Xa8B5Q8d7EL5hqOlM-v_3_txvQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
Mother's Day: RINGS
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
<strong>Limited </strong>Quantities
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Up To <strong>53% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/biMTTj9TcTP0XX-ookB464GftQ7qcirMB2KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7Z1mBbcQdadLYVnLFATMuE-uaZw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/SKnAA4K2QAG0XWx-UUNB89KJHqmnL67JGbWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuwzumJ5odZgLAUFzHTcAGvb0L7w">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210218/gifts_for_him_3_02.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/Qh7ss9XCgsT0XKCjuQEa6XoDDqAL6fOkQvDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdJKfjlXffJDLF98kgxhy4M3KVng">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210218/gifts_for_her_3_02.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Gifts For Him: Under $500
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>80% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Over <strong>40 </strong>Brands He Will Love
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/lyB--tlda-i0XcpWHg_2KU_t54pDMMBaRalZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIn2J28d3HfYaLTfnfSTX1UxJlldw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
Gifts For Her: Under $200
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>75% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Over <strong>50 </strong>Brands She Will Love
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/yEhyywHzeyd0X5dWlrSRKS_v04ceVxJ8Ps1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDkWFw1xJf4JL-xjv8jCAg_ghChA" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- End Top Banner -->
<!-- Listrak Section -->
</tbody>
</table>
<table width="750" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding: 20px 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-bottom:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="20" style="border-bottom:1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="middle" width="10">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Bestsellers</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-bottom:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="20" style="border-bottom:1px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Headline 1 Section End -->
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<!-- Begin 3 Product Row -->
<tr>
<td width="750" align="center">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product1-->
<a href="http://enews.jomashop.com/q/ZIk552fWZ5b0X2-ei7yISvVHFjiqTnQgWV8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwoxI9nqmeLMLSfFxbBoJO28SLSQ" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product2-->
<a href="http://enews.jomashop.com/q/-9YBBZOMfBi0X0uPpl21n7dlvxIiKVe4bJdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI71celtQpeK0LoIYrtFJYgZ-lQHw" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product3-->
<a href="http://enews.jomashop.com/q/SA4NNIWKiNJ0XlGtwFk-wFP9szvvxTKkjk6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpm0_4LfWepMLU5KmY5FhGOaBqPg" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End 3 Product Row -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<!-- Start 3 Product Row -->
<tr>
<td width="750" align="center">
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product4-->
<a href="http://enews.jomashop.com/q/At0VVYQfgVJ0XhDsJ3CKWGjwzPXjFheYB6BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWaSJzLqseb2LHlI5V6Jcl1l-jiA" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product5-->
<a href="http://enews.jomashop.com/q/uFwXXlj23Xl0X98DeJnzvodqT_XRv6uqsqEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAT9Jufj4fJjLbENn9imeShwc4SA" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product5-->
</td>
</tr>
</tbody>
</table>
</td>
<td width="250" align="center" valign="top" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="246">
<!--product6-->
<a href="http://enews.jomashop.com/q/vV_--DSga-a0X1Et_zlew1P31zRtB-m4VC4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEH-dHGLJcKRLw8XAsQY_yaBZ4nA" target="_blank" title="Product">
<img src="http://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" width="246" border="0" alt="Product" style="display:block;">
</a>
<!--/product6-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<!-- End Listrak Section -->
<!-- Begin Events Ending Soon Section -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle" height="30px" style="color:#444444;font-family: Georgia, sans-serif; font-size: 34px;font-style: italic;text-align: center;">Events Ending Soon</td>
</tr>
<tr>
<td>
<table width="130" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="130" height="20" style="border-bottom: 2px solid #000000;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Begin Event Section -->
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/EbODD10MNDC0XwSBFxuxxtusAwiwP9sQabHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI96xtbtDGeqlLDHrzR6udVt_GrbA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210427/montblanc_sale_old.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/GG6kkcGapkf0XCoXJ0FDdw3j4_4HmDgmTSnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRTF5EAAXfJlLZZmP21g9ah0M2eA">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210427/baume_sale_old.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
MONTBLANC Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>60% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>05/04</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/PjnSSyxI-Sj0Xqx3546Q7QVSMyJJg0oX2q_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwA-G2lN4eZsL3Ku9lGvcXgsYIhw" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
BAUME ET MERCIER Sale
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>47% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>05/04</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/0QrhhaU5ehw0Xd6g4_jV7qYAkDFiAOlENQWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjQ7-L9SMc6ZLJm89Q5KEVXosJ_w" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<a href="http://enews.jomashop.com/q/lPJSS25EnSo0X72SagWu9teEFFi-MenCGGTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL1Q_MxLUd7eLFqD0yRmOsuylTPg">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210427/jewelry_sale_old.jpg">
</a>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<a href="http://enews.jomashop.com/q/uSUVVzxtTVn0XeMrsczcNaSalHCPmtiFXN7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILK_Y89O3dqZLOdyr4hq8cryqo2Q">
<img class="product-image" src="http://media.jomashop.com/6166/Users/20864/20210427/fashion_watches_sale_old.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 26px;padding-top: 10px;padding-bottom: 5px;">
LUXURY JEWELRY Event
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>30% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>05/04</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/IhITTf-vrTJ0X8Z_Ar5dWzhKnw--pOSELY2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqbtw_t6ufrULm1q-YYmhVdq-8cQ" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10">
&nbsp;
</td>
<td width="370">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;padding-top: 10px;padding-bottom: 5px;">
FASHION WATCHES Mix
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;padding-top: 10px;line-height: 24px;">
Up To <strong>49% </strong>Off
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px;">
Sale Expires <strong>05/04</strong>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 20px;padding-top: 10px;font-family: Georgia, sans-serif;font-style: italic;font-size: 18px;line-height: 24px;">
<span style="font-size: 20px;"><a href="http://enews.jomashop.com/q/BZTddogoOdw0XqaYewtPh-l-7ffZ5G58Zn1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9D8x0TeBdYpLjNZHfte0bw_I4MA" target="_blank" style="text-decoration:none;color: #D80D0D;">Shop Now</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="center" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<a href="http://enews.jomashop.com/q/K0PgguUUKgr0XrMbJW5R102tSEoLrvVDmB9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlJL0YxT6covLx3c4eJAYDdpKV9Q">
<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210427/burberry_sale.jpg" style="" width="750">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Top Banner -->
<!-- End Event Section -->
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<!-- End Events Ending Soon Section -->
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" bgcolor="#ffffff">
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/watchICO.gif" width="57" alt="Find your dream watch" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/8l1uurL_juf0XIm5YUgSzKledsYzGwDnE59ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOXZrJ2GUfqjLWLX5i6pJuRz9xag" target="_blank" style="color: #333333;">Find Your<br>
Dream Watch</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/purseICO.gif" width="57" alt="Shop Handbags" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/XqQvvlpg-vB0X7pGtGAY3LjZy0R7LT-PRxnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbAw_qAEQeoVLIonetbar782oLPg" target="_blank" style="color: #333333;">Shop Handbags<br>
&amp; Accessories</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/penICO.gif" width="57" alt="Shop Fine Pens" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/o8a000zjC0o0X5Z6znUtUbYQzOxmD_lPkPhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA-T33x9QfpHLcCrNDr8bPoAXj9g" target="_blank" style="color: #333333;">Shop Fine<br>
Pens</a>
</td>
<td width="25%" align="center" valign="top" style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;">
<img src="http://media.jomashop.com/6166/Users/20864/global/jewelryICO.gif" width="57" alt="Shop Crystals and Jewelry" border="0" style="display:block;"><br>
<a href="http://enews.jomashop.com/q/xGFMMPB4oMc0XhzFlBB9jaGaw2qk6s1nkbPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0ulm-c0KcLkLZi_kbifLuIdTuZw" target="_blank" style="color: #333333;">Shop Crystals<br>
&amp; Jewelry</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40px">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle">
<a href="http://enews.jomashop.com/q/7gMOONLilOC0Xr3Z9JR0iG2KPgrbZeRTlaXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0jINrf-rdoZLz_dZ7Ggb_g9Q1DA">
<img class="bottom-banner" src="http://media.jomashop.com/6166/Users/20864/global/all_sales_banner.jpg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40px">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-nav">
<tbody>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/w3k22zOiQ2C0XoZAsZjLHeS-saV2mgBrCW6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh5rhgu9ofaHLBhac9BjJbu4Gd4A" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
LADIES
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/xgsyykt6UyS0X85xBVLuYSR6aDxnTr1BPLAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIckInjNVRcL5L3vpni_tk9WHRFJg" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
MEN'S
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/TMIKKTXuXKc0XSuX-A-QdU3Q46HRBPjxM2AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAPWBGR4leI-LfR9lqrMdvtgbygA" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
WATCHES BY BRAND
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/xq9nnWv3QnZ0Xwkd2RpasNXz5ydAIHtLwW-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRjPJ6LHgcqPLE7uNVxgMYr0A0yA" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
GIFTS
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/3hZSSQfNUS00XVKPcxpnnpdPSxMALUaVpQEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYmy2X27ed7fLxJ9cnOeWEYWRrtw" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
JEWELRY
</a>
</td>
</tr>
<tr>
<td class="mobile-nav-td" width="750" height="65" align="center" valign="middle" style="border-bottom: solid 1px #dedede;">
<a href="http://enews.jomashop.com/q/-fHLLOXSWLn0XvoEcu8w0_ShGVM7Tt1rGTgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjz8AOseoc6ZLFsvvIHD_6jYk4AQ" target="_blank" style="text-decoration:none !important;font-family: Arial, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
HANDBAGS
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<tr>
<td>
<!-- /////// Sharing //////// -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="350" align="right" valign="middle">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
CALL US: (877) 834-1434
</td>
</tr>
</tbody>
</table>
</td>
<td width="50">&nbsp;</td>
<td class="social-media-container" width="350" align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="80">
<a href="http://enews.jomashop.com/q/zx7nnqr6wnL0XgmFdt_Qj-GkuXw9V-0aNFMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5W6DfEUkc5xL10VjOMHX1UONpgg" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/fbIco.gif" width="40" alt="Facebook" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
<td width="80">
<a href="http://enews.jomashop.com/q/BIUSSLl15SC0Xl0hMaol1o5BtunwuTa8iCQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz_fFPTfedYiL7-oOMEf8IS8nwxA" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/twIco.gif" width="40" alt="Twitter" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
<td width="80">
<a href="http://enews.jomashop.com/q/qbq00akff0a0Xp0Bfyo6xuuZGwHehMFqq1FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsTwIroQEfrgLasqqvvvMV8rc7CQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
<img src="http://media.jomashop.com/6166/Users/20864/global/insIco.gif" width="40" alt="Instagram" border="0" style="display:block;padding-right: 10px; padding-left: 10px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- /////// End Sharing //////// -->
</td>
</tr>
<tr>
<td height="20">
&nbsp;
</td>
</tr>
<tr>
<td class="disclaimer-container" align="center" valign="middle" style="padding-bottom: 50px; font-family: Arial, Arial, sans-serif; font-size: 10px; color: #999999;">
<!-- /////// Disclaimer //////// -->
*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
Offer is not valid on previous purchases. Other exclusions may apply.<br>
This email was sent to  by:<br>
Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
<br>
<a href="http://enews.jomashop.com/q/Sq81yDms-XtFsqJZCt1L3brsF1Co88Lbn7w5LnGTWJGb71yQMMqGU5jRS" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
<a href="http://enews.jomashop.com/q/CEQhhmn5zhT0XjxjRtiF64o6qqOSGbwzoP8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqZyPP3hDf44LrNb9LfGs03a-bjg" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
<!-- /////// End Disclaimer //////// -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://enews.jomashop.com/q/8F0HHjxz8HP4GPPp0sgGdDO-88dfO7zKNx" alt="" width="20" height="1"></body>
</html>

