<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					100% new. 100% uncommon.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-serif; font-size: 10px;">
					Email&rsquo;s needs directions? <a href="http://enews.uncommongoods.com/q/NS07hEvxrXj0XQo-aA5Z8aKq8aYr9fQJurfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM66d_Zhyda8LUCt9lv4ewTjSunA" style="font-family: 'DM Sans', Arial, Sans-serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/Wlf_wAQvXuS0XjHOeSM-HZ3QS_UDjdHAlZ7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz511fcmxf4pLjZyHu_hO6OsiddA">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/aOCAvmXlpwI0XHtWSkEpKT_AqCsBsgV2wU4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhaFGqCjcdKELRaQg5ln_8LIKhRw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/fr2nBSxOEmP0X3_Q0xotSlpWn8ZMMe2gTyiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5xcmfGuRfJqLNupRILpzkheAXJw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/BBCijw7ubcx0XomUkZDV-IFkWEY-gRS5C8xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyOGl3oGAdaOLbqfwoV2qDQM_hpA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/L8H6k1xvoi90XnZigbJB4eQbEYe2-8Ft83jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiE7c9ReKcYeLJ3AKF5CF-L49O3Q" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/twJEGBGsWrd0X_UWqJgBKh_uv4bGkNFuiQnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4ff12sgpcamLc6JyWb6SVbOb39A" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 25px;">
											<!-- HEADER TEXT -->
											<a href="http://enews.uncommongoods.com/q/2d7ndFFshNW0XbhMCOSv_DdasSmbh3Re6G7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJiuCs6PucIbL3vLY2lKuqfiErgw">
											<img alt="New this week" border="0" height="80" src="https://images.uncommongoods.com/images/emails/universal/2020/tji_header.gif" style="display:block; max-height: 80px; max-width: 600px; width: 100%" width="600">
											</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 35px;">
											<!-- TOP CTA -->
											<div align="center">
											<!--[if mso]>
				                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/this-just-in?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=33_20210813New&utm_campaign=body&utm_medium=email&utm_source=33_20210813New&utm_term=header_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
				                              <w:anchorlock/>
				                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:18px;font-weight:none;text-transform:uppercase;">
				                                shop fresh discoveries
				                              </center>
				                              </v:rect>
				                            <![endif]-->
											<a href="http://enews.uncommongoods.com/q/QL61-5Y3URM0X05_pe4yWpharw63DOpkXXpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuqRMZ8-Md7NLtQ5Cxs4CQLr2kTQ" style="background-color:#FFFFFF;border: solid 2px #000000;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:15px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:50px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
											shop fresh discoveries
											</a>
											</div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="center" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="right" height="250" width="250">
																	<!-- PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/SAbJIlK0t7a0X-ItV8_XwgPfKWNeKD5p9NgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8eNS5a2VfKfLMw1Tx317ADvbjUw">
																	<img alt="Intersection of Love Personalized Jigsaw Puzzle" border="0" height="250" src="https://images.uncommongoods.com/images/items/54200/54260_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Fljkf24q4s50XzfaQbmAN3LnmbNQlNKBvFGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItXVAnFH7fqjLzRCMd72uhoLJ1QQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Intersection of Love Personalized Jigsaw Puzzle
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/65QWVe-iedP0XjbQmg_ISEpl7N_sbqRsRbOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImblKZI1FeJbL793BMlfUBup65Sw">
																	<img alt="Roll Up Chess and Checkers Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/54500/54545_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/X_zmqieJKQl0X0tJq6MsRyi21Kno6FfXDlNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7iF-iKZlcIDLrsF5ON2iBhekhfw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Roll Up Chess and Checkers Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/AdTeZt2rRaf0XayvJ0B8eUcubgfhXL_w5p0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI50miq6SOdIBLvGS8IG7jjIuBJow">
																	<img alt="National Park Sculpture Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54322_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xNz_y93Jcdc0XeRFyC9_jMG7MXUNjMQakgLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlk--kNb2c5TLb2bxS0Z5MNpFPvw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	National Park Sculpture Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/p_0V0QikpeE0XONJsG78ReihBZrQBP9Mp_1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjziYlbYLd4XLLY1PIAIt0wYg4mQ">
																	<img alt="Summer Punch Needle Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/54400/54482_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/duc4_0auiGU0XT6DrRFOvZdD7A5s1ejq1CQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0IfVCqgxfI-LCiWkiz_A04teH1A" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Summer Punch Needle Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 5 & 6) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 5 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/RthFBH0_ESa0XEQ8UfvWQSR1l0Lv-a7rb6RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC3_7D29Wdq-LfqgChHhPkpQx_-g">
																	<img alt="Smart Planter with Grow Light" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54310_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 5 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Qix2Kl0TUo10Xo3IKGDUruw3A3TzUpwbh_yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICOc-d4FxcqeLdBGogvSUT2Q_nPw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Smart Planter with Grow Light
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/po1eGNohiME0Xz5jJidh6AonHgf4sBOtQsMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhcYuvE58ca5LKWI_JzQtYFoLGLw">
																	<img alt="All Shapes of Beauty Cotton Throw" border="0" height="250" src="https://images.uncommongoods.com/images/items/54100/54140_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xk-y9YhBITn0XCaE0wg60TSXKV5iWGtrGCnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIix81LoAsc5ALP4zwSDZVDoYwfNA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	All Shapes of Beauty Cotton Throw
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 7 & 8) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/7C8ILZQbPeX0XsijrGt06ioFZ5fxYgcYLHGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1_Utw3-CdaFLV2yEu7o7_ZdD1LA">
																	<img alt="Tapas Snack Sphere" border="0" height="250" src="https://images.uncommongoods.com/images/items/54400/54490_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/OOVdhYOGlZQ0X6bxq4O5YFRhVyN3APaKdGvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1y-NJGgOdKrLkDaYkiLdV1tAvjA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Tapas Snack Sphere
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/O9hH_HiQwIM0XfBYTae1hWl4VIk_hDF7nkHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI79PmdzArd6TL8GkcZx1QhTejT5w">
																	<img alt="Custom Home Island Bar Tray" border="0" height="250" src="https://images.uncommongoods.com/images/items/54500/54505_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/g8z3dbtAkag0XE8HzyClPZLHIzoA8s3fzUUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6fxh4BJzdpPLf3YGdyUUyi-78YA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Custom Home Island Bar Tray
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 9 & 10) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/b2k2kOfDV5m0XtvbB1W31T2Ih6B6GvpgmoqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg9ZS2gLUc7FLBmOX2YuBQsYTWUw">
																	<img alt="Tea Meditation Gift Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/54400/54414_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/DXM-3Td2qq-0XNzqTxf5yUgL4pCXgLPQIqNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE1if0smtfIyLousGRNuUFMRRYng" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Tea Meditation Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/hkE9eTLbky90XHtpY_kGmKhUj7Eeh7W3Sy_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi86Yur1VeLBLdXyM1Qek1tIzOmQ">
																	<img alt="Hand Painted Lotus Snack Bowl" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54321_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/BJwS4ezU40m0XcrecycnSlVlqKfiMyxiVoyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIutnbioKTd5dLZVaL_gkz6Sr3Z2g" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Hand Painted Lotus Snack Bowl
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 11 & 12) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/oTmRx8HWT7o0X-z6_ueMUbY4lD72m-fdcorZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDmYdqWJwdo3L_97_lFr75rQlmHA">
																	<img alt="Periodic Table of the Decade Mug" border="0" height="250" src="https://images.uncommongoods.com/images/items/54200/54225_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/QK0IFfzTw4K0XgEzZ0Jg7VbxBPU6fdTd0W3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIarL6DrIwfYPLbrqVlqghVJW2y-w" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Periodic Table of the Decade Mug
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 12 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/hV5Bag0rTRt0XWPT8AHRIChNa2_i-RCmnmiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEcHYsz0UcK4L-j0RxFm4bwhbB2Q">
																	<img alt="Indigenous American Yaupon Holly Tea Trio" border="0" height="250" src="https://images.uncommongoods.com/images/items/54200/54257_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 12 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xAleY-3TVrJ0XrVoU45q6bG245T7dbFoCU3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaDmq54NNcbKLHXkr02YFFZ285qw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Indigenous American Yaupon Holly Tea Trio
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/f0R4jo13EhE0XB255O3yzclNN8wUQTZmQQ1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID6WFq4tXc4RLKy6XI4K461AilhA">
																	<img alt="Handmade Cotton Pot &amp; Pan Holders" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54343_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ePPH_-MGgy50XKA-N7Lz8NKh2qLrhwHELFqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5vvmUAiNc6JLte-jhm1LHT-H75w" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Handmade Cotton Pot &amp; Pan Holders
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/hbuWZDDE9xL0XtRwdidMDjQoW8suN_ma6l_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRzUThiTme7BLyA3ncTK_ZUUA1Eg">
																	<img alt="Make Your Own Plant-Based Protein" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54375_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/55VzAf6xZgg0Xem5topwzhlqOu4g_Bn7-43ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgR2129kddI3LIzcccmpAVYYYdtA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Make Your Own Plant-Based Protein
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/BnihUvMCW-C0XKBhDxnZ1u5YAEBDHQ5KUxFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPl3ekE5Sf6QLLf3TAt_zCwzld3w">
																	<img alt="Custom Sand Heart Bracelet" border="0" height="250" src="https://images.uncommongoods.com/images/items/54000/54005_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xkNPJmgorNo0X0zEMkgh0lSs-C_yxzJafvaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg1YfkKxRdL4Lkf2oQVXoBk4RWHg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Custom Sand Heart Bracelet
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/oeLZcbMv9_l0XdnfK5JTJ-K8osu0wZfUKwaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpuWMa7H8cZLLC45xGk7vSG6HljQ">
																	<img alt="Bronze Custom Map Heart Key Ring" border="0" height="250" src="https://images.uncommongoods.com/images/items/54300/54383_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/DoKtFbyBF3T0XFbjUAAi6dokoqODA2ZkElDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw66PuVz7fJyLf3kOayppR38Sujg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bronze Custom Map Heart Key Ring
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- product grid ends -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- browse by category content -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 5px 0 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
											<a href="http://enews.uncommongoods.com/q/rWimBESo4f40XQrK2osiku8_sj1LKU3cU3IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIucUqXU0ec5QLB862tFikQmb7FKw" style="text-decoration: none;">
											<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; text-align: center; color: #000000;">
											You might also like
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
												<tbody>
													<tr>
														<td style="background-color: #FFFFFF; padding: 0 5px 0px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<!-- category 1 -->
															<tbody>
																<tr>
																	<td>
																	<a href="http://enews.uncommongoods.com/q/JS3CtP31p2n0X8kESOFt0SSmhCPhd9aJS-jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuWOmWk4Efa_LDG0cuGFrRq75jpw" style="text-decoration: none;">
																	<img alt="Kitchen" border="0" height="176" src="https://images.uncommongoods.com/images/items/54500/54542_1_640px.jpg" style="vertical-align: bottom; display: block;" width="176">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 20px;">
																	<a href="http://enews.uncommongoods.com/q/5_SYS3cSDQ10XcIkvCzp82Y1Tq4Aj2-nzuBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDovNOxfjd6ELr89MmShR6qAmLzA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Kitchen
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td style="padding: 0 5px 0px 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<!-- category 2 -->
															<tbody>
																<tr>
																	<td>
																	<a href="http://enews.uncommongoods.com/q/AxUn-N181tn0XISCKVrOmG6uaoMs6MQbht0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1pD3YY2dcLPLpf1Yz8LBNZNGQ9g">
																	<img alt="Jewelry" border="0" height="176" src="https://images.uncommongoods.com/images/items/54400/54432_1_640px.jpg" style="vertical-align: bottom; display: block;" width="176">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 20px;">
																	<a href="http://enews.uncommongoods.com/q/n2klnbN4ScB0XbYcL2q5UIuytjXV44GPapYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ9v5KC-2d6LLb2L70-JW67mDb-A" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif;  font-size: 20px; color: #000000; text-align: center;">
																	Jewelry
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td style="background-color: #FFFFFF; padding: 0 0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<!-- category 3 -->
															<tbody>
																<tr>
																	<td>
																	<a href="http://enews.uncommongoods.com/q/gGneyudZoBZ0XKZmkL8v-Jch9FQUDlshs3TZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBH3cWGnqfYVLHdybHMB_sygN93Q">
																	<img alt="Best-Seller" border="0" height="176" src="https://images.uncommongoods.com/images/items/54000/54091_1_640px.jpg" style="vertical-align: bottom; display: block;" width="176">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 20px;">
																	<a href="http://enews.uncommongoods.com/q/ZQf8SafOStf0Xap5WUcyzul8YsHnUShGBVZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM-VtUT8wdrbLU0oU6i7eT2zTlbA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif;  font-size: 20px; color: #000000; text-align: center;">
																	Best-Selling
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- BOTTOM CTA -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
			<tbody>
				<tr>
					<td align="center" style="padding: 5px 0 35px;" valign="top">
					<div>
					<!--[if mso]>
		                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/this-just-in?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=33_20210813New&utm_campaign=cta&utm_medium=email&utm_source=33_20210813New&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
		                  <w:anchorlock/>
		                  <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;">
		                    SEE MORE NEW GOODS
		                  </center>
		                  </v:rect>
		                <![endif]-->
					<a href="http://enews.uncommongoods.com/q/X__iJSAZQUj0XuoJkDZGRwiv5Zy8SAmG-LGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxo5G3u96f4wL_NUa0kmqkEsGORw" style="background-color:#FFFFFF;border: solid 2px #000000;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:265px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
					SEE MORE NEW GOODS
					</a>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- ATLAS OBSCURA -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="background-color: #000000">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" style="font-size: 14px; color:#000000; text-align: center;">
								<!-- FEATURED PRODUCT LINK-->
								<a href="http://enews.uncommongoods.com/q/4nx2ZYmtZR90X4FrKzjSNWSk1wYo0vgZuFsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOoiatc2Cd67L5f_K_r5aMZD2Imw" style="color:#000000; text-decoration:none;">
								<!-- FEATURED PRODUCT IMAGE-->
								<img alt="Wonder Awaits" border="0" height="691" src="https://www.uncommongoods.com/images/emails/20210813/main_06.gif" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
				<!-- footer begins -->
			</tbody>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/qA1WLlmaB5a0X_itRQFewJP96zlUPEPTsQ9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcf8thIHVcpgLke4EQsdSfMnb_LA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/Ij2oteAP63a0Xzru24N6RjNG3L-lXq6YdokZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB7Ek851tfrGLAl23XICoI9ACxJQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/VGgn1yb_cYz0X3LodcJ_6lGLrK65CyUexeUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1LNDA0J-eqdLtB6Vm7caO8dOzQg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/hfP7IjRirG70X3m1UuFGJdhZ24AuQ5cD_KXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKLxjx7Q6epaLLa-kohYJ9ii-8Yg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/6TCwlsA6c1n0XWLR1OkyMf6dHVz6cydJrnOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIy5SQVbjrdpFLOuicwVm0m08yUkQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/agJ_qTPB1J10XR9HnSxVPqL06zQmvslALawZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIa6f8v6Ce5TLIjaqT_O8SJyaung" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/Nn5u4RivV1b0XeKuo16GRHN75Lt_JjoM6zpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItyc4si4sf4mLZM-syjaVc4bAnOQ" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/wHXdKNZF0l70XSr1kiOHJbhTovSMs-cmtsjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImkxytGBGfImLlQloUgLFur51Mcw" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/bttmt8C1FgM0X2eYiegvhLl5uI2RoxtblvuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVZafTttTcJ8LfD09gi-Kth1KWng" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/MMvt-FG8vh80Xep7FSHbHqJ_ofs1ipa9AIaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILETbAXmOe7WLzcZBFu4H1AitE2g" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/Vnyx6MfQuHC0X7iBHRFTxcuJ4wD4nw79ETaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxIJegpUqeIiLrmzxVbPsInsOCXw" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/s4Jtpujwtq10XgRI2ypnrlwGN3fp-Ym0Tk6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBNwdxVaddYJL6u1hByr5bRgPcHA" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/DajN_HanG7H0X7MDRj1JvIdckAC7alb0JoPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-QrHN-OacLlLOAhngILCAf_4Kxg" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/mfpcy3qYogm0XjhO1E_VHo3hmd0FofUhfXzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITjXHfEn7fJeLgjt42Jakvbkk1xg" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/lZUCtxnLL2n0XPIE4IVW0fSC5CmBdLTAl-_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIb2YEJlXwdoSLyfjN2gTcRh2hmBQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/C9e1z2zBGi00XxGPVkgunodA8-NdTyMy2AuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPcb0HIBmdopL6xY65J7tK0jrG9Q" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/2NOvbvhN_hALw8BV4V5WRFlsE4UXOLwgQ_" alt="" width="20" height="1"></body>
</html>
