<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body data-new-gr-c-s-loaded="true" style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->
<div data-content-region-name="PreHeader">
</div>
        
        
        
        
        





        





        









        




















        










<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">Maserati MC20 driven, Lambo EV plans, plus the latest news and reviews</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRDTT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaUYKsGfMW1y2vo1y-R7767q8ReEIZVpKi7ccvgwYRGqyhZmHQt7_1n7Wf6aEmkCO446DrWFSOI-NNeY8fpYLfpdlvSqnBmIZFlzKJ9W2uTTa1Bl6L2wOaS6QkDJJzYGBKHpbdmynwcIwgtoGw5QA1o-C1n1DrVJEsIcQl55N1M77WXk3YZy7icRVbmhd045JYydipLzBcYZuoaEr_s7YeyzZGFriEvshKrrKEkNlZ3L6HQmlH-jg7wHBJ8MFIEcoJ5Vk.&_di_=agl6rjj33ii0gfj01t8v12c80dphaslpcvrnceai4rguab3qch20" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCSURT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=39tfoig3mji85fl38fhp8sb5o2u7mbjg886ubjb2ivgp5ekbs3c0" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-reviews/?&utm_source=newsletter&utm_medium=email&utm_term=reviews&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;padding:17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCSUTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=ilpdjbpgq9lcqfci92rl0pf75n15ma2a3smp2fu6s3l8751pn5ag" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">REVIEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-news/?&utm_source=newsletter&utm_medium=email&utm_term=news&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCSUWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=29sevkm14es7pgoemaiqkhk405uk9nspb6pivphn65bl3r9ssdu0" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">NEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/spy-shots/?&utm_source=newsletter&utm_medium=email&utm_term=spyshots&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCSUAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=kd4ikvub7rumrkb8h25bf2bssimp5nkohn6jo3u98oh30vnous00" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">SPYSHOTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->




<div data-content-region-name="BodyHTMLHere">
<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=1nhbi0de98eo9q5q70bcehk1k6an6dmlpbv9gv4fh4as4k1a65og" rilt="1_FordF150" target="_blank"><img alt="Ford F-150s" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/89165/1056x475/fordf150_101.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Climate change: F-150 Lightning</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">It's Ford's most important vehicle; the F-150 truck is profitable, popular and bought by fans of heavy fuel and heavy-hauling. Now the <b>F-150 Lightning</b> is set to change their minds. Up to 300 miles of range and immense torque is only part of the story - this brute is <i>clever</i>.<br>
         <br>
         <b>Scroll down</b> for the rest of this week's news, including a first drive of the next <b>BMW M240i</b> and video of the <b>M5 CS</b>, our reviews of the <b>Maserati MC20</b> and <b>Mercedes-AMG CLA 45</b>, and the latest news from <b>Lamborgini</b> and <b>Opel</b>. Plus, read the CAR interview with Aston Martin CEO Tobias Moers, and check out the best used hybrid cars for enthusiasts<br>
         <br>
         Enjoy, and have a great weekend</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=1nhbi0de98eo9q5q70bcehk1k6an6dmlpbv9gv4fh4as4k1a65og" rilt="1_FordF150" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">ELECTRIC F-150</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">LATEST REVIEWS</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=hts1tmplk9ig6itv3ivr8blsie3t6t15adpuf9mlmirji7dg8mpg" rilt="2_BMW2Series" target="_blank"><img border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103261/1050x595/two_050.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">BMW 2-series :<br>
                  prototype drive</span><br>
                  &nbsp;<br>
                  It is the last of its kind; BMW's retaining rear-wheel drive for the next 2-series. We drive the prototype M240i<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=hts1tmplk9ig6itv3ivr8blsie3t6t15adpuf9mlmirji7dg8mpg" rilt="2_BMW2Series" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBTCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=7r3e3f1d41g5fjqj7ciho7un20q4h9m4uk4ga9k669lb46mt1k70" rilt="3_AMG45CLA" target="_blank"><img alt="Audi e-Tron GT" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103269/1050x595/amgcla45sb_11.jpg?quality=90" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Mercedes-AMG CLA45:<br>
                  <i>Shooting</i> Brake</span><br>
                  &nbsp;<br>
                  Mercedes' answer to the Golf R Estate is sleeker, less practical - but comes with considerably more power from AMG<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBTCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=7r3e3f1d41g5fjqj7ciho7un20q4h9m4uk4ga9k669lb46mt1k70" rilt="3_AMG45CLA" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=i0ev831b9h4ds0sh9oporuf6fk656p3d78j3sepam29em89msgu0" rilt="4_MaseratiMC20" target="_blank"><img alt="Maserati MC20" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/100029/1056x594/mc20_50.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FULL REVIEW</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Review: Maserati MC20</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">An immersive GT with the heart of a sports car, the Maserati MC20 impresses Georg Kacher - but is an all-new engine letting it reach its full potential? Read our review to find out</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=i0ev831b9h4ds0sh9oporuf6fk656p3d78j3sepam29em89msgu0" rilt="4_MaseratiMC20" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">MASERATI MC20</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=uulkkldvbaijiht663okk8bab49lg7b5mk3pkdh88rg8nj6s2jkg" rilt="CAR_Subs" target="_blank"><img alt="CAR June Advert" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/2658/1056x0/june21_01.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=3fdlvf8ain4urjedlr5sacd75924go7q7p73t6n6l2hk8qhjpje0" rilt="5_BestUsedHybrids" target="_blank"><img alt="BMW i8" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/88142/1056x594/motors_used_hybrids.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">BUYING GUIDES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Used hybrids for enthusiasts</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">Forget the eco-at-the-cost-of-everything image of older hybrids - there's a surprising number of electrified cars you can choose from that combine the low - even zero - emission benefits of battery power with the focused and fun chassis of sports and 4x4 cars alike. CAR rounds up the best buys for 2021 - and explains the benefits of hybrid tech in a used car</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=3fdlvf8ain4urjedlr5sacd75924go7q7p73t6n6l2hk8qhjpje0" rilt="5_BestUsedHybrids" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">BEST USED HYBRIDS</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=12dua3t39kk5st0at97sosr5jvf2f3cggmmibn8o93akth6mhkeg" rilt="Ad_Motoreasy" target="_blank"><img alt="MotorEasy" border="0" class="w100pc hauto" src="https://i.imgur.com/3BTpBaa.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=7oq1thkrvnci7emrishn4snpsrb2oj4k66g28mk5hdn3ll8cuo80" rilt="Ad_ToyoTyres" target="_blank"><img alt="Toyo" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com//PageFiles/4/ToyoTyres2020.jpg" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRBAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=og3f8hgvdu7ij8bsp8927qad0f497d4govgaqln3rtpciu1p2ohg" rilt="6_BMW_M5Video" target="_blank"><img alt="BMW M5 first drive" border="0" class="w320 hauto" src="https://img.youtube.com/vi/4698PhUCR4w/maxresdefault.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRBCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=kgmj1b53rbkghor9o9flmroijnus2llnei1lbc7k1t2fppn9e8jg" rilt="Ad_GetIntoBiking" target="_blank"><img alt="Get Into Biking Magazine" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/PageFiles/4/GIB640x250-with-CTA.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">INDUSTRY NEWS</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=2hn063q0uvop45fjlj3jjqh14ocd59okk3hrvkqllrp2jv0g2u30" rilt="7_Tobias_Moers" target="_blank"><img alt="Aston Martin" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/95393/1056x594/astonmoers_100.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Tobias Moers: the future of Aston Martin</span><br>
                  &nbsp;<br>
                  'Let's face it: Lawrence Stroll is in Formula 1 to win the championship' - Aston Martin's new CEO sums up ambition for road and race alike in the CAR interview<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=2hn063q0uvop45fjlj3jjqh14ocd59okk3hrvkqllrp2jv0g2u30" rilt="7_Tobias_Moers" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBURT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=j5jp5ecfsjbdid0limq41ribkcf0n0bi3felur00a1iaavq49fk0" rilt="8_LamboEV" target="_blank"><img alt="Lambo EV" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103303/1056x594/lamboelectric_098.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Lamborghini: electric from 2025</span><br>
                  &nbsp;<br>
                  More details emerge about Lamborghini's plans for electrification - with hybrid models due by 2024 and fully electric models following soon after<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBURT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=j5jp5ecfsjbdid0limq41ribkcf0n0bi3felur00a1iaavq49fk0" rilt="8_LamboEV" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRCWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=1jva0ft9al6knuldior2bma18ugpui44n9f3shemkt9sfvpqpnf0" rilt="Ad_BOTB" target="_blank"><img alt="This week BOTB's Dream Car line-up features four Supercars alongside the Top 20 cars of 2020 each with £100,000 cash in the boot. One of these is guaranteed to be won in time for Christmas!" border="0" class="w100pc hauto" src="https://www.parkers.co.uk/PageFiles/249819/BOTB-MPU-DEC_2020.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRCAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=53103q4pn1d0ebdmbqojvj8jbp9quooqqmobur8nbavtt0m6qqb0" rilt="Ad_Haynes" target="_blank"><img alt="Haynes" border="0" class="w100pc hauto" src="https://i.imgur.com/epLujTe.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=999ej73gq6ael96fp3tdcdbeb9jjq4acrq3qg97jkhntoci48mog" rilt="9_UltimateCollector"><img alt="Ultimate Collector Cars" border="0" src="https://car-images.bauersecure.com/pagefiles/103249/1056x594/ultimate_collector_cars3.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">BOOK REVIEW</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Ultimate Collector Cars</span><br>
                  &nbsp;<br>
                  Tim Pollard reivews this high-end, lavish journey into the rarefied world of collector cars, from Taschen<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=999ej73gq6ael96fp3tdcdbeb9jjq4acrq3qg97jkhntoci48mog" rilt="9_UltimateCollector" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">LEARN MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRCCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=rmlog20fhae06hulibqe681mc5dpat9ro47e299h1nh06i04qipg" rilt="AP_TrackDay" target="_blank"><img alt="Porsche on track" border="0" class="w320 hauto" src="https://cdn.onebauer.media/one/media/6099/2048/6de1/114d/9000/b6aa/track-days-essential.jpg?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">PRODUCT GUIDES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Track day essentials</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">Get kitted out for those summer track days with some inexpensive, but essential accessories to make sure you have fun and stay safe - and get home again if you're taking your own car on the circuit</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRCCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=rmlog20fhae06hulibqe681mc5dpat9ro47e299h1nh06i04qipg" rilt="AP_TrackDay" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">TRACK DAY ESSENTIALS</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PICTURE OF THE WEEK</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCRDRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&amp;_di_=aijq4pnols5dcjphc2kehgngc4ppa22pve6cq7cnu1s9eqenu0vg" rilt="POW_OpelManta" target="_blank"><img alt="OpelMantaAEV" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/101588/1056x594/mantagse_20.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>
</div>

<!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"></td>
    </tr>
</table>
<!-- /SPACER MODULE -->

<!-- FOOTER -->
    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:
                <br>&nbsp;<br>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                                <td>
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCWCRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=kq4c3a2cmpdlier4jpm9pr2qtf5nfppjdp031pkui2s97b3t6dmg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCWCTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=r247121nqd3v1ac1tfane43l0ea799b25fo0noo51hrk92vtp1mg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCWCWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=1pgjetd6s34dom7vb86taa18090l8r0urs34cf3n3kk1855qguvg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
               <tr>
				   <td align="center">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#464646" style="padding:20px;">
    <tr>
        <td class="pclear" align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBSAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=ok6u2233boo0tt6gq902o0bo1cb7c2n19s5db9scpd53pgfvu9jg" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXtpKX%3DSTCWCBSCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPJyV6HnEesdSoWvDPd53m3dVZtsh_8U1Y1ZxRYDRtqfvOG-zBBjvyrlwsXqxhdjw7m63d1gEmLGeJj5hz.&_di_=2g4l89et37vv1cd96qo1o5g8j7r7ntd6d8kq5md03rogr37cslsg" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a></span><span class="h"> &nbsp; </span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
        <br>
    </tr>
    <tr>
        <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;">
            <br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01
            <br>
            <br>&copy; Copyright 2021, Bauer Media Group.</td>
    </tr>
</table>
	</td>
          </tr>
        </table>				   
					   
<!-- FOOTER --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhbBczbNzeAzdzdG2zcUHzgPhzdcTv5nWuqwPw7JvmhBeRwUjCLOLw52zeYGafVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2CJ3rbEFivANle_bMY6ftf0cITOvNe-9q7FpHYXwNMDqVltrShWCw3jUY39Xc4PMb_a1ShYdQVN4d6Ykm_uSzE8b626nCmHE.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
</td></tr></tbody></table></body>
</html>



</body></html>