<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hotwire</title>
<!-- RESETS -->
<style type="text/css">
div, button { display: block !important; }
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; box-sizing: border-box;}
body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
v\:* { behavior: url(#default#VML); display:block;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height:100%; }
</style>
<!-- /RESETS -->
<!-- GENERAL MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
/* general */
.gmailfix {display:none; display:none!important;}
.block {display:block !important;}
.blockhead {display: table-header-group !important; }
.blockfoot {display: table-footer-group !important; }
.hide {display:none !important;}
.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
.centertable {margin:0 auto !important;}
.bcollapse {border-collapse:collapse !important;}
.aligncenter {text-align:center !important;}
.alignleft {text-align:left !important;}
.alignright {text-align:right !important;}
.floatl {float: left !important;}
.floatr {float: right !important;}
.width310 {width:310px !important;}
.width312 {width:312px !important;}
.width320 {width:320px !important;}
.hauto {height:auto !important;}
.wauto {width:auto !important;}
.underline {text-decoration: underline !important;}
.fontbold { font-weight: bold !important; }
}
</style>
<!-- /GENERAL MEDIA QUERY -->
<!-- MODULE MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
/* WIDTHS */
.width17 { width: 17px !important; }
.width20 { width: 20px !important; }
.width22 { width: 22px !important; }
.width32 { width: 36px !important; }
.width36 { width: 36px !important; }
.width43 { width: 43px !important; }
.width50 { width: 50px !important; }
.width62 { width: 62px !important; }
.width65 { width: 65px !important; }
.width81 { width: 81px !important; }
.width91 { width: 91px !important; }
.width111 { width: 111px !important; }
.width114 { width: 114px !important; }
.width130 { width: 130px !important; }
.width150 { width: 150px !important; }
.width190 { width: 190px !important; }
.width196 { width: 196px !important; }
.width200 { width: 200px !important; }
.width211 { width: 211px !important; }
.width232 { width: 232px !important; }
.width246 { width: 246px !important; }
.width262 { width: 262px !important; }
.width266 { width: 266px !important; }
.width270 { width: 270px !important; }
.width272 { width: 272px !important; }
.width290 { width: 290px !important; }
.width292 { width: 292px !important; }
.width293 { width: 293px !important; }
.width308 { width: 308px !important; }
.maxwidth200 { max-width: 200px !important; }
.maxwidth312 { max-width: 312px !important; }
/* HEIGHT */
.height75 { height: 75px !important; }
.height92 { height: 92px !important; }
.height150 { height: 150px !important; }
.height165 { height: 165px !important; }
.height194 { height: 194px !important; }
.height219 { height: 219px !important; }
.height248 { height: 248px !important; }
.height334 { height: 334px !important; }
.height348 { height: 348px !important; }
/* FONT-SIZE */
.font10 { font-size: 10px !important; }
.font11 { font-size: 11px !important; }
.font12 { font-size: 12px !important; }
.font13 { font-size: 13px !important; }
.font14 { font-size: 14px !important; }
.font15 { font-size: 15px !important; }
.font16 { font-size: 16px !important; }
.font17 { font-size: 17px !important; }
.font18 { font-size: 18px !important; }
.font19 { font-size: 19px !important; }
.font20 { font-size: 20px !important; }
.font21 { font-size: 21px !important; }
.font22 { font-size: 22px !important; }
.font23 { font-size: 23px !important; }
.font24 { font-size: 24px !important; }
.font25 { font-size: 25px !important; }
.font26 { font-size: 26px !important; }
.font27 { font-size: 27px !important; }
.font28 { font-size: 28px !important; }
.font29 { font-size: 29px !important; }
.font30 { font-size: 30px !important; }
.font31 { font-size: 31px !important; }
.font32 { font-size: 32px !important; }
.font36 { font-size: 36px !important; }
.font48 { font-size: 48px !important; }
.font64 { font-size: 64px !important; }
.font70 { font-size: 70px !important; }
.font72 { font-size: 72px !important; }
/* LINE-HEIGHT */
.line10 { line-height: 10px !important; }
.line12 { line-height: 12px !important; }
.line14 { line-height: 14px !important; }
.line16 { line-height: 16px !important; }
.line18 { line-height: 18px !important; }
.line20 { line-height: 20px !important }
.line22 { line-height: 22px !important; }
.line24 { line-height: 24px !important; }
.line26 { line-height: 26px !important; }
.line28 { line-height: 28px !important }
.line30 { line-height: 30px !important; }
.line31 { line-height: 31px !important; }
.line32 { line-height: 32px !important; }
.line34 { line-height: 34px !important; }
.line36 { line-height: 36px !important; }
.line48 { line-height: 48px !important; }
.line64 { line-height: 64px !important; }
.line70 { line-height: 70px !important; }
.line72 { line-height: 72px !important; }
/* PADDING / MARGIN */
.pnone { padding: 0 0 0 0 !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt18 { padding-top: 18px !important; }
.pt24 { padding-top: 24px !important; }
.pr6 { padding-right: 6px !important; }
.pr10 { padding-right: 10px !important; }
.pr20 { padding-right: 20px !important; }
.pb5 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb12 { padding-bottom: 12px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb24 { padding-bottom: 24px !important; }
.pb40 { padding-bottom: 40px !important; }
.pl3 { padding-left: 3px !important; }
.pl7 { padding-left: 7px !important; }
.pl8 { padding-left: 8px !important; }
.pl16 { padding-left: 16px !important; }
.pl18 { padding-left: 18px !important; }
.pl20 { padding-left: 20px !important; }
.pl22 { padding-left: 22px !important; }
.plr18 { padding: 0 18px !important; }
.plr20 { padding: 0 20px !important; }
.plr30 { padding: 0 30px !important; }
.mr16 { margin-right: 16px !important; }
.mr20 { margin-right: 20px !important; }
.ml16 { margin-left: 16px !important; }
.ml20 { margin-left: 20px !important; }
/* BORDER */
.bbot { border-bottom: 1px solid #d4d4d4 !important; }
.borderbote9 { border-bottom: 1px solid #e9e9e9 !important; }
/* COLOR */
.bgf8 { background-color: #f8f8f8 !important; }
.bgwhite { background-color: #ffffff !important; }
/* MODULE SPECIFIC */
/* MOD9DCSS*/
.mod9dbg {
height: 493px !important;
background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/hwire/background_mobi_oc.jpg') !important;
}
.pl11 { padding-left: 11px !important; }
.pr24 { padding-right: 24px !important; }
.pt5 { padding-top: 5px !important; }
}
</style>
<!-- /MODULE MEDIA QUERY -->
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly;}
.supFix {mso-text-raise: 60%;}
.bcollapse { border-collapse: collapse !important; }
.resetBorder { border: none !important; }
div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://e.Hotwire.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXHkMX%3Dw&_ei_=EpljltAFh3pZ_U8FASagQAhK-ekqVotDtdMUlAPFS7sggnyWCgHl-z2nHp1h_0Z0r2-G99WnufYPxywL0yy7EAWh40f0ZNly7JDSptsDxYRjI0qZfwOxETsN78ABmQkTlOLiUiN93ljOWCzKuKHyEP-_OFB4ye9pjaqw8FC4Xyhw.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/51608?e_id_s=72a72f772be37d3246fdc278b2045388cbdd7e676bb35b4b09ba579f066270fa&e_id_m=ed899f1e7f9bfa4cf0af14fbcedd0079" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>
<div align="center" style="background-color:#ffffff;">
<!--Gmail App 5.1 Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- MOD1HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" class="hide"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="620" align="center">
<tr>
<td align="left" valign="top">
<div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#767676;"><a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYWDTY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration: none; color: #767676;">Hurry, this email-exclusive offer ends&nbsp;</a>11/27/19</div>
</td>
<td align="right" valign="top">
<div style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#767676;">
<a href="https://e.Hotwire.com/pub/sf/FormLink?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXMtX%3DYQpglLjHJlTQGgzbGhtch46UPSWWuHTza0FzdC5XzgqP9NCo2YBUNAc4Wo5809bzdLaHE4qjb5zfomUfEv&_ei_=EoxbtjC93iICg-tjy1reStgz5vTewqEncJXeYL4S0nphWPxeTmWtYW0LqTLUajKkFCwHlkGFBU7VSiD6V--4YSoqIyxkkUbERT6LvC_TI4cP7NFPKyRm637NiD_9ZKCnK6LYSdNBjEuBm8i9wE7luXQjhDzf-52E_vK1oCecRE-S4VCYrPQTg-zU5MGxlF5OPZgCyH9fHcXw7SSMf3Crfl9qA3zeCVIYSeRJ5vXq1rGv477gpT-P0z0Yl0oKk4qyIZi4pJdDGvsid8d2xlGYpdXWWg." style="text-decoration: underline; color: #767676;">View online</a>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYWDWY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration: underline; color: #767676;">Manage my alerts</a>
</div>
</td>
</tr>
</table>
<div style="line-height:27px;" class="lhfix">&nbsp;</div>
</td></tr></table>
</td></tr></table>
<!-- /MOD1HTMLEND --><!-- MOD2HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed; border-bottom: 1px solid #d4d4d4;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:10px;" class="lhfix line20">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
<td width="10" class="width20"></td>
<td align="left" valign="middle" style="vertical-align: middle;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYWDAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/2/images/sprite_logo.png" width="160" height="33" border="0" style="display:block; font-family:Arial, sans-serif; font-size:20px; color:#e64142;" alt="hotwire&reg;" class="width91 hauto"></a>
</td>
<td align="right" valign="middle" style="vertical-align: middle;">
<div style="line-height:5px;" class="lhfix">&nbsp;</div>
<div style="line-height:5px;" class="lhfix hide">&nbsp;</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333; font-weight: bold;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYWDCY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:none; color: #333333;">Hotels</a>
<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRRY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:none; color: #e64142;" class="pl8">Cars</a>
<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRTY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:none; color: #333333;" class="pl8">Flights</a>
<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRWY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:none; color: #333333;" class="hide">Vacations</a>
</div>
</td>
<td width="10" class="width20"></td>
</tr>
</table>
<div style="line-height:34px;" class="lhfix line28">&nbsp;</div>
</td></tr></table>
</td></tr></table>
<!-- /MOD2HTMLEND --><!-- MOD9DHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="640" height="469" align="center" valign="middle" bgcolor="#ffffff" style="background-repeat:no-repeat;" background="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/background_desk_oc.jpg" class="mod9dbg width312">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:469px;">
<v:fill type="tile" color="#ffffff" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/background_desk_oc.jpg" />
<v:textbox inset="0,0,0,0">
<table cellpadding="0"cellspacing="0"><tr><td width="640" height="469" align="center" valign="middle">
<![endif]-->
<div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/desktop_banner_thisisnojoke.png" width="257" height="27" border="0" style="display:block;" alt="THIS IS NO JOKE" class="width262"></a>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic."><img src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mobile_banner_thisisnojoke.png" width="257" height="27" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="THIS IS NO JOKE"></a>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<div style="line-height:14px;" class="lhfix">&nbsp;</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:31px; line-height:33px; color:#000000;" class="font29">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#000000; text-decoration:none;"><strong>Welcome to our<span class="block"></span>
48-Hour Sale</strong></a>
</div>
<div style="line-height:14px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="pb20">
<tr>
<td width="22" class="hide"></td>
<td align="left" valign="top" class="width114">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#e64142;" class="lhfix font16 line18 pb5 pl3">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">Click below to access up to</a>
</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:100px; line-height:102px; color:#e64142;" class="lhfix font64 line64">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;"><strong>50</strong></a>
</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:20px; color:#e64142; padding-left: 4px;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">OFF</a>
</div>
</div>
<!--<![endif]-->
</td>
<td align="left" valign="top">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:60px; line-height:62px; color:#e64142;" class="lhfix font36 line36">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">%</a>
</div>
<div style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; color:#e64142;" class="lhfix hide">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">OFF</a>
</div>
</td>
</tr>
</table>
</td>
<td width="70" align="center" valign="middle" style="vertical-align: middle;" class="width17">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding: 0 0 0 10px;" class="pnone pr10 pt24"><div style="font-family: Helvetica, Arial, sans-serif; font-size:60px; line-height:62px; color:#e64142;" class="font48 line48">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">+</a></div></td>
</tr>
</table>
</td>
<td align="left" valign="top" class="width111">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; color:#e64142;" class="lhfix font16 line18 pb5 pl3">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">You've scored<span class='block'></span> an extra</a>
</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<div style="line-height:8px;" class="lhfix">&nbsp;</div>
<div style="font-family: Helvetica, Arial, sans-serif; font-size:60px; line-height:62px; color:#e64142;" class="lhfix font36 line36">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">$</a>
</div>
</td>
<td align="left" valign="top">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:100px; line-height:102px; color:#e64142;" class="lhfix font64 line64">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;"><strong>20</strong></a>
</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height: 20px; color:#e64142; padding-left: 6px;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">OFF</a>
</div>
</div>
<!--<![endif]-->
</td>
<td align="left" valign="bottom" class="hide">
<div style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; color:#e64142;" class="lhfix">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">OFF</a>
</div>
<div style="line-height:22px;" class="lhfix hide">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:20px; color:#000000;" class="font15 line18">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#000000; text-decoration:none;"><strong>When you spend $100 or <span class="block"></span>more on a Hot Rate<span style="vertical-align: 7px; line-height: 7px; font-size: 55%;">&reg;</span> Car*</strong></a>
</div>
<div style="line-height:14px;" class="lhfix">&nbsp;</div>
<!--[if gte mso 9]>
<style type="text/css">
.mod9dcoupon { background-color:#ffffff !important; border: 2px dashed #000000 !important; padding:10px 32px !important; }
</style>
<![endif]-->
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- border cta -->
<!--[if gte mso 9]>
<style type="text/css">
.mod9dcta { background-color:#e64142 !important; border: 1px solid #e64142 !important; padding:11px 25px !important; }
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="mod9dcta"><tr><td>
<div>
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRCY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="background-color:#e64142; border: 1px solid #e64142; padding: 11px 20px; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
Click to view your offer
</a>
</div>
</td></tr></table>
<!-- /border cta -->
<div style="line-height:36px;" class="lhfix">&nbsp;</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#e64142;"><a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYRAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oLSoLl0Gw1zyDS-lwk9EoBQ0vsRApyr7oV3TzxyIcP-z-2PsP4NujGLsbG5CDqGxo1yU-_kdftthLaety1jjp_DMSyac3vzWJz_FbFLz-sONSPgUxc636RtIG2p3ZB49jB8afMkI66uPvbyMc9KBDKVXK3NV4NPpDzqdrVj86YO3BzpPeK7zzGHU-lv9fYh3w4SB1ItaWLr8w9l8Lz_ic." style="color:#e64142; text-decoration:none;">Book by 11:59pm (PST) on 11/27/19; travel anytime.<span class="block"></span> Minimum $100 (USD) Hot Rate<span style="vertical-align: 6px; line-height: 7px; font-size: 55%;">&reg;</span> Car booking.</a></div>
</div>
<!--[if gte mso 9]>
</td></tr></table>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD9DHTMLEND -->
<!-- MOD25HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="312" align="center" valign="top" style="font-weight: normal;" class="block">
<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;">
<tr>
<td width="310" align="center" valign="top" bgcolor="#ffffff">
<div style="line-height:8px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="292" height="118" align="center" valign="middle" style="vertical-align: middle;" bgcolor="#d4d4d4" background="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod25_bg1_hotel.jpg">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:292px; height:118px;">
<v:fill type="tile" color="#d4d4d4" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod25_bg1_hotel.jpg" />
<v:textbox inset="0,0,0,0">
<table cellpadding="0"cellspacing="0"><tr><td width="292" height="118" align="center" valign="middle">
<![endif]-->
<div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#ffffff;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYSRY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="color:#ffffff; text-decoration:none;"><strong>4 star hotel. 2 star prices<span style="vertical-align: top; font-size: 50%; line-height:24px;" class="supFix">&trade;</span></strong></a>
</div>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYSTY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="color:#ffffff; text-decoration:underline;"><strong>Find a hotel</strong></a>
</div>
</div>
<!--[if gte mso 9]>
</td></tr></table>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<div style="line-height:8px;" class="lhfix">&nbsp;</div>
</td>
</tr>
</table>
</th>
<th width="16" class="width312 block">
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
</th>
<th width="312" align="center" valign="top" style="font-weight: normal;" class="block">
<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;">
<tr>
<td width="310" align="center" valign="top" bgcolor="#ffffff">
<div style="line-height:8px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="292" height="118" align="center" valign="middle" style="vertical-align: middle;" bgcolor="#d4d4d4" background="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod25_air.png">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:292px; height:118px;">
<v:fill type="tile" color="#d4d4d4" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod25_air.png" />
<v:textbox inset="0,0,0,0">
<table cellpadding="0"cellspacing="0"><tr><td width="292" height="118" align="center" valign="middle">
<![endif]-->
<div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#ffffff;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYSWY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="color:#ffffff; text-decoration:none;"><strong>Lock in a great rate on your airfare**</strong></a>
</div>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff;">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYSAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="color:#ffffff; text-decoration:underline;"><strong>Find a flight</strong></a>
</div>
</div>
<!--[if gte mso 9]>
</td></tr></table>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<div style="line-height:8px;" class="lhfix">&nbsp;</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD25HTMLEND --><!-- MOD36BHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#f0f0f0" class="borderbote9"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:18px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="18" class="hide"></td>
<th align="center" valign="top" style="font-weight: normal;" class="width320 block">
<div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
<strong>Connect with us</strong>
</div>
<div style="line-height:15px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" class="centertable">
<tr>
<td width="31" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYSCY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_facebook.png" width="31" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Facebook"></a>
</td>
<td width="14"></td>
<td width="31" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYTRY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_instagram.png" width="31" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Instagram"></a>
</td>
<td width="14"></td>
<td width="35" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYTTY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_twitter.png" width="35" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Twitter"></a>
</td>
<td width="13"></td>
<td width="34" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYTWY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_blog.png" width="34" height="30" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Blog"></a>
</td>
<td width="15"></td>
<td width="30" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYTAY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_pinterest.png" width="30" height="32" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Pinterest"></a>
</td>
</tr>
</table>
</th>
<th width="98" class="width320 block"><div style="line-height:28px;" class="lhfix">&nbsp;</div></th>
<th align="center" valign="top" style="font-weight: normal;" class="width320 block">
<div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
<strong>Download the FREE App </strong>
</div>
<div style="line-height:13px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" class="centertable">
<tr>
<td align="right" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYTCY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_app_ios.png" width="115" height="34" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#000000;" alt="Download on the App Store"></a>
</td>
<td width="11"></td>
<td align="left" valign="top">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYURY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_app_google.png" width="115" height="34" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#000000;" alt="GET IT ON Google Play"></a>
</td>
</tr>
</table>
</th>
</tr>
</table>
<div style="line-height:24px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" class="hide"><tr><td width="640" bgcolor="#d4d4d4" height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#f0f0f0" class="bgwhite borderbote9"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:21px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
<td width="14" class="hide"></td>
<th align="left" valign="top" style="font-weight: normal;" class="width320 block">
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYUTY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/modular_templates/global_modules/36b/images/sprite_logo.png" width="110" height="23" border="0" style="display:block; font-family:Arial, sans-serif; font-size:20px; color:#e64142;" alt="hotwire&reg;" class="hauto centertable pr6"></a>
</th>
<th width="1" style="font-weight: normal;" class="width320 block"><div style="line-height:30px;" class="lhfix">&nbsp;</div></th>
<th align="right" valign="top" style="font-weight: normal;" class="width320 block aligncenter">
<div style="line-height:4px;" class="lhfix hide">&nbsp;</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYUWY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:underline; color: #333333;">Customer Care</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;</span>
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYUAY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:underline; color: #333333;" class="pr10">Privacy Policy</a>
<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="block pt15 pb12">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYUCY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:underline; color: #333333;">Terms of Use</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYWRY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="text-decoration:underline; color: #333333;">Update Zip Code</a>
</span>
</div>
</th>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
</td></tr></table>
</td></tr></table>
<div style="line-height:30px;" class="lhfix">&nbsp;</div>
<!-- /MOD36BHTMLEND --><!-- MOD36CHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:21px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="http://news.hotwire.com/click?s=164816&li=&e=&p=hwire.13244425" rel="nofollow"><img src="http://news.hotwire.com/imp?s=164816&li=&e=&p=hwire.13244425" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px; max-height: 15px;" href="http://news.hotwire.com/click?s=164819&li=&e=&p=hwire.13244425" rel="nofollow"><img src="http://news.hotwire.com/imp?s=164819&li=&e=&p=hwire.13244425" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px; max-height: 15px;" href="http://news.hotwire.com/click?s=631059&li=&e=&p=hwire.13244425" rel="nofollow"><img src="http://news.hotwire.com/imp?s=631059&li=&e=&p=hwire.13244425" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="http://news.hotwire.com/click?s=706696&li=&e=&p=hwire.13244425" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706696&li=&e=&p=hwire.13244425" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px; max-height: 15px;" href="http://news.hotwire.com/click?s=706697&li=&e=&p=hwire.13244425" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706697&li=&e=&p=hwire.13244425" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px; max-height: 15px;" href="http://news.hotwire.com/click?s=706699&li=&e=&p=hwire.13244425" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706699&li=&e=&p=hwire.13244425" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div><table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
<td width="14" class=""></td>
<td align="left" valign="top">
<div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#b8b8b8;">
<a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYWTY&_ei_=EpljltAFh3pZ_U8FASagQAji_GKshXX-Q6qyGTOOxSFbZgbR42mIpBfb5z5s-77Fsm4fBuzfgG3ViJjvpukzo5gmYBu8hVWYLT4IltHEJ0oL_KjlpMr2MPPvsdiK4_gq6IxzlMfJ5c8RXIZqeJCAt-rsIOR6uuhaeeu7fr2FZ5xHSksuGv1vZuH9oFxAVsTj-mXRi2TXRt2Z5oAQRIsWWHqoZIJn7WewFoncpvsiRA_NgIwyfojRCzCDuRNRASmF." style="color:#b8b8b8; text-decoration: underline;"> </a>
<br><br>
</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#b8b8b8;">
<!-- PLACEHOLDER LEGAL -->
*Savings based on Hot Rate<span class="supFix" style="vertical-align: top; font-size: 55%; line-height: 10px;">&reg;</span> Car rentals made in the previous 12 months as compared with the lowest published rates found on leading retail travel sites. There is no guarantee these savings will be in effect at the time of your search. Availability is limited. Hot Rates are different from retail rates. With Hot Rates you enter the date, location and star rating. Hotel revealed only after booking. All bookings final.
<br><br>
For a limited time receive a $20 discount off a Hot Rate<span class="supFix" style="vertical-align: top; font-size: 55%; line-height: 10px;">&reg;</span> Car booking. Redeemable only on Hotwire.com desktop site. Limit one discount per user account and per car booking. Discount may not be combined with any other offer or coupon. This offer is valid for U.S. customers only. Bookings are subject to availability and all applicable terms and conditions. Discount is not transferable or redeemable for cash. Hotwire may revoke or change this offer at any time.&nbsp;
<br><br>
**Savings based on Hot Rate<span class="supFix" style="vertical-align: top; font-size: 55%; line-height: 10px;">&reg;</span> bookings as compared with the lowest published rates found on leading retail travel sites. Hot Rates are different from retail rates. With Hot Rates you enter the date, origin, and destination. Airline and travel times revealed only after booking. All bookings final.
<br><br>
This commercial message is from Hotwire, Inc. Please do not reply to this message, as we cannot respond to messages sent to this address. You may reach Hotwire at <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpOIyzeKzdy90rFHe9dsTmzczdWzfwM6Bbp6wjrhRzaWvCPD0sGiwSzf4wzgzaHK8TturzgmzabVXtpKX%3DWUWYYWWY&_ei_=EpljltAFh3pZ_U8FASagQAiBvpb0mxqFLjY0enf4EbqYBESzfyt2OsYaVSwz-4rJVCZXtwOYeYTIUMDfaZnM9acw5Bb4yAsNQUlBQsQlQ_8OCJQHn_aOF60QM09-UxkLdvqL3fPKADxf5NHMlqVelzxeqr-BfoSMicIWvJdfJte7XK5hYWUsTVg." style="text-decoration:underline; color:#b8b8b8;">Contact Us</a> or via postal mail at: Hotwire, <a href="#" style="text-decoration:none; color:#b8b8b8; cursor: pointer;">PO Box 26285, San Francisco, CA 94126</a>
<br><br>
&copy; 2019 Hotwire, Inc. All rights reserved. Hotwire, the Hotwire logo, Hot Fare, and Hot Rate are either registered trademarks or trademarks of Hotwire, Inc. Other product and company names shown may be trademarks of their respective owners. CST 2053390-40; NST 20003-0209.
<div style="-webkit-text-size-adjust:none;font-family:sans-serif;font-size:8pt;color:#ffffff;">(NID: N-PC-112619) (VID: V-PC-112619-V1) (HWID: <a href="#" style="color:#ffffff; text-decoration:none;">30001793532)</a> (MD: <a href="#" style="color:#ffffff; text-decoration:none;">2019-11-26</a>)</div>
<br><br>
<!-- /PLACEHOLDER LEGAL -->
</div>
</td>
<td width="14"></td>
</tr>
</table>
</td></tr></table>
</td></tr></table>
<!-- /MOD36CHTMLEND -->
</div>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://news.hotwire.com/imp?s=124150500&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150501&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150502&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150503&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150504&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150505&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150506&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150507&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150508&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150509&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150510&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150511&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150512&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150513&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150514&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150515&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150516&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150517&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150518&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150519&li=&e=&p=hwire.13244425" width="2" height="6" border="0"></td></tr></tbody></table><img border="0" src="https://r.turn.com/r/beacon?b2=_UL0V6pZsbLmOfCzuAMtuz5FejdaK6n5otoI1ekkl2txQYH5ToBkDwYGXz83TXOT8V24QzMx9pz1AgmfQtQFNw&cid="></body>
</html>



