<!DOCTYPE html>
<html>
	<head>
		<title>12 Hour Flash Sale: 40% off Honduran Factory Corojos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			*[class].storyLink {
			color: black;
			text-decoration:none;
			}
			@media screen and (min-width: 601px) {
				.container {
						width: 740px!important;
							}
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			*[class].mainText {
			width: 100% !important; 
			}
			*[class].mainVideo {
			width: 100% !important; 
			text-align:center !important;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
span.preheader { display: none !important; }
</style>
</head>
<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Today only, get 40% off the JR price on Honduran Factory Corojo bundles and stock up for prices starting under $60.00!	</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=072221140005;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/ofyMYwPqpUfiqoaKjrF8uOV20L9zVjAH4scq1LL3HbF3MnnQdjsnC_Tsr" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/tfzkC-gQks30XhG1ai_1Jjh4-S8O3Gx6bpqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEXk0ZYjwcqeLk5AbnxxQHFxF-Nw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/KaWxAElsM_Z0XPNd0oTas9XAroDQdoHCR8sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEzMs5hWod4ELz9ySbDe8qexM0Lw" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/CVKA5bY-RcC0X4qAEPVIHlS93Ag41cIL4TAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICVgLlQm0eqcLDV6jjvSyX0AlfCA" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/rQDBOpHyj4T0XJ5_HYPHWOhpu-3RGQ7qDraZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGgwvHVSTcpvL_epfLHojDERoLLA" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/55xA38pbnof0XlqQzWTDSBpttVdTfabT60IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqD8-S-2vfZSLRDLHqAEx_7Kg4PQ" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/BM6DGE62G1u0XMdsTO3dWLjWhP43dD_GjWKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpA6UlglDfYaLTFqyFS6xsgaQJlw" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/BBPl7jK7lfy0XOeVIJwxEQf0diLXCJY1yh1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYjGrR_yEdKdLqEqr9XBzGUWI2qA" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/0mx48_inKnw0Xb-gRJfE7EYEECsniV03N_2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI177A2tkIcIALWiKMubi4HGde5ww" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/JGaxko5ehNu0XkQsTijrWkjuushjnoDhMcsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlGYbdNrjcrrL943jRX8Ru15RhGA" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/8g3Nsdbs9U40XDxKPDYVkV8RJR-OZFHU5O9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISEdiqIPycJ_L8WJedTU3ZEkhAYQ" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
            <!-- 
======================================================================
HERO IMAGE 4
 -->

					<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/qXmi0IQV5pz0Xpgdq5OMsCXZnGhflOUSkfbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2QGI3KkjcK1LHXWKUHifnCNkGiw" target="_blank" title="Flash Sale"><img border="0" src="http://media.jrcigars.com/6598/shared/bb/bb-210722_03.jpg" alt="JR Flash Sale"></a></td></tr>
									</tbody>
								</table>
            <!-- 
======================================================================
 -->
            
<!-- 
======================================================================
ARTICLE 
 -->
               <table bgcolor="#f9f1e4" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<!--- VIDEO --->
														<table style="margin-left:10px;" align="right" cellspacing="0" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;"><br>
																	Watch the Video<br>
																	<a href="http://enews.jrcigars.com/q/JSMR2Sa3qEB0XR9GDPmf3mjedQmulBzuXe5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIULaow3NocoqLb9heqGRd8H1Cxqw" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/hfc_video.jpg" width="320" alt="Watch the Video" border="0"></a>

																	</td>
																</tr>
															</tbody>
														</table>
														<!--- END VIDEO --->
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
																	
																	Experience the mastery of <a href="http://enews.jrcigars.com/q/_eDRwdDlaia0XlIfZblBJWKverR6exIkpC9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIGT7WjTGdJRLec1oiitw7riBj-A" title="Plasencia" class="storyLink">Nestor Plasencia</a> at a price that can't be beat. <a href="http://enews.jrcigars.com/q/fhfWZWZwy530XdY1NGozJAhysg8cEJnPfMQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcaY3X1H8d4MLBcBWQk_aU2HGhNA" title="Corojos" class="storyLink">Honduran Factory Corojos</a> were destined to be first-class <a href="http://enews.jrcigars.com/q/TWLUOET4fad0XDBg5Lxk7ZY-dNIsY36y3NAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI05Gqc9CSfLcLOt5eeUTXax9OWqQ" title="cigars" class="storyLink">handmade cigars</a> but instead they were packed up, bundled, and sold to us.  These no-frills bundles feature all the exceptional flavor and quality you'd expect from the master at a very affordable price. Today only, <a href="http://enews.jrcigars.com/q/V9w5b9KsPej0XE83ErVN7rVxmyUn4oxHbGLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfvJdMcAMd4dLgK5rRy57ykH71Xg" title="Honduran" class="storyLink">get a bundle of 50 Honduran Factory Corojo Lonsdale cigars and save 40% off the JR price!</a>
														<a href="http://enews.jrcigars.com/q/Snf4mkjgQkC0X3Dh7Rz_1t5wMRaChCpdU9YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINVm4yHtOdoGLyriBU2zeApDVeuw" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
																	<br>
																	<br>
											<em>Offer expires on Thursday, 7/22/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<!-- 
ARTICLE END
======================================================================
 -->   
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/TZGouPduAtU0XWfVrUOUEXfpjiRsaWLgUUGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIp8Tcs5nPeKDLhPXYDWgNmXKfD3w" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/VmelWC2jf600X1kedTLASQVAEK99eegiWC4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBetE2sNdd4qLrPd_HEn4OQAXsRw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/PUJhsPxq-4E0XPE9NcNf01ieZB9d-t0Dg5rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgUkojTUadYyL8F-kE_RgHVoFOKw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/LLnAwWrzUGm0XqLeVGQ1SmVkujwrsrQEZMVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcQObOktXc7aLBzEB8C1nTgnEEmA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
   <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/ac1tE0pCih80XenCHdQFmU6hecCzXIlN8_KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW6gOkNrUdp-L-yGcCwS92EVuvDQ" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50a_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">  
 <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
								
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/0ZVYT2rv1s70Xfd1iVfeJ2hIv4SAnCTqfCTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz_9wMs1Wf7kLeOuXE7FKlZs_4cw" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210722doupmann_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/Yq689fYecSB0XNMGDvKf30j_M0DPZFSpj63ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMbZ85sZMdKlLHVCTJF0h-nTGxfw" class="dealText" title="Deal">$25.00 off H.Upmann Vintage Cameroon plus 5 free cigars</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/oiAdxT6MZGz0XdFd5hnlsCX9AGat8-STRRSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2qs-WY67erSLJI3oJGZ9HyNqsPQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwd1979a80/category/deals/Catalog/cat-thumbnails/2021.07/Image-4.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/3EIQKdEBvhf0XLyX6GhOdB3wDRLzJbfSTqbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItxG8KROve7LLstDRWc84wY7cWvw" class="dealText" title="Deal">Get 5 free Romeo y Julieta 1875 Exchibicion No 3 cigars + cutter</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
	</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/neULQ1cEbfo0Xsy6KHncUtY4O4I3HAi3wLeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIenKwNzVwcqMLHbozdA3bvHHp1sw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw6cb6b0f2/category/deals/Catalog/cat-thumbnails/2021.07/Image-3.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/dRqKy8ERary0XVgV1xmqESfbOANshbn7xleZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs_pI8o70cJwL1i1iabKh7XLP9Sw" class="dealText" title="Deal">Get a chance to win a Triumph Bonneville motorcycle with select Romeo boxes</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/P2EMSjSckXl0XYES6LlV9refDWBlHAI3rz9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ6R23lynfo-LVAOTjil5y5kOjdQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw980edf63/category/deals/Catalog/cat-thumbnails/2021.07/Image-13.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/sa2IRApX_WP0XEwBBPa7xpugOVA25Ez1hGLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdVVnhrV1d4BLgpm4g7ADOXnVSZA" class="dealText" title="Deal">Get a free 6-count sampler with Monte by Montecristo or by AJ Fernandez</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/d9LluMmfsGi0XjdP5ejzn7dQHoagwT1GFncZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6HhwymYVfpvL741RrShwEu-h_cw" title="Sampler"><img src="http://media.jrcigars.com/6598/Shared/promo/military_04.jpg" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/hTA-T_cltRf0XYoQCOwzSspXlVvdHncg0SBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIF6OV4cm3fJcLT7iEJc_AbOxeklg" class="dealText" title="Sampler">Military, first responders, doctors, nurses, and hospital employee discount</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
												</tbody>
											</table>	
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								 <tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/eLY2WE24ZRQ0X_-aB69DNGLq-hCieJsxeKsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhBZZy72ueL5L3t_xtc-HY6IQRWg" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1533227628685-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/qqiZNGLm6Ed0XChgXJ5X7aYiTNujXtlIW1GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeKL0JqBaeYYLWZBrb7ft6Vnil9w" class="dealText" title="Deal">Steals &amp; Deals Offers Huge Savings On Premium Cigars Daily!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/ZjJ1bKfm2iP0XcoQtxS6SdpfQNjkY5ZCfOfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICvLFFrThcoGLO-AxBY8CtuQr1xg" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210722saoliva_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/Kmi0cCkvBCz0XbjoWtDX6fGJLQzrtOlyVnOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvTehAEVidI2L-wWG02a7f-b0wog" class="dealText" title="Deal">20-cigar Oliva Everyman's Sampler only $79.95! Over 50% savings</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/Br2avVg4Hws0Xgda9C5sNALDprZmmRPOl6iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYfQI9XKod7ZLbvA_i2vZuHWHzCw" title="Sampler"><img src="http://media.jrcigars.com/6598/Shared/promo/starter_04.jpg" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/I4ErWulCLSA0XwV8FmU6QmRN40BstH_VYbPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIY9vh_ntf4KL1XHXnq4c89yGIbA" class="dealText" title="Sampler">Create Your Own Sampler Kit and Save Big!<br>Choose Your Own Price and Cigars.</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
												</tbody>
											</table>	
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">				
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/dO4BKkroJjQ0XXGxMY5LYcRG10FQaL_9xi4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUkSI_UF-ebFLB6g1O0NZqplJDiw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw7468c73e/category/deals/Catalog/cat-thumbnails/2021.07/Image-2.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/gguOBNgBPcZ0XzmmQN6D-Oc6_FmAu_MCA_8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITGYuhG-OeJrL2HcSNBc3cJExhLQ" class="dealText" title="Deal">Free 10-count Undercrown Traditional sampler with boxes of assorted Drew Estate brands</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
						<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/u5SV56txX-80XwN7nmEkHaJIkSAEplD5JnfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIseU9aBJKfY8LR0Qgol7V0L7HiPg" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210721_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/_O8AolGvM7S0XL5O3J2mHV3awQ9eSP-qljXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbwR4VUMZdoaLYYQLf5vvQvW8Dew" class="dealText" title="Weekly Special">Weekly Special: 20 premium cigars for only $49.95!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->   
										<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/wrdH6I37RWM0Xwtn_QgKtPi4Yopbx-1ImS3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK7XJo7F9e5qLX7v7sEzJw7Cuyyg" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/8x9g1XPuaKx0XzGCF5CsmG6IIoSvrh3ea5gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3uWr6nnHeoULciXAP57lRKd7iqA" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/-BOqvS0dMhW0XXOGW1sz3bjAxlYt7RtzNljZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoILDRrGtfL0Lex8CKArRh-aCFwA" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/pQJtsExqiYl0XY-JlvmfRBiK2fRjIHG0-fiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInSBBahPxdYhL4_0Da1QNjpZ0nQg" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/DAcYsKC1gia0XUbvD1URe3ci_zspnD66Gf4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIV8DvHh0ldaBL3JzuEXnkws1fH7A" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/3G8oKRGFIMI0X1NX5DhNdk3-R6xVRNBKo2_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuDS6N5pqcZQL1JihXtQN-wLgzuQ" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/aaCK0-EzCcg0Xr6HMcD6POL_PzzGRL3w8yOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4Mwx-oBPdJpLqOTW3yxaG6eDLMg" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/yFLTu27R9k10Xj9HELGaPmLgur2d5xgtzb0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYfQsHj_ifafLS3VTucey5UWHzLw" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/-jaAGJ6UlFa0Xs7uKEpzRXN_vwWD5pVKDUmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImt2sNRXhdIGLq49t-pfV5xZrarw" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/PUZSnm12jOF0XA40qtxPjl9Hv46aeoHw9FmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiQawAR3DfqyLbKJye9DEKXYkBsw" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/JOSDcO4DHYi0Xa-E9znx0aS5ACtyR2WQL4bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHw19niI2cpvL3YIogWry1lB8Kfg" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/bbWqZM4we-a0XpO28XT_HMT7k15pVJkSKueZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI162tIjoEerWLiOP3QI9c8HNeqrg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/frJZX9dKriK0XP0At0zcH8SqOGzgUa-xV5cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKHJIlryhfIbLHdzpIW201Dih1Sw" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/dVUsV0y3wil0XD-Rs_yiM_6BF-mF7RG2kU1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzD66CWFdfr0LMx_2iEBCLucw5uQ" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/3W9VhBVjlUd0XEXgGdl87AYXbCsMBv4_TQBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxS_CqP56d52LjvCyFsIq7n8UowQ" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/NhW1PkLYeRQ0XEQ2U-ZeHNT1EwKvF1Ns2E-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVHU3IgGxc7UL57zqqUS66mlRyNA" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/LtoPIFLwUN20XN3MuRn3_wdehod-MNu9SDTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINg7TXBc7eq5LbPvUga7VloDYJ0A" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/ffd5wF1Iknz0XbAka0r58iY1RTpXIDmxpSXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIb3HfVoDgfIdLe81kEfYCXs2923A" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/aqy0Eq-Twkb0Xzvens1aS6VJtXUcMtm3fheZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbskpxo_qdJqL8UNP-f8qU_G7OKg" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/A5POngABfg70Xq77A7o1H1J3JSESliNQJ4vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-PwruVEhdIBLgjb390Tc8tfj7KA" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/D_MZLeNqy110XizIWcAar1wL167enfHxhilZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIek4BfYTxd6JLRxdujGquYkHpJAg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/5zQ7OU_5xSm0XB_ksnou89YjpbKbsZXJwutZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO3hXiJuNcoJLKJsYXKwjV9zt_VA" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/AANC3vBr2Wu0XKhs6w_YW5jCgEhpTA_XMmxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINVYY6yRXe6KLvWuMtRohT4jVRGw" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/O3rrLYCsHJENs7zpjPgDJRw4cGntOeWbB4" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
