<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    
    img {
        border: 0 !important;
        outline: none !important;
    }
    
    p {
        margin: 0px !important;
        padding: 0px !important;
    }
    
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    
    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    
    .ExternalClass * {
        line-height: 100%;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    .appleLinks a {
        color: #666666;
        text-decoration: none;
    }
    
    .appleLinksBlack a {
        color: #000001;
        text-decoration: none;
    }
    
    
    @media only screen and (max-width:640px) {
        table[class=main_table],
        .main_table {
            width: 100% !important;
        }
        td[class=em_hide],
        br[class=em_hide],
        span[class=em_hide],
        div[class=em_hide],
        .em_hide {
            display: none !important;
        }
        td[class=mobpad],
        .mobpad {
            padding: 25px !important;
        }
        td[class=mobpadCX],
        .mobpadCX {
            padding: 15px !important;
            font-size: 15px !important;
            line-height: 17px !important;
        }
        img[class=em_img],
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        div[class=show],
		br[class=show],
        .show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
        }
        td[class=em_center], .em_center {
          text-align: center !important;
        }
        td[class=em_center_text], .em_center_text {
          text-align: center !important;
        }
        td[class=EM_Text_14], .EM_Text_14 {
          font-size: 14px !important;
        }
        td[class=EM_Text_20], .EM_Text_20 {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        td[class=em_text_mob_2], .em_text_mob_2 {
          font-size: 13px !important;
          line-height: 18px !important;
        }
        td[class=mobpad2],  .mobpad2 {
          padding: 0px 35px !important;
        }
		td[class=mobpadtext],  .mobpadtext {
          padding: 0px 60px !important;
        }
        td[class=mobpad3],  .mobpad3 {
          padding: 0px 35px !important;
          font-size: 18px !important;
          line-height: 27px !important;
        }
        td[class=mobpad4], .mobpad4 {
          padding: 0px 20px !important;
        }
        td[class=em_10px_left], .em_10px_left{
            padding-left: 10px !important;
            padding-right: 10px !important;

        }
        td[class=em_left_text],.em_left_text{
            text-align: left !important;
        }
        span[class="em_menu"], .em_menu{
            display: block !important;
            width: 100% !important;
        }
       td[class="em_2rem_height"], .em_2rem_height{
          height: 32px !important;
        }  
    }
    
    @media only screen and (max-width:480px) {
        td[class=mobpad],
        .mobpad {
            padding: 20px !important;
        }
    }
    
    @media only screen and (min-width:480px) and (max-width:640px) {
        td[class=mobpad],
        .mobpad {
            padding: 25px !important;
        }
    }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
            <td valign="top">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
                    <!-- PRE-HEADER -->
                    <tr>
                        <td height="20" colspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; text-align:left; color:#ffffff; font-weight:200;">The New York Times for 4 weeks free.</td>
                    </tr>
                    <!-- END PRE-HEADER -->
                   
                    <tr>
                        <td colspan="2">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!--NYT LOGO/VIB-->
                                <tr>
                                    <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                     		 <tr>
                                    <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
        <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">	
 			<tr>
                <td class="em_10px_left" align="left" valign="middle" style=" width:60%; padding-left:0px"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUTDCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=i26se3h5mnaveg14u4hi0nco8f1fb4cvr39v10gcc70249grmoq0" target="_blank" style="color:#000001;text-decoration: underline;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2020/q1/01_january/20200108_inyt_january_rts_em1_mon-353532/Images/2018-New-Template-NYT_Logo_Small.png" width="150" height="40" border="0" alt="The New York Times" style="display:block; color: #000000; font-family: Arial; font-size: 12px;"></a></td>
                <td class="em_hide" align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:right; color:#999999; padding-right:0px;"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUURRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=76213ee57ft7rolupo4sjf2im0o371erqbb8044hb40of9etvfbg" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a>
                              </td>
             </tr>
										</table>
			</td>
</tr>
             <tr>
                <td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #000000;">&nbsp;</td>
              </tr>
                                    </table>
                                    </td>
                                    </tr>
                                <!-- END NYT LOGO/VIB-->
                               
                                <!-- MAIN CONTENT -->
                                <!--BEGIN BODY -->
                                <tr>
                                    <td>
                                        <!-- Blocks-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         			  <!--HERO-->
			  
             <tr>
                    <td bgcolor="#fbf0a0"><!-- Blocks-->
                      
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                         <tr>
                          <td data-content-region-name="1_top_animation_desktop" valign="top" align="left" style="font-family: Georgia, serif;font-color:#000001;font-size:26px;" class="em_hide"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUWUAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=fu073jsfvrndvmjge82bg0k13herci9jtgkt5de7u2f51gcu59tg" style="color:#000001;" target="_blank"><img alt="THE POP-UP SALE. 24 HOURS ONLY" border="0" class="em_hide" height="139" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2020/q1/01_january/20200108_inyt_january_rts_em1_mon-353532/images/MON_354469_rts_11_14_em1_hero_dtp.gif" style="display:block;" width="640"></a>
</td>
                        </tr>
                      
                        <!--[if !mso]><!-- -->
				<tr>
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td data-content-region-name="2_Top_animation_mobile" valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUWUCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=sqlrqacfkk2n1ta8c0cqto62esudr380sf6m0m3qrrsaibbtkc2g" style="text-decoration:none; color:#000001;" target="_blank"><img alt="THE POP-UP SALE. 24 HOURS ONLY" border="0" class="em_img" height="0" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2020/q1/01_january/20200108_inyt_january_rts_em1_mon-353532/images/MON_354469_rts_11_14_em1_hero_mob.gif" style="display:block;" width="0"></a>
</td>
								</tr>
								
								
							</table>
						</div>
					</td>
				</tr>
										
				<!--<![endif]-->
						  
				 <tr>
                    <td bgcolor="#fbf0a0"><!-- Blocks-->
                      
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                         <tr>
                          <td data-content-region-name="3_Hero_offer_desktop" valign="top" align="left" style="font-family: Georgia, serif;font-color:#000001;font-size:26px;" class="em_hide"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUWWRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=l7efs0aqjo02q6f1k3odgrso2jhggrca5uq8bdibqhp0ln784agg" style="color:#000001;" target="_blank"><img alt="INTERNATIONAL READERS Subscribe to enjoy a special rate." border="0" class="em_hide" height="114" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2020/q1/01_january/20200108_inyt_january_rts_em1_mon-353532/images/MON_354469_rts_11_14_header2_regi_ROW_dtp.png" style="display:block;" width="640"></a>
</td>
                        </tr>
                      
                        <!--[if !mso]><!-- -->
				<tr>
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td data-content-region-name="4_Hero_offer_mobile" valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUWWTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=bgbfmfrjkoshg506abrefbd0ne1ti8954tj2f0nr5947hf2engr0" style="text-decoration:none; color:#000001;" target="_blank"><img alt="INTERNATIONAL READERS Subscribe to enjoy a special rate." border="0" class="em_img" height="0" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2020/q1/01_january/20200108_inyt_january_rts_em1_mon-353532/images/MON_354469_rts_11_14_header2_regi_ROW_mob.png" style="display:block;" width="0"></a>
</td>
								</tr>
								
								
							</table>
						</div>
					</td>
				</tr>
										
				<!--<![endif]-->		  
						  
						  
				<tr>
				<td bgcolor="#fbf0a0">	
				
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td width="60" bgcolor="#fbf0a0" class="em_hide">&nbsp;</td>														 
				 <!--START CTA -->
                                      
                                        <td align="center" bgcolor="#fbf0a0"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td data-content-region-name="5_Upper_button" align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000001"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUWWWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=obdk0hmf8g1r0glns6q0h5m3uhu8ejmsom9jdim5gavap0enc6c0" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 10px 14px; border: 1px solid #000001; display: inline-block; font-weight:bold;" target="_blank">VIEW&nbsp;OFFER</a>
</td>
                                            </tr>
                                          </table></td>
                                      <!-- END CTA-->
					
					<td width="60" bgcolor="#fbf0a0" class="em_hide">&nbsp;</td>
								</tr>
					</table></td>
											
								</tr>
						  <tr>
                                <td height="50" bgcolor="#fbf0a0" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
								
				

										
											
											
											
                <!--end HERO-->  <!--Body text Arial font -->
<tr>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" bgcolor="#ffffff" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                              
                            </table></td>
                        </tr>
                        <!--end Space desktop 3rem mobile 2.5rem--> <!--Body text Arial font -->
                        <tr>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="40" class="em_hide">&nbsp;</td>
                                <td class="mobpadtext"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" align="cengter" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;color:#000001;line-height:24px;font-weight:normal;">There&rsquo;s no time like the present to take advantage of in-depth, subscriber-funded journalism that spans just about every topic and&nbsp;interest.</td>
                                    </tr>
                                    <tr>
                                      <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td data-content-region-name="6_lower_variable_text" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;color:#000001;line-height:24px;font-weight:bold;">Subscribe to enjoy a special rate.
</td>
                                    </tr>
									
									
									
									
                                    <tr>
                                      <td height="2" align="center" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;color:#000001;line-height:24px;font-weight:normal;">24 hours only.</td>
                                    </tr>
                                  </table></td>
                               <td width="40" class="em_hide">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                        <!--END Body text Arial font --><!--Space desktop 2rem mobile 2rem-->
                        <tr>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="28" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                        <!--end Space desktop 2rem mobile 2rem--><!--START CTA-->
                        
                       <!--START CTA-->

<tr>
	<td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="60" class="em_hide">&nbsp;</td>
			<td align="left" class="mobpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td data-content-region-name="7_Lower_button" align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#F69679"><a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUWWAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa8IJ_DJsM5qHweKs7Hj_Al6YgYXmITHm0wVWjr42yMIYAYMylNKhDRPoExpAuadu5IvubVI.&amp;_di_=cf6vqqhtetdg68ma8o8387lhqj89fb9mo3q0sutjt8vu6cp5rmkg" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #000001; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 10px 14px; border: 1px solid #F69679; display: inline-block; font-weight:bold;" target="_blank">VIEW&nbsp;OFFER</a>
</td>
                                            </tr>
                                          </table></td>
				</tr>
			</table></td>
			<td width="60" class="em_hide">&nbsp;</td>
		</tr>
	</table></td>
</tr>
<!--END CTA-->	  
  <tr>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="120" class="em_hide">&nbsp;</td>
                                <td class="mobpadtext"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    
                                    <tr>
                                      <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:center;color:#6E6E6E;line-height:24px;font-weight:normal;">Cancel anytime.</td>
                                    </tr>
                                    <tr>
                                      <td height="2" align="center" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                    </tr>
                                    
                                  </table></td>
                               <td width="120" class="em_hide">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>                    
                       
                          <!--Space desktop 2rem mobile 2rem-->
                        <tr>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                        <!--end Space desktop 2rem mobile 2rem--><!--Body text Arial font -->
                        
                        <!--END Body text Arial font -->
                      
                        <!--Space desktop 2rem mobile 2rem-->
                        <tr>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                        <!--end Space desktop 2rem mobile 2rem-->
                      </table></td>
                  </tr>
                  <!--END BODY --> 
                  <!--END MAIN CONTENT--> 
                  <!--FOOTER-->
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                      </table></td>
                  </tr>
                  <!-- END FOOTER -->
                               
                                <!-- BEGIN DISCLAIMER  -->
                  <tr>
                                    <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    
<tr>
  <td bgcolor="#ffffff">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
		<td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #b7b7b7">&nbsp;</td>
	  </tr>
       <tr>
		<td height="13" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
     
     <tr>
        <td bgcolor="#ffffff" class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px;font-weight:bold; line-height:15px;">No commitment required. Cancel anytime.
		</td>
      </tr>
       <tr>
		<td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
		<tr>
        <td data-content-region-name="8_Legal" class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;">Offer expires March 4, 2020, 5 p.m. E.T. If you cancel during a free trial period you will not be charged. After your free trial you will automatically become a paying subscriber. As a paying subscriber, your payment method will automatically be charged in advance at the introductory offer rate every four weeks for one year and at the standard rate every four weeks thereafter. All   anytime. These offers are not available for current subscribers. Mobile apps are not supported on all devices. Other restrictions and taxes may apply. Offers and pricing are subject to change without notice.
</td>
      </tr>
		 
		<tr>
		<td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
      <tr>
        <td class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;"> 	 This email was sent to <a href="mailto:" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#999999;text-decoration:none;"></a>
		</td>
      </tr>
       <tr>
		<td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
      
      
      <tr>
        <td class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;"> 	 <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUURWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa1xuZHbHIx9dO7cYw0WWvUSCkDEpnvgjaoEII8p_PNuHlTTDsCvfQzV_BOTpW5qegaEW-EoatuELFw-qeR6yD4qSkLf4cVJOWTSoAOjIGV3xYoK1m9BhgSwzqnTc.&amp;_di_=2e76l0or41iouul8b39cblkrha44hd5nb7b4lbl3932rsfe5j21g" target="_blank" style="color:#999999;text-decoration: underline;">Account Login</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUURAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa1xuZHbHIx9dO7cYw0WWvUR_UT183SSM7m9UojeEqZyBa7kLrL12zOTj8uj5WNP9NOotBUyqAKdeA8phJGAaz0nafnDe0DiVtZntlTRvyo0FU0UCcZkIf2d8UspsHNiEgw.&amp;_di_=q6kcborvlnm4h475926onavqe2aekeib1j3aem5en0pbkoqnpjtg" target="_blank" style="color:#999999;text-decoration: underline;">Help Center</a>
		</td>
      </tr>
      <tr>
        <td class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;"> 	 Attn.: Customer Service, P.O. Box 8041, Davenport, IA 52808-8041
		</td>
      </tr>
      <tr>
		<td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
      
      <tr>
        <td class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;"> 	<a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUURCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa1xuZHbHIx9dO7cYw0WWvUQRUTcCFuwNr1zC92rGd7JTE2Ny4_wfvi-TrQs09o3KyJalQgOrNeNCQRVjUI9aqqEyaV_L6sff1nnAgQbgnkwOq9xBmHlX_HNtO0.&amp;_di_=faibcc053110uaapmkppg4lfbq1p05g3mprt2vv8pbdn282rk56g" target="_blank" style="color:#999999;text-decoration: underline;">Terms of Service</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUUSRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxa1xuZHbHIx9dO7cYw0WWvUQRUTcCFuwNr1zC92rGd7JTKbSmhNrXSxxPWUG4LHPFmDLt7rBU5HzT4gd1nfiPtMtM4vMKn_ExPV-f3wsksjblClHy9I0pifVbfjg0O00.&amp;_di_=dar6a5fo4h97uime69tu40f473so1641amm7asm8pndh2r6mrv00" style="color:#999999;text-decoration: underline;">Privacy Policy</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXtpKX%3DSSUTDAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn9wX5ZGNFP-DDFREB8AtVxadczyA_wWAUGiETcb9TatCDseRRRG31xDOxQjicsTJFS8OVOYXe6I5SZRTbjghb91zE-KaaXsffyRySbvyc_D1Kp9Iuwj0.&amp;_di_=h9pand0sto8ihkcp9tbu8i1smv5hcmvvkq3d1sh30tnltakaoo3g" target="_blank" style="color:#999999;text-decoration: underline;"> </a>
		</td>
      </tr>
      <tr>
		<td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
      <tr>
        <td class="em_10px_left" align="left" valign="top" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;"> 	 &copy;2020 The New York Times Company <span class="em_hide">|</span> <a style="white-space: nowrap; color: #999999; text-decoration: none">620 Eighth Ave., New York, NY 10018</a>
		</td>
      </tr>
      
      <tr>
		<td height="25" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
	  </tr>
    </table></td>
</tr>
                                    </table>
                                    </td>
                                    </tr>

                  <!-- END DISCLAIMER  --> 
                  <!--No scaling when Android email app have only one column -->
                  <tr>
                    <td bgcolor="#ffffff"><table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table">
                        <tr>
                          <td width="640" class="em_hide" align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;min-width:640px; max-width:640px;"><table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table">
                              <tr>
                                <td height="1" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000000;line-height:1px;font-weight:300;">&nbsp; <br></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
		</td>
      </tr>
    </table></td>
      </tr>
    </table>		
    <!--No scaling when gmail app don't read css classes -->
    
    <div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="em_hide"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://e.newyorktimes.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmusG06ze7GKfCLMO34ePmzd9GFmFXE6Nh1uFRW13zdrp7ck3tlHjePVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWNAhrvDsYUAhJ2X3mJM_-2pDamFy1OkSAzBHzjzOUhebwRCwmp79exziVDM7jWvcpmmr2KB3N4jertRnZppuXsHYqZ4FAYJW-t50X9B.">
</td>
</tr>
</table>
</body>

</html>
