<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
		<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
	</head>
	<body class="mobile-width-override" style="background: none 0% 0% repeat scroll rgb(255, 255, 255); zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Smile. These deals were created with you in mind</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<table class="mobile-width-override bodyTbl" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#ffffff" align="center">
					<table class="mobile-width-override" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" align="center">
								<table class="mobile-width-override no-overflow" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td style="padding-top: 30px; padding-bottom: 30px;" valign="middle" align="center">
											<span><a href="http://enews.jomashop.com/q/mKO77rmns7y0XVzfDfHiJjKijh2xp2RipOLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBD4GBPcLc7BLYlV5BEI2QdQM9Bw"><img src="https://mediacdn.espssl.com/6166/Users/20864/global/jomashopLogo_2019.gif" alt="Jomashop" style="display: block;" width="268" border="0"></a></span>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 20px;padding-left: 20px;">
											<!-- ///////  Navigation //////// -->
											<table class="nav" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/Vi9LLE_1XLA0Xy7IFr7ZrewZp3E7j5xy_iDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpvdd4-IudLBLDeHUH1DUiAaH0XA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
														WATCHES BY BRAND
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/jDnttRh_RtS0XHKOwvZcHH3ne_qNvuTMVf4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-gBaEywBfZiLmNFuI9IUrtv0DWw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														MEN'S
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/Q01ssphlwsw0X-4jtJsI6ToYg5yooTbzS19ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcOuWPHtpf6RLY6yIK1UEq0Hfolw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														LADIES
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/SXUZZe9x1ZZ0X_jdGAmPsuXLgGPXbeISZjwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpVWmtJ8YcIOLpo3H8ctVy06JWpw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														JEWELRY
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/mj3MMlOQHMC0XJ1howUo1-5JgEvYqQdpJ_SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUd_UovUmd4ZLNKkfnkD2PUVbc1Q" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														HANDBAGS
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/YTwEEusx_Ef0XbCQe8eHSMplpVsqH0wCf-yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4A67s4NHcq6Lwy2iu1ZWqdecNug" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														GIFTS
														</a>
														</td>
													</tr>
													<tr>
														<td height="20">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /////// End Navigation //////// -->
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px; border-bottom: solid 1px #cccccc;" bgcolor="#000000">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="text-align:center;color:#ffffff;font-family: Helvetica, Arial, sans-serif; font-size: 17px;" valign="middle" height="30px" align="center">
														<a href="http://enews.jomashop.com/q/OrfAA2KuqAJ0XMj_rREdW4hAkwjUu-gPM8SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ3ud2bRSf7oLVEhXfDdAlPSB4nA" style="color:#ffffff; text-decoration: none;text-align: center;">
														Shop Luxury Goods at up to <span style="color:#fc6">80%</span> Off &gt;
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
														Today's Deals
														</td>
													</tr>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/KMz662CNu670XwH720IoHZJ9_SIXhzcEuJcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ0NKzxKJcbBLq2S9PwCoFzERASw">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/FM-6002-lqzrlfrnrac.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Franck Muller<br>
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
																	Master Square Quartz Black Dial Ladies Watch          																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;">
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$7,000.00<br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$3,525.00</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$2,750.00 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(61% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/nOeBBgmZMBV0XKpYGGRthqlMfID_Ma2ylYkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRUukMunie4QLJ6sWAjV8IT0JIpQ">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif" style="" align="">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Gucci
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right">Blue Aviator Men's Sunglasses    </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>390.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$189.99</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$174.99 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(55% off)<span><span class="message"><span></span></span></span><br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/_sVhhTa67hM0X0vkr1AV8eY1ObT8boHnF30ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJDJzAKvid6XLjVGuu054EQCMxcg">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/s8qCCd7XpCX0XYDZuEcCiX28vyCRSXuRg6-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcUThguTCdLMLIfy1Pz85NeXZH4A">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/GCGG0170S00259.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/qYJFFBX0QFp0XDIBUcHVxFu66wR0H78qbQiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv_Co8asDfpqLPz2cMIx6JTrjzqQ">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/CBC1660422.jpg" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Cabochon</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">Carmel Crystal Markers Ladies Watch</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif; font-size: 20px;"><em>
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;"></span></em><span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>445.00</span></span></span></td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>67.99</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$44.99<span><span id="final-price"> </span></span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(90% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/ntlWWsvX9Ww0Xc5Yl_L4hflkRfBRmXaOJIiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMnbW7hHlfrVLO9RftARHThzV11w"><img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- 4th Deal-->
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Furla
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right"> Ladies Red Swing Mini Crossbody Bag     </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>440.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>199.99</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$<span><span>169.99</span></span> <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(61<span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">% off</span></span>)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/dbKSSMEdASB0XWc33AAm7cVP8v14gAQXlqMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu6B_2pzueadLtk95pwQdZNryjfg">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/MYWJJw5z8JY0XyyyhFg1q997sAzesRIngRzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu1NECmv8f7WL74u3qocXp2LxQRQ">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/Z-9U5FW.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- End 4th Deal -->
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<!-- Listrak Section -->
									</tbody>
								</table>
								<table width="750" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="padding: 20px 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td width="10" valign="middle">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Recommended For You</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Headline 1 Section End -->
								</td>
							</tr>
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Begin 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product1-->
														<a href="http://enews.jomashop.com/q/Fbgtt8uXpt30XDMP4zMVnLd9wxsDdtk6dzOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoK6f2Pw3c7ULTSt6zH0G4Aaetng" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product1-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product2-->
														<a href="http://enews.jomashop.com/q/mCoppzHDkpC0X9coF0j96SGoiQxc_7LsmLNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISTvAIbsrcqqLkI1jvAtzKbE44wQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product2-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product3-->
														<a href="http://enews.jomashop.com/q/sZBXXUcYdXO0Xsj0c5z0jt9T170bjq4wZdDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIn2lUaIlpfr1LTBbgKMBmKRZhqVQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product3-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End 3 Product Row -->
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Start 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product4-->
														<a href="http://enews.jomashop.com/q/ooTdd6ojLdL0X2RxSailYpR3EyFimEAPxmkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRiqLQ3rXfoTLfO_m4iQpgv0Epig" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product4-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product5-->
														<a href="http://enews.jomashop.com/q/GPEmmc-DumC0XW9oIbMV6aGc0-61CAtTP-fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9fJCactvebzLkJ3hsBdeJufLxQw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product5-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product6-->
														<a href="http://enews.jomashop.com/q/a-G77pqus710XAdHL7RMPjLyxz06RBfS6CNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyh2Crd7ef4pLSEOMPkUbTw80egw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product6-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<!-- End Listrak Section -->
							<!-- Begin Events Ending Soon Section -->
							<tr>
								<td style="padding-top: 20px;padding-bottom: 40px;" bgcolor="#ffffff">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
											Events Ending Soon
											</td>
										</tr>
										<tr>
											<td>
											<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- Begin Top Banner -->
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/7K4AAVzzIAR0XrTqK_ETyzg_41hBVGdFXhrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyr1H36cbe7ULZwueDVEg-7M2-Rg"><img src="https://mediacdn.espssl.com/6166/Users/20864/20210416/hublot_sale_old.jpg" style="" width="370" height="203" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">HUBLOT Sale</span></span><a href="http://enews.jomashop.com/q/Y-yssvFwNsX0X5U26I1iHfTOHwRyXlu--lnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWuOR-VdOcIbLKMAq2r4Afp13gkA"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/PlzQQVcR5Qi0XuXWTFJqKr_i-xv2EiNeRrFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICplKQ_bjfJxLlayWY1Bofeg2aSw"><img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210416/hamilton_sale_old.jpg" style="" align=""></a><br>
											<span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">HAMILTON Sale</span></span><br>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="23">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/Gbwxxdxo3xJ0XGDslI6BW0jV95OvKc0bbBvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH4yR2cYIcJ2LnJmVVFqz0ZBiPkA">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210416/vict_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">VICTORINOX Sale</span></span><a href="http://enews.jomashop.com/q/ZZ9FFYCPgFZ0XBJdp54jsfXm0Gpopbchv-wZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyGdUWIr4e5hLEYLG3dSlWM89kVQ"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/JALvvp8e4v50XzbapOrrNvL2-hq-fKMBd6DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUzCtzhFnfqhLJ7VY0mz4BTFQzrA">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210416/rayban_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">RAY-BAN Sale</span></span><a href="http://enews.jomashop.com/q/bKpEEsvhjEL0XDRwsumnDYQu04dOQXtfJs-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIojzZaexSc6dLR4G_rcqwR-6U_2A"><br>
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="24">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td width="702">
											<a href="http://enews.jomashop.com/q/WWDzzUH8Tzm0X-HODr7VHb3TZdhr60jeMuNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVHX6wJ2DeJzLnaVFRoCs65lN2-w">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20200407/special_offers_old_sale_alt.jpg" style="" align="">
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End Events Ending Soon Section -->
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/watchICO.gif" alt="Find your dream watch" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/mDQXXAT5bXE0XxmO43vzHn31odLcoTaKi89ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_5b-SA8uc6bLSjSKimhue8_iV_w" target="_blank" style="color: #333333;">Find Your<br>
											Dream Watch</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/purseICO.gif" alt="Shop Handbags" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/CIUvvqHDDvr0X5Rbj8QR1S2LKWaTEuSzmvjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ1JPj7tyfbrL-kpUqb6OkX2BRTg" target="_blank" style="color: #333333;">Shop Handbags<br>
											&amp; Accessories</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/penICO.gif" alt="Shop Fine Pens" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/LtRDDB1akDy0XPlLz_vQEWHku9CIn1gsiWyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbl7opSG7c5JLwMcQW-uggwmld6Q" target="_blank" style="color: #333333;">Shop Fine<br>
											Pens</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/jewelryICO.gif" alt="Shop Crystals and Jewelry" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/EEwffBoUEfE0X9-RS7AkMT6C90GgRBCa2b2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRvH6Q1doerRL4YMpPUy-EgEHy-w" target="_blank" style="color: #333333;">Shop Crystals<br>
											&amp; Jewelry</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="60px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="middle" align="center">
											<a href="http://enews.jomashop.com/q/S8388V3UE8J0XuAovm9b6HGBn55eEy03K7xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgIXw3LzFfJfLX4owYZkUMmYeG8Q">
											<img class="bottom-banner" src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/all_sales_banner.jpg">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="40px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table class="mobile-nav" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="mobile-nav-td" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/IzDzzeAo7zR0XklLjpQ4ExHS4aLWhDWtHFoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh7vkjpIFcJ3LIKJGPatOVZYC45Q" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
											LADIES
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/NNH55m9oY5s0XmKDM1aqvgdqc_RH4uxtDCgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZoKCmSr7f53LkCNU6j7-qoWGBgw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
											MEN'S
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/8PNAAsG6oAe0Xoi6KxX8U1YCUOgq1MHLkvRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoUnN-TS3erTL006-W5-nvKaZKzA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
											WATCHES BY BRAND
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/vQPvvaMEhvI0X-gXMejtdf3m8CpwEVhvEcDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfV-V0eb6cKkLRmXETpIzcrHpclA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
											GIFTS
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/jY5AAFIoGAw0XyKGN-gj3jjiIQTIketSxcNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIswh0S8lucK7LnY4aRCLDpLLQLdQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
											JEWELRY
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/gFlWWltlhWa0X1A8vDetQHRgBYKYRTmjtOzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7MxRTOk2dY1L5AbuEIgunMevPUA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
											HANDBAGS
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 24px; padding-bottom: 30px;">
								<!-- ///////  Sharing  //////// -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="350" valign="middle" align="right">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
														CALL US: (877) 834-1434
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="50">&nbsp;</td>
											<td class="social-media-container" width="350" valign="middle" align="left">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="80">
														<a href="http://enews.jomashop.com/q/ffZooQDk0on0X5xQJ-DWS5pB7NrfF7rsd_OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9JjeYUxWeIULoD3gJjPhY4POb3w" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/fbIco.gif" alt="Facebook" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/26sccZW4GcB0X1UcmphdUeu4YjZjaNYF6mBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2i2QXYuKeowL835SSUDgvMN0ukQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/twIco.gif" alt="Twitter" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/rdheevX2geK0XLczq0mE7HbAHH0Q5uSAgfYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINrzZMP0YcrLLYLphLDxN6xjG_2A" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/insIco.gif" alt="Instagram" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ///////  End Sharing  //////// -->
								</td>
							</tr>
							<tr>
								<td class="disclaimer-container" style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;" valign="middle" align="center">
								<!-- ///////  Disclaimer  //////// -->
								*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
								Offer is not valid on previous purchases. Other exclusions may apply.<br>
								This email was sent to  by:<br>
								Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
								<br>
								<a href="http://enews.jomashop.com/q/uqhz6vnLzZhv6qDhmrx_AQRId4xirIJ3lw9ZTu0urFzSUQpQhbqotCwqT" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
								<a href="http://enews.jomashop.com/q/7xLCpImotzL6px6Lp_69Wa7MsgkLLYkwQyYzjoKu_2efZaABtZxmvrdiG" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
								<!-- ///////  End Disclaimer  //////// -->
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jomashop.com/q/GcLUUkVtgUXYsvev5XQAcn-zsqzXOfzsl-" alt="" width="20" height="1"></body>
</html>

