<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>It's bargain time at JR! Famous Factory Nicaraguans only $29.95</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			@media screen and (min-width: 601px) {
	.container {
		width: 740px!important;
	}
}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Through midnight, stock up with bundles of Nicaraguan Overruns for only $29.95 and save over 70% off the MSRP!	</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
								 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=041221090113;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/FauEVdR4thvISR39naQWOW57vWPptBoYgw4W1wMsHbz2zQBQA2SufRJOZ" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/caunGnzI__n0XwqCl44tm46xPcEpr4SVAF7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZQys6srhfamLl7GWgVbzLXG0Nqw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/Il_eO91PZhJ0XgQ_q_rwW_h_o_aMoQ8PIjoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINpCNLCPyf53Lx2Kkg1KAcIT6Rig" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/1bqlB85l_cu0Xzms_8FoWVjV9sPfY1h0qONZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2uGx0O8LfLeLdK5SmmgUrWtLgtg" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/nSDp8TPWaYH0X4ObO4z11_2YuEimIGrgbccZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVuw5EpeBc6-LtM7DsevkLIl7tPg" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/btMa2hAgOA_0XzTu3byPRUNoRSS96mBedHUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7-px_51fd5ILijfXgquwGiufrdg" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/dKa5_21Oi-l0XKBRrzvWMw6AyNc1BObGeIiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7ri2eolJfL6LTwvb7D_A9Jua5sQ" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/O9Pez64UkjO0XK0yMFhKqO9a5A7UQqIeK6hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfDL_FLILfraL48g7upjXBgXQz-A" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/btyw7SJjf-B0XmKC7Lflm06-COtAMIiLtopZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2Y_Axey2dJxL7CmOEzvBB7NGOxw" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/M7E5CXL3N0X0XOJZPL_ziu2lSJ4wNjTElvpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyRy2s5rqc7jLK8LtrnQtSn8EdsQ" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/hblF4YQHQA70XCQ1ruvlJQhdtSVOBhz6vweZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5-scBse2cp2LJ-zc3UliuEO_qGw" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- 
======================================================================
HERO IMAGE 4
 -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/Qf9DaEcz68I0XVFXpauwd73XwR7sbwMEoHIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbpemQo3OfrDLnbNxphWGRyGaWoQ" target="_blank" title="Overruns"><img src="http://media.jrcigars.com/6598/Shared/Promo/210326mdnicaraguan_03.jpg" alt="Nicaraguan Overruns only $29.95" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table>
            <!-- 
======================================================================
 -->
            
 <!-- 
======================================================================
ARTICLE 
 -->
            <table bgcolor="#f9f1e4" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding20" style="padding:0px; ">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
											Today only, <a href="http://enews.jrcigars.com/q/RRZZFeIzOcy0XuSVeVAVEdfRMAQjR_lBxXxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISA4mzwDcfbzLK5_l3Twi2EUAPIQ" title="Overruns" class="storyLink">pick up a bundle of Nicaraguan Overruns for only $29.95!</a> Crafted at one of the most famous factories in Nicaragua, these first-rate bundles are overruns from a world-famous brand. We can't tell you what factory, but we are sure that this may be the best nude cigar purchase you'll ever make in your life. 
														<a href="http://enews.jrcigars.com/q/jMe_JD41oTF0XqbsXj_XWGjPgEyuil8RtHFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUZ4Q73OyeKHLRmVwoiZyO4VmfFw" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
											<em>Offer expires on Monday, 4/12/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
 											</td>
                    </tr>
                  </table>
									
									</td>
              </tr>
            </table>
								<br clear="all">
<!-- 
ARTICLE END
======================================================================
 -->   
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/w5trmszcxML0XnxwXJo_D5Qpb4m0AoQOdLiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUjHvdTyufIkL8uGjht1BRZVow6A" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/m3AlhHH-kAj0X-QJ25csRYibTZ5ePRfrDIQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICGGIRnT6epWLKcgSTNhRhXABgjw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/fSxKgFubkdC0Xp_AQ6uQHUS6iUv7tuwxfYJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOeETjL1kfLtLkbiKGZFlxLDHgFA" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/t66umDERTQq0XIfTgxzzIohHCfPHR5j1hZeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHVzGHmx2ea4LdJgqEgRgpdxVdwQ" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
 								<br clear="all">
								<!-- 
BEGIN MORE DEALS
======================================================================
 -->
 <hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
						
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/mj_K3olFQYO0Xn8nNKAhtiik4XWjzpYxK8-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuCYdBB3edpkLkGp8fqtAQxbAnGg" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw6235f7f2/category/deals/Catalog/cat-thumbnails/2021.04/image-7.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/ELWPIKWnOqO0X_3xm0T1Y1RCB0qpSwYvxpWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9LxUEg6Ed7QLzjPAD930bLvy9Uw" class="dealText" title="Deal">Buy a box of Romeo y Julieta 1875, get 5 free Romeo Toros</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/yDKxnhAyy0R0XlhLaGLkEEHabaHxUILpICnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8NLSBYexf4RL5eh_hadG1n_jT1Q" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw77319636/category/deals/Catalog/cat-thumbnails/2021.04/image-8.jpg#" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/dGBqWHQ0Ibr0XsUrqNm1NOSiYA7JBFAbumLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjBhSlLqdc7dLD47CjOvSOKoQZVQ" class="dealText" title="Deal">Get a free Montecirsto 8-pack sampler with boxes of Montecristo varieties</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
				<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/iyRgpnahX840Xd0VQXPHEPfLDioE6tzsn9bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzUItjseqdqlLUgAlK4lkjQ8VDKg" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210412doromeo_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/KI0UZNLYWja0XtgfGo9IJbK-asXRTFDLdAVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhgvmco7We4ELnV3-8sltr-44K4Q" class="dealText" title="Deal">Save $25.00 off 10-count boxes of Romeo y Julieta Reserva Real</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/V8LdgyejuDA0XkdmPKFU-xcHBseLlyeTGFNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUE5cF0ekd6FLVBUm3gi6fRFhPWw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwb87e962e/category/deals/Catalog/cat-thumbnails/2021.04/image-13.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/0ajBlw5Z5WH0XVhDsYJtvQdBxDMtn4rqdieZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKc6oh_4ufImLE0FHeL0znyyHPrw" class="dealText" title="Deal">5-count sampler free with boxes of Saint Luis Rey or Henry Clay</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					 <tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/Tb-j4BexL9a0XjQ2k-CVHST3a1YWYtcIeVzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIll3EcKX4f6oL4o_9tDDBxEJ5cww" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1530293276251-1.jpeg/300/x160" alt="" width="300" border="0" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/u61OoRW9n9P0X9eQI8ISSLpz68KVJsuG6_IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7qycFXt9dZSLyjbESMJ0Rcuatmw" class="dealText" title="Deal">Steals &amp; Deals Offers Huge Savings On Premium Cigars Daily!</a><br>
											</td>
                    </tr>
                  </table>
                </td>
              </tr>
							</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/sy-2afs-x9g0XYGHWZwgP-LljH2zK47cFWFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBoQswPkDdZnLGDQ1_tM_KMg6FKw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw40786820/category/deals/Catalog/cat-thumbnails/2021.04/image-35.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/EggaBamUnkD0XwNypAQNqT9fnpin0otPcBgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs7GL3d1tdI6Lw_A_wWWt2yruwjA" class="dealText" title="Deal">Check out what's new with the latest noteworthy brands featured by JR Cigar this month</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/ZuhdiE8elU80XM37tKUFHNJ66fXcgQjLvt_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0YHMSYUucKjLeoZeHCBEwTtmAyw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw945f7d41/category/deals/Catalog/cat-thumbnails/2021.04/image-1.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/7qjNZYY7UbR0XeFqaIpWy9gy71Of2XK_q1WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXqvkdq5DcqILmdSP2Ao8KlVaq4w" class="dealText" title="Deal">Buy a box of Rocky Patel brands, get a free box of Conquista Robustos</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/wKty0kLjfba0XfX2Zy6GH2T7AqHv4tgSrsBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhHxC1vYEeraLnY-EbEC-unYx9RQ" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210407_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/SbvNdLnSPrv0XDM--oQV8uKr4ayWa_IovKOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInU7-_Q9PdrBLZoUmW4VdZiZVP-Q" class="dealText" title="Weekly Special">Weekly Special: 20-cigar Super Stick Sampler for only $59.95!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">			
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/Kn6ajD3EmnN0XEG6nkQKUZYLMD0AbpzMOfYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjAcNW6WadZXLrZgBV3r_Yq4QGCg" title="app"><img src="http://media.jrcigars.com/6598/Shared/promo/jrplus_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/LLOF6XZYwWQ0X2CadePiNALwLhKN4c4xdE1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaseHt6UeeLvLE2tDPv7vZQmLGgA" class="dealText" title="app">Join JR Plus And Pay Zero Shipping Costs All Year Long! Plus Exclusive Member-Only Deals!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/ZtduZPA3hYb0XTBuhy6wR_NavSz_MQC1nRqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdoCEP39geo_Lm-akxA2zK4X6Bgw" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210412frcao_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/Anz-UmY6gnS0XscT1a2rIth-BGZut0e8_o5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcIslmyltcrcLRonR1FvWsaniKIg" class="dealText" title="Deal">Get 10 free CAO cigars with CAO box purchase! $72.90 value</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/-s1W5NEh9dB0XMWfDXB1J8KLkhOY6G4tvDFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBhx9GziJf5LLlMPFnxX6UaQ4deg" title="Deal"><img src="#" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/tXnpVtnjcOt0X3yrmwXpNySpSAyQscQqn_bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQRnvvSOUe6-LwEvbGJMGiNUkY6A" class="dealText" title="Deal">TBA</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>-->
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->

														<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/i2WnoJ-gS4o0XLtSUFuD90eK9F7OcEIhWkFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsx658BkccJrLw60ikgVa0jrsfvg" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/SaUmfnjXvwV0XuUAaRDPH-SnLaXPuKgcjqXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW7wqmByLcLhLuUD5-0TY3A1O9LQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/t-q3tpQIRSM0X-H9sQDO0-iJiut9KjgDKZ7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9UE_uIzgdZvLGT1VtSggJKf1AOA" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/xOaqE0Si2LQ0XhOxhexTYVR7bjGfRh7Fa0aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIID18Xv-We7pLEBsMgqCEKmyg8ew" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/BKGUwuWkdCI0XmWdTGJ2svXV24IfiAkAFbMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgnughAJqeY5Lx_IkV_y2dDYp6pw" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/89trwug9qqY0Xe-yMYgyqN9_bpplfPRmh-dZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJWtySYqcd6wLhsbfrCgLCdi1qdQ" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/6yQErURdJ3Q0XgQpPwrXm4hkoNjzHT7G2EOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRn8RaToyf4MLUjsVVMDDddk5-Fg" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/vj0lDRxmG6r0Xu2uan-uRvNpbwIcEGR2IfYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINzbscnZ-c6fLcAMIj-ppktj836w" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/C1K7CXsEI9j0XehUEzfi-qFgQEzR-bpSstCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR_362j61fb_L7McIfsIh2nU_8_Q" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/nkh0JGGNe_M0XslYMnPUhIlvMowwnTr4keKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM4xjdzmrcbsL11CEKlzvmYTuNZA" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/yj4PTYDJppb0X0tuPddGRqNfHSDeDKuuVYeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILqfBuzmQcaPLEgabCWYleSyamxg" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/bIAApG8B02x0XkSlwW9MZ09ZmPqu1FBcRJuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjZ8u_oJBcIsLVbYTVZ2xJwYWeKQ" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/8dl_X1qytf30Xb9Pm2dBntdfCxhrzXN6P5QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICc8jYYlHc4PLvkPHVKWqUUQHOJA" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/UBPHgGESWy-0XnzKvlztkK8yjj7qDs8SWmPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1YFGPoJtdoSLLnIIJutJ9g92AQQ" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/eeBztKHnkOQ0XH22hdqrHmTJg1XCbE-AhhWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMEyhFmzNe6HLVmXB2F-nhaThNpg" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/00n9GFBOO0H0XrtDnIa0vndbUD1W5OC2DakZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAXLlfPH2dIfLBSMg55rL7bQlz4g" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/zqoIrDIX4dA0X61Lky8AEbHzMakfa-uKCm4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDpS5SEEidbvLiQ3Nersm9xAaVvg" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/0MNLBsJPG8E0XqJjykP96aoeRqzO9Zbz2z6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE-LINcA4f6nL7IuRy36-QjBvjzw" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/XOE1Yvha8Cy0XGR_S9XWW-hpYLOMzU3fQNHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM6w7DoGReZ5LYxcTCS02jIzutPA" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/y2tB4gx-JItaS3D4Hyq2VxXv2hzMOana_2" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
