<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width:800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->








 <span style="color:#000000;font-size:21px;font-weight:bold;">





 


 

 

 

 




<div data-content-region-name="APreHeader">
</div>

<div data-content-region-name="Top-Ad">
<!-- Put Code Here -->
</div>

<div data-content-region-name="Date">
<!-- Put Code Here -->
</div>
<!DOCTYPE html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title>BAUER</title>
   <style type="text/css">html 
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      {
        box-sizing: border-box;
        -webkit-transform: translateZ(0);
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
      }
      body{
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        -webkit-animation: bugfix infinite 1s;
      }
      @-webkit-keyframes bugfix{
        from{
          padding:0;
        }
        to{
          padding:0;
        }
      }
      *, *:before, *:after{
        box-sizing: inherit;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body{
        margin:0;
      }
      @media only screen and (max-width: 580px) {
        .h{
          display:none !important;
        }
        .hauto{
          height:auto !important;
        }
        .w320{
          width:320px !important;
        }
        .w300{
          width:300px !important;
        }
        .w30pc{
          width:30% !important;
        }
        .w70pc{
          width:70% !important;
        }
        .w155{
          width:155px !important;
        }
        .w100pc{
          width:100% !important;
        }
        .f13{
          font-size:13px !important;
          line-height:14px !important;
        }
        .p10{
          padding:10px !important;
        }
        .p20{
          padding:20px !important;
        }
        .pb50{
          padding:0 0 50px 0 !important;
        }
        .ma{
          float:none !important;
          margin:0 auto;
        }
        .mb10{
          margin-bottom:10px;
        }
        .ml10{
          margin-left:10px;
        }
        .tal{
          text-align:left !important;
        }
        .bgclear{
          background:none !important;
        }
        .fll{
          float:left !important;
        }
        .pclear{
          padding:0 0 0 0 !important;
        }
        table.w320.herobg,
        table.w320.herobg2,
        table.w320.herobg3,
        table.w320.herobg4 {
          background-color: #ffffff !important;
        }
        td.w100pc.p20 {
          color: #777777 !important;
        }
        td.w100pc.p20 span {
          color: #000000 !important;
        }
        .fnav{
          width:100%;
          padding:15px;
          border-bottom:1px solid #fff;
          display:block;
          text-align:left;
          position:relative;
        }
        .fnav:after{
          content:">";
          position:absolute;
          left:285px;
        }
        .soc td:first-of-type{
          padding:0 !important;
        }
        .soc{
          margin-top:25px;
          float:none !important;
        }
        .bannerswap{
          display:block !important;
          width:300px !important;
          height:300px !important;
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
          background-repeat:no-repeat;
          background-size:300px 300px;
        }
        .herobg{
          padding-bottom:150px;
          background-position:bottom;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg2{
          padding-top:150px;
          background-position:top;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg3{
          background-image:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg) !important;
          padding-bottom:260px;
          background-position:bottom;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg4{
          background-image:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg) !important;
          padding-top:260px;
          background-position:top;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .fbg_1, .fbg_2{
          background-image:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/1and2.jpg);
        }
        .fbg_1{
          background-position:top left;
        }
        .fbg_2{
          background-position:top right;
        }
        .swap img{
          display:none !important;
        }
        .swap{
          background:url(http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg);
          width:320px;
          height:260px;
          background-size:320px 260px;
        }
        /* BACKWRAP */
        .top{
          display:table-header-group !important;
          width:100% !important;
        }
        .bot{
          display:table-footer-group !important;
          width:100% !important;
        }
      }</style>
</head>
<body bgcolor="#292b38" style="background: rgb(41, 43, 56);">&nbsp;
<table bgcolor="#292b38" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/empire_bgpixel_65.png" class="border" style="padding:10px 20px 10px 20px;"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                  <td align="left" data-content-region-name="pre-header" style="font-family:'helvetica', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> </td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  44588446482 NEWSLETTER --> 

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp<a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYRWRT&_ei_=EmTUOwa1ULmLxlBKi7CTndDsE96E5j0meIyTazb9JJc60l_bM370AZL1LkeLQpfc9Xgtymeu-mpBWRFspYnHeQjZuy5aU9m-wAliLgSWqieE6x-J9gKJzu3kUbH4qkobPc9kAN2beSwAxy0-cLVxkWcvW0Z7VTNBeKh1ZQ_FNA0dUuhTE8IXbVuqjaO8DLH0v-fo2NfRDnT0PQ_NgFbD_hCxWxkbni7ipAT2qstcTiRAoYlJfwuVm3w7NwIX1kosVmrMPtNlbqtpF2Bh-s97LYnq10tdlt-fILeuKuqkyShMqUq-fnOublJRQaNkOFGzwCaobkJBzH2RdNbtEBf212xAqmwLwbv1sDZhHaFcLusMEyNYFEjkI2PRTt0xCp91cEDHNw." style="color:#999999;" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER --><!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:20px 0 16px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" data-content-region-name="logo" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYRWTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." target="_blank"><img width="254" height="67" class="w70pc hauto" style="display:block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/logos/empire_logo.png"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="ont-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="font-family:Georgia, 'Times New Roman', Times;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="http://www.empireonline.com/movies/">MOVIES</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYRWWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc.">NEWS</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYRWAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc.">REVIEWS</a></span></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->


<div data-content-region-name="PutCodeHere">
<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Golden-Globes-2020" target="_blank"><img alt="Golden-Globes-2020" border="0" class="w320 hauto" src="https://imgur.com/W5Dt1uV.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">Golden Globes 2020: 1917 Wins Major Awards</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">Sam Mendes&rsquo; World War I drama, presented as one extended take, won Best Motion Picture (Drama) and Best Director at the Golden Globes &ndash; beating the likes of <em>The Irishman</em> and <em>Marriage Story</em>. Read the full list of winners.</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Golden-Globes-2020" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="What-To-Read-2020" target="_blank"><img alt="What-To-Read-2020" border="0" class="w320 hauto" src="https://imgur.com/l6gAv79.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">What To Read In 2020: The Books Behind The Upcoming Films</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">2020&rsquo;s movie release schedule is laced with promising adaptations, taking some of the most beloved, challenging and gripping novels of the last one-hundred-plus years, and bringing them to life. Stay ahead of the curve and make sure these books are on your reading list for this year.</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="What-To-Read-2020" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Uncut-Gems-Reviews"><img alt="Uncut-Gems-Reviews" border="0" src="https://imgur.com/uVQ5AoS.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Uncut Gems review</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Adam Sandler gives a career-best performance in the Safdie Brothers&rsquo; high-stress thriller <em>Uncut Gems</em>, in UK cinemas this week. Read Empire&rsquo;s full ★★★★★ review.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Uncut-Gems-Reviews" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Birds-Of-Prey"><img alt="Birds-Of-Prey" border="0" src="https://imgur.com/PCTHbLQ.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Who are the Birds of Prey? A Comic Book Guide</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">From the first poster through to the latest trailer of <em>Birds of Prey</em> we&rsquo;ve known that Harley&rsquo;s found herself an entourage. But who exactly are the original Birds of Prey? This guide will show you the comics you need to get up to speed on DC&rsquo;s toughest girl-gang.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Birds-Of-Prey" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Knives-Out"><img alt="Knives-Out" border="0" src="https://imgur.com/uuSLojQ.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">Knives Out Director Rian Johnson Plots Second Benoit Blanc Movie</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">Fans of <em>Knives Out</em>, rejoice! Filmmaker Rian Johnson is currently working away at a second whodunnit starring Daniel Craig&rsquo;s genius detective Benoit Blanc &ndash; and we might not have to wait too long for it.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Knives-Out" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Best-Mini-Consoles"><img alt="Best-Mini-Consoles" border="0" src="https://imgur.com/8NAXTGU.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;" width="320"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="320">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#eb1b31" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;">The Best Mini Consoles: Classic Gaming Time Machines</td>
               </tr>
               <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:20px;">No matter whether you were around for the first wave of Commodore 64 Datasettes or can only just recall echoes of the rave-rhythms from PlayStation One&rsquo;s <em>Wipeout</em>, it&rsquo;s time to get excited about the new plug-and-play mini consoles.<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWWDYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." rilt="Best-Mini-Consoles" style="color:#eb1b31;font-size:15px;font-weight:bold;">Read more</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
</div>





<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>
                                    &nbsp;
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td>
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYSSTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/faceb.jpg" style="display:block;" width="38"></a></td>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYSSWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/twitt.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--[if gte mso 9]></td><td><![endif]-->

                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYSSAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/insta.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                           

                           <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" class="pclear" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:13px;line-height:15px;padding:25px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYRAAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." style="color:#ffffff;" target="_blank">Privacy policy</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXtpKX%3DSSSWYRACT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GAlyEVC3lc855SdbSRMVH5GQBuB52GGnF32PQrcIsJEbzlf_vqh8kfp1tplH_ae23tsYEe-BS-MvOLh38_y3UXEPBcvJySVgGJkShDmvpvHSwKaja3mkfEWDx_OIujf9x7PX0IFVXS_zyxuCtO9wutZG1C7Ko--iUq7YcaKtS9wBrdCq0Fio9JV1KvyBPlFG21JVRWd9OJOrsGnUvg8vsGUQUAsNZsBM7lcvA1aRc." style="color:#ffffff;" target="_blank">Terms and conditions</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  44588446482 NEWSLETTER --> 

</span></td>
                                 </tr>
                                 <tr>
                                   <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2019, Bauer Media Group.</td>
          </tr>
        </tbody></table>

                           <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td height="20"><!-- --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--|CONTENT WENT HERE|--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         
      
   


<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
   <tbody>
      <tr>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885100&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885101&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885102&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885103&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885104&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885105&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885106&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885107&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885108&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885109&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885110&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885111&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885112&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885113&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885114&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885115&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885116&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885117&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885118&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885119&sz=2x1&li={LIST_ID}&e=&p=bauermedia.55908882" width="2"></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkMOyhItmr6zc9nMGau3N2sr8zaIPssO9u3aw8Tcb19dWbqwc06rNqmRVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPZd-hfnwpLibeB3JIR_F3GlFpNs80wEeNduHsmaizNOoqHz035-yBzbHIBZSZ3Qvm0NPANQ-Eyk5t68dauN_ipWlPyWIpWB1Tf7fqwYB_Y8x1N6AEMklg5jd-kEdK75F7pS9G2h9MzXg.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=903b3b04c41a2d85e575a859a541e1460b01f1b216b285b184ab4c57a980e897&e_id_m=d96a8d7d35ca78d91aac210711db9455" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>



</body>
</html>

</span></body>
</html>



