<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit
 !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">In Stock + Ready to Ship &#8226; Free Shipping on Thousands of Appliances*</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Thousands of In Stock + Ready to Ship&nbsp;<span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Appliances</span></span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.ajmadison.com/q/xPZLGSFAtHfOGVilVRyyPLdARsHpr9AC2-CTMjvkHVaS_M5QrKrMEXSPg" style="color: rgb(102, 102, 102); text-decoration: none;" target="_blank" title="View in Browser">View In Browser</a></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 10px 10px 10px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/JO0P9RJcrKw0XQFYV45yhalIlI-au3uzZPwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC16DsiLxfLoLoJuZXTvai_QtYgQ" title="Logo" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/ajmadison_black.png" alt="AJ Madison" style="display:block; width: 100%; max-width: 250px !important;border:0px;" width="180"></a> </td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 10px 10px 0px 10px;"> <a href="http://enews.ajmadison.com/q/_otuTHzhG1a0XayfeR7KJqKNnsc-9wTRoMeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN0hWn5RSfKfL5M8TJaCvp1DdOVA" title="Price Match Guarantee Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/Price%20Match%20Guarantee.png" alt="Price Match Guarantee" style="display:block; width: 100%; max-width: 101px !important;border:0px;" width="101"></a> </td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 10px 10px 0px 10px;"> <a href="tel:800-570-3355" title="Call An Expert" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/CALL%20AN%20EXPERT.png" alt="Call An Expert 800-570-3355" style="display:block; width: 100%; max-width: 146px !important;border:0px;" width="146"></a> </td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#22428a"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:rgb(255, 255, 255)"><span style="font-size:18px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><a href="http://enews.ajmadison.com/q/2RU5KnsABFE0XvnR8_LJM86zJ0krOVsAL-uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrSo1mUOQd6sLP0D7C2BsWOq0sNw" style="color:#ffffff;text-decoration:none;" target="_blank" title="Free Nationwide Delivery on All Orders Over $599!">FREE NATIONWIDE DELIVERY ON THOUSANDS OF APPLIANCES</a>*&nbsp;</span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 3px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#272727">
<table width="100%" class="Column-1 mobile-hide mobile-align-right" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#ffffff"><span style="font-size:13px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="http://enews.ajmadison.com/q/uueEjUNiFK50XI1pghgImthQgkcAFBLnRDaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBlUImFWjdJbLQ52UdmJUZAAZTCg" style="color:#ffffff;text-decoration:none;" target="_blank" title="Refrigerators">Refrigerators</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/vXjMiMh2G7F0XHzIr-dLr1wziXtzR-Lz4tTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfYD7c1LYfpuLvmfGXO7RB232G-Q" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" title="Cooking">Cooking</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/1kaqfo7IWC90Xsppx9XvmthBCNh0scUbYtvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBUfRNeNFcZdLgY4UJosWLzAVB0w" style="color:#ffffff;text-decoration:none;" target="_blank" title="Dishwashers">Dishwashers</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/PPL8TNowfd-0X0_JrHS8RQivcgAvnxxO_7CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-bhWrGZ4caCL0zc9fS9iZefm-VA" style="color:#ffffff;text-decoration:none;" target="_blank" title="Washers &amp; Dryers">Washers &amp; Dryers</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/rr4O0JQiBcV0XikA_xJiH2SIGamTPpAL0stZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBovPPkuTeoPL5g3NdN-TlFAaNzQ" style="color:#ffffff;text-decoration:none;" target="_blank" title=" DEALS"> DEALS</a></span></span></span></td></tr> </table> </td> </tr> </table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/gswDrTy-SzD0X4bytb7zqg9uNpml1A6e4GgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQi1IK3BlfqiLu-AX7PO6odUIrSg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583179/Marketing/E-Mails/2021/June/6.2%20ACs/01_header_shop_all_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/rb9_gdeDBMb0X-j2MBREHRTCL15AdDfpTL_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvkGtmzJrcqlLUKG-UUHBLiL5Hrw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/02_wifi_acs_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/gklAjwEBkJT0X1vneSSvtii4YXHIsniJZzEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsFwRqWJ8cItLJC1lPvh62ibBaEw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/03_mini_splits_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/tMVWQJh047w0Xf0YuGFbhWl47YSIBmgGBSLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4PJZ2TApc7YLKugSJZynv8-D0Ww" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/04_FRHW123A_0509_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/7xLmjpijf_y0XuVV6ONpESfRqu1hLNM5cNGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv894mYDce4gLCt7xOyrXan7_Jeg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/05_window_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/W0k6x4Wfjja0X0Ggw4YY7nYhqNh728nZW6ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIggiviEWve6gLSR9zUjYghQoIOrQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/06_LW1217ERSM_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/fOngJeHeBM90XPDpJmQfmXh8iCiT_LHFhSjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyHKG5IqBea1LAJrqk4rj8jsh0hA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/07_portable_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/UEHf5gW2MHm0X9j0JFS5jK9Xc4O_U_Uohi0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ6hi3whuf7HLjKesr4if9rCeuYA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/08_FHPH132AB1_0602_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/dQR0tV01NXt0XvjV6KgFEUfImiLeOScgISgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf5eqnu3FeK6LTFhC_pxjZsX-RqA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/09_ptac_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/xR6k9qGXuGK0XAezOpsg7gbP3HAcSHujbaMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFLIZ4XrwdZLL0dAzSEyIUshS0Gw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/10_PDE12K3SG_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/11_learning_center_header_0411_email.png" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/Gq9GTi-uFjK0XmIsMXoUW1joUPHhwum9b83ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInP_Mx7x1d5SLJfR9w_HDXGZz5zg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/12_mini_spiit_buyinguide_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/KbaGejQattL0X9HwTs2HDfQKa8wbMyLadbpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1fs627Aie6QLQ1JUKd8264tX9OA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/13_air_con_buyinguide_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/d6ItXY55nNL0XUewx_XeD6QbJ8_pVzcO6qTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8nc0DFbifLwL1WVBStMPWrfJxNg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583181/Marketing/E-Mails/2021/June/6.2%20ACs/14_top_5_air_con_buyinguide_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"></a> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1591018056/Marketing/E-Mails/MAY/6.1.20/11_stay_home_header_0601_email.png" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"> </td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/zNX2WaKq6480X32FqCqpjzG1J0GeqZeHNeAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA6fS2B1ddY7LbamBiUTllqgOh0A" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1623878079/Marketing/E-Mails/2021/June/02_summer_cleaning.jpg" alt="" style="display:block; width: 100%; max-width: 296px !important;border:0px;" width="280"></a> </td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/q1EwCqsRI3m0XOuk_C0S8rYNGTY7FO33R8OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4BzRwsN9frwLpXMFblwzAZuAa0w" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1616518168/Marketing/Update%20Quad%20/03_air_conditioners.jpg" alt="" style="display:block; width: 100%; max-width: 296px !important;border:0px;" width="280"></a> </td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding=
"0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/vu6YSESb1wv0XQq--1w98sKpIq7or9DZbqkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY7hs5lgrd78LOAie7wQxcWGO-bg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1623877884/Marketing/E-Mails/2021/June/04_entertaining.jpg" alt="" style="display:block; width: 100%; max-width: 296px !important;border:0px;" width="280"></a> </td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/spmWaOjoTQ90X1ecPnkIUBu-WkyhVFo4aWNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfFW0wcvXe7sL4ypS2yrVLlHxTtg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1623877852/Marketing/E-Mails/2021/June/05_outdoor.jpg" alt="" style="display:block; width: 100%; max-width: 296px !important;border:0px;" width="280"></a> </td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1584118663/Marketing/E-Mails/March/3.16/00_header_dead_link.png" alt="" style="display:block; width: 100%; max-width: 600px !important;border:0px;" width="580"> </td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/cbGvO-tXbwb0XSAl9I3VZO9wRJT2tTEhR9eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4SocbYlPe4QL8YuXKe6vSteEsHg" title="Installation Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/01_install_wide.png" alt="Installation Services Available" style="display:block; width: 100%; max-width: 296px !important;border:0px;" width="292"></a> </td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 1px 4px 1px;"> <a href="http://enews.ajmadison.com/q/P6VwAZ5tS3q0XphTAL5cIvhLCGI-SvjoVQyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkU9CHT6-dKSL-epoGizk-bJFJQA" title="Extended Protection Plans Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/02_protection_plan_wide_no_price.jpg" alt="Extended Protection Plans" style="display:block; width: 100%; max-width: 292px !important;border:0px;" width="292"></a> </td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 4px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/YwwOivCBeFN0XJP6gAZUUXYyc4VEfe0zOM7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsmx0HX5Gf4SLojTlYy5TMZLJqdg" title="Financing Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/04_financing.png" alt="Financing 0% For 12 Months" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="192"></a> </td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/WXr_ii5BM-O0XjYORy39Hj3zT_nQe89hXbrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoOIC_UmofIZL81UfVE_6RsaDkAA" title="Outlet Center Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/05_outlet.png" alt="Outlet Center Close-Outs Scratch &amp; Dent" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="192"></a> </td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/IhJq-HqxSEA0XGE8qByLQ4R7vsTcLlpdUz5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi0JKYrK5c6NLs3NFyUuhGZYtESA" title="Showrooms Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/06_showroom.png" alt="Showrooms NYC &amp; DC Metro" style="display:block; width: 100%; max-width: 300px !important;border:0px;" width="192"></a> </td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#e6e6e6"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px">Connect with us</span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://enews.ajmadison.com/q/F65d6xYN_Vc0XFeQlVevSHp1quLyz7LJukDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI29kFLzFkdq5LxOX2s7IxFUdvfBw" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/PvVAOP9v10F0XWK0hq0kjs9A-4018o7wv53ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrZlWyOKHfrULKD5dRPU3dJa2fVA" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/TLlEOvOADDH0X1YiV7uP4YQ1brHxIwpqpSwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM6pi2ZG1d6XLEMjpsJR3MejOsYA" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/iiFmNfn39Ug0XFxKh-rVkN8uyTCrg4RlTO4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINkdNT45Qe59LgGRbHPEeRwzZBTw" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:11px">You&#39;re receiving this email because you subscribed at&nbsp;ajmadison.com.<br>
We promise to use your information only according to our&nbsp;<a href="http://enews.ajmadison.com/q/FuB0lK8-cgi0XL8P5KypnHdcNx2zOaSuP1xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwPXvL9mBfZwL-NAJeVbcGEsDz7Q" style="color:#222222;text-decoration:underline;" target="_blank" title="privacy policy">privacy&nbsp;policy</a>.&nbsp;<br>
<br>
&copy; 2017 AJ Madison Inc.<br>
3605 13TH Avenue Brooklyn, NY 11218&nbsp;<br>
(800) 570-3355&nbsp;|&nbsp;sales@ajmadison.com&nbsp;<br>
<br>
<a href="http://enews.ajmadison.com/q/HD89hjHJaiMxhUCoZ_9m3OPZ_vArnBStDm0BfCmriX82FLKBn1XlJU23G" style="color:#222222;text-decoration:underline;" target="_blank" title=" &nbsp;from future emails.</span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.ajmadison.com/q/DPCfkkUTWSNF-eCM2IsAV4SuwVJQOFuMFO" alt="" width="20" height="1"></body></html>

