<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>From You Flowers</title>
<style type="text/css">
a {
    color: #666666;
}
*[class].flynav-header {
    width: 600px !important;
    background-color: #625EAA !important;
}
*[class].block {
    width: 100% !important;
    display: block !important;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}
*[class].show {
    display: none !important;
}

@media only screen and (max-width: 600px) {
*[class].flynav-header {
    width: 600px !important;
    background-color: #625EAA !important;
}
*[class].responsive-table {
    width: 100% !important;
    text-align: center!important;
}
*[class].responsive-col {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
*[class].img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
}
*[class].responsive-row {
    border-bottom: solid 1px #FFFFFF;
}
*[class].main-nav {
    display: none !important;
}
*[class].flynav-header {
    width: 100% !important;
    background-color: #625EAA
}
*[class].show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
    height: auto !important;
}
*[class].alignleft {
    text-align: left !important;
}
*[class].aligncenter {
    text-align: center !important;
}
*[class].hide {
    display: none !important;
}
/* flynav properties*/    

*[class].flynav {
    position: relative;
    width: 320px;
    height: 0px;
    top: px;
    margin: 0 auto;
    padding: 0;
    z-index: 9;
    mso-hide: all !important;
}
*[class].flynav ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s linear;
    margin: 0;
    padding: 0;
}
*[class].flynav li {
    visibility: hidden;
    display: block;
    border: none;
    background-color: #d0d4eb;
    border-bottom: 1px solid #ffffff;
}
*[class].flynav li {
    float: left;
}
*[class].flynav *[class].navigation-handle {
    display: block;
    background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/fromyoufl/hamburg.png') !important;
    background-size: 50px 50px !important;
}
#navigation-checkbox:checked + *[class].flynav ul {
    max-height: 700px;
}
#navigation-checkbox:checked + *[class].flynav li {
    visibility: visible;
}
#navigation-checkbox:checked + *[class].flynav *[class].navigation-handle, #navigation-checkbox:checked + *[class].flynav *[class].navigation-handle:after, #navigation-checkbox:checked + *[class].flynav *[class].navigation-handle:before {
    background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/fromyoufl/X.png') !important;
    background-size: 50px 50px !important;
}
*[class].navigation-checkbox {
    display: none;
}
*[class].navigation-handle {
    display: none;
    cursor: pointer;
    padding: 0;
    height: 50px;
    width: 50px;
    border-top: 0;
}
*[class].navigation-handle:before, *[class].navigation-handle:after {
    position: absolute;
    content: ' ';
}
*[class].flynav *[class].navigation-handle {
    position: absolute;
    top: -67px;
    z-index: 10;
}
/* end flynav */ 
}
</style>
<!--[if gte mso 15]>
    <style type="text/css" media="all">
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]-->
</head>
<body style="margin:0;padding:0"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://email.fromyouflowers.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2a92B4QlU9gbfruzDOoRGSVfZYbHB0xl8.">
</td>
</tr>
</table>

<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=fc1ccadc93618a6222a2dd2c40a177b532e4c7d0&custom_id=123456789" width="1"> <img height="1" src="https://pixel.monitor1.returnpath.net/pixel.gif?r=fc1ccadc93618a6222a2dd2c40a177b532e4c7d0&custom_id=123456789" width="1"> 
<!-- START COPY FOR PREHEADER -->
<div style="display: none; max-height: 0px; overflow: hidden;">Your Mother's Day credit expires tonight!</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160; </div>
<!-- END COPY FOR PREHEADER --> 

<!--outer container-->
<table width="600" class="responsive-table" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto">
  <tr>
    <td><!--Logo-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#635ea9" width="600" class="responsive-table" style="table-layout: fixed; line-height: 0;">
        <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWCCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=4jfh3lfueelj69roc1rvhr3pnvotuauls0egiqnm1ihgat6723c0" target="_blank" rilt="h_FYFlogo"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_02.jpg" width="300" height="100" alt="From You Flowers" border="0" style="display:block; margin:0 auto; overflow:hidden; max-height:100px !important; max-width:300px !important;"></a></td>
        </tr>
      </table>
      
      <!--End logo--> 
      
      <!--Flyout nav-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#635ea9" width="600" class="responsive-table" style="table-layout: fixed; line-height: 0;">
        <tr>
          <td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><!--[if !mso]><!-->
            
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top"><form style="border:0 !important; height: 0px !important;">
                      <input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
                      <div class="flynav">
                        <ul>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=9lmarilcntupasbi65rq9q2et2hgvjjfvt6nijsn7bnnfaib60lg" target="_blank" rilt="n_flynav mday" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">MOTHER'S DAY</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=o24tt72dpaa2iklehnh129q3pf6049koe1jtlodp9ocb8levgt30" target="_blank" rilt="n_flynav Birthday" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">BIRTHDAY</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=8l8t1o5tbek8can8q000abji56jmogblo8cenvl6fv3o3od8as6g" target="_blank" rilt="n_flynav Sympathy" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">SYMPATHY</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=n47v526ponm2s19gqqcb5adqhnpbunf98ikek08era17ljcl1u90" target="_blank" rilt="n_flynav Sale" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">SALE</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=j2ek9qlolokdvbb0pjd8k3tfc0f9iqttl66rvscbmjht96nl2otg" target="_blank" rilt="n_flynav Same Day" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">SAME DAY</a></td>
                              </tr>
                            </table>
                          </li>
                        </ul>
                        <label for="navigation-checkbox" class="navigation-handle"></label>
                      </div>
                      <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
                      <input type="hidden" name="charset_" value="UTF-8">
                    </form></td>
                </tr>
              </table>
            </div>
            
            <!--<![endif]--></td>
        </tr>
      </table>
      
      <!--end Flyout nav--> 
      
      <!--desktop Navigation-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#635ea9" width="600" class="responsive-table" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#6b30b0;">
        <tr class="main-nav">
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=9lmarilcntupasbi65rq9q2et2hgvjjfvt6nijsn7bnnfaib60lg" target="_blank" rilt="n_desktop Nav Mday" style="color:#939ecb; text-decoration:none;"><span style="color:#FFFFFF">Mother's Day</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=o24tt72dpaa2iklehnh129q3pf6049koe1jtlodp9ocb8levgt30" target="_blank" rilt="n_desktop Nav bday" style="color:#939ecb; text-decoration:none;"><span style="color:#FFFFFF">Birthday</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=8l8t1o5tbek8can8q000abji56jmogblo8cenvl6fv3o3od8as6g" target="_blank" rilt="n_desktop Nav Sympathy" style="color:#FFFFFF; text-decoration:none;"><span style="color:#FFFFFF">Sympathy</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=n47v526ponm2s19gqqcb5adqhnpbunf98ikek08era17ljcl1u90" target="_blank" rilt="n_desktop Nav Sale" style="color:#939ecb; text-decoration:none;"><span style="color:#FFFFFF">Sale</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:none; border-right-style:none; border-bottom:none; line-height:40px; mso-line-height-rule:exactly;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWDCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=j2ek9qlolokdvbb0pjd8k3tfc0f9iqttl66rvscbmjht96nl2otg" target="_blank" rilt="n_desktop Nav SameDay" style="color:#FFFFFF; text-decoration:none;"><span style="color:#FFFFFF">Same Day</span></a></td>
        </tr>
      </table>
      
      <!--End desktop Navigation--> 
      <!--Main discount-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="responsive-table">
        <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWCCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=4jfh3lfueelj69roc1rvhr3pnvotuauls0egiqnm1ihgat6723c0" target="_blank" rilt="b_Main discount"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/05_may/05052021/am/images/05052021_7am_1416d_01.jpg" width="600" height="210" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:24px;" alt="Your [$14.16] credit expires at midnight &raquo;"></a></td>
        </tr>
		  <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWCCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=4jfh3lfueelj69roc1rvhr3pnvotuauls0egiqnm1ihgat6723c0" target="_blank" rilt="b_Main clock"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/fromyoufl/05052021_7am_1416d_02.gif" width="600" height="470" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:24px;" alt="Redeem Now &raquo;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYRRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=1eccid207t6q20ear91rcotpbsn963rs1afttk0djqt0otgnlg00" target="_blank" rilt="b_pod 1 BF89-11K"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/05_may/05052021/am/images/05052021_7am_1416d_03.jpg" width="600" height="410" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:24px;" alt="Shop Now &raquo;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYRTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=7l7iakva87t9nv36eq7qm48l8lasmobptfpchi1chbaj5r08gf8g" target="_blank" rilt="b_pod 2 BF216-11KM"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/05_may/05052021/am/images/05052021_7am_1416d_04.jpg" width="600" height="410" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:24px;" alt="Shop Now &raquo;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYRWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=43vskt1t2rgfnsg298s6n7kh26b2g0p6d3cmk4tsgnps671h09g0" target="_blank" rilt="b_pod 3 BF172-11KM"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/05_may/05052021/am/images/05052021_7am_1416d_05.jpg" width="600" height="410" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:24px;" alt="Shop Now &raquo;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=u8jh524pe66qc724aihip5n87vbmbc0pjkdtcekqf1vj9s4upnig" target="_blank" rilt="b_pod 4 BF257-11K"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/05_may/05052021/am/images/05052021_7am_1416d_06.jpg" width="600" height="420" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:24px;" alt="Shop Now &raquo;"></a></td>
        </tr>
      </table>
      
      <!-- End main--> 
      
      <!--FOOTER BANNER-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWCCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=4jfh3lfueelj69roc1rvhr3pnvotuauls0egiqnm1ihgat6723c0" target="_blank" rilt="f_7 Million"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_04.jpg" width="600" height="110" alt="Thanks for joining over 7 million satisfied customers!" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:13px;"></a></td>
        </tr>
      </table>
      
      <!--Socials-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" width="600" class="responsive-table">
        <tr>
          <td align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTWCCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=4jfh3lfueelj69roc1rvhr3pnvotuauls0egiqnm1ihgat6723c0" target="_blank" rilt="f_stay connected"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_05.jpg" width="300" height="90" alt="@fromyouflowers" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:300px !important;"></a></td>
                <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYRCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=1mop8fkrcs5mmoagqscdo8ciqukk4qfns4ujh800k9ct2o3mck0g" target="_blank" rilt="f_facebook"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_06.jpg" width="50" height="90" alt="FB" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:50px !important;"></a></td>
                <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=27acc8oaanastp3c9mvbtj2fq6p8rripeq6fq7vgv31is03tlnmg" target="_blank" rilt="f_Instagram"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_07.jpg" width="50" height="90" alt="IG" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:50px !important;"></a></td>
                <td align="center" valign="middle"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=osbvic642tsr5q4es4up8ahcb6ub0qtvatm54flhep6rmna4hvt0" target="_blank" rilt="f_Pinterest"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_08.jpg" width="50" height="90" alt="Pin" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:50px !important;"></a></td>
                <td align="center" valign="middle"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_09.jpg" width="150" height="90" alt="Pin" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:150px !important;"></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--End Socials--> 
      
      <!--End Footer Banner--> 
      
      <!--FOOTER START--> 
      
      <!--desktop footer help links-->
      
      <table border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td align="center"><table class="main-nav" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #777590; line-height:15px;">HELP LINKS</td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;">Call: 855.381.7774</td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=v9nt2amm44ogidt9iffuuuqscuq7idrktvapseideo2nj5ilph80" rilt="f_Track Order" style="text-decoration:none; color: #545454;">Track Order</a></td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=pa2ugh3fcscpe2ff2cj744rjq2armt4u5ij30jl1rtnejkd17i8g" rilt="f_About Us" style="text-decoration:none; color: #545454;">About Us</a></td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=qqcj7btp514vvpvl2fuk46jt7cl170gs3uvadpeejmovv5aj7bhg" rilt="f_Corporate Services" style="text-decoration:none; color: #545454;">Corporate Services</a></td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYTRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=1feinef9d0no6iicnat7r9pmu1uusdsb31a8miatb9jr4aosh7eg" rilt="f_Privacy Policy" style="text-decoration:none; color: #545454;">Privacy Policy</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
      
      <!--End desktop help links--> 
      
      <!--mobile help links-->
      
      <table border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td class="show" align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><!--[if !mso]><!-->
            
            <div class="show" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50px" align="center" style="font-weight:bold; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#777590; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;">HELP LINKS</td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;">Call: 855.381.7774</td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=v9nt2amm44ogidt9iffuuuqscuq7idrktvapseideo2nj5ilph80" rilt="f_Track Order" style="text-decoration:none; color: #545454;">Track Order</a></td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=pa2ugh3fcscpe2ff2cj744rjq2armt4u5ij30jl1rtnejkd17i8g" rilt="f_About Us" style="text-decoration:none; color: #545454;">About Us</a></td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYSCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=qqcj7btp514vvpvl2fuk46jt7cl170gs3uvadpeejmovv5aj7bhg" rilt="f_Corporate Services" style="text-decoration:none; color: #545454;">Corporate Services</a></td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYTRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=1feinef9d0no6iicnat7r9pmu1uusdsb31a8miatb9jr4aosh7eg" rilt="f_Privacy Policy" style="text-decoration:none; color: #545454;">Privacy Policy</a></td>
                </tr>
              </table>
            </div>
            
            <!--<![endif]--></td>
        </tr>
      </table>
      
      <!--End mobile help--> 
      
      <!--desktop footer text-->
      
      <table border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center" bgcolor="#FFFFFF"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Please add <strong><span style="color:#545454; text-decoration:underline">fromyouflowers@email.fromyouflowers.com</span></strong> to your address book or safe senders list.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">This mailing was sent to  because you signed up to receive our emails and exclusive deals.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">For more information about From You Flowers privacy practices, read the online <a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYTRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1P2S01sxxWd0r4FsSu81FG8ab418drxyTpZbyI7w9ExPJP9CEM.&amp;_di_=1feinef9d0no6iicnat7r9pmu1uusdsb31a8miatb9jr4aosh7eg" rilt="f_Privacy Stmnt" style="color:#545454"><span style="color:#545454">privacy statement</span></a>.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">If you no longer want to receive From You Flowers emails, you can <a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYTTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7cbo05O67EQ1IiBPpUw6CEC7aDncT15_T8S5CnzeFogs.&amp;_di_=srskj1t7tapimep6i73snu1mh5oen55lg2ds5304l1fne102cp00" rilt="f_Unsub" style="color:#545454"> </a>. Alternatively you can select a new email frequency within your <a alias="Update Profile" href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYTTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7cbo05O67EQ1IiBPpUw6CEC7aDncT15_T8S5CnzeFogs.&amp;_di_=srskj1t7tapimep6i73snu1mh5oen55lg2ds5304l1fne102cp00" rilt="f_Update Profile" style="color:#545454"><span style="color:#545454">Update Profile</span></a>.</p>
                  
                  <!-- NEW VIEW IN BROWSER -->
                  
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;"><a href="https://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGinKd3DOPP1zeuhCNmjJ8aW5F4Orc4bzfzf1nnv2AN8bh32v8uoqzfzfTaoC2SEze604hXve4fVXtpKX%3DBRCTYTWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7cbo05O67EQ1IiBPpUw6CEC7aDncT15_T8S5CnzeFogs.&amp;_di_=ssljk4hq41euc1i3sgfaudpgg7qb5o2ulaa945cjkiptg8aslq00" rilt="h_View In Browser"><span style="color:#545454">Having trouble viewing this email? Click here</span></a></p>
                  
                  <!-- END NEW VIEW IN BROWSER -->
                  
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Offers not combinable with any other offers or discounts. Not valid on previous purchases, delivery, taxes, shipping or other fees unless otherwise designated. Discount is automatically applied at checkout. From You Flowers is not responsible for typographical errors.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Promotional Discounts will automatically be deducted from the original price of each item in your cart. Offer is valid on all florist delivered arrangements. Promotions may not be available on a select group of products.  See item-level product description for details.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Same Day Delivery is available for all florist delivered arrangements sitewide when you place an order before 3pm in the delivery zip code. See item-level product description for details.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">*[$14.16] Credit Promotional Offer - Discount applicable on Florist Delivered arrangements sitewide. Discount is not valid on all direct ship products. Not combinable with other offers. See item level description for details. Credit is automatically applied. Expires 5/5/2021, at midnight.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">This email was sent by: <strong>From You Flowers</strong>, 143 Mill Rock Road E, Old Saybrook, CT 06475, United States. &copy; Copyright 2021</p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--End footer text--> 
      
      <!--FOOTER END--></td>
  </tr>
</table>
<!--End Outer container-->

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>
