<!DOCTYPE html>
<html>
	<head>
		<title>Sunday Times: 25% off Quorum</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #fffffe;
			text-decoration: none;
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].footerCopy {
			font-size: 16px !important;
			line-height: 24px !important;
			}
			*[class].nav a {
			display: inline-block !important;
			width: 50%;
			float: left;
			padding: 15px 0 !important;
			border-left: 0 !important;
			border-bottom: 0 !important;
			border-top: 1px solid #d7d4d4 !important;
			border-right: 1px solid #d7d4d4 !important;
			text-align: center !important;
			font-size: 12px;
			}
			*[class].nav a:nth-child(4n+3) {
			float: right !important;
			border-right: none !important;
			}
			*[class].nav a:last-child {
			float: none !important;
			width: 100%  !important;
			}
			*[class].nav2 a {
			display: block !important;
			width: 50%;
			float: left;
			padding: 15px 0 !important;
			border: 0 !important;
			text-align: center !important;
			font-size: 12px;
			}
			*[class].nav2 a:nth-child(4n+3) {
			float: right !important;
			border-right: none !important;
			}
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			*[class].timedate {
			font-size: 14px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 32px !important;
			height: auto;
			float: none !important;
			margin: 0 auto !important;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #aea89f;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			span.preheader { color: #ffffff; display: none !important; }
		</style>
	</head>
	<body style="zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Today only, get 20% off the JR price on Quorum Classic, Maduro, and Shade and stock up with bundles starting under $35.00!	</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

					<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=061321100008;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement">
		<table width="100%" bgcolor="#f7f4ef" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="border-bottom: 1px solid #f2f2f4;" align="center">
											<table class="fullWidth" width="620" align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding:25px 0 30px;" align="center">
														<table class="mobileHide" width="300" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:15px; text-align:center;"><a href="http://enews.jrcigars.com/q/HTMbt3cEfhmysJ1Qscvg0UAsZ4ilxuwynp1MHkbeWuj0FDEQA9_DVxjGi" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/nn8S05jnwWy0XZaRiAkJMM6QRN-nckxapriZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-upwAkWWer1LJd34xTr0L6fPrcw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Header -->
								<table width="100%" cellpadding="0" border="0" cellspacing="0" style="background-color: #ffffff;">
									<tbody>
										<tr>
											<td align="center">
											<table class="fullWidth" width="620" align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="paddingTop10" style="padding:10px 0;" align="center">
														<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;">
																	<a href="http://enews.jrcigars.com/q/gBb2C26qN_g0XTCKEJyVk78nzTxVSajKTKAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4gekznD4d6CLU8-FrM_et5esGpw" title="JR Cigar" target="_blank" style="color:#363636;"><img src="http://mediacdn.espssl.com/6598/Shared/sunday/sunday_times_header.jpg" alt="JR Cigar" style="display: block;" height="200" width="740" border="0"></a></td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
						 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
									<tbody>
										<tr>
											<td class="contentPadding paddingBottom10" style="padding:20px 60px 25px;">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="paddingTop20 contentPadding" style="font-family: 'Arial Black', Arial, Helvetica, sans-serif; font-size: 26px; color:#000001; font-weight:bold; line-height:38px; text-align:center; padding:0 0 10px;">20% Off Quorum Bundles</td>
													</tr>
													<tr>
														<td class="paddingTop10 contentPadding" style="font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#000001; font-weight:bold; line-height:28px; text-align:center; padding:5px 0;">Three great varieties from JC Newman</td>
													</tr>
													<tr>
														<td class="fullWidthImg" style="padding:20px 0 0;" align="center"><a href="http://enews.jrcigars.com/q/-gWRJJdUMBM0Xkn9YfB10MiHduBqxB69iztZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfQtxtREAcbTLWEzN12K7LsHQKcg" title="SHOP NOW" target="_blank" style="color:#363636; text-decoration:none;"><img src="http://media.jrcigars.com/6598/Shared/sunday/st_banner-210530.jpg" alt="SHOP NOW" style="display: block; margin-bottom: 20px; border-width: 0px; border-style: solid;" align="" width="600"></a></td>
													</tr>
													<tr>
														<td class="contentPadding" style="font-family: Times, &quot;Times New Roman&quot;, Georgia, serif; font-size: 14px; line-height: 22px; text-align: justify;">
														<!--<table style="margin-left:10px;" align="right" cellspacing="0" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;"><br>
																	Watch the Video<br>
																	<a href="http://enews.jrcigars.com/q/TOsSimzVFRt0XVj6PpypUAYZyONOhHX3h7OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWXyh4WFdcp0LDJHBDvMjZOlB9og" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/ps_video.jpg" width="300" alt="Watch the Video" style="width:300px;max-width:320px;" border="0"></a><br>
																	<br>
																	
																	</td>
																</tr>
															</tbody>
														</table>-->
														Today, <a href="http://enews.jrcigars.com/q/xlti5g_G5Ko0Xj1EObky05SLYVFlzDF1NuRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIlgq9M_heLHL6MkkhXL3A1CtZKQ" title="Sunday" class="storyLink">save 20% off the JR price on bundles of Quorum cigars</a>. Back and better than ever, this classic brand from JC Newman is available in three varieties. The Quorum Classic features a medium-bodied Ecuadorian Sun Grown wrapper with a nutty flavor. The Quorum Shade is well-balanced and silky smooth with a thick aromatic smoke. The Quorum Maduro is a dark and oily distinguished smoke with a medium-bodied flavor. Quorum will catch your attention with its low sticker price, but it will keep you coming back for more.
 											As always, get free shipping with JR Plus. Not a member? <a href="http://enews.jrcigars.com/q/9GTfn_Ed6uB0XxMcfVuNUduJjguDtb5nM5hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5ZbQMtNacI3Lv4NnXhHJsbeyX0w" title="JR Plus" class="storyLink">Join now</a> to receive free shipping for an entire year, exclusive deals, monthly newsletters, and more.
											<br><br>
														<em>Offer expires on Sunday, 6/13/21 at 11:59 PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
														
														
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- NEWS FLASH -->
								<table style="background:#ffffff;width:100%;padding:20px 60px 5px;">
									<tbody>
										<tr>
											<td align="center">
											<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; font-weight: bold; line-height:28px; text-align:center; padding:2px 0;" bgcolor="#db3438"><a href="http://enews.jrcigars.com/q/KeT-hKYaqGN0XwC6zBMkUoYWe4TXsj56KdSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfcbHf0WCe7aLd__hvzE7ImHTHxA" title="JR Cigar" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; line-height:28px; text-decoration:none;">NEWS FLASH!</a></td>
													</tr>
												</tbody>
											</table>
											<table border="0" style="background:#ffffff;width:100%;padding:5px 10px 5px;">
												<tbody>
													<tr>
														<td align="center">
														<table class="fullWidth" style="margin-right:20px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="270" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="paddingTop15 contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 0 0 10px;"><a href="http://enews.jrcigars.com/q/WWODxtaTc0t0XO0ratodN7SPpWWYL0Nqy58ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsTUyovuoe68LjUFdg81e1kbg0MQ" style="color:#000; text-decoration:none;" title="JRBlog" target="_blank" class="subhead2">JR PLUS</a></td>
																</tr>
																<tr>
																	<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px;">Get the gift that keeps giving throughout the year: free shipping on all orders for a year, plus other exclusive members only benefits and offers.<br>
																	<a href="http://enews.jrcigars.com/q/_mK3wd45xAt0XC8wtbSBDgQFu8uaUU3lhtBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXo5RsRuZdonLhXo6DyBZigFePUg" style="color:#000; font-weight: bold;" title="JR Plus" to="" j&middot;r="" blog"="">Sign Up Now</a>!</td>
																</tr>
															</tbody>
														</table>
														<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="paddingTop15 contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 0 0 10px;"><a href="http://enews.jrcigars.com/q/VenkZ0RQIAy0X9bRcsmmMX6mXVSCud_sEgbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITBKFTRe6e7qLIqqO9wPW1YUUThg" style="color:#000; text-decoration:none;" title="BTD" target="_blank" class="subhead2">BEAT THE DEALER</a></td>
																</tr>
																<tr>
																	<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px;">Play the all-new Beat the Dealer desktop app and check out our new slot game&mdash; for a chance to win great prizes and gain access to exclusive offers!<br>
																	<a href="http://enews.jrcigars.com/q/F4rt5fjvs4I0XgD8hSTiQwRfmYF3SAkx87sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqtc-JrGce4BL8YgBNYKDFhKPWPQ" style="color:#000; font-weight: bold;" title="Beat the Dealer">Play Now</a>!</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--  ARTICLE WITH IMAGE -->
								<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td class="contentPadding" style="padding: 0px 60px 0px;">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="border-top: 1px solid #aea89f; padding: 20px 0px 6px 0px;">
														<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; font-weight: bold; line-height:28px; text-align:center; padding:2px 0;" bgcolor="#db3438"><a href="http://enews.jrcigars.com/q/SNg3SXs3fCj0XtvU1NaI-VFXgEOWGc9QS-JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJ_8WKGVNe7oL-VkNBuwswQS7-FQ" title="Link to Auctions" target="_blank" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:24px; color:#f9f1e4; line-height:28px; text-decoration:none;">BREAKING NEWS!</a></td>
																</tr>
																<tr>
																	<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; color:#000001; line-height:22px; text-align:left; padding: 10px 0px 0px 10px;">
																	<p style="text-align: justify;">
																	Check out our <a href="http://enews.jrcigars.com/q/drey0utbjba0XvN2ysA0HLTEu1944-KpNsVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkmeAoVv0cqULJd52NKa2ntZtmgw" title="Sunday" style="text-decoration:none; color:black;"><span style="text-decoration: underline;"><strong>Sunday Auctions</strong></span></a>, where we feature a great variety of outstanding premium cigar brands for you to bid on! <br>
																	<br>
																	With super-low starting prices, you&rsquo;ll have the chance to save big on boxes and samplers of some of your favorite premium smokes! Just place your bid before 10:00 PM for a chance to win!</p>
																	<p style="text-align: justify;">
																	<br>
																	And don't forget,&nbsp;<span style="text-decoration: none; color: rgb(0, 0, 0);"><a href="http://enews.jrcigars.com/q/WeTIDUx2Jq40XTQK9ozgk087ATv_bBPUe2dZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIULR5IDBGcJkLCudEKm1ONF1m1eg" style="text-decoration:none; color:black;"><span style="text-decoration: underline;"><strong>JR Plus</strong></span></a>&nbsp;</span>members never pay for shipping!</p>
																	</td>
																</tr>
																<tr>
																	<td class="fullWidthImg borderBottom">
																	<!-- UPDATE ARTICLE LINK -->
																	<a href="http://enews.jrcigars.com/q/iOOOWiQXr5a0XKDv_CwgezcieDDhz2pMN3LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMWAx_y8lf5ILGJdh_JBX5KjhhMg" title="auctions" target="_blank" style="color:#363636; text-decoration:none;"><img src="http://media.jrcigars.com/6598/shared/da/210613_sundayauction_main.jpg" alt="SHOP NOW" style="display: block; padding-top: 4px; border-width: 0px; border-style: solid;" align="" width="340"></a></td>
																</tr>
															</tbody>
														</table>
														<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" align="right" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="mobileHide" style="border-left:1px solid #aea89f;" width="20">&nbsp;</td>
																	<td>
																	<table class="fullWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td class="paddingTop15 contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 0 0 10px;"><a href="http://enews.jrcigars.com/q/hsgKPBsRFpD0X0_y6sZgqY9474rN2bAts1zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe8dXDcwxeZIL_Du1vPvXxPHLGVA" style="color:#000; text-decoration:none;" title="JRBlog" target="_blank" class="subhead2">SUBSCRIBE</a></td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px; border-bottom: 1px solid rgb(174, 168, 159);">
																				Subscribe to the <a href="http://enews.jrcigars.com/q/fVxxX24LRqc0XDrXS02hdr3XP_UnE6FWD5LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqan8SLHNfZBLYBxOuKmSIf6Co_w" style="color:#000; font-weight: bold;" title="Link to COTM">Cigar of the Month Club</a> and receive 5 handmade premium cigars every month! JR Plus members get 6 cigars. Makes a great gift!
																				</td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding: 15px 0 0px;"><a href="http://enews.jrcigars.com/q/yIJc3d4BhMn0XZSWeHh8K8_8pCfwaEtfwD7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1Q6pKsfKeb1LSR9IC6Mb739wPqg" title="weekly" style="color:#000; text-decoration:none;" target="_blank" class="subhead2">CLASSIFIEDS</a></td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: rgb(0, 0, 1); line-height: 22px; text-align: justify; padding-bottom: 20px; border-bottom: 1px solid rgb(174, 168, 159);">
																				<p>Browse our <a href="http://enews.jrcigars.com/q/xBgeGKA9Uoj0X-sU3_RI-jF9x1VCV8k3NxkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIej90eGwRcbyLiuhyb-1kp0XM-dw"><strong><span style="color: rgb(0, 0, 0);">Steals &amp; Deals</span></strong></a> page to save huge on your favorite premium cigars! Each day we&rsquo;ll slash the prices on name brand smokes and feature them here at drop-dead prices. Then, the reduced prices will be good until midnight or until they sell out! They may only last an hour or they may last all day - but once they&rsquo;re gone, they&rsquo;re gone for good! So, be sure to check back each morning to see what we have up for grabs!</p>
																				</td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:18px; color:#000001; line-height:22px; text-align:left; font-weight: bold; padding:15px 0 10px;"><a href="http://enews.jrcigars.com/q/MeyoNSyjRlY0XsUy7ltFqz9Y269-QREiEzmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5hLThvMge6NL0I-6ury3-Ce8T0A" title="deals" style="color:#000; text-decoration:none;" target="_blank" class="subhead2">CIRCULARS</a></td>
																			</tr>
																			<tr>
																				<td class="contentPadding" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 22px; text-align: justify; padding-bottom: 20px;"><span style="color: rgb(0, 0, 1);">Browse our great&nbsp;<a href="http://enews.jrcigars.com/q/Xok9tpRxSfc0XdbduWWJsMXASGNUBf00ZQkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJnisHw6pcbJLRpMxVUosUcy95rw" alt="link to deals" style="color:#000; text-decoration:none;">deals</a> for the month of</span> <a href="http://enews.jrcigars.com/q/lSUkwv-Cc4j0XpT-PF_88dKP1RWVNzmZPTrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITSyIwzYyd7pLHte9yT20ywEQtiw"><strong>June</strong></a>, and stock-up with complementary cigars &amp; accessories, special offers, limited-time promotions, exclusive items, and much, much more!</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--  ARTICLE WITH IMAGE END -->
								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/wff2l82bDyM0X6zk_7HR84Y4TqBx7gyC2PuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxwadMWbOcaFLlP_gM5TXB884Hng" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/248FKD7xDqa0Xnl8lCogQsRC7nUbcJFJgxiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINLHmHSDqcqLLo1ZcFCNT80z2w5Q" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/hax0FwoSmNa0XZP27VoNHcTyEqnGa1S-8gQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAAbbKlakcICLEnySLl9kECwkH2A" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/miQ1OcvlBFO0XS0OVOEAHl3eodjrLe2JVxyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_A7WSCS4ep4Lh_6Omi1Mk7_UP1Q" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/3spxho-cijw0XXsgWgtE7HY3ENn1c0rEw6DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlP4c0OI4c6pL36lAGyx7FrJ3_Hw" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/aiJivDDQcXn0XyxWTugCKM_Wy4KAIoyUIeDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILxBAKvFWdp0LpxIyVJAoe1iYRQw" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/iBKnzcwi3cg0XC7K28Wjk48AuR4x0V9v8J6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIc5Cht690dJLLRavHnw1USrnqRog" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/O9wMejyT0Xq0XwctLhlGw0PIJCf9VmPcPj-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzoWWdyxXd68LGnu0qs4W23ceElQ" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/d0MiuOf4qLH0Xf0bSxhQ1c20kLjeKu4xSw4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs_emvSPZd61LIQ5ePSqUknLr2pQ" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/88TfqYImSVP0XjBo6XLw6GG5a-WMmwRT__4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItFne-YbweYcLtrV14u1hDY71Y3Q" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/6TJh8MjyrA40X9kVSjdME8f5RuyODnLmUqoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIy98jhaOKeqULSenfrXH5SCMLeIA" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/F3NHtjI-De10XVrkpdGn8SYc7b-fDPpdpzUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI--5tZPKvdqFLbTJ1Kh3reLvLvbg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/i_9AFRbm60t0XfBTEvbhIfhkOfDP4-0pDdrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPEjkWlBMc4mLaEsug4pOHzjVJ5w" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/YuroJj_sd850XSNp6I2WmXhFL7dC2uJD2jjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwhedlgurd5uLnCnjSDC0ieMsWng" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/ZD5BXSgOmlq0XeuTPGhoIqhU-2aoi9i_U_6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdSIRQwLufrLLyXUnW8bHEcnwjEg" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/tnjVEp3Tmxr0X65ujiENRmNQqwTMMlJPt8cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBMgNIPH6dpNLqy1Gvhjo-wg3JDg" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/fDZcd9A8PE00X2beFL1RSeVqTXZ4JSWENnBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh2Y-UPrdc7XLE0AX5fS0Dpo5nPQ" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Z2i6R2nmIl00XNYPSNgsnNdhK-b2F5JvPR4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILdvUBQEiervL0tFK4Auqp5yTa1w" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/6TF6vjv84kU0X9PVJXu2EifBYenYbR7gUuTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMjnkWePreJRLWyfP1E-trIDs45w" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/SlIb1MekAfG0X5T-6kYj8nK5JPg_hN2uPM0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGFR5U2RgfrlLnaEabX01VfhFVeg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/szTTd_2zyFD0X9azk76J7cbuWPzEA7GMzi8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO-Td2ne7f5dLBgBUgS9cSCjLl3g" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/DIyhUpXTMtm0XsHhH4B1115WSEkH7yRKmeXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI96xnR2Fgf7-LREHjbOb7p4f6tZA" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/N46CJSub8eZ0Xnd0iUXqjW9pU4-Gsx2LvDBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEf6P6ABMcrzLH7dJoJ0cp5Rj_jA" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/h2f_X2YazfDulP9yzbgLd9W-HezROeP35b" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
