<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HARBOR FREIGHT</title>
<style type="text/css">
/* The rest of your CSS here */
/*[owa] .outlookHide { display: none }*/
span.outlookHide { display: none !important}
body {
	margin: 0;
	padding: 0;
}
body{
  margin:0;
  padding: 0;
}
* {
  -webkit-text-size-adjust: none
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.dvPreheader
{display: none !important;
        mso-hide:all;
        visibility:hidden;
        mso-hide:all;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
}

@media only screen and (max-width: 590px) {
.mobileBody {
  width: 100% !important;
}
.mobile80 {
  width: 80% !important;
}
.twoCol_content_width {
  width: 50% !important;
}
img {
  max-width: 100% !important;
  height: auto !important;
}
.mobileLogo {
  width: 102px !important;
}
.fullwidth {
  width: 100% !important;
  display: block !important
}
.mobileHidden {
  display: none !important;
}
.mobileMenu, .mobileNoPaddingBottom {
  padding-bottom: 0 !important;
}
.mobileNoPaddingTop {
  padding-top: 0 !important;
}
.content_width {
  display: block !important;
  width: 100% !important;
}
.content_width90 {
  width: 90% !important;
}
.content_width80 {
  width: 80% !important;
}
.width70 {
  width: 70% !important;
}
.width_auto {
  width: auto !important;
}
.Header_padding {
  padding: 0 10px 20px 15px !important;
}
.img-responsive {
  max-width: 100% !important;
  height: auto !important;
  margin: 0 auto !important;
}
.padding10 {
  padding: 10px 0 0 0px !important;
}
.paddingtop {
  padding: 15px 0 0 15px !important;
}
.font24 {
  font-size: 24px !important;
  line-height: 28px !important;
}
.Bottom_Padding {
  padding: 0 0 20px 0 !important;
}
.heading_padding {
padding: 10px 20px 20px 20px !important;
}
.mobileColumnText {
  padding: 15px 20px 15px 20px !important;
}
.icon_width {
	   width: 16%; !important;
}
}
</style>
</head>

<body style="margin:0 auto; padding: 0;background: #ffffff"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://em.harborfreight.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY23dS697ajECDkmNYHGdyKsBX2C3WUeKyG.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/72646?e_id_s72646=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m72646=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>

<span class="outlookHide" style="display: none; max-height: 0px; overflow: hidden;font-family:Helvetica, Arial, sans-serif;">Auto Maintenance</span>
<table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- MAIN TABLE START -->
        
        <table class="mobileBody" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" style="margin:0 auto;table-layout:fixed;">
          <tbody>
            <!-- PRE HEADER START -->
			          
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style="padding: 5px 15px 0 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="right" valign="top" style="font-size: 10px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px;padding: 10px 0 0 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCYTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=eriul04bkpal5eekfsped47l5t127j045kqesa0ltr890d67rccg" target="_blank" style="font-size: 10px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px; text-decoration: underline;">View
                      in Browser</a></td>
                  </tr>
                </table></td>
            </tr>
            <!-- PRE HEADER END --> 
            
            <!-- HEADER START-->
            <tr>
              <td align="center" valign="top" style="padding:5px 0px 15px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="bottom"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCYWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=b8cgv15edgbs8fbvtc1l4e2tb7farvbldivo4ursuqst9vajem3g" target="_blank" title="HARBOR FREIGHT"> <img alt="HARBOR FREIGHT" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/logo.png" width="291" style="display: block;" border="0"> </a></td>
                  </tr>
                </table></td>
            </tr>
            <!-- HEADER END--> 
            
            <!-- MENU START -->
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="720" class="mobile80">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" style="padding:15px 0px 15px 0px;border-top: 1px solid #444444;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCYAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=v7i7rl7365emaq03bqro7vbu3qvne9hfhtd1tdm977vrkallha0g" target="_blank" style="text-decoration:none;color: #444444;">NEW
                                  ITEMS</a></td>
                                <td align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCYCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=ip4lhguc97diims5b3mbprtjdqbrec7hsfjiu5lgj138amgjv7r0" target="_blank" style="text-decoration:none;color: #444444;">CLEARANCE</a></td>
                                <td class="mobileHidden" align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCARY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=bsvpcrfg2ao43ruuuioupntdrc3qh9us25jh94i7km0t64mgb2r0" target="_blank" style="text-decoration:none;color: #444444;">GET COUPONS                     </a></td>
                                <td class="mobileHidden" align="center" style="padding:0px 0px 0px 0px; font-size:18px; font-weight: bold; line-height:20px; font-family:  Helvetica, Arial, sans-serif; text-transform: uppercase;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCATY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=u6ce1bar64gal688s0ofv2fdjvcp5k3c2qur09m1d227dd6utv7g" target="_blank" style="text-decoration:none;color: #444444;">INSIDE
                                  TRACK CLUB</a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- MENU END --> 
            
            <!-- Tracking start Desktop Start--> 
          <!-- Tracking start Desktop End--> 
          
          <!-- FIRST ROW ONLY DO NOT REPEAT-->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0">
                <!-- FIRST ROW ABOVE ONLY DO NOT REPEAT --> 
                
                <!-- BEGIN MAIN COPY SECOTION --> 
                
               
				
			    <!-- banners start -->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding:4px 0 0px 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCAWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=d4as4jfgflvff0boknbkqmvur8lr39jdou36nmeorjt9nvr6uuk0" target="_blank"> <img alt="Quick Tips" src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/QuickTips_banner_792a.png" style="display:block;" width="792" border="0"> </a></td>
          </tr>		 
          <!-- banners end --> 
		  <!-- banners start -->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding:0px 0 0px 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=ta47q1006gclpd9tibajvne00ni43glol6k89c3lupmf9mqg6aa0" target="_blank"> <img alt="Auto Maintenance" src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/Campaign_AutoMaintenance.jpg" style="display:block;" width="792" border="0"> </a></td>
          </tr>
		 <!-- banners end --> 
		  <!-- Text Start -->
		<td style="padding: 15px 0px 5px 0px; font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 28px;
line-height: 30px;text-align: center; font-weight:bold;" class="heading_padding">Prevent Costly Repairs with These Simple Tips</td>
					  </table></td></tr>
					  <!-- text end --> 	
					   <!-- banners start -->
         <tr>
		  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td style="padding: 10px 20px 20px 20px; font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 20px;
line-height: 25px;text-align: left;" class="heading_padding">Just like you, cars don’t like to sit idle. So, while you and your vehicle are maintaining safe social distancing, check out these QUICK TIPS from Harbor Freight Tools to ensure your ride is running smooth when it’s time to get back on the road.</td>
    </tr>
  </tbody>
</table>
</td>
                     
			    </tr>
		 
          <!-- banners end --> 
		 <!-- copy container - Fluids -  START -->
<tr>
<td align="center" valign="top" style="padding: 2px 0 0 0;"><table class="mobileBody" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" width="350" class="mobileBody" style="padding: 15px 5px 5px 5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCBRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=1vtsthqg4abbpplu80451n5qnbnrkce4a3ktepsdk05q5qccgb90" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/Holt_Email.png" style="display:block;" border="0" width="350" class="img-responsive"> </a></td>
          </tr>
        </table></td>
      <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
             <td align="left" valign="top" style="padding: 15px 5px 5px 5px;" class="icon_width"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCBTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=g7oebt8stvigj0b4d0j2ara2fjia27210phf48hm48uaph55oeq0"><img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/fluids_info.png" width="72" alt=""></a></td>
           <td align="left" valign="top" class="heading_padding" style="padding: 10px 5px 5px 5px; font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 25px;
line-height: 30px; text-align: left;">

<table align="center" cellspacing="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 30px;
								line-height: 35px; text-align: left; font-weight:bold; padding:20px 5px 5px 5px;">
								Fluids
								</td>
							</tr>
								<tr>
								<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size:24px;
								line-height: 30px; text-align: left; font-weight:normal; padding:15px 0 20px 0;">
								 One of the best ways to ensure your engine runs smoothly is to regularly check and change your oil. For easy topping or changing use this <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCBWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=50rclfdqr569hft8anlbuc9jti3nqer0icq64d1qcn282l44pp90">HOLT INDUSTRIES FLUID EXTRACTOR.</a>
								</td>
								</tr>
								<tr>
								<td align="center" valign="top">
								<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCBAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=js8ov3pvir8feh7atsd8sgphfqe83kde56m60bhhjrjbjpakbacg"><img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/shopnow.png" width="150" alt="Shop Now"></a>
								</td>
							</tr>
					</table>

        </td>
          </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<!-- copy container Fluids END -->

<!-- copy container - Cooling -  START -->
<tr>
<td align="center" valign="top" style="padding: 2px 0 0 0;"><table class="mobileBody" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" width="350" class="mobileBody" style="padding: 15px 5px 5px 5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCBCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=djarm8bdke07j857o0s0qm6rvinsf352uj8ousek93as355mtgdg" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/cooling_square_350.png" style="display:block;" border="0" width="350" class="img-responsive"> </a></td>
          </tr>
        </table></td>
      <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
             <td align="left" valign="top" style="padding: 15px 5px 5px 5px;" class="icon_width"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCCRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=v7spbmqt7k8mm48dkngb7nke2hd9ij1o37ubkcb8rglh7hmm6hv0"><img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/cooling_info.png" width="72" alt=""></a></td>
           <td align="left" valign="top" class="heading_padding" style="padding: 10px 5px 5px 5px; font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 25px;
line-height: 30px; text-align: left;">
					<table cellspacing="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 30px;
								line-height: 35px; text-align: left; font-weight:bold; padding:20px 5px 5px 5px;">
								Air Conditioning
								</td>
								</tr>
								<tr>
								<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size:24px;
								line-height: 30px; text-align: left; font-weight:normal;padding:15px 0 20px 0;">
								 The best way to ensure your A/C system is in shape for summer is by checking the system with this <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCCTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=l44dkkoeang1biuhoh12dq67hif1mq147pqoj00ufi4aupnastsg">PITTSBURGH AUTOMOTIVE A/C R134A MANIFOLD GAUGE SET</a>.
								</td>
								</tr>
								<tr>
								<td align="center" valign="top">
									<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCCWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=oau1t6i1hb0f2b7fhss3cp7qrvg623i726d3e63cmdqmslh31b5g"><img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/shopnow.png" width="150" alt="Shop Now"></a>
								</td>
							</tr>
					</table>

	      </td>
          </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<!-- copy container Cooling END -->

<!-- copy container - Battery -  START -->
<tr>
<td align="center" valign="top" style="padding: 2px 0 0 0;"><table class="mobileBody" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" width="350" class="mobileBody" style="padding: 15px 5px 5px 5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCCCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=jho1nubeeusbu6285tj0eijqskrupaoahe24gdfg2hnmalourekg" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/Charger_Email.png" style="display:block;" border="0" width="350" class="img-responsive"> </a></td>
          </tr>
        </table></td>
      <td align="center" valign="top" style="line-height:1px; padding: 0 2px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
             <td align="left" valign="top" style="padding: 15px 5px 5px 5px;" class="icon_width"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCDTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=g1a2dupq1ihtitc92p62eigsiga2kgcjv7m8mgcemujgnvd15b20"><img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/battery_info.png" width="72" alt=""></a></td>
           <td valign="top" class="heading_padding" style="padding: 10px 5px 5px 5px; font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 25px;
line-height: 30px; text-align: left;">
<table cellspacing="0" cellspacing="0" border="0" align="center">
			    <tr>
								<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 30px;
								line-height: 35px; text-align: left; font-weight:bold; padding:20px 5px 5px 5px;">
								Battery
								</td>
				</tr>
								<tr>
								<td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size:24px;
								line-height: 30px; text-align: left; font-weight:normal;padding:15px 0 20px 0;">
								 Inspect your battery’s terminals and cables to ensure they are secure and free of corrosion. Give your battery the charge it needs with this <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUCDAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=49alj89em0udbj1okbdm6ikn6971n6lp4n7kmne5jveq2jqhmfgg">VIKING FULLY AUTOMATIC BATTERY CHARGER/MAINTAINER</a>.
								</td>
								</tr>
								<tr>
								<td align="center" valign="top">
									<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDRRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=3f7fd7gc4anp83jvs9ijesocs7goddmdi98delde21b37o0u3m7g"><img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/shopnow.png" width="150" alt="Shop Now"></a>
								</td>
							</tr>
					</table>
	      </td>
          </tr>
        </table></td>
    </tr>
</table></td>
</tr>
<!-- copy container Battery END -->
				   <!-- banners start -->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding:15px 0 10px 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDRWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=k2rfo2rict0iji76qhuuvudgrjo9391tggpjpv7e0007ouvp6pkg" target="_blank"> <img alt="coupons for your essential needs" src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/shopbanner_blue.png" style="display:block;" width="792" border="0"> </a></td>
          </tr>
          <!-- banners end --> 						     
					
				 				
                
                <!-- END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS -->
              </tbody></table></td>
          </tr>
          
          <!-- END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS END OF COUPON ROWS --> 
		   <!-- Text Start -->
		  <tr>
                      <td style="padding: 10px 0px 10px 0px; font-family:  Helvetica, Arial, sans-serif; color: #000000; font-size: 24px;
line-height: 28px;text-align: center; font-weight:bold;" class="heading_padding">Shop by Department</td>
</tr>
		  
		<!-- Cat Grid Row 1 START -->
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
    <tr>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                 <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDRCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=2ksdmtf2stt1utcncv0dh4jhtc88lduqmacje28f7qk88t7hta80" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/automotive.png" alt="automotive" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDSTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=lu02u985ifpua1pphl43bjplprld8d5e5rn79tjr4mv5jsj40360" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/hand_tools.png" alt="hand tools" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                 <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDSCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=qun4ql0s5pikt3sf37b6f6nehd8la3pu759vvjlu4haj12gi620g" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/tool_storage.png" alt="tool storage" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDTTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=tsjill9pn5e6uhii61qo5hmgko2v8m1148jvrfapc05qmdhfddug" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/lighting.png" alt="lighting" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<!-- Cat Grid Row 1 END --> 

<!-- Cat Grid Row 2 START -->
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
    <tr>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDTCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=avopfut5v4mf8e1mppg2p71krfl3hk0dt1e53k6aksale58dh2pg" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/power_tools.png" alt="Power Tools" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDUTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=ru12fnhh5fjc07nreknsqklvmm31it3bucl0ne7juk27b47s68ig" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/air_tools_comps.png" alt="Air Tools and Compressors" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDUAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=p1560cvufe8gl336v47lbg14qrbfsk38cu1bss97n9aa89ukruug" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/safety.png" alt="Safety" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDWRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=1a1q373gu8uk4j84lo8bkthbauq4p0khe5uql4uss48pjjglcung" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/engines_generators.png" alt="Generators" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<!-- Cat Grid Row 2 END --> 

<!-- Cat Grid Row 3 START -->
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
    <tr>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDWTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=j0fm0gj5u1qs11bannurrlg31o1trnrkhpgprqgues9delsnvqhg" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/home_outdoor.png" alt="Home &amp; Outdoor" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
              <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=286ns5pa7nif50374b03fiorcnmmaioci388pelbc04jqkd2s4i0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/electrical.png" alt="Electrical" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDYTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=mfrss8uj1n3ej3gpqfgmpklrbr07g18ckm388psmsmj57iq5b180" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/welding.png" alt="Welding" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDYCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=6v6jrqc164s01osmrko04l30p24enfetvvtco95hve5rphti8oh0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/moving_supplies.png" alt="Moving Supplies" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<!-- Cat Grid Row 3 END --> 

<!-- Cat Grid Row 4 START -->
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
    <tr>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDATY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=7pp59ja3s6ge8qk2pv5g9gljok9grliqh8jc52iu34cnumm239j0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/painting.png" alt="Painting" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=o8vnbf8g6ehir97gmb5cmjn29it1dnejilasnd46l6dbasja6et0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/plumbing_pumps.png" alt="Pumps" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      <td align="center" valign="top" class="fullwidth padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDACY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=2pnm43j0sko26v79ptmhd50fr39gho3ulh1571itit649bj6cgm0" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/building_construction.png" alt="Construction &amp; Building" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
            <td align="center" valign="top" style="line-height:1px; padding: 3px 3px 3px 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileBody">
                <tr>
                  <td align="center" valign="top" width="194"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDBTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=96dhho3jjp3kjvbngmm7fncqev9osmobd1ht9bcd0il4t57hu9rg" target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/1920/auto_tips/images/hardware.png" alt="Hardware" width="194" class="img-responsive" style="display:block;" border="0"> </a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<!-- Cat Grid Row 4 END --> 

<!-- banners start -->
          <tr>
            <td align="center" valign="top" style="line-height:1px; padding:15px 0 10px 0;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDBWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=uh771gh3prbr9svru117t4j7c2kboppg4qr5nec5qhcbu9jb4qe0" target="_blank"> <img alt="coupons for your essential needs" src="https://images.harborfreight.com/cpi/emails/1620/video/images/WAYWO‑BNR_01.png" style="display:block;" width="800" border="0"> </a></td>
          </tr>
          <!-- banners end --> 


         
          
          <!-- END MAIN COPY SECTION --> 
          
          <!-- BEGIN FOOTER --> 
          
          <!-- NEAREST STORE START -->
          <tr>
            <td valign="top" align="center" style="padding:15px 0px 0 0px;"><table width="800" class="mobileBody" bgcolor="#f5f5f5" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td valign="top" align="center" style="padding:10px 0 10px 0;" bgcolor="#f5f5f5"><table width="100%" border="0" class="width70" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="" align="center" valign="middle" style=""><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDCRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=je8kdbt4mpeql65au9h3d9oo5tvblqidbpjf7pq5jqo3q0qucjc0" target="_blank" title=""> <img alt="YOUR NEAREST STORE" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/location.jpg" style="display:block;" border="0" width="311"></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 20px 0;"><table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="mobileBody">
                      <tr>
                        <td style="border-top: 2px solid #e6e6e6;padding: 15px 0 15px 0;" class="mobileColumnText"><table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="mobileBody">
                            <tr>
                              <td valign="top" align="center" width="266" class="fullwidth Bottom_Padding"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr> 
                                    <!-- Start Store Location section Desktop--> 
 </tr></table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- NEAREST STORE END --> 
          
          <!-- HEIGHT SPACER START-->
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right" valign="top" width="100%" height="20" style="height: 20px;"></td>
                </tr>
              </table></td>
          </tr>
          <!-- HEIGHT SPACER END--> 
          
          <!-- SOCIAL ICONS START -->
          <tr>
            <td valign="top" align="center" style="padding:0px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:15px 0px 15px 0px;border-top: 1px solid #444444;border-bottom: 1px solid #444444;"><table width="38%" border="0" cellspacing="0" cellpadding="0" align="center" class="width70">
                      <tr>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDCTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=e1p7uho8mqaesb6p0m8ehtnkb4lbq5t1sbresrqt13qp8pn50clg" target="_blank" title="Twitter"> <img alt="Twitter" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/twitter-copy.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDCCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=1p1nedolu2h3dmgu04odfbkpktbo6mmh9eqle64do0cupj8ume4g" target="_blank" title="Pinterest"> <img alt="Pinterest" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/pinterest.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDDTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=6hglbm4nab8bgj586pt9dgn68vqouju9f40u5moem3uijivsv7r0" target="_blank" title="Youtube"> <img alt="Youtube" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/youtube.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWUDDCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=r0chj76urc6j40b6kiuj29h0see60kh6lnf4kls1irs70t88nsng" target="_blank" title="Facebook"> <img alt="Facebook" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/facebook.jpg" style="display:block;" border="0" width="38"> </a></td>
                        <td align="center" valign="bottom" style="line-height:1px; padding:0px 15px 0px 15px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWWRRWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=jlvu93pij0mcaijs93j4skaspng63gip7mpt97eke1qjel9lg0m0" target="_blank" title="Instagram"> <img alt="Instagram" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/promotional_campaigns/images/instagram.jpg" style="display:block;" border="0" width="38"> </a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- SOCIAL ICONS END --> 
          
          <!-- FOOTER  START -->
          <tr>
            <td valign="top" align="center" style="padding: 20px 15px 0 15px;"><table class="mobileBody" width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
										
										 <tr>




                        <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; color:#000000;padding:0px 0 15px 0;"> *Original coupon only. No use on prior purchases after 30
                          days from original purchase or without original receipt.
                          PRICES- Although we make every effort to assure that our
                          prices, products and coupons are advertised as accurately as
                          possible, we are only human, and in the event an error is
                          made, we reserve the right to correct it. To receive the
                          coupon prices from this email online, the coupon code(s)
                          must be entered into your shopping cart.</td>

                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;font-size:12px;line-height:14px; color:#000000;padding:0px 0 3px 0;"> At Harbor Freight Tools, the "Compare to" price means that
                          the specified comparison, which is an item with the same or
                          similar function, was advertised for sale at or above the
                          "Compare to" price by another additional retailer in the
                          U.S. within the past 90 days. Prices advertised by others
                          may vary by location. No other meaning of "Compare to"
                          should be implied. For more information, go to
                          HarborFreight.com or see store associate.<br>
                          Safety Recall
                          Information - For important safety recall information, <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWWRSRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=1jbo4791j30lui76mjup4d628fqn0avboheluos2bo53o2da18og" target="_blank" style="text-decoration:underline;color:#000000">click
                          here</a>. </td>
                      </tr>
                <tr>
                  <td valign="top" align="center" style="padding:0px 0px 0px 0px"><table class="mobileBody" width="800" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="left" valign="top" style="font-family:  Helvetica, Arial, sans-serif;font-size:12px;line-height:16px; color:#000000;padding:10px 0 15px 0;">You  may visit our Terms &amp; Conditions page at <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWWRSAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=0vspnu0k7vf3eg0tntkk1inhtkph1e121osfccvgmqlmetnd9isg">https://www.harborfreight.com/terms-and-conditions</a>. </td>
                      </tr>
                     
                      <tr>
                        <td align="left" valign="top" style="padding:15px 0px 20px 0px; font-family:  Helvetica, Arial, sans-serif; font-size:12px;line-height:14px; color:#000000;"> This email was sent to  <br>
                          To ensure delivery to your inbox, please add
                          hft@em.harborfreight.com to your address book. If you would
                          rather not receive emails from Harbor Freight Tools, you can <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGiB1dw74HO20TvcM4GUIzfCzbwgT0zaTqJp8C2gHzcK0aS9wdFLnd7E81RVXtpKX%3DUWWRTRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7zQrVkE6WY8U3l2vsWULIxS7aDncT15_T8S5CnzeFogs.&amp;_di_=vns4vc7r6c5ec4nebk244jv0ov02h88mk8au481okc0v2d13c6qg" target="_blank" style="text-decoration:underline;color:#000000"> </a><br>
                          <br>
                          Harbor Freight Tools | 26541 Agoura Road | Calabasas, CA
                          91302 | 1-800-444-3353 </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- FOOTER END -->
          
        </tbody></table>
        
        <!-- MAIN TABLE ENDS -->
    
  

</body>
</html>



