<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit
 !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Shop and receive this exclusive offer! </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#333333"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:400px; vertical-align:middle;"><![endif]--> <div class="column-66" style="width:100%; max-width:400px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="font-size:14px"><span style="color:#ffffff">YOU'RE ELIGIBLE FOR&nbsp;<b>20% OFF</b>&nbsp;YOUR&nbsp;ORDER!</span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:middle;"><![endif]--> <div class="column-33" style="width:100%; max-width:200px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"> <td align="center" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/Iy8mP4iQAMiAAWq6_vKw_BXjbUbxL0XyVtlxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4hTQ0FcTGFzdEJyb3dzZWRMaW5rVXJsw4nDiArC70_4sveouNxjPUKsyXUqwq9A" title="ACTIVATE OFFER" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong>ACTIVATE OFFER</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 0px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.jrcigars.com/q/UWllCwC4HaNzig9mc6459-twur-Q6D3rVBBuExVwDbWbCuFQm96ToCQ64" style="color:#222222;text-decoration:underline;" target="_blank" title="View Web Version"><span style="font-size:10px">View Web Version</span></a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:#ffffff; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/6Od82n1bhM5JGpMqL0XfymNhvSkGxCaqE2NGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gNIzLisPveog-U808C45qgzSIyw" title="JR Cigars" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigars" style="display:block; width: 100%; max-width: 150px;border:0px;" width="150"></a>
</td></tr><tr class="divider"><td style="padding: 0px 12px 6px 12px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/VZ3lD_INj6alxup6PKRkNk_LSIEpzYdfAZcOJcHViL0XbGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gbSJzcwFlfrM1supe78985G0mcw" title="CIGARS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/o8Z9p4FBHkZWhiRDfu4UQVFAs30h0je3KZcOJcHVibGlzaEBlbW1hcmVzLm5L0XldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gZyYi7SjPfqRl3pqbLJUYTWciIg" title="TOBACCO" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>TOBACCO</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/KzD_SpkOI7zbpdLeIIsjXtx4_wAHp9L0XacnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gRlSPoerPeJRkrv2lokQYPEZQjw" title="AUCTIONS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AUCTIONS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/gQvhsqUT-4E8X9m8f50uiMBye8-pZFV5LZcOJcHVibGlzaEBlbW1L0XhcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gOIoZMCkie4xUk0XQgvpFXziOGQ" title="ACCESSORIES" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/EEDpbq3GhlwutjHWSi6mo8I5L0XlCqq5ihYbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gXC6FjtMFd4Ybqj3dNZKTy1wqhQ" title="5-PACKS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/ywB7Q_nSuziCXWsgN9KX_h1CcwOsReErmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXL0XEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4g_jqEodAHfLaRAWWPZxxE3f4-hA" title="GIFT CARDS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>GIFT CARDS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/iwNEj-_K_Wev46Q5K1UlYldDPgTjYzeFjZcOJcHVibGlzaEBlbW1hcL0XmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gpJnZmTlXf4KNTtDrsApRxKSd2Q" title="DEALS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <a href="http://enews.jrcigars.com/q/hVzg7By9ukt2AT9ZQ5ILhvVYZYVOy1hDFZcOJcHVibGlzaEBlbW1hL0XcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4hTQ0FcTGFzdEJyb3dzZWRMaW5rVXJsw4nDiABrwneyCYeaYkp6uytNCWOwa4Jw" title="Visit us again for more inspiration!" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/_GXP/BA/page2-hero.png" alt="Visit us again for more inspiration!" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="600"></a>
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#f2f2f2"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 30px 30px 10px 30px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="color:#333333"><span style="font-size:14px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">We have one of the widest selections in the world. We can help you get started with some of our top selling&nbsp;brands!</span></span></span></td></tr><tr class="button"> <td align="center" style="padding:10px 10px 30px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/9zVduPAWA1jEINtg7PmL0Xx6tL_5g3R8qM6PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4hTQ0FcTGFzdEJyb3dzZWRMaW5rVXJsw4nDiAa9-DRSm7dZv28lx8qlO6_Wvbgw" title="Visit Us Again" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong style="font-weight: normal;">Visit Us Again</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/DIwl1j7wc2XdBzKXxL7RbYyL0XPTBdVtgsr6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gRb2WTMaScJChA3Y0XOQhtkW5lg" title="Romeo y Julieta" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/_GXP/BA/page2-image1.png" alt="Romeo y Julieta" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><b><span style="font-size:18px">Romeo y Julieta</span></b></td></tr><tr class="button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/JUF-BcRIQ8VDOY1JeuhIl4mI-GoQEL0X6tYgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gOEeCu9UqeKI9MqYY6pW9AjhDgg" title="Shop Now" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong style="font-weight: normal;">Shop Now</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td dir="rtl" style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/KGn2XgqXCMOqWnkOX3tuivJmBavuiIL0XuutZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gffb8G32Ce4qhOy_3tvXetn3y_A" title="Montecristo" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/_GXP/BA/page2-image2.png" alt="Montecristo" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><b><span style="font-size:18px">Montecristo</span></b></td></tr><tr class="button"> <td align="right" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/33leyYUSYZcfrL0XXV9Nody308R6d05_2f8CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gw0wx20RZeb0Y0sMlOkvESMNIMQ" title="Shop Now" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong style="font-weight: normal;">Shop Now</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/jQJ9dlDp9iOKLtD_hSw_PHpC-KNGW5jzsZcOJcHVibGlzaEBlbW1hcmL0XVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gIcdHGR2oe4n1G04CPHk1jiHDRw" title="Davidoff Winston Churchill" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/_GXP/BA/page2-image3.png" alt="Davidoff Winston Churchill" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><b><span style="font-size:18px">Davidoff Winston Churchill</span></b></td></tr><tr class="button"> <td align="left" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/ww5nzgA4Feu75nbNTPtqivBowybzupTGQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hL0XQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4g7eE3DK2Df5IXANoneLLo_e3lNw" title="Shop Now" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong style="font-weight: normal;">Shop Now</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2 flip mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td dir="rtl" style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/TOmcQNNwQdJu-_vpdUW3heDwkZqdc5Uo6ZcOJcHL0XVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gQjNLaMJueoaQNOwaoDAIjUI3Sw" title="Arturo Fuente" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/_GXP/BA/page2-image4.png" alt="Arturo Fuente" style="display:block; width: 100%; max-width: 200px;border:0px;" width="200"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:middle;"><![endif]--> <div class="column-50" dir="ltr" style="width:100%; max-width:300px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><b><span style="font-size:18px">Arturo Fuente</span></b></td></tr><tr class="button"> <td align="right" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/O5oXC45hYooeQEiPGU0HSmRGm5YVj-lLYZL0XcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4ggikHpRoFfpykUh83xrmiP4ItBw" title="Shop Now" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong style="font-weight: normal;">Shop Now</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 20px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="font-size:20px">YOU MAY LIKE THESE</span></span></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align: center; font-size: 0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width: 300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/jYssrqhWe0CQfB59ZDxCuiS_7fwcfLluLZcOJcHVibGlzaEBlbW1hcmL0XVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gfqukz1pudYG6HeUAtjmFG36vpA" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/5/25/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/FEVHVlnOFhme90avMpje9-E77L0XnYTEPsBCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4g8u9wGNyOfYQ_c6YwGghb-_LrcA" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/169/25/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/jQxDiAmToJHg5i6rNL4wQ5fYlpTMP6YwtZcOJcHVibGlzaEBlbW1hcmL0XVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4guDKqhKMNeodxpXURl86aPbg2qg" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/334/25/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/S5SMfO7u5e6GepotC8mThilCzlVZTl1RXZcOJcL0XHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gz1x3Hs6EfIS9bHx2zEhn889Ydw" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/498/25/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align: center; font-size: 0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width: 300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/vvOr8OX-4zo94E5Bsw0wSiLCRwKSw2On6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1L0XhQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gzz_XfxGhd7iFmBxUxj81Bc871w" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/5/314/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/BQzCcqLJDxJWc5uS2gz3lL0XqiuFh_FEo_qqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gwuT5Bxgef70oerivdNLxVsLg-Q" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/169/314/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/ok3VTt-wGWAuWmoSL9-acTYsDtAt3h7p5ZcOJcHVibGlzaEBlbW1hcmVzLm5L0XldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gM7ZoaiFIfYoTdbxCtyTmAjOyaA" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/334/314/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/XB1RDrpj-8Zg4dri_TsXX2t4M24409SXEZcOJcHVibGL0XlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gs1r3zNgceKEnTj-IXCEEFrNe9w" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/31939240-3562-4e52-b8cd-8f16c15d034d/d2225974-0b3f-4f6e-8003-d539bfdf427e/a72cb28f-2b38-4e8a-86f7-388fe9ae6e23/498/314/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#f2f2f2"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 30px 0px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 30px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><b><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">THANKS FOR CHOOSING JR -&nbsp;THE WORLD&#8217;S LARGEST CIGAR STORE!</span></b><br>
<br>
<span fontvalue="Open Sans" style="font-family:open sans,sans-serif">CALL NOW TO PLACE YOUR ORDER<br>
<b><a href="tel:1-800-572-4427" style="color: rgb(219, 15, 31); text-decoration: none;" target="_blank" title="(800) 572-4427">(800) 572-4427</a></b></span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="220" cellpadding="0" cellspacing="0" border="0" style="width: 220px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:220px;"><tr><td width="36"><a href="http://enews.jrcigars.com/q/8J4ibZ1tZf8ODCqgNVL0Xme6rGOwqSVnwbnuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gmIbY2VA0fpIR-5hddrv485iC2A" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/cBGlVIjZawWlihKyO-1u55RE-aU0Y8ccWZcOJcHVibGlzaEBL0XlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gMJaqOXfRdZJE7ucdtHvKsjCSqg" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/twitter.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/6QnWflnB18wclg0wL0X1K7nYFjDvnD51X3YeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gi0CBsu38dJUjeKWib3PkFYtEgQ" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/VSqVicWVKrJvttNQkJwTPe2URXXUiprEDZcOJcHViL0XbGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gl5SebTMOfJ0l9jKeAdhSdZeQng" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/iTHYzaisXNg_nKu3flku8PLRmvMF1vUp5ZcOJcHVibGlzaEBlbW1hcL0XmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gtN7OkfvYdL24WbZQWI1RcLTazg" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 10px 0px 10px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/mZzEuIza7_uHAnko0LtZiYAmK3vaa1mBgZcOJcHVibGlzaEBlbW1hcmVzLL0Xm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gC5gklvhXdK2wDsRiBqPeIQucJA" title="CIGARS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/6gipIqPyWsWPMMtOL0XFj_pdzMwe3a-z3nOnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gOJk6z_Muf5T3r3dUT_vbwzidOg" title="TOBACCO" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>TOBACCO</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/O0yYGXVi9AbySlEUi2Zk996J8fLrDrOZEZL0XcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gGVFXBabTc4iG9ZcFOmKhGhlVVw" title="AUCTIONS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AUCTIONS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/SjmibsxsDlCHDoNfRy6KGbh5dPujK1SabZcOJcL0XHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gMqKPLlvneJESm4ZUPESRKTKmjw" title="ACCESSORIES" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/YRWO44P7Hp6m-pdwLrmthzq73WNnMDvhBZcOJcHVibGlL0XzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gAei4Cex0d70VMq5dXgKdpwHsuA" title="SAMPLERS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>SAMPLERS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/swX-htsu9GNHE6phKOUhYChDKzsWL6wd8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOL0XIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gJTDsKj22e6c1DQrqkX0BwSU07A" title="5-PACKS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/BLvBvvzTrFMwyY-MQgh4lL0Xe2IfLNRuz9_eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gWaUyiaQffLrifXh_T4qB4VmhMg" title="GIFT CARDS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>GIFT CARDS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/LVS3ao0M-UWPu92qgX0AiLkyKof68q1L0Xt0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gW-s2J_XpeIy6da_prCRth1vvNg" title="DEALS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#333333"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="nav stack"> <td align="center" style="font-size: 0; padding: 10px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/kYJsAaAm0jM9Sk2FNe8QYwiT3stxWH5GKZcOJcHVibGlzaEBlbW1hcmVL0XzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gGkHaYpDmc6vHeqp6vx4_3xpF2g" title="SHIPPING" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/RCuL2jBTWiTWOjurzB6ioXY5OK_2uhRFrZcOJL0XcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4g0h6NWPqjfbr9e0DOD9a_rNIajQ" title="RETURNS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/QbEkmspK3FXXbztGxF7qbjUcfAvdXvsWBZcOL0XJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gHnubExRqdq1ue5A2egkoEB5_mw" title="EXPRESS ORDER" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">EXPRESS ORDER</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/2rQLTQHGGbSHL0X_O2Uq6HG3TJd86KyAXm2hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gyBlmmCyBfr92wsFf1CTfncgdZg" title="LEGAL" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/PygNSy5stmCsi3nHZ47bVDTvgq9-QHaqFZcL0XOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gADHo3ZGTd7VILPqLxrCUtQA16A" title="ABOUT JR" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:10px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="color:#ffffff"><a href="" style="color:#ffffff;text-decoration:none;" target="_blank" title=""><br>
JRCigars.com</a> does not sell tobacco-related products to anyone under the age of 21.<br>
Offers only available on the <a href="http://enews.jrcigars.com/q/-2WztPFZhOaYL0XB247X0HLTecqApblhpYhxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gk-eLAg0kcoUEUBqnYk-_EJPjiw" style="color:#ffffff;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a> website and through <a href="tel:1-800-572-4427" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 572-4427">(800) 572-4427</a>.<br>
<br>
This email was sent to&nbsp;<a href="mailto:" style="color:#ffffff;text-decoration:none;" target="_blank" title=""></a>.&nbsp; To  .<br>
<br>
<a href="tel:1-888-574-3576" style="color:#ffffff;text-decoration:none;" target="_blank" title="Phone">(888) 574-3576</a><br>
&nbsp;&nbsp;&nbsp;<a href="http://enews.jrcigars.com/q/Gp1cXPpBtgFl5smzJUWwjIuEu6L0X2hBXsd-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gSD_jfoGme4tN9LYn-A0DW0g74w" style="color:#ffffff;text-decoration:none;" target="_blank" title="Address">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>&nbsp;<br>
<a href="http://enews.jrcigars.com/q/MLzzxlCjVDE0z92uYI0RiM3yJz64YFJ1L0XCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4gijfgvOwie4Wwou3P2OZt94oz4A" style="color:#ffffff;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved<br>
<br>
<a href="http://enews.jrcigars.com/q/DbfXQ0Q4JAIvHjmGl61fz_oH7WX2suIWkfC7rVK7Pa6gE7CQU4-JhQL63" style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank" title="View in Browser">View in Browser</a>&nbsp; |&nbsp; <a href="http://enews.jrcigars.com/q/LaVcuakJpDopQHVbu8P0LAp4_3qxvesL0Xm-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQQS1DMjc2LUFTVUItNlBVNi1VWUVNw4g8TFOt5iJfJiujHA-bttIh_E1Tg" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View Our Privacy Policy">View Our Privacy Policy</a></span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="html"><td style="font-family: 'Open Sans', sans-serif; font-size: 12px;"><img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.261645247;dc_trk_aid=457235274;dc_trk_cid=125431360;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.jrcigars.com/q/s0KikA9D2wTHK1HVin52h9uSYw5COv9cLK" alt="" width="20" height="1"></body></html>
