<!DOCTYPE html>
<html>
	<head>
		<title>12 Hour Flash Sale ~ Monte by AJ Limited Edition Toros only $69.95</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			*[class].storyLink {
			color: black;
			text-decoration:none;
			}
			@media screen and (min-width: 601px) {
				.container {
						width: 740px!important;
							}
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			*[class].mainText {
			width: 100% !important; 
			}
			*[class].mainVideo {
			width: 100% !important; 
			text-align:center !important;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
span.preheader { display: none !important; }
</style>
</head>
<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">For 12 hours, get boxes of Montecristo Crafted by AJ Limited Edition Toros for only $69.95 and save over 50% off the MSRP!	</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=081421120010;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/EmlUM-jXwHRTjCDLEqLk4eeeI8ryJsRnsBkAnWUkSWDLGr8QJtHZJuV1s" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/rh8tDZRq4kJ0XJZ_cxMwWghiU-tKnxr5ICKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC1A0C5R6epELqmZUjaHmUqQ5RPQ" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/cJQUb4wm7d80X6KCiB4LmK69bTRXsSzU8EXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyWJoEwiUca2Lj8YmnpMqM2cxjYQ" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/s548UIhoKpi0XGTIUaIBrywAg6ClK1QxijJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEZ0WXVujd7jLJLScoQ_FvuRScHw" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/jEgspto22WC0XvjB9W86xHu2RVvhfMtHuDYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2zySVFhac6oL7nIe1_Ve5MN49mw" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/ivi69CzVrdi0XXsI-31zrjwWRLY1Q_ObsoOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4kq03TCbcqxLx-JdhbEquZOdLvQ" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/zwWDZbqx0jz0X-0dXDGAslXX8oCO1GLBZtKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhpZJxiHTfrYLtrAVzkoXRkYOXQA" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/lV3aIOgCcqr0XDU3eKfr7WV0cEr3cD1NfmwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8yRhtpj9cKiLZcjXCBcZOXvYlaA" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/rmYmh_EvRAx0XWMU-QWA-HFDFE4VGLqCqXvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISR-7uW4sfpuLJ-s5ISyBAckwesg" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/PyDmX2cH9Nj0XMn3SyIs7zVdTv2iJi2KgFeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL1HE2h7YeosLz2q106Wh7HypQzQ" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/d6DmfNl3F_E0XFrRc-7GMm6ATNZh2mNmrb1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGALnRFNIeJNLwwLd5M6S3Uh0D7g" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
            <!-- 
======================================================================
HERO IMAGE 4
 -->

 <table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/s8F8y9hMAeZ0Xn1i92ns46QgYrGqg5JmYhqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImTTwO1d_fZALu6-yt-1KgTpw1-Q" target="_blank" title="Flash Sale"><img border="0" src="http://media.jrcigars.com/6598/shared/bb/bb-210814_03.jpg" alt="JR Flash Sale"></a></td></tr>
									</tbody>
								</table>
            <!-- 
======================================================================
 -->
            
<!-- 
======================================================================
ARTICLE 
 -->
             <table bgcolor="#f9f1e4" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td style="padding:0px; ">
											<table cellpadding="0" width="100%" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														<!--- VIDEO --->
														<table style="margin-left:10px;" align="right" cellspacing="0" cellpadding="0" border="0" class="mainVideo">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-weight: bold;text-align:center;"><br>
																	Watch the Video<br>
																	<a href="http://enews.jrcigars.com/q/MKC3tpKCuSJ0XYX9sqbd05i2Jv5lKx95gZeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlWjbd45vfpCL70zinVfENl5Bp0g" title="Video"><img src="http://media.jrcigars.com/6598/Shared/videos/mmaj_video.jpg" width="300" alt="Watch the Video" style="width:300px;max-width:320px;" border="0"></a>
																	<br>
																	
																	</td>
																</tr>
															</tbody>
														</table>
														<!--- END VIDEO --->
														<table border="0" style="text-align:left;width:350px;" class="mainText">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; text-align:justify;">
											
											Through midnight, <a href="http://enews.jrcigars.com/q/D5DUpAfRJFW0XH-h-Kbp1W5p6ESgmWMASTwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeq7uTwZJerXLIPS0rypGpEX-v5w" title="Monte" class="storyLink">buy a box of Montecristo Crafted by AJ Fernandez Limited Edition Toros for only $69.95!</a> 
														<a href="http://enews.jrcigars.com/q/GCj2XEwEjMT0XjFn1kLwtciIx_ADvlcbCuYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyvEZn02IfY3LcgWuQy7F4i8_wEA" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
											<br><br>
											Made by two of the most respected titans of the premium cigar industry, <a href="http://enews.jrcigars.com/q/ps8rbY7pM7u0X8JsoPZ_WTjNk5XtljpRt-mZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISbeKmtuDeImLxZj5EYhF22Uy2gw" title="AJ" class="storyLink">AJ Fernandez</a> and Altadis USA, this is a box-pressed oscuro-wrapped beauty crafted with the very best long filler tobaccos that have been perfectly aged to perfection. This stunningly oily stick, with a seamless wrapper and firm feel, is brimming with bold flavors of dark cocoa, espresso, leather, and licorice, with a crisp spicy edge. Make plenty of room in your <a href="http://enews.jrcigars.com/q/gQlIMVL862W0XUD984O60Ri83vT5zT3DLw0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjX6YujJVdb5L_oq73toZV3oh_kQ" title="humidor" class="storyLink">humidor</a>, because this <a href="http://enews.jrcigars.com/q/TLZHEVt-1xE0XnRj1Flz6Mo1SgYJAKDi0NWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISc5rl-P0d4GLCgXiEgzb3X0zPYg" title="Monte by AJ" class="storyLink">luxury smoke from Monte and AJ</a> is one that you will be coming back to quite often.
																<br><br>
														<em>Offer expires on Saturday, 8/14/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
<!-- 
ARTICLE END
======================================================================
 -->   
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/66d_zhQexsS0X_pT8tIAIxhPEGY6SPcTigIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjjMy64rFd7sLhF25AwJEa0IsyOw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/el--xMVKAjB0XFefGr1GJwKCuq2XNOansrSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwicGznmVepdLxvNeBfrdv4McmDw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/UxtSmKYsLZ40XxcVpNZeE9fZlAugHE4gdYjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIChDxRTHCeJZLLnzrBfXbMvQ8R-A" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/BYw7YuMv_Xw0XiJG5ur63Vj_u0vGmtTu8HkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMqtEmSdOcq8Lb5N6eLf2NTTeqTQ" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/NyNtYvEiBpr0XJq3SBUm7zVppySlUEgKyxXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKCB5oJ1VepSLilBRcW8B54y0hcA" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50b_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">   
 <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
								
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/m_F7vtxxrzt0XjvTsialI1h80YYPLNYptwJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUSMx5hsYc4vLCil0TObtVwlQiOA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw4f54c77a/category/deals/Catalog/cat-thumbnails/2021.08/image-4.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/IOHnr5y47hR0XzzqQL3LybgIsXdMkMiUITuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIChdoqI8ndLSLt2v607Oz5Gg8WYQ" class="dealText" title="Deal">Get free best-way shipping with boxes of JR 50th Anniversary cigars</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
				<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/3k0ZbMxHamM0XWrkanr_8RYneT4sSoOPs1IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWQzPJthKe5lLK2n4EAEKU01wNxg" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw8a082fe6/category/deals/Catalog/cat-thumbnails/2021.08/image-6.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/CBXLSmnUTDb0XhNlXAnJZH9R7jUBwM5h0OXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWwCGmV4ne7vLY49e-atOl4l4Bjw" class="dealText" title="Deal">5 Free Onyx cigars with Onyx, Trinidad, Primo del Rey, VegaFina, or Henry Clay</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
	</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		

								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/b281NYElT880XGa8VnBaQgRsqsDfRoNJgYBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIBR57TLzcq5LxCyVsSi_KmCUVcA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw8167ab09/category/deals/Catalog/cat-thumbnails/2021.08/image-7.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/vN9bNPhxr2f0XgAvm47geQctERjJyVIM51qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBuBlnGBGf5IL_2kFRjnR-5gPhbA" class="dealText" title="Deal">5 free Montecristo Afrique with Montecristo Original or White Series Connecticut</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/CGAgUppV3TI0Xt48eFFlQxR4RYRao2jD2eAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2YPTtQzcdJ8L91mY-XdaBptyC2g" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwb7bba823/category/deals/Catalog/cat-thumbnails/2021.08/image-9.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/6wYMtMRVgrB0X0ECunq2mQ6k-TmCSi1w8k5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_G5CLN6SfrhLhU_n7CuacCPlvSw" class="dealText" title="Deal">Buy a box of Romeo y Julieta, get a free Romeo 5-count + lighter</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		

								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/KZDnJoBjNx00XajeIa4iS6VGqjC42KWUI_FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaG5vgImBcYfLXOD6vdwXAqW1vZg" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwd30b9568/category/deals/Catalog/cat-thumbnails/2021.08/image-12.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/jx4ED2uzlmp0X0gNX37Dmy6wF_MZk7d4_WUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPJ0hb5EGf5eLyHIl473fZxTmcKA" class="dealText" title="Deal">Buy a box of M by Macanudo, get 5 M Bourbon Robustos free</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">						
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
								 <tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/PU-QHn7lyC40XfLKf6qKkC845NmPjbIKg8SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzK7MZSmid6cL01miCaa1U3cmvxQ" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1533227628685-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/UvkpcvQY4xM0XYZ9x6Pn0mit6yqFQlgCi75ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4AK42E48d6MLJ0ggkQc2CjeUDsQ" class="dealText" title="Deal">Steals &amp; Deals Offers Huge Savings On Premium Cigars Daily!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/xA4fqFh0rVP0XHpoFrgJ6HG0lQaXm1q3K_pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj6SB21ukfIPL8YI0HrMHIKoqliA" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1494343112965-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/pdiW5VStKdB0XN7fqZ29JEKposnw6mgiKDbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgdKYY6g9c4gL51qkF7NWxCITTkQ" class="dealText" title="Deal">JR Cigar Offers Free Shipping On Premium Cigars Every Day!</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
									<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/GeZXp5dTDEo0XMCSLA7P9Veo4WTfdTzbh_jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdvUNR2ggdJ5LOy_y7VIuVoXP0BA" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210814pooliva_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/qKORzfwJFSc0X2SdrQzNsxXbgytaJvNmKlyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo9fOuntZfIZL-tsLhQ7EGO6bWxw" class="dealText" title="Deal">Get 30% off the JR price on Nicaraguan Series by Oliva cigars</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">				
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
							<!--<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/JudkovifMU70Xo47rTqcH-JV2uQQORDpsm2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgW945sOVcoWLtO_-2lxptfIRucQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw1af1fa24/category/deals/Catalog/cat-thumbnails/2021.06/Image-22.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/pmlA3xID2ta0XOeBU-f5xcuWV_bjsIDUs5hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxx3APcs4e6pL_jDMSj2CK0sIcyQ" class="dealText" title="Deal">5 Rocky Patel Royale Robusto and lighter free with Rocky Patel boxes</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>-->
											<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/qFKfCppqAKM0Xz0kjia281Ygr9MK05cQRhOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfvOg5nS-eJaLmOEGVRcuPU3vyqQ" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210814coweekend_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/dhgjy84jSNl0XB7SvL_N9xeGpU4wBfN3oo5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZMFuS2E3fpqLW0WlUK6drXWHAZw" class="dealText" title="Deal">This weekend, get up to 20% of your order with coupon code SAVENOW</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/2I9vicDXYYm0XgAbZ9Np102AH6nz3Dwh9HnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkiXtfz5oe5zLAmoVtBrrP75ck5A" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210811_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/VyK4lrSHWHC0XC23zz-F7-VfKmhzOpTiaWtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhTkGmoTDcpzL33nef3GL08oA4Dw" class="dealText" title="Weekly Special">Weekly Special: 20 premium cigars for only $54.95!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->   
				 
								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/3GIj8zokuM30XGYPieTdnJdr6o4LN4gj3ppZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAgi40spTdYbL7ELd1BdBjkQcJsQ" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/yiFALL7L67U0Xl9V-gFXE3fxTAJB0m8mf2eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaaloCec3eoqL4UpKvx_K87myoYQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/1CnsX5MnjpU0X0-DfzU4vEdSV_nmloH-JqrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjmX83PKNda8LNAPNhdpZEXotk9Q" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/9KAK2Wc4ahl0Xeqq_bmcyQgjtPjHt0tdYFTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFsFZYG5adb-L91v-CbAEbvxPAUA" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/iWCYJu5v8TS0XKhOG4fQHZ3mP_TtkNWzlWYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwlCBs37heaWLcYGnvL7sNQsdRiA" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/jUqXwXpgf3W0Xqjh6Jn51f5AFEq_dC_-Up8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIgiI-56ZeZELmoSTFo-6tkicJgQ" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/2Y0r5LeM6db0Xc72aW2IHyTGNml22CINeBvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZo5TVcMDfbsLT3Znc0HUi2mOPWg" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/A8QeP8lhQdA0X0SmcvOM-3ca7FlwJMAhBy5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvzNz7t3wfYsLFWP1vcSDTZroyeg" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/xOW4ZP-E6pi0X18ESU300SSVdVHP5yC-Z_DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuWyeRZJyfp9LUAieUPIrQo7xtlw" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/RXO3ybzd-Jz0XfEdF-tFsLXDxowYYMCToSvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIloY3qn8veqFL11EnO0ATpsJOHPg" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/44WCJPMXJem0XQQ0NySWjk9hdnqhsTHTMDLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIraII5JbedYNLfTbgs-rHm2qijAQ" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/jH2CiqOjbsW0XEShiYFm1i5fuufuQ30KIyZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK7S3NPC1f7ZLSCt8BDvo29C61vg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/L11P9J2Fg8W0XaB95IaT04iScBhRXLbUMsIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDRpaDvlNcIcLs1bUVZyfYmQgbUw" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/R9Ee_XnRYGE0XbilxcQ7Zp9O8j-b-a-7baBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6VohqQTGerYL6bIdfcBNh5exbKA" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/UUUlTrwEHcW0XfzKYlukkF8CBRIsvBBvQx9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3yxngKlPdLeLIRt1QgNOer9otbg" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/bnEnybP0IEV0XicY9_rwh_l_hIhoQoTOONzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwKRB81dOfoBLOvAAbe38mdcWlSA" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/7QglqXfBHjT0XnDj0U006aoT-58MvWXmLeFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGTUEiCPjeZhLQ2p4lffck6hw0DQ" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/0fA5tj_jdYn0XjNQ6jG1S2pc5Nj6ry5CRBZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL2XH8c0icrPLF7jdo_y46Pypkzg" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/m3IiPCJXQtS0XQoOcZkBHw3hud_c8bWD3BEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU14wohD5cJCLNnZa_Ktrw9FZfOQ" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/g8zhMz3McE80XaJ888SWQgReFn710__VYR8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIv-4AtSDf6XLiQkZ9oZ_gUCf-sQ" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/-ckfw2uPVT-0XZMlKZagZM92-PE-VSCH-tlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyHqgfKy0eapLANn97KMyXJs17qQ" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/iD8H4unK3Ka0XOrv_q8UeRck1RlkXa3M52fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO90BLkwJf5bL_zRbVW5z6Dz7cCA" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/LUl3ut8nc0g0XPxHy-QRPALIX4PlXD6C6ouZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3b5CUyxHeqYL-sHCc-XHfBti_Sw" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/vEouvACSp3-UlXM12BLS3_7_AVnVOwDWAJ" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
