<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>From You Flowers</title>
<style type="text/css">
a {
	color: #666666;
}
*[class].flynav-header {
	width: 600px !important;
	background-color: #625EAA !important;
}
*[class].block {
	width: 100% !important;
	display: block !important;
}
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
*[class].show {
	display: none !important;
}

@media only screen and (max-width: 600px) {
*[class].flynav-header {
	width: 600px !important;
	background-color: #625EAA !important;
}
*[class].responsive-table {
	width: 100% !important;
	text-align: center!important;
}
*[class].responsive-col {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
}
*[class].img {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
*[class].responsive-row {
	border-bottom: solid 1px #FFFFFF;
}
*[class].main-nav {
	display: none !important;
}
*[class].flynav-header {
	width: 100% !important;
	background-color: #625EAA
}
*[class].show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
	height: auto !important;
}
*[class].alignleft {
	text-align: left !important;
}
*[class].aligncenter {
	text-align: center !important;
}
*[class].hide {
	display: none !important;
}
/* flynav properties*/    

*[class].flynav {
	position: relative;
	width: 320px;
	height: 0px;
	top: px;
	margin: 0 auto;
	padding: 0;
	z-index: 9;
	mso-hide: all !important;
}
*[class].flynav ul {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.25s linear;
	margin: 0;
	padding: 0;
}
*[class].flynav li {
	visibility: hidden;
	display: block;
	border: none;
	background-color: #d0d4eb;
	border-bottom: 1px solid #ffffff;
}
*[class].flynav li {
	float: left;
}
*[class].flynav *[class].navigation-handle {
	display: block;
	background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/fromyoufl/hamburg.png') !important;
	background-size: 50px 50px !important;
}
#navigation-checkbox:checked + *[class].flynav ul {
	max-height: 700px;
}
#navigation-checkbox:checked + *[class].flynav li {
	visibility: visible;
}
#navigation-checkbox:checked + *[class].flynav *[class].navigation-handle, #navigation-checkbox:checked + *[class].flynav *[class].navigation-handle:after, #navigation-checkbox:checked + *[class].flynav *[class].navigation-handle:before {
	background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/fromyoufl/X.png') !important;
	background-size: 50px 50px !important;
}
*[class].navigation-checkbox {
	display: none;
}
*[class].navigation-handle {
	display: none;
	cursor: pointer;
	padding: 0;
	height: 50px;
	width: 50px;
	border-top: 0;
}
*[class].navigation-handle:before, *[class].navigation-handle:after {
	position: absolute;
	content: ' ';
}
*[class].flynav *[class].navigation-handle {
	position: absolute;
	top: -67px;
	z-index: 10;
}
/* end flynav */ 
}
</style>
<!--[if gte mso 15]>
    <style type="text/css" media="all">
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]-->
</head>
<body style="margin:0;padding:0"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="http://email.fromyouflowers.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2Ik79e0maxd_JUHxPmlQGoNOm8YLBwOZs.">
</td>
</tr>
</table>

<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=fc1ccadc93618a6222a2dd2c40a177b532e4c7d0&custom_id=123456789" width="1"> <img height="1" src="https://pixel.monitor1.returnpath.net/pixel.gif?r=fc1ccadc93618a6222a2dd2c40a177b532e4c7d0&custom_id=123456789" width="1"> 
<!-- START COPY FOR PREHEADER -->
<div style="display: none; max-height: 0px; overflow: hidden;">Flowers & Plants Delivered Today!</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; &#160;&#8204;&#160; </div>
<!-- END COPY FOR PREHEADER --> 

<!--outer container-->
<table width="600" class="responsive-table" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto">
  <tr>
    <td><!--Logo-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#635ea9" width="600" class="responsive-table" style="table-layout: fixed; line-height: 0;">
        <tr>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=2vo2m61o3kqqejip8g5hb71q05phbt27btbbjrjc6vkc2ukfsdn0" target="_blank" rilt="h_FYFlogo"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_02.jpg" width="300" height="100" alt="From You Flowers" border="0" style="display:block; margin:0 auto; overflow:hidden; max-height:100px !important; max-width:300px !important;"></a></td>
        </tr>
      </table>
      
      <!--End logo--> 
      
      <!--Flyout nav-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#635ea9" width="600" class="responsive-table" style="table-layout: fixed; line-height: 0;">
        <tr>
          <td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><!--[if !mso]><!-->
            
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top"><form style="border:0 !important; height: 0px !important;">
                      <input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
                      <div class="flynav">
                        <ul>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=1vejf7rekaga3g65ek675d79kji9t2ii8lrelgvtkd2cr3fahrd0" target="_blank" rilt="n_flynav Birthday" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">BIRTHDAY</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=b7dr96fe2blsemva3i5si77bm202j6j5gto4rkk719lqlq6riti0" target="_blank" rilt="n_flynav Sympathy" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">SYMPATHY</a></td>
                              </tr>
                            </table>
                          </li>
							<li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=75vo533g5qegc0subqmdvh8arphd4p6ngcp9qlbs594du3h6pibg" target="_blank" rilt="n_flynav Anniversary" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">ANNIVERSARY</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=h6o5pc1fei460g51iolojldqeep5ann6i0jdrj21vo83t3ga48og" target="_blank" rilt="n_flynav Sale" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">SALE</a></td>
                              </tr>
                            </table>
                          </li>
                          <li>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" height="40" align="left" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=qr9iopt4573mt22v96ivte6cfiogerls92orjqmnhla41uc1pheg" target="_blank" rilt="n_flynav Same Day" style="color:#635ea9; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;text-decoration:none; padding-left:20px;">SAME DAY</a></td>
                              </tr>
                            </table>
                          </li>
                        </ul>
                        <label for="navigation-checkbox" class="navigation-handle"></label>
                      </div>
                      <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
                      <input type="hidden" name="charset_" value="UTF-8">
                    </form></td>
                </tr>
              </table>
            </div>
            
            <!--<![endif]--></td>
        </tr>
      </table>
      
      <!--end Flyout nav--> 
      
      <!--desktop Navigation-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#635ea9" width="600" class="responsive-table" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#6b30b0;">
        <tr class="main-nav">
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=1vejf7rekaga3g65ek675d79kji9t2ii8lrelgvtkd2cr3fahrd0" target="_blank" rilt="n_desktop Nav bday" style="color:#939ecb; text-decoration:none;"><span style="color:#FFFFFF">Birthday</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=b7dr96fe2blsemva3i5si77bm202j6j5gto4rkk719lqlq6riti0" target="_blank" rilt="n_desktop Nav Sympathy" style="color:#FFFFFF; text-decoration:none;"><span style="color:#FFFFFF">Sympathy</span></a></td>
		  <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=75vo533g5qegc0subqmdvh8arphd4p6ngcp9qlbs594du3h6pibg" target="_blank" rilt="n_desktop Nav Anniversary" style="color:#939ecb; text-decoration:none;"><span style="color:#FFFFFF">Anniversary</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:thin; border-right-style:solid; border-right-color:#939ecb; border-bottom:thin; line-height:40px; mso-line-height-rule:exactly;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=h6o5pc1fei460g51iolojldqeep5ann6i0jdrj21vo83t3ga48og" target="_blank" rilt="n_desktop Nav Sale" style="color:#939ecb; text-decoration:none;"><span style="color:#FFFFFF">Sale</span></a></td>
          <td class="main-nav" align="center" valign="middle" bgcolor="#939ecb" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border-right:none; border-right-style:none; border-bottom:none; line-height:40px; mso-line-height-rule:exactly;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=qr9iopt4573mt22v96ivte6cfiogerls92orjqmnhla41uc1pheg" target="_blank" rilt="n_desktop Nav SameDay" style="color:#FFFFFF; text-decoration:none;"><span style="color:#FFFFFF">Same Day</span></a></td>
        </tr>
      </table>
      
      <!--End desktop Navigation--> 

      <!--Main discount-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="responsive-table">
        <tr>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=2vo2m61o3kqqejip8g5hb71q05phbt27btbbjrjc6vkc2ukfsdn0" target="_blank" rilt="b_main discount"><img src="https://static.cdn.responsys.net/i2/responsysimages/content/fromyoufl/16072021_7am_30p_01.gif" width="600" height="605" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:28px;" alt="Mystery Offer! Reveal Your Savings &raquo;"></a></td>
        </tr>
		  <tr>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=2vo2m61o3kqqejip8g5hb71q05phbt27btbbjrjc6vkc2ukfsdn0" target="_blank" rilt="b_product header"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/07_july/16072021/images/16072021_7am_30p_02.jpg" width="600" height="55" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:28px;" alt="Gifts to Celebrate &raquo;"></a></td>
        </tr>
      </table>
      
      <!-- product pods-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="responsive-table">
        <tr>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=1vejf7rekaga3g65ek675d79kji9t2ii8lrelgvtkd2cr3fahrd0" target="_blank" rilt="b_pod 1 bday"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/07_july/16072021/images/16072021_7am_30p_03.jpg" width="300" height="340" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:300px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:22px;" alt="Shop Birthday &raquo;"></a></td>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=75vo533g5qegc0subqmdvh8arphd4p6ngcp9qlbs594du3h6pibg" target="_blank" rilt="b_pod 2 anniversary"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/07_july/16072021/images/16072021_7am_30p_04.jpg" width="300" height="340" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:300px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:22px;" alt="Shop Anniversary &raquo;"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=nnpph2vn0pvp4hv0ktd43b0ueatkemldf6e5lcb74qvcse9mipdg" target="_blank" rilt="b_pod 3 jbecause"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/07_july/16072021/images/16072021_7am_30p_05.jpg" width="300" height="355" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:300px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:22px;" alt="Shop Just Because &raquo;"></a></td>
          <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=qr9iopt4573mt22v96ivte6cfiogerls92orjqmnhla41uc1pheg" target="_blank" rilt="b_pod 4 same day"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_promo_email/2021_promo_email/07_july/16072021/images/16072021_7am_30p_06.jpg" width="300" height="355" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:300px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:22px;" alt="Shop Same Day &raquo;"></a></td>
        </tr>
      </table>
      
      <!-- END product pods--> 	
		
      
      <!--FOOTER BANNER-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=2vo2m61o3kqqejip8g5hb71q05phbt27btbbjrjc6vkc2ukfsdn0" target="_blank" rilt="f_7 Million"><img src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_04.jpg" width="600" height="110" alt="Thanks for joining over 7 million satisfied customers!" border="0" class="img" style="display:block; border:none; margin:0 auto; max-width:600px; font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:bold; font-size:13px;"></a></td>
        </tr>
      </table>
      
      <!--Socials-->
      
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" width="600" class="responsive-table">
        <tr>
          <td align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=2vo2m61o3kqqejip8g5hb71q05phbt27btbbjrjc6vkc2ukfsdn0" target="_blank" rilt="f_stay connected"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_05.jpg" width="300" height="90" alt="@fromyouflowers" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:300px !important;"></a></td>
                <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=fna5omavosej0bs65sc757cckrj587jfba9bkkcib8np581mlttg" target="_blank" rilt="f_facebook"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_06.jpg" width="50" height="90" alt="FB" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:50px !important;"></a></td>
                <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=l9ns6ra1mv3okp64o95i07trtckgc75psmoiv1h4quoened7n5k0" target="_blank" rilt="f_Instagram"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_07.jpg" width="50" height="90" alt="IG" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:50px !important;"></a></td>
                <td align="center" valign="middle"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=6cgrfj9eggtv01atjjigci2blshlaua1dt07d73lnng7ht0ipckg" target="_blank" rilt="f_Pinterest"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_08.jpg" width="50" height="90" alt="Pin" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:50px !important;"></a></td>
                <td align="center" valign="middle"><img class="img" src="https://static.cdn.responsys.net/i2/responsysimages/fromyoufl/contentlibrary/_assets/2020_fyf/images/fyf_assets_09.jpg" width="150" height="90" alt="Pin" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#635ea9; font-weight:normal; font-size:5px; display:block; margin:0 auto; overflow:hidden; max-height:90px !important; max-width:150px !important;"></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--End Socials--> 
      
      <!--End Footer Banner--> 
      
      <!--FOOTER START--> 
      
      <!--desktop footer help links-->
      
      <table border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td align="center"><table class="main-nav" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #777590; line-height:15px;">HELP LINKS</td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;">Call: 855.381.7774</td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=sepistsdp2h15tjedjdphug1c8b31mdf87r9iag27902f9edtns0" rilt="f_Track Order" style="text-decoration:none; color: #545454;">Track Order</a></td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=7s0hhpd2q6hvs42ut97o3qli8hgup86qtg05s4qtvqt5nl3f67jg" rilt="f_About Us" style="text-decoration:none; color: #545454;">About Us</a></td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABURT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=tk46duqv6l84dlkd9e5q7u1qe0obmkn4042qd6h3u72gli0kamrg" rilt="f_Corporate Services" style="text-decoration:none; color: #545454;">Corporate Services</a></td>
                  <td align="center" height="20px" style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color: #545454; line-height:15px;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABUTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=f2gjqdcg5ntkomj62a2b6iufne569mr0kp5mviuo8lhqeva22kk0" rilt="f_Privacy Policy" style="text-decoration:none; color: #545454;">Privacy Policy</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
      
      <!--End desktop help links--> 
      
      <!--mobile help links-->
      
      <table border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td class="show" align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><!--[if !mso]><!-->
            
            <div class="show" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50px" align="center" style="font-weight:bold; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#777590; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;">HELP LINKS</td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;">Call: 855.381.7774</td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=sepistsdp2h15tjedjdphug1c8b31mdf87r9iag27902f9edtns0" rilt="f_Track Order" style="text-decoration:none; color: #545454;">Track Order</a></td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABTCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=7s0hhpd2q6hvs42ut97o3qli8hgup86qtg05s4qtvqt5nl3f67jg" rilt="f_About Us" style="text-decoration:none; color: #545454;">About Us</a></td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABURT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=tk46duqv6l84dlkd9e5q7u1qe0obmkn4042qd6h3u72gli0kamrg" rilt="f_Corporate Services" style="text-decoration:none; color: #545454;">Corporate Services</a></td>
                </tr>
                <tr>
                  <td height="50px" align="center" style="font-weight:normal; font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#545454; border-top:thin; border-top-style:solid; border-top-color:#f1f1f1;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABUTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=f2gjqdcg5ntkomj62a2b6iufne569mr0kp5mviuo8lhqeva22kk0" rilt="f_Privacy Policy" style="text-decoration:none; color: #545454;">Privacy Policy</a></td>
                </tr>
              </table>
            </div>
            
            <!--<![endif]--></td>
        </tr>
      </table>
      
      <!--End mobile help--> 
      
      <!--desktop footer text-->
      
      <table border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#FFFFFF" width="600" class="responsive-table">
        <tr>
          <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center" bgcolor="#FFFFFF"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Please add <strong><span style="color:#545454; text-decoration:underline">fromyouflowers@email.fromyouflowers.com</span></strong> to your address book or safe senders list.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">This mailing was sent to  because you signed up to receive our emails and exclusive deals.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">For more information about From You Flowers privacy practices, read the online <a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABUTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1OGZWvu5YGyZ5P15JnidL4UPlP8cEAn4OG7VcGDm4qyR8H4SS0.&amp;_di_=f2gjqdcg5ntkomj62a2b6iufne569mr0kp5mviuo8lhqeva22kk0" rilt="f_Privacy Stmnt" style="color:#545454"><span style="color:#545454">privacy statement</span></a>.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">If you no longer want to receive From You Flowers emails, you can <a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABUWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7aHTFZUnOGbQnc4mRt8SYjC7aDncT15_T8S5CnzeFogs.&amp;_di_=gqg0namk8cenbghqpcfdksomo7sg3hu19743f99pdtqdcejpsssg" rilt="f_Unsub" style="color:#545454"> </a>. Alternatively you can select a new email frequency within your <a alias="Update Profile" href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABUWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7aHTFZUnOGbQnc4mRt8SYjC7aDncT15_T8S5CnzeFogs.&amp;_di_=gqg0namk8cenbghqpcfdksomo7sg3hu19743f99pdtqdcejpsssg" rilt="f_Update Profile" style="color:#545454"><span style="color:#545454">Update Profile</span></a>.</p>
                  
                  <!-- NEW VIEW IN BROWSER -->
                  
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;"><a href="http://email.fromyouflowers.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGh8IGbbcCXPzcNc5qlzbWyze1zcFcSh5yXpzbacvDgqzaX0rl5zf6kRYOEtzbzeymszezdcGHyP7JogVXtpKX%3DBRCABUAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7aHTFZUnOGbQnc4mRt8SYjC7aDncT15_T8S5CnzeFogs.&amp;_di_=92ilbmsmglraiu9d6bkqfnu7fb50f6igkmm932263uh9r0jbd370" rilt="h_View In Browser"><span style="color:#545454">Having trouble viewing this email? Click here</span></a></p>
                  
                  <!-- END NEW VIEW IN BROWSER -->
                  
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Offers not combinable with any other offers or discounts. Not valid on previous purchases, delivery, taxes, shipping or other fees unless otherwise designated. Discount is automatically applied at checkout. From You Flowers is not responsible for typographical errors.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Promotional Discounts will automatically be deducted from the original price of each item in your cart. Offer is valid on all florist delivered arrangements. Promotions may not be available on a select group of products.  See item-level product description for details.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">Same Day Delivery is available for all florist delivered arrangements sitewide when you place an order before 3pm in the delivery zip code. See item-level product description for details.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#545454; line-height:15px;">This email was sent by: <strong>From You Flowers</strong>, 143 Mill Rock Road E, Old Saybrook, CT 06475, United States. &copy; Copyright 2021.</p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--End footer text--> 
      
      <!--FOOTER END--></td>
  </tr>
</table>
<!--End Outer container-->

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>
