<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body data-new-gr-c-s-loaded="true" style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->
<div data-content-region-name="PreHeader">
</div>
        
        
        
        
        





        





        









        




















        










<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">Audi RS3 returns, F1 Sprints take off, plus the latest news and reviews</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAYAT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaUYKsGfMW1y2vo1y-R7767q8ReEIZVpKi7ccvgwYRGqyhZmHQt7_1n7Wf6aEmkCO446DrWFSOI-NNeY8fpYLfpdlvSqnBmIZFlzKJ9W2uTTa1Bl6L2wOaS6QkDJJzYGBKHpbdmynwcIwgtoGw5QA1oP85QamYlZZaPSX5VnLU1HqcvEqFCpG5N6NnSSVfwR67W52Q2IsqYXCtW76TPyk0Hw2fq-Sa7JRR13pOUnXsAyDdttp4_AlimAmHJcJlDVEgUaE.&_di_=5u7fmnb7ivfq4f84hj680q82pvbfviman58drhjvpptg5o7k72kg" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUADWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=ot5shotp8sdv24k34v5osjc72i9o1mijbr6861k2imtslfvgthk0" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-reviews/?&utm_source=newsletter&utm_medium=email&utm_term=reviews&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;padding:17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUADAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=4eeosgtmufcr534s0t50jmv7u7es167246bg91dppqnoo47fscd0" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">REVIEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-news/?&utm_source=newsletter&utm_medium=email&utm_term=news&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUADCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=4q5kn28grl4r0dgef7g9o7j2r1d477misaprrkn5tkprufqrt86g" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">NEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/spy-shots/?&utm_source=newsletter&utm_medium=email&utm_term=spyshots&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUBRRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=0ebtafed4jtofnckla1ef7td0cid96nlviqm8t74brj8hh43jccg" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">SPYSHOTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->




<div data-content-region-name="BodyHTMLHere">
<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=b291qivm0rnkv3q4imqiq710h3h0qvhstffah7uc0r400te9tcug" rilt="1_SupercarShowdown" target="_blank"><img alt="Supercar triple" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/104048/1056x400/roma911db11_01.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Great escape: supercar showdown and Defender V8</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">For one moment, the roads are empty - and the <strong>Ferrari Roma's V8</strong> has a chance to be heard above the howl of the <strong>Aston Martin V12</strong> and <strong>911's flat-six</strong>. It's a tough job, but someone's got to find out which is best...<br>
         <br>
         Not that you need roads - the <strong>Defender V8</strong>'s 518bhp supercharged shove gives a whole new meaning to track and field racing; <b>scroll down</b> for the review. There's a tamer 4x4 option in this week's review of the <strong>VW Golf Alltrack</strong>, if you want something more sensible.<br>
         <br>
         <strong>Audi</strong>'s tiny tearaway is back too - the new <strong>RS3</strong> keeps a familiar soundtrack, as the German firm eyes up electric off-road performance in the <strong>RS Q e Tron</strong>, Meanwhile, we review the <strong>A3 40 TFSIe plug-in hybrid</strong>, and take a ride in the next <strong>Ford Puma Hybrid rally car</strong>.<br>
         <br>
         Enjoy, and have a great weekend!</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=b291qivm0rnkv3q4imqiq710h3h0qvhstffah7uc0r400te9tcug" rilt="1_SupercarShowdown" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">ROMA vs DB11 AMR vs 911 TURBO S</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">CAR REVIEWS</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=qj22j9p8nkkh2kvk19tu1ssnu1n3r0muta9h479d1jlkoqn26he0" rilt="2_Golf_Alltrack" target="_blank"><img alt="VW Golf Alltrack" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103982/1056x594/golfestate_100.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Scouting for snobs:<br>
                  VW Golf Alltrack</span><br>
                  &nbsp;<br>
                  Skoda's 4x4 Scout models are now reserved for the emergency services - so what's a rural family to do? Go upmarket to Volkswagen - the Golf Alltrack goes places the rest of VW Group's range seems to be abandoning<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=qj22j9p8nkkh2kvk19tu1ssnu1n3r0muta9h479d1jlkoqn26he0" rilt="2_Golf_Alltrack" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">GOLF ALLTRACK</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=ptcpe7g6adg0uldht26tl28ifha3m2871jic97ogj88d40o9gcb0" rilt="3_AudiA3PHEV" target="_blank"><img alt="Audi A3 40 TFSIe" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103997/1056x594/audia3etron_001.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Audi A3 40 TFSIe:<br>
                  space invader</span><br>
                  &nbsp;<br>
                  The Audi A3 is a Golf-sized hatchback - until it gets the efficient 40 TFSIe hybrid powertrain, upon which the space inside is akin to a Polo. It's the hole in an otherwise watertight case for the plug-in premium small car<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=ptcpe7g6adg0uldht26tl28ifha3m2871jic97ogj88d40o9gcb0" rilt="3_AudiA3PHEV" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">AUDI A3 PHEV</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=37q6c4v128pono8u3vja12t8u96na9hr6ikej6fs16c4e1ueb9s0" rilt="4_AudiRS3" target="_blank"><img alt="Audi RS3" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103659/1056x594/rs340.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FIRST OFFICIAL PICTURES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">2021 Audi RS3 - more tech, more performance</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">It's the little hooligan in Audi's high-performance range, and arguably, one of the most fun. Better yet, for the 2021 model there's a more controllable chassis, more aggressive style, and no reduction in the number of cylinders - keeping the RS3 a little special in the world of the hottest hot hatchbacks</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUASCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=37q6c4v128pono8u3vja12t8u96na9hr6ikej6fs16c4e1ueb9s0" rilt="4_AudiRS3" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">2021 AUDI RS3</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=iq6chujjtlb20t3i8f7ou9o8ocscjkhu58cl5nutlpsvd67dajgg" rilt="CAR_Subs" target="_blank"><img alt="CAR August Advert" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/2658/1056x594/august2021_01.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PRODUCT GUIDES</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=8uomik26mb4juj89bj18sb25349e0ubb6ceq5d0qe32v9dm0hseg" rilt="AP_CleanGarage" target="_blank"><img alt="Clean garage" border="0" class="w100pc hauto" src="https://cdn.onebauer.media/one/media/60da/fb51/795a/8865/eae0/6660/best-garage-organisers.jpg?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Grime & Garage:<br>
                  tune up your workshop</span><br>
                  &nbsp;<br>
                  No, we're not suggesting you set the workshop radio to Radio1Xtra; rather, get your tools mixed to perfection and a spacious stage for your next garage performance - whether you're a Clean Bandit or into more industrial pasttimes<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=8uomik26mb4juj89bj18sb25349e0ubb6ceq5d0qe32v9dm0hseg" rilt="AP_CleanGarage" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=kuk8ob6k92pf7gbs22k04141fn50vc9i8pa62p5979k0pveer650" rilt="AP_LegoRC" target="_blank"><img alt="Lego RC kits" border="0" class="w100pc hauto" src="https://cdn.onebauer.media/one/media/60ed/6586/7b99/1f21/22c6/ec1a/rc-lego-sets.png?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Weekend distraction:<br>
                  Radio-controlled Lego</span><br>
                  &nbsp;<br>
                  Some of the most challenging Lego sets are also the most rewarding as they come to life with motors and app control, from &pound;65 buggies up to the astonishing 4,100-piece Liebherr R 9800 excavator - reduced to less than &pound;300<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=kuk8ob6k92pf7gbs22k04141fn50vc9i8pa62p5979k0pveer650" rilt="AP_LegoRC" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=qd3k9k34rp84k35k0fqbp90vu9dv5mdvvf41p80hcfeqe7ac0ltg" rilt="Ad_Motoreasy" target="_blank"><img alt="MotorEasy" border="0" class="w100pc hauto" src="https://i.imgur.com/3BTpBaa.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUATCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=5r46d3rltgtgldsp0cq9lj874fatn12ftlc8j2o13m47vm11ecfg" rilt="Ad_ToyoTyres" target="_blank"><img alt="Toyo" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com//PageFiles/4/ToyoTyres2020.jpg" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAURT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=si82jkebv79lpd1jf1bv4b3nnke9mp7rdv378ctoa5j65v7jdjgg" style="color:#ffffff">LONG-TERM TESTS</a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">CITROEN</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=0k460ig4spds961ubt12d9q3c4g3f47okdn22dn4jrkl0i973kgg" rilt="5_Berlingo_LT" target="_blank"><img alt="Citroen Berlingo" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/104041/1056x594/berlingoltt_100.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Citroen Berlingo XL:<br>
                  family first</span><br>
                  &nbsp;<br>
                  Ben Oliver puts family-first as a high-performance Audi gives way for the thoroughly-sensible Citroen Berlingo XTR. Did it really have to be beige?<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAUTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=0k460ig4spds961ubt12d9q3c4g3f47okdn22dn4jrkl0i973kgg" rilt="5_Berlingo_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">BERLINGO</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">KIA</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAUWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=9qntnh81f517dt4ujdccf4f3npoo2dh6r2kgfuum04fhubm8h2cg" rilt="6_Sorento_LT" target="_blank"><img alt="Kia Sorento" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103992/1056x594/sorentoltt_50.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Kia Sorento:<br>
                  hello, hybrid</span><br>
                  &nbsp;<br>
                  Alex Tapley puts the large Kia SUV to good use, as CAR's go-anywhere photographer find out if the Sorento is built for life on the road<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAUWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=9qntnh81f517dt4ujdccf4f3npoo2dh6r2kgfuum04fhubm8h2cg" rilt="6_Sorento_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">SORENTO HYBRID</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAUAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=p6hg348f4pbtaleocrln4cbgqgtj4ur5ild985j0s75vmis9qva0" rilt="Ad_BOTB" target="_blank"><img alt="This week BOTB's Dream Car line-up features four Supercars alongside the Top 20 cars of 2020 each with £100,000 cash in the boot. One of these is guaranteed to be won in time for Christmas!" border="0" class="w100pc hauto" src="https://www.parkers.co.uk/PageFiles/249819/BOTB-MPU-DEC_2020.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAUCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=vhf58dfo1062fevqqh29oekq4ec05s50vb8uue3ri9jk6mnr5phg" rilt="Ad_Haynes" target="_blank"><img alt="Haynes" border="0" class="w100pc hauto" src="https://i.imgur.com/epLujTe.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=uafnsaogedil6d5c0k7for23srko9mjlocknmb3o0l1hugd8nad0" rilt="7_DefenderV8" target="_blank"><img alt="Defender V8" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103974/1056x594/defenderv8_100.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FULL REVIEW</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Land Rover Defender V8: room for more?</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">No shoehorns involved, the Defender's been tipped for a V8 since the first prototypes were spotted prowling the Warwickshire landscape; but how effective is it? Jake Groves finds out, getting behind the wheel of the 518bhp Land Rover that sounds behind the times, but turns out to be slightly ahead of the game...</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=uafnsaogedil6d5c0k7for23srko9mjlocknmb3o0l1hugd8nad0" rilt="7_DefenderV8" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">DEFENDER V8</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">MOTOSPORT</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=h4nq997ojab8kmsi1g1635ntr6j41dokrj82e1kiuqptl4oqj4h0" rilt="8_F1_Alonso" target="_blank"><img alt="Alonso F1" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103979/1056x594/e6mphmqxoaq8lba.jpeg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Superpole:<br>
                  Alonso's dream</span><br>
                  &nbsp;<br>
                  Fernando Alonso hasn't been held back by the new sprint format for F1 - but the experienced driver has fond memories of the Superpole qualifying challenge<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=h4nq997ojab8kmsi1g1635ntr6j41dokrj82e1kiuqptl4oqj4h0" rilt="8_F1_Alonso" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">LEARN MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=lnb3cjdcfaflo59q1o9nmlavmhugklv20lf9t7ghq6mlgg9m6irg" rilt="9_F1Sprint" target="_blank"><img alt="F1 Sprint" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103960/1056x594/e6gm5_vweauxaue.jpeg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">F1 Sprint races:<br>
                  a qualified success?</span><br>
                  &nbsp;<br>
                  Curtis Moldrich analyses the first of <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=d64uk32kbrvh549ncd9fust6cfp6vc65djlrqsjh32219a04nfpg">F1's new Sprint races</a>, aimed at adding to the spectacle of the sport; do they add anything to the championship too?<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=lnb3cjdcfaflo59q1o9nmlavmhugklv20lf9t7ghq6mlgg9m6irg" rilt="9_F1Sprint" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=lai15heiifesau161thiormbr3pb4v7j7pl0c34ffniej00bnu70" rilt="10_Puma_Rally1" target="_blank"><img alt="Puma WRC" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103967/1056x594/pumawrc50.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">WORLD RALLY CHAMPIONSHIP</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Ford Puma Rally1: rally cat</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">New rules, new tech - WRC entrants don't need to share quite as much with their namesakes as before, but that doesn't mean the halo effect is lost - and Ford's rally heritage looks set to continue with the Puma hybrid WRC. 1.6-litre turbo, battery boosted and a three-door, low Puma silhouette that neatly ties the SUV you can buy today with the sporty coupe that introduced the name.<br>
         <br>
         We get a ride in the next-generation WRC challenger and bring you all the technical details, too</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=lai15heiifesau161thiormbr3pb4v7j7pl0c34ffniej00bnu70" rilt="10_Puma_Rally1" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">FORD PUMA RALLY1</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=esjoasvrjb8rs6qv6nh5c7fqh9m33qscbke361q44kvp8b4ioksg" rilt="AP_BookClub" target="_blank"><img alt="Book club header" border="0" class="w320 hauto" src="https://cdn.onebauer.media/one/media/60f5/4a51/db16/0360/c73d/c0b9/Book-club-July.JPG?format=jpg&quality=80&width=1000&ratio=16-9&resize=aspectfill" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">CAR BOOK CLUB</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Further reading - our July favourites</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">It's a tough job, but someone's got to do it - our reviews team has been hard at work taking in the latest books, looking for those that deserve space on your shelves. Here are their favourites from July, <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=s8s6pbi7anlouirsvk5801ku1b1kc2m3hqucstcitl8aaetou6gg">adding to CAR's current best-books list</a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=esjoasvrjb8rs6qv6nh5c7fqh9m33qscbke361q44kvp8b4ioksg" rilt="AP_BookClub" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE&hellip;</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PICTURE OF THE WEEK</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRUAYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&amp;_di_=v6k1egeotcaakq0ktov2a2m4rjalgmcpqoc21phuen3eqn025oe0" rilt="POW_AudiDakar" target="_blank"><img alt="Audi Rally Raid RS Q e-Tron" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/99498/1056x594/audidakar_100.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>
</div>

<!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"></td>
    </tr>
</table>
<!-- /SPACER MODULE -->

<!-- FOOTER -->
    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:
                <br>&nbsp;<br>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                                <td>
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRWRWWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=dvefmibabbl4d2pge5duh8n80p86dljsfqmtqj897h2jn819e8n0"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRWRWAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=3i2ht5hh68t7a5dvjtr5f7h69o1m6rvs3ln9g5pot0rb118porc0"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRWRWCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=tnruljvd1hk2eq0786brqqb8aggrpfno984rs0d5al909m06gmeg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
               <tr>
				   <td align="center">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#464646" style="padding:20px;">
    <tr>
        <td class="pclear" align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRWTCRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=46gngq0alfnjuud5oaskjc3brt52r11ib0g11i7narqeiv4i22j0" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXtpKX%3DSUSRWTCTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPRxVEu8aRm-T0S3WQg0VuoSD-E9Y9PmF4YBqDlN40-o9ENkLAQeaiKLQm_saJFGxbF6oPrs5mQHhh3dCp.&_di_=lskvcgjdoshhovuajccudti1og7i2239k6va0nkhlo7uvg00hl00" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a></span><span class="h"> &nbsp; </span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
        <br>
    </tr>
    <tr>
        <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;">
            <br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01
            <br>
            <br>&copy; Copyright 2021, Bauer Media Group.</td>
    </tr>
</table>
	</td>
          </tr>
        </table>				   
					   
<!-- FOOTER --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGiszb3OEX7n964qC6eBeYXcUm2UqY0vrzdtaYE8Rs5ULeCzczda7XzgbTlRVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2hQ2KA0agUbXXZFWUG5zvW89IEDlBf7ib1HOJaGGViGz851AFk5pPvSWhqvvP3jLvubwkq_kTCPxLhL5N64UUJR3Tw6kmjMs.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
</td></tr></tbody></table></body>
</html>



</body></html>