<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hotwire</title>

<!-- RESETS -->
<style type="text/css">
    div, button { display: block !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    html { -webkit-text-size-adjust:none; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }

    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body { margin:0; padding:0; }

    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass *{line-height:100%; }

    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
</style>
<!-- /RESETS -->

<!-- MEDIA QUERY -->
<style type="text/css">
    @media screen and (max-width: 620px) {
    /* general */
    .gmailfix {display:none; display:none!important;}
    .block {display:block !important;}
    .blockhead {display: table-header-group !important; }
    .blockfoot {display: table-footer-group !important; }
    .hide {display:none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .centertable {margin:0 auto !important;}
    .aligncenter {text-align:center !important;}
    .alignleft {text-align:left !important;}
    .alignright {text-align:right !important;}
    .width320 {width:320px !important;}
    .min320 {min-width:320px !important;}
    .hauto   {height:auto !important;}

    /* mod 1.1 */
    .width15 {width:15px !important; }
    .width47 {width:47px !important; }
    .width58 {width:58px !important; }
    .width60 {width:60px !important; }
    .width123 {width:123px !important; }
    .width140 {width:140px !important; }
    .width312 {width:312px !important; }
    .min320 {min-width:320px !important; }

    /* mod 1.2 */
    .pr10 { padding-right: 10px !important; }
    .pl1 {padding-left:1px !important; }
    .pr48 {padding-right:48px !important; }
    .plr15 {padding-left:15px !important; padding-right:15px !important; }
    .width148 {width:148px !important; }
    .width162 {width:162px !important; }
    .line2 {line-height:2px !important; }
    .line6 {line-height:6px !important; }
    .line30 {line-height:30px !important; }
    .font10 {font-size:10px !important; }

    /* 4.2 */
    .line5 {line-height:5px !important; }
    .line15 {line-height:15px !important; }
    .width290 {width:290px !important; }
    .minmax290 {min-width:290px !important; max-width:290px !important; }

    /* find a car-flight */
    .width14 {width:14px !important; }
    .width304 {width:304px !important; }
    .width318 {width:318px !important; }

    /* download our app banner */
    .font13 {font-size:13px !important; }
    .font16 {font-size:16px !important; }
    .line4 {line-height:4px !important; }
    .line10 {line-height:10px !important; }
    .line18 {line-height:18px !important; }
    .line20 {line-height:20px !important; }
    .height128 {height:128px !important; }
    .width23 {width:23px !important; }
    .width141 {width:141px !important; }
    .width154 {width:154px !important; }
    .width177 {width:177px !important; }
    .width318 {width:318px !important; }
    .bgswapGrey {background-color:#d0d0d0 !important; }

    /* coupon banner */
    .line11 {line-height:11px !important;}
    
    /* MOD58CSS */
    .mod58bg {
        height: 145px !important;
        background-image: url('https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod58_bg_m_0403.png') !important;
    }


    /* hero */
    .herobg {background-image:url('https://static.cdn.responsys.net/i2/responsysimages/content/hwire/herobg_m_320.jpg') !important; width: 320px !important; height: 453px !important;}
    .font11 { font-size: 11px !important; }
    .font12 { font-size: 12px !important; }
    .font14 { font-size: 14px !important; }
    .font15 { font-size: 15px !important; }
    .font18 { font-size: 18px !important; }
    .font19 { font-size: 19px !important; }
    .font25 { font-size: 25px !important; }
    .font36 { font-size: 36px !important; }
    .font40 { font-size: 40px !important; }
    .font44 { font-size: 44px !important; }
    .font48 { font-size: 48px !important; }
    .font63 { font-size: 63px !important; }
    .font64 { font-size: 64px !important; }
    .font66 { font-size: 66px !important; }
    .font72 { font-size: 72px !important; }
    .line13 { line-height: 13px !important; }
    .line16 { line-height: 16px !important; }
    .line17 { line-height: 17px !important; }
    .line21 { line-height: 21px !important; }
    .line24 { line-height: 24px !important; }
    .line27 { line-height: 27px !important; }
    .line36 { line-height: 36px !important; }
    .line40 { line-height: 40px !important; }
    .line46 { line-height: 46px !important; }
    .line48 { line-height: 48px !important; }
    .line66 { line-height: 66px !important; }
    .line72 { line-height: 72px !important; }
    .width44 { width: 44px !important; }
    .width50 { width: 50px !important; }
    .width74 { width: 74px !important; }
    .pt10 { padding-top: 10px !important; }
    .pr8 { padding-right: 8px !important; }
    .pb5 { padding-bottom: 5px !important; }
    .pb6 { padding-bottom: 6px !important; }

    /* top deals */
    .width14 {width:14px !important; }

    /* New Deal */
    .width20 {width:20px !important; }
    .width83 {width:83px !important; }
    .width86 {width:86px !important; }
    .width90 {width:90px !important; }
    .width318 {width:318px !important; }
    .width320 {width:320px !important; }
    .bgcolorf1 {background-color:#f1f1f1 !important; }

    .font24 { font-size: 24px !important; }
    .line26 { line-height: 26px !important; }
    .width165 { width: 165px !important; }
}
</style>
<!-- /MEDIA QUERY -->

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    .ml10 {margin-left:10px;}
    .mr20 {margin-right:20px;}
    div {mso-line-height-rule: 100%;}
    .supFix {mso-text-raise: 60%;}
    .resetBorder { border: none !important; }
</style>
<![endif]-->



<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
<script>!function(e){function a(a){if(a&&a.data&&a.data.boomr_mq)e.BOOMR_mq=e.BOOMR_mq||[],e.BOOMR_mq.push(a.data.boomr_mq)}var t="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,t="https://s2.go-mpulse.net/boomerang/";if(function(){function a(a){e.BOOMR_onload=a&&a.timeStamp||(new Date).getTime()}if(!e.BOOMR||!e.BOOMR.version&&!e.BOOMR.snippetExecuted){e.BOOMR=e.BOOMR||{},e.BOOMR.snippetExecuted=!0;var n,i,r,o=document.createElement("iframe");if(e.addEventListener)e.addEventListener("load",a,!1);else if(e.attachEvent)e.attachEvent("onload",a);o.src="javascript:void(0)",o.title="",o.role="presentation",(o.frameElement||o).style.cssText="width:0;height:0;border:0;display:none;",r=document.getElementsByTagName("script")[0],r.parentNode.insertBefore(o,r);try{i=o.contentWindow.document}catch(O){n=document.domain,o.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",i=o.contentWindow.document}i.open()._l=function(){var e=this.createElement("script");if(n)this.domain=n;e.id="boomr-if-as",e.src=t+"MXTVP-58Z8T-W5STV-53PPR-536HQ",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},i.write("<bo"+'dy onload="document._l();">'),i.close()}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();if(e.addEventListener)e.addEventListener("message",a);var n=e.navigator;if(n&&"serviceWorker"in n&&n.serviceWorker.addEventListener)n.serviceWorker.addEventListener("message",a);!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var a=""=="true"?1:0,t="",n="yc6kuvvydlhtmxezge3q-f-28a29f792-clientnsv4-s.akamaihd.net",i={"ak.v":19,"ak.cp":"245664","ak.ai":parseInt("405837",10),"ak.ol":"0","ak.cr":0,"ak.ipv":4,"ak.proto":"","ak.rid":"2909720","ak.r":11483,"ak.a2":a,"ak.m":"x","ak.n":"essl","ak.bpcip":"192.188.170.0","ak.cport":36142,"ak.gh":"23.32.29.117","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno"};if(""!==t)i["ak.ruds"]=t;var r={i:!1,av:function(a){var t="http.initiator";if(a&&(!a[t]||"spa_hard"===a[t]))i["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
<body><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://e.Hotwire.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXHkMX%3Dw&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/51608?e_id_s=72a72f772be37d3246fdc278b2045388cbdd7e676bb35b4b09ba579f066270fa&e_id_m=ed899f1e7f9bfa4cf0af14fbcedd0079" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>


<!-- module 1.1 -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="640" class="width320" align="center" valign="middle" bgcolor="#f1f1f1">
        <div class="lhfix" style="line-height:7px;">&nbsp;</div>
        <div style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#333333;">
            <strong>Hurry, this offer ends tomorrow, 02/19!<strong>
        </strong></strong></div>
        <div class="lhfix" style="line-height:7px;">&nbsp;</div>
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="25" class="width15"></td>
    <td width="250" height="71" align="left" valign="middle" style="vertical-align:middle;" class="width140">
        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSARY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/nav_logo.png" width="150" height="31" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ba1813;" alt="hotwire&reg;" class="width123 hauto"></a>
    </td>
    <td width="93" align="left" valign="middle" style="vertical-align:middle;" class="width58">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSATY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:none; color:#cf0006;"><strong>Hotels</strong></a>
        </div>
    </td>
    <td width="83" align="left" valign="middle" style="vertical-align:middle;" class="width47">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSAWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:none; color:#000000;"><strong>Cars</strong></a>
        </div>
    </td>
    <td width="99" align="left" valign="middle" style="vertical-align:middle;" class="width60">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSAAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:none; color:#000000;"><strong>Flights</strong></a>
        </div>
    </td>
    <td width="90" align="left" valign="middle" style="vertical-align:middle;" class="hide">
        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSACY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:none; color:#000000;"><strong>Vacations</strong></a>
        </div>
    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320" bgcolor="#d2d2d2"><tr><td height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td></tr></table>
<div class="lhfix" style="line-height:10px;">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /module 1.1 -->

<!--Gmail App Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<!-- content -->
<!-- HERO -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">    
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="476" align="center" valign="top" bgcolor="#cf0006" background="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/herobg_d_0429.jpg" class="herobg">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:476px;">
        <v:fill type="tile" color="#cf0006" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/herobg_d_0429.jpg" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="476" align="center" valign="top">
        <![endif]-->
        <div>
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." class="hide"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/hero_tle_d_red.png" width="640" height="58" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="FLASH SALE"></a>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/hero_tle_m.png" width="312" height="45" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="FLASH SALE"></a>
            </div>
            <!--<![endif]-->
            <div style="line-height:15px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td width="10" class="hide"></td>
                <td align="left" valign="top">
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#ffffff;" class="lhfix font18 line21">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong><em>&nbsp;Get up to</em></strong></a>
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:113px; line-height:115px; color:#ffffff;" class="lhfix font63 line66">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>60</strong></a>
                            </div>
                        </td>
                        <td align="left" valign="top">
                            <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                            <div style="line-height:4px;" class="lhfix hide">&nbsp;</div>
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:60px; line-height:62px; color:#ffffff;" class="lhfix font36 line36">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>%</strong></a>
                            </div>
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:26px; line-height:28px; color:#ffffff;" class="lhfix font11 line17">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>OFF</strong></a>
                            </div>
                        </td>
                        <td align="right" class="width44">
                            <!--[if !mso]><!-->
                            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size:44px; line-height:46px; color:#ffffff;">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>+</strong></a>
                                </div>
                            </div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    </table>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#ffffff;" class="lhfix font11 line16">
                                            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><em>&nbsp;<span class="hide">&nbsp;</span>with Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 13px;" class="supFix line11">&reg;</span> Hotels<span style="vertical-align: 5px; font-size: 55%; line-height: 7px;">*</span></em></a>
                                        </div>
                </td>
                <td width="140" align="center" valign="middle" style="vertical-align: middle;" class="width20">
                    <div style="line-height:4px;" class="lhfix">&nbsp;</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:74px; line-height:76px; color:#ffffff;" class="hide">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>+</strong></a>
                    </div>
                </td>
                <td align="left" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="0" class="hide"></td>
                        <td align="left">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#ffffff;" class="lhfix font18 line21">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong><em>&nbsp;Save an extra</em></strong></a>
                            </div>
                        </td>
                    </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <div style="line-height:8px;" class="lhfix">&nbsp;</div>
                            
                        </td>
                        <td align="left" valign="top">
                             </td><td align="left" valign="top">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:113px; line-height:115px; color:#ffffff;" class="lhfix font63 line66">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>10</strong></a>
                            </div>
                        </td>
                        <td align="left" valign="top">
                            <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                            <div style="line-height:4px;" class="lhfix hide">&nbsp;</div>
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:60px; line-height:62px; color:#ffffff;" class="lhfix font36 line36">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>%</strong></a>
                            </div>
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:26px; line-height:28px; color:#ffffff;" class="lhfix font11 line17">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong>OFF</strong></a>
                            </div>
                        </td>
                        </tr></table></td>
                        <td align="left" valign="bottom">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:26px; line-height:28px; color:#ffffff;" class="lhfix font11 line17">
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><strong><span class="hide">&nbsp;</span></strong></a>
                            </div>
                            <div style="line-height:8px;" class="lhfix">&nbsp;</div>
                            <div style="line-height:6px;" class="lhfix hide">&nbsp;</div>
                        </td>
                    </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0">
                   <tr>
                       <td width="7" class="hide"></td>
                       <td width="23"></td>
                       <td width="10" class="hide"></td>
                       <td align="left">
                           <div style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#ffffff;" class="lhfix font14 line16">
                               <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;"><em>$100 or more</em></a>
                           </div>
                       </td>
                   </tr>
                    </table>
                </div></td>
            </tr>
            </table>            



            <div style="line-height:16px;" class="lhfix line26">&nbsp;</div>

            <div style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff;">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#000000; text-decoration:none;"><em>Offer ends 
                02/19, enter the code below <span class="block"></span>at checkout to redeem your savings!</em></a>
            </div> 
            <div style="line-height:16px;" class="lhfix line24">&nbsp;</div>
            <!--[if gte mso 9]>
            <style type="text/css">
                .pccoupon { border: 2px dashed #000000 !important; padding:15px 56px !important; }
            </style>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" class="pccoupon"><tr><td>
            <div>
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="border: 2px dashed #000000; padding: 15px 40px; color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 24px; text-align: center; text-decoration: none;" class="resetBorder">
                  THANKYOU100
            </a>
            </div>
            </td></tr></table>
            <div style="line-height:16px;" class="lhfix">&nbsp;</div>
            <!--[if gte mso 9]>
            <style type="text/css">
                .pcbcta { background-color:#cf0006 !important; border: 1px solid #cf0006 !important; padding:11px 24px !important; }
            </style>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" class="pcbcta"><tr><td>
            <div>
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="background-color:#cf0006; border: 1px solid #cf0006; padding: 11px 24px; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                  Find&nbsp;a&nbsp;hotel
            </a>
            </div>
            </td></tr></table>
            <div style="line-height:18px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#ffffff;">
                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#cf0006; text-decoration:none;">Book by 11:59pm (PST) on 02/19/2020; travel anytime.<span class="block"></span>Minimum $100 Hot Rate<span style="vertical-align: 6px; line-height: 9px; font-size: 55%;">&reg;</span> Hotel booking required.</a>
            </div>

        
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]--> 
    </td>
</tr>
</table>

</td></tr></table>

<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<!-- /HERO -->

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">    
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d3d3d3;">
<tr>
    <td width="638" align="center" valign="top" class="width318">
        <div style="line-height:18px;" class="lhfix">&nbsp;</div>
        <div style="line-height:6px;" class="lhfix hide">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:30px; color:#e64142;" class="font24 line26">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#e64142; text-decoration:none;"><strong>Where will you use <span class="block"></span>your savings?</strong></a>
        </div>
        <div style="line-height:5px;" class="lhfix">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:22px; color:#000000;" class="font16 line18">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#000000; text-decoration:none;">These great deals are waiting for you</a>
        </div>
        <div style="line-height:17px;" class="lhfix">&nbsp;</div>
        <div style="line-height:8px;" class="lhfix hide">&nbsp;</div>
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>

<!-- DEALS -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">    
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <th width="315" style="font-weight: normal;" align="center" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="315" class="width320">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#444444">
                <tr>
                    <td width="160" align="left" valign="middle" style="vertical-align: middle;" class="width165">
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10"></td>
                            <td align="left">
                                <div style="line-height:7px;" class="lhfix">&nbsp;</div>
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/star_3.png" width="31" height="9" border="0" style="display:block;" alt=""></a>
                                <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>3-Star Hotels</strong></a>
                                </div>
                                <div style="line-height:3px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#ffffff; text-transform: uppercase;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>Chicago</strong></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td width="155" valign="top">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/_api_promotional_test/prd_test/18_images/ChicagoIL.jpg" width="155" height="117" border="0" style="display:block;" alt=""></a>
                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="315" class="width320">
                <tr>
                    <td width="1" bgcolor="#d4d4d4"></td>
                    <td height="45" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">from&nbsp;</a>
                                </div>
                            </td>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:35px; line-height:37px; color:#c10015;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#c10015; text-decoration:none;"><strong>$56</strong></a>
                                </div>
                            </td>
                            <td valign="bottom">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">&nbsp;/night</a>
                                </div>
                                <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td height="45" align="right" valign="middle" style="vertical-align: middle;">
                        <!-- border cta -->
                        <!--[if gte mso 9]>
                        <style type="text/css">
                            .dealcta { background-color:#c10015 !important; border: 1px solid #c10015 !important; padding:5px 20px !important; }
                        </style>
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" class="dealcta"><tr><td>
                        <div>
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="background-color:#c10015; border: 1px solid #c10015; padding: 5px 20px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; line-height: 13px; text-align: center; text-decoration: none;" class="resetBorder">
                              Book now                        </a>
                        </div>
                        </td></tr></table>
                        <!-- /border cta -->
                    </td>
                    <td width="30"></td>
                    <td width="1" bgcolor="#d4d4d4"></td>
                </tr>
                <tr>
                    <td colspan="5" width="315" height="1" style="line-height:1px;" bgcolor="#d4d4d4" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    </th>
    <td width="10" class="hide"></td>
    <th width="315" style="font-weight: normal;" align="center" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="315" class="width320">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#444444">
                <tr>
                    <td width="160" align="left" valign="middle" style="vertical-align: middle;" class="width165">
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10"></td>
                            <td align="left">
                                <div style="line-height:7px;" class="lhfix">&nbsp;</div>
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/star_3.png" width="31" height="9" border="0" style="display:block;" alt=""></a>
                                <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>3-Star Hotels</strong></a>
                                </div>
                                <div style="line-height:3px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#ffffff; text-transform: uppercase;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>Orlando</strong></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td width="155" valign="top">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/_api_promotional_test/prd_test/18_images/OrlandoFL.jpg" width="155" height="117" border="0" style="display:block;" alt=""></a>
                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="315" class="width320">
                <tr>
                    <td width="1" bgcolor="#d4d4d4"></td>
                    <td height="45" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">from&nbsp;</a>
                                </div>
                            </td>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:35px; line-height:37px; color:#c10015;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#c10015; text-decoration:none;"><strong>$46</strong></a>
                                </div>
                            </td>
                            <td valign="bottom">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">&nbsp;/night</a>
                                </div>
                                <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td height="45" align="right" valign="middle" style="vertical-align: middle;">
                        <!-- border cta -->
                        <table cellpadding="0" cellspacing="0" border="0" class="dealcta"><tr><td>
                        <div>
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="background-color:#c10015; border: 1px solid #c10015; padding: 5px 20px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; line-height: 13px; text-align: center; text-decoration: none;" class="resetBorder">
                              Book now
                        </a>
                        </div>
                        </td></tr></table>
                        <!-- /border cta -->
                    </td>
                    <td width="30"></td>
                    <td width="1" bgcolor="#d4d4d4"></td>
                </tr>
                <tr>
                    <td colspan="5" width="315" height="1" style="line-height:1px;" bgcolor="#d4d4d4" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    </th>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <th width="315" style="font-weight: normal;" align="center" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="315" class="width320">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#444444">
                <tr>
                    <td width="160" align="left" valign="middle" style="vertical-align: middle;" class="width165">
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10"></td>
                            <td align="left">
                                <div style="line-height:7px;" class="lhfix">&nbsp;</div>
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/star_3.png" width="31" height="9" border="0" style="display:block;" alt=""></a>
                                <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>3-Star Hotels</strong></a>
                                </div>
                                <div style="line-height:3px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#ffffff; text-transform: uppercase;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>Los<br>Angeles</strong></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td width="155" valign="top">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/_api_promotional_test/prd_test/18_images/LosAngelesCA.jpg" width="155" height="117" border="0" style="display:block;" alt=""></a>
                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="315" class="width320">
                <tr>
                    <td width="1" bgcolor="#d4d4d4"></td>
                    <td height="45" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">from&nbsp;</a>
                                </div>
                            </td>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:35px; line-height:37px; color:#c10015;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#c10015; text-decoration:none;"><strong>$77</strong></a>
                                </div>
                            </td>
                            <td valign="bottom">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">&nbsp;/night</a>
                                </div>
                                <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td height="45" align="right" valign="middle" style="vertical-align: middle;">
                        <!-- border cta -->
                        <table cellpadding="0" cellspacing="0" border="0" class="dealcta"><tr>
                            <td style="height: 23px">
                        <div>
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="background-color:#c10015; border: 1px solid #c10015; padding: 5px 20px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; line-height: 13px; text-align: center; text-decoration: none;" class="resetBorder">
                              Book now
                        </a>
                        </div>
                        </td></tr></table>
                        <!-- /border cta -->
                    </td>
                    <td width="30"></td>
                    <td width="1" bgcolor="#d4d4d4"></td>
                </tr>
                <tr>
                    <td colspan="5" width="315" height="1" style="line-height:1px;" bgcolor="#d4d4d4" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    </th>
    <td width="10" class="hide"></td>
    <th width="315" style="font-weight: normal;" align="center" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="315" class="width320">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#444444">
                <tr>
                    <td width="160" align="left" valign="middle" style="vertical-align: middle;" class="width165">
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10"></td>
                            <td align="left">
                                <div style="line-height:7px;" class="lhfix">&nbsp;</div>
                                <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/star_3.png" width="31" height="9" border="0" style="display:block;" alt=""></a>
                                <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>3-Star Hotels</strong></a>
                                </div>
                                <div style="line-height:3px;" class="lhfix">&nbsp;</div>
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#ffffff; text-transform: uppercase;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>Houston</strong></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td width="155" valign="top">
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/_api_promotional_test/prd_test/18_images/HoustonTX.jpg" width="155" height="117" border="0" style="display:block;" alt=""></a>
                    </td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="315" class="width320">
                <tr>
                    <td width="1" bgcolor="#d4d4d4"></td>
                    <td height="45" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">from&nbsp;</a>
                                </div>
                            </td>
                            <td valign="top">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:35px; line-height:37px; color:#c10015;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#c10015; text-decoration:none;"><strong>$48</strong></a>
                                </div>
                            </td>
                            <td valign="bottom">
                                <div style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;" class="lhfix">
                                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#333333; text-decoration:none;">&nbsp;/night</a>
                                </div>
                                <div style="line-height:5px;" class="lhfix">&nbsp;</div>
                            </td>
                        </tr>
                        </table>
                    </td>
                    <td height="45" align="right" valign="middle" style="vertical-align: middle;">
                        <!-- border cta -->
                        <table cellpadding="0" cellspacing="0" border="0" class="dealcta"><tr><td>
                        <div>
                        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="background-color:#c10015; border: 1px solid #c10015; padding: 5px 20px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; line-height: 13px; text-align: center; text-decoration: none;" class="resetBorder">
                              Book now
                        </a>
                        </div>
                        </td></tr></table>
                        <!-- /border cta -->
                    </td>
                    <td width="30"></td>
                    <td width="1" bgcolor="#d4d4d4"></td>
                </tr>
                <tr>
                    <td colspan="5" width="315" height="1" style="line-height:1px;" bgcolor="#d4d4d4" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    </th>
</tr>
</table>

<div style="line-height:20px;" class="lhfix">&nbsp;</div>

<!-- border cta -->
<!--[if gte mso 9]>
<style type="text/css">
    .morecta { background-color:#e64142 !important; border: 1px solid #e64142 !important; padding:11px 15px !important; }
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="morecta"><tr><td>
<div>
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSBRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="background-color:#e64142; border: 1px solid #e64142; padding: 11px 15px; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
      See&nbsp;more&nbsp;hotels</a>
</div>
</td></tr></table>
<!-- /border cta -->

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /DEALS -->
<!-- MOD58HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">    
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="79" align="center" valign="middle" style="vertical-align: middle;" bgcolor="#e64142" background="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod58_bg_d.png" class="mod58bg width312">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:79px;">
        <v:fill type="tile" color="#ffffff" src="https://static.cdn.responsys.net/i2/responsysimages/content/hwire/mod58_bg_d.png" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="79" align="center" valign="middle">
        <![endif]-->
        <div>
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="width312">
            <tr>
                <th width="399" align="left" style="font-weight: normal;" class="width312 block aligncenter">
                    <div style="line-height:4px;" class="lhfix">&nbsp;</div>
                    <table cellpadding="0" cellspacing="0" border="0" class="centertable">
                    <tr>
                        <td align="left" valign="middle" style="vertical-align: middle;">
                            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sprite_flight_white.png" width="42" height="40" border="0" style="display:block;" alt=""></a>
                        </td>
                        <td width="17"></td>
                        <td align="left" valign="middle" style="vertical-align: middle;">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;" class="pr10">
                                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="color:#ffffff; text-decoration:none;"><strong>Save up to 40% with <span class="block"></span>Hot Rate<span style="vertical-align: 6px; font-size: 55%; line-height: 55%;">&reg;</span> Flights**</strong></a>
                            </div>
                        </td>
                    </tr>
                    </table>
                </th>
                <th width="1" style="font-weight: normal;" class="width312 block aligncenter">
                    <div style="line-height:18px;" class="lhfix">&nbsp;</div>
                </th>
                <th width="200" style="font-weight: normal;" class="width312 block aligncenter">
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="200" align="right" class="width312 aligncenter">
                            <!-- border cta -->
                            <!--[if gte mso 9]>
                            <style type="text/css">
                                .mod58cta { border: 2px solid #ffffff !important; padding:12px 49px !important; }
                            </style>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" class="mod58cta centertable pb5"><tr><td>
                            <div>
                            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="border: 2px solid #ffffff; padding: 12px 49px; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                                  Find&nbsp;a&nbsp;flight
                            </a>
                            </div>
                            </td></tr></table>
                            <!-- /border cta -->
                        </td>
                    </tr>
                    </table>
                </th>
            </tr>
            </table>
        </div>
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]--> 
    </td>
</tr>
</table>

</td></tr></table>

<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD58HTMLEND -->


<!-- /content -->

<!-- module 1.2 -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellspacing="0" cellpadding="0" border="0" bgcolor="#eaeaea" width="640" class="width320">
<tr>
    <th width="312" align="center" style="font-weight:normal;" class="block width320">
        <table cellpadding="0" cellspacing="0" border="0" width="312" class="width320">
        <tr>
            <td width="10" class="hide"></td>
            <td align="center">
                <div class="lhfix" style="line-height:20px;">&nbsp;</div>
                <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
                    <strong>Download the free app</strong>
                </div>
                <div class="lhfix" style="line-height:7px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="285" class="width320">
                <tr>
                    <td align="right" class="">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/apple_store.png" width="116" height="34" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Download on the App Store"></a>
                    </td>
                    <td width="9"></td>
                    <td align="left" class="">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/android_store.png" width="115" height="34" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="GET IT ON Google Play"></a>
                    </td>
                </tr>
                </table>
                <div class="lhfix line6" style="line-height:26px;">&nbsp;</div>
            </td>
        </tr>
        </table>
    </th>
    <th width="328" align="left" style="font-weight:normal;" class="block width320 aligncenter">
        <table cellpadding="0" cellspacing="0" border="0" width="328" class="width320">
        <tr>
            <td align="center">
                <div class="lhfix" style="line-height:20px;">&nbsp;</div>
                <div style="font-family:Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000;">
                    <strong>Connect with us</strong>
                </div>
                <div class="lhfix" style="line-height:7px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="328" class="width320">
                <tr>
                    <td align="right" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/twitter.png" width="35" height="36" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Twitter"></a>
                    </td>
                    <td width="17"></td>
                    <td width="26" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSCCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/facebook.png" width="35" height="36" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Facebook"></a>
                    </td>
                    <td width="20"></td>
                    <td width="36" align="left" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSDRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/pinterest.png" width="36" height="37" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Pinterest"></a>
                    </td>
                    <td width="21"></td>
                    <td align="left" valign="top">
                        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSDTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/instagram.png" width="35" height="35" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#000000;" alt="Instagram"></a>
                    </td>
                </tr>
                </table>
                <div class="lhfix" style="line-height:18px;">&nbsp;</div>
            </td>
        </tr>
        </table>
    </th>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td align="center">
    <div class="lhfix line2" style="line-height:20px;">&nbsp;</div>
    
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="http://news.hotwire.com/click?s=164816&li=20200218&e=&p=68776972652e3133333935373035" rel="nofollow"><img src="http://news.hotwire.com/imp?s=164816&li=20200218&e=&p=68776972652e3133333935373035" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://news.hotwire.com/click?s=164819&li=20200218&e=&p=68776972652e3133333935373035" rel="nofollow"><img src="http://news.hotwire.com/imp?s=164819&li=20200218&e=&p=68776972652e3133333935373035" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://news.hotwire.com/click?s=631059&li=20200218&e=&p=68776972652e3133333935373035" rel="nofollow"><img src="http://news.hotwire.com/imp?s=631059&li=20200218&e=&p=68776972652e3133333935373035" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="http://news.hotwire.com/click?s=706696&li=20200218&e=&p=68776972652e3133333935373035" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706696&li=20200218&e=&p=68776972652e3133333935373035" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://news.hotwire.com/click?s=706697&li=20200218&e=&p=68776972652e3133333935373035" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706697&li=20200218&e=&p=68776972652e3133333935373035" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://news.hotwire.com/click?s=706699&li=20200218&e=&p=68776972652e3133333935373035" rel="nofollow"><img src="http://news.hotwire.com/imp?s=706699&li=20200218&e=&p=68776972652e3133333935373035" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div>
        <div class="lhfix line2" style="line-height:20px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717171;" class="font10 line30">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSDWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:underline; color:#717171;">Customer Care</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSDAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:underline; color:#717171;">Terms of Use</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBSDCY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:underline; color:#717171;">Update Zip Code</a> <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="block"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBTRRY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:underline; color:#717171;" class="pr48">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBTRTY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:underline; color:#717171;"> </a></span>
        </div>
        <div class="lhfix line2" style="line-height:12px;">&nbsp;</div>
    </td>
</tr>
<tr>
    <td align="left">
        <div class="lhfix" style="line-height:10px;">&nbsp;</div>
        <div style="font-family:Helvetica, sans-serif; font-size:11px; line-height:13px; color:#717171; padding-right:20px;" class="plr15">
            *Savings based on Hot Rate bookings made in the previous 12 months as compared with the lowest published rates found on leading retail travel sites. Hot Rates are different from retail rates. With Hot Rates you enter the date, location and star rating. Hotel revealed only after booking. All bookings final.
            <br><br>
            **Savings based on Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 13px;" class="supFix line11">&reg;</span> bookings as compared with the lowest published rates found on leading retail travel sites. Hot Rates are different from retail rates. With Hot Rates you enter the date, origin, and destination. Airline and travel times revealed only after booking. All bookings final.
            <br><br>
            <span style="vertical-align: 4px; font-size: 70%; line-height: 9px;" class="supFix">&dagger;</span>Receive an instant 10%  coupon discount off a Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 13px;" class="supFix line11">&reg;</span> hotel stay when booking on Hotwire. The price of the qualifying booking must be at least $100 not including taxes and fees. Limit one (1) coupon per user account and per hotel booking. Restrictions: Coupon must be redeemed by 11:59 PM (Pacific Time) on 02/19/2020. This offer is from Hotwire.com and is valid for Hotwire.com U.S. customers only. Bookings are subject to availability at Hotwire Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 13px;" class="supFix line11">&reg;</span> hotels at the time of booking and all applicable terms and conditions. Coupon may not be used with other coupons. Discounts and minimum bookings in USD. Coupon discount cannot be applied against supplier-charged fees, cancellation or change penalties, administrative fees or other miscellaneous charges, which are the sole responsibility of the customer. In the event that you change or cancel any part of your booking, the coupon will not apply to the changed travel schedule. Terms and conditions of this coupon are as written and cannot be changed by any representation of any unauthorized person, including employees of Hotwire, Inc. Coupon is not transferable and is not redeemable for cash. Hotwire, Inc. may revoke or change this offer at any time. Void where prohibited by law.  
            <br><br>
            This commercial message is from Hotwire, Inc. Please do not reply to this message, as we cannot respond to messages sent to this address. You may reach Hotwire at <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBTRWY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgs6-MHhZP6OVFRiETnDmSP798wNzWsd3RLzs8j3ZPJDLojr50FQxAw6UNVJUjU4lC1y1RQJc639yP3GjmlO2uFetH2y8IfAZ-CVZiX_Hahi5QiI6P-vo4NlnqYhBY86hzy3nU418x7d4YkL3MM0uYQQYqPwHpTh-miTjLoInCEXk5UbqXtVY9iaFkYX3NPMgtfK3AiwZLZP0qoGQLrPV8eg0DTez8nShM1o7pxC." style="text-decoration:underline; color:#717171;">Contact Us</a> or via postal mail at: Hotwire, <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBTRAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00." style="text-decoration:none; color:#717171; cursor: pointer;">PO Box 26285, San Francisco, CA 94126</a><br><br>
            &copy; 2020 Hotwire, Inc. All rights reserved. Hotwire, the Hotwire logo, Hot Fare, and Hot Rate are either registered trademarks or trademarks of Hotwire, Inc. Other product and company names shown may be trademarks of their respective owners. CST 2053390-40; NST 20003-0209.
        </div>
    </td>
</tr>
<tr>
    <td style="-webkit-text-size-adjust:none;font-family:sans-serif;font-size:8pt;color:#FFFFFF;">(NID: N-PC-021820) (VID: V-PC-021820-V2) (HWID: <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBTRAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00." style="color:#FFFFFF; text-decoration:none;">30001793532)</a> (MD: <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGu3PDIhS95iaizgzdDUibl3Oqh34vaKAD01jlPRIpwjYJMI9kCayp9gvzdYl666ntzczaVXtpKX%3DWUYBTRAY&_ei_=ErdjNYtdxGWiNXeNZ6tcSgtWfpVOkhwWKIUz-0N1bxL_JK-N-ArdNyrvJRxw50HQuJj2Dy9WDzxNLevs0XmvKMTW-uc3kygtpQ1R8thyEuzTfoVU0rC53MqUMcXiuQNWrw3Wl3NCyK6UPyMHPsN4my0C18CTDJ5lQjHD56k5n_FxrpFvh00." style="color:#FFFFFF; text-decoration:none;">2/18/2020</a>)</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<!-- gmail app fix -->
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"><tr><td width="640" height="1" style="line-height:1px;" class="width320"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20200218_couponhotel/images/sp.gif" width="640" height="1" border="0" style="display:block; min-width:640px;" class="width320 min320"></td></tr></table>
<!-- /gmail app fix -->
<!-- /module 1.2 -->

<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://news.hotwire.com/imp?s=124150500&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150501&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150502&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150503&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150504&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150505&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150506&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150507&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150508&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150509&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150510&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150511&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150512&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150513&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150514&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150515&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150516&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150517&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150518&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150519&li=20200218&e=&p=68776972652e3133333935373035" width="2" height="6" border="0"></td></tr></tbody></table><img border="0" src="https://r.turn.com/r/beacon?b2=_UL0V6pZsbLmOfCzuAMtuz5FejdaK6n5otoI1ekkl2txQYH5ToBkDwYGXz83TXOT8V24QzMx9pz1AgmfQtQFNw&cid=">
<img src="https://sslwidget.criteo.com/event?a=19574&v=4.1.0&p0=e%3Dce%26m%3D%5B%5D&p1=e%3Dexd%26site_type%3Dd%26ui_comingFrom%3Demail&p2=e%3Dvh&p3=e%3Ddis&adce=1&rt=gif" width="1" height="1"></td></tr></table></body>
</html>



