<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hotwire</title>

<!-- RESETS -->
<style type="text/css">
    div, button { display: block !important; }
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; box-sizing: border-box;}
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
</style>
<!-- /RESETS -->

<!-- GENERAL MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
    /* general */
    .gmailfix {display:none; display:none!important;}
    .block {display:block !important;}
    .blockhead {display: table-header-group !important; }
    .blockfoot {display: table-footer-group !important; }
    .hide {display:none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .centertable {margin:0 auto !important;}
    .bcollapse {border-collapse:collapse !important;}
    .aligncenter {text-align:center !important;}
    .alignleft {text-align:left !important;}
    .alignright {text-align:right !important;}
    .floatl {float: left !important;}
    .floatr {float: right !important;}
    .width310 {width:310px !important;}
    .width312 {width:312px !important;}
    .width320 {width:320px !important;}
    .hauto   {height:auto !important;}
    .wauto {width:auto !important;}
    .underline {text-decoration: underline !important;}
    .fontbold { font-weight: bold !important; }
}
</style>
<!-- /GENERAL MEDIA QUERY -->

<!-- MODULE MEDIA QUERY -->
<style type="text/css">
@font-face {
    font-family: 'Lato-Regular';
    src: url('https://ak-secure.hotwirestatic.com/y/static/images/core/fonts/lato-latest/Lato-Regular.woff2');
    mso-font-alt: 'Arial';
}

@font-face {
    font-family: 'Lato-Semibold';
    src: url('https://ak-secure.hotwirestatic.com/y/static/images/core/fonts/lato-latest/Lato-Semibold.woff2');
    mso-font-alt: 'Arial';
}

@font-face {
    font-family: 'Lato-Bold';
    src: url('https://ak-secure.hotwirestatic.com/y/static/images/core/fonts/lato-latest/Lato-Bold.woff2');
    mso-font-weight-alt: bold;
    mso-generic-font-family: swiss;
    mso-font-alt: 'Arial';
}

@media screen and (max-width: 638px) {
    /* WIDTHS */
    .width17 { width: 17px !important; }
    .width20 { width: 20px !important; }
    .width22 { width: 22px !important; }
    .width36 { width: 36px !important; }
    .width43 { width: 43px !important; }
    .width50 { width: 50px !important; }
    .width62 { width: 62px !important; }
    .width65 { width: 65px !important; }
    .width81 { width: 81px !important; }
    .width91 { width: 91px !important; }
    .width111 { width: 111px !important; }
    .width114 { width: 114px !important; }
    .width130 { width: 130px !important; }
    .width150 { width: 150px !important; }
    .width190 { width: 190px !important; }
    .width196 { width: 196px !important; }
    .width200 { width: 200px !important; }
    .width211 { width: 211px !important; }
    .width232 { width: 232px !important; }
    .width246 { width: 246px !important; }
    .width262 { width: 262px !important; }
    .width266 { width: 266px !important; }
    .width270 { width: 270px !important; }
    .width272 { width: 272px !important; }
    .width290 { width: 290px !important; }
    .width292 { width: 292px !important; }
    .width293 { width: 293px !important; }
    .width308 { width: 308px !important; }
    .maxwidth200 { max-width: 200px !important; }
    .maxwidth312 { max-width: 312px !important; }

    /* HEIGHT */
    .height75 { height: 75px !important; }
    .height92 { height: 92px !important; }
    .height150 { height: 150px !important; }
    .height165 { height: 165px !important; }
    .height194 { height: 194px !important; }
    .height219 { height: 219px !important; }
    .height248 { height: 248px !important; }
    .height334 { height: 334px !important; }
    .height348 { height: 348px !important; }

    /* FONT-SIZE */
    .font10 { font-size: 10px !important; }
    .font11 { font-size: 11px !important; }
    .font12 { font-size: 12px !important; }
    .font13 { font-size: 13px !important; }
    .font14 { font-size: 14px !important; }
    .font15 { font-size: 15px !important; }
    .font16 { font-size: 16px !important; }
    .font17 { font-size: 17px !important; }
    .font18 { font-size: 18px !important; }
    .font19 { font-size: 19px !important; }
    .font20 { font-size: 20px !important; }
    .font21 { font-size: 21px !important; }
    .font22 { font-size: 22px !important; }
    .font23 { font-size: 23px !important; }
    .font24 { font-size: 24px !important; }
    .font25 { font-size: 25px !important; }
    .font26 { font-size: 26px !important; }
    .font27 { font-size: 27px !important; }
    .font28 { font-size: 28px !important; }
    .font29 { font-size: 29px !important; }
    .font30 { font-size: 30px !important; }
    .font31 { font-size: 31px !important; }
    .font32 { font-size: 32px !important; }
    .font36 { font-size: 36px !important; }
    .font48 { font-size: 48px !important; }
    .font72 { font-size: 72px !important; }

    /* LINE-HEIGHT */
    .line10 { line-height: 10px !important; }
    .line12 { line-height: 12px !important; }
    .line14 { line-height: 14px !important; }
    .line16 { line-height: 16px !important; }
    .line18 { line-height: 18px !important; }
    .line20 { line-height: 20px !important }
    .line22 { line-height: 22px !important; }
    .line24 { line-height: 24px !important; }
    .line26 { line-height: 26px !important; }
    .line28 { line-height: 28px !important }
    .line30 { line-height: 30px !important; }
    .line31 { line-height: 31px !important; }
    .line32 { line-height: 32px !important; }
    .line34 { line-height: 34px !important; }
    .line36 { line-height: 36px !important; }
    .line48 { line-height: 48px !important; }
    .line72 { line-height: 72px !important; }

    /* PADDING / MARGIN */
    .pnone { padding: 0 0 0 0 !important; }
    .pt10 { padding-top: 10px !important; }
    .pt15 { padding-top: 15px !important; }
    .pt18 { padding-top: 18px !important; }
    .pt24 { padding-top: 24px !important; }
    .pr6 { padding-right: 6px !important; }
    .pr10 { padding-right: 10px !important; }
    .pr20 { padding-right: 20px !important; }
    .pb5 { padding-bottom: 5px !important; }
    .pb10 { padding-bottom: 10px !important; }
    .pb12 { padding-bottom: 12px !important; }
    .pb20 { padding-bottom: 20px !important; }
    .pb24 { padding-bottom: 24px !important; }
    .pb40 { padding-bottom: 40px !important; }
    .pl3 { padding-left: 3px !important; }
    .pl7 { padding-left: 7px !important; }
    .pl8 { padding-left: 8px !important; }
    .pl16 { padding-left: 16px !important; }
    .pl18 { padding-left: 18px !important; }
    .pl20 { padding-left: 20px !important; }
    .pl22 { padding-left: 22px !important; }
    .plr18 { padding: 0 18px !important; }
    .plr20 { padding: 0 20px !important; }
    .plr30 { padding: 0 30px !important; }
    .mr16 { margin-right: 16px !important; }
    .mr20 { margin-right: 20px !important; }
    .ml16 { margin-left: 16px !important; }
    .ml20 { margin-left: 20px !important; }

    /* BORDER */
    .bbot { border-bottom: 1px solid #d4d4d4 !important; }
    .borderbote9 { border-bottom: 1px solid #e9e9e9 !important; }

    /* COLOR */


    .bgf8 { background-color: #f8f8f8 !important; }
    .bgwhite { background-color: #ffffff !important; }

    /* MODULE SPECIFIC */

    /*MOD_11*/
    .width280{width: 280px !important;}
    .font16{font-size: 16px !important;}
    .font24{font-size: 24px !important;}
    .line18{line-height: 18px !important;}
    .line26{line-height: 26px !important;}
    
}
</style>
<!-- /MODULE MEDIA QUERY -->

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    .supFix {mso-text-raise: 60%;}
    .bcollapse { border-collapse: collapse !important; }
    .resetBorder { border: none !important; }
    div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://e.Hotwire.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXHkMX%3Dw&_ei_=EgMPohodla1I3r7XiXT1jzJ7xACJzY2Kdrr-0w5O9YvuufXRt9yj6fjpYqbQzYruVZ0Y9yeMM6rmwc_rbSYFiuxlWKLtEugO6GSl47IqDQHLeFhgRXBOlodQezc0TTsNawrcqX4wxJK32BOOEQf1WkLziLBfFd9Amb87iAxWvtER.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/51608?e_id_s=72a72f772be37d3246fdc278b2045388cbdd7e676bb35b4b09ba579f066270fa&e_id_m=ed899f1e7f9bfa4cf0af14fbcedd0079" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>

<div align="center" style="background-color:#ffffff;">
<!--Gmail App 5.1 Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- MOD1HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" class="hide"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="620" align="center">
<tr>
    <td align="left" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#767676;">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYAAY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="text-decoration: none; color: #767676;">Download our app for the best deals</a>
        </div>
    </td>
    <td align="right" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#767676;">
          <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYACY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2L21A2PGFZZX83ozJxbRLYs-LGJxSZOF7faYoOHqJjFzsRcwUX2EO7ef7HqUryHm8ZIQVCT8ssGoYU8F0y96m5rcR7kjH-NEVgmZvd0AzdtN_Hn8ThiduLCPPVQGk6PImmES2GPpmWP1emXEGnZylNJYiXDz0lsWGj0Dr7yo." style="text-decoration: underline; color: #767676;">View online</a>
        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYBRY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="text-decoration: underline; color: #767676;">Manage my alerts</a>
        </div>
    </td>
</tr>
</table>
<div style="line-height:27px;" class="lhfix">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /MOD1HTMLEND -->
<!-- MOD2AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<div style="line-height:10px;" class="lhfix line20">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="640" align="left">
        <div class="hide">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDAYWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/mod2a_logo_dt.png" style="display: block" border="0" width="160" height="33" alt="hotwire&reg;"></a>
        </div>
        <!--[if !mso]><!-->
        <div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
            <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDAYWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/mod2a_logo_mo.png" style="display: block" border="0" width="131" height="27" alt="hotwire&reg;"></a>
        </div>
        <!--<![endif]-->
        <div style="line-height: 9px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" class="hide">
          <tr>
            <td style="padding-right: 37px;">
                <div style="font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #333333;">
                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDAYAY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="color: #333333; text-decoration: none;">Hotels</a>
                </div>
            </td>
            <td style="padding-right: 36px;">
                <div style="font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #333333;">
                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDAYCY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="color: #333333; text-decoration: none;">Cars</a>
                </div>
            </td>
            <td style="padding-right: 37px;">
                <div style="font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #333333;">
                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDAARY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="color: #333333; text-decoration: none;">Flights</a>
                </div>
            </td>
            <td>
                <div style="font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #333333;">
                    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDAATY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="color: #333333; text-decoration: none;">Vacations</a>
                </div>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<div style="line-height:20px;" class="lhfix line11">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- <div style="line-height:20px;" class="lhfix">&nbsp;</div> -->
<!-- /MOD2AHTMLEND -->

<!-- MOD11AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<div class="hide">            
    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDARWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/hero_adcoupon_img.jpg" width="640" height="230" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt=""></a>
</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDARWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/hero_adcoupon_img.jpg" width="312" height="166" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="" class="width312 hauto"></a>
</div>
<!--<![endif]-->
<div style="line-height:40px;" class="lhfix">&nbsp;</div>

<div style="font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 34px; color: #333333; font-weight:bold;" class="font24 line26">
    One-time download.<br>
    All-the-time deals.
</div>
<div style="line-height:16px;" class="lhfix">&nbsp;</div>

<table cellpadding="0" cellspacing="0">
<tr>
    <td align="center" valign="top" style="width:450px;" class="width280">
        <div style="font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #333333;" class="font16 line18">
            Get exclusive discounts only in the app.
        </div>
    </td>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>




<div style="line-height:20px;" class="lhfix">&nbsp;</div>

<!-- border cta -->
<!--[if gte mso 9]>
<style type="text/css">
    .mod9gcta { background-color:#e64142 !important; border: 1px solid #e64142 !important; padding:11px 43px !important; }
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="mod9gcta"><tr><td>
<div>
<a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYBTY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc." style="background-color:#e64142; border: 1px solid #e64142; padding: 11px 43px; border-radius: 22px; color: #ffffff; display: inline-block; font-family: 'Lato-Regular', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
    <strong>Download the app</strong>
</a>
</div>
</td></tr></table>
<!-- /border cta -->
<div style="line-height:40px;" class="lhfix">&nbsp;</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
    <div style="line-height:20px;" class="lhfix">&nbsp;</div>
</div>
<!--<![endif]-->



</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD11AHTMLEND -->

<!-- MOD36AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#f0f0f0" class="borderbote9"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<div style="line-height:18px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="18" class="hide"></td>
    <th align="center" valign="top" style="font-weight: normal;" class="width320 block">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
            <strong>Connect with us</strong>
        </div>
        <div style="line-height:15px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" class="centertable">
        <tr>
            <td width="31" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYBWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_facebook.png" width="31" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Facebook"></a>
            </td>
            <td width="14"></td>
            <td width="31" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYBAY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_instagram.png" width="31" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Instagram"></a>
            </td>
            <td width="14"></td>
            <td width="35" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYBCY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_twitter.png" width="35" height="31" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Twitter"></a>
            </td>
            <td width="13"></td>
            <td width="34" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYCRY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_blog.png" width="34" height="30" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Blog"></a>
            </td>
            <td width="15"></td>
            <td width="30" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYCTY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_pinterest.png" width="30" height="32" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#767676;" alt="Pinterest"></a>
            </td>
        </tr>
        </table>
    </th>
    <th width="98" class="width320 block"><div style="line-height:28px;" class="lhfix">&nbsp;</div></th>
    <th align="center" valign="top" style="font-weight: normal;" class="width320 block">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
            <strong>Download the FREE App </strong>
        </div>
        <div style="line-height:13px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" class="centertable">
        <tr>
            <td align="right" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYCWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_app_ios.png" width="115" height="34" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#000000;" alt="Download on the App Store"></a>
            </td>
            <td width="11"></td>
            <td align="left" valign="top">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYCAY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_app_google.png" width="115" height="34" border="0" style="display:block; font-family:Arial, sans-serif; font-size:8px; color:#000000;" alt="GET IT ON Google Play"></a>
            </td>
        </tr>
        </table>
    </th>
</tr>
</table>
<div style="line-height:24px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" class="hide"><tr><td width="640" bgcolor="#d4d4d4" height="1" style="line-height:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sp.gif" width="1" height="1" border="0" style="display:block;"></td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#f0f0f0" class="bgwhite borderbote9"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:21px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="14" class="hide"></td>
    <th align="left" valign="top" style="font-weight: normal;" class="width320 block">
        <a href="https://e.Hotwire.com/pub/acc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYCCY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz."><img src="https://static.cdn.responsys.net/i2/responsysimages/hwire/contentlibrary/oldcontent/20170320_air_pc/20191216_apptest/images/sprite_logo.png" width="110" height="23" border="0" style="display:block; font-family:Arial, sans-serif; font-size:20px; color:#e64142;" alt="hotwire&reg;" class="hauto centertable pr6"></a>
    </th>
    <th width="1" style="font-weight: normal;" class="width320 block"><div style="line-height:30px;" class="lhfix">&nbsp;</div></th>
    <th align="right" valign="top" style="font-weight: normal;" class="width320 block aligncenter">
        <div style="line-height:4px;" class="lhfix hide">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYDRY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="text-decoration:underline; color: #333333;">Customer Care</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;</span>
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYDTY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="text-decoration:underline; color: #333333;" class="pr10">Privacy Policy</a>
            <span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="block pt15 pb12">
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYDWY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="text-decoration:underline; color: #333333;">Terms of Use</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hide">&nbsp;&nbsp;</span>
                <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYDAY&amp;_ei_=EgMPohodla1I3r7XiXT1jzJcUZNIDX31-_EqQmkHfh0Yh8UzO9AobBU6MGckmHb3A9xbvLc1aqslrrmNoy37W3AAfB1tEZP6F9PgM-xahRi2tMNCqZUrRgcTOV3GdyGevD4A5pCNwKT97fXuyclm04PDHZbnpeobRMQqRcAjDdZI50K2GKm4XVFESkl5_Cky6UtQ945QSVk7HslJmGivrMwg_if-OFPIf3Rxsv_RkPXrxzgYn4DUwYPLF6dLjOaz." style="text-decoration:underline; color: #333333;">Update Zip Code</a>
            </span>

        </div>
    </th>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
</td></tr></table>
</td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">
<div style="line-height:21px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUYRRDTY&_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_5GKHZpQ1LVhC3pXDIk04VN_TemYU7dn8r_BSXoQONPPDDL_x-3JbGOevJgzqLbYaKHG5CEmL2BA4Q6rjeEbXO3nQJrGLGiMQv8_5chtGONTtiqnG7oqajNTdKuvZ6aHNiD1TBtpAH5Jh8ao-zgK7mwVERgooHitGFj1B3J76Y7BvePU." rel="nofollow"><img src="http://news.hotwire.com/imp?s=164816&li=20191216&e=&p=hwire.13305925" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUYRRDWY&_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_5GKHZpQ1LVhC3pXDIk04VN_TemYU7dn8r_BSXoQONPPDDL_x-3JbGOevJgzqLbYaKHG5CEmL2BA4Q6rjeEbXO3nQJrGLGiMQv8_5chtGONTtiqnG7oqajNTdKuvZ6aHNiD1TBtpAH5Jh8ao-zgK7mwVERgooHitGFj1B3J76Y7BvePU." rel="nofollow"><img src="http://news.hotwire.com/imp?s=164819&li=20191216&e=&p=hwire.13305925" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUYRRDAY&_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_5GKHZpQ1LVhC3pXDIk04VN_TemYU7dn8r_BSXoQONPPDDL_x-3JbGOevJgzqLbYaKHG5CEmL2BA4Q6rjeEbXO3nQJrGLGiMQv8_5chtGONTtiqnG7oqajNTdKuvZ6aHNiD1TBtpAH5Jh8ao-zgK7mwVERgooHitGFj1B3J76Y7BvePU." rel="nofollow"><img src="http://news.hotwire.com/imp?s=631059&li=20191216&e=&p=hwire.13305925" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUYRRDCY&_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_5GKHZpQ1LVhC3pXDIk04VN_TemYU7dn8r_BSXoQONPPDDL_x-3JbGOevJgzqLbYaKHG5CEmL2BA4Q6rjeEbXO3nQJrGLGiMQv8_5chtGONTtiqnG7oqajNTdKuvZ6aHNiD1TBtpAH5Jh8ao-zgK7mwVERgooHitGFj1B3J76Y7BvePU." rel="nofollow"><img src="http://news.hotwire.com/imp?s=706696&li=20191216&e=&p=hwire.13305925" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUYRSRRY&_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_5GKHZpQ1LVhC3pXDIk04VN_TemYU7dn8r_BSXoQONPPDDL_x-3JbGOevJgzqLbYaKHG5CEmL2BA4Q6rjeEbXO3nQJrGLGiMQv8_5chtGONTtiqnG7oqajNTdKuvZ6aHNiD1TBtpAH5Jh8ao-zgK7mwVERgooHitGFj1B3J76Y7BvePU." rel="nofollow"><img src="http://news.hotwire.com/imp?s=706697&li=20191216&e=&p=hwire.13305925" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUYRSRTY&_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_5GKHZpQ1LVhC3pXDIk04VN_TemYU7dn8r_BSXoQONPPDDL_x-3JbGOevJgzqLbYaKHG5CEmL2BA4Q6rjeEbXO3nQJrGLGiMQv8_5chtGONTtiqnG7oqajNTdKuvZ6aHNiD1TBtpAH5Jh8ao-zgK7mwVERgooHitGFj1B3J76Y7BvePU." rel="nofollow"><img src="http://news.hotwire.com/imp?s=706699&li=20191216&e=&p=hwire.13305925" border="0"></a></td></tr></table>
<div style="line-height:20px;" class="lhfix line30">&nbsp;</div><table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
<tr>
    <td width="14" class=""></td>
    <td align="left" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#b8b8b8;">
            <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDYDCY&amp;_ei_=EgMPohodla1I3r7XiXT1jzI-RsJOR-1txmMiKEEoKDkyMpZVHyf4aYbBI7EA6DetD4oY_KN-MFAHQF3Tczh9lEvxAtmAavpUwvpgpAsWEEK_QVo2BRhqS2ANwjFFe_jDDfSb1gCWpZw6WDwxjaSRk7zQuH8-HA8tyLJKnwMskY9VRysj9TQdqdN4E6NTJ-_pZjwKZFls_hUZbHUb3_jVFkcnkCdSWmH1hQ2NfZdFxO6EU76MTLxbdAMHpUSXEYiTRbkRo_Hg-xt6DPRfDNNiRBx837I9e2XABV_uQHp89DCpoOAr8JCBS0FQCfDvDnX6R0CcYj1iUpw-sNqWic3pdT-cNNI2-gmAyFoXKNM2XMv5RetyrKVdcgqfETKi8PZX1TeM227qSaPV0Jq3Kb3lyQdfzqShj8p_-7aKE_5cX49EOg." style="color:#b8b8b8; text-decoration: underline;"> </a>
            <br><br>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#b8b8b8;">
             <!-- PLACEHOLDER LEGAL -->
         The app is available to download from (i) the iTunes store for iPhone, iPad and iPod Touch and (ii) the Google Play Store for Android tablets and phones. For details see www.hotwire.com/app. Bookings are subject to availability at the time of booking and all applicable terms and conditions. Discounts in USD. There is no guarantee these prices will be in effect at the time of your search. Hot Rates are different from retail rates. With Hot Rates you enter star rating, stay dates and neighborhood. Exact hotel shown only after booking. All bookings final.

           
            <br>
            <br>
            This commercial message is from Hotwire, Inc. Please do not reply to this message, as we cannot respond to messages sent to this address. You may reach Hotwire at <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDARRY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc." style="text-decoration:underline; color:#b8b8b8;">Contact Us</a> or via postal mail at: Hotwire, <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDARTY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc." style="text-decoration:none; color:#b8b8b8; cursor: pointer;">PO Box 26285, San Francisco, CA 94126</a>
            <br>
            <br>
            &copy; 2019 Hotwire, Inc. All rights reserved. Hotwire, the Hotwire logo, Hot Fare, and Hot Rate are either registered trademarks or trademarks of Hotwire, Inc. Other product and company names shown may be trademarks of their respective owners. CST 2053390-40; NST 20003-0209.
         <div style="-webkit-text-size-adjust:none;font-family:sans-serif;font-size:8pt;color:#ffffff;">(NID: N-PC-121619) (VID: V-PC-121619-V1) (HWID: <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDARTY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc." style="color:#ffffff; text-decoration:none;">30001793532)</a> (MD: <a href="https://e.Hotwire.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGki6OIW3iyHyHibuI0oozaWdzaTzcuvmOS9MyITsdp5iJpBLzeXnOUy35RC2yyF6YcuJVXtpKX%3DWUWDARTY&amp;_ei_=EgMPohodla1I3r7XiXT1jzLcGjELpNXPto1QTX0Bd1LLaxqR302NqooLq1eD8rMHYJJspCrQNt5XUJybgn55-iFLO3hv4FaXBZS420KYhxM7-aGl47HqCA1GM0iaBLuvDFufjxSOYFe3M79iUbWW2i5HilV4xbhaPwqu8Y4Ql1wSEmyblt_7mhc." style="color:#ffffff; text-decoration:none;">2019-12-17</a>)
         </div> 
            <!-- /PLACEHOLDER LEGAL -->
            <br><br><br><br><br><br>
        </div>
    </td>
    <td width="14"></td>
</tr>
</table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /MOD36AHTMLEND -->

</div>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://news.hotwire.com/imp?s=124150500&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150501&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150502&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150503&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150504&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150505&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150506&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150507&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150508&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150509&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150510&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150511&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150512&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150513&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150514&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150515&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150516&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150517&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150518&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td><td><img src="http://news.hotwire.com/imp?s=124150519&li=20191216&e=&p=hwire.13305925" width="2" height="6" border="0"></td></tr></tbody></table><img border="0" src="https://r.turn.com/r/beacon?b2=_UL0V6pZsbLmOfCzuAMtuz5FejdaK6n5otoI1ekkl2txQYH5ToBkDwYGXz83TXOT8V24QzMx9pz1AgmfQtQFNw&cid="></body>
</html>



