<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;
 font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and
 (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block
 !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Get started with your exclusive offer</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#333333"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:400px; vertical-align:middle;"><![endif]--> <div class="column-66" style="width:100%; max-width:400px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="font-size:14px"><span style="color:#ffffff">YOU'RE ELIGIBLE FOR&nbsp;<b>20% OFF</b>&nbsp;YOUR&nbsp;ORDER!</span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:middle;"><![endif]--> <div class="column-33" style="width:100%; max-width:200px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"> <td align="center" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/eQ-c9T_OP1g3LKTGP3k78g1j-yrm5KB9xZcOJcHVibGlzaEBlbL0XW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA4BJgVRIgd4pqqt3Zb7oza-MVZQ" title="ACTIVATE OFFER" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong>ACTIVATE OFFER</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 0px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.jrcigars.com/q/AeZxgHzspUYf0G2CR4t8L4t8otou1h4Q5lv1M3GTQaCzWDxQ8b3mtkR-p" style="color:#222222;text-decoration:underline;" target="_blank" title="View Web Version"><span style="font-size:10px">View Web Version</span></a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:#ffffff; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/sHQmMF0602Fxq0GDIdjp9fa6_kutLa4bIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOL0XIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAzT2tmZsXdqkQP4fNlqjvk846qA" title="JR Cigars" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigars" style="display:block; width: 100%; max-width: 150px;border:0px;" width="150"></a>
</td></tr><tr class="divider"><td style="padding: 0px 12px 6px 12px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/8sKlP0crkStjg6ng6WL0XUXY4VDXEU4rzOE3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAs9yRLdNxf4bOQTKJSvPeYLDblA" title="CIGARS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/LzMY1AfR2ij9KN5BPsmf6koy5NrSkKJL0XvdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAyvqDUTFvc4KTLEWMRo6Aucn9hg" title="TOBACCO" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>TOBACCO</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/NvwvnQzW0ohQzvCLvKekcboD9raRsd5-DL0XZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA2O_1pJOUcKeSWTjaTREFvtvo8A" title="AUCTIONS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AUCTIONS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/CCMFEr2tjOJagowxMO6QGtL0XM-BFJJj8_mEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAPOnFVZy9fobAAB9qVm6Xzz_uwA" title="ACCESSORIES" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/K2BCQZReyargrbVUDl1w2nhE-96twxL0XE2KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAD_m21j7ud6HIqYMbDBM1xAz-sw" title="5-PACKS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/ydpK67rRWe_OxuhAHOR2NYuSlw-qR2ZPXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXL0XEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA0dL0VNLbc5dX8XJQ_tXM9tLV8Q" title="GIFT CARDS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>GIFT CARDS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/ThvBO56xt4Tuj_LrN9W6hPe--2GZqxtroZcOJcHL0XVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAyqpxQ4LLcbEmXmkRn-4wQ8mtdA" title="DEALS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 0px 0px 0px;"> <img src="https://mediacdn.espssl.com/6598/Shared/2019/JRCigars/welcome/hdr_welcome-cigar.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="600">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><br>
<span style="font-size:14px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">Welcome,</span></span></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:14px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">With our huge selection, affordable prices, same-day shipping, and more, you won't need an excuse to treat yourself to all the cigars you've been wanting. Use the coupon code below to start saving right now... but don't wait too long, this offer will expire soon.</span></span><br>
&nbsp;</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 0px 10px;"> <img src="https://mediacdn.espssl.com/6598/Shared/2019/JRCigars/welcome/cert-top.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:40px"><span style="color:#d91b23">Get <span style="font-size:55px">20%</span> Off</span></span></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:12px"><span style="color:#666666">USE CODE ON YOUR NEXT ORDER</span></span></td></tr><tr class="html"><td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;"><div align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; line-height: 30px; padding: 0 30px; color: #333333;">GXP-DL5A-7A5H-MNPG-Z42O</div></td></tr><tr class="button"> <td align="center" style="padding:20px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#d91b23; border-width:1px; border-style:solid; border-color:#d91b23;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/kLx7WCo31N8d0Fbk35joGux2DrezHahTqZcOJcHVibGlzaEBlbW1hcmVL0XzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiArqgPrkDhc6sk5e2EVTgoAq2vCg" title="Shop Now" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#d91b23; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#d91b23;"> <strong style="font-weight: normal;">Shop Now</strong> </a> </th> </tr> </table> </td> </tr><tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <img src="https://mediacdn.espssl.com/6598/Shared/2019/JRCigars/welcome/cert-bottom.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 20px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="font-size:20px">TREAT YOURSELF TO TOP DEALS</span></span></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align: center; font-size: 0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width: 300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/40xNc2dQ4mYc3yL0X_N6jqW9KSAC2-L9ahUdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiArtEduUU4c7A1J7fytP6f2K3WGA" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/f22ccce9-03dc-46cc-bb6e-f4d124ec0e98/2519be51-9915-4698-b897-f108dcd4dd90/11aa4a6c-386a-4bfb-b51e-fc29bb9506f8/1/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/5NUf2-_3D8dYfgAL0Xht679Y_oCXiaO5Za05ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiACgZ5BkhKe5CuGMIClO-MXAkBfA" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/f22ccce9-03dc-46cc-bb6e-f4d124ec0e98/2519be51-9915-4698-b897-f108dcd4dd90/11aa4a6c-386a-4bfb-b51e-fc29bb9506f8/151/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/Ywqy0vHZQbaF32bAPYHFT_2mn04Ci-Ns2ZcOJcHVibGlL0XzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiASs3bhAdEcKSIUIMMCa3iaUnK3g" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/f22ccce9-03dc-46cc-bb6e-f4d124ec0e98/2519be51-9915-4698-b897-f108dcd4dd90/11aa4a6c-386a-4bfb-b51e-fc29bb9506f8/300/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/cnZbHIn9tPCYehOWIj1v5ucEFjKQOIS17ZcOJcHVibGlzaEBL0XlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAoLMDa2jycKBjSVQ5mcwZOaO0Bg" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/f22ccce9-03dc-46cc-bb6e-f4d124ec0e98/2519be51-9915-4698-b897-f108dcd4dd90/11aa4a6c-386a-4bfb-b51e-fc29bb9506f8/451/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#f2f2f2"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 30px 0px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 30px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><b><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">THANKS FOR CHOOSING JR -&nbsp;THE WORLD&#8217;S LARGEST CIGAR STORE!</span></b><br>
<br>
<span fontvalue="Open Sans" style="font-family:open sans,sans-serif">CALL NOW TO PLACE YOUR ORDER<br>
<b><a href="tel:1-800-572-4427" style="color: rgb(219, 15, 31); text-decoration: none;" target="_blank" title="(800) 572-4427">(800) 572-4427</a></b></span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="220" cellpadding="0" cellspacing="0" border=
"0" style="width: 220px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:220px;"><tr><td width="36"><a href="http://enews.jrcigars.com/q/ttDAF-o_N0qYuTRTNCIvhtJfZR4dPB_dWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL0XR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAldImzXAidrlJnrUW4KP38JbVIw" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/7e2GNc0QzcTYNjvNjL0X06_oy2RdNjU4bQ81ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA93XPbWaXc45t4wkRoPS1avRyyg" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/twitter.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/xCzVDl5pp28_dFBgTMjdGsW2ij1WCQnBfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQL0XXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAPZov8M_td6fnShmSmSkYRT6dKg" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/zDFzpkcN7Y1BOImz29riwXKL6moSU2wLuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEL0XdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAe7-wsR0xdrzbyetYTGmOiXi4tQ" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/_AQhjJ-j8rbdll3SOSZVL0X9zlPSbaosgGX9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAnAnU5v-fcqnWMUDEBnXP558O0Q" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 10px 0px 10px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/DnyH1EpbNDayAuO4pLRxN3xL0XSL1Q3DYDuRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAyZCyzUUBfoiCdiR-82K4nMqXtw" title="CIGARS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/oYuc-SIej4ekA6KoT2UpYXm4ymnDidcjzZcOJcHVibGlzaEBlbW1hcmVzLm5L0XldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA8hdGbMaTdpMheQbFDJHsovEQQw" title="TOBACCO" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>TOBACCO</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/ujILSuEBVDxQlld9l4Zt9EsPQIwoucBOEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRL0X1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA3xhdAOuhcKrRYVwG9lUPO9wfWA" title="AUCTIONS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AUCTIONS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/aTHRy7rvwkNQ86nKBKUCYYEDmDdcUfeK3ZcOJcHVibGlzaL0XEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAIselY2jSeIXupbKc-3be9CHAoA" title="ACCESSORIES" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/wUqwebZbD0F7W0ypnCjZ9eZ6WtORzLwSJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hL0XQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAd2V4c6CDcrhP6YvxwbVfnnRifQ" title="SAMPLERS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>SAMPLERS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/MfqDjBQyxMwg7YPSrXhTlU-omS1qMrbGL0XAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAfnyS8eXBcoFY1OsacqMMXn17lw" title="5-PACKS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/EvOmqeyPogfiGXVL0wdN3X5_L0XQVWPT2TpYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAchclCG3PeYy-RPVZCO7EwnEQIA" title="GIFT CARDS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>GIFT CARDS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/t1zcpl1_x9F6TsUIcoWSjLcsLAmWVVAN5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL0XR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAjGEUJ-gWc6umQgg10MsN6o9mEQ" title="DEALS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#333333"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="nav stack"> <td align="center" style="font-size: 0; padding: 10px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/pEjF7ZV3VYXdcjNZeM6boo4qFf5olWegKZcOJcHVibGlzaEBlbW1hcmVzLm5lL0XdMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA18eAog_ScpdMmx074lZuKtTAhQ" title="SHIPPING" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/utAJ5a2ohWMq_YmdonhJluJfYcgXf4MyUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRL0X1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiADPGwBPfvcaybNgRxMtqRsg_2tQ" title="RETURNS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/-Sn7YTF03XwwVGp4c63sjCSluymLmOSHUZcOJcL0XHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA1GsYEVRSdqy6PEdXUT160NdsHQ" title="EXPRESS ORDER" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">EXPRESS ORDER</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/RYC6r9kuAR7QoqiU9NySgDRpbZb5ndIJoZcOJL0XcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAzYm_esI4dbF6_wvoqfnGc86Oug" title="LEGAL" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/MDABNS83OzN1qXZO52d836V_K3A3_v3uL0XZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA25Yr6towcJG1uzN8Nu8c19iRLg" title="ABOUT JR" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:10px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="color:#ffffff"><a href="" style="color:#ffffff;text-decoration:none;" target="_blank" title=""><br>
JRCigars.com</a> does not sell tobacco-related products to anyone under the age of 21.<br>
Offers only available on the <a href="http://enews.jrcigars.com/q/L0kv9cPY_mEstMYh8x_EdA2SAIQIvBtL0XLkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAf2dHe5hFdazqttZ4i7IRC3xgQg" style="color:#ffffff;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a> website and through <a href="tel:1-800-572-4427" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 572-4427">(800) 572-4427</a>.<br>
<br>
This email was sent to&nbsp;<a href="mailto:" style="color:#ffffff;text-decoration:none;" target="_blank" title=""></a>.&nbsp; To  .<br>
<br>
<a href="tel:1-888-574-3576" style="color:#ffffff;text-decoration:none;" target="_blank" title="Phone">(888) 574-3576</a><br>
&nbsp;&nbsp;&nbsp;<a href="http://enews.jrcigars.com/q/JIqCsJRhB0U6TDTP2TvAdW5_ko9RyL0Xya6VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAPqjzrKttcre3rjZ5kx1QuD2v9g" style="color:#ffffff;text-decoration:none;" target="_blank" title="Address">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>&nbsp;<br>
<a href="http://enews.jrcigars.com/q/lIGjCHZMF4y0uLi3vEEXHmw9BO3ubrtPhZcOJcHVibGlzaEBlbW1hcmVzL0XLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiATizUxKircY8bR3sTB0Mylk0r0Q" style="color:#ffffff;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved<br>
<br>
<a href="http://enews.jrcigars.com/q/b_z2kJj0qZV5Nf1dyepRGepRuppdiqEMFfqhmxo_MnTjm7sQT2mZ616W2" style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank" title="View in Browser">View in Browser</a>&nbsp; |&nbsp; <a href="http://enews.jrcigars.com/q/MOvsalg9IwY7Wy5AucqQ9p56bT6xmthZL0X1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAJEWvF8NwebmxvFtk30b6FSdCqg" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View Our Privacy Policy">View Our Privacy Policy</a></span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="html"><td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;"><img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.261645247;dc_trk_aid=457235274;dc_trk_cid=125431360;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.jrcigars.com/q/z51mezv9HLumQ7KhBagzJ-MSK-O5OGt5Ay" alt="" width="20" height="1"></body></html>
