<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title>CAR Magazine</title>
</head>
<body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="73921c76-dd89-9c24-2af5-5e98db42655c" data-new-gr-c-s-check-loaded="14.1006.0" style="">
<p style="text-align: center;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->
</p>

<p>
</p>

<div data-content-region-name="PreHeader">
<!-- Put Code Here -->
</div>

<p style="text-align: center;">        
        
        
        
        





        





        









        




















        










<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w280{width:280px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.f14{font-size:14px !important;line-height:16px !important;}
		.f16{font-size:16px !important;line-height:18px !important;}
		.f18{font-size:18px !important;line-height:20px !important;}
		.f20{font-size:20px !important;line-height:22px !important;}
		.f45{font-size:45px !important;line-height:40px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"></td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDBDYBRT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnPl3PCwsCmnFjhPlAKc-69l2G_OsPeh-WT0XSBCDz0N97O70_Ux9Gd_8kxnhN8l4FOAyWMiLCLeNmMcU6VN94BBw2T3sCQuekXVlJK-H66MDBS79DaPxVZT-rNhdtqcwf8oxL_KSTGoUROycl1mB36rAVDK9DsOtSysREwd5snra63-XvP6P0hwPWr5o5oR_RSv_V68b12-EWLHch7mwuhwWLLh-homWlKYzv0PkROAYYloqFQqDN2Lzfi3Ak0rE6AGUnl0WZTkRCMnG1_kk.&_di_=ds9noup42bi8fp3q5s5pceiolooqtf64ik5k76bi2bn5lo1adu4g" target="_blank" style="color:#555555;">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDDDCRWT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&_di_=0u8ruhqak83ljinqud8lq5rb8cqpfcsjdpaobk2bv63qvmfi9810" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#000000;font-size:13px;line-height:15px;padding:10px 0 10px 20px;">PROMOTION
                          </td>
                        </tr>
                      </tbody>
                    </table>
         <!-- /HEADER -->




</td></tr></tbody></table></td></tr></tbody></table></body></html></p>

<div data-content-region-name="BodyHTMLHere">

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title>Classic </title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w280{width:280px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.f14{font-size:14px !important;line-height:16px !important;}
		.f16{font-size:16px !important;line-height:18px !important;}
		.f18{font-size:18px !important;line-height:20px !important;}
		.f20{font-size:20px !important;line-height:22px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.p20r{padding:0 0 0 20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}
		.appleLinksWhite a {color:#ffffff; text-decoration:none !important;}
		.appleLinksBlack a {color:#000000; text-decoration:none !important;}


		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #ffffff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

		.soc td:first-of-type{padding:0 !important;}
		.soc{margin-top:25px;float:none !important;}
		.soc img{
			width:38px !important;
			height:37px !important;
		}

		.bannerswap img{display:none !important;}
		.bannerswap{
			display:block !important;
			width:300px !important;
			height:250px !important;
			background-image:url('http://dev.bauercreate.co.uk/solus/email-templating/images/mpuad.png');
			background-repeat:no-repeat;
			background-size:300px 250px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#25becc;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#25becc;
		}

		.herobg3{
			background-image:url('http://dev.bauercreate.co.uk/solus/email-templating/images/hero2.jpg') !important;
			padding-bottom:294px;
			background-position:bottom;
			background-size:320px 294px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('http://dev.bauercreate.co.uk/solus/email-templating/images/hero2.jpg') !important;
			padding-top:294px;
			background-position:top;
			background-size:320px 294px;
			background-repeat:no-repeat;
			background-color:#25becc;
		}

		.fbg_1, .fbg_2{
			background-image:url('http://dev.bauercreate.co.uk/solus/email-templating/images/feature_bg_edit.png');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('http://dev.bauercreate.co.uk/solus/email-templating/images/bauerheader-swapm.png');
			width:320px;
			height:340px;
			background-size:320px 340px;
		}

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}
   </style>
   
</head>
<body bgcolor="#f2f2f2" style="background:#f2f2f2;">

	<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
	<td align="center">
    
    <!-- START TOP SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
	<tbody>
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</tbody>
	</table>
	<!-- END TOP SPACER -->
        
    <!-- START PASTED CONTENT -->
		
		<!-- START 100% HEADER - TEXT - BUTTON -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr>
	<td valign="top">
	
	<!-- START IMAGE CHANGE -->
	<table width="640" class="w320" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/CC-header.png" alt="CC" width="640" class="w320 hauto" style="display:block;" border="0"></td>
	</tr>
	<!-- END IMAGE CHANGE -->
	
	
	<!-- START TEXT -->
	<tr>
	<td style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;">
	<span style="color:#FF1240; font-size:30px; line-height: 34px; font-weight:bold;">Showroom Showcase</span><br><span style="font-size: 10px; line-height: 10px;">&nbsp;</span><br>Welcome to the new Classic Cars Showroom Showcase, where you'll find some of the greatest classic cars available on the market.<br>&nbsp;<br>Each month, a selection of trusted dealers will tell you about their favourite classic available to buy from their latest stock.
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	<!-- END 100% HEADER - TEXT - BUTTON -->
		
	
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=buqtan3u609l1v7gns87ak3pm6u2947l62moa2o2dco0f62udv9g" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0005_hurst-aprk.png" alt="1997 Ferrari 550 Maranello" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Hurst Park 		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1997 Ferrari 550 Maranello		</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>Argento Silver with Blu Scurro interior. Alloy wheels. 32,000 miles only from new. Comprehensive service history. UK supplied example. 6-speed manual gearbox. Air conditioning and other usual refinements. We will be exhibiting a selection of cars for sale at The London Classic Car Show, Syon Park, 25th, 26th & 27th June
<br>&nbsp;<br>PRICE: £89,995<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=buqtan3u609l1v7gns87ak3pm6u2947l62moa2o2dco0f62udv9g" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
    
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=po3eo6mm8ac9p0268giggb7c9vu1m8a8bgd0po9cp8j00lf7hfgg" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0001_school-garage.png" alt="1986 Porsche 911 Carrera Sports Coupe " width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">The School Garage, Classic Car Shop 		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1986 Porsche 911 Carrera Sports Coupe 		</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>Guards Red with black leather and logo trim.		Fuchs alloys, electric sunroof, seats, windows & mirrors.		The first owner c30 years and 2 private owners from new. 20,400 miles only from new with full main dealer Porsche history from new.		Original, unrestored in showroom condition.		
		
Probably the finest on the market.		.<br>&nbsp;<br>PRICE: £89,950<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=po3eo6mm8ac9p0268giggb7c9vu1m8a8bgd0po9cp8j00lf7hfgg" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=g40jut7m8nq9jb1nvk22irhsbs8nf5gnq5gc6b1qadc368cde72g" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0002_peter-jarvis.png" alt="1934 Rolls Royce 20/25" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Peter Jarvis		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1934 Rolls Royce 20/25 			</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>Rolls Royce 20/25, 1934. Coachbuilt by Park Ward. Finished in Masons Black over Maroon. Excellent history file containing original bill of sale, invoices for work carried out over the years, many letters from previous owners dating back many years, lots of photographic evidence for work carried out. This very elegant car runs and drives as silently as one would expect of this superb example.   		<br>&nbsp;<br>PRICE: £57,750<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=g40jut7m8nq9jb1nvk22irhsbs8nf5gnq5gc6b1qadc368cde72g" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
  <!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=3mb5q8e20p329mmhv56iv9018hbbjqfbg8ksfgfnu1p0mo4rk2k0" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0000_total-headturners.png" alt="289 Cobra Hawk" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Total Headturners 		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">289 Cobra Hawk 		 </span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>This absolutely stunning Hawk Cobra is one of the best we have seen. Finished in superb unmarked Ford Pacifica Blue coachwork. Excellent history folders with photographic build, receipts, original construction manuals etc. The best of the best. We will be exhibiting a selection of cars for sale at The London Classic Car Show, Syon Park, 25th, 26th & 27th June		<br>&nbsp;<br>PRICE: £54,995		<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=3mb5q8e20p329mmhv56iv9018hbbjqfbg8ksfgfnu1p0mo4rk2k0" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=mcjg01c21sogphjs2flfr54l9qd08fv5va3av67734tv4kthvno0" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0004_kim-cairns.png" alt="1976 Jaguar XJC 4.2 auto coupé" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Kim Cairns 			</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1976 Jaguar XJC 4.2 auto coupé	</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>VERY RARE and sought after XJC finished in the classic British Racing Green with black everflex roof and striking Cinnamon velour, the combination looks superb. 47,000 miles from NEW with documented history. Often referred to as the most elegant of all Jaguars. Very rare and original example in excellent condition. Superb investment to enjoy. We will be exhibiting a selection of cars for sale at The London Classic Car Show, Syon Park, 25th, 26th & 27th June		
<br>&nbsp;<br>PRICE: £34,995<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSRCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=mcjg01c21sogphjs2flfr54l9qd08fv5va3av67734tv4kthvno0" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	
		
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=515019onttdqiib6pfdgq70mt92d2lrn206uq9fbrad6q4bhm4bg" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0007_devonshire.png" alt="2007 Mercedes-Benz CL63 AMG coupé" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Devonshire Motor Company 		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">2007 Mercedes-Benz CL63 AMG coupé		</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>7G Tronic Auto. ONLY 36,800 MILES FROM NEW. Finished in stunning metallic Iridium Silver with full black Passion leather. Electric heated memory seats. Full Mercedes Benz main dealer service history with service invoices. and full book pack. The ultimate modern classic. This car will be on our stand at the London Classic Car Show 25th - 27th June 		<br>&nbsp;<br>PRICE: £32,995<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=515019onttdqiib6pfdgq70mt92d2lrn206uq9fbrad6q4bhm4bg" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=8ujfjin51vi4ouba5p6hncdc9bgnt9eebne4t7h2emrfbqo8rg00" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0006_ghost-motors.png" alt="1977 Rolls-Royce Silver Shadow II" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Ghost Motors		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1977 Rolls-Royce Silver Shadow II		</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>Finished in Walnut over Silver Sand with Tan hide piped brown interior.		Just 75,000 miles. Huge history file with supporting paperwork and invoices. A beautiful and well maintained example in stunning condition throughout.		<br>&nbsp;<br>PRICE: £27,500		<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=8ujfjin51vi4ouba5p6hncdc9bgnt9eebne4t7h2emrfbqo8rg00" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	
		
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=4c01504cs5o7l5b1sbak1rjqboggss0kkm01a2dt9flm0vud7mqg" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0008_classicmobilia.png" alt="1979 Aston Martin V8 Volante" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Classicmobilia 		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1979 Aston Martin V8 Volante </span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>Finished in Jubilee Silver with blue-piped Magnolia trim, this beautiful one-owner Volante is presented in excellent condition. 'It is a true sports car which is also luxuriously comfortable,' Fast Lane. Described by former Aston Martin chairman Victor Gauntlett as, 'a stylish thoroughbred, beautifully built, luxurious, fast and immensely safe'.  37,500 miles.	<br>&nbsp;<br> PRICE: POA<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=4c01504cs5o7l5b1sbak1rjqboggss0kkm01a2dt9flm0vud7mqg" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	
		
	<!-- START ONE IMAGE LEFT TEXT BOX -->
	<table width="640" class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top">
		
	<table width="600" class="w280" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center"><tr><td valign="top">
	
	<!-- START IMAGE BOX -->
	<table width="280" class="w280" cellpadding="0" cellspacing="0" border="0" align="left"><tr>
	  <td style="font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height: 18px; color:#222222;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=rummots5hpalr8nufa493a74tfq56vn3a5j80h3224jidajk86eg" target="_blank"><img src="https://dev.bauercreate.co.uk/solus/responsive-emails/CC-edeal-june21/images-june/images_0003_oselli.png" alt="1968 Porsche 912 coupé" width="280" height="240" style="display:block" border="0"></a></td></tr></table>
	<!--[if gte mso 9]></td><td valign="top"><![endif]-->
	<!-- END IMAGE BOX -->
	
	<table width="320" class="w280" cellpadding="0" cellspacing="0" border="0" align="left">
	
	<!-- START HEADER -->
	<tr>
	<td bgcolor="#FF1240" align="left" style="text-transform:uppercase; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#ffffff; font-size:14px; line-height:16px; padding:10px 25px 10px 25px;">Oselli 		</td>
	</tr>
	<!-- END HEADER -->
	
	<!-- START TEXT -->
	<tr>
	<td align="left" style="font-family:Arial, Helvetica, Sans-serif; color:#000000; font-size:14px; line-height:16px; padding:20px;"><span style="color:#000000; font-size:22px; line-height: 24px; font-weight:bold;">1968 Porsche 912 coupé		</span><br><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><br>1968 Porsche 912 coupé, left hand drive. Used extensively for European classic rallying.		
Registered in the UK (previously in Spain).		
History file currently being compiled.		<br>&nbsp;<br> PRICE: POA<br>&nbsp;<br>
	<!-- END TEXT -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tr><td>
	
	<!-- START BUTTON -->
	<table cellpadding="0" cellspacing="0" border="0"><tr>
	<td width="180" height="40" style="text-align: center;" bgcolor="#000000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDCWSSAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&amp;_di_=rummots5hpalr8nufa493a74tfq56vn3a5j80h3224jidajk86eg" target="_blank" style="border:1px solid #000000; color:#ffffff; display:block; font-family:Arial, Helvetica, Sans-serif; font-size:16px; line-height:33px; mso-line-height-rule:exactly; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; padding:0 15px 0 15px; mso-padding-alt:10px 21px 10px 21px;">Find out more&nbsp;&nbsp;&nbsp;></a>
	</td>	
	</tr></table>
	<!-- END BUTTON -->
	
	</td></tr></table>
	</td></tr></table>
	
	</td></tr></table>
	</td></tr></table>
	<!-- END ONE IMAGE LEFT TEXT BOX -->	
		
	<!-- START TOP SPACER -->
    <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
    <td height="10"><!-- --></td>
    </tr>
	</table>
	<!-- END TOP SPACER -->
		
	
    
    <!-- END PASTED CONTENT -->
        
    <!-- START TOP SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
	<tbody>
    <tr>
    <td height="20"><!-- --></td>
    </tr>
	</tbody>
	</table>
	<!-- END TOP SPACER -->
         
     </td>
     </tr>
     </tbody>
     </table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2DYcnegdj2KWy2-bYcoB1un6kjhE9sETfNu4vmdhP3lYecvfaJEONxboZEBnyZmB-C5XcMDVyePfM8meeGGFFtasWEs2IOSg.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
         
</body>
</html>
</div>

<!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"></td>
    </tr>
</table>
<!-- /SPACER MODULE -->

<!-- FOOTER -->
    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:
                <br>&nbsp;<br>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                                <td>
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDDDCRCT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&_di_=c5k8pc6jhctaa8v1da6p95fsbq7h5i31slunim1v0lf9eut95hag"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDDDCSRT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&_di_=uj7idq440qbq5dc4oaublnljoa10udl30dktum3rvtrudh4o8ldg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDDDCSWT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&_di_=7gntahjokakhdhc21vnmoekjig9njjrnge45nemhomsl3pdonkog"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
               <tr>
				   <td align="center">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#464646" style="padding:20px;">
    <tr>
        <td class="pclear" align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDBDYDAT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&_di_=ju04q5ej3199qgsemddte5ebf9ddibrk6e35vb677i6ekef3m35g" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGpzf3TaoATq37BsfeJGs5UScIJ4adOo3enNSr1vgJXzdCB9JykaCEItOVXtpKX%3DSTDBDYDCT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1UQF3F3RrIAUNZo62Kf7X_vh_QzC_kGdJ4qDiCXIGnay2wstCSE5hI3-47yG6G4drlMgrZS25l3XP1VUFmbNrw.&_di_=cu74454liisnub9vs8vbpb0o8geb2e4iapqp3ic8sr3b4lblt5ig" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a></span><span class="h"> &nbsp; </span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 COMMERCIAL --> 

</span></td>
        <br>
    </tr>
    <tr>
        <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;">
            <br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01
            <br>
            <br>&copy; Copyright 2021, Bauer Media Group.</td>
    </tr>
</table>
	</td>
          </tr>
        </table>				   
					   
<!-- FOOTER -->
</body>
</html>



