<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body data-new-gr-c-s-loaded="true" style="width: 800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->
<div data-content-region-name="PreHeader">
</div>
        
        
        
        
        





        





        









        




















        










<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">Duster polished, Yaris Cross, Caddy camping, plus the latest news and reviews</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDDTT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnVX76nOvkBh1sxTEpbPyHrL6j44HezIlyKDpeQN8508RF2w3Y6GW0i9ITZFXUWDWj4Um3iotWqr8SbZVBA1Uq8BEhf6ED1cZd5nIOajIifjaUYKsGfMW1y2vo1y-R7767q8ReEIZVpKi7ccvgwYRGqyhZmHQt7_1n7Wf6aEmkCO446DrWFSOI-NNeY8fpYLfpdlvSqnBmIZFlzKJ9W2uTTa1Bl6L2wOaS6QkDJJzYGBKHpbdmynwcIwgtoGw5QA1oM40_k5aVlKL8K0nCT5BS78bWVA5RQtDkSF4INWUiT91b7-3RC_c-YLEow9EVS3YjHwtYRgIf8ySznCJG5uU76C6LEUcLiEX6-Gz3UcNlORCxY4.&_di_=59rkjbcvp2lltufug966v8u4ueh5r6kgigj1rnjtfkcchkp6419g" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTRURT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=djlnsovpaeam4jo1k473l8s2m4pb7k45dcip0hn60dtsj9vde3j0" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-reviews/?&utm_source=newsletter&utm_medium=email&utm_term=reviews&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;padding:17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTRUTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=rs69bj8tni6pc951pd90f4aqd6biakpkc7gj11npef4tgk9s8qlg" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">REVIEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-news/?&utm_source=newsletter&utm_medium=email&utm_term=news&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTRUWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=foti3kqdv5964lp70po3s59tcqphq3sg01ri5huoomoc6ei170ig" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">NEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/spy-shots/?&utm_source=newsletter&utm_medium=email&utm_term=spyshots&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTRUAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=u16auj51d5khdnmd4boucl10t7m4goi34aogl1vn3o33ipvmvvh0" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">SPYSHOTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->




<div data-content-region-name="BodyHTMLHere">
<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=kb6degt0lqaskkn2obdpo77lju0gki6bd682cf8a34tesorns5t0" rilt="1_FerrariGTB" target="_blank"><img alt="FERRARI 296 GTB" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103688/1056x400/gtb_041.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">GTB and GTS: Ferrari's hybrid, Porsche's blend</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><strong>Ferrari</strong> has released the long-awaited mid-engined <strong>296 GTB Hybrid</strong> so often rumoured as a modern Dino. Though the reality draws upon many classic cues, it's not a lithe lightweight - it makes over 800bhp. <strong>Porsche</strong>, however, has added more flexibility to the 992 with the <strong>new 911 GTS</strong> - Turbo suspension, Carrera power, and a few extra tweaks - is this the best 911 yet?<br>
         <br>
         <strong>Dacia</strong>'s been polishing too, giving the <strong>Duster</strong> a new look and new tech for 2021; it's as aspirational as the <strong>new Honda Civic</strong> is anonymous. <strong>Scroll down</strong> for more, including a first drive of the all-new <strong>Mercedes-Benz C-Class</strong> and the jacked-up <strong>Yaris Cross</strong>, a glimpse at the next <strong>Peugeot 308 SW</strong>, and an old <strong>BMW 1-serie</strong>s that's offering remarkably cheap thrills. Would you rather have that than the next <strong>Audi RS3</strong>?<br>
         <br>
         Speaking of cheap thrills, we take a look at the latest <strong>Fast & Furious</strong> film. In the ninth installment, has the shark jumping franchise made an even bigger leap?<br>
         <br>
         Have a great weekend, and enjoy!</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=kb6degt0lqaskkn2obdpo77lju0gki6bd682cf8a34tesorns5t0" rilt="1_FerrariGTB" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">FERRARI 296 GTB</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">FIRST OFFICIAL PICTURES</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=qvp1d6id2npcnonv56mv68reeq5dlnlqj5t7oslifrpudld472p0" rilt="2_Duster" target="_blank"><img alt="New Duster" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/86706/1056x594/dacia_duster_01.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">2021 Duster: a little extra polish</span><br>
                  &nbsp;<br>
                  Dacia's move to add some aspiration started with the 2018 Duster, and the mid-life facelift improves power, adds LPG range and upgrades the tech<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=qvp1d6id2npcnonv56mv68reeq5dlnlqj5t7oslifrpudld472p0" rilt="2_Duster" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=4qnssj2h1qjv4n9bl0vube6qu96qlno1s2piudb5dva1v2targ0g" rilt="3_HondaCivic" target="_blank"><img alt="Honda Civic" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103707/1056x594/civic_100.jpg?quality=90&scale=down" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">2022 Honda Civic: toned-down</span><br>
                  &nbsp;<br>
                  The next Honda Civic has been revealed; find out what's expected to lie beneath the rather muted restyle when the European hatchback arrives next year<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=4qnssj2h1qjv4n9bl0vube6qu96qlno1s2piudb5dva1v2targ0g" rilt="3_HondaCivic" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=0bn13bunekiajguap0bnpjcnf3aqegcmjtu42qkd9fkepi7n1r00" rilt="4_911_GTS" target="_blank"><img alt="911 GTS" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103674/1056x500/911_992_gts_01.jpg?quality=90&scale=down" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FIRST OFFICIAL PICTURES</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Porsche 911 GTS: balancing act</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">It's remarkable how Porsche's truly iconic 911 has become a single entity, yet for decades has had diversity and focus sufficient to create whole ranges. It seems, within reason, there is a 911 for every taste and budget, and for the 992 series arguably the most focused 911, the GTS, has joined the range.<br>
         <br>
         A little more power, with chassis tweaks from the much more expensive Turbo, make the GTS a sweet spot - and you can get a Targa, too. Find out more here</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=0bn13bunekiajguap0bnpjcnf3aqegcmjtu42qkd9fkepi7n1r00" rilt="4_911_GTS" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">911 GTS (992)</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=j6ctmsn39i2um98j02hk56saejtrm8av31kv6ff0pkl3n2spbe2g" rilt="CAR_Subs" target="_blank"><img alt="CAR July Advert" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/2658/1056x594/coversjuly2021.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">REVIEWS</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=s2eaeaeliuq2lda3i5vipg5no5irenicd5gglar7e75l12mvhr5g" rilt="5_CaddyCali" target="_blank"><img alt="Caddy California" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/97249/1056x594/caddycalifornia41.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Living in a box: Caddy California</span><br>
                  &nbsp;<br>
                  We test the compact camper from Volkswagen, the two-berth, five-seater Caddy California<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=s2eaeaeliuq2lda3i5vipg5no5irenicd5gglar7e75l12mvhr5g" rilt="5_CaddyCali" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=46v1q7o4vsetuvodj9s0icf27nolvs4ukhdlha01mk86uki95d2g" rilt="6_YarisCross" target="_blank"><img alt="Yaris Cross" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103677/1056x594/yariscross_100.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">GR is fast, but this Yaris? Cross</span><br>
                  &nbsp;<br>
                  A new Yaris-based small SUV from Toyota inspires many puns - but our first drive review reveals it's no joke&hellip;<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=46v1q7o4vsetuvodj9s0icf27nolvs4ukhdlha01mk86uki95d2g" rilt="6_YarisCross" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=2p382sudqr6rr7t5dqo04p8rjt9s53iiu8rngi033as4js9hoi5g" rilt="Ad_Motoreasy" target="_blank"><img alt="MotorEasy" border="0" class="w100pc hauto" src="https://i.imgur.com/3BTpBaa.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=8pjm9r2skamdpug42e99ahspq0hl7c6g57hmmvohmuk36anva060" rilt="Ad_ToyoTyres" target="_blank"><img alt="Toyo" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com//PageFiles/4/ToyoTyres2020.jpg" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=rqcpu5nv9e0a2bheg45liduo7bevbbpijlvllo5v1rddek261hq0" rilt="7_Cclass" target="_blank"><img alt="Mercedes-Benz C-Class" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/83127/1056x594/21merccclass.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FIRST DRIVE</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Mercedes: putting the class in C-Class</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">We're used to Mercedes offering the suggestion that the C-Class is essentially a baby S-Class, but in this all-new generation, it feels closer than ever to delivering the style and ambiance of the bigger car in a surprisingly easy-to-handle package.</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=rqcpu5nv9e0a2bheg45liduo7bevbbpijlvllo5v1rddek261hq0" rilt="7_Cclass" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">C-CLASS REVIEW</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=f15k0q3nedi37gea13ljchqfk8u0bc0ea7j57ejst22qmh291q80" rilt="Ad_GetIntoBiking" target="_blank"><img alt="Get Into Biking Magazine" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/PageFiles/4/GIB640x250-with-CTA.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=u9mvsmpo5pgp724ua2e18qj0bn4tklkq70eh6tivk0u00nilo6o0" style="color:#ffffff">LONG-TERM TESTS</a></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">CUPRA</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=qila787difsmvbaj1qgvebfh5ko4b8ucqote3ta4kilijqfoceo0" rilt="8_Cupra_LT" target="_blank"><img alt="Cupra wheelarches" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103309/1056x594/cupra_formentor_test_74.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Battle of the bulge</span><br>
                  &nbsp;<br>
                  Diverse brands, but is VW Group using the same brush strokes for different folks? Tim Pollard checks out the Cupra's bulges<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=qila787difsmvbaj1qgvebfh5ko4b8ucqote3ta4kilijqfoceo0" rilt="8_Cupra_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">CUPRA FORMENTOR</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">VOLVO</td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=7c8n1b9btkm7r321ac15h2vcqaaddkfmgtukrnp7rqro0qdrj110" rilt="9_XC40_LT" target="_blank"><img alt="XC40" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/99883/1056x594/xc40ltt_092.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">XC40: six months on</span><br>
                  &nbsp;<br>
                  Alex Tapley provides a snapshot of life with the Volvo XC40 Recharge - after six months, is it under-exposed?<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=7c8n1b9btkm7r321ac15h2vcqaaddkfmgtukrnp7rqro0qdrj110" rilt="9_XC40_LT" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">XC40 RECHARGE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=ct0ggtjnm49a4bgcrq30q38obfj3dgbklc7ebojmt1ipn98otae0" rilt="Ad_BOTB" target="_blank"><img alt="This week BOTB's Dream Car line-up features four Supercars alongside the Top 20 cars of 2020 each with £100,000 cash in the boot. One of these is guaranteed to be won in time for Christmas!" border="0" class="w100pc hauto" src="https://www.parkers.co.uk/PageFiles/249819/BOTB-MPU-DEC_2020.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDBCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=51m4i4rq5farir42eht7du5nsf486o90s3pv28mn8kbfrpqrgna0" rilt="Ad_Haynes" target="_blank"><img alt="Haynes" border="0" class="w100pc hauto" src="https://i.imgur.com/epLujTe.gif" style="display:block;" width="315"></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=7d24go1kv5grkioebq6bf4anodhmv8j7kn2f1b10enjsquaha7bg" rilt="10_New308" target="_blank"><img alt="308 SW" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103666/1056x594/peugeot_308_sw_1.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">New 308 SW: compact estate</span><br>
                  &nbsp;<br>
                  Peugeot's smart new nose on the 308 is joined by a useful new back - it's also smart, thankfully<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=7d24go1kv5grkioebq6bf4anodhmv8j7kn2f1b10enjsquaha7bg" rilt="10_New308" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=80kcv7vg16m9nethu8b1fanjes60m970b4m73nskh89ecdni50ig" rilt="11_AudiRS3" target="_blank"><img alt="Audi RS3" border="0" class="w100pc hauto" src="https://car-images.bauersecure.com/pagefiles/103659/1056x594/rs3_050.jpg" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Audi RS3: all torque, more brains</span><br>
                  &nbsp;<br>
                  Audi is pushing the RS3 as much as it can, and under the skin there's a new trick all-wheel-drive system<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=80kcv7vg16m9nethu8b1fanjes60m970b4m73nskh89ecdni50ig" rilt="11_AudiRS3" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">AUDI RS3</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=vv0hrcvbit6l9bceodm2ad4b97j4ec4koc1vijbojtbm4d2538d0" rilt="12_FastAndIrritable" target="_blank"><img alt="Fast n Furious nine" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103795/1056x594/ff90.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;" width="640">FILM REVIEW</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:100%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Fast & Furious 9: spoilers ahead</span></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" width="640">Is it really possible that there are nine - yes, nine - Fast and Furious films? Like a never-ending set of ratios, just when you think it's run out of revs it shifts up a gear again. The latest installment is viewed by Curtis Moldrich</td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" width="640">
         <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=vv0hrcvbit6l9bceodm2ad4b97j4ec4koc1vijbojtbm4d2538d0" rilt="12_FastAndIrritable" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">AND THE OSCAR GOES TO&hellip;</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PRODUCT GUIDES</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320">
   <tbody>
      <tr>
         <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=j29nef1nrnmir6vqmmn6dptnrvei5b79rktqlovo10qau55tbl50" rilt="AP_RadarDetectors" target="_blank"><img alt="Radar" border="0" class="w100pc hauto" src="https://cdn.onebauer.media/one/media/602f/860c/e405/911f/9120/0bee/Best-radar-detectors.jpg?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Advance warning:<br>
                  radar detectors</span><br>
                  &nbsp;<br>
                  Don't want to rely on Waze users managing to hit the button at the right time? Radar detectors are still a thing - and still offer a heads up for mobile traps and radar<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=j29nef1nrnmir6vqmmn6dptnrvei5b79rktqlovo10qau55tbl50" rilt="AP_RadarDetectors" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
            <tbody>
               <tr>
                  <td width="10"><em>&nbsp;</em></td>
               </tr>
            </tbody>
         </table>
<!--[if gte mso 9]></td><td><![endif]-->
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="315">
            <tbody>
               <tr>
                  <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=scao6kuvbifvm6m83qki97h5vjerjf5ms513k96pphtppqdr8ghg" rilt="AP_CarBuying" target="_blank"><img alt="Porsche for sale" border="0" class="w100pc hauto" src="https://cdn.onebauer.media/one/media/60d1/fc85/49b7/98c3/40f1/dc6f/car-forsale.jpg?format=jpg&quality=80&width=1800&ratio=16-9&resize=aspectfill" style="display:block;" width="315"></a></td>
               </tr>
               <tr>
                  <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Car buying: gadgets for the best buys</span><br>
                  &nbsp;<br>
                  Getting out and looking for a new toy for summer, or need to replace you car after lockdown? We got the best gadgets for checking a car's condition before you drive away with it - and how to use them<br>
                  &nbsp;
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDCCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=scao6kuvbifvm6m83qki97h5vjerjf5ms513k96pphtppqdr8ghg" rilt="AP_CarBuying" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#000000" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:13px;line-height:13px;padding:13px 25px 12px 25px;">PICTURE OF THE WEEK</td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0">
   <tbody>
      <tr>
         <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRSDDRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&amp;_di_=nbv4r4c80i10jukfin15jp5b1bf1t4qv9e1vuv2ke13spau4jn7g" rilt="POW_BirdM140" target="_blank"><img alt="Bird M140" border="0" class="w320 hauto" src="https://car-images.bauersecure.com/pagefiles/103769/birds_m140i_06.jpg" style="display: block; border: 0px; outline: none; height: auto; max-width: 640px;" width="640"></a></td>
      </tr>
   </tbody>
</table>
</div>

<!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td height="10"></td>
    </tr>
</table>
<!-- /SPACER MODULE -->

<!-- FOOTER -->
    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:
                <br>&nbsp;<br>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                                <td>
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTUCRT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=dqs6bm92i0n9ck5uv6on0ir62l7gg5328m987a5nvge97e8vjmgg"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTUCTT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=665r4cruh5532i14qkv67663hd1eqsiunvq86rutfcjd19h61rj0"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                                <td style="padding-left:4px;">
                                    <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTUCWT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=82eluuhmfma77k79h682i9778rbuk9jmkc1p70bghvdbcabif32g"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
               <tr>
				   <td align="center">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#464646" style="padding:20px;">
    <tr>
        <td class="pclear" align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTASAT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=3duvsgh0r8di2ht2k6i7959i1glvajh2lrvk82tm0unsb55j9b8g" style="color:#ffffff;text-decoration:none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXtpKX%3DSURRTASCT&_ei_=EkLIVj8x9EsyUELCtX-jUiL3myJau-MKm8lM2kFlW7GA7kOgVrRfMIRfvPkpIACDijgm0QiApUK4XDWtuzlbj6UVUVm2lHNWwN5XCK1z3_Wn07BP0ef8OX_TspESb7WC95VKB-FWhvFvGj2Njcbu2SYI-NCdI0H8J1fgMMsVBPhPhOjM1wjrhddj59tUYlbW3xXkwb19ozEKy9b7VXKTlnFkhvZRwfm80sMX7A8_qdij3sOyIH5VimSIectC.&_di_=h2pl9mdsvnpiodfkrt6d2utf48dg2r2o2cmok8s97pev22alctb0" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a></span><span class="h"> &nbsp; </span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  46691684162 NEWSLETTER --> 

</span></td>
        <br>
    </tr>
    <tr>
        <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;">
            <br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01
            <br>
            <br>&copy; Copyright 2021, Bauer Media Group.</td>
    </tr>
</table>
	</td>
          </tr>
        </table>				   
					   
<!-- FOOTER --><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGlc1FRbr7o0XTy5gYss2rUAB8bdFNPqAiCaByYd3vezanlzc7jeozehqfVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY29KOSE7qw--OmaEIEbTbd5TS580N2Ducrk2FX59TD_vmDCsvwPQW_F7YhnOxcL3R5Naaw-C3IDJ6GgbSKI5EFaagaX96r3XY.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
</td></tr></tbody></table></body>
</html>



</body></html>