<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100%
 !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family:
 inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"><span>&#9654;</span> The Grommet is now Grommet: check out our new look.</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 15px 15px 15px 15px;"> <img src="https://email-images.thegrommet.com/templates/modules/20150501/transparent.gif" alt="" style="display:block; width: 100%; max-width: 1px;border:0px;" width="1">
</td></tr><tr class="html"><td style="font-family: Arial; font-size: 12px;"></td></tr><tr class="image">
<td align="center" style="padding: 30px 10px 25px 10px;">
<a href="http://links.thegrommet.com/q/FSDwwjdJF1Z0XSld_HjNstX4tytnLnAmo5WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxdfPwfKwfIaL8u6FmVMuJD8DXyQ" title="Grommet" target="_blank">
<img src="https://email-images.thegrommet.com/banners/grommet-logo-header.gif" alt="Grommet" style="display:block; width: 100%; max-width: 279px;max-height: 39px;border:0px;" width="279" height="39"></a>
</td></tr></table></td></tr><tr class="image"><td align="center" style="padding: 0px 10px 20px 10px;"> <img src="https://email-images.thegrommet.com/banners/divide-line-dark-mode.png" alt="" style="display:block; width: 100%; max-width: 780px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="html"><td style="font-family: Arial; font-size: 12px;"><!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]-->
<table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
<tr>
<td align="center" style="background-color:transparent; padding: 20px 10px 20px 10px;">
<table style="background-color:#eaf0fe" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr class="column-1">
<td width="435" align="center" valign="top" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/t-5ggueqQpM0XCb9lFvM0Cisku_gSt4LivzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2DR6Lq4MfY2LKGMo5C3-U6d00fA" title="New look, same mission." target="_blank"><img src="https://email-images.thegrommet.com/banners/announcement-1-870x1459.png" alt="New look, same mission." style="display:block; width: 100%; max-width: 435px;border:0px;" width="435"> </a></td>
<td width="145" align="center" valign="top" class="mobile-hide" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/YkRssg0rXom0XjhkMLxk8ZYq3ThQ9mtVzFUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISMcPnZ8xcJGLY7RTz0e6nvE3HCQ" title="New look, same mission." target="_blank"><img src="https://email-images.thegrommet.com/banners/announcement-290x1459.png" alt="" style="display:block; width: 100%; max-width: 145px;border:0px;" width="145"> </a>
</td>
</tr>
</table>
<table style="background-color:#eaf0fe" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr class="column-1">
<td width="188" align="center" valign="top" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/1A388U9gHj80X3ECNZ8Zm76wkc2U4x3q6lTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4ZJKu13YfKGL4tSkq69xeLeSSTA" title="Shop Now." target="_blank"><img src="https://email-images.thegrommet.com/banners/announcement-shop-now-376x236.png" alt="Shop Now" style="display:block; width: 100%; max-width: 188px;border:0px;" width="188"> </a></td>
<td width="247" align="center" valign="top" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/b8SZZd5Wi5J0XIIo6vzW6hGAdKXsVQcoGbSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK8suzd4lcbELPjA6pSYVGHy7LKA" title="Read more on the blog." target="_blank"><img src="https://email-images.thegrommet.com/banners/announcement-read-more-on-the-blog-494x236.png" alt="Read more on the blog." style="display:block; width: 100%; max-width: 247px;border:0px;" width="247"> </a></td>
<td width="145" align="center" valign="top" class="mobile-hide" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/wIZffAsIXIn0XWVWC068KB_QS4TwbkNVi1UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITs4fDenOerxLMeiOG2Ki10EvOGQ" title="New look, same mission." target="_blank"><img src="https://email-images.thegrommet.com/banners/announcement-290x236.png" alt="" style="display:block; width: 100%; max-width: 145px;border:0px;" width="145"> </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 20px 10px 20px 10px;"> <img src="https://email-images.thegrommet.com/banners/divide-line-dark-mode.png" alt="" style="display:block; width: 100%; max-width: 780px;border:0px;" width="580">
</td></tr><tr class="html"><td style="font-family: Arial; font-size: 12px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr class="column-1">
<td width="600" align="left" valign="middle" style="padding: 0px 10px 20px 10px;"> <img src="https://email-images.thegrommet.com/banners/sub-arrow-dark-9px.png" alt="" style="display:inline-block; width: 100%; max-width: 12px;border:0px;" width="12"> <span style="color:#000000"><span style="font-size:16px"><span fontvalue="Grommet Value Sans, Arial, sans" style="font-family:grommet value sans,Arial, sans">&nbsp;Shop</span></span></span>
</td>
</tr>
</table>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:75%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 8px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><a href="http://links.thegrommet.com/q/7B444Bqzp650XuDa6k0DNmLsWEwjlEFxJMzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInpYeBiQjeLyLOLBhzq5Jz8JuWGA" style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" title="New"><span style="font-size:32px"><span fontvalue="Grommet Value Serif" style="font-family:grommet value serif,serif">New</span></span></a></td></tr></table> </td> <td align="center" style="width:25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 16px 10px 2px 0px;"> <a href="http://links.thegrommet.com/q/9OaUUJidt6O0XBHtUf90wvPA1WeI8mM3S27ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICS8NFRjof6eLVIfXdm5Y0UAwvCw" title="New" target="_blank"><img src="https://email-images.thegrommet.com/banners/circleb3.png" alt="New" style="display:block; width: 100%; max-width: 30px;border:0px;" width="30"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 3px 10px;"> <img src="https://email-images.thegrommet.com/banners/divide-line-dark-mode.png" alt="" style="display:block; width: 100%; max-width: 780px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:75%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 8px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><a href="http://links.thegrommet.com/q/KbVllT_wPkX0XKm238l9HrTPtwXFK3eAhSAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_hyhi3EOe78L8NJdYbij-6_scpw" style="color:#000000;text-decoration:none;" target="_blank" title="Best Sellers"><span style="color:#000000"><span style="font-size:32px"><span fontvalue="Grommet Value Serif" style="font-family:grommet value serif,serif">Best Sellers</span></span></span></a></td></tr></table> </td> <td align="center" style="width:25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 16px 10px 2px 0px;"> <a href="http://links.thegrommet.com/q/EDHHHx7dDpd0XfrWccTjK0_OaCeqyI42tV-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwCD7VhbZdIyLFeR4XNteAkcUg_Q" title="Best Sellers" target="_blank"><img src="https://email-images.thegrommet.com/banners/circleb3.png" alt="Best Sellers" style="display:block; width: 100%; max-width: 30px;border:0px;" width="30"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 3px 10px;"> <img src="https://email-images.thegrommet.com/banners/divide-line-dark-mode.png" alt="" style="display:block; width: 100%; max-width: 780px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:75%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 8px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><a href="http://links.thegrommet.com/q/zMsWWe7ZeeA0X2cIsPQLrMwMLXASOBfkzhrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWkCjP2rqe5lL0Q2XkhDnC-19ApQ" style="color:#000000;text-decoration:none;" target="_blank" title="Gifts"><span style="color:#000000"><span style="font-size:32px"><span fontvalue="Grommet Value Serif" style="font-family:grommet value serif,serif">Gifts</span></span></span></a></td></tr></table> </td> <td align="center" style="width:25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 16px 10px 2px 0px;"> <a href="http://links.thegrommet.com/q/JpxVVYeSWmF0XtIsLaiHW6jgcEPOXTQdb6VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuY-wJssGf6xL8jff2y0gTlbyPtg" title="Gifts" target="_blank"><img src="https://email-images.thegrommet.com/banners/circleb3.png" alt="Gifts" style="display:block; width: 100%; max-width: 30px;border:0px;" width="30"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 3px 10px;"> <img src="https://email-images.thegrommet.com/banners/divide-line-dark-mode.png" alt="" style="display:block; width: 100%; max-width: 780px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:75%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 8px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><a href="http://links.thegrommet.com/q/JgI77GTe8JM0XjKnNKgitbihGXlz8ZYATggZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXwin-41pcr8LmKM7lo3ERW1oIoQ" style="color:#000000;text-decoration:none;" target="_blank" title="Sale"><span style="color:#000000"><span style="font-size:32px"><span fontvalue="Grommet Value Serif" style="font-family:grommet value serif,serif">Sale</span></span></span></a></td></tr></table> </td> <td align="center" style="width:25%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 16px 10px 2px 0px;"> <a href="http://links.thegrommet.com/q/TEnVVkrXLBl0XMlRl0R3M_63WNXHfgUmVUmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwF9svSyNeI3LxQxs2ZzdkLMVfag" title="Sale" target="_blank"><img src="https://email-images.thegrommet.com/banners/circleb3.png" alt="Sale" style="display:block; width: 100%; max-width: 30px;border:0px;" width="30"></a>
</td></tr></table> </td></tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 20px 10px;"> <img src="https://email-images.thegrommet.com/banners/divide-line-dark-mode.png" alt="" style="display:block; width: 100%; max-width: 780px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 20px 0px 0px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/GuxYYGLRj4n0XJZrqlhPNsS1-WSd-v4bWJgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkNbTJfaTc5ILDpPDH5b2OIJXW1Q" title="Three ways to free shipping." target="_blank"><img src="https://email-images.thegrommet.com/banners/2021-perks-1.png" alt="Three ways to free shipping." style="display:block; width: 100%; max-width: 290px;border:0px;" width="290"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 0px 0px 0px 0px;"> <a href="http://links.thegrommet.com/q/JPNLLLh6-kU0XB4h7gTb1Z5vKuodWGNdH2vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7_aP00vXdpYLWQUDw6B6FXur2iQ" title="Three ways to free shipping." target="_blank"><img src="https://email-images.thegrommet.com/banners/2021-perks-2.png" alt="Three ways to free shipping." style="display:block; width: 100%; max-width: 290px;border:0px;" width="290"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1; text-align: center"><br>
<span style="font-size:13px"><span fontvalue="Grommet Value Sans" style="font-family:grommet value sans,arial,sans-serif"><span style="color:#000000"><a href="http://links.thegrommet.com/q/PUtOOGF540O0XE4tUtpkwoPO-UpSYQ-YjtPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzVr55dIgcbJLu2UHx4rw26sha_w" style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" title="Contact Us">Contact Us</a>.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://links.thegrommet.com/q/WW7iiocMfEb0X0Fevac2SbVBGKTHX0rUmcKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeHqq8iTmcYrLULTny4QeKon16rA" style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" title="Privacy Policy">Privacy Policy</a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://links.thegrommet.com/q/hPgLLJgbsTe0XYY6RhXtUsYQ44dRxEw_hqZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY6RZP8hTfLUL1DWKbbApLSGakXw" style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" title=" &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://links.thegrommet.com/q/s2kKKGu0YiD0XRJyE17-qg9dnpQ2ULPL98SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ3z30aMNcrSL_-qH1HeDT20Z88Q" style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" title=" <br>
<br>
Hi&nbsp;.&nbsp;Thanks for subscribing to our emails. If at anytime you need to change your preferences or contact us, just use the links above.<br>
<br>
<a href="http://links.thegrommet.com/q/hemyCHYLWfQK6WTpuqUXkJqIoUD3XdZxlGw5r6Ybrivlqi7Q_mWTqjwVO" style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" title="View web version">View web version</a><br>
<br>
Grommet | 38 Cameron Ave, Ste 200, Cambridge, MA 02140-1150<br>
<br>
*<a href="http://links.thegrommet.com/q/VT144yIY15I0XJiX9f67dc3_g6g3beF4QLNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId9UI2qtydJrLg6j07JVEe1XLVDg" style="color:#000000;text-decoration:underline;" target="_blank" title="FAQs and details">FAQs and details</a> for the free shipping offer.</span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> 
<img src="http://links.thegrommet.com/q/dwI33rqnZYm6bwrFs3VjQGH40VANOaY63x" alt="" width="20" height="1"></body></html>
