<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title></title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width:800px;"><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE -->








 <span style="color:#000000;font-size:21px;font-weight:bold;">





 


 

 

 

 




<div data-content-region-name="APreHeader">
</div>

<div data-content-region-name="Top-Ad">
<!-- Put Code Here --></div>

<div data-content-region-name="Date">
<!-- Put Code Here --></div>
<!DOCTYPE html>
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title>BAUER</title>
   <style type="text/css">html 
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      {
        box-sizing: border-box;
        -webkit-transform: translateZ(0);
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
      }
      body{
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        -webkit-animation: bugfix infinite 1s;
      }
      @-webkit-keyframes bugfix{
        from{
          padding:0;
        }
        to{
          padding:0;
        }
      }
      *, *:before, *:after{
        box-sizing: inherit;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body{
        margin:0;
      }
      @media only screen and (max-width: 580px) {
        .h{
          display:none !important;
        }
        .hauto{
          height:auto !important;
        }
        .w320{
          width:320px !important;
        }
        .w300{
          width:300px !important;
        }
        .w30pc{
          width:30% !important;
        }
        .w70pc{
          width:70% !important;
        }
        .w155{
          width:155px !important;
        }
        .w100pc{
          width:100% !important;
        }
        .f13{
          font-size:13px !important;
          line-height:14px !important;
        }
        .p10{
          padding:10px !important;
        }
        .p20{
          padding:20px !important;
        }
        .pb50{
          padding:0 0 50px 0 !important;
        }
        .ma{
          float:none !important;
          margin:0 auto;
        }
        .mb10{
          margin-bottom:10px;
        }
        .ml10{
          margin-left:10px;
        }
        .tal{
          text-align:left !important;
        }
        .bgclear{
          background:none !important;
        }
        .fll{
          float:left !important;
        }
        .pclear{
          padding:0 0 0 0 !important;
        }
        table.w320.herobg,
        table.w320.herobg2,
        table.w320.herobg3,
        table.w320.herobg4 {
          background-color: #ffffff !important;
        }
        td.w100pc.p20 {
          color: #777777 !important;
        }
        td.w100pc.p20 span {
          color: #000000 !important;
        }
        .fnav{
          width:100%;
          padding:15px;
          border-bottom:1px solid #fff;
          display:block;
          text-align:left;
          position:relative;
        }
        .fnav:after{
          content:">";
          position:absolute;
          left:285px;
        }
        .soc td:first-of-type{
          padding:0 !important;
        }
        .soc{
          margin-top:25px;
          float:none !important;
        }
        .bannerswap{
          display:block !important;
          width:300px !important;
          height:300px !important;
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
          background-repeat:no-repeat;
          background-size:300px 300px;
        }
        .herobg{
          padding-bottom:150px;
          background-position:bottom;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg2{
          padding-top:150px;
          background-position:top;
          background-size:320px 150px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg3{
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
          padding-bottom:260px;
          background-position:bottom;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .herobg4{
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg') !important;
          padding-top:260px;
          background-position:top;
          background-size:320px 260px;
          background-repeat:no-repeat;
          background-color:#ffffff;
        }
        .fbg_1, .fbg_2{
          background-image:url('http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/1and2.jpg');
        }
        .fbg_1{
          background-position:top left;
        }
        .fbg_2{
          background-position:top right;
        }
        .swap img{
          display:none !important;
        }
        .swap{
          background:url('http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/hero-module-2.jpg');
          width:320px;
          height:260px;
          background-size:320px 260px;
        }
        /* BACKWRAP */
        .top{
          display:table-header-group !important;
          width:100% !important;
        }
        .bot{
          display:table-footer-group !important;
          width:100% !important;
        }
      }</style>
</head>
<body bgcolor="#292b38" style="background: rgb(41, 43, 56);">&nbsp;
<table bgcolor="#292b38" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td background="http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/empire_bgpixel_65.png" class="border" style="padding:10px 20px 10px 20px;"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                  <td align="left" data-content-region-name="pre-header" style="font-family:'helvetica', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">From The Mandalorian to a swathe of Disney classics, get streaming today</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  44588446482 COMMERCIAL --> 

&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp<a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYUCWT&_ei_=EmTUOwa1ULmLxlBKi7CTndDsE96E5j0meIyTazb9JJc60l_bM370AZL1LkeLQpfc9_mXftIsCp3kIoAFj3QmxkH_NkcUTq-t88Pbkiphp5WJfzgtY2yqBE5_w-GWbZqKUxh96oPIe1jtT9zdUisH2rHj8ZZMFT1Ra7u7ZOypa7RrZgMuL37wpeqOSP0txxqXlXp0Blh6GlaGrlyi7m4LrfeME5P7FY8p8tUmdGjFlvWPbnm-eb7eyU00NuLjtVRwuCT2jfLZvZQDguygXSOwdcl7EQAzdLjFgYWNrNhSnzc3XZEN3M.&_di_=1nfapajfg41ol0t1b8sqshpqrkbcq6s5e9h61orre3705aqrokig" style="color:#999999;" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER --><!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:20px 0 16px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" data-content-region-name="logo" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYUCAT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=2rrr8441ottpcr4obpltoi08psa13blfp6bfsd4i92f24qhrqsng" target="_blank"><img width="254" height="67" class="w70pc hauto" style="display:block;" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/logos/empire_logo.png"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="ont-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="font-family:Georgia, 'Times New Roman', Times;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="http://www.empireonline.com/movies/">MOVIES</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; ont-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYUCCT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=e4gu7gv5d605pe1tnhgjf1dbpq6r9auc8c6tl1k175t20mm2bl8g">NEWS</a></span></td>


                                    <td align="center" bgcolor="#000000" class="w30pc f13" style="font-family:Georgia, 'Times New Roman', Times, sans-serif;color:#ffffff;font-size:17px;line-height:17px;padding:17px 0 15px 0;" width="160"><span style="ont-family:Georgia, 'Times New Roman', Times,sans-serif;"><a style="text-decoration:none; font-family:Georgia, 'Times New Roman', Times, sans-serif; color:#ffffff;" href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYUDRT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=seoit0dpkn18vm79s367d2mhq73mgl4gc3rpkduooetmbih09bbg">REVIEWS</a></span></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->


<div data-content-region-name="PutCodeHere">
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYURRT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&amp;_di_=im8v2n5dikaur6j4prpvmu05mh7o4k9f7ppohn5f6iv4q2rd19f0" rilt="disney-+" target="_blank"><img alt="disney-+" border="0" class="w320 hauto" src="https://imgur.com/vZR7Kno.jpg" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;" width="640"></a>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" bgcolor="#eb1b31" class="w320" style="text-transform:uppercase;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;color:#ffffff;font-size:13px;line-height:15px;padding:10px 25px 10px 25px;" width="640">DISNEY+ HAS LANDED.
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" width="640">
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
  <tbody>
    <tr>
      <td align="center" class="w320" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:15px;line-height:18px;padding:padding:0px 20px 0px 20px;" width="640">
        <br>
        With the UK in a self-isolation lockdown, there&rsquo;s never been a greater need for movies &ndash; magical favourites and barnstorming blockbusters to keep us entertained, inspired and distracted in this unsettling time. Perfect timing, then, for the launch of Disney+, a streaming service crammed with Disney animated classics, near-every chapter in the Star Wars saga, the majority of the Marvel Cinematic Universe, a huge catalogue of Pixar pics, and much more.
        <br>
        <br>
        As well as firm film favourites, there are must-see Disney+ originals too &ndash; from the first ever live-action Star Wars TV show, <i><a href="https://www.empireonline.com/tv/reviews/the-mandalorian-season-1/
          " target="_top">The Mandalorian</a></i>, to the return of <i>Star Wars: The Clone Wars</i>, plus original movies like the reimagined <i>Lady And The Tramp</i>, and Willem Dafoe-starring dogsled adventure Togo. Oh, and someone finally gave Jeff Goldblum a show where he just goes around, well, being Jeff Goldblum. It&rsquo;s called &ndash; you guessed it &ndash; <i><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWYRYSRT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&amp;_di_=upau134ps12j6vvbj26d3nrb4vr0tnh434gum7oji4cgqei7eoe0" target="_top">The World According To Jeff Goldblum</a></i>. All that, and you can revisit the iconic <i>X-Men: Animated Series</i>, or delve back into 30 seasons of <i>The Simpsons</i>. Not sure where to start? Read Empire&rsquo;s list of <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWYRYSTT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&amp;_di_=7eog48aalbt2fm4ujvmdptm035n2pa1ad5mb9jncbnkqau8ecgtg" target="_top">23 things to watch on Disney+</a>.
        <br>
        <br>
        If you fancy signing up to Disney+, you can get a <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYURRT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&amp;_di_=im8v2n5dikaur6j4prpvmu05mh7o4k9f7ppohn5f6iv4q2rd19f0" target="_top">7 day free trial</a> and stream whatever takes your fancy. Once the trial is up, it costs &pound;5.99 a month, or &pound;59.99 for a one-year membership. It&rsquo;s a small price to pay for some much-needed Disney magic.
      </td>
    </tr>
  </tbody>
</table>
</div>





<table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
   <tbody>
      <tr>
         <td height="10"></td>
      </tr>
   </tbody>
</table>

                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#717374;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>
                                    &nbsp;
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td>
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYWYAT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=n950flk9v1s8r6nlggetoj4i7424m4a7ekmgnmbiaam7rnue4psg" target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/faceb.jpg" style="display:block;" width="38"></a></td>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYWYCT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=hmueekn3lia4bqg9gvrh2tib582uemotgkj7a42ipgca36a5jev0" target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/twitt.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--[if gte mso 9]></td><td><![endif]-->

                                             <table align="left" border="0" cellpadding="0" cellspacing="0" class="soc">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-left:10px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYWART&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=9dcvtgt9p29du4qbh90lo9lses3c4uhj3fptiidb0hsbkcsskv90" target="_blank"><img border="0" height="37" src="http://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_lifestyle/images/socialmedia/insta.jpg" style="display:block;" width="38"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                           

                           <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" class="pclear" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:13px;line-height:15px;padding:25px;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYWSRT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=rtpbmu2k5jg92q8fl8bqk7dg0chs5tl9r289vv96ql71ejpbm7q0" style="color:#ffffff;" target="_blank">Privacy policy</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXtpKX%3DSSWWYWSTT&_ei_=Eo_JU348kCCZz1U0JHE_k9i19QCCoDLWTIlIiME_wj0acjAOUffWihMrNRkYk9vKtlEKiJuSkYlxoHqTF7tRCxqN_zgDZB_67pld_NUsaxeIYXp03wW-bgJuyDV2kFf8yPw5MKZWBymoklwOcT2EelDURV0JdWkfaQEoBTpw1nh3x9K9AI4bDnMAIS12TuE.&_di_=3kn17n60taqejpbtibf8nvtvoqkha8vbdnib6vu1i6haln2e6da0" style="color:#ffffff;" target="_blank">Terms and conditions</a></span><span class="h">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="fnav"><!-- New Unsubscribe --> 
<!-- Lee Morgan Edit - 06-02-2019 - Amended file to contain only new links signed off by the data team -->
<!-- Lee Morgan Edit - 25-02-2019 - Amended file to now work with AINS process -->
<!-- Lee Morgan Edit - 13-05-2019 - Amended file to now work with AINS V2 process -->

<a rilt="textlink_  
<!--  44588446482 COMMERCIAL --> 

</span></td>
                                 </tr>
                                 <tr>
                                   <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2020, Bauer Media Group.</td>
          </tr>
        </tbody></table>

                           <table border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
                              <tbody>
                                 <tr>
                                    <td height="20"><!-- --></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--|CONTENT WENT HERE|--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         
      
   


<table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
   <tbody>
      <tr>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885100&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885101&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885102&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885103&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885104&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885105&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885106&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885107&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885108&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885109&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885110&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885111&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885112&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885113&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885114&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885115&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885116&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885117&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885118&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
         <td><img border="0" height="6" src="http://liveintent.bauermedia.co.uk/imp?s=123885119&sz=2x1&li={LIST_ID}&e=&p=bauermedia.56227522" width="2"></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzcMzd0EPAeaeINlIMHUlNvEoTPkU0fGUaO3ynzaghu4PzeCSzeRnR2lLRVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPZd-hfnwpLibeB3JIR_F3GlFpNs80wEeNduHsmaizNOsOaJw_a_mMrxzsE83Ougx8onRkPsjL9DPd_QV8VeOaTbC5PsCztKqNfgDxLrxWhEyENmgj3SFyoQRXXvcL1nrkL0RPP6vx91g.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=903b3b04c41a2d85e575a859a541e1460b01f1b216b285b184ab4c57a980e897&e_id_m=d96a8d7d35ca78d91aac210711db9455" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>



</body>
</html>

</span></body>
</html>



