<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scal=1, user-scalable=yes">
        <title>HARBOR FREIGHT</title>
		
        <style type="text/css">
            * {-webkit-text-size-adjust: none}

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .cta-hover:hover, .cta-hover:hover a, .cta-hover a:hover {
                background-color:#6e1f48!important;
                transition:ease-in all 150ms;
                border-color: #6e1f48;
            }
            .cta-hover:hover a, .cta-hover a:hover  {
               border-top: 10px solid #6e1f48 !important;
               border-bottom: 10px solid #6e1f48 !important;
               border-left: 0px solid #6e1f48 !important;
               border-right: 0px solid #6e1f48 !important;
            } 
            /*for footer*/
            .footerSubMenu a:hover, .questionSection a:hover{
                text-decoration: underline!important;
            }
			.desktopHidden {
                    display: none !important;
                }

            @media only screen and (max-width: 640px) {
			*[class="gmail-fix"] {
				display: none !important;
			}
        </style>
    </head>
    <body style="margin:0 auto; padding: 0;background: #ffffff"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://em.harborfreight.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2G2cz3JBIB7dmpJmNcu1XbfPoiGGMlzSl.">
<!--Start BK pixel--><img src="https://tags.bluekai.com/site/72646?e_id_s72646=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m72646=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><br><br><!--End BK pixel-->
</td>
</tr>
</table>

        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- MAIN TABLE STARTS -->
                        <table class="mobileBody" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
                            <tbody>
                                <!-- pre header start -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 5px 5px 5px 15px;" class="padding_pre">
                                            <table class="preheader" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" style="font-size: 11px; font-family:  Helvetica, Arial, sans-serif;  color: #666666;line-height: 16px;">
                                                        <a class="" href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRRCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="font-size:11px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px; text-decoration: none;">
                                                          Thank You For Visiting
                                                        </a>
                                                    </td>
                                                    <td align="right" class="mobileHidden" valign="top" style="font-size: 10px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px;">
                                                        <a class="" href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRSRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="font-size: 11px; font-family:  Helvetica, Arial, sans-serif; color: #666666;line-height: 16px; text-decoration: underline;">
                                                         View in Browser 
                                                        </a>
                                                    </td>
                                                  
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                <!-- End pre header -->

								<!-- Gmail App Fix Starts -->
									<tr class="gmail-fix">
										<td align="center" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="640">
												<tbody>
													<tr>
														<td border="0" height="1" style="line-height: 1px; min-width: 640px;" align="center" valign="top"><img src="http://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/inside_track_club/images/spacer.gif" width="640" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 640px; width: 640px;"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
							 <!-- Gmail App Fix Ends -->
							
                                <!-- HEADER STARTS-->
                                    <tr>
                                        <td align="center" valign="top" style="padding:15px 30px 4px 15px;" class="Header_padding">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="bottom" class="mobile_logo">
                                                        <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRRCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="HARBOR FREIGHT">
                                                            <img alt="HARBOR FREIGHT" src="https://images.harborfreight.com/cpi/emails/logo_new.jpg" width="320" style="display: block;" border="0">
                                                        </a>
                                                    </td>
												    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                   
								   <!-- Menu Bar Start -->
								   <tr>
                                        <td align="center" valign="top" style="padding:5px 0px 5px 0px;" bgcolor="666666">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
													<td class="font14" align="center" style="padding:0px 0px 0px 0px; font-size:14px; line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase;">
														<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRSTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="text-decoration:none;color: #ffffff;">POWER TOOLS</a>
													</td>
													<td class="mobileHidden" align="center" style="padding:0px 0px 0px 0px; font-size:14px; line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase;">
														<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRSWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="text-decoration:none;color: #ffffff;">HAND TOOLS</a>
													</td>
													<td class="desktopHidden full_width" align="center" style="padding:0px 0px 0px 0px; font-size:14px; line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase;">
														&nbsp;|&nbsp;
													</td>
													<td class="font14" align="center" style="padding:0px 0px 0px 0px; font-size:14px; line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase;">
														<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRSAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="text-decoration:none;color: #ffffff;">TOOL STORAGE</a>
													</td>
														<td class="desktopHidden full_width" align="center" style="padding:0px 0px 0px 0px; font-size:14px; line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase;">
														&nbsp;|&nbsp;
													</td>
													<td class="font14" align="center" style="padding:0px 0px 0px 0px; font-size:14px; line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;text-transform: uppercase;">
														<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRSCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="text-decoration:none;color: #ffffff;">LAWN & GARDEN</a>
													</td>
												</tr>
                                            </table>
                                        </td>
                                    </tr>
								   <!-- Menu Bar End -->
								   	   <!-- Tracking start Desktop Start-->
								   <!-- Tracking start Desktop End-->
							
								   
								   <tr>
                                        <td align="center" valign="bottom" style="line-height:1px; padding:2px 0 0 0;">
                                            <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRTRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="SEARCH OUR UNBEATABLE LOW PRICES">
                                                <img alt="SEARCH OUR UNBEATABLE LOW PRICES" src="http://images.harborfreight.com/cpi/emails/promotional_welcome/images/desktop_bnr.jpg" style="display:block;" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                   
							<!-- BODY HTML Starts -->

							<tr>
									<td valign="top" align="center" style="padding:10px 0px 0px 0px" bgcolor="#ffffff">
										<table border="0" cellpadding="0" align="center" cellspacing="0">
											
										
											<tr>
												<td align="center" valign="top" style="padding:5px 0 5px 0;" bgcolor="#3366cc">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														 <tr>
															<td align="left" valign="top" style="padding:0px 10px 0px 10px;font-size:14px;line-height:20px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff;font-weight: bold;">
																SAVE TODAY WITH OUR SUPER COUPONS
															</td> 
														 </tr>
													</table>
												</td>
                                            </tr>	
																				<tr>
									<td valign="top" align="center" style="padding:0px 0px 0px 0px" bgcolor="#ffffff">	<table width="640" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
										      <tr>
										      <td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop"><table id="Table_" width="640" height="256" border="0" cellpadding="0" cellspacing="0">
										        <tr>
										   <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBUDTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtFXjpSKHZqGcp_hJsuu-XXSGq60Re5Ys-SEAls89MT8aVgW8Ct_7I3DL5cKUCJ2uoU59f0EpRsRsSYvKA_jlX-qlZDGh_nKDFa5IGWDpy6PQOcficD4rKXXqZn4xvas3hfxbliZI3PRpRpKGT3Qklxd26P_0B2mqkfMwRZCiEreLafUFAIx8lS5WzFvd5TLe6OhIFcLTBbgml8qkXqkU7NKxtTPky61PnoI6CReAWATtAvXUVcVBzxNltpGnIDWF-uZ9BYGmexhRi7f1E--DDbwDUxFSravmTWUKrOLMFplws1Y." target="_blank" title="EXCLUSIVE COUPON"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_01.jpg" width="452" height="190" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										         <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBUDWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJb3u4NG1hD3Rbhe022scC8DOZffyDyunLLMQ2DWwU_LMSTkZy-IH6JmgBNNFZaej9BEsx8i1IvqbaVP7vN1KBNVITUsPFtUT1AfwKBcHKu8D02Mk2TbKdLvimzHxi5VDNOcjUhS8FziMNGMqIRB4dp-HZg6iPOGRkohCShgyDeWU3pTrWhj1XaFDLnnzqWWW." target="_blank" title="SAVE TO PHONE"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_02.jpg" width="188" height="190" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
										        <tr>
										      <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBUDAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtLZZW-p5lbuwieAfJFtmetqRdh79UVtu1Gafcqch3bA7NT6iba8rLZDyJOXgIyyfKaPb7pWDVYTjVZCUQ54H4DckDm0aCdRdSPcsCEWsJaBvLmJDVYepYwpu8CCaRaNZVrAOmJn8mX4Gvm7i2E8gsXwKedVvCWxIJiGfC7SWoEAS8tFkdlZmsu4Fr5eXDH1LVymKABMXq-NlesDsp1p9PuSKROnGp7NwX-GdJijRJ18R0PMxxo7RgZrcvl_aFkVhTZlp7AJHmQCBcbEFq-7uLGYc5jNNMCAs3hWdmQICLtp5XjMvv0." target="_blank" title="EXCLUSIVE COUPON"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_03.jpg" width="452" height="45" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										         <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBUDCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9J-JDruJZJn2PhIjHxpk-8JwtSxUny-S8MxRJ8Puwq-hf5TXzGua--XL7MVs6EkKLa5ciIe5TVxUHEeYEaX2_brtOS1f66hGT2oWLKTEiYDv0DejWaHZdAKaUPh69i2JblMHYXJW_otS9dd88emND_egK2yfYn-XFKSBh4vIe5_ugGp7tpkBzAaKNc9QTESBo." target="_blank" title="SAVE TO PHONE"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/64033-59043148.jpg" width="188" height="45" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
										        <tr>
										       		          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBUDWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJb3u4NG1hD3Rbhe022scC8DOZffyDyunLLMQ2DWwU_LMSTkZy-IH6JmgBNNFZaej9BEsx8i1IvqbaVP7vN1KBNVITUsPFtUT1AfwKBcHKu8D02Mk2TbKdLvimzHxi5VDNOcjUhS8FziMNGMqIRB4dp-HZg6iPOGRkohCShgyDeWU3pTrWhj1XaFDLnnzqWWW." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_05.jpg" width="452" height="21" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										       	          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBUDCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9J-JDruJZJn2PhIjHxpk-8JwtSxUny-S8MxRJ8Puwq-hf5TXzGua--XL7MVs6EkKLa5ciIe5TVxUHEeYEaX2_brtOS1f66hGT2oWLKTEiYDv0DejWaHZdAKaUPh69i2JblMHYXJW_otS9dd88emND_egK2yfYn-XFKSBh4vIe5_ugGp7tpkBzAaKNc9QTESBo." target="_blank"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_06.jpg" width="188" height="21" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
                                                   <!--<tr>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_05.jpg" width="452" height="21" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_01_06.jpg" width="188" height="21" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
-->									          </table></td>
									        </tr>
                                            
										    <tr>
										     <td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										        <tr>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 6px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtFXjpSKHZqGcp_hJsuu-XXSGq60Re5Ys-SEAls89MT8aqXfG1jNsQKGxY_hzqSSy8giMEzn2hvsG9f_Mmij7sDjCXpiux58kEClyMOHjUhzMowf9BfeFi28aIXjCPbrTzYSS3oVzB5IbIF33Rj0nnOhrph9R5J4OoMabZq2XSkQFgyp8MqfOj_ra91SJv_I-hxsXFKZe7nXEvlS85QJ9FXbGlmGis-ri4xD-kfjKi-MCYqRnW3ok-P2Ct43tk0PLBDxD7BebuxdnFfYVz4c92Dds6QqInyXX7K7qMnLB4Hf95x2SFJDgZd0ZzEW8axP0lZ6JyF5Uk0o1uIhz34w6_VvD." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/01.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRAY&amp;_ei_=EteKplqSNnDaZP8CZNa-dDhtKVCZ8QZY51sH2zb8EsNohksc4lFZOHYHg8KyPNNHSkiGikajoHLTcbtnQFCfQFzBNA48bgxoW1SUOTrSuiyrQUJnGpYF-scbAbPpzzlOACCDGVQ3I6V3pfNr0WBuOWMe_rFX6rX1u5i8rSCctX-ETxlU8GxrcukRBETHDyTQiPkrQrtdn1WQLt2WnBZGRoTlIP7KH_V93N9b1ry9GNaPwv4qeH8MzG3jdf0TiykkEF8pKZbz_v-HTrZYmZX7EALItvcdvxACvh2llu3xINl6ZSJjq57yIwXDG1F1479qudGNq0xvYKlbFlV-GAyZvd8FzNRQZVO2Riel6VsQoE6zG2K2wxUjiJqj7SfJaVg95FHYXlTmehsGmUvcww." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJ6lSd2Iq3zP8BzblaPW1yUWz2dbIZHyg-Zz2UTNbD7ida2742yJV44pKioqukPRIJPLCpKBXDTgikVjQh90cMb4Sy7KOmf7EgHz9-XooonW149DHMn6UCUdJoqQFmIXxYcSU6OLAPnBr8weYEWe0wPw5a3dXtLdWqJa9YG1TjmSC." target="_blank" title="PRINT COUPON"><img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJ6lSd2Iq3zP8BzblaPW1yUWz2dbIZHyg-Zz2UTNbD7ida2742yJV44pKioqukPRIJPLCpKBXDTgikVjQh90cMb4Sy7KOmf7EgHz9-XooonW149DHMn6UCUdJoqQFmIXxYcSU6OLAPnBr8weYEWe0wPw5a3dXtLdWqJa9YG1TjmSC." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_2.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJ6lSd2Iq3zP8BzblaPW1yUWz2dbIZHyg-Zz2UTNbD7ida2742yJV44pKioqukPRIJPLCpKBXDTgikVjQh90cMb4Sy7KOmf7EgHz9-XooonW149DHMn6UCUdJoqQFmIXxYcSU6OLAPnBr8weYEWe0wPw5a3dXtLdWqJa9YG1TjmSC." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/56617-41004907.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJ6lSd2Iq3zP8BzblaPW1yUWz2dbIZHyg-Zz2UTNbD7ida2742yJV44pKioqukPRIJPLCpKBXDTgikVjQh90cMb4Sy7KOmf7EgHz9-XooonW149DHMn6UCUdJoqQFmIXxYcSU6OLAPnBr8weYEWe0wPw5a3dXtLdWqJa9YG1TjmSC." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWRCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g21UMXnxQpgGNpVK9k31vAvywDZ_KzeTEXBykCOtB7oMS-pKzIZPVbwId63uafDeZRUHXwcgq5HOI34yEGsDXlGtreV4EqeqbVLku9zlOiCzw8ioIxjj0Ub4O3tv801P9f3vOabyXTZGe-aQ3bipOHAKUCCy1dU4R47syFJuRgnJ6lSd2Iq3zP8BzblaPW1yUWz2dbIZHyg-Zz2UTNbD7ida2742yJV44pKioqukPRIJPLCpKBXDTgikVjQh90cMb4Sy7KOmf7EgHz9-XooonW149DHMn6UCUdJoqQFmIXxYcSU6OLAPnBr8weYEWe0wPw5a3dXtLdWqJa9YG1TjmSC." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 0 0 6px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtJCgBNBl7w7WIKhQbun1SHN1IpGuCj-CTpvlUu4dxIQnffkwB-5QjDroR3YmuhK1QHs__W4wmh3K8HWcSXwQGSctL2JyjNnTCZzLv4hmAOcucQliyZSJnQAfQuJOVCCsR1gBPQhlNVY18-fkpqk4ImatEVrkQUWHp9_Zo0VsVVEedD-F8JeBpXpQmKumBjOStRTOYvhAkgozGvSwgsXnS27chJGnEXc8TcS0IN6frRxljShqt20rhcRDckm83n65TBINXOmfgSm71zPbancMFYh1-l9CrYfhaZ8eHu4TkX9nLeyapudrCKExqFRcWV1RuAc." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/02.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSTY&amp;_ei_=EteKplqSNnDaZP8CZNa-dDgDEt8nXbuM3UABaP8Oz7rteY4umaYdaBosAMmg48irB45Mf9178ybx3r8aXCeklAjlm0BP_e9aB-srjd1opNFRM2nLmZtqjhhjeOOnw4NTZpyK4Gx_ldahIcsfd_N3LKBrc9AvnHGEf67mRZMIhxcMabDsX_jlSLWBTYklf3Y1tfJ4u21Y_CWSdUu3qmYIFZFW4BemL35tJ6EWYqJWti5vxPdoVSd8iR-NKgV1WxRD1nM3AhZwWZNe1tFrUA08wrhHODRpnK8Bm1AoDFesXth3DKmwVHv4xgki1Sh5-8XupOL5kUH2cH90rvlej6Xle3enL-8IzmrDLhjBQvNokbhovm5J3Gj4Gp7iwac0xdOb67ZzGkniMg." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9JWNl2ZegbAr_qg6aptp0E7l95uOVsThOKftu8aoWnzz0wh_n1I3uER3rNz-fNRhLxHBN2kCcmmxB71xLrcglW9gs-sHpUEvd3zsyvrVMi54Rf9LinnrD2Bu1MykzYcWfSDeVCcypE8l8055PCMVgY6zMwjrH7zb0_y8-ZcWPI9qm." target="_blank" title="PRINT COUPON"> <img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9JWNl2ZegbAr_qg6aptp0E7l95uOVsThOKftu8aoWnzz0wh_n1I3uER3rNz-fNRhLxHBN2kCcmmxB71xLrcglW9gs-sHpUEvd3zsyvrVMi54Rf9LinnrD2Bu1MykzYcWfSDeVCcypE8l8055PCMVgY6zMwjrH7zb0_y8-ZcWPI9qm." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_2.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9JWNl2ZegbAr_qg6aptp0E7l95uOVsThOKftu8aoWnzz0wh_n1I3uER3rNz-fNRhLxHBN2kCcmmxB71xLrcglW9gs-sHpUEvd3zsyvrVMi54Rf9LinnrD2Bu1MykzYcWfSDeVCcypE8l8055PCMVgY6zMwjrH7zb0_y8-ZcWPI9qm." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/64754-59049263.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9JWNl2ZegbAr_qg6aptp0E7l95uOVsThOKftu8aoWnzz0wh_n1I3uER3rNz-fNRhLxHBN2kCcmmxB71xLrcglW9gs-sHpUEvd3zsyvrVMi54Rf9LinnrD2Bu1MykzYcWfSDeVCcypE8l8055PCMVgY6zMwjrH7zb0_y8-ZcWPI9qm." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1UrwxK0F92M3lfkuZJfQj8gbJGItItvcpZtjxzQRLAIcA6na8E5jnl-ugR2Kh8kq3j4oX5jPgf_IOfF3UflFVDLQNfQTdKbdG0f28Y_qYtcqKam29o_ssdEmJshHUDL5FcovlK-yyHKibq_q9SGVvVCdhWU2K_LZ3-Vr4CKHU9JWNl2ZegbAr_qg6aptp0E7l95uOVsThOKftu8aoWnzz0wh_n1I3uER3rNz-fNRhLxHBN2kCcmmxB71xLrcglW9gs-sHpUEvd3zsyvrVMi54Rf9LinnrD2Bu1MykzYcWfSDeVCcypE8l8055PCMVgY6zMwjrH7zb0_y8-ZcWPI9qm." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
									            </tr>
									          </table></td>
									        </tr>






										    <tr>
										      <td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop"><table id="Table_" width="640" height="256" border="0" cellpadding="0" cellspacing="0">
										        <tr>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtDL5JAsTPOT05xaVSDpELFsecWiOoJLbxsO3XBlflNDYSLKsV9Ze4D2KENJdZK8vn_bjmT5hpylxG69-PJtaPOzE7Pe7Oho8FkSEmMpoNTlkSWLkZDFy41mvOMeqpJLau2xNahhF4V0sgiwE4xtM5BRTs-zlCJ3rauekFzxb5k4G1cV0sGF7nb1rnMOr3RfKI7ib5m_XgtvpXU8k10i2DARTnFcS6m2iEe7HwXkquKFawGS0vt3iEbaKI7ySclJulX_ECGOGxu4bEeBJvxptlCCJ0ISi1Mk9_ruWWvv-1TW903DQIm6Gnx4Nfw." target="_blank" title="EXCLUSIVE COUPON"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_02_01.jpg" width="452" height="190" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g1qd2AGhOSzu91SrngaoPbBOCEHe6LRm3HFvNSDLUSrdM7NnCDMjeOmLO1EFE4ZyiKRnS8XUrnZb2jPl5uyjhEPlj0GFu7ZtfTJptzL_fkPen9cRwKvsB2MW6P-YkRpmtWBQ5WGidYnMSOQmUdZfKvJ3_fgQHfO5CUEn_FtOTb_HGrt5XN8SnqECyNM5l-srlEGPBS1yIJRTXHicVI6_JYeED3nk4b60KUzI3HqQ8hvyd9PiROcBsf-6T_8GvWMs-5dv37OLHm_rerfz27QcKJcIMdMBCIw8LAUuDYKZPnQ9kU76z7eW5ZOL-eWoGhoRmoEGCJCg6Dy_e9AvLN0ONWyJfMEdpSp30o1Mla4ZW4XRM." target="_blank" title="SAVE TO PHONE"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_02_02.jpg" width="188" height="190" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
										        <tr>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtztfO_QsYpyYSnQBXG3hMd_e_54Xvfq1HYjVHOqz-4IXgnyRtkza4exOsuHmZyNpOmRjn1M_iBXlS-ftn-EJUBevtMFFuJjyMerIGwdRs8PIDHr52_IAl_7o7ZEM1y_wkULPFXVqHutZFOrmifl2ae--Rwb-ypTPLNur2s3ajdCQFDhGwC8I8knG0IEXgupBvLZGJhXgHv5lb0JdJFODw-Thcz3-bk0h_rbg6LxWQwtMYUEEW-6dcS6JexOtGmN15fMmTO0INMNbFiPWZ7DrrIXV6wj5l-wjgJ9PBAFl7kMSTYI-odIwGHZDDg." target="_blank" title="EXCLUSIVE COUPON"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_02_03.jpg" width="452" height="45" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTTY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e9Eb7L96Nxsxd_1bXA-fzOvaYOrHKSAwpyBRX8SuNafl1Vb_jvKpIGKpD_LhNznoYnjwt8uLNIt8KjF7qipA0wBTrb75flmcoITBphhkKK37uL7X_zl3t9ZOZE1AXR5-UT3ePtyo60y52lRSXVU6mpLDgurqMaqsi45y2S8dgY5d_Jnr_2Fwo-6EndlaD9rN." target="_blank" title="SAVE TO PHONE"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/63584-59049513.jpg" width="188" height="45" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
										        <tr>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWSCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g20qoL1lyQRo85EqIftTnjc3BCBw2RvIdixuTe0iz_ZsfQjgyBD1U3RPEe_0NCAggRtRc1XgZDKVKDLwbR1k5RUGsD4RJmCopJM8OS0b7yJZ0_96ZHNtFkoTQEcwcQuT505GoWFdUI1u5A_gRpjClpNS_oY8H9A-7z6xIdQoIDOgJBsLTvV2p0wfsnTvmfGwPAuk5jfvw5E6lSXy47ePxVNlclBr6hcp3-oQZl8Jq2EiCwAQZly8esBCJ8fAQivMTzHmCifHxyl3k1lKIZ_BZjOfLSA47lgg8Q0rmdWkFOWJiVCCVUh_B0B1E1i4ZA1zS2mvchtZqS-3OH-nLOCdlyqYVau56jKWnOAapqwRm_F." target="_blank"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_02_05.jpg" width="452" height="21" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
										          <td><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTTY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e9Eb7L96Nxsxd_1bXA-fzOvaYOrHKSAwpyBRX8SuNafl1Vb_jvKpIGKpD_LhNznoYnjwt8uLNIt8KjF7qipA0wBTrb75flmcoITBphhkKK37uL7X_zl3t9ZOZE1AXR5-UT3ePtyo60y52lRSXVU6mpLDgurqMaqsi45y2S8dgY5d_Jnr_2Fwo-6EndlaD9rN." target="_blank"><img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/feature_02_06.jpg" width="188" height="21" alt="" border="0" style="display: block; border-collapse: collapse; margin: 0;"></a></td>
									            </tr>
									          </table></td>
									        </tr>
											
                                            

										    <tr>
										      <td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										        <tr>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 6px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtDL5JAsTPOT05xaVSDpELFsecWiOoJLbxsO3XBlflNDY9zNMplhx5HpDDeeLVsAgtzMitmJhKJXZ_01OZxkR9Hh5wsYNa_T6cS_-KMmRU9jXhuzDm203G-cOdWsavk98a85j702FsAfODMcrQIlQFhXJ1F4U2dSYp7gTFPKIojlpAWTFSdP4egNTEvrdA0LbfHNwqTmJB8tESd-wjmvSbwpyHZ1sfEmp8N2Gaq5zC2QvoRY9IupQKvGAdw7qM_cfTjNyL45HL3P3Bnirjrcakg8qjSfWSTeOwdxh4VqrOkQAY1UcN0SDweuTvQIfF3aIJe_upk3IAM." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/05.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTAY&amp;_ei_=EteKplqSNnDaZP8CZNa-dDgyCZdFitE3_kiVbnCnXuwQPa0KiOyRjlVVf-HwSDAq_WOsf5b8E1rv6Lq8xS80XsZ6f0Az0kvQRwEso15lqjOvpX9sl7HfqYHoWnN8Vb94bjNnPEXANEy6SN49V9yE0Almpg1JPZNHFP6DnS-1wD1Y4lmPx29oT0NiU75EAPwPOCHOOdLlOz7EOUzGpMw2gjCY1Ji9U36Dzt_FymA0lH-KIKSrH6CXPJLafiB5gvJb5Auff61Kf7jxJvCkkasvXu4k2n1YleYKPLYAOlakh-qPmQDH-IoaJ6PoAIx5dsbc4c_0kdZhoK1UuQnV2LGM_hOznGON81aN4ebz719bvwaGulRA-s9hguZ3pGcno43kzY7F1Vr_6HWTruAB." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g20qoL1lyQRo85EqIftTnjc3BCBw2RvIdixuTe0iz_ZsfQjgyBD1U3RPEe_0NCAggRtRc1XgZDKVKDLwbR1k5RUGsD4RJmCopJM8OS0b7yJZ0_96ZHNtFkoTQEcwcQuT505GoWFdUI1u5A_gRpjClpNS_oY8H9A-7z6xIdQoIDOgBYQU4qAXs1v1lMcKa31A-IYli834zlKE4LUj5-TjLSSLTNkV6jHYlHivw3uZOZNDAy43U5Wjt0dQxwn2-EveJ_aHAJAKAbLnR2YN4OprKXF_rgAIUOf4ZO8tx61wvEbTGESprIu32ivgstte977RmFxVidCyL7VogPAn9mk4BGK." target="_blank" title="PRINT COUPON"><img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g20qoL1lyQRo85EqIftTnjc3BCBw2RvIdixuTe0iz_ZsfQjgyBD1U3RPEe_0NCAggRtRc1XgZDKVKDLwbR1k5RUGsD4RJmCopJM8OS0b7yJZ0_96ZHNtFkoTQEcwcQuT505GoWFdUI1u5A_gRpjClpNS_oY8H9A-7z6xIdQoIDOgBYQU4qAXs1v1lMcKa31A-IYli834zlKE4LUj5-TjLSSLTNkV6jHYlHivw3uZOZNDAy43U5Wjt0dQxwn2-EveJ_aHAJAKAbLnR2YN4OprKXF_rgAIUOf4ZO8tx61wvEbTGESprIu32ivgstte977RmFxVidCyL7VogPAn9mk4BGK." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_5.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g20qoL1lyQRo85EqIftTnjc3BCBw2RvIdixuTe0iz_ZsfQjgyBD1U3RPEe_0NCAggRtRc1XgZDKVKDLwbR1k5RUGsD4RJmCopJM8OS0b7yJZ0_96ZHNtFkoTQEcwcQuT505GoWFdUI1u5A_gRpjClpNS_oY8H9A-7z6xIdQoIDOgBYQU4qAXs1v1lMcKa31A-IYli834zlKE4LUj5-TjLSSLTNkV6jHYlHivw3uZOZNDAy43U5Wjt0dQxwn2-EveJ_aHAJAKAbLnR2YN4OprKXF_rgAIUOf4ZO8tx61wvEbTGESprIu32ivgstte977RmFxVidCyL7VogPAn9mk4BGK." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/68496-59051360.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g20qoL1lyQRo85EqIftTnjc3BCBw2RvIdixuTe0iz_ZsfQjgyBD1U3RPEe_0NCAggRtRc1XgZDKVKDLwbR1k5RUGsD4RJmCopJM8OS0b7yJZ0_96ZHNtFkoTQEcwcQuT505GoWFdUI1u5A_gRpjClpNS_oY8H9A-7z6xIdQoIDOgBYQU4qAXs1v1lMcKa31A-IYli834zlKE4LUj5-TjLSSLTNkV6jHYlHivw3uZOZNDAy43U5Wjt0dQxwn2-EveJ_aHAJAKAbLnR2YN4OprKXF_rgAIUOf4ZO8tx61wvEbTGESprIu32ivgstte977RmFxVidCyL7VogPAn9mk4BGK." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWTCY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g20qoL1lyQRo85EqIftTnjc3BCBw2RvIdixuTe0iz_ZsfQjgyBD1U3RPEe_0NCAggRtRc1XgZDKVKDLwbR1k5RUGsD4RJmCopJM8OS0b7yJZ0_96ZHNtFkoTQEcwcQuT505GoWFdUI1u5A_gRpjClpNS_oY8H9A-7z6xIdQoIDOgBYQU4qAXs1v1lMcKa31A-IYli834zlKE4LUj5-TjLSSLTNkV6jHYlHivw3uZOZNDAy43U5Wjt0dQxwn2-EveJ_aHAJAKAbLnR2YN4OprKXF_rgAIUOf4ZO8tx61wvEbTGESprIu32ivgstte977RmFxVidCyL7VogPAn9mk4BGK." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 0 0 6px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWURY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7H1ePUk2WWBG21V69j2nbtztfO_QsYpyYSnQBXG3hMd_e_54Xvfq1HYjVHOqz-4IXi8HVCIcqDwl8OYrVLJ_6uXj3NXbbjVhZ0RXY0EqzNDACmJT1qc_DZYpxF2s2c4atzD-ShRn9kDClucwS4yRENsZzv9WJkR4lo_wDEnGYxdTh602IhzXT9MpesIq52xv7tqMVLBGcZkrT8HukCh2SPBZc2rRjVBLjXQIOceU6MDHUnsqZtlBxN6AU73_X6wRCCHtoBtQ5dDwKY1FboMFyvvKeXVVcffvgsTziNSlonmut4YeKiVrqMly6ZE1ACvs." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/06.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUTY&amp;_ei_=EteKplqSNnDaZP8CZNa-dDiWrO0KQIvnzJ39X_ENQ_TpTx3wHtmr8W-NkLayKKSydgedVQfNwv0qFDcqM42wPA7JJmh7G9WHD_VO5k_SELiUR4M2-kvnh3M6quX4hTrth1OMN3nx6Ed09tCqD7KJKkXTCOvWSIZBLaSUQtv9hbXecRwKwoUS6KfBt4fuRfyIp977P2EjuiCnxEeWzB4I9RbsxJ3bMLHIp-Km3Pftym78jskz2TfskrtbuaETdrFKI9e7R3sXg31X5YHk-SGsAv7_Dp4GvVPOm5Kxx5Gj1mx9ChIypu2qYrKOJv-P0uUoZyl3uAVP5QZfQNiAPcCqaqxNK3ElfM8IkMzC1Xp_-PHbEa1cbw." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e6KLkQ3CmKAhao80jWnKEz_SxlyAWG7PRaXs6Flqkrd9Zm-IsZvFfcvgH2vLS56C5l6UPNa1wZ4mV5O4QJRjgL_VBq9vD3wc7MjFGYiToBXF5BvzG1YHWDPhopb5w4EuBNsUUOF8SfODqCntFGRfcgfY6Fx_YE1LtHk5s4_BziiV." target="_blank" title="PRINT COUPON"> <img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e6KLkQ3CmKAhao80jWnKEz_SxlyAWG7PRaXs6Flqkrd9Zm-IsZvFfcvgH2vLS56C5l6UPNa1wZ4mV5O4QJRjgL_VBq9vD3wc7MjFGYiToBXF5BvzG1YHWDPhopb5w4EuBNsUUOF8SfODqCntFGRfcgfY6Fx_YE1LtHk5s4_BziiV." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_2.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e6KLkQ3CmKAhao80jWnKEz_SxlyAWG7PRaXs6Flqkrd9Zm-IsZvFfcvgH2vLS56C5l6UPNa1wZ4mV5O4QJRjgL_VBq9vD3wc7MjFGYiToBXF5BvzG1YHWDPhopb5w4EuBNsUUOF8SfODqCntFGRfcgfY6Fx_YE1LtHk5s4_BziiV." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/62891-34583811.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e6KLkQ3CmKAhao80jWnKEz_SxlyAWG7PRaXs6Flqkrd9Zm-IsZvFfcvgH2vLS56C5l6UPNa1wZ4mV5O4QJRjgL_VBq9vD3wc7MjFGYiToBXF5BvzG1YHWDPhopb5w4EuBNsUUOF8SfODqCntFGRfcgfY6Fx_YE1LtHk5s4_BziiV." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g0xnA8dIDxRv_HdLzjrgJ4AFor0qLRHccHarawq9lJTsTUjG1vDpz_FIE9fmRGQ2mbE9A1FRrNvwJ0WZinbk4Jnn4sY0pKIYIjcBmeFswOWU5pvIcFwVN2_L3eNWNTiw5R2xDyJ7E0BHoTOWukcdIA1gBLieawJZu7ctwZEGBX9e6KLkQ3CmKAhao80jWnKEz_SxlyAWG7PRaXs6Flqkrd9Zm-IsZvFfcvgH2vLS56C5l6UPNa1wZ4mV5O4QJRjgL_VBq9vD3wc7MjFGYiToBXF5BvzG1YHWDPhopb5w4EuBNsUUOF8SfODqCntFGRfcgfY6Fx_YE1LtHk5s4_BziiV." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
									            </tr>
									          </table></td>
									        </tr>





											
                                            
										    <tr>
										      <td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										        <tr>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 6px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7osGtsPs4n_szompucWBx1MXYjzt64leDZs0xmlWHKAc0Nan6C3tzio_y8fE9kl6sgGlVENYR3WOxXcBrqvv_c_Fjct-QbtbgvsYmP9f9-mm2a6eLgG7ChpqsZPNkaj7q0wUSCX5OmvmHMk5BOQlr2ZBWyurYu84vOTiijGsAYCs0goo8kRpFV3zZzUplB8LPwntLlCUzdzhpru5SYwoUyI89JTFxdyQ1hV68acDsGyMs_Cf6xzjHPMMqpUYFJXYmLMVeV_UfgDad-v7_GVf6qAjA7L-knjm4c87IscaTVdoRWw5xpXDJvzmilXUuWnsEjMPOlV6Ne5wtOQ_sWdFi2t31L_SrLio." target="_blank" title="EXCLUSIVE COUPON"><img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/11.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWUCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7P3EAq79p2AZKFlplFTvOqlKyV2vNEd3rYMsJ_Z-O6ZsYJ3KZY_yqCOMNZqstc4Z7pR09C9I4Gkf9SlRcdgoTeR6DM-sZ4Su1Lefo9fdGmfaWc0MPBERGgohlzfT6yhsFtpTYxtAewRQDcFfUiZtNK5qcsu9iO-TZ-2yt8u7KdIIV66YYghoKfjACYnlJI4T8o5DpNB17lIgKyPpSp4v05g5QFVWw2ZLgB5Z7JGpk06_BakgRMsx6tB7TuCJ_l0Y9BsvoiipTcQqgCtXtIpwG6H7RmOZ4ZcdvCBS0RfFwn-46mGrOB2s8HkfPStS9qHpd8D77hrDvqirPidSh0Ver7LLfI_Z41GET2kvkag." target="_blank" title="ADD TO CART"><img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWRY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjebiSZCxZAe9OWE7PD9ZqyjzqVJanMbH2WnGNfgg-GAcbOO476DW0Auytqchfnek6HyOZDSTcjZntJ3wKjFmKjAETtrTD4iLVJYaCZ26M4-ikz209gDMTeTQSXV5K1waLssA2K6NJgFESkXUXLeiJVoX6xwGNzUSETXmQOKfVt27qrreGMzK6Nm2Fng6rnfXG99YNcL7N3rt_q3QJ3srxvSqRZD3rzSQYAlQaUOffHbOuhtwDIXfzHZH2KF5hFavTgnupIp5Nel9JL1Jor2YwE6ouLHGGj-jmJHO2h_M3IXLsAryVYZ6V5NxG6QCBnAgYlbflkTCkkmy3-vlU1X8tEKs." target="_blank" title="PRINT COUPON"> <img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWRY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjebiSZCxZAe9OWE7PD9ZqyjzqVJanMbH2WnGNfgg-GAcbOO476DW0Auytqchfnek6HyOZDSTcjZntJ3wKjFmKjAETtrTD4iLVJYaCZ26M4-ikz209gDMTeTQSXV5K1waLssA2K6NJgFESkXUXLeiJVoX6xwGNzUSETXmQOKfVt27qrreGMzK6Nm2Fng6rnfXG99YNcL7N3rt_q3QJ3srxvSqRZD3rzSQYAlQaUOffHbOuhtwDIXfzHZH2KF5hFavTgnupIp5Nel9JL1Jor2YwE6ouLHGGj-jmJHO2h_M3IXLsAryVYZ6V5NxG6QCBnAgYlbflkTCkkmy3-vlU1X8tEKs." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_4.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWRY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjebiSZCxZAe9OWE7PD9ZqyjzqVJanMbH2WnGNfgg-GAcbOO476DW0Auytqchfnek6HyOZDSTcjZntJ3wKjFmKjAETtrTD4iLVJYaCZ26M4-ikz209gDMTeTQSXV5K1waLssA2K6NJgFESkXUXLeiJVoX6xwGNzUSETXmQOKfVt27qrreGMzK6Nm2Fng6rnfXG99YNcL7N3rt_q3QJ3srxvSqRZD3rzSQYAlQaUOffHbOuhtwDIXfzHZH2KF5hFavTgnupIp5Nel9JL1Jor2YwE6ouLHGGj-jmJHO2h_M3IXLsAryVYZ6V5NxG6QCBnAgYlbflkTCkkmy3-vlU1X8tEKs." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/61451-59060433.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWRY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjebiSZCxZAe9OWE7PD9ZqyjzqVJanMbH2WnGNfgg-GAcbOO476DW0Auytqchfnek6HyOZDSTcjZntJ3wKjFmKjAETtrTD4iLVJYaCZ26M4-ikz209gDMTeTQSXV5K1waLssA2K6NJgFESkXUXLeiJVoX6xwGNzUSETXmQOKfVt27qrreGMzK6Nm2Fng6rnfXG99YNcL7N3rt_q3QJ3srxvSqRZD3rzSQYAlQaUOffHbOuhtwDIXfzHZH2KF5hFavTgnupIp5Nel9JL1Jor2YwE6ouLHGGj-jmJHO2h_M3IXLsAryVYZ6V5NxG6QCBnAgYlbflkTCkkmy3-vlU1X8tEKs." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWRY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjebiSZCxZAe9OWE7PD9ZqyjzqVJanMbH2WnGNfgg-GAcbOO476DW0Auytqchfnek6HyOZDSTcjZntJ3wKjFmKjAETtrTD4iLVJYaCZ26M4-ikz209gDMTeTQSXV5K1waLssA2K6NJgFESkXUXLeiJVoX6xwGNzUSETXmQOKfVt27qrreGMzK6Nm2Fng6rnfXG99YNcL7N3rt_q3QJ3srxvSqRZD3rzSQYAlQaUOffHbOuhtwDIXfzHZH2KF5hFavTgnupIp5Nel9JL1Jor2YwE6ouLHGGj-jmJHO2h_M3IXLsAryVYZ6V5NxG6QCBnAgYlbflkTCkkmy3-vlU1X8tEKs." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 0 0 6px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWTY&amp;_ei_=EiJ4xv2rbkBSyYbpcrwVwrE3JMIde2tCCtx4Ui2q0hhvr5ILYaAlrP6AGN0BpGSM4NlaiYK9Xp4f0cYZGn65C6C77o3N1MEohwhYNvef1-cxeGeZsLa1yMcNj8pjPDAEB8aeqHME-JP2ItYVPPztz2B8qhHK-dJPW24geDwjQ2RaFI6yhQNQUZjwDqOwVhK-JncA-EGz_dDvD4BIF8rnmhTc6fGH3BsXpx3EYFGNln8GRsmin3fMBEjLqlety1QXAtv9CbmqQyEzU6v6Wy_rYYTxFKssm7D2_7CnFq4oI93bqAs03G87401PTNVbAO04EWwNbWx5NaQnCTj17QHuY0LMfxVi6T6ZtV--oyCmjVo." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/12.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7P3EAq79p2AZKFlplFTvOqlbJAWvhn4KYyMsxolHsUCNtkC3LSAhZlnsVlNcCNpl2CNDoYIHf-o4y_5MA0IaIjK0Sp_ybuTVuGXL-GW09T4kaW1RqUeHj6SJVArbxBjIGsuwoehsxa243XEZwZLhAUE4v-r634fWTWCFQ5x378NtmQMz8URayXL8WgD4yE0WacsPA0XCkIxpWlOoT8HYVIiRskr5XzaUnjHLdj4-u6YODsmBpQCgIsJ_oenVQ3uS2LrkzUVSjdj0f6wGOZOvahZxkP9v8rI63aoDK4CKb-mqcyNhnJA5HlOOla5wGFrLWFDsrKw." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWAY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjeb1Ge3i1jyyYPphZ4nkprGXvmdU0Vr-SOxrjPr2ZOOKDkD4lB0wKBBQz23hYHaq7sxJ0AIgLDWDP1eK9WgAhm8By8DjSCXk6ANFmnOVPL8eZEQj2VTAbyXOId_bZk47Hvm7Cpu9p5PK_OyV0P8B78lmH87kWnChIPpHI302kSV-tWRt_KZMEv9e5Ses1gOqpCOwsQt-Ukl2TF4i5_yXxACSk9D9psuPwoqdSvT1w1OCKszfFXbpR-YLrv_2SjDCuCLmoMN1Rrj-XRwhNFYnGmIDUKwHJXFnHOBJD8F7rd-v8Cl_hrjyEnqfsTYZD184MP5fRiua-SyvRZ_6DWavDo5M." target="_blank" title="PRINT COUPON"> <img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWAY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjeb1Ge3i1jyyYPphZ4nkprGXvmdU0Vr-SOxrjPr2ZOOKDkD4lB0wKBBQz23hYHaq7sxJ0AIgLDWDP1eK9WgAhm8By8DjSCXk6ANFmnOVPL8eZEQj2VTAbyXOId_bZk47Hvm7Cpu9p5PK_OyV0P8B78lmH87kWnChIPpHI302kSV-tWRt_KZMEv9e5Ses1gOqpCOwsQt-Ukl2TF4i5_yXxACSk9D9psuPwoqdSvT1w1OCKszfFXbpR-YLrv_2SjDCuCLmoMN1Rrj-XRwhNFYnGmIDUKwHJXFnHOBJD8F7rd-v8Cl_hrjyEnqfsTYZD184MP5fRiua-SyvRZ_6DWavDo5M." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_1.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWAY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjeb1Ge3i1jyyYPphZ4nkprGXvmdU0Vr-SOxrjPr2ZOOKDkD4lB0wKBBQz23hYHaq7sxJ0AIgLDWDP1eK9WgAhm8By8DjSCXk6ANFmnOVPL8eZEQj2VTAbyXOId_bZk47Hvm7Cpu9p5PK_OyV0P8B78lmH87kWnChIPpHI302kSV-tWRt_KZMEv9e5Ses1gOqpCOwsQt-Ukl2TF4i5_yXxACSk9D9psuPwoqdSvT1w1OCKszfFXbpR-YLrv_2SjDCuCLmoMN1Rrj-XRwhNFYnGmIDUKwHJXFnHOBJD8F7rd-v8Cl_hrjyEnqfsTYZD184MP5fRiua-SyvRZ_6DWavDo5M." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/63852-41030434.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWAY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjeb1Ge3i1jyyYPphZ4nkprGXvmdU0Vr-SOxrjPr2ZOOKDkD4lB0wKBBQz23hYHaq7sxJ0AIgLDWDP1eK9WgAhm8By8DjSCXk6ANFmnOVPL8eZEQj2VTAbyXOId_bZk47Hvm7Cpu9p5PK_OyV0P8B78lmH87kWnChIPpHI302kSV-tWRt_KZMEv9e5Ses1gOqpCOwsQt-Ukl2TF4i5_yXxACSk9D9psuPwoqdSvT1w1OCKszfFXbpR-YLrv_2SjDCuCLmoMN1Rrj-XRwhNFYnGmIDUKwHJXFnHOBJD8F7rd-v8Cl_hrjyEnqfsTYZD184MP5fRiua-SyvRZ_6DWavDo5M." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBWWAY&amp;_ei_=EpCJvEYEH4c4d9sbXHLqjeb1Ge3i1jyyYPphZ4nkprGXvmdU0Vr-SOxrjPr2ZOOKDkD4lB0wKBBQz23hYHaq7sxJ0AIgLDWDP1eK9WgAhm8By8DjSCXk6ANFmnOVPL8eZEQj2VTAbyXOId_bZk47Hvm7Cpu9p5PK_OyV0P8B78lmH87kWnChIPpHI302kSV-tWRt_KZMEv9e5Ses1gOqpCOwsQt-Ukl2TF4i5_yXxACSk9D9psuPwoqdSvT1w1OCKszfFXbpR-YLrv_2SjDCuCLmoMN1Rrj-XRwhNFYnGmIDUKwHJXFnHOBJD8F7rd-v8Cl_hrjyEnqfsTYZD184MP5fRiua-SyvRZ_6DWavDo5M." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
									            </tr>
									          </table></td>
									        </tr>


											
                                            
											
										
                                            
										    <tr>
										      <td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										        <tr>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 6px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWWY&amp;_ei_=Elq_4PZzG2U1KxSZs3z6E9LNGVKBIcu3wtU5sgkkFwXUfC54pktXUqE0WxDWtEwvJJT_8L9MQNmXV-bBXO1LbIu_caheuHH5f-M7w-Qk8e6gcG7EdHCDTw6rFONuJmSS7-QSzsoY6VdOwZq7BsELX22xQsuYpaBCtxaKr6QxYlnwNkhjgzkfviYvDUBXoegio5o4t65O4jEruYB9mhW4BRfG_i5_wt4lzLkcveFJk1pKiHZGY-2bMd6ox4xb1R35pbDJYOqhlbrjy0Wd2vVX3GOtZcLpRjZ5QLTKlIxMnVBk9KpPql8s1QSOeSH_PugFQJfsLrFwQlWAwADF6_y2mWe1aSRaP5G6u9xuUbDQkAnf1g." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/09.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7P3EAq79p2AZKFlplFTvOql26sn1w2EbU5dl143Mk7BALN5keRIBW-uA9nnhejExQVkKW2I8GSwRTn1aaGWr_1jkWnPp2H7e-rietf-NPTsmNa2VfsFyGgH6SdfbxLSqA1HsPd0MfuUIb6FR2s2wnylih1_hg-ge1QtrWQRmIXIIMmnHHuwMjvYHQZC4ri_w0mB_Vb-oaIa93-k1jdjSI_qkAWHNLFpNC7rmSaZjT91KG9xmoDGGxX0fDQvBZ_jWSBr0csxgTA3VXcpr_NwkBZi0g39KJZw24lxGVuX7GZ6igIs6l_VAx_s61weO6jQujEpePPv6s." target="_blank" title="ADD TO CART"><img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_8mwmNpy_CzZhf9QaLxxM0U5P2X7NLbTFuysXIPvYY6Ulj1DcqK74g_pHEHa6w_NLbD_cCF7r-Uecj2V_kujlSAG1SK-ndM6OntGnqJSbKCEeDTO7n0ffAOPvDUsFjJMobdG1tCMXocj18fC38ky3UtIrl2PTrIJWpvD55MLCn_7rnjYTr99NBkK241Aw6xjSGV6Hrzu2Ad2GQXyTXZHEqqdoVwzRzJalRRSO2Z4-XaSAIM7ZghkRCiXq4NoFDGjGfxrJPg-r8UjBlF5cKEHwRsJrhloz3s6K6Hl3OjGwd4S." target="_blank" title="PRINT COUPON"><img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_8mwmNpy_CzZhf9QaLxxM0U5P2X7NLbTFuysXIPvYY6Ulj1DcqK74g_pHEHa6w_NLbD_cCF7r-Uecj2V_kujlSAG1SK-ndM6OntGnqJSbKCEeDTO7n0ffAOPvDUsFjJMobdG1tCMXocj18fC38ky3UtIrl2PTrIJWpvD55MLCn_7rnjYTr99NBkK241Aw6xjSGV6Hrzu2Ad2GQXyTXZHEqqdoVwzRzJalRRSO2Z4-XaSAIM7ZghkRCiXq4NoFDGjGfxrJPg-r8UjBlF5cKEHwRsJrhloz3s6K6Hl3OjGwd4S." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_1.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_8mwmNpy_CzZhf9QaLxxM0U5P2X7NLbTFuysXIPvYY6Ulj1DcqK74g_pHEHa6w_NLbD_cCF7r-Uecj2V_kujlSAG1SK-ndM6OntGnqJSbKCEeDTO7n0ffAOPvDUsFjJMobdG1tCMXocj18fC38ky3UtIrl2PTrIJWpvD55MLCn_7rnjYTr99NBkK241Aw6xjSGV6Hrzu2Ad2GQXyTXZHEqqdoVwzRzJalRRSO2Z4-XaSAIM7ZghkRCiXq4NoFDGjGfxrJPg-r8UjBlF5cKEHwRsJrhloz3s6K6Hl3OjGwd4S." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/63419-41021520.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_8mwmNpy_CzZhf9QaLxxM0U5P2X7NLbTFuysXIPvYY6Ulj1DcqK74g_pHEHa6w_NLbD_cCF7r-Uecj2V_kujlSAG1SK-ndM6OntGnqJSbKCEeDTO7n0ffAOPvDUsFjJMobdG1tCMXocj18fC38ky3UtIrl2PTrIJWpvD55MLCn_7rnjYTr99NBkK241Aw6xjSGV6Hrzu2Ad2GQXyTXZHEqqdoVwzRzJalRRSO2Z4-XaSAIM7ZghkRCiXq4NoFDGjGfxrJPg-r8UjBlF5cKEHwRsJrhloz3s6K6Hl3OjGwd4S." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_8mwmNpy_CzZhf9QaLxxM0U5P2X7NLbTFuysXIPvYY6Ulj1DcqK74g_pHEHa6w_NLbD_cCF7r-Uecj2V_kujlSAG1SK-ndM6OntGnqJSbKCEeDTO7n0ffAOPvDUsFjJMobdG1tCMXocj18fC38ky3UtIrl2PTrIJWpvD55MLCn_7rnjYTr99NBkK241Aw6xjSGV6Hrzu2Ad2GQXyTXZHEqqdoVwzRzJalRRSO2Z4-XaSAIM7ZghkRCiXq4NoFDGjGfxrJPg-r8UjBlF5cKEHwRsJrhloz3s6K6Hl3OjGwd4S." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
										          <td align="center" valign="top" style="line-height:1px; padding: 0 0 0 6px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										            <tr>
										              <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYRY&amp;_ei_=EoOmGUaBaPQfBUHQ3FRE-P_aewFY_QylYoa_8V4yy1sfUIGi-YdCY8x8diKmqTc0xJ1YpbktdEjY6Djx5Q1oxu1Hmy4k1CwujnUG0DUWWqq5Im195xj8uoqEd2slXeCkVUksWkrjyTATBWLT2TiQLtVZzN8ynLDBilcCtRI4B-hd3E_EWRLjgJ_YxP6LZzRWAM3FkhCneXp-kr-DZgX1DZhkCim-kyhZXzyRyT2DfmsttaRAChi1MEShYvO9AZhM55bq3QSc1_Y4XWxZLRDQhkriuf5ZBNcoL8_kL3x4m2mqZWyW5gnOAxO497fZsuNLul4WLo2BC1SYThM_1s-69sjPpQVo_1WZGBwdvurAPg." target="_blank" title="EXCLUSIVE COUPON"><img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/10.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										                <tr>
										                  <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYTY&amp;_ei_=EteKplqSNnDaZP8CZNa-dDjWMWU9HVAUlEGow-pMqq_jjIefHBUFdMqe5dDk2wzIuSauc10UwOoa8p73w5pBEByB-LRb5i3I-5NIU3yUwvu4x-VpxJVSBzNrC7dJvkmM3BVnZuT5aKA1mfkiDGiDGHpxvFpyRHCIBWKKAhvU50U3hHcQOHzRorxjSTZRH7IK7fmIsBiqPPVzHcW5JVWCIkGID2JFID7FxT2I6Z4Ym4NGdSCpVTYCtzviS093HIJXO5PuOjKqcGkXl9h6hZHqE775HcY2RdJdh0FQ88jFUYOqeQshyA47YFg_5fZ4BASSRvbTNfgiQg19a6lfA4i0kfHPy2vFHkWI-qPohajxQtiClaZj." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
										                  <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g22rTHiOrn3XaSPwQcLBJyYgVIiViLXjHz8D7eKC93OYV06iUg3anXjqKfYuB4aXpu72fS6T8mHbrSAOjxwu5bXaRgEOylAJanVouguX6RRVsf7KjTXSQWqsBshGzBzMYPmOjPZVtueBGQqhgJlpvhzuKNBcZ2iW2nViIo9z8hObbnd8HWpiB0ae8h4C-e95WT3wQ0k2Pr71HTX7RCwhd7P1hWl4T8L8YWCYbJCEMQlQ5N1mRrq8Lux6FkXt9H68fFXDgJlHw28AvnjXU-ehCkgT1c5RLth0oOMOBhJVhO4ncaSfo7szcpROjvi0SCkcIgYhFRtHPzt5gd-_3YFsUXPOg." target="_blank" title="PRINT COUPON"> <img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            <tr>
										              <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                <tr>
										                  <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g22rTHiOrn3XaSPwQcLBJyYgVIiViLXjHz8D7eKC93OYV06iUg3anXjqKfYuB4aXpu72fS6T8mHbrSAOjxwu5bXaRgEOylAJanVouguX6RRVsf7KjTXSQWqsBshGzBzMYPmOjPZVtueBGQqhgJlpvhzuKNBcZ2iW2nViIo9z8hObbnd8HWpiB0ae8h4C-e95WT3wQ0k2Pr71HTX7RCwhd7P1hWl4T8L8YWCYbJCEMQlQ5N1mRrq8Lux6FkXt9H68fFXDgJlHw28AvnjXU-ehCkgT1c5RLth0oOMOBhJVhO4ncaSfo7szcpROjvi0SCkcIgYhFRtHPzt5gd-_3YFsUXPOg." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_3.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
										                  <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g22rTHiOrn3XaSPwQcLBJyYgVIiViLXjHz8D7eKC93OYV06iUg3anXjqKfYuB4aXpu72fS6T8mHbrSAOjxwu5bXaRgEOylAJanVouguX6RRVsf7KjTXSQWqsBshGzBzMYPmOjPZVtueBGQqhgJlpvhzuKNBcZ2iW2nViIo9z8hObbnd8HWpiB0ae8h4C-e95WT3wQ0k2Pr71HTX7RCwhd7P1hWl4T8L8YWCYbJCEMQlQ5N1mRrq8Lux6FkXt9H68fFXDgJlHw28AvnjXU-ehCkgT1c5RLth0oOMOBhJVhO4ncaSfo7szcpROjvi0SCkcIgYhFRtHPzt5gd-_3YFsUXPOg." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/69645-59057558.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
									                        </tr>
										                    <tr>
										                      <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g22rTHiOrn3XaSPwQcLBJyYgVIiViLXjHz8D7eKC93OYV06iUg3anXjqKfYuB4aXpu72fS6T8mHbrSAOjxwu5bXaRgEOylAJanVouguX6RRVsf7KjTXSQWqsBshGzBzMYPmOjPZVtueBGQqhgJlpvhzuKNBcZ2iW2nViIo9z8hObbnd8HWpiB0ae8h4C-e95WT3wQ0k2Pr71HTX7RCwhd7P1hWl4T8L8YWCYbJCEMQlQ5N1mRrq8Lux6FkXt9H68fFXDgJlHw28AvnjXU-ehCkgT1c5RLth0oOMOBhJVhO4ncaSfo7szcpROjvi0SCkcIgYhFRtHPzt5gd-_3YFsUXPOg." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
									                        </tr>
										                    </table></td>
										                  <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYWY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g22rTHiOrn3XaSPwQcLBJyYgVIiViLXjHz8D7eKC93OYV06iUg3anXjqKfYuB4aXpu72fS6T8mHbrSAOjxwu5bXaRgEOylAJanVouguX6RRVsf7KjTXSQWqsBshGzBzMYPmOjPZVtueBGQqhgJlpvhzuKNBcZ2iW2nViIo9z8hObbnd8HWpiB0ae8h4C-e95WT3wQ0k2Pr71HTX7RCwhd7P1hWl4T8L8YWCYbJCEMQlQ5N1mRrq8Lux6FkXt9H68fFXDgJlHw28AvnjXU-ehCkgT1c5RLth0oOMOBhJVhO4ncaSfo7szcpROjvi0SCkcIgYhFRtHPzt5gd-_3YFsUXPOg." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
									                    </tr>
										                </table></td>
									                </tr>
										            </table></td>
									            </tr>
									          </table></td>
									        </tr>


										
                                            





											<tr>
												<td align="center" valign="top" style="padding:10px 0 0 0;" class="mobileNoPaddingTop">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													   <tr>
															<td align="center" valign="top" class="content_width padding10" style="line-height:1px; padding: 0 6px 0 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															  <tr>
															    <td align="center" valign="top" style="line-height:1px; padding: 0 6px 0 0;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															      <tr>
															        <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYAY&amp;_ei_=Elq_4PZzG2U1KxSZs3z6E9KSivxOr1D-eP51XbI7UXsi6ViF-AHA5YmKqJsKLElulDjjkZeYM0BvnP72jq2Z7W433APuP1LPlShsLM-zIOpuvteNfUf3cGrMmU0tQIpUY1gIkNopwcVJSQpzbe6AtgWar0ihJsnwJWUw_a6i-P8jAu5KEp3rbtJDyhaWU0uadghMWUp3B4SPCrU8GKc__xSpGNf2Zc7cZHL5tBpKvFOuHp_5n9aTeBA5CHKeVLSrtrqJ6WmRYlGT52XzfdD5u2dxNEVpfado0vzgCr92bBJFutfk3YPkfuLhqFJsBgoNtjU_coLir-XbcusUKsA5TtlohtkeoufWscUAn2oMrdhSixSUpjKHD6IsuUD8IGmMBofAUoCeHq1MVpWElMw." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/03.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
														          </tr>
															      <tr>
															        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															          <tr>
															            <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYYCY&amp;_ei_=EteKplqSNnDaZP8CZNa-dDjP-hGOgb4U5b-Uz6CPOiVi9J_RLt3_hoO8UDT4x-o2GsRvzyy5L5mQruZHFrlpvzGQODCBbLIPQukbggZJXH07d8m11NfjA-Bl0KmuZAqsj1BqO27ymLAEY1W052Nhs_-ifLrZ10LOMhny4KeDpEU72muWXkW1nW6nEqF64pS0MartRAd0NCRPpRJO6ix9tQavY78Fopzf2LwSCI_ROS7uai7sM99j6VxteWZ2RhbjzxbogNwKpqeB4zqHs2ZvhhzULZyAg3CRX_nNraTBVOE4Z-Io8SLX_EdTD_575XkW-wv3b6Wz6-E8EqyRnysi4Ttv4bn_nZtb_tPMgSm4H0TjDT98Zh9awDqokEbEoqwa6erGYKjMDIX7k5ymp9bVIRDWg0." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
															            <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYARY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g2dHCyTAmxsps7BNbd2ZOhZvNF0EO36HuGMRaxyZT-HVjs5Fh38V12IZjOVbzX9uhquVFNiCCWu4hKHH6fwHcRMUkglE9EOZOVR9LnaEk09IvtKkUgY6PD3xHf3ufoPP2WEwoFjfKTOLrYTXi2e3zBJN3Oe03UlFSwpgd1Yaw5Rw1ufhfAsb3E0H0G_tbacBj_g73a1v9wzk4dqZfTH5LPALkvHlLjEsEvJMF30iPRdi5CdYenOTYvj29OD95C44Afv8riUzrARipGkCsoExOgjq9k7AS7i_htOoZGtnPH23kVCJCL77QPQPcCkNBKy0SU1X3LJdzcifsQu7m_E7LpAzg." target="_blank" title="PRINT COUPON"> <img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
														              </tr>
															          </table></td>
														          </tr>
															      <tr>
															        <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
															          <tr>
															            <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYARY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g2dHCyTAmxsps7BNbd2ZOhZvNF0EO36HuGMRaxyZT-HVjs5Fh38V12IZjOVbzX9uhquVFNiCCWu4hKHH6fwHcRMUkglE9EOZOVR9LnaEk09IvtKkUgY6PD3xHf3ufoPP2WEwoFjfKTOLrYTXi2e3zBJN3Oe03UlFSwpgd1Yaw5Rw1ufhfAsb3E0H0G_tbacBj_g73a1v9wzk4dqZfTH5LPALkvHlLjEsEvJMF30iPRdi5CdYenOTYvj29OD95C44Afv8riUzrARipGkCsoExOgjq9k7AS7i_htOoZGtnPH23kVCJCL77QPQPcCkNBKy0SU1X3LJdzcifsQu7m_E7LpAzg." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_2.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
															            <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
															              <tr>
															                <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYARY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g2dHCyTAmxsps7BNbd2ZOhZvNF0EO36HuGMRaxyZT-HVjs5Fh38V12IZjOVbzX9uhquVFNiCCWu4hKHH6fwHcRMUkglE9EOZOVR9LnaEk09IvtKkUgY6PD3xHf3ufoPP2WEwoFjfKTOLrYTXi2e3zBJN3Oe03UlFSwpgd1Yaw5Rw1ufhfAsb3E0H0G_tbacBj_g73a1v9wzk4dqZfTH5LPALkvHlLjEsEvJMF30iPRdi5CdYenOTYvj29OD95C44Afv8riUzrARipGkCsoExOgjq9k7AS7i_htOoZGtnPH23kVCJCL77QPQPcCkNBKy0SU1X3LJdzcifsQu7m_E7LpAzg." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/61615-59050969.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"></a> </td>
														                  </tr>
															              <tr>
															                <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYARY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g2dHCyTAmxsps7BNbd2ZOhZvNF0EO36HuGMRaxyZT-HVjs5Fh38V12IZjOVbzX9uhquVFNiCCWu4hKHH6fwHcRMUkglE9EOZOVR9LnaEk09IvtKkUgY6PD3xHf3ufoPP2WEwoFjfKTOLrYTXi2e3zBJN3Oe03UlFSwpgd1Yaw5Rw1ufhfAsb3E0H0G_tbacBj_g73a1v9wzk4dqZfTH5LPALkvHlLjEsEvJMF30iPRdi5CdYenOTYvj29OD95C44Afv8riUzrARipGkCsoExOgjq9k7AS7i_htOoZGtnPH23kVCJCL77QPQPcCkNBKy0SU1X3LJdzcifsQu7m_E7LpAzg." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
														                  </tr>
															              </table></td>
															            <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYARY&amp;_ei_=Eu8vYO-W77-Ug3XJftV92g2dHCyTAmxsps7BNbd2ZOhZvNF0EO36HuGMRaxyZT-HVjs5Fh38V12IZjOVbzX9uhquVFNiCCWu4hKHH6fwHcRMUkglE9EOZOVR9LnaEk09IvtKkUgY6PD3xHf3ufoPP2WEwoFjfKTOLrYTXi2e3zBJN3Oe03UlFSwpgd1Yaw5Rw1ufhfAsb3E0H0G_tbacBj_g73a1v9wzk4dqZfTH5LPALkvHlLjEsEvJMF30iPRdi5CdYenOTYvj29OD95C44Afv8riUzrARipGkCsoExOgjq9k7AS7i_htOoZGtnPH23kVCJCL77QPQPcCkNBKy0SU1X3LJdzcifsQu7m_E7LpAzg." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
														              </tr>
															          </table></td>
														          </tr>
															      </table></td>
															    <td align="center" valign="top" style="line-height:1px; padding: 0 0 0 6px;" class="content_width padding10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															      <tr>
															        <td align="center" valign="top" width="314"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYATY&amp;_ei_=Elq_4PZzG2U1KxSZs3z6E9LoOY4u0v3NVONegwoFp_eJm1hqI5efAqO-Gl4O5xoN3kDUZ8kyVRTcErFQQiqxlRFZkHpn_p3o6dPHXfQSnZ7weq4DfL6RnC7KBtSu5rkcCGhWZ9voM4RewD8JacQlqjXYESffz2dSWsu-ROS18pxSJyi5M5GYVUxCGgbNUCKflGluKQbUMAYsxibMlorXmlfyWgks8bhEMliEecLwuGu-ACWclFsKpFhq-6sdIvfbkWXwH2JODEGzaV8DtdLnahUBZejdnsL5YW0niuB1548yPi5_thRJwfZcFYMCpYnhu3CBYwSNdg_1iIftJMcQgrGAhID7Li9F85eDA5gbI457yBQ." target="_blank" title="EXCLUSIVE COUPON"> <img alt="EXCLUSIVE COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/04.jpg" style="display:block;" border="0" width="314" class="width_auto"> </a></td>
														          </tr>
															      <tr>
															        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															          <tr>
															            <td align="right" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYAWY&amp;_ei_=Epq_CC5o3_NV4MbKuI-yC7xaCe9eBrmMDmjPjVZmNCwVf5PkW2HHQ-v3aR4IPgE1ZMdORxdtEo31iKrEtjNQXm5VjHCU4bibZio8lmylw9odc1tQnWvx089orW96ezMhTNYLYSTfnY5VpTR489WbAKeu__9IqQjJawP9Mz6k5Z2CBaW66v1mLYgLCPgAOkAVXoystTjYkZmNGLt3Y9OswHxibl17-E8gL4bziTZAl8ODhTImxQbMw1FP3zom_A_-cYnwfPMnKmKKywhfEiVY4Aa2bw8PE7LljLDy4AazpLkV25lK9z4vKzWWQWLQtyy_nivP6z-lEdtEvRJnyqMr-kqQvlPOIq2yRNbzBflV2h7H4g2BQpLIy0." target="_blank" title="ADD TO CART"> <img alt="ADD TO CART" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/cart.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
															            <td align="left" valign="top" width="157"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_2jIzDK4AQ9yEQPJ5FlsEI0VG7ggdYFF8Z4KO2v60XAYYARAHNQdPjqejl0Z4YWZZY3VycPHV4gDCt00pPh7Hbo9oXzT7ZGuE_42gI99uM9lPErzeGhAyXVB02IFKJLZGq6HXDHI0DWXr1Qpm61ijinfqlnhOMKbDMsd0y6C90I6k-j5ZX0bgv301_PA0Xr4OSM2m8ASW24DyYkna1zqaIq1TkNbBPE9ZXjooa9dgIHTPV8HGsB7joCNHBVocvHJ1Jls7jp0cmXgwA8YJuHkeYqnXP6VXkCUldVBrcHbsbGqyw." target="_blank" title="PRINT COUPON"><img alt="PRINT COUPON" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/coupon.jpg" style="display:block;" border="0" width="157" class="width_auto"> </a></td>
														              </tr>
															          </table></td>
														          </tr>
															      <tr>
															        <td align="center" valign="top" width="308" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
															          <tr>
															            <td align="left" valign="top" width="121" style="line-height: 1px;height: 50px;width:121px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_2jIzDK4AQ9yEQPJ5FlsEI0VG7ggdYFF8Z4KO2v60XAYYARAHNQdPjqejl0Z4YWZZY3VycPHV4gDCt00pPh7Hbo9oXzT7ZGuE_42gI99uM9lPErzeGhAyXVB02IFKJLZGq6HXDHI0DWXr1Qpm61ijinfqlnhOMKbDMsd0y6C90I6k-j5ZX0bgv301_PA0Xr4OSM2m8ASW24DyYkna1zqaIq1TkNbBPE9ZXjooa9dgIHTPV8HGsB7joCNHBVocvHJ1Jls7jp0cmXgwA8YJuHkeYqnXP6VXkCUldVBrcHbsbGqyw." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/bottom_3.jpg" style="display:block;height: 50px;width: 121px;" border="0" width="121" height="50"> </a></td>
															            <td align="center" valign="top" width="188"><table align="center" border="0" cellpadding="0" cellspacing="0">
															              <tr>
															                <td align="center" valign="top" width="188" style="line-height: 1px;height: 45px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_2jIzDK4AQ9yEQPJ5FlsEI0VG7ggdYFF8Z4KO2v60XAYYARAHNQdPjqejl0Z4YWZZY3VycPHV4gDCt00pPh7Hbo9oXzT7ZGuE_42gI99uM9lPErzeGhAyXVB02IFKJLZGq6HXDHI0DWXr1Qpm61ijinfqlnhOMKbDMsd0y6C90I6k-j5ZX0bgv301_PA0Xr4OSM2m8ASW24DyYkna1zqaIq1TkNbBPE9ZXjooa9dgIHTPV8HGsB7joCNHBVocvHJ1Jls7jp0cmXgwA8YJuHkeYqnXP6VXkCUldVBrcHbsbGqyw." target="_blank" title="SAVE TO PHONE"><img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_Nov2019/images/64410-41009635.jpg" style="display:block;height: 45px;width: 188px;" border="0" width="188" class="" height="45"> </a></td>
														                  </tr>
															              <tr>
															                <td align="center" valign="top" width="188" style="line-height: 1px;height:5px;width: 188px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_2jIzDK4AQ9yEQPJ5FlsEI0VG7ggdYFF8Z4KO2v60XAYYARAHNQdPjqejl0Z4YWZZY3VycPHV4gDCt00pPh7Hbo9oXzT7ZGuE_42gI99uM9lPErzeGhAyXVB02IFKJLZGq6HXDHI0DWXr1Qpm61ijinfqlnhOMKbDMsd0y6C90I6k-j5ZX0bgv301_PA0Xr4OSM2m8ASW24DyYkna1zqaIq1TkNbBPE9ZXjooa9dgIHTPV8HGsB7joCNHBVocvHJ1Jls7jp0cmXgwA8YJuHkeYqnXP6VXkCUldVBrcHbsbGqyw." target="_blank" title="SAVE TO PHONE"> <img alt="SAVE TO PHONE" src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_04.jpg" style="display:block;height:5px;width:188px;" border="0" width="188" class="" height="5"> </a></td>
														                  </tr>
															              </table></td>
															            <td align="right" valign="top" width="5" style="line-height: 1px;height: 50px;width:5px;"><a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSDBYAAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh7qhyj-trLPPj7Bn8oi9vu_2jIzDK4AQ9yEQPJ5FlsEI0VG7ggdYFF8Z4KO2v60XAYYARAHNQdPjqejl0Z4YWZZY3VycPHV4gDCt00pPh7Hbo9oXzT7ZGuE_42gI99uM9lPErzeGhAyXVB02IFKJLZGq6HXDHI0DWXr1Qpm61ijinfqlnhOMKbDMsd0y6C90I6k-j5ZX0bgv301_PA0Xr4OSM2m8ASW24DyYkna1zqaIq1TkNbBPE9ZXjooa9dgIHTPV8HGsB7joCNHBVocvHJ1Jls7jp0cmXgwA8YJuHkeYqnXP6VXkCUldVBrcHbsbGqyw." target="_blank"> <img src="https://images.harborfreight.com/cpi/emails/welcome_july2019/images/bottom_cut_03.jpg" style="display:block;height: 50px;width:5px;" border="0" width="5" class="" height="50"> </a></td>
														              </tr>
															          </table></td>
														          </tr>
															      </table></td>
														      </tr>
														    </table></td>
													  </tr>
													</table>
												</td>
											</tr>

									      </tbody>
									  </table></td></tr> 
											
											
										<!-- Two product section Start -->
										<!-- Two product section Start -->
									
                                    <!-- Footer Banner Start -->									
								    <tr>
										<td align="center" valign="bottom" style="line-height:1px; padding:10px 0 10px 0;">
											<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRTTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="EXCLUSIVE WEEKLY DEALS">
												<img alt="EXCLUSIVE WEEKLY DEALS" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/banner_bottom.jpg" style="display:block;" border="0">
											</a>
										</td>
									</tr>
									  <tr>
										<td align="center" valign="bottom" style="line-height:1px; padding:0px 0 0px 0;">
											<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRTWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="NEW TOOLS YOU'LL LOVE">
												<img alt="NEW TOOLS YOU'LL LOVE" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/banner_bottom2.jpg" style="display:block;" border="0">
											</a>
										</td>
									</tr>
									<!-- Footer Banner End -->	
									
								<!-- Tracking start Desktop Start-->
								   <!-- Tracking start Desktop End-->
									
									
								<!-- border start -->
								  <tr>
										<td align="center" valign="bottom" style="line-height:1px; padding:2px 0 15px 0;">
											<a href="#" target="_blank" title="">
												<img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/border.jpg" style="display:block;" border="0">
											</a>
										</td>
									</tr><tr><td align="center" valign="bottom" style="line-height:1px; padding:10px 0 0px 0;">								
<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSBSTCRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="Nearest Stores">
<img alt="Your Nearest Stores" src="https://images.harborfreight.com/cpi/emails/store/640_nearest.jpg" style="display:block;" border="0"></a>
</td></tr>

								<!-- border End -->
								
							<!-- Start Store Location section Desktop-->	

							<!-- Start Store Location Desktop End -->	

						
							
							
							
								<!-- border start -->
								  <tr>
										<td align="center" valign="bottom" style="line-height:1px; padding:15px 0 5px 0;">
											<a href="#" target="_blank" title="">
												<img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/border.jpg" style="display:block;" border="0">
											</a>
										</td>
									</tr>
								<!-- border End -->
								
								
								<!-- Social Icons Start -->
								<tr>
                                    <td valign="top" align="center" style="padding:0px 0 0px 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										   <tr>
												<td valign="top" align="center" style="padding:0px 0 5px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
						<!-- Hide This 									<td class="" align="center" valign="top" style="padding:0px 0px 0px 0px;font-size:16px; line-height:22px; font-family:  Helvetica, Arial, sans-serif; color: #000000">
															Stay Connected With Harbor Freight Tools!
															</td> 
									-->					</tr>
													</table>
												</td>
											</tr>	
											<tr>
												<td valign="top" align="center" style="padding:0px 0 0px 0;">
													<table width="38%" border="0" cellspacing="0" cellpadding="0" align="center" class="width70"> 
													   <tr>
															<td align="center" valign="bottom" style="line-height:1px; padding:0px 0 0px 0;">
																<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRURY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="FACEBOOK">
																	<img alt="FACEBOOK" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/fb.png" style="display:block;" border="0" width="38" class="width_auto">
																</a>
															</td>
															<td align="center" valign="bottom" style="line-height:1px; padding:0px 0 0px 0;">
																<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRUTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="INSTAGRAM">
																	<img alt="INSTAGRAM" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/ins.jpg" style="display:block;" border="0" width="38" class="width_auto">
																</a>
															</td>
															<td align="center" valign="bottom" style="line-height:1px; padding:0px 0 0px 0;">
																<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRUWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="YOUTUBE">
																	<img alt="YOUTUBE" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/yut.jpg" style="display:block;" border="0" width="38" class="width_auto">
																</a>
															</td>
															<td align="center" valign="bottom" style="line-height:1px; padding:0px 0 0px 0;">
																<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRUAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="TWITTER">
																	<img alt="TWITTER" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/twitter.jpg" style="display:block;" border="0" width="38" class="width_auto">
																</a>
															</td>
															<td align="center" valign="bottom" style="line-height:1px; padding:0px 0 0px 0;">
																<a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRUCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" title="PINTREST">
																	<img alt="PINTREST" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/pin.jpg" style="display:block;" border="0" width="38" class="width_auto">
																</a>
															</td>
														</tr>
													</table>
												</td>	
											</tr>											
										</table>
									</td>
								</tr> 
								<!-- Social Icons End -->
								
									<!-- border start -->
								  <tr>
										<td align="center" valign="bottom" style="line-height:1px; padding:5px 0 15px 0;">
											<a href="#" target="_blank" title="">
												<img alt="" src="https://static.cdn.responsys.net/i5/responsysimages/harborfre/contentlibrary/welcomeprogram/touch2/images/border.jpg" style="display:block;" border="0">
											</a>
										</td>
									</tr>
								<!-- border End -->
								
										</table>
									</td>
								</tr> 
                                 
								
								
                                <!-- BODY HTML ENDS -->

                               <!-- FOOTER  STARTS -->
                         
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">

                                            <tr>
                                                <td valign="top" align="center" style="padding:0px 20px 20px 20px">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding:0px 45px 0px 45px; font-family:  Helvetica, Arial, sans-serif; font-size:12px;line-height:14px; color:#000000;" class="footer_padding">
															This email was sent to <br>
															To ensure delivery to your inbox, please add hft@em.harborfreight.com to your address book.
															If you would rather not receive emails from Harbor Freight Tools, you can <a href="https://em.harborfreight.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtRLzcX8ODzbzbJIsbg74ae5ndvvB6Lza3G5mkzgu1XCu1tbTCuCEr2J7krCBJLkVXtpKX%3DSWRWRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnYxmiwxd_Kf3tSToL70Rh73LNedQohkWvRM25pnGKWgS7aDncT15_T8S5CnzeFogs." target="_blank" style="text-decoration:underline;color:#000000"> </a>
<br><br>															Harbor Freight Tools | 26541 Agoura Road | Calabasas, CA 91302 | 1-800-444-3353
															</td>
                                                        </tr>
                                                     
                                                        
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                                <!-- Footer Menus -->
                               

                                <!-- FOOTER ENDS -->
                            </tbody>
                        </table>
                        <!-- MAIN TABLE ENDS -->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>



