<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					100% new. 100% uncommon.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-serif; font-size: 10px;">
					Email prefers word finds ? <a href="http://enews.uncommongoods.com/q/I2VaE5jb-vY0XzuZYIesie2FYyCsCFvRtA-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz0XhcdwFdK3Lf4mqPgOZm5MxH6A" style="font-family: 'DM Sans', Arial, Sans-serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td align="center" colspan="9">
								<a href="http://enews.uncommongoods.com/q/KZUEGBz_cZ30X-0P35pJnVdJHogBCbQ6un3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3-O8wfB_c5wLEr0Mmrjjmz9zhtQ">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2020/header2x/logo.png" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #006341;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/42-vCzEFYGA0X94800IbQDRK8sRahubLNNZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEsrTchpRfLCLxAJ8hme-3oxHI2g" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #B15533;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/w0mho3B9TV70XD51Sjc5JOhsfg8RnL16wRPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsRM37Jrqcq2L7gqner9x29rIRPg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #D29F13;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/z3qM5uzV3Pb0Xk-7z4WcH4JCjuQtCrgpuQSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMC95CGVHcrRLzpNfEBczENzMtcA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #99D6EA;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/tvRb1_Crfkj0XPt-uWN08GK1aqpaY4R03xKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdEYqPDAOfZeLIyg_FNmjdsndEIw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 700; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #D592AA;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/eoQRHaZCB7a0XZbfP-FBJ6KSAsw2A6SZyLhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWSQOSHKmcKTLXqIcUYfKYBFomBw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 25px;">
											<!-- HEADER TEXT -->
											<a href="http://enews.uncommongoods.com/q/YLG43q8r_yZ0XyHiQidN4UQ1Tr0QH0VxZMGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ7n3rBO3dIXL8PUdVwgzV0mS7_g">
											<img alt="New this week" border="0" height="80" src="https://images.uncommongoods.com/images/emails/universal/2020/tji_header.gif" style="display:block; max-height: 80px; max-width: 600px; width: 100%" width="600">
											</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 35px;">
											<!-- TOP CTA -->
											<div align="center">
											<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/this-just-in?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=16_20210416New&utm_campaign=body&utm_medium=email&utm_source=16_20210416New&utm_term=header_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:18px;font-weight:none;text-transform:uppercase;">
                                shop fresh discoveries
                              </center>
                              </v:rect>
                            <![endif]-->
											<a href="http://enews.uncommongoods.com/q/vsbmTsRCX2w0Xz51-xBLJshtegYLMRaL-uDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXb5MzqY_c6GLOTV2C78EiCV68RQ" style="background-color:#FFFFFF;border: solid 2px #000000;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:15px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:50px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
											shop fresh discoveries
											</a>
											</div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="center" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="right" height="250" width="250">
																	<!-- PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/xKi6EWUllJz0XIOogKfr6JGl25aOiHr8BDMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfsOBwF5Kfq4Lw2-ERAW0DV33BiA">
																	<img alt="Personalized Crossword Print" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53651_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/cIaTlyAhsM-0XWelwmqYZZ942J-3tjgr0LKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9bYiJLmQc6OLD0R4ukspLz_a0Kw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Personalized Crossword Print
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Zfcp0ScuDPb0X2heAxM3SSVOCj6Go7y2WmIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9yJlTLoWcrILeMws3kQJZg_QgbA">
																	<img alt="Custom Birthstone Zodiac Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53214_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/iDOthihJo3S0XMmTjGGHIphlDYggnYOCwjQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3yEvYY59eKLLzwRbyV4iYLtwjJg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Custom Birthstone Zodiac Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/CXDIqoxOYc-0Xg0Je7BuReiJ7fT8h7OB-PrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi28vwPCQcpPLNXt0aUodZE4htJg">
																	<img alt="Live Proudly Glasses" border="0" height="250" src="https://images.uncommongoods.com/images/items/53500/53550_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/MX7FwRVLl-A0XxuIpUsjrtwTKL3XMBaH_GyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE71wsy4-eJNLuOmXF08xDMRC_eQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Live Proudly Glasses
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/vL2Llci2T4G0Xqj-i6FF8ZKsaRKQWGU2BbOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0q3SOaCkeZ1LXUAZG_hmTk9Gv2w">
																	<img alt="Celestial Puzzle Jewelry Box" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53455_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/dpksUZWYCFl0XV3f88wBJEKtesTc-IV9Iu7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgKRnVLfIeJnL8X8gORAH4VoOmbg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Celestial Puzzle Jewelry Box
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 5 & 6) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 5 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/jYK4VT_S9eW0X0yGN33s3Rj74VCwXIoqNuFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBF5SH7D1foRLBEPtDaW_togdcWw">
																	<img alt="Coconut Fiber Dinosaur Planter" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53493_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 5 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/6m9R4x9JRlE0XegJHI1GReieFg5SPE3XPHiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjc6I7OtfcKxLTvA-eZwOwW47MgQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Coconut Fiber Dinosaur Planter
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/BVJfGwPyDI00XdtekIlmSGVCeX15JxU-J0yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-oT-jb9tf7LLAk-2SUPVSLPmG9w">
																	<img alt="We Are Family Garden Flag" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53641_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/X0Xs6Z0gMuE0X0lMFlPL_Kdv4wspwC61hC9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHzGQnnVdcZ9LOaJ09gPVVsRwzmQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	We Are Family Garden Flag
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 7 & 8) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/kl8DOpnoJZw0X3_YZWWrh7l3vfMakjr6ZhhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2nriVatdeLNLENOtGkPHA_9l46w">
																	<img alt="Worry Stone Earrings" border="0" height="250" src="https://images.uncommongoods.com/images/items/53500/53505_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/rVJIdQPNvVT0XwNnsaTnt5iSJo-O1roxVQlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGl2sELFIdpyL9rFIgNWEGoRlfpQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Worry Stone Earrings
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/uCXoMC5yzO00XuNPWeunnUd2howidWuv-p9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITWzIdcbuerjL4k7bpW30eYk5uwQ">
																	<img alt="Engravable Baby Love Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/53500/53503_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/VM_emCSIST00X8Senf-lSRVpKKy5Jag3aEGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVdhYNF4FdKzLa_1vIECyQL1baUQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Engravable Baby Love Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 9 & 10) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/LB4ilOYFXGv0XA5-ZJFv8CKeKPWRD1-pKAnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvESLuznfcYJLo4tVHghtM879Ggg">
																	<img alt="The Million Dollar Doodle Game" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53703_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/e87VIGsCdG90X-yiqSWX4gQkPrIP4oMvs_JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDBVNn192c6lLsjNtS7_RNWw8XRA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	The Million Dollar Doodle Game
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/oeDi9MGzxxy0XQcfXZVMJTKGpszFyy7ZlnMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYjhIChFvcKEL43D8twWfgF2E6QQ">
																	<img alt="Knowtable Get-to-Know-You Card Game" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53795_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/HuDdMyK4uXG0XBG4xA4XV2KGVqiw4uCL4tdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIESOJ8xGidrWLNAEE8vgiuSBIhgA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Knowtable Get-to-Know-You Card Game
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 11 & 12) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/u80pyk0p_5g0X2nHUwoPPVLxgr8EHZKiZXPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2Ow3ezeXcq9L7vmthBRzTu9vuPg">
																	<img alt="The Women We Love Wine Glasses" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53697_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/V3uAfpkVu2f0Xc8XdA1jd23v96ZiW0xsNg3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWnkcleQ7f6eLe54-YEKhERFl7FQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	The Women We Love Wine Glasses
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 12 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/PJB9oZhnLTU0XnXhRnST105NQt2KX6SxnwCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIC0J_Ls0Hc4_LG6NPtRRu1yAhAdg">
																	<img alt="Tranquil Tea Break Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53701_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 12 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/rFdR2ytpTjQ0XvQ2r-kuHyTt-1W6q4FIeZ8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaXkQHltdf4gL5mfR1QivGHGp7GQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Tranquil Tea Break Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/XjgLNpo-TSW0XTJGj8Tw3YjdYlGb8swNSxmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9JRL-mENfaHLGapF0eeXXFfeWQg">
																	<img alt="Portable Fan-Powered Charcoal Grill" border="0" height="250" src="https://images.uncommongoods.com/images/items/53500/53566_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/GGA7nehNRjI0XIF8lqyqQGR-40OugP5dhJtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGy33hTQQc4hLGQkt0B836Khgv_g" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Portable Fan-Powered Charcoal Grill
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/GV8vwQPMbYA0XPdmaopN-oc4Wat7nAD4QV7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbsEI_xp4dLnLlAAr7XBr3xW3DAQ">
																	<img alt="Outdoorsy Candle" border="0" height="250" src="https://images.uncommongoods.com/images/items/53300/53361_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/jEmof8OrtPP0XBbBzAGexquMYwGag2vTmA5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImEEXYM95fJxLlR5oUuAtCIZtDHg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Outdoorsy Candle
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZLbLdZ8hJoZ0XUJiK5AG45QWxGMC5fLjs57ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzQAFG7VTfpwLPG8qyHAyTXs4CDA">
																	<img alt="Little Park Ranger Baby Board Book Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53663_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/IBAz07JrLn70XVqq6HTPyrgLupwdeDgeiHOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQRAo8Fqsd5eL4QYIFuD6ja0ISIQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Little Park Ranger Baby Board Book Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/RMDLbHQDdIw0XX5jSpeX6XoFDqgfTSk9LKGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIehSzjtSBdI8L-j645Ew3fLHkWug">
																	<img alt="Bones Up Dinosaur Modeling Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53738_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/CdkgRgX8xyM0XqXbzpbW1g2V9WhfM5A0bXRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI04CL-i03fq5LmA9XnXZrvftCCgg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bones Up Dinosaur Modeling Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- product grid ends -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- browse by category content -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 5px 0 0;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
											<a href="http://enews.uncommongoods.com/q/l7uJ9XhYHys0XyiaOJu5NDLEkr5k3-kovcWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWsTixSNwdbYL_1tRgytBMjFnG6w" style="text-decoration: none;">
											<span style="display: block; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
											You might also like
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
												<tbody>
													<tr>
														<td style="background-color: #FFFFFF; padding: 0 5px 0px 0;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<!-- category 1 -->
															<tbody>
																<tr>
																	<td>
																	<a href="http://enews.uncommongoods.com/q/yRfpPmeQHu40XqrVgqCKE5fO2uV7EiJ1nn2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2pjIrjoCdIILZYT53UlC_ONmawQ" style="text-decoration: none;">
																	<img alt="Kids" border="0" height="176" src="https://images.uncommongoods.com/images/items/53500/53522_1_640px.jpg" style="vertical-align: bottom; display: block;" width="176">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 20px;">
																	<a href="http://enews.uncommongoods.com/q/0KcY2jBzr1J0X7UzozdE72b5uHd8jNsgrPBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJbzqGCwJcIzLeihTpq5PhpCa-4w" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Kids
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td style="padding: 0 5px 0px 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<!-- category 2 -->
															<tbody>
																<tr>
																	<td>
																	<a href="http://enews.uncommongoods.com/q/4Ko_Och8ZtY0XGMyhkFvq49yWAEfh0RaEavZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPW_WqT1cc6YLpbii7CEbubj5t3w">
																	<img alt="Home" border="0" height="176" src="https://images.uncommongoods.com/images/items/53200/53215_1_640px.jpg" style="vertical-align: bottom; display: block;" width="176">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 20px;">
																	<a href="http://enews.uncommongoods.com/q/m58SebLr7Zy0Xg8fAtr4J0K-QhPbvj4id_aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlu-eLN3Xc4_LIOdNzy96rXpXtlw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif;  font-size: 20px; color: #000000; text-align: center;">
																	Home
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td style="background-color: #FFFFFF; padding: 0 0 0 5px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<!-- category 3 -->
															<tbody>
																<tr>
																	<td>
																	<a href="http://enews.uncommongoods.com/q/_pQbvubOiT90XkuivZgq48QyQAG3x-PxUKwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9a7zviG-dIPLjuv9_kp4ORfas-g">
																	<img alt="Jewelry" border="0" height="176" src="https://images.uncommongoods.com/images/items/53600/53639_1_640px.jpg" style="vertical-align: bottom; display: block;" width="176">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 20px;">
																	<a href="http://enews.uncommongoods.com/q/RRW8dCeWIgD0XArzG-BP70bLvHoLQgOj6RFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImsDll7oHdbELM0by-qChpBZnC7A" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif;  font-size: 20px; color: #000000; text-align: center;">
																	Jewelry
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- BOTTOM CTA -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 5px 0 35px;" valign="top">
					<div>
					<!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/this-just-in?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=16_20210416New&utm_campaign=cta&utm_medium=email&utm_source=16_20210416New&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                    <w:anchorlock/>
                    <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;">
                      SEE MORE NEW GOODS
                    </center>
                    </v:rect>
                  <![endif]-->
					<a href="http://enews.uncommongoods.com/q/UV5u0LMAzLJ0XKN9mWV00eiplyen52dF-HQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInawavrFne4NLjVMrntHRD-p6uEw" style="background-color:#FFFFFF;border: solid 2px #000000;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:265px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
					SEE MORE NEW GOODS
					</a>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/XzbznjTqUVi0XpiIoeICr9wpzL6bMz_aV14ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw3mzkq1Hf6eLWz4IqGjPzGsB7ug" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 35px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
								more to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/LOVeEI3eOFM0X-QYAvMJhTlxyIJT79GdMNiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfDM-2Rz3eoqLpgFDi06t7In8xNw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/4Pt35TtMFzB0XNI3HIXm7VV82vKSAzWRgNgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs6Cb4XLKdblL33UGo83VOebCikg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/Id2X5_LVvZp0XiXNQ7IWmz6j63aNo632UVeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEDzzvLvifK5L4fy_UOYd6vhM--g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/TQMWG_1KjS-0XP9K2l5zkU8GLNJ_L7VPbjJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEv-WlsppfpCLI1l4lTPYVHhH9nw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0px" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/EKKxerlHjMY0XcayiC7tqe9CKpLdcEFnsqtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIllYYEIUcf5ELcn1H8FKGNDZVUEQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding-bottom: 10px;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/IFyN_Od0D7l0XxwDH_t1v0ddTAzwaLNyNoBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHcUNsrvQcrBLxELDJXsimrh7HBA" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/ooF3lw0h2Mw0X9ymxXqq-NcgmshEjVctYjfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJSXoSDbVc5cLeXD1lt12sWSYn4Q" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/JFrq34-kuu50XsuadKA3NGLb9bB86SFHv2wZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhjjZQDTzcaSLHzjwloi_bF4U60A" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/1TdE6fEUy9y0XQDRARjyMu6Pi0O0d7TqZ50ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_9RM3Zn2eZQL_ZYcdQ3RP8vzWRQ" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/PH-lpTSKRRO0Xuv0lek5jP9Yo4W8bsSP9lJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVah728F9fYKLDL0SWR_cYAVaqcg" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/5LD7rNP_NRL0XsGE-0Ks0FS0BGfjaFOaO32ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUKjm5WhDdLJLBgKl19xXczlOq7w" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/Y2sl9SPv2xa0Xw_2LgeAHmTGZqH5shngbK5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOp5CU7AAdItL7jFAlkH9drTmcSw" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/ZA4XmKB1Q3d0XAiWeamlKa_XNxPb9TroxA4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVzU63AsBc4_Lpo8drCjf89VQ3Mw" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/yIsC0ZQt8gy0XtHV6u3qEQfositEiCBgyJ-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbzphlqQseL_LwdVSlW7XcQmw4aA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/_3hRNcQycxK0Xi9AwYHcHJSQ-a-8vBiWCocZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkLJpU8t1eLJLQ7fVBj2Eg95OwYA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
	
<img src="http://enews.uncommongoods.com/q/ES9JHfxXiSTcTboowswx2up6qt-1OLdbMA" alt="" width="20" height="1"></body>
</html>
