<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit
 !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display:
 none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">In Stock + Ready to Ship &#8226; Free Shipping on Thousands of Appliances*</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Thousands of In Stock + Ready to Ship&nbsp;<span style="font-size:12px"><span style="color:rgb(102, 102, 102); font-family:roboto,sans-serif">Appliances</span></span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.ajmadison.com/q/7ItPQsbLQOzmwHTz0aWqBe1_xDiS3F46mfBs5xmuWyI_eRoQQZkaL1hSF" style="color: rgb(102, 102, 102); text-decoration: none;" target="_blank" title="View in Browser">View In Browser</a></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 10px 10px 10px 10px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/MTQwTCV7oiN0XxqXcSPnd83O0RP7XodWVSlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3CEtkVK0fYyLIbxws88tlpdwgLA" title="Logo" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/ajmadison_black.png" alt="AJ Madison" style="display:block; width: 100%; max-width: 250px;border:0px;" width="180"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="right" style="padding: 10px 10px 0px 10px;"> <a href="http://enews.ajmadison.com/q/vHDPNp4LhVA0Xjm1j18mJghyq4TYMb-z_X9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINIJH2pL9dYgLW3po1bIa8TjSDRg" title="Price Match Guarantee Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/Price%20Match%20Guarantee.png" alt="Price Match Guarantee" style="display:block; width: 100%; max-width: 101px;border:0px;" width="101"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:middle;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="left" style="padding: 10px 10px 0px 10px;"> <a href="tel:800-570-3355" title="Call An Expert" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/CALL%20AN%20EXPERT.png" alt="Call An Expert 800-570-3355" style="display:block; width: 100%; max-width: 146px;border:0px;" width="146"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#22428a"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:rgb(255, 255, 255)"><span style="font-size:18px"><span fontvalue="Helvetica Neue" style="font-family:helvetica neue,helvetica,arial,sans-serif"><a href="http://enews.ajmadison.com/q/tDH-UHFPBrd0XNGWVmb9Kt_wIxorvs0VPOhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5joIdh7VerdLqF3z0xeOff-Y7CQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="Free Nationwide Delivery on All Orders Over $599!">FREE NATIONWIDE DELIVERY ON THOUSANDS OF APPLIANCES</a>*&nbsp;</span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 3px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#272727">
<table width="100%" class="Column-1 mobile-hide mobile-align-right" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#ffffff"><span style="font-size:13px"><span fontvalue="Arial" style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="http://enews.ajmadison.com/q/lkPs58dbSUw0Xo4YEMJVhHlhdIcjZXebO4BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxZS2k-BBcKrLiEwg9gZwAb8WVtw" style="color:#ffffff;text-decoration:none;" target="_blank" title="Refrigerators">Refrigerators</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/PsMNiO1yawF0XNa03fuRjR9Hu7opUGMB4jFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFQLLIEXDeKoLXjcX1JrOiTxUDyg" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" title="Cooking">Cooking</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/hf0A-MPNHo90XjypXY8tmehsyCPtpL23PatZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJZPb__h9eL0L0NpKCrwwKviWS2g" style="color:#ffffff;text-decoration:none;" target="_blank" title="Dishwashers">Dishwashers</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://enews.ajmadison.com/q/Nsx1LBpeKJs0XvEDyaQnvEdB2Ao2CTDJDvJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgcO9EuwvfpIL8pgt1OvodeoHCvA" style="color:#ffffff;text-decoration:none;" target="_blank" title="Washers &amp; Dryers">Washers &amp; Dryers</a>&nbsp; &nbsp; |&nbsp; &nbsp;<a href="http://enews.ajmadison.com/q/DO1ZEk9EWmh0X5ovqd8DeKckrgdqxKSF5v5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw7A6FEsIerYL7l8rXZkf6_cOxOw" style="color:#ffffff;text-decoration:none;" target="_blank" title=" DEALS"> DEALS</a></span></span></span></td></tr> </table> </td> </tr> </table>
</td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/BQIpG43VUKZ0XlRmkfw5-_c-mFAKFWGfMmSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhL8gS6BCco4LZczliml7pVoS-IQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583179/Marketing/E-Mails/2021/June/6.2%20ACs/01_header_shop_all_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/Bk-17BaZxOg0X315AgFjz7lcHKuGUcYF5GNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHujxTw89fK9Lh4Oj4V3mpWR7p8A" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/02_wifi_acs_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/wsJxPc8bEvw0Xjrgp4_G7zYEcCSBMe9ImlqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1Ip4mgIeb4LQpYpLD-k6YUdTKA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/03_mini_splits_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/40a_FRgK7do0XOHyXDq0qd91mA1juefngRUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxMy904S-f4NLiHp1ARoGVtMTNvA" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/04_FRHW123A_0509_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/VwuQdlIr5vK0XhzAlYhxHRSIvGOJK7Rr_6KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRMIYuz-RfZZLRUeUMR554WUTDGQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/05_window_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/2k6y-PD47RM0Xjik_d6M8rY84qhFi4432vMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI65QPxZ9CfqVLZz9VqyWfHxOuVDg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/06_LW1217ERSM_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/hdKAWh8n9-Q0XJi2J_bzHVT3U1IJ9U53e8XZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7XfKEE_5fJxLFmJXjRPXJzu12yw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/07_portable_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/2CepsU7ndX_0XHCUiRG3-SFh6T6RWo4evFBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUzbnY5eqc6eLfHHDLHq8An1M35g" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/08_FHPH132AB1_0602_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/uTI2gYQwD-T0XFgYMI1zhXlzKYOYdc4SlRSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-ALZrB_4dpXLzeGu9VWTlsPgD2A" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/09_ptac_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/iJZD4-XB7Uf0Xa4vcMuJejcJiDoJr8UxA6QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYcRUaeTid6jLKzlKP4PfX4WHFVQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/10_PDE12K3SG_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/11_learning_center_header_0411_email.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/IdBmjEc99_U0XVUVeIP4EQfKVe80La-mINMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZxQP3Y6TeqPLHCx5PDQ-1hGcVDg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/12_mini_spiit_buyinguide_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/_xhCIGKfVnP0X14ohaKz6XGlb-4DZDYkx0AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIThSHbFJIdrKLCuHQwK3bxtE4Vhg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583180/Marketing/E-Mails/2021/June/6.2%20ACs/13_air_con_buyinguide_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/MTQDPEL2--M0XfO_tm22WGhEuw5cRgLvMXiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILq2bHZbYc6CL_5ONFMLYxly6smg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1622583181/Marketing/E-Mails/2021/June/6.2%20ACs/14_top_5_air_con_buyinguide_0411_email.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580"></a>
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1591018056/Marketing/E-Mails/MAY/6.1.20/11_stay_home_header_0601_email.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/uuF7mydEiyb0XPBlr0baZp9y4jhHVLPkjPRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5aKKuJBrfLzLcf7TjPXkPqeWjiw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1623878079/Marketing/E-Mails/2021/June/02_summer_cleaning.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/BJzy2fQ5If90XvGGSGgS38jXNlVXbELpq54ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4bJzXK03dLdLIy1OXZ5Y8N-Gzcg" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1616518168/Marketing/Update%20Quad%20/03_air_conditioners.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/tmtmAX5PvR-0X4XJiMAtRui8BgVQ6f1X6VTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwIkAnlcQcKJLKJDZXgJjXwcCIAQ" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1623877884/Marketing/E-Mails/2021/June/04_entertaining.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div class="column-50" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <a href="http://enews.ajmadison.com/q/9JARd862hGt0X_IwOeChDKQPS94Uvx6Rw8jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfA2y6zF1dY0Luzmae_Er_qHwMsw" title="" target="_blank"><img src="https://assets.ajmadison.com/image/upload/v1623877852/Marketing/E-Mails/2021/June/05_outdoor.jpg" alt="" style="display:block; width: 100%; max-width: 296px;border:0px;" width="280"></a>
</td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://assets.ajmadison.com/image/upload/v1584118663/Marketing/E-Mails/March/3.16/00_header_dead_link.png" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-2 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/Z-ZiKZKXycg0XgRHXEopPhLx04UEB3QCmyzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL1jW_0SXeouL4W_Fjg4WtuS9Z1w" title="Installation Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/01_install_wide.png" alt="Installation Services Available" style="display:block; width: 100%; max-width: 296px;border:0px;" width="292"></a>
</td></tr></table> </td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/IC_xebQaC5r0XMObOZiM1Z2SxEpt491XMyPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzURl0YQmeo3LPzz048_EL-81FZA" title="Extended Protection Plans Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/03_protection_plan_wide.png" alt="Extended Protection Plans Starting at $49" style="display:block; width: 100%; max-width: 300px;border:0px;" width="292"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 4px 0px;"> <!--[if(gte mso 9)|(IE)]><table width=
"600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-3 mobile-align-center" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/KXfP-9t4Ujl0XS3fJ4FzJJK1fhQ04p79_r7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-K61lpWAeLZLPwM4WwwhEGfivtA" title="Financing Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/04_financing.png" alt="Financing 0% For 12 Months" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/rrAnRbTGU8m0XQmOUFt6Ha334_gRsWTb3FCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlZlKj5DTdaFLuwHxH_RpzkJWYSw" title="Outlet Center Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/05_outlet.png" alt="Outlet Center Close-Outs Scratch &amp; Dent" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td> <td align="center" style="width: 33.334%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 4px 4px 4px 4px;"> <a href="http://enews.ajmadison.com/q/l2rZ6Ti6TWC0X_t3NTzz7PVGPmjTLE5Hj5IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ4EjRS0fd74LLbCD1sXw-C0OAIg" title="Showrooms Link" target="_blank"><img src="https://mediacdn.espssl.com/8097/Shared/Alerts/06_showroom.png" alt="Showrooms NYC &amp; DC Metro" style="display:block; width: 100%; max-width: 300px;border:0px;" width="192"></a>
</td></tr></table> </td></tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#e6e6e6"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:25px">Connect with us</span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="174" cellpadding="0" cellspacing="0" border="0" style="width: 174px;"><tr><td align=
"center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:174px;"><tr><td width="36"><a href="http://enews.ajmadison.com/q/esDsqS1VG3F0X6QsBN3tW3jQ9sJERf7GtrQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4ssh0aiOfYaLC1p6HK8zHcuLKIA" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/ZZs3OjDCr6i0XPXPun0HnAdvU-VVYRKeFE9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZb9ISsuZfKhLBa_ChBfrvSWW-SQ" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/8Z47ZBF11_10XMFH_yCYPULEsrYPVQ_RtL4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpvkXmB26c5TLcetGYzUNIQ6b4Fg" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.ajmadison.com/q/RuJmWlXer1P0XCKQJKnpS3pS0ubSoWJJf4sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh0j_ZrpBdouLcWhOgmtdfQYdJ_g" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:11px">You&#39;re receiving this email because you subscribed at&nbsp;ajmadison.com.<br>
We promise to use your information only according to our&nbsp;<a href="http://enews.ajmadison.com/q/KKxDfNsGMuX0XPUzq6Di7RbVAxRPiPQqofLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISyHskABmdI4LnTDzi7I9_80sg7Q" style="color:#222222;text-decoration:underline;" target="_blank" title="privacy policy">privacy&nbsp;policy</a>.&nbsp;<br>
<br>
&copy; 2017 AJ Madison Inc.<br>
3605 13TH Avenue Brooklyn, NY 11218&nbsp;<br>
(800) 570-3355&nbsp;|&nbsp;sales@ajmadison.com&nbsp;<br>
<br>
<a href="http://enews.ajmadison.com/q/HG4ogPxvgNaqv5VaxZctRA63YlcMDqfeqjOUoQ1r7ByEtFIBP_K7I6VkX" style="color:#222222;text-decoration:underline;" target="_blank" title=" &nbsp;from future emails.</span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.ajmadison.com/q/7xY5jrrCP7c32VMB-x-nf87eluacOJBxTD" alt="" width="20" height="1"></body></html>

