<!DOCTYPE html>
<html style="opacity: 1;">
<head>
   <title>CAR Magazine</title>
   <style type="text/css">body{
      width:auto !important;
      }
   </style>
</head>
<body style="width: 800px; height: auto !important;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size:10px;"></span></span><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --><!-- do not edit this source code --><!-- DO NOT EDIT THIS SOURCE CODE --> 

<div data-content-region-name="Preheader">
</div>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <title></title>
   <style type="text/css">html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	body{margin:0;}
	@media only screen and (max-width: 580px) {
		.h{display:none !important;}
		.hauto{height:auto !important;}
		.w320{width:320px !important;}
		.w300{width:300px !important;}
		.w30pc{width:30% !important;}
		.w70pc{width:70% !important;}
		.w155{width:155px !important;}
		.w100pc{width:100% !important;}
		.f13{font-size:13px !important;line-height:14px !important;}
		.p10{padding:10px !important;}
		.p20{padding:20px !important;}
		.pb50{padding:0 0 50px 0 !important;}
		.ma{float:none !important;margin:0 auto;}
		.mb10{margin-bottom:10px;}
		.ml10{margin-left:10px;}
		.tal{text-align:left !important;}
		.bgclear{background:none !important;}
		.fll{float:left !important;}
		.pclear{padding:0 0 0 0 !important;}

    table.w320.herobg,
    table.w320.herobg2,
    table.w320.herobg3,
    table.w320.herobg4 {background-color: #ffffff !important;}

    td.w100pc.p20 {color: #777777 !important;}
    td.w100pc.p20 span {color: #000000 !important;}

		.fnav{
			width:100%;
			padding:15px;
			border-bottom:1px solid #fff;
			display:block;
			text-align:left;
			position:relative;
		}
		.fnav:after{content:">";position:absolute;left:285px;}

    .soc td:first-of-type{padding:0 !important;}
    .soc{margin-top:25px;float:none !important;}

		.bannerswap{
			display:block !important;
			width:300px !important;
			height:300px !important;
			background-image:url('http://static.cdn.responsys.net/i2/responsysimages/content/bauermedia/advertbannerthin.jpg');
			background-repeat:no-repeat;
			background-size:300px 300px;
		}
		
		.herobg{
			padding-bottom:150px;
			background-position:bottom;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg2{
			padding-top:150px;
			background-position:top;
			background-size:320px 150px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg3{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/gmags_dynamic_template/images/hero-module-2.jpg') !important;
			padding-bottom:260px;
			background-position:bottom;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.herobg4{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/gmags_dynamic_template/images/hero-module-2.jpg') !important;
			padding-top:260px;
			background-position:top;
			background-size:320px 260px;
			background-repeat:no-repeat;
			background-color:#ffffff;
		}

		.fbg_1, .fbg_2{
			background-image:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/gmags_dynamic_template/images/1and2.jpg');
		}
		.fbg_1{
			background-position:top left;
		}
		.fbg_2{
			background-position:top right;
		}

		.swap img{display:none !important;}
		.swap{
			background:url('https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/gmags_dynamic_template/images/hero-module-2.jpg');
			width:320px;
			height:260px;
			background-size:320px 260px;
		}

			

		/* BACKWRAP */
        .top{ display:table-header-group !important; width:100% !important;}
        .bot{ display:table-footer-group !important; width:100% !important;}   

	}</style>
   <!--[if gte mso 10]>
    <style type="text/css" media="all">
         /* Outlook 2013 Height Fix */
         body, table, td { font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="background: rgb(242, 242, 242);">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="center"><!-- PRE-HEADER -->
         <table border="0" cellpadding="0" cellspacing="0" class="h" width="640">
            <tbody>
               <tr>
                   <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;">Plus mustard.co.uk's complete guide to electric vans</td>
                  <td align="right" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:11px;line-height:11px;padding:10px 10px 10px 10px;"> <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTURT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnPl3PCwsCmnFjhPlAKc-69l2G_OsPeh-WT0XSBCDz0N9ivZN8DJa6iKMa0ViTCCnNVzBsgIbjivP6nFyBrSZvaaC5h8ADAI9BUGAnVl9iZWIElmNBiUI3I44qCXFqbVWzptToXI-kUTeWdh6P7EnstGGen3KRXcMJ3hVsbOHOLKlW1l_kKlCLnbjlO7p35CDdBDrWP0jxrpiJohtyjygHZF6TlbChhJtXsvojuf5xPKbYhzu95rAVreb.&_di_=69v3jj5evkq930dh66vc521vim1popgpsm61801v0rvkm3b8n6gg" style="color: rgb(68, 68, 68);" target="_blank">View in browser</a></td>
               </tr>
            </tbody>
         </table>
         <!-- /PRE-HEADER -->

<!-- HEADER -->

         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center">
                  <table cellpadding="0" cellspacing="0" style="border-bottom: solid 1px #ffffff;" width="100%">
                     <tbody>
                        <tr>
                           <td class="pclear" style="padding:25px 0 25px 0;">
                           <div>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="p20" style="padding:0 12px 0 12px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTACT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=op2uars48ugm10ere9qs723fr2kafp2g0guluqkn6rhs9c5eb9sg" target="_blank"><img alt="logo" border="0" class="w70pc hauto" height="80px" src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/!mastermodulartemplate/car/images/car-logo.gif" style="display:block;" title="logo" width="260px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#000000">
                           <table border="0" cellpadding="0" cellspacing="0" class="w100pc">
                              <tbody>
                                 <tr>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-reviews/?&utm_source=newsletter&utm_medium=email&utm_term=reviews&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;padding:17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTBRT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=96d6pg0gme9i0siq3l7lhlqhhie0t54ecbtlthc4cmor5rb9qoi0" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">REVIEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/car-news/?&utm_source=newsletter&utm_medium=email&utm_term=news&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTBTT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=3nfv377nic2vpd66apvtk4pk55kd1opog8u3902jh3pbn2qfu5v0" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">NEWS</a></td>
                                    <td a="" align="center" bgcolor="#000000" class="w30pc f13" href="http://www.carmagazine.co.uk/spy-shots/?&utm_source=newsletter&utm_medium=email&utm_term=spyshots&utm_content=newsletter_01072016&utm_campaign=retention" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#ffffff;font-size:12px;line-height:12px;17px 0 15px 0;" target="_blank" width="160"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTBWT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=n5ulndpo0n68v8vq62egl0gksoa7kg2b5jt5cp9t7oa1kk31v190" style="text-decoration:none; font-family:'helvetica neue', arial, helvetica, sans-serif; color:#ffffff;">SPYSHOTS</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- /HEADER -->




<div data-content-region-name="PutCodeHere">
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">          <tr>            <td height="10"></td>          </tr>        </table><table cellpadding="0" cellspacing="0" border="0"> <tr> <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTSCT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=n9qf34ajieqtf7eaueguil8dqlj6unkn0lm4680pag33sb1ttbd0" target="_blank" rilt="mustardCTA"><img class="w320 hauto" src="https://imgur.com/6RdxpJZ.jpeg" width="640" border="0" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 640px;"></a></td> </tr> </table><table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">            <tr>             <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" class="w320" width="640"></td></tr>    </table>    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">            <tr>             <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" class="w320" width="640">With sales of electric vehicles (EVs) starting to take off in the UK and the 2030 petrol ban looming, are you thinking of going electric? Whether you?ve got an electric car or are thinking of buying one, comparing electric car insurance needn't be a task. Enter a registration now to find an affordable policy to suit your needs in minutes with <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTRT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=pqfd22b7gmb285od671aj42obc1hv9gd0a7ul7oadmdsc8gl2r7g">mustard.co.uk</a>. Start your online car insurance quote and find out more today. </td></tr>    </table><table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">            <tr>             <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" class="w320" width="640"></td></tr>    </table>    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">            <tr>             <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 15px 20px 15px;" class="w320" width="640">                <table cellpadding="0" cellspacing="0" border="0">                  <tr>                    <td>                      <table cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTSCT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=n9qf34ajieqtf7eaueguil8dqlj6unkn0lm4680pag33sb1ttbd0" rilt="mustardCTA" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">COMPARE NOW</a></td>                        </tr>                      </table></td></tr></table></td></tr></table><table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">          <tr>            <td height="10"></td>          </tr>        </table><table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">            <tr>             <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:8px 15px 8px 15px;" class="w320" width="640"></td></tr>    </table>    <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">            <tr>             <td style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:0px 25px 0px 25px;" class="w320" width="640">mustard.co.uk is a trading name of H Bauer Publishing an Appointed Representative of Vast Visibility Ltd. See <a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTRT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=pqfd22b7gmb285od671aj42obc1hv9gd0a7ul7oadmdsc8gl2r7g">website</a> for full details.</td></tr>    </table>


<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">          <tr>            <td height="10"></td>          </tr>        </table><table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table width="320" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTTT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=2dgp0d1fo97htcoptqbrhb6jtrutnafq3smonefudgpe92ulcjeg" rilt="most-affordable-evs"><img src="https://imgur.com/4PxgTMe.jpeg" alt="The most affordable electric cars of 2021" width="320" border="0" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;"></a></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="320" cellpadding="0" cellspacing="0" border="0" align="left">        <tr>                    <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">The most affordable electric cars of 2021</span><br>&nbsp;<br>With so many new models now available, electric cars are becoming more affordable for most drivers. Here's a look at some of our most recommended electric cars that won't break the bank. <br>&nbsp;<br><table cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td>                            <table cellpadding="0" cellspacing="0" border="0">                              <tr>                                <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTTT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=2dgp0d1fo97htcoptqbrhb6jtrutnafq3smonefudgpe92ulcjeg" rilt="most-affordable-evs" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>                              </tr>                            </table>                          </td>                        </tr>                      </table></td>                  </tr>                </table>              </td>            </tr>          </table><table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">          <tr>            <td height="10"></td>          </tr>        </table><table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table width="320" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTWT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=a1261hporr3ul4vdg9lb2e50vkpf3g3smij20qb1cd6no47gasgg" rilt="Electric car myths busted"><img src="https://imgur.com/fg1G8wL.jpeg" alt="Electric car myths busted" width="320" border="0" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;"></a></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="320" cellpadding="0" cellspacing="0" border="0" align="left">        <tr>                    <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Electric car myths busted</span><br>&nbsp;<br>EVs are new terrain for a lot of us and many drivers don?t feel confident. In the hopes of debunking some concerns, here are some common misconceptions around electric cars.<br>&nbsp;<br><table cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td>                            <table cellpadding="0" cellspacing="0" border="0">                              <tr>                                <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTWT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=a1261hporr3ul4vdg9lb2e50vkpf3g3smij20qb1cd6no47gasgg" rilt="Electric car myths busted" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>                              </tr>                            </table>                          </td>                        </tr>                      </table></td>                  </tr>                </table>              </td>            </tr>          </table><table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">          <tr>            <td height="10"></td>          </tr>        </table><table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table width="320" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTAT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=65d55r4k13icn5vmjomnpjufpu7nv4rbp11uvqo0ftdsg8un4efg" rilt="Should I buy an electric car?"><img src="https://imgur.com/A4zQb6W.jpeg" alt="Should I buy an electric car?" width="320" border="0" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;"></a></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="320" cellpadding="0" cellspacing="0" border="0" align="left">        <tr>                    <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Should I buy an electric car?</span><br>&nbsp;<br>How much do they cost, how well do they work? Find out everything you need to know when purchasing or leasing an electric car with mustard.co.uk's ultimate guide<br>&nbsp;<br><table cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td>                            <table cellpadding="0" cellspacing="0" border="0">                              <tr>                                <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTAT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=65d55r4k13icn5vmjomnpjufpu7nv4rbp11uvqo0ftdsg8un4efg" rilt="Should I buy an electric car?" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>                              </tr>                            </table>                          </td>                        </tr>                      </table></td>                  </tr>                </table>              </td>            </tr>          </table>


<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">          <tr>            <td height="10"></td>          </tr>        </table><table class="w320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table width="320" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTCT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=ssgf1th0fvkqm01sl4slrefcq37u9ljhju2qljjsl69oekr8e9ng" rilt="Guide to electric vans"><img src="https://imgur.com/zujqChz.jpeg" alt="Guide to electric vans" width="320" border="0" style="display: block; border: 0px; outline: none; width: 100%; height: auto; max-width: 320px;"></a></td></tr></table><!--[if gte mso 9]></td><td valign="top"><![endif]--> <table width="320" cellpadding="0" cellspacing="0" border="0" align="left">        <tr>                    <td align="left" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#777777;font-size:14px;font-weight:300;line-height:135%;padding:20px 25px 20px 25px;"><span style="font-size:24px;font-weight:400;line-height:30px;color:#000000;">Guide to electric vans</span><br>&nbsp;<br>Could an electric van work for you? Check out all the pros and cons of plugging in with our handy guide - from running costs to charging time.<br>&nbsp;<br><table cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td>                            <table cellpadding="0" cellspacing="0" border="0">                              <tr>                                <td bgcolor="#E66000"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUTTCT&amp;_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&amp;_di_=ssgf1th0fvkqm01sl4slrefcq37u9ljhju2qljjsl69oekr8e9ng" rilt="Guide to electric vans" style="border:1px solid #E66000;color:#ffffff;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:13px;font-weight:normal;line-height:40px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 15px 0 15px;mso-padding-alt:10px 21px 10px 21px;">READ MORE</a></td>                              </tr>                            </table>                          </td>                        </tr>                      </table></td>                  </tr>                </table>              </td>            </tr>          </table>











</div>
    <!-- SPACER MODULE -->
<table class="w320" width="640" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td height="10"></td>
          </tr>
        </table>
		 <!-- /SPACER MODULE -->

<!-- FOOTER -->
        <table class="w320" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
          <tr>
            <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#444444;font-size:17px;line-height:15px;padding:25px;">Connect with us:<br>&nbsp;<br>

              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>

              <table class="soc" cellpadding="0" cellspacing="0" border="0" align="left">
                <td><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUAUCT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=6olog5s7o6vnm6af7ao0av3k562grsh4m5jp29m76as1danogd1g"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/twitter.gif" alt="Twitter" width="48" height="48" border="0" style="display:block;"></a></td>
                

                <td style="padding-left:4px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUAWRT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=rst5gmu5e6l7s670n1j1co0nb0m6lme52alip7bnc50i0l0b0g0g"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/facebook.gif" alt="Facebook" width="48" height="48" border="0" style="display:block;"></a></td>
                

                <td style="padding-left:4px;"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUAWTT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=v9qpd1b83eb6di2t7cdj3h4h1v5iqj4qoqn6dkfip8cmveh4k6ug"><img src="https://static.cdn.responsys.net/i2/responsysimages/bauermedia/contentlibrary/dynamictemplates_specialist/logos/sociallogos/youtube.gif" alt="YouTube" width="48" height="48" border="0" style="display:block;"></a></td>
                
              </table>
            </td>
          </tr>
        </table>
        </td>
        </tr>
        </table>







 <table bgcolor="#464646" border="0" cellpadding="0" cellspacing="0" class="w320" width="640">
            <tbody>
               <tr>
                  <td align="center" class="pclear" helvetica="" style="padding: 25px; color: rgb(116, 116, 116); line-height: 16px; font-family:;"><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUCACT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=1rsggvgclspums3108ch04qhlfogmquat6urc71qcguufp28dqfg" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy Policy</a></span><span class="h"> &nbsp; | &nbsp; </span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUCBRT&_ei_=Eo_JU348kCCZz1U0JHE_k9jmqqA2lTWUP44RpEpknYT7w-Dce6dNF4Ib-jUoyewzBnd2qzBvlB32WiC8jLShNGGOXBqcRg9qXeUHFPdAfFHY9GGTvb4URt6yiwTFkta9sccRfr4FNk3qTvdSgyjlSjHl3AtxO4xVkWhuT33X.&_di_=ba8lmr1e946273p6mta0b0pkvfqmhdnmk46qdiu0ljbi2bsb32j0" style="color: rgb(255, 255, 255); text-decoration: none;">Terms & Conditions</a></span><span class="h"> &nbsp; | &nbsp;</span><span class="fnav"><a href="https://news.bauermedia.co.uk/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXtpKX%3DSTDUUCBTT&_ei_=EmTUOwa1ULmLxlBKi7CTndAhk7NLQo5EHlAPR4b68vcVeMK1FFYpF5BTtKw17JhmnOL2eXkBT9t_10tufV1P2QlV7JPt8OpVkVrWVhGtNFlLwONtGWLWdYfRXUenwKaYCV4zcmZLuMQ7_iHgeO6EMo84Upbfo01dRMoBiIzMcFcXJykNPTuHvozXDmzgxkpceFnyrNuCVWCIs-pc-ljV63UWl-J_s0l8tOawKI78Iw.&_di_=e20f15ms860587icgle1a5plra5a0efsi1pdh6ksuafvpp7bvbhg" style="color: rgb(255, 255, 255); text-decoration: none;"> </a></span></td>
               </tr>
               <tr>
                  <td align="center" style="font-family:'helvetica neue', arial, helvetica, sans-serif;color:#999999;font-size:12px;font-weight:300;line-height:16px;"><br>© Bauer Media Group
            <br>Bauer Media Group consists of: Bauer Consumer Media Ltd, Company number: 01176085,  Bauer Radio Ltd, Company Number: 1394141 Registered Office: Media House, Peterborough Business Park, Lynch Wood, Peterborough, PE2 6EA H Bauer Publishing, Company Number: LP003328 Registered Office: Academic House, 24-28 Oval Road, London, NW1 7DT. All registered in England and Wales. VAT no 918 5617 01 <br><br>&copy; Copyright 2021, Bauer Media Group.</td>
          </tr>
        </tbody></table>
         <!-- FOOTER --></td>
      </tr>
   </tbody>
</table><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://news.bauermedia.co.uk/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlTQGhG0uPrPlPA54poHU3ejKzaG9zaPLzazgzef6Gzg6zaL6UMaegnTIdJHzdwewOVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMekF4Xp9JDTm9pXw-RWyY2Co4fXus8KDNXIvUvXhk55CMbTSJ796aQjLBVHPbyVAJAJhwxNcNa2y_f36Q3aPYlgMN9gWNGO-tDNB65Env4tkwkX5h53vs.">
<br><!--Start BK pixel--><img src="https://tags.bluekai.com/site/31477?e_id_s=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&e_id_m=0a153e17ed1d2c938516117e4c52435d" height="1" width="1"><!--End BK pixel-->
</td>
</tr>
</table>
</body>
</html></body>
</html>



