<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					A gift certificate that goes straight to Mom&rsquo;s inbox.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbrx>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</wbrx></p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's driving to the mall? <a href="http://enews.uncommongoods.com/q/xavK-WqAwdi0XmIWMywXK8_iG4ury6ZvlMtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1nwpR6bjd4kL2iczVRxywft57IQ" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/SuioUoGtSFx0X0ilmT1YZ89AvP5ij_zrRyeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpHZlswvZc4kLc3-b0hQOFAKxxbQ">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2020/header2x/logo.png" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/rHW_gFVhTkJ0XHs_4JbeW-hILw2zK13vtEtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINmdENwzec4SLit3AOQPix1D5gTA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/ODDxsbqCMcS0XOsONqZDHu3D_Qr5HQ2e3rnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpbLkMLQ5eIZLZ6j2Nge-xHa217A" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Z__Q1MVcLWK0XVAADgwNHJST_Ay_aQKLf-lZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIn59HbUQVepoLJFmIncgF-5JeYTw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/EfuePt_6LLy0XEl4DuzLVGKpmMT2IL8HeqiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeOpPYUcQfqoLlFJ9mIDIGu3DtRw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Ur5ckB_N2Gq0X6-TyhIOIVhFE2nFIW4p_DJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdrbq4wlSc6DLRoV5DY8-WUn6x4g" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center;">
											<!-- FEATURED PRODUCT LINK-->
											<a href="http://enews.uncommongoods.com/q/c98bv8-LMhM0X1cN3UxHmh6co_bQD1Yho5VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0laXUm_ke7TLeReUmu0a3f9pRnw" style="color:#000000; text-decoration:none;">
											<!-- FEATURED PRODUCT IMAGE-->
											<img alt="POOF! Instant Mother’s Day magic: send her a gift card" border="0" src="https://images.uncommongoods.com/images/emails/20210509/main_02.jpg" style="display:block;" width="600">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (PRODUCT GRID HEADER) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 15px;">
								<!-- PRODUCT GRID LINK-->
								<a href="http://enews.uncommongoods.com/q/CCnpEwPYbTI0XV-8cpOQQDRTHYV2KbK7RRzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEmzK5A5IeIqLpPLr3tDhj1Bprwg" style="text-decoration: none;">
								<!-- PRODUCT GRID TEXT-->
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; font-weight:normal; text-decoration:none; text-align: center;">
								Gifts Mom will love,
								<br>
								no matter when they arrive
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/lI2nWz6EzXi0XZoWyf7bKI_Fw4SGcuq8OHLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIc8H_pIdnf7-LpA5K4pZowbXvG9w">
																	<img alt="Hand-Carved Heart Serving Spoon" border="0" height="250" src="https://images.uncommongoods.com/images/items/47300/47385_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/QH8ckUsaU8M0XUi_cbhkWbhQkLyAZXrEUCvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwO5h27PofrMLPzX_SYq6TUcjpaQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Hand-Carved Heart Serving Spoon
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/uYhEqFNrbbP0X3nQKZCYSapWM8Vixax6FllZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0Ely7euRcIMLmiawYzwWZg9hOeg">
																	<img alt="Bourbon Infused Tea" border="0" height="250" src="https://images.uncommongoods.com/images/items/50800/50802_2_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/UmAbtdbkEie0XAM4I8nAVzKlCqZlG0UiH3zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbZ-mu99Te4cL1lWRuMh6dUGWYrg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bourbon Infused Tea
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/XzdQ-dSDdgJ0XHS_Rhd_W0hg9LEiUnPuUmHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwsDZksx-fLvLSYQ0d31ATesrH0Q">
																	<img alt="Empowerment Pocket Tokens" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53784_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/7k9tCqwC8uZ0XDamN7DZ-XcphFNTVxQGYPEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhVT3Uab6fozLHG6tpiiHxSY1T_w" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Empowerment Pocket Tokens
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/slNaO95AmYu0XTTamEzxNaLS2EtCKc5DBRpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpdKlZwPBebpLxbf21esEeW63VrQ">
																	<img alt="Build Your Own Cheese Board" border="0" height="250" src="https://images.uncommongoods.com/images/emails/20210509/main_10.gif" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/AI7cUEpIdz80XFiC9xuomA6vOchXh48ZVitZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIScDWN2gseJPLi602efe6T3kHH3g" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Build Your Own Cheese Board
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 5 & 6) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 5 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/unLjKAs6nac0XzYF0Qa2joGoqXyElmQQxOWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpKBNYTMWd7JLK200L3cI1WaynRQ">
																	<img alt="Birds of Prey Rocks Glass Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53423_2_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 5 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/QeB3PGGXarE0Xfcj3uQb6ZoJWR5WONlk0c1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxn5wm7dYfJKL_d8DE4WyfGM55eA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Birds of Prey Rocks Glass Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/m_FTj2j4MDS0XDkOIdBlHS3ZH_06Ingqi7qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfszF9fKNdoZLzgSuL3swXlHbLzQ">
																	<img alt="Leaves of the Amazon Brass Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53799_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Kx4U-Z6fGZt0XVpwJPxeD6Qd28gdu28wwQ7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI97coyBPZcJFL10djVP8k42v-wIA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Leaves of the Amazon Brass Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 7 & 8) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/d_KDId7rLTy0Xomfkic9JxKS-sjlr6NYp6IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIFK_rjWndZ4LIO4pXuIp_IChVtw">
																	<img alt="Multi Print Kimono" border="0" height="250" src="https://images.uncommongoods.com/images/items/52600/52643_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/K4XQv4DnduG0Xn74BfOZVsK2AU4dBkTIUevZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwNU-xOe6eobLEQKXLxPmz6cjSNg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Multi Print Kimono
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/UKqjhEBCCIy0XCd4X9orVZKyxUSIbTRIf-SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbeIKWBggepjLDtf-VO5R7m2XlAg">
																	<img alt="Gin &amp; Tonic Earrings" border="0" height="250" src="https://images.uncommongoods.com/images/items/52700/52719_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/GzX937WLdea0XfyHsO3KPWLMczIin0gta_wZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxgNFWaqEfakLGuSONeMrfGs4ETQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Gin &amp; Tonic Earrings
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 9 & 10) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/NNN2AsbuXBm0Xr_0sMfMjs9IB7C641WwwTiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrnFmHVjOfqcL2I3cXH-jSsqZ2bg">
																	<img alt="Relax &amp; Restore Lavender Gift Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/52600/52636_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/OaPvOzzhxAC0X-EBLhVrxzuYYwhII66TVRgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI53c3ZSPmfKwL1ISAy92htcO9wPw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Relax &amp; Restore Lavender Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/jDbWKEHmCYE0XJqOf_hPHG3ydcF7m_wBXvqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyShtNZp-e70Lyciv6UKnoVcEvZQ">
																	<img alt="Heart Shaped Stone Massage Tool" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53233_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/IPWZdnLPP6b0XGMe7WoUSoVTZjdreoIRaQbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKnYMARyqdbULhalW19kgWhyJxBA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Heart Shaped Stone Massage Tool
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 11 & 12) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/M5iHCYdTrg30Xlf7He__HrJ6d4O57LpsZ2sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS1_ViqgsfqcLXQouOmi5G6ENY3Q">
																	<img alt="Bouquet of Love Art" border="0" height="250" src="https://images.uncommongoods.com/images/items/53000/53042_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 30px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/NTOYvVZ8xGB0X4JgFNIH7TYc6DR7AqtV04-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL7oHXfhFf5sLwzNmq9Fv5QSe9Dw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bouquet of Love Art
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 12 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/nTL6JEHzD8N0X3b6gSF5U3Y5E44i-P9di10ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlV9xarqOdoALS3L6HQvjKPZ1YeQ">
																	<img alt="State Flower Coloring Book" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53449_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 15px;" width="250">
																	<!-- PRODUCT 12 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/j9zWhQAUzYw0Xd3Gn1Xh3ujCJl1WjaLf0YDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImBEfjL9ScYILeyuI0YRIgYZAWFw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	State Flower Coloring Book
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- grid close -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" width="515">
						<tbody>
							<tr>
								<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/by-recipient/gifts-for-women?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=19_20210509&utm_campaign=cta&utm_medium=email&utm_source=19_20210509&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:225px;" strokecolor="#000000" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                              shop now
                            </center>
                            </v:rect>
                          <![endif]-->
								<a href="http://enews.uncommongoods.com/q/mEqCzY71LFm0XCmhBoTb165vptLZZYlqSYWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRjbN25TUe4-LM9CX6Rxnah04xxQ" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								shop now
								</span>
								</a>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- Uncommon Experiences -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 0;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 25px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 10px;">
								<a href="http://enews.uncommongoods.com/q/viL0uwTiW_J0XkYvpe0_e0cp_Dx6HVNxNKAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRIJLGj63d7ZLBYERtWduzaEyFQw" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 36px; text-align: center; color: #000000;">
								Give Mom an
								<br>
								Uncommon Experience
								</span>
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 22px; padding: 10px 0 0; text-align: center; color: #000000;">
								a class to learn something fun
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- UE GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (ROW 1 - UE 1, 2, 3) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style=" font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!-- UE 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/nnEtkkHuSZy0XfBV4glgElf0DAjMfSysiZDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISFIRhwiEdqiL6NCpue4emjEBVGQ">
																	<img alt="Mother's Day Bath Bombs Class and DIY Kit" border="0" height="175" src="https://images.uncommongoods.com/images/items/53700/53743_1_640px.jpg" style="vertical-align: bottom;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- UE 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/niR14q8GDHM0XiPb8hjE1N2hZWieVEVun-kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR3A7yLKLdLqLIkhmmJQb4lE93Mw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; color: #000000; text-align: center;">
																	Mother's Day Bath Bombs Class and DIY Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="padding: 0 15px;" width="175">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- UE 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Em-ZRTBqY6-0XulJPr_YRBiYcKFZmEWM_VyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkdMGoS-8d5OLb_yzewz8wsZnUDg">
																	<img alt="Mother's Day Flower Arranging Class AND Frog" border="0" height="175" src="https://images.uncommongoods.com/images/items/53600/53686_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- UE 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/9E0yznpLl8R0XpqcjnXrUyutUguGsLAnpsLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIIPR8jN1cIUL7GpP6-jY2wyiE2Q" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; color: #000000; text-align: center;">
																	Mother's Day Flower Arranging Class and Flower Frog
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- UE 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/dHVLpcEtZcG0X_24VY1lV_KNyq11n2hI46gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITGh0dzfOepXLfCoh0_oJFdURvfA">
																	<img alt="Mother's Day Brunch Cocktails and Garnish Picks" border="0" height="175" src="https://images.uncommongoods.com/images/items/53700/53754_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- UE 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ktFB3JZzkLA0XdV8Hm5-QIRq2n1--4KbIENZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcrhXoP5FfrWL1jMa_uZ2CEXq_Xw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; color: #000000; text-align: center;">
																	Mother's Day Brunch Cocktails and Garnish Picks
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (ROW 2 - UE 4, 5, 6) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 5px 0 10px;" width="515">
												<tbody>
													<tr>
														<td align="left" style=" font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!-- UE 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/0BOiZRAueWj0Xh1-xsQH8dK1hPECTkLVu4NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITBoKzF8Of4uLml0yRZfx7UUQdAg">
																	<img alt="Mother's Day Truffles Class and DIY Kit" border="0" height="175" src="https://images.uncommongoods.com/images/items/53700/53783_1_640px.jpg" style="vertical-align: bottom;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- UE 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/KSRZXXvlvNI0Xg1dED7zsJXMDoYaFi-9F6WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvgS0T1j2eIsLsg2mDKs4HPbYDvA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; color: #000000; text-align: center;">
																	Mother's Day Truffles Class and DIY Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style=" padding: 0 15px;" width="175">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 5 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/bNOp4BHLDHj0X4q-tRwx8pKeGRtfY8HoGT8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXyMkfFzedo_LyZS28kh8grVckLA">
																	<img alt="Pasta Making Class Sun 5/23 2pm EDT" border="0" height="175" src="https://images.uncommongoods.com/images/items/53800/53845_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- PRODUCT 5 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/2224-FUTp8y0XhWRRVV4MN6d10UzZAjJRL6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOOWkbqnqdowLyRYkyhBA4kzDirA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; color: #000000; text-align: center;">
																	Pasta Making Class Sun 5/23 2pm EDT
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/dd6bifOCTYH0Xy9bddY-112_lEjThZYAMdxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9NGkqCEpdasL-7e-A-To7XPzWrA">
																	<img alt="Tarot Reading Class and Star Spinner Deck" border="0" height="175" src="https://images.uncommongoods.com/images/items/53700/53729_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/YGq3lXS47Mw0X6FmChQJ-nc-zlfUjC-ChjWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIItMZxV9BeI3LoGr3f_j2-yyrUEQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 18px; color: #000000; text-align: center;">
																	Tarot Reading Class and Star Spinner Deck
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- UE CTA -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
			<tbody>
				<tr>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" width="515">
			<tbody>
				<tr>
					<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 5px 0 35px" valign="top">
					<div>
					<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/featured/uncommon-experiences/uncommon-experiences?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=19_20210509&utm_campaign=cta&utm_medium=email&utm_source=19_20210509&utm_term=UE_cta" style="height:50px;v-text-anchor:middle;width:225px;" strokecolor="#000000" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                              sign up now
                            </center>
                            </v:rect>
                          <![endif]-->
					<a href="http://enews.uncommongoods.com/q/sLPgnkO3iwc0XkmFzHdTjhG7RdTZJ02A4z_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4ViSEvX2dLdLr4g7zP0c4lulfmg" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
					<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
					sign up now
					</span>
					</a>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/2nZNcXrXNsE0XXGRc7BBM46i5N_56OJae1OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZesOjWcIepBL4Re5fmrexnG3sBg" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/yPToCV0bVw50XwGphnxSm6hldkKVudLfSOVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfEsei_n7cIFL5WMCLmYrX9XRMFg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/rX_abnELzf80X65CD03smz6LqTZ_0jI0X1DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpSW7Fkh4e7mLIFvuF5NIeVa0isw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/G6EQhmPrmRf0X9kX1TsQdS3LP_xjmiJ4GPXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3LW4Trq_dIIL-pU7LgDKeF9SysA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/ZByx_JnEeL40XUcVzdC0E5fZAALkmkemUNYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1Z2pMQTCepDLs-nd0OEACt92aoQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/ClbFyGZprWy0XDDLAeZUE9HYSaJlkLNkCiXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINK2A6MqPeLZLK33b7iIel7jyqiA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/mV2Eg5bIy_m0X7xeaOTlSuV-MjzSmcrwfwsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMdjMIrjLeqoLW_pKo5NHSQjnfxA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/8vXAdLFT5nJ0XqWvdBk0e7chUzEnTRKMc4WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuida4EMjf4sLP3jcLx589gLIgUg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/pTKycqViord0XH4g4z4n7AYmlKDAhzC_3ZFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzvuy7Domd6NLsl8ITNAsUj8b8ug" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/if6OobzD8NA0XDxLPqqsE8HL-i6_KhtsL9sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImP71rErmc6oLmkv8mHPFzcJD5_Q" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/6UMsrgK0jPt0XvOV5sSpEafFYASrOaTsilfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-I9QW-2tdrhLb6QlSBR2OZ_CIWA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/KKdyNuh9E-X0XFr2QiPfH0Te4wgNYKkSwFtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQnZ6DkcmeoFL_8moPKQBn6Epxcg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/u-seI0A_SW10XEZHT7QOPbLu6zK_b1pwyA9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISz3__pI6dI5LQyyacuVsvT0M69w" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/BytKXYHj82Z0Xl8m5njr--cZmFCXTkVt8uZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8WO4Q6Cic4yL2D9X9eRAJHPlksA" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/9deHqmQAG3t0XrhwfNy0DwQRr9beZtSgJBsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHeXjwc9pcZFLH9zl46U0PLRXi6w" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/cg73ny9_TeA0XpCm6pqP-vch4a9NDKUTGaIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4FopH0Lod67L7hF9l3rOI9ehdIQ" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/JuXjOx_JYSu0XE4s5E_jWdjUREzjfUI0slDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1shOG6APfJZLxcfcsbHL20t7PRg" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/jc0FvUl07Kq0X8RAEFqLH8S-VAhfQ-XzZ60ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKBoPf0Fqd7eLu54yiU-aS7iAdBw" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/NzNNaLnzt1L0XFAF7hEhjnGnSX6duExenmZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEQ3LAFc4eaHLFBJhZorfx8RkKww" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/9fhHh1ACj9v0XqE4zf8PVaKNnR5tdh5x9v7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpGb9SxDNebbLHuTo1C9pgvaxh9Q" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/sJ7q3H3UMus0X9yalIjqNpLcKEaI6Ioo72SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8ZeW7WfMdZoLM4c33Uv0yDfmQng" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/f3PmbkM6xqE0XduOJenfHS30YctJJkzwlQ9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeMdFhiDGcY-L7quMAVEOcmHDATQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/yVb-AKpN_La0XF9u2PonR3NbLw00Ql09y7QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9IsWMS0he4RLavkNeraYMFfyMHg" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/sLAvys1eYSlgO7j0yogQJkoux4G9OI0z61" alt="" width="20" height="1"></body>
</html>
