<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Our 25 top gifts for Mother's Day.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email&rsquo;s one credit short? <a href="http://enews.uncommongoods.com/q/nUYWB6ZhEyf0XpQ588pXzNl8T8_Xsb9GE27ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqNs2FbowdoQLwjeQc_ogymKvaPw" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/eSgWEr546Sj0XhK-lax98iKGbRF2gIgWSiaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIp_hEBJ8ie6mLz8lZ5HSE5r6T5TQ">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2020/header2x/logo.png" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #006341;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/un3Yc32e7yV0XY0YwVJVhnl56op_lQG4J9gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJtSWFtBSca6LhhaM40R5jSSXVnw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #B15533;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/00Olno9mGul0XNTqyFlhyWgYLpurEM69X20ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjO0CTUnafaOLL882mYENBaI_sCw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #D29F13;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/OR0AmVvDOub0Xcklc9jTZG9QeDahGVmySxwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVrt5TvJfdY3LQN6k2_607jlW6cA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #99D6EA;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/kBqneX7ZbvT0XFhYu0tWhslDBoycdDd7u7zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoy2Lod-kd7ILS6ETalCvvsaAsgg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 700; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 5px; border-top: solid 12px; border-color: #D592AA;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="50" width="120">
											<a href="http://enews.uncommongoods.com/q/ik2OY9h2gsM0X4lnFazstkirpmjQnIU5gUnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIibzH0ePlfIeL9SptZumO6koq9zg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (HEADER) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<!-- HEADER LINK -->
								<a href="http://enews.uncommongoods.com/q/ZF_H5pEVHjP0XxMQehVESTpD38_SI_tQr-OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXhpJh58NdI7LsNr52SF-oRl0bQA" style="color:#000000; text-decoration:none;">
								<!-- HEADER IMAGE -->
								<img alt="Extraordinary moms deserve extraordinary gifts. Shop our top mom picks" border="0" src="https://images.uncommongoods.com/images/emails/20210410/main_01.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (PRODUCT GRID) -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<a href="http://enews.uncommongoods.com/q/3EzP_gcBeUl0Xh6SM-Cj9seM66BdHvdsinbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW351MbJTfYiL8JKRPhwZT2lh_fA">
																	<img alt="Phenomenal Woman Glasses - Set of 2" border="0" height="250" src="https://images.uncommongoods.com/images/emails/20210410/main_10.gif" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0 10px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/-cQ2xmjLeOJ0X9z5hJsKzelM3sXsj_NYBl-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo5CfzbyCdZmLjkUp1pC1fd6CRlg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Phenomenal Woman Glasses
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/mpuQNAlstba0XkCfVUBuJNKiwq3ZebdmlegZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIud8Ay-IKfo4LpN9tkKXEsPLreCQ">
																	<img alt="Rose Petal Heart Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/52500/52561_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/vkic3YGPWz90X3npkqmImphpEN1G5Mrc5ELZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwFXqm1JNc5cL-lKxFt4swzMNU4w" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Rose Petal Heart Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/iy_4r9oXavI0XmyWA7MiKY_gHjx2-Lg9ZOqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYoQxviaQcoaL5-d-ys3vff2GFOA">
																	<img alt="Pun Greeting Cards for Mom - Set of 4" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53256_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/btuNMq5lmbK0XKns0CsXW2jjI5tIyc6DtC8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEN7ebSTRcbxLWIV01u8X5oBPf1w" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Pun Greeting Cards for Mom
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/DMezmQeQY600X9Feu7zvSpVNnj67gWORaKMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5N9mqu3tdYELQADfIoB7zFefebw">
																	<img alt="A Dozen Reasons I Love You Mom" border="0" height="250" src="https://images.uncommongoods.com/images/items/51900/51961_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; padding: 0px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/sOrelJUWFkh0X1Lvp-bQe9c59RhvNbwWc_aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILRMjKKHccZoLtW2KRGRi13i4SKg" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	A Dozen Reasons I Love You Mom
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/qvxlBlQEE090XlJpw_T3mnhfJkDiWIR3RxjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHJJLC4I5eJpLfmH6Ib9EWgB-TQg">
																	<!-- (PRODUCT 5 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/52000/52056_3_640px.jpg" alt="Personalized Hand-Written Letter Blanket" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/RIex_SSd-Ly0Xr7VNfiQEmfPdi3lmAKGTNzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIljWnSCVMc5PLSRTs2s61Ka5U0rg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				<b>&larr;&nbsp;your words spun into a 100% cotton hug</b>
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px 0 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 5 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/QMFsoI6FzVf0XRHXcPondp3dWRgmjfmsrKzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqSELXFBDf6ULuLCPHGDVg_6ogAg" style="text-decoration: none;">
																	<!-- PRODUCT 5 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Personalized Hand-Written Letter Blanket
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 6 & 7) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/j134KHEvb-R0XlicNCYhUpu4Kj0USitejhdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICdkQ00WJf6-LFpestJ_GqRQrYGQ">
																	<!-- PRODUCT 6 IMAGE -->
																	<img alt="Turkish Cotton Spa Dress" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53220_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/oShIpU3N9Ez0XF7dH4lGs7XI-GPZ3JzdwWTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9KClK4ajf5KLzQxxbeBi_J_ehrA" style="text-decoration: none;">
																	<!-- PRODUCT 6 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Turkish Cotton Spa Dress
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/LZpJPmNBNgV0XwmYX3N5hQlyeoq420K7bAwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGigsimSKd45LeoyLNqQsDLBkpJQ">
																	<!-- PRODUCT 7 IMAGE -->
																	<img alt="Moroccan Denim Slippers" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53202_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/jNaCq97n7eB0XwS3DZQu7eVsDmbM-cQSjmLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIztc-vne2dKyLPpxTLx6mTjM3WNw" style="text-decoration: none;">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Moroccan Denim Slippers
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 8 & 9) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/IBwx2gddwub0XuLlagaAZC9xfJ1D99dhBuvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIor0t8xje68LZzy58zLp5dSGL_Q">
																	<!-- PRODUCT 8 IMAGE -->
																	<img alt="Mom's Survival Pack" border="0" height="250" src="https://images.uncommongoods.com/images/items/49200/49229_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZbmyAcYffqi0XHeP4ziDnWdYrxenDzxWpXxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImzz5uj9dcq0LQ4wZnP665RZg98A" style="text-decoration: none;">
																	<!-- PRODUCT 8 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mom's Survival Pack
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/RRxpGKNMGe70Xpqqsb0-y5gaZXnJLEVYNYmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsORVKYAMfqOL9ilranAwWD7PlXA">
																	<!-- PRODUCT 9 IMAGE -->
																	<img alt="Heart-Shaped Shower Steamer Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/52100/52105_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/cMoO1bep7vD0XUwy-6m6qD9e0pgU_rPPgpYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIecDv-RzZdIPLwN3JNGE8DhHrB5g" style="text-decoration: none;">
																	<!-- PRODUCT 9 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Heart-Shaped Shower Steamer Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 10 & 11) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/TiPZc--k9pN0XgW6ORikUJYffOn83fHqTZ5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1IbeHo-6cadLOWZk46Ccy0deH1w">
																	<!-- PRODUCT 10 IMAGE -->
																	<img alt="Bouquet of Love Art" border="0" height="250" src="https://images.uncommongoods.com/images/items/53000/53042_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/20hU-1qPtem0XstOHgFRHJ3GHQm8_lm9WbOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkdjh_K8PdK1LIvjJrdG9AY5LZ6A" style="text-decoration: none;">
																	<!-- PRODUCT 10 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Bouquet of Love Art
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/NCprsQa9Efj0Xw8353637RV9lyuSVLdYtfWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX-qvZnfccYBLaiZpjnIwSfFzrpg">
																	<!-- PRODUCT 11 IMAGE -->
																	<img alt="Mom's Little Monster Mug" border="0" height="250" src="https://images.uncommongoods.com/images/items/52900/52932_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/2dBpGF7pMuj0XTs3TI0d7FV35yIUH6tgfI8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIokp0uT5YfZ5L0pEj4a2kKWaFLfQ" style="text-decoration: none;">
																	<!-- PRODUCT 11 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mom's Little Monster Mug
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 12 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 12 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/dyZKh4pmF2v0XbM492g8VCKI7MKYATzOdpfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsPHQiVuZf6mL6ZsvRZz3D27Pw2Q">
																	<!-- (PRODUCT 12 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/52400/52498_1_640px.jpg" alt="Family Heart Necklace" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/NOGyKpL8G-o0Xi0yjCYfqB9S3AlqLJZmcyiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxCd0Q15Sd70LdbtglXD-0R8cmfQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				<b>&larr;&nbsp;add 1&ndash;6 little hearts</b>
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px 0 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 12 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/VCY36cJh-er0X3s3ytPU7xV4LvhbOCIKtA-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxisGEao1epsLl7B3pK1gwOcUqDw" style="text-decoration: none;">
																	<!-- PRODUCT 12 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Family Heart Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/03wZErBi-Qa0X2Zg7o-67hYFBDUAXOzS3bgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT8ZVcSv_cZhL8nOeVSKFAi0zHXA">
																	<!-- PRODUCT 13 IMAGE -->
																	<img alt="Multi Print Kimono" border="0" height="250" src="https://images.uncommongoods.com/images/items/52600/52643_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ikEKYEf7uoO0XrQnBAzZtGi2f_E05nbJj2KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-vOdSsUucIQLY6nNbWWL_YvnylA" style="text-decoration: none;">
																	<!-- PRODUCT 13 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Multi Print Kimono
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/OOnNPcNbMYO0XIzObGR8H63uSdLiMEuhlMcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrCX9czgUfIYLMWAaUqpRrO68k9A">
																	<!-- PRODUCT 13 IMAGE -->
																	<img alt="Birth Stone Color Floral Studs" border="0" height="250" src="https://images.uncommongoods.com/images/items/53000/53055_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/xRRKRAzGSrt0XdSVuRASEwf6buHzAB6LiLyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBCj7LsfZeajLd3LJ3lTjxAgcp8g" style="text-decoration: none;">
																	<!-- PRODUCT 13 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Birth Stone Color Floral Studs
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/fBfy7Vv_SY00XznexCuYSjV_KKI6CH0gDDaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPgHAPo91eKxLsKE_1eVoeYD0AyQ">
																	<!-- PRODUCT 15 IMAGE -->
																	<img alt="Historic Women Who Dared Wine Glasses" border="0" height="250" src="https://images.uncommongoods.com/images/items/50800/50848_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/CtOJBifZ-ty0XT7LdDWOEsHe-_u1vP4KB-gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0BgVqhVLdanLaFXpgiEjfSdMZHA" style="text-decoration: none;">
																	<!-- PRODUCT 15 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Historic Women Who Dared Wine Glasses
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/N-OGFJf9kgo0X7AEPgjW09SM4GVORft-l6zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILaZwvx4BfrULXLEfJBYCmxy6neQ">
																	<!-- PRODUCT 16 IMAGE -->
																	<img alt="Happy Spring Patchwork Scarf" border="0" height="250" src="https://images.uncommongoods.com/images/items/52900/52930_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 0px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/u0V0qLCqbx50XUM--BDz8SKZDqEebe70bwkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrXsLz7xJfbPLAP-PJS21f2q56Ag" style="text-decoration: none;">
																	<!-- PRODUCT 16 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Happy Spring Patchwork Scarf
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 17 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 17 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/iigLC17heDl0XXNS8Vc19QegU6X4gYM33Y3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvUXCO0yHfohLhGgz5v1d_a75Eyw">
																	<!-- (PRODUCT 17 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/47600/47622_Lovebox_Main_Vid.gif" alt="Lovebox Spinning Heart Messenger" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/fngp7LwM5yw0XOgYvLWfhilnXYILRDBdM-jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITbDw9Uo1eqjLqeGFDpmGo706x-Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				<b>&larr;&nbsp;almost like getting a telegram</b>
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- PRODUCT 17 NAME LINK -->
																	<a href="http://enews.uncommongoods.com/q/dFGUf0IMV1f0XwbQYwLUSIpWYV0EsyHCpuTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrU_npb6TcqALL5wAD3_zXna5O7g" style="text-decoration: none;">
																	<!-- PRODUCT 17 NAME TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Lovebox Spinning Heart Messenger
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 18 & 19) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 18 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/RK16gv7PUmn0Xl3Ri3GcMP6be-UT3I0JZWFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILNGngWR_dpWLOI5X_OOcL6i_Qrg">
																	<!-- PRODUCT 18 IMAGE -->
																	<img alt="Mother's Love Mugs" border="0" height="250" src="https://images.uncommongoods.com/images/items/47900/47977_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 18 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/QNpZYsAs4tN0XgkXBy6-dx32nR6T82fWMs9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIH6YxKn6ofaJLO2Lw3dR6QOxynOA" style="text-decoration: none;">
																	<!-- PRODUCT 18 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mother's Love Mugs
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 19 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ecp5aT6Mz9K0XYksm6ldWhj0ssOKw-6Gb1JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlc6QPVb5fa9LSoHLxua0CZZbPmQ">
																	<!-- PRODUCT 19 IMAGE -->
																	<img alt="Mom's Tea Rests" border="0" height="250" src="https://images.uncommongoods.com/images/items/52900/52923_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 19 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/4XncnOE2GeA0XpcIuJJBrQw-g3qIR1FbzhEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISV3OWy2ucptLklC1gdS5_Lkpcxw" style="text-decoration: none;">
																	<!-- PRODUCT 19 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mom's Tea Rests
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 20 & 21) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 20 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/emWZc3cxN_y0XVHfPyqlJWKGDhErwzyt_wEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIzQevHdvf6jLgJr23dGyddiA1Fw">
																	<!-- PRODUCT 20 IMAGE -->
																	<img alt="Pollinator Tea Towels - Set of 2" border="0" height="250" src="https://images.uncommongoods.com/images/items/53100/53198_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 10px;" width="250">
																	<!-- PRODUCT 20 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/XDDUe1Td3gT0XLD_1GneW5hc-_duNwq9Q0hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlWcdPXCXdrfL1iQ4EnkFl_5ZmFA" style="text-decoration: none;">
																	<!-- PRODUCT 20 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Pollinator Tea Towels
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 21 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/t069wd9amrA0X851yuqOJxhsH4IDsRZLfLOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyHhX8rHpc4KLJ7X7MG979n8t5Xg">
																	<!-- PRODUCT 21 IMAGE -->
																	<img alt="Mason Jar Indoor Herb Garden" border="0" height="250" src="https://images.uncommongoods.com/images/items/43400/43428_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 5px;" width="250">
																	<!-- PRODUCT 21 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZLkkUSBbGIL0XxaE624U0US02VFKbOdJJX_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrikp0U1DfbBLKHj0WR5iPcK0oIA" style="text-decoration: none;">
																	<!-- PRODUCT 21 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mason Jar Indoor Herb Garden
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 22 & 23) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 22 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/K8vbToyQDDO0XD7y7VsKql9WY6rqlJJe9uNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKTJUd-SXfqSLaLvc7z-79RCozXQ">
																	<!-- PRODUCT 22 IMAGE -->
																	<img alt="Personalized Family Dance Party Art" border="0" height="250" src="https://images.uncommongoods.com/images/items/50400/50438_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- PRODUCT 22 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZFIhM3IENEo0XM4HsSlDPnLIGzqDz34SFcfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu9H3R11Ff6PLLGuwGOyjasbjQ_g" style="text-decoration: none;">
																	<!-- PRODUCT 22 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Personalized Family Dance Party Art
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 23 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/osmtCuraxuZ0XqMm95kM-UczZloEVYhCAPcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1HPmceVOeJYLOME7rU-YrXtdy7w">
																	<!-- PRODUCT 23 IMAGE -->
																	<img alt="Vintage Lace Pressed Vase" border="0" height="250" src="https://images.uncommongoods.com/images/items/52100/52160_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 5px;" width="250">
																	<!-- PRODUCT 23 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Pqw_fAc8aA50Xe5p8NS4mqhU0kPlgRjPO_tZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAzfbwlFXfqeLz8FXYvjuC_QA20g" style="text-decoration: none;">
																	<!-- PRODUCT 23 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Vintage Lace Pressed Vase
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 24 & 25) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 24 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/sObuE_FDZe80XjE7CYOKHCJ3t4L3OxTL5_JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI68s4LSMicIeLEno7SQoRHJOjKMQ">
																	<!-- PRODUCT 24 IMAGE -->
																	<img alt="Letters to My Mom" border="0" height="250" src="https://images.uncommongoods.com/images/items/42800/42869_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 10px;" width="250">
																	<!-- PRODUCT 24 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/lB5YhY1_DLM0XQOYxlihhBlmmIAMOU87MXDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqCx-tiKTd5XLQzhOpXZb15qstdw" style="text-decoration: none;">
																	<!-- PRODUCT 24 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Letters to My Mom
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 25 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/wDMb_gbesPt0XLiTtUY8Ivhp52UZDgSOtI6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkfrs_5MIcanLuEM81fBAjI5L75Q">
																	<!-- PRODUCT 25 IMAGE -->
																	<img alt="Family Pebble Portrait" border="0" height="250" src="https://images.uncommongoods.com/images/items/48200/48262_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px;" width="250">
																	<!-- PRODUCT 25 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/TII06qWTp_y0Xje_ReSSWFh8U_PRWPqxMDbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIopXIDtuJcZhLufrmglukVEKGUwQ" style="text-decoration: none;">
																	<!-- PRODUCT 25 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Family Pebble Portrait
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- PRODUCT GRID ENDS -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0 10px;">
								<!-- TRANSITIONAL COPY -->
								<a href="http://enews.uncommongoods.com/q/DOXQAOVH_Wi0XeLWDdAaKa_Kox8Rvk-2w7iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXobI0wJDdIhLgswLaS9_C4l2HwQ" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
								More good stuff for the special day
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/mothers-day-gifts?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=15_20210410&utm_campaign=cta&utm_medium=email&utm_source=15_20210410&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                shop mother's day gifts
                              </center>
                              </v:rect>
                            <![endif]-->
								<a href="http://enews.uncommongoods.com/q/xAB5P2i2Aix0XIbCU7LamB60VolO2PYZ6WfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId4XPWQ2LeIdLE0lp_A5opt3SExg" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:275px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								shop mother's day gifts
								</span>
								</a>
								</div>
								</td>
							</tr>
							<tr>
								<td height="10" width="600" style="background-color: #006341;">
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="550">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/Ol9e_BBsazw0X0MYUTm4hZlpZoc8WL6Ole2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7na34XiVfoMLhrJ2WHgzDbu13vg" style="text-decoration: none;">
								<span style="display: block; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/vfhBMN6zxzf0XTAXBAMIdf3VM_Qm_g2Sv25ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcRQnhnPHe5KLcYqXaWfWT_nIVLg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/yxnScMrFfx90XMTGt94H3SjpLVe3dZ1mnd_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE1hqYX17ebbLh8ym8h17_RRBZYw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/HExC7gLLOfZ0XP-0KO41jn9Nq4IwNWoR9UeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN7XM2sbkfKRLhlZo32P-23jS0xQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/Q-su0vfETLE0X589bB9M0liGHv5h5xsLgHLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsDTY88qufZpLzegAsxUymX7M10Q" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/hR5QUDYSaA90Xu8p4MwGmNhNwkEiiXDf1r9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN46YrQWxcKdLqguIR2DQugzSPkQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/ddXDsKYzpUj0X0g3x2LM7NVi_vDIRhHXVEKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGp6R6YMYeanLGIly93rMMcRmfmA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/se-Bg7c_-7V0XgUSlP5z9UeCYFB4WtIyov1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOLZ2-N1Jf5MLkqUNaiwbhazu3fw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 35px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
								more to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/-_nfcL4afoa0XQhuTBg2RsNnESm3iKhudw4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaD6-XsLdcZiLUdZobzNkPB2s_tw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/DSjDu158rHa0XZYtxGZkwcP_KCmTkBxEPcqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1Jqu7rj1eIvLmywIU0psJHNebpw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/Xs3gNCws4xF0XmhIQ5-SrFweTXsoclV2_wsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIckPEBB-UdoXLW6cur803u8XFCzQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/e6NYWi2cHsg0XpNKyl0Xku8tXjwb0X6P8cSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvX285Dr0freLJ0mzsJz1s0L58tQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0px" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/9PsJIbd9V7J0XlGtgA_Pw1PHZUHtKixE4NFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFYiov3eqeIzLqqf_w3mSCaBaJoQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding-bottom: 10px;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/Sdn5oG91uCu0Xw0aKhIGNmLa_rlfMNtmeh_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlus07LuVcqSLztjsKZ6KGUZXqPQ" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/uMfX8vWQH3T0XE6YcCfwhflvqY3zrOqSTtGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOaRcQD2odo9L0H7g0S6i0_TqlVQ" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/Idxsktxc1PR0XlCLN2D0EtHyG_MYy7uDy2RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEKhtGsfhfq-LYCmLcrp5fiROpZA" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/6hTQAkSxITt0XZ6waVNnDoQvsi8_3aVZWsFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYrzwuK5dd4GL-qpxCDBiLMmG9-Q" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/pqHWNosa2la0XVwBgZCzx2uvLVoISl0WmSZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIme2tU7CQcKoLFfPulywh2dJrspA" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/U9HC7I2acfZ0XFv0K9CejT9_qnqFNzfQwU1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX9wI3wSseZ7LQkvNgo-S15FzdAQ" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/1RjaDFWKyvE0X73RhvXOM86T2VSg3vFAeYtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqO-HkuLsd5TL-rchqCP1Whavujg" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/EeTF8u1GgCo0XRVSJZRn9WeyuFdspV17l3zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOTfec_3IeJ1LFJDADZgAB7To21w" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/mQK06HOyi1w0XwughLOM74Y4bNbIcmbEaXFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIspqWrDQQc6oLOEEXqr0KurbGbnw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/szc_8oaeQQA0Xl2IitGLrdw-cXKY9riHX9yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvEARthOueIfL7piSbdYvis79BGA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/El_Ez9Pt2FwdwWa94-Lc_aBCubJuOrclrv" alt="" width="20" height="1"></body>
</html>
