<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
		<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
	</head>
	<body class="mobile-width-override" style="background: none 0% 0% repeat scroll rgb(255, 255, 255); zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">We're seriously confirming this offer for you, don&#8217;t miss out!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<table class="mobile-width-override bodyTbl" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#ffffff" align="center">
					<table class="mobile-width-override" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" align="center">
								<table class="mobile-width-override no-overflow" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td style="padding-top: 30px; padding-bottom: 30px;" valign="middle" align="center">
											<span><a href="http://enews.jomashop.com/q/VF2CCqsAKCz0XrNkTf4w81Y8DTctVWR3zhiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcAWtIP1AfqkLkXRPJUsh1yXcErw"><img src="https://mediacdn.espssl.com/6166/Users/20864/global/jomashopLogo_2019.gif" alt="Jomashop" style="display: block;" width="268" border="0"></a></span>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 20px;padding-left: 20px;">
											<!-- ///////  Navigation //////// -->
											<table class="nav" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/5snUUvBVKUX0X69ZBAfQi42Jtgf0SQVcaKdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJsG4foNyd5aLmS3O-SrgQOCHAug" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
														WATCHES BY BRAND
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/ss3SSwxZYSa0XPJgO-c67DYvMNHg-Jn5OIMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMQYakKWDfoiLQ1VxChFrodDYHGA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														MEN'S
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/z00QQshBhQc0Xs-Foz_BjTGEqdNDjCrAzOVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvfo1YAdadI0L-mZ3K4UwTDLr7Nw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														LADIES
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/vUNbbEsTcbg0XZd5ryB1znlnsufJlOjOQC0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInS0hNk3Zd7NLkELPbumGjoZosIw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														JEWELRY
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/EV5WWPv6jWB0X3ic3S0xUHuKajZxuDbKGOPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR5OQav0Kc7BL54mgXwvgAvECSkg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														HANDBAGS
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/-XXssaThIsW0X9FG950o3EjFrVWu1pj4jKXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6OVigEQBeLeLMI7c1tSDlGO_kYA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														GIFTS
														</a>
														</td>
													</tr>
													<tr>
														<td height="20">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /////// End Navigation //////// -->
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px; border-bottom: solid 1px #cccccc;" bgcolor="#000000">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="text-align:center;color:#ffffff;font-family: Helvetica, Arial, sans-serif; font-size: 17px;" valign="middle" height="30px" align="center">
														<a href="http://enews.jomashop.com/q/qBfJJ4mvwJ-0XXqqeLxJyigftXu4lVaQX2kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI774BanCVfLaLszb6uyR1Myei_Aw" style="color:#ffffff; text-decoration: none;text-align: center;">
														Shop Luxury Goods at up to <span style="color:#fc6">80%</span> Off &gt;
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
														Today's Deals
														</td>
													</tr>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/i_CyywIjMyj0XE9J0ZjbRwidjgbAJWrbmK4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIy8L6f0RufK6LwdNGkmulsVMzD-A">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/BMMOA10505.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Baume Et Mercier<br>
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
																	Clifton Baumatic Automatic White Dial Men's Watch          																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;">
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$3,150.00<br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$2,150.00</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$1,975.00 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(37% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/00WkkWYbIkg0XM_5mMXLzSlTwsvxvm3Qv7_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWhrm6hy5faGLBBLeZxmcNTl0b5A">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif" style="" align="">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Chloe
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right">Rainbow Round Ladies Sunglasses    </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>445.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$79.99</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$74.99 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(83% off)<span><span class="message"><span></span></span></span><br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/tgw88s7wl8t0X6TZn8mziH2OGyGHvRzGlSwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITVyK2sOYe4bLAg51w8IjerEpdiA">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/OYI66dneu6Y0Xd0yM0q4qE9gRpdYHtGi8KoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo_ANAn_se6XLBnpJG6Q_BIaTxDw">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/CHL-CE114ST77958.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/7obpp3PTvpX0XrSjN6is6zoq6Rtv-wPiQ-cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2r8p84Pyd5FLBcitPKKBotd2-Kw">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/ST-OM13509.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Stuhrling Original</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">Legacy Automatic Men's Watch - 2 Styles</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif; font-size: 20px;"><em>
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;"></span></em><span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>1,475.00</span></span></span></td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$246.00</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$159.90<span><span id="final-price"> </span></span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(w/code "STO20")</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/GGgWWKipoWV0XVxSZUdK9AeQMWKcGxvaifaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwvsdu2SRebSLwQlDbU3JA_8X6Hw"><img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- 4th Deal-->
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Gucci
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right"> Ladies Zumi Medium Top Handle Bag     </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>5,900.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>3,893.89</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$2,990.00 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(49% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/qKhhhlj2Xhc0XLndEF59sCXrCGyt2STFSdLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1tLx27oFfYjLqh7xAlaYFz9HT8w">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/bAWcc5XhVc80X_W7kC3NHrJPPShxt-U55I3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITb6qb1-mfZlLEVfIk-U5iy0q_qA">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/Z-X4H9M.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- End 4th Deal -->
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<!-- Listrak Section -->
									</tbody>
								</table>
								<table width="750" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="padding: 20px 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td width="10" valign="middle">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Recommended For You</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Headline 1 Section End -->
								</td>
							</tr>
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Begin 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product1-->
														<a href="http://enews.jomashop.com/q/iMk--Cwjv-O0XN1O6ULrHq3ZP_RFQCcAOnmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk0WRuNGMf5VL1pEL5N_eQb5REkw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product1-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product2-->
														<a href="http://enews.jomashop.com/q/UUBmmoupsmW0XR59B17h0Hi-TvXgbgueJg8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI--pelBvBcr_Lfau-AOJF07vzrXA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product2-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product3-->
														<a href="http://enews.jomashop.com/q/Kmbhhxq88ha0XLPfzD7bJHKtnhH6ffER_ZJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5GtGlt7KfIOLRAarKjNFPq-NqRA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product3-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End 3 Product Row -->
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Start 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product4-->
														<a href="http://enews.jomashop.com/q/IJvNNCJ2JNb0XWFebWxzSxVeOu5NuOyUMb6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhc8sq_SecYYLilWMblQen7oLOLg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product4-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product5-->
														<a href="http://enews.jomashop.com/q/ps1SSBJI_S90X6tcKuYTU6uQ2q-gsirK2xfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6TvXns1Xc6bLQY-EtAmsPce461Q" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product5-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product6-->
														<a href="http://enews.jomashop.com/q/ZD3AAvHpzAW0X2fe6AOAS4VQeXYO07Q-BIBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIS-v2hLp8f49Le5QMTCJRiFEzq9A" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product6-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<!-- End Listrak Section -->
							<!-- Begin Events Ending Soon Section -->
							<tr>
								<td style="padding-top: 20px;padding-bottom: 40px;" bgcolor="#ffffff">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
											Events Ending Soon
											</td>
										</tr>
										<tr>
											<td>
											<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- Begin Top Banner -->
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/-50--WFV6-g0XHW5YG81zJlmRsdUh1rFvWxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIei320WcJfJNLYwGk0bANt1H0s9A"><img src="https://mediacdn.espssl.com/6166/Users/20864/20210708/rolex_sale_old.jpg" style="" width="370" height="203" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">ROLEX Sale</span></span><a href="http://enews.jomashop.com/q/PinaaT79vau0XmGSXaO290ePG6NnL3ZDPqEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs830Ifome6aLr-Y-L5lPFLrTM9g"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/iEcOOPY6bOj0XMLJuqmeRGiHkgLwJin0pNHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0Gv2am62dYKLBWRffClJIjddq9A"><img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210708/shinola_orient_sale_old.jpg" style="" align=""></a><br>
											<span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">ORIENT+SHINOLA Sale</span></span><br>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="23">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/InCEEr7AkEb0Xrnu7eenRANwcwOqGQJit8cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqQu6LNTwdaVLLq5dMiPYrd64KuA">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210708/longines_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">LONGINES Sale</span></span><a href="http://enews.jomashop.com/q/sxAKKMvmaKJ0XxhzBT_u7JbCZxI0voAAzGxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf5I1orCdco-LXynaKluu423iTNw"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/gmsllRDHFlG0XJH4FsJ7V8K_DMmWWHX2gi3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILDvk8-sueKkLNmZFbCL1R-is65g">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210708/sunglasses_mix_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Sunglasses MIX Sale</span></span><a href="http://enews.jomashop.com/q/V6vNN10cZNS0XKATUjhXI6hFDGIWD7Q8AA9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqb9DaoNRcrWLdwd_UJuzrBa6-QQ"><br>
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="24">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td width="702">
											<a href="http://enews.jomashop.com/q/EKc77qTga7o0XgIy4LOJq19mBpX79TSthTaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBw-SzUdKeb4LZRTjntHk1_AAOkA">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20200407/special_offers_old_sale_alt.jpg" style="" align="">
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End Events Ending Soon Section -->
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/watchICO.gif" alt="Find your dream watch" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/dUwnnnFDhny0XobVVDVxEofwQuZDWyCqIacZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITXHAbPf8cptLfhg_PKlbPXkpwwg" target="_blank" style="color: #333333;">Find Your<br>
											Dream Watch</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/purseICO.gif" alt="Shop Handbags" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/mw3OOFMVeOw0XhigDoIM7YYHpNicKxee6dbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvNpYAJcYdaZL93d-vUJu0RbvbWg" target="_blank" style="color: #333333;">Shop Handbags<br>
											&amp; Accessories</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/penICO.gif" alt="Shop Fine Pens" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/05lDDGUw-Df0XABQY-s_SKpi5u71SZGEdXRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIha6n93eDerYLq1ky_UE7QZIKvpQ" target="_blank" style="color: #333333;">Shop Fine<br>
											Pens</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/jewelryICO.gif" alt="Shop Crystals and Jewelry" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/oRy993Iup9E0XOAjMpuf6loSG5HihFTY0u_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6reRql_YdbML8DDq5fOrpSO22kw" target="_blank" style="color: #333333;">Shop Crystals<br>
											&amp; Jewelry</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="60px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="middle" align="center">
											<a href="http://enews.jomashop.com/q/zwFnncLZEni0XgaIMi5YrVwBC3e37iV2XvzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9hGUoRaHdqvLiSgzR-YHtcfEQlg">
											<img class="bottom-banner" src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/all_sales_banner.jpg">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="40px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table class="mobile-nav" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="mobile-nav-td" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/D3NKKkhbLKj0XNcJ6C9RRCiBzfWAS5EStXqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6WwOGZYadoHLFHJr5fH_tVe5tDA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
											LADIES
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/dlDqq8beoqQ0XGGamNN0NBLt7rC-zYPmFv-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkmJbaaumcqZLB7KlF0MEcTZVjWQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
											MEN'S
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/dhDmmmtSrmJ0XBmzR9AP7obWwc1BI7x4QWjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ8BfDRNJeYwLvACAeMffqvWDBXQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
											WATCHES BY BRAND
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/s6oSSqsYoSw0XApgLSKu7sYMGDqz3mxHaLiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_sHeFN-YcqMLptmz0hs0KbfnA3A" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
											GIFTS
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/F5KYYak7AYP0X3JQSpP2SLp-2V4dfT5eR8fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI64FvKuspebfLQaoJl8JJFPuyAbQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
											JEWELRY
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/INtddaYxIdm0XQ0exBFmS0VUcKosVufcWY0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfkS3F-MrfIzLmiyIFkwAYv3lFtQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
											HANDBAGS
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 24px; padding-bottom: 30px;">
								<!-- ///////  Sharing  //////// -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="350" valign="middle" align="right">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
														CALL US: (877) 834-1434
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="50">&nbsp;</td>
											<td class="social-media-container" width="350" valign="middle" align="left">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="80">
														<a href="http://enews.jomashop.com/q/09h88B2sD8M0X34b72Sw1T21uERt2AwAbcGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhhO5G5ZDdbrLQ4qwgD8mY-4ESuw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/fbIco.gif" alt="Facebook" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/2QvEEvqyOEX0XNpjVtxY6fofjqjGJyqbDNAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISGYQuGcuc58LorV1hNsGrVk9nEg" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/twIco.gif" alt="Twitter" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/-t644VpLY4-0XaBJDO04RZiOiKitwFSMgtrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMxfTvbkod5MLpJFxvlIQ71DQW0Q" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/insIco.gif" alt="Instagram" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ///////  End Sharing  //////// -->
								</td>
							</tr>
							<tr>
								<td class="disclaimer-container" style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;" valign="middle" align="center">
								<!-- ///////  Disclaimer  //////// -->
								*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
								Offer is not valid on previous purchases. Other exclusions may apply.<br>
								This email was sent to  by:<br>
								Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
								<br>
								<a href="http://enews.jomashop.com/q/5-xIYZZL7gMTX-DR2W3N0T3IKrq_E93llVYJuKCgrA4wK7XQi_-zDKwum" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
								<a href="http://enews.jomashop.com/q/Gbkf4j3LnfQULbHva5-0BU-_NW5fpwOmmPT1ppwSWyTh3nLBHhbRvNhgh" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
								<!-- ///////  End Disclaimer  //////// -->
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jomashop.com/q/Oak44jkxL4arXWVXEvLK_BfxE_UoOmMZPF" alt="" width="20" height="1"></body>
</html>

