<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bid On top brands On Today's Sunday Auction</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Bid Up On Some Great Premium Names For A Chance To Save Big! </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<span class="preheader" style="display: none !important;"></span>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td align="center">
																 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=041821140008;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/Er555_OpSMvN4bckdPaSuBpy9Rtodewq1jNGBcMhqOMpLJ_Qc-nsGN9uD" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/zEejNH32KMr0Xbhb4cNZ192f_WdJw0nAzgAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9Q88WkV-dYsLRu69mS5SqDvcKOQ" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/hdXVvpRfMDE0XnmMR7L0_ldSaS8ahucCtZbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyDV7TnQxeZ8LJAGo-6yhd5Mowfg" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/um22zIN8A6O0XOanxdevtqid8mfAuJLIrrjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI65xswdQKe7oLKxYS_uPtdEemZaQ" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/UiND6DQMbvC0XCDhPzJ-1l5Uut5fBjdOIzJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITxbTM1TicrZLWxfwsnwPcvU0T1g" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/ds30AckNsKl0XyOSr7JA9jeTMUrOwS3CsCAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3O_tvo4Pd4aL5L6YKm83rhd7q6A" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/IDFCaVvnI170XcWqJC6qyJgAJPS1W1jD0_GZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2oxM24E0cLWLfoSqslt0PediJSQ" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/Jt0BryVgNHx0XwdCmzoHmA6seo1cM9PLc7WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIReE-m4pndKoLWv0f56MRGOkfkOw" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/hjdbJqZf9OC0XEABY-fVxjuAOIzgwqnqORIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrrBHjPVmfpJL-u6kaVX_gfqy1Qg" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/UIqDOnBEe0j0XIxNImZ_mR64c3h6oKHsIZBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKrCLZYnLcqhLDppHLUVrT2Ci1jg" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/GPbpl6KrE_00XtLP4lMMnCdeqa6iYtGSpHcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY5EJzkP6eZULrudW-mnG8amGUDA" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
								<!-- 
======================================================================
HERO IMAGE 4
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/YA7Pg9uPJkt0XokTkQylIvh6wGoffOnBUhAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImmN4JuLUdp-L15LqaV-RKu5hmfQ" target="_blank" title="Sunday Auctions"><img src="https://mediacdn.espssl.com/6598/Shared/da/210418_sundayauction_main.jpg" alt="Sunday Auctions" style="display: block; border-width: 0px; border-style: solid;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<!-- 
======================================================================
 -->
								<!-- 
======================================================================
ARTICLE 
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f1e4">
									<tbody>
										<tr>
											<td class="contentPadding20" style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														Hey auction fans! Every Sunday, we feature <a href="http://enews.jrcigars.com/q/cMh7UX73fZD0X-1yx6-Lq29NmAgraH5is2vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIijrt3bw1e6fLyQ6YKGMGjXog_6A" title="Sunday" class="storyLink">an outstanding collection of premium cigars from top brands for you to bid on.</a> With super-low starting prices on your favorite smokes, you'll have the chance to save huge! Place your bid before 10PM for a chance to win big!
														<!--Today, we have boxes of 
											<a href="http://enews.jrcigars.com/q/5q5dT2iKqgw0XvqgcbGw7yYiXDjruxLZscsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFvRRHpxYe4uLVP8WxzuhDxhTxVA" title="Montecristo" style="text-decoration:none; color:black;">Montecristo</a>,
											<a href="http://enews.jrcigars.com/q/ZPFWLu_bZHE0XP7MkBFe_EdDno9iOCwqPAaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdXKYdjO1eIxLrDI5YM66OxHd3nQ" title="Fuente" style="text-decoration:none; color:black;">Arturo Fuente</a>
											<a href="http://enews.jrcigars.com/q/Kcf_dggNIpO0XAsy-tvAqP9jU44dyM5F4LrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHdAy9dC3eLmLqKmBGEMUFBB_VNw" title="Padron" style="text-decoration:none; color:black;">Padron</a>, 
											 and
											<a href="http://enews.jrcigars.com/q/EZs5nVTlo-n0Xy1RZ_wJME6W-Vc6gvRsKvYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcCq1O5QTe6gLPeeQNAUXh2XIvsA" title="Davidoff" style="text-decoration:none; color:black;">Davidoff</a>
											cigars up for grabs. With bids starting at only $25.00, you could save up to 48% off the regular retail price! Place your bid before 10PM for a chance to win big!
 											As always, get free shipping with JR Plus. Not a member? <a href="http://enews.jrcigars.com/q/KjVURHCtgGT0XEongFTntsifv_Ac5BkIi3SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8h0a_ltse4eL7-ecqiAjoxfAYHw" title="JR Plus" class="storyLink">Join now</a> to receive free shipping for an entire year, exclusive deals, monthly newsletters, and more.
											<br><br>-->
														<em>Auctions valid Sunday 4/18/21 only.</em>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- 
ARTICLE END
======================================================================
 -->
								<br clear="all">
								<!-- 
BEGIN MORE DEALS
======================================================================
 -->
								<hr style="padding-top:0px;margin-top:0px;">
								<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Check Out All Our Auctions Every Day</p>
								<hr style="padding-bottom:0px;margin-bottom:0px;">
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/TW9mqH1IogI0XpmXsKKFdH3OD_A_Wqb9WpdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-wGcIpm2cowLoduUh_JjMe_kEmQ" title="Classic"><img src="https://mediacdn.espssl.com/6598/Shared/da/classic.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/R0oZlPXfm7J0XWwzO6kt7JbTBc6TG8IM0E2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfDYmDW6Vf68LknFgZLNYTnH4zIw" class="dealText" title="Classic">Bid On Over 100 Cigars In Our Classic Cigar Auctions. New Items Added Every Day</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/lIlivcGaUXI0XtDWF_aQK3_CKxsSIAHNyejZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi09F8U2we6rLRW-ngvyVh9IlKQA" title="Rapid"><img src="https://mediacdn.espssl.com/6598/Shared/da/rapidfire.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/WRqDCeeChLt0X_lrRZNmNCSjbAMINBvb4oOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImNXI26G4c49LJkbJKAxHQJprQzQ" class="dealText" title="Rapid">Try The Rapid Fire Auction For Heart Racing Bidding Action </a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/H8CMx8e-A6v0XHw4GPMpVYKaoRW0-CwPYaSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgHj6qgoVdZ9Lo7zd414amToJ9_w" title="Free"><img src="https://mediacdn.espssl.com/6598/Shared/da/freefall.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/__8kCNyz2sw0XvD1NwWxJEhrwSTx3wHZ8pNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIal9HcHCrcI_LjWBAi-oGQhGhaQg" class="dealText" title="Free">Strategists And Risk Takers Will Love Our Free Fall Auctions!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/GOZ1DOTkyca0XEmtJNANwYPSgWmnQFHksM9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUSiu8hLteoNLQl0DjWfinbVMtqw" title="Dutch"><img src="https://mediacdn.espssl.com/6598/Shared/da/dutch.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/KfWIskue_qb0XUBeTYLaSJV_fX3AQLOJVg2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVkl7kTZ2faHL0inPNrUKvVlRMfg" class="dealText" title="Dutch">Try The Daily And Weekly Dutch Auctions For Big Deals On Multiple Cigars!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/lljfXvYFP1y0XAwL1ZsJEGHz19JgagykCHxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEhyBylQjeKHL5xhICc91KCBAZhA" title="Trending"><img src="https://mediacdn.espssl.com/6598/Shared/da/trending.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/EnXcaKqBPAf0XvM5c8V3zSlob8aGV9yQ545ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWA8PCsXIfbcLxhjuEazk5UVoKCg" class="dealText" title="Trending">Which Auctions Are Getting The Most Action? Check Out Our Trending Auctions!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/fWwydYPYEQW0X8jedwg1SGVhZjK_IGa8Zf4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_EMwCp5Qe76LZLh6ypDcIf_5GNQ" title="Closing"><img src="https://mediacdn.espssl.com/6598/Shared/da/closing.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/OjQIRHhGmWP0XLsB_Ojax3u5jwdT5_XKOGnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA7T_qqaFf7PLeqQ_fr3P38wGx-g" class="dealText" title="Closing">Hurry Up And Place Your Bids On These Auctions Closing Today</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/qCvCkHtuA7j0XGKU1vvo-tFPvTIMjRZf8DPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIacEP_w5dcp_LAr-LLmic2uGvECg" title="Packs"><img src="https://mediacdn.espssl.com/6598/Shared/da/packs.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/XUWpM37UH1y0X4k_z-VnW-hD3LewjZTiheDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMfxsRxHldIxLyDkwOd5DRuDP5aQ" class="dealText" title="Packs">Bid On Our Huge Variety Of Conveniently Packaged Cigar Packs</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/Kh_Ra2nl4jb0XnB2rBclHFTME14TvzYnN0IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITui_J0pLfpNLXtMf25kjH2kztug" title="Bundles"><img src="https://mediacdn.espssl.com/6598/Shared/da/bundles.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/M8AfKHEfg9O0XDAy8xOaqb9N3pZOlVfm9_jZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRr5oSCQ3d4eLnT5joSAsg60S7bQ" class="dealText" title="Bundles">Get Some Great Deals On Premium Cigar Bundles!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END MORE DEALS -->
									<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/Y7pzLchrihV0Xm1mVRz4-jciHsHmE1NI8kuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDiKmbLdTe6iLXCuhGL8TlJgwnow" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/tr_eFkn7MZn0XoKCPjNbmN6UPoriPz9ZXeYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImjI05kApeIFL_50pTp-YChJg3MQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/ehAX-BNG7dV0XLbSm0iq9KecyUQk8-3DW7sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhHmT19n9e5ILSLc82lIMfxYZ8lg" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/66A_wSk1MgB0XGUC6vfrmu6X1cvQmniR8sAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIibEsDf7edYELuAA6LwZrVC4u0KQ" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/H8NO3qbc3Fy0Xu74m6sUVfKUmRVMvT6wUg2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6DBDb_Uwd5cL5ItsFEtnieuo1Rg" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/ttI1sAjeB9K0XhFAo1PCHLSB-A-Orz3nwZ3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlDRpWj_9e4OLEgoMKmfFIE5YxbA" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/rrmSBCacbcn0XbbR2k1YMA6uR-cvduCsep5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1a20CKMDe6ML0JhIsVNjc9NeosQ" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/d4-H4T8qWKa0XH-v09-1eackiRxWXFpM82vZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe6FIYfgJf7bL1D4MnIctqIHmkTQ" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/U8TMIBZpxBA0XhH85j5TQORo00Cfld0GN65ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJe7qN40BcJ5LoVpq3O1q7lifr7w" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/4t_DxSxu40r0X_erEacxNXSnyAiFLr5Z25UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_iefRGHhd42L2EDZF6OXgUvwimg" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/CW9NP0CsA7C0XzZocfrs6CGZxK6pHronGchZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeXpD8tRfc7ULSmcj1VsZpxnt_Rg" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/PivUvfjGBN40XIrKy_jVkT8dbNp7Bv6vrwiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINkcbpKW2dIsLfUYy5LxJoTTRCHg" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/vXnx-C-pRHz0XbjdNp-ts_XFw42QW99hkGAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx48cI6rre41LXrZ9_FeOrd8WKGQ" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/2t1NS5pl7mr0Xgg3ZYY67hV9Zys_9TON4qqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4iW2xMbdcKwLpZpoh_auJTeAgsw" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/e2f3ZHMRztV0XvQSMdYM93eEVUDiNXWhiFTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInKiJeWbVcLbLe6jaJOipXNp6tjA" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/bzwAi9lPf-M0XkFblD_c1c2QuWgzohPGnSUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvzgJGNgvdqMLa_och9nsS4b09DA" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/lsE4rjEYisV0XqLSfQwp9fe67WvUoCib1bJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY5dqHnlxdLOLQ8rVRCkuhu2GSbw" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Vn09_fHoUKM0XIBbZo99182RbLYq6q4UE3uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBMyDbom7f47L1ImvLRibITgbJhg" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/662gwsFljVb0XK4wNH1KDIQR9i3j0XlyhpUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIjSMM_RrdKcLfk190mBhAZiAxiQ" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/YgRd3ngfQuEc68DKgL5SR8hY3ntuOcLg3P" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
