<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What're you waiting for? Grab your free Oliva sampler now</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
*[class].footer a {
	color: #777777;
	text-decoration: none;
}
@media screen and (min-width: 601px) {
	.container {
		width: 740px!important;
	}
}
/* Mobile Styles */
@media only screen and (max-width : 480px) {
/********** CUSTOM STYLES ***********/
/****** Add Custom Styles Here ******/


*[class].privacy {
	text-transform: uppercase;
	line-height: 40px;
}
/* General Styles */
*[class].wrapper {
	width: 100%;
	overflow: hidden;
}
*[class].mobileHide {
	display: none !important;
}
*[class].fullWidth {
	width: 100%;
	height: auto;
}
*[class].floatLeft {
	float: left;
}
*[class].heightAuto {
	height: auto;
}
/* Images */
*[class].fullWidthImg img {
	width: 100%;
	height: auto;
}
*[class].fullImg {
	width: 100%;
}
*[class].social img {
	width: 40px;
	height: auto;
}
/* Text */
*[class].mobileAlignCenter {
	text-align: center !important;
	margin: auto;
	float: none;
}
*[class].preheaderFooter {
	font-size: 13px !important;
	line-height: 18px !important;
}
*[class].bodyCopy {
	font-size: 14px !important;
	line-height: 18px !important;
}
*[class].headlineCopy {
	font-size: 18px !important;
	line-height: 24px !important;
}
/* Borders */
*[class].borderTop {
	border-top: 1px solid #cccccc;
}
*[class].borderTopBold {
	border-top: 2px solid #464646;
}
*[class].borderBottom {
	border-bottom: 1px solid #cccccc;
}
*[class].borderBottomBold {
	border-bottom: 2px solid #464646;
}
*[class].borderNone {
	border: 0 none !important;
}
/* Padding */
*[class].contentPadding {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
*[class].contentPadding20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
*[class].paddingNone {
	padding: 0 !important;
}
*[class].paddingLeft0 {
	padding-left: 0 !important;
}
*[class].paddingLeftRight10 {
	padding-left: 6px !important;
	padding-right: 6px !important;
}
*[class].paddingRight0 {
	padding-right: 0 !important;
}
*[class].paddingTop0 {
	padding-top: 0 !important;
}
*[class].paddingTop2 {
	padding-top: 2px !important;
}
*[class].paddingTop5 {
	padding-top: 5px !important;
}
*[class].paddingTop10 {
	padding-top: 10px !important;
}
*[class].paddingTop15 {
	padding-top: 15px !important;
}
*[class].paddingTop20 {
	padding-top: 20px !important;
}
*[class].paddingTop25 {
	padding-top: 25px !important;
}
*[class].paddingTop30 {
	padding-top: 30px !important;
}
*[class].paddingTop50 {
	padding-top: 50px !important;
}
*[class].paddingBottom0 {
	padding-bottom: 0 !important;
}
*[class].paddingBottom2 {
	padding-bottom: 2px !important;
}
*[class].paddingBottom5 {
	padding-bottom: 5px !important;
}
*[class].paddingBottom10 {
	padding-bottom: 10px !important;
}
*[class].paddingBottom15 {
	padding-bottom: 15px !important;
}
*[class].paddingBottom20 {
	padding-bottom: 20px !important;
}
*[class].paddingBottom25 {
	padding-bottom: 25px !important;
}
*[class].paddingBottom30 {
	padding-bottom: 30px !important;
}
*[class].paddingBottom50 {
	padding-bottom: 50px !important;
}
/* Mobile Show */
*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].mobileShow img {
	width: 100% !important;
	height: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
/* Mobile Nav */
*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	display: block !important;
	float: none !important;
}
*[class].navMobile {
	border-top: 1px solid #cccccc;
}
*[class].navMobile td img {
	width: 100%;
	height: auto;
}
*[class].navMobile a {
	display: block;
	width: 100%;
}
*[class].navMobile a span {
}
*[class].navMobile tr:first-child a {
}
}
*[class].storyLink  {
	color: black;
	text-decoration:none;
}
span.preheader { display: none !important; }

.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}

</style>
</head>
<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Today only, get a 12-Count Boxed Sampler, valued at $81.95, free with select Oliva boxes!	</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" align="center" style="padding:0 10px;">
					<table class="wrapper" width="740" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td align="center">
								 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=062921100008;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/04KQmzEKVWohs50JG2B4Ynq5M_zOlCFy6gNprU0NzfcB0iGQU6Y2vUlDd" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/psgFzEMT4LE0Xtscl0UbUNuTAkQB3ZDssFvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUS9U9CEcfZ4LSjTpHaLfvoFAvUw" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/RxFDhM7hq-Q0X3HxVNYsYYRSW0LrE_ZlaX4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9YPgu4lidqmLOyIZHYN99u_SD5w" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/XtXGNhRHyFE0XaDMvOB1_SdQ_pkxAks96hcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPbaJ_ke9eqnL3LI5svWxXbjy2jg" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/FCohWzIS-fl0XczDke-8vxdpuklk9OdMD8qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg_0jiNoAeaaLUysFttsr68oL9JA" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/nanCcyGQb3X0XuAZiyqbi52xGhQYtu8jg9VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6B323q8adZ2LxIPQZ_FhKYekd8Q" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/fb9S4BtgxHB0XnE3c6dn7-VGPmmotu3dt3-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiRlzTtkefr9LlXtjfmTNY-IgZdA" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/9Ux0J6Nf8_w0XcTY_esNhll_7oZ_nUcQfemZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuI7F3FFNdKYLeOBsQJAhETbmOwg" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/9OEEtvyPMBY0XcvycN5Aqn9dFA57nbxeNvpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI19D6HkUMfo0L3HuP8Yu3v_dbQ_Q" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/CM9I3yVlmvm0XIsbe9Ti1m2Dn63TU37GianZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdHKrTwkYdrTLCroRYjnefXnVyrA" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/TVXwIIZ1Kqu0XJUnjCrytPi4tmv11JdIJphZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK4GB_DJ_e7XLbF6Xi0zXNeyqBhg" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- 
======================================================================
HERO IMAGE 4
 -->
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/x6xvFnoQwAL0XbUwf33aDRQ2a44yVsUOM_XZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUx6y3kQOfLKLNtSqIXIMDe1IetQ" target="_blank" title="Oliva"><img src="http://media.jrcigars.com/6598/Shared/Promo/210601froliva_03.jpg" alt="Free Oliva sampler" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table>
            <!-- 
======================================================================
 -->
            
 <!-- 
======================================================================
ARTICLE 
 -->
            <table bgcolor="#f9f1e4" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="contentPadding20" style="padding:0px; ">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
											Today only, <a href="http://enews.jrcigars.com/q/__T6Pg8Ju5i0XObWwvkOKF_WYxyhf_MPydPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIago2YspXcLZLIiTEUKUjdB2sKMQ" title="Oliva" class="storyLink">buy a select box of Oliva cigars, get a box of 12 assorted Oliva cigars free</a>! Enjoy a sampling of some highly-esteemed Oliva cigars on the house! 
											<a href="http://enews.jrcigars.com/q/2nCJ_wYOvbl0XO4RtbJVMk6YSVcfpHqqe2hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOII3C25a9FeYNL_xqpcUGvBziJwsQ" title="JR Plus" class="storyLink">Join JR Plus now</a> to get free shipping for an entire year, exclusive deals, monthly newsletters, &amp; more.
											<em>
											Offer expires on Tuesday, 6/29/21 at 11:59PM ET, while supplies last. Substitutions subject to change without notification. Not responsible for typographical errors.</em>
 											</td>
                    </tr>
                  </table>
									
									</td>
              </tr>
            </table>	
								<br clear="all">
	<!-- 
ARTICLE END
======================================================================
 -->    	
<!-- 
BEGIN RECOMMENDER
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">We Think You'll Also Love These...</p>
<hr style="padding-bottom:0px;margin-bottom:0px;">
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
<table class="container" style="max-width: 740px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
			<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table style="display: inline-block;max-width:150px;" width="150" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/tCRB0eKHiz70Xrf1xYAiJChei4dASxHZHgyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ9W2bFYOcJVLN_MBl-m6GYULVsQ" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/446/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/Ah1SbOXYCBA0X2smqw0W-BcKzs-4gJvU7MIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFfxBz9dUf5JLib92C5T1tehT8Rg" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/4/30/147/220/email/" alt="Product" style="display:block;" width="147" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/xGFOdj6D9RL0XXdEhAs-0vS0GC6qlFEJ-UuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT8qMMbdDfZFLbZq5UDNmibU7Kiw" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/152/30/146/220/email/" alt="Product" style="display:block;" width="146" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
			<div style="width: 150px; display: inline-block; vertical-align: top;">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td width="15" height="206">
						</td>
						<td height="206">
						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td width="148" height="206">
									<a href="http://enews.jrcigars.com/q/8xS1GHVzM3x0X8xChsEcmd6pcchooe6DtR4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBHDUObRfcoFLmrZapuADd8AVw0w" target="_blank" title="Product">
									<img src="https://recs.listrakbi.com/image/234411ac-7ae5-4bac-bbaf-ea1e8feeaac6/59cccdaf-d38a-4e31-8141-2ac612dcee2d/4a3c4f1e-11cc-4178-8bbe-defa97bbe093/299/30/145/220/email/" alt="Product" style="display:block;" width="145" height="220" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="17" height="206">
						<img src="https://recs.listrakbi.com/image/598f2a5f-7e22-47a8-904a-202ab92d3626/481506d2-9754-4883-a0cd-3bc614801779/8bd84ee7-3ada-4c27-abc4-ac0cae2e3aec/683/12/17/206/email/" alt="Product" style="display:block;" width="17" height="206" border="0">
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- 
END RECOMMENDER
======================================================================
 -->
<br clear="all">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/0SmG2InjIwn0XQ2MaNQ7_md7zpPXmXk3efdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8_48SxMIf7-LsqUu42DLn1PL-Ow" target="_blank" title="JR50"><img src="http://media.jrcigars.com/6598/Shared/Promo/2105jr50b_05.jpg" alt="JR 50th" border="0" style="display:block;border:1px solid black;"></a></td>
              </tr>
            </table> 
<br clear="all">
   <!-- 
BEGIN MORE DEALS
======================================================================
 -->
<hr style="padding-top:0px;margin-top:0px;">
<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Save Even More With These Deals!</p>
 <hr style="padding-bottom:0px;margin-bottom:0px;">
 					
<!--[if (gte mso 9)|(IE)]>
                  <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                  	<tr>
                  			<td>
								<![endif]-->
								<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 740px;">
										<tr>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
											<!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      	<tr>
                      		<td>
                      <![endif]-->
											<div style="width: 355px; display: inline-block; vertical-align: top;">
						
						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/iDqc6Nt2nU-0XXeJYxg4Rgi5QguYBVbGCsbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOZdP-zKIf6PLvZAE1E8-1vjiXSA" title="Deal"><img src="http://media.jrcigars.com/6598/Shared/Promo/210617doromeo_04.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/mgTAzQkVpRg0XnpHW_4NPBLbszUfwK6eZvqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiuPXkbivfJhLP28K1_xXFW4vj0A" class="dealText" title="Deal">$15.00 off the JR price on 10-count boxes of Romeo y Julieta 1875</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/qdBInqiDnBR0XrMLE-3JESHtaa7HdrXsf-BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4VyGPnY5c5dLVlooeQPZL0uBcgQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw82b7e515/category/deals/Catalog/cat-thumbnails/2021.06/Image-10.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/SSdHvRNHWQz0XS4ocrvP6VGSM-3UZIgjjsOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFjT5W8fufYvL8jKoK7l5nRhc0_g" class="dealText" title="Deal">10 free Montecristos with boxes of Montecristo Original, Classic, Nicaragua, or Platinum</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/_W-NPdyMv7P0XURoqNvZ6OGrtKJyHJOIGcuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq-tiCC38e7-LTUj8LoyQde6rrZQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw4900344e/category/deals/Catalog/cat-thumbnails/2021.06/Image-9.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/qZslWFoGs6W0XO3egvL3SMVtcXeXe9PfNCnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIyKfGPlMfpOLM8FrCYZezsiIimA" class="dealText" title="Deal">Free Espresso Glass gift set and Colibri Firebird Afterburner lighter</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/NBukSfoPHMl0XFOqRusnyYg76XD1jBMQieqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImmk6Yx4ifJILAOs8SiEXpcZtpPQ" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwe2b0472e/category/deals/Catalog/cat-thumbnails/2021.06/Image-4.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/6oKY1akeKij0XiENkzUgmm6Ml3VirdXtIvvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_AFiQ7sjeL4L7uG3Zk2FnH_0BZQ" class="dealText" title="Deal">Get 10 free Macanudo Gold Crystal cigars + lighter with boxes of Macanudo</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
								<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/giOM4i1-Bxu0X8BasAz1N4LiDrbp_NAOLMvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvdjyV7ntd4oLnwAWya54pA7zY9Q" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw693b074c/category/deals/Catalog/cat-thumbnails/2021.06/Image-35.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/aF_EsBlx3_H0Xi4DtFjLvldjuAGWRYHcDnkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcfYXhA9OepgLmjENIcHLDbnD2EA" class="dealText" title="Deal">Buy a bundle of Cusano M1, Maduro, MC, or P1, get 4 free Celebrity Robustos</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
					<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/SbLMVDXDkDP0XlKoSNHW6-GWZ5KHhtU1KA5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOEsxhO7ceKqLQL8Ob5THmnDlLNg" title="Weekly Special"><img src="http://media.jrcigars.com/6598/Shared/ws/ws-210623_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/6ebWLZlNGH20XMvMGPv-_NdCaSzXOcUtXAYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITxUvRN-rfpsL8SHtb0-mV1E4VKA" class="dealText" title="Weekly Special">Weekly Special: 20-cigar Red, White, and Blue Sampler only $49.95!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">		
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
						<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/mjsJndr9LOC0Xa_oJYZK6eGvp5P2iyYnbRrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm_AjwpwPc6NL2g4BbJcVqTJrwJA" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dw0a2c8c6d/category/deals/Catalog/cat-thumbnails/2021.06/Image-24.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/mwMsJ6bTs-t0X5SwbvIKDHQzZieU_JxTWHkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjzQt0UaleLhLcF_nxrkLoqo40Kg" class="dealText" title="Deal">5-count Camacho sampler with boxes of Camacho cigar brands</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
					</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
								<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
							<tbody>
													<tr>
														<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
														<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center"><a href="http://enews.jrcigars.com/q/agH9uR9z0L10XCCHaDuEPhLsuzXzhI0CuQjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOII5KoFBraepyL2MHw8_6EpMyKSrw" title="Deal"><img src="https://www.jrcigars.com/on/demandware.static/-/Sites-siteCatalog_JRCigars/default/dwccd68cda/category/deals/Catalog/cat-thumbnails/2021.06/Image-1.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
																</tr>
																<tr>
																	<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
																	<a href="http://enews.jrcigars.com/q/OhCZLtd-DWe0Xoh6ydUNUmY4x4fUjeKqeh6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZRS7KHRzcYBLbGh1FRWxMQGQUvA" class="dealText" title="Deal">Get a free 12-count Oliva Box Sampler with boxes of Oliva and Nub</a><br>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">			
 						<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;">
					<tr>
                <td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
                  <table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center"><a href="http://enews.jrcigars.com/q/qpGBDhAl6tu0XPbsN6dKWnjafPUoPMY1uYRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAqQNnZB_fqhLRKVHMVYGLdAOkCg" title="Deal"><img src="https://d2jkh6o5ezxqxc.cloudfront.net/images/deal/1494343112965-1.jpeg/300/x160" alt="" border="0" width="300" style="width:300px;display:block;"></a></td>
										</tr>
										<tr>
                      <td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/55oGiHGJB310XSOIjAlVrFwSsLibngDW5SaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeIzj7EP9ep2Ljbo26bF0OGnmM5A" class="dealText" title="Deal">JR Cigar Offers Free Shipping On Premium Cigars Every Day!</a><br> 

											</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
						</div><!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]--><div style="width: 355px; display: inline-block; vertical-align: top;">
 					<table align="left" bgcolor="#ffffff" width="355" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:10px;background:#f2f2f2;">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/G-UdMgePuPo0Xe-H_vChP_LZur059UbfslEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzSGAHkLFdrKLn-VGcRcRGZ8whhw" title="app"><img src="http://media.jrcigars.com/6598/Shared/promo/jrplus_04.jpg" alt="" width="300" border="0" style="display: block;"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/S61i_nX7le50XSkpB55Am6h95k9w1vwnYymZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdLxjfYtjdILLhOu_mpTlNFnW8ZA" class="dealText" title="app">Join JR Plus And Pay Zero Shipping Costs All Year Long! Plus Exclusive Member-Only Deals!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
                    		</td>
                    	</tr>
                    </table>
                    <![endif]-->
											</td>

										</tr>
								</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
         <!-- END MORE DEALS -->    
				 								<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/IUuclwHOEea0XUz8hcMCQQRDz0X22aI7N-fZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8kZcgYV6eK9LlLhgqd9vP1_NGWw" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/YV9e_GJDJ5M0X9wk82xP8CY-TbIbAksJ_WvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIV94BOBBucroL_KuH9qHxK8lbeBg" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/qRTxhzizAH10Xn_kgdtu8xYOnqidRYGLFarZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIETil1C7_epZLaeT7PyhO1WRA4og" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/ulZR5sNJ6-l0XITDYoQ3vGdv-DvC_NXLNAIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrRhBW4xAcauL9mo9z0wCNxqwYRg" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/t71pE9xmUbC0XYkZprcIiL2gFhMWhYC9pjQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3Ivs7-QzfLYLPIgJNcHw2ld2L6w" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/2ufAtPJI5ci0X9-PgCvyn8dO6-rUbBOGdz4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHupQ13GJfr3LmiNGc1SW1Lh_qVw" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/DnUZuvrv_XU0XYshH78-1z5J5tqTfXt8JIfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrlaLvSgndZmLBpRJvMWTg-69WjA" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/z10CRmEoS3M0XpHkY-V88qYyxTSgt3qdF88ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINSyDFstGdpxLuqa8-Nr3YvjQshA" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/20IloG1DcjE0XmGOaE79HD3hjQTA2R6gX78ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE-KDogT6d4CLiHSZQpvETyhLihA" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/hKEz80wGu4t0X-j6edKHUOYCM4A0RiSkwTgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM_2pVWK1fYNLb18zqvcPoDjL9rg" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/BcORMlu9s4U0XK-hMjwB1L5T2te5SoETPQgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwcv9Ao77fKEL_TPpKPIYE0cDL-g" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/kk_anglUB3I0XBjdH9LMstX0ioE4y1sCwVFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIygEAa8oqd4qL7G8Uf8O21scsBBw" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/rUnfyhOIl740XL8KtZCLkh8d_jSJ2idFiXMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuhpYjJq2f56LHamhIKz__lLsaXw" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/eWtHMLaZbC40XAsKyIhzkf8HCNO8W6MPriXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqr8VzGEufolLk536XjKVk06u_Eg" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/XQcZWNikfJE0X0sJei4fRvimYKm9xZ-XgLVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGaDaCmbbcKDLQbz-qcU5W_xig3Q" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/CU5f8hefAna0XeO8R4udQ8RdB07se2Jx2lvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf365SNwKe6TLciVYumVrb8X5-vg" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/awEJ5p5nXqt0Xll6zHLDUlYlkIEWa9wci5NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIowBnVWlVcJgLFgtedY1nDg6IAYA" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/rafjgkDAS1K0XsPAZ7MYHPSwJGfiGk_Mr-yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8ujtneslf4gLvNe7NZiTK3vPo6g" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/cbwXsX_dBVF0XOPsKG8qWXjAEP0B2RZYbIqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI27P5OdjueYzLp37Cb7TFrwNqz_g" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						<a href="http://enews.jrcigars.com/q/sVkmFE6exza0XnlBvSHKx3uDDwU5AVzJsU5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAU6JgsZccawLNJx4P6PqbhABOjg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the <a href="http://enews.jrcigars.com/q/L8StmaOa1jZ0X0fifvSc4oQYCGYKBxyl_4VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQMIxhcEzeZELKA4xoD96WlUHCNg" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigars.com</a> website and through <a tel="tel:8005724427" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(800) 572-4427</a>.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span><a href="http://enews.jrcigars.com/q/dnPXHLl4vQW0XLJMvRqq_4dbppK6FvgBew3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkFL6MPF-datLakc29ZilX3pFS_Q" title="address" target="_blank" style="color:#fffffe; text-decoration:none;">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>
						<br>
						<span style="white-space:nowrap;"><a href="http://enews.jrcigars.com/q/ubD3dYKBx-M0Xl2Y-LhLhflHnIOJ10xbJnpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOAbYKUjPcIHLppRpFL--KPjkG3w" title="website" target="_blank" style="color:#fffffe; text-decoration:none;">JRCigar.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/BVGD3xay6j-pQeTvAXsMVmljfqqbOREPs2" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
