<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Now THIS is why our customers call us unique.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's mass produced? <a href="http://enews.uncommongoods.com/q/d20prHyp3kt0X4JZ9kshii2m2JSWwPJRlovZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-cCTsJF0dLxLlB2PtPRHxkP_Jlw" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/t7hfJicPojY0XM_Z8rqtiO2ozyxearYEsx-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlzQa_Ad9c6MLMouUVfO_Ki5E9Hg">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/RO6iL6Hi30i0XrnWzxg8KY_hAxJdJkb2ajaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIa86fi-MHdKsLycw6bICkEZ23Hmw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 700; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/m2-iFpFWBym0XxAOjCzaHR37NQQiI8093xYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvHqyK09XdJ4LFJGOj5qbeO7pztg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/-c4mr1ZqsxJ0Xlksb7I-WujVz59wh2Uhet2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfrVJykEIcrCL1Baqsw6wzqni8TQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Sgck79CzqXE0XqiMYq0K__dCow1N8HORgjwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-oIrP1KpdpKL5RWgvJtcZqPyLLw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/RjOraQ2kVsB0XZcGLOFY3qjvDQXawIRu9A_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImAw1BrhEcqBLb8OcID3-uup4FMQ" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 700; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/Xc4WteIZOIn0XpCCh2_9mU6moOC4zmwG6U_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWpkPOWtBc5BLLFiFfmszeoVyQCw">
								<img alt="What makes it an Uncommon Good? Mother's Day edition—shop now" border="0" src="https://images.uncommongoods.com/images/emails/20210426/main_01.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- GRID -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCT 1 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 20px 15px 0;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 1 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/tM-jma3wZ8M0Xgg_1SlSW4hVG_2AJLoElKAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK9VHJCMEfp2LnMSDlLfZvVy3cQw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 1 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53600/53652_1_640px.jpg" alt="My Mini and Me Hobby Mug" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 25px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 1 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/YxB3FUHST290XnnGN8Zx3qjp70ULNfkSYzcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIn8fPITV7cKHLFEKEa-FngopnOyw" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	My Mini and Me Hobby Mug
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 35px 30px;">
																	<a href="http://enews.uncommongoods.com/q/bmINDHMI4Zz0XBOo-C966YGFc-6fMV-IV5NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKuxBS43Ke53Lj0ZAWP2e6FCzlRQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 1 CALLOUT) -->
																	that's you and Mom doing your thing
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 1 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/ZE1nYuuFugZ0XX00gaZ6jM9Iu4CI_9mLFwzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILFBnIWfMcoFLafzcqf0BAySpZYw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 2 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 2 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/gY3fBQm1U5o0XbXylTQ-qg9TT4mVTEqeev1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITHxIsdcSfpwLTD1v98y98nkp1TA" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Custom Treeline Wine Serving Tray
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/8efslr2hwIo0XQU6ciPJU9YEr4OE_AjLorCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQf4wSKhkeoUL9KJnSDhYxYEf3NA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: lowercase;">
																	<!-- (PRODUCT 2 CALLOUT) -->
																	add your family name
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 2 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/N69ALs-nmSf0XKbX9MD5do3AxCu-I33KTw9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_6NuErafcYLLcLzI_uicTbvmqag" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 2 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/vmD54hXry3W0X7NhIpV01b5VeEq-do6KHQwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWtOLDxxdf61LIGudWSnkwrVzajw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 2 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53400/53419_1_640px.jpg" alt="Custom Treeline Wine Serving Tray" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 3 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 3 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/wPPU2ZoR6tt0Xk16OQwpUaYdXIwhhUpPTCqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9vzmvoZZfp5LQxj7s83U6MvD14g" style="color:#FFFFFF; text-decoration:none;">
																	<!-- (PRODUCT 3 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53000/53043_1_640px.jpg" alt="Bouquet of Motherhood Art" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 3 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/YYU1gmPRrGm0XgkkR1eM8bYEAqDvB05npTvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINRR2W1Mdd73LiV-r8JN_gfjMdcg" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Bouquet of Motherhood Art
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/rtwSKyAS_2B0XG_CxV4nme6fWTnvFLbSc6NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIleRj3r6CeanLrVaKsH0bpK5PtZw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 3 CALLOUT) -->
																	these hand-cut paper flowers last forever
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 3 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/zd3oysADYQp0XQTN6ushmS6yNawZJ0qzXN_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYp4GCCNycLgLv6XgRWtrbx2SXAg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 4 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 25px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 4 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/s5E6rWP2hM10XrjIq7yRrAw_CX0BzYs2s7oZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIer5opuw5drELAmUlz6mDEg3y3bA" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Dried Lavender Trinket Bowls
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/Y7FXvsmvy6Z0XA4msVz6-Rcr5safTdsPyUpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoB_wyDR-erHLh6gpEPbY4H6YW9A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 4 CALLOUT) -->
																	buds of real lavender lend a subtle scent
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 4 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/bvTH_7JHuyv0X1F-ddop8PK3yRMDhoplvF3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINfa3C383cIoLvl7lQXmcnyTP_sw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 4 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/UlTGCFJdmdf0XE-5rvM3zjlrHuNIHRk5v52ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvI9VSISkcL7LmKp6LRhWvcLqGUQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 4 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53500/53508_4_640px.jpg" alt="Dried Lavender Trinket Bowls - Set of 3" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/gyf1znpJNaZ0XuLmAFQs-hcXpFuG-cpDQoUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWHB3EqEedYGLzDwbXHkMq3l55cw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 5 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53200/53283_1_640px.jpg" alt="Sunshine Daydream Lounge Pants" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 5 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/AMJ27xE-ov80Xa47eVfiHlJLz46SqsvI3bDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv5ov_hg6d4OLVj6L4bTcdtLmTKw" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Sunshine Daydream Lounge Pants
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/rVvn2wOnBlt0XqPTkq_WILhGH22tAsJ_ZLMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAH1xKpTwfqqLiV0bSxndFJwZ0dQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 5 CALLOUT) -->
																	a guaranteed smile in pants form
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 5 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/jaXVW8aXDLj0XIL39f-w7rVlpvGMZBCoa5pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIf7cdqaHkfJjLDWCGXcYjWjHm-GQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 6 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 6 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/jvqDxbPLg6O0XYHtz6oywVPfvzCWqS45s2qZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9YPwDTaUe5xLfLMyEEIl5tvOK9A" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Metamorphosis Silk Cocoon Earrings
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/88ilcZaqMvi0XkqP2IaKnrdSyxfdsf7k37ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv3NFlSKpdJELcxkV67uHn1Ll6QQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 6 CALLOUT) -->
																	real silk cocoons become statement jewelry
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 6 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/OvCb0TCqkD30Xj97zlpwHsJ3wShhipMDMSGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImdKqF2MgdqVLTI4oTYqzKrp_brg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 6 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/HIP2P92hXVA0XKiLeouJEZHYy9gBYcWrHUiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHBwDdGaOcbeL1BfgdaRtD0hoVBw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 6 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53300/53370_2_640px.jpg" alt="Metamorphosis Silk Cocoon Earrings" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 7 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 7 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/5Kv-cCX4EG70Xac7n5RzHSJNPS_lCXkNs-HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN0yOYVgJc7bLoPuQFbs5-VzFFig" style="color:#FFFFFF; text-decoration:none;">
																	<!-- (PRODUCT 7 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53600/53673_2_640px.jpg" alt="Love Lock Bridge Garden Sculpture" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 7 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/K2xjO-RxyGy0XKWRjY-8M7612-h4YPgqdjUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFDlXkckmeZRLFTV16-zIVYBIwUw" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Love Lock Bridge Garden Sculpture
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 25px 30px;">
																	<a href="http://enews.uncommongoods.com/q/Qgx7EsEXy5D0XZXzWOVp75bGNHLVdY2f0UiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3kEG8ClvepcLXeyluID1BYdhIAg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 7 CALLOUT) -->
																	honors an unbreakable bond
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 7 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/6mrrNkyD1Vg0XVEHKeX7P2L8qHrXbMQSmstZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISOjzLC43f5TL7Kk6igYr1rU7h9w" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 8 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 8 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/KgvXK9AtArT0XN4n-8C2t6iiQXi5QXCIkOlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIybfSqznQe7oLM_R3Tnfun_M--1g" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Custom Movie Line Sculpture
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/leylKJPQdAy0XnmfhKDHJEK9xrhVeD5ZvPzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhy3xLRq7cLHLTKyab95r5KYEk9Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 8 CALLOUT) -->
																	a favorite film quote becomes a work of art
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 8 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/DFtqfB6nUil0XSUDaG1rvBdf-DKewIJcdZ4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQfG5X59EeqQLWDi3vnCo0kUf4vQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 8 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/yVjwNrh9EVr0XlwrFMauNbSTLHJQCMkVRl4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1TIouLxpfYXLLfoW-8Q5TMdM7LA" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 8 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53100/53175_1_640px.jpg" alt="Custom Movie Line Sculpture" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 9 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 9 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/WTwavYPkoHc0X-IX2Fz6d3354CYpSrRgoT0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIs3AFGeZ9c4zL0v2JuMDajkrV5AQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 9 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53000/53099_1_640px.jpg" alt="Ceramic Jewelry Dish Paint Kit" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 9 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/hetWm3xeRiY0XSLyqJHAqY91RABnwsFa0U-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcdCNCai8c6PLOkfRSG5RKzXfZiQ" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Ceramic Jewelry Dish Paint Kit
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/h2oO6IRMwbh0XCoPsYVdnCdZ0-zIkY7GKLlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYsgSeAXEfo5LfJ_5C4R6UGmTBFg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 9 CALLOUT) -->
																	ready to paint and personalize
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 9 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/-aw1d_h6Elg0XvcHD2wTPNLQHz5HM87uy7SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIB_ZlNJWfcJILu8UZxvKC8dAH_YQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 10 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px 0px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 25px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'Source Serif Pro', Georgia, Serif;" width="300">
																	<!-- (PRODUCT 10 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/ENqj_CZt5OO0Xip0a4p1jV9kQ4jQMWbaPKPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBXVCU7aVdqgLzlY5F7vVQrwN8Rg" style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Heart Shaped Stone Massage Tool
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/zZvJT8QM5FM0X1ZNCdbjmn6Ah36XAE5KIQeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkkTS16-cc5zLFd2Ce9iIi35RN1g" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: lowercase;">
																	<!-- (PRODUCT 10 CALLOUT) -->
																	heat-retaining Finnish soapstone
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 10 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/hO8AIBrHXGp0Xi5BZVjKxUubPwicYBD1YsIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI385teGfDd5kLx3ujdgnYOi9nHaQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 10 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/sigeQSGhVKo0X_zSiAMf98e4q68SwnivGNKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICpV8q2lsdaRLNEPNYCLA1nAyceA" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 10 image) -->
																	<img src="https://images.uncommongoods.com/images/items/53200/53233_1_640px.jpg" alt="Heart Shaped Stone Massage Tool" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- BOTTOM CTA -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
									<tbody>
										<tr>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0 10px;">
											<!-- TRANSITIONAL COPY -->
											<a href="http://enews.uncommongoods.com/q/JtK1yN2NZjn0XrZC_Gvqm06KrTnkgLfqrlwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1oJgJ_FNfJILIlYIm8a9dl9CLZA" style="color: #000000; text-decoration: none;">
											<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
											More gifts for Mom
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
									<tbody>
										<tr>
											<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
											<div>
											<!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/mothers-day-gifts/mothers-day-gifts?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=18_20210426&utm_campaign=cta&utm_medium=email&utm_source=18_20210426&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:325px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                shop mother's day
                              </center>
                              </v:rect>
                            <![endif]-->
											<a href="http://enews.uncommongoods.com/q/tvlbNRNsKWb0X2yuO5SBRMNahwbxZZ4XyJlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1xkjzH5gcqILTbIl69EmzitEQJw" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:325px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
											shop mother's day
											</span>
											</a>
											</div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="10" width="600" style="background-color: #D592AA;">
								</td>
							</tr>
						</tbody>
					</table>
					<!-- MDay - Email Opt Out -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
						<tbody>
							<tr>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/RhJ80blmAQK0XHGzia-17pbPeHAro5Wfd7wZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILisZtSDwerrLMwosF3Nx9xigiHQ" style="text-decoration: none;"> </a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- RECS -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 5px 0 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; text-align: center;" width="590">
									<tbody>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
											<a href="http://enews.uncommongoods.com/q/uKruaOvfcJi0XrtP-SSGn-dFboTNKF14pgtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIO4p3pijBeJyLo7guiRds68T2Dcw" style="text-decoration: none;">
											<span style="display: block; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
											You might also like
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center">
											<!-- (RECS, row 1) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product1-->
																	<a href="http://enews.uncommongoods.com/q/sUtMnKrl50O0XUztjtIKwJP7qCJn7DJEqtTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe12jdfAAeJ5LtQXJefQrTY31Upw" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product1-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product2-->
																	<a href="http://enews.uncommongoods.com/q/YkIYc_zdW_Q0Xl4pIIxqmvhUZ7Cr5WTx6IZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRvNyqUJWe5eLniNGCyOCvVkD6dg" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product2-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product3-->
																	<a href="http://enews.uncommongoods.com/q/ChTeyo7-8Qu0XPjFY42ojhGZ9d3I5rcOnG-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4nmFqjuXfKTLc4mV6fgCHeuRwgQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product3-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (RECS, row 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product4-->
																	<a href="http://enews.uncommongoods.com/q/MLIw46cbZ8T0X2C_hLXbW3hV5LNohpLxIr5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR_8Snu0HcZ0LxyxLMMhjYcUH2Fg" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product4-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product5-->
																	<a href="http://enews.uncommongoods.com/q/N0SuXB_985U0XG5D2Db9vqdvxDasfqktFmqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEfg8i_lBf70LxvYr_N2Fw5hfxOA" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product5-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product6-->
																	<a href="http://enews.uncommongoods.com/q/FN5esIaFdEm0XwU0w7jDju9F67_mDmfBh0VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL_iuNgrieL1LyeBtIpmvRpinxqg" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product6-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/GlCJDFbDDbR0XEecrVluUNuGUjDwAkZJsfrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWohl-3TBdqXLsaQvutq70y1yBYQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 35px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
								more to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/9VV5J94aDvM0XfrbzKVE1w2Pi63uxp9xSUeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDzCoEGMDd7rLcxFE_8Bbifwk5rA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/npTWN-yqolC0XEkBThxoxuuxYI5DSlwWmSYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItNeHbLVCcJcL2nM1KO_vxWrLegw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/YEJAqm406hD0Xi2y0wZFq598H4VReB9tg-7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIF5KZn94leYCLG-stjt_HIehGbnQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/Tw-PCqpXEJd0XuUgNLLy75YlkKy50i1XqWqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInsL6KgGGdL4LMF4MGb3I73pjL_g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/xXMlScS7yEc0XGGdNfA6stXPRGytLrxBxlXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxRvz7GClfoALP8kCjrTOlysMS9w" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/hrsYOdPLENt0XxoTKqvqIPh52fow6xQoUJRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI65R5NnsAdJ2LjA8mSLYz2Mu2dfQ" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/5c-7nBS-7bh0XPDvB9W6eKcLIRkekdgriXlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw-YKgeuQeKjL1QbQhORQHRMXvDg" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/tKwP5TveJL30Xqm7MfagHzJ2EudEWqaGsZsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-dNcWJEEfIjLxqUKauzTsLv_aWA" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/xWfLXd4pKnt0XUPwvmtHDuQHU8ZLSa3aJuAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvrtKU5Yde7TLvSpRqzVFXpLiyTg" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/kwLvVVd6oJM0X81nJErEtdiE7_d-HEcSgYjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3lsJ6j-dd5CLcy8Xvzb8xqdhSDQ" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/dcyiwqFccPp0X1WNbNtCm76mwymjvsxHo4iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFbZA5C9CeYWL-Y7OwaiSd5BO_RA" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/kvDu1VkToIQ0X2opmb6tmThfMCasBTd1knqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzFNtV4k6faULryvsqjHFJe8paaQ" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/BJk-jxHn5dO0XhfxJFj0YmRQF0fgsj5MasmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgXCa0n-gda-LIhTN5w6Y8xYd5ng" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/2nRJODhifmQ0XUb2EcewHcTtoqpQH0jnNhDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICHAayhJdfrbL8BNktZAT9Zg55Hg" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/XXSlw9RZnSI0X8md_34Js0XyJ4T1VvS9wgGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWLiYsK_yeL6LFf-i4FYyG-V6xnA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/0ull6QqeTmtHW-HPzOwmK4YPrQ1eOC2L17" alt="" width="20" height="1"></body>
</html>
