<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bid On top brands On Today's Sunday Auction</title>
		<style type="text/css">
			body {
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			}
			*[class].footer a {
			color: #777777;
			text-decoration: none;
			}
			/* Mobile Styles */
			@media only screen and (max-width : 480px) {
			/********** CUSTOM STYLES ***********/
			/****** Add Custom Styles Here ******/
			*[class].privacy {
			text-transform: uppercase;
			line-height: 40px;
			}
			/* General Styles */
			*[class].wrapper {
			width: 100%;
			overflow: hidden;
			}
			*[class].mobileHide {
			display: none !important;
			}
			*[class].fullWidth {
			width: 100%;
			height: auto;
			}
			*[class].floatLeft {
			float: left;
			}
			*[class].heightAuto {
			height: auto;
			}
			/* Images */
			*[class].fullWidthImg img {
			width: 100%;
			height: auto;
			}
			*[class].fullImg {
			width: 100%;
			}
			*[class].social img {
			width: 40px;
			height: auto;
			}
			/* Text */
			*[class].mobileAlignCenter {
			text-align: center !important;
			margin: auto;
			float: none;
			}
			*[class].preheaderFooter {
			font-size: 13px !important;
			line-height: 18px !important;
			}
			*[class].bodyCopy {
			font-size: 14px !important;
			line-height: 18px !important;
			}
			*[class].headlineCopy {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			/* Borders */
			*[class].borderTop {
			border-top: 1px solid #cccccc;
			}
			*[class].borderTopBold {
			border-top: 2px solid #464646;
			}
			*[class].borderBottom {
			border-bottom: 1px solid #cccccc;
			}
			*[class].borderBottomBold {
			border-bottom: 2px solid #464646;
			}
			*[class].borderNone {
			border: 0 none !important;
			}
			/* Padding */
			*[class].contentPadding {
			padding-left: 10px !important;
			padding-right: 10px !important;
			}
			*[class].contentPadding20 {
			padding-left: 20px !important;
			padding-right: 20px !important;
			}
			*[class].paddingNone {
			padding: 0 !important;
			}
			*[class].paddingLeft0 {
			padding-left: 0 !important;
			}
			*[class].paddingLeftRight10 {
			padding-left: 6px !important;
			padding-right: 6px !important;
			}
			*[class].paddingRight0 {
			padding-right: 0 !important;
			}
			*[class].paddingTop0 {
			padding-top: 0 !important;
			}
			*[class].paddingTop2 {
			padding-top: 2px !important;
			}
			*[class].paddingTop5 {
			padding-top: 5px !important;
			}
			*[class].paddingTop10 {
			padding-top: 10px !important;
			}
			*[class].paddingTop15 {
			padding-top: 15px !important;
			}
			*[class].paddingTop20 {
			padding-top: 20px !important;
			}
			*[class].paddingTop25 {
			padding-top: 25px !important;
			}
			*[class].paddingTop30 {
			padding-top: 30px !important;
			}
			*[class].paddingTop50 {
			padding-top: 50px !important;
			}
			*[class].paddingBottom0 {
			padding-bottom: 0 !important;
			}
			*[class].paddingBottom2 {
			padding-bottom: 2px !important;
			}
			*[class].paddingBottom5 {
			padding-bottom: 5px !important;
			}
			*[class].paddingBottom10 {
			padding-bottom: 10px !important;
			}
			*[class].paddingBottom15 {
			padding-bottom: 15px !important;
			}
			*[class].paddingBottom20 {
			padding-bottom: 20px !important;
			}
			*[class].paddingBottom25 {
			padding-bottom: 25px !important;
			}
			*[class].paddingBottom30 {
			padding-bottom: 30px !important;
			}
			*[class].paddingBottom50 {
			padding-bottom: 50px !important;
			}
			/* Mobile Show */
			*[class].mobileShow, *[class].mobileShow tbody, *[class].mobileShow tr, *[class].mobileShow td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].mobileShow img {
			width: 100% !important;
			height: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			/* Mobile Nav */
			*[class].navMobile, *[class].navMobile tbody, *[class].navMobile tr, *[class].navMobile td {
			width: auto !important;
			max-height: inherit !important;
			overflow: visible !important;
			display: block !important;
			float: none !important;
			}
			*[class].navMobile {
			border-top: 1px solid #cccccc;
			}
			*[class].navMobile td img {
			width: 100%;
			height: auto;
			}
			*[class].navMobile a {
			display: block;
			width: 100%;
			}
			*[class].navMobile a span {
			}
			*[class].navMobile tr:first-child a {
			}
			}
			*[class].storyLink  {
			color: black;
			text-decoration:none;
			}
			span.preheader { display: none !important; }
			.dealText {font-size:13px;font-weight:bold;color:black;text-decoration:none;}
		</style>
	</head>
	<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Bid Up On Some Great Premium Names For A Chance To Save Big! </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<span class="preheader" style="display: none !important;"></span>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
					<table class="wrapper" width="740" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td align="center">
																 <span class="preheader"></span>
<img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.262155369;dc_trk_aid=457611375;dc_trk_cid=125724826;ord=053021140005;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" alt="Advertisement" width="1" height="1" border="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="paddingLeft0 paddingRight0" style="padding:0 10px;" align="center">
			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f1f1f1;">
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="padding:5px 0;" align="center">
												<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777;"><!-- 
--------------------------------------------------
PRE-HEADER BEGINS
--------------------------------------------------
 --><!-- 
--------------------------------------------------
PRE-HEADER ENDS
--------------------------------------------------
 --><br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mobileHide" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="mobileAlignCenter preheaderFooter paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; padding-top:5px; text-align:center;"><a href="http://enews.jrcigars.com/q/W1bJC5gsmDhv0utidBvaRDC8gXEes2gM5knIobalQAFWGkkQtfkB0yRFX" title="View in browser" target="_blank" style="color:#777777; white-space:nowrap;">View Web Version </a>&nbsp;| <a href="http://enews.jrcigars.com/q/JuqBlOiFuWH0XknDdvt1vNdUR_ZenKKMui3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXcWK_IBieYtLCbp_CHMfQklnGiA" title="Edit Your Preferences" target="_blank" style="color:#777777; white-space:nowrap;">Edit Your Preferences </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Header -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
									<table class="fullWidth" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="paddingTop10" style="padding:10px 0 20px;" align="center">
												<table class="mobileAlignCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td class="fullWidthImg contentPadding paddingTop5 paddingBottom5" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636;"><a href="http://enews.jrcigars.com/q/ac-vTRbVKcV0XDEATaKmHXS0uUoG4tEz0j8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVc9O9aLHd6QLxdkZqql0X9VHMTA" title="JR Cigar" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigar" style="display: block;" width="150" border="0"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Navigation -->
						<table class="mobileHide" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding-bottom:1px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="border-top: 1px solid #d7d4d4; padding-top: 5px;">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody>
														<tr>
															<td style="padding: 0 0 5px;">
															<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody>
																	<tr>
																		<td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:12px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold; padding: 0px;">
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td class="mobileHide" style="color: rgb(0, 0, 1); text-transform: uppercase; line-height: 14px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-weight: bold;" align="center">
																					<a title="Cigars" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/fjLdfRo1LVC0XN-A0g-YHJSolaVMStdXraSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlejhCp9McZoLI5k9hpafFzJHr4w" target="_blank">Cigars</a>
																					<a title="Tobacco" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/n2d8l2E7g_Q0X-j2dIB9HGTSR11gjssM2AtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_tyyvnKZd6LLK5axc1UnXffrfsA" target="_blank">Tobacco</a>
																					<a title="Auctions" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/gMu_K379TCM0Xmb9ytm30FilmuLhPY5h1hEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0jjp6C2QdpoL-WZNPmVXzX9Y76w" target="_blank">Auctions</a>
																					<a title="Accessories" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/bZm0rhkXlx30X-z1VE-GJjhRyScJqTXs0Y_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHjzfDLX0fatLnIUItJa8cRxo_3Q" target="_blank">Accessories</a>
																					<a title="Samplers" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/D94-JOtVtn70Xddqaf5DyBguU1VzA9dYi2bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITXKZH6YAfqWLUm5SZVa0Myklxmw" target="_blank">Samplers</a>
																					<a title="5-Pack" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/DJSD0x8h2BU0X2ZhjPQR1j5q1E6D2mvOjaeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA5Ct_eOLcqPLYhwT_q249xQeTrw" target="_blank">5-Packs</a>
																					<a title="Gift Cards" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/JgfJCFIihHM0X3Z9_3LB0JibuB2yMLR5fn7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe6BuPnikfqoLRu5rigv949n-jbA" target="_blank">Gift Cards</a>
																					<a title="Deals" style="padding: 7px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(0, 0, 1); text-transform: uppercase; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box;" href="http://enews.jrcigars.com/q/0bwVS_oWsq50XDJ-aBA78jKxdqiMrx2pbNFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdGeUSM99cZXLA0uoeVaKws3Bklg" target="_blank">Deals</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
								<!-- 
======================================================================
HERO IMAGE 4
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="fullWidthImg" style="padding:10px 0 0;"><a href="http://enews.jrcigars.com/q/8URf5FogUrZ0XJ1irN6f4jQk7rB0CtcbmRdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm1vL4px3e7ULXB66TGE9w8p9YyQ" target="_blank" title="Sunday Auctions"><img src="https://mediacdn.espssl.com/6598/Shared/da/210530_sundayauction_main.jpg" alt="Sunday Auctions" style="display: block; border-width: 0px; border-style: solid;" width="740" align=""></a></td>
										</tr>
									</tbody>
								</table>
								<!-- 
======================================================================
 -->
								<!-- 
======================================================================
ARTICLE 
 -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f1e4">
									<tbody>
										<tr>
											<td class="contentPadding20" style="padding:0px; ">
											<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="padding:5px 5px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px; text-align:left;">
														Hey auction fans! Every Sunday, we feature <a href="http://enews.jrcigars.com/q/qwZF1dixtVm0Xa0kSONx8qYFqbS-uKJ6F0xZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINoKAMdnFdY7L9EEV0lt2CaTKBgg" title="Sunday" class="storyLink">an outstanding collection of premium cigars from top brands for you to bid on.</a> With super-low starting prices on your favorite smokes, you'll have the chance to save huge! Place your bid before 10PM for a chance to win big!
														<!--Today, we have boxes of 
											<a href="http://enews.jrcigars.com/q/ue74SBCiAJG0X4O-AkZv8oKM3PL4qKvpPaXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInwTkJdy0cblLkqAVDfGAVhJsH5g" title="Montecristo" style="text-decoration:none; color:black;">Montecristo</a>,
											<a href="http://enews.jrcigars.com/q/gF4hMQ_7eEa0XnJ8hZCGQSRVc0Mo0kexGRrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBzItbuDKe5yLQF23i8pHHBAMxLw" title="Fuente" style="text-decoration:none; color:black;">Arturo Fuente</a>
											<a href="http://enews.jrcigars.com/q/eLXFDuIY2ks0XrkafNnNNXLgUhEwP4jBF-5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhSxx6vA4fqVLA0APzK_dXG4Evcw" title="Padron" style="text-decoration:none; color:black;">Padron</a>, 
											 and
											<a href="http://enews.jrcigars.com/q/jjcHN24CUJO0XpDn9igDtjiqPX-8V3U9bZdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4d-tL84GeajLRl7nlu-uqCuXcrw" title="Davidoff" style="text-decoration:none; color:black;">Davidoff</a>
											cigars up for grabs. With bids starting at only $25.00, you could save up to 48% off the regular retail price! Place your bid before 10PM for a chance to win big!
 											As always, get free shipping with JR Plus. Not a member? <a href="http://enews.jrcigars.com/q/UURUShs5ipF0XFG02NV4jx9Jr4r76kAqM9ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjvCSvIT_c7bLnvHO27cF1d4rzkA" title="JR Plus" class="storyLink">Join now</a> to receive free shipping for an entire year, exclusive deals, monthly newsletters, and more.
											<br><br>-->
														<em>Auctions valid Sunday 5/30/21 only.</em>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- 
ARTICLE END
======================================================================
 -->
								<br clear="all">
								<!-- 
BEGIN MORE DEALS
======================================================================
 -->
								<hr style="padding-top:0px;margin-top:0px;">
								<p style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px;">Check Out All Our Auctions Every Day</p>
								<hr style="padding-bottom:0px;margin-bottom:0px;">
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/9giP6PCRIBv0XBs4N9B3VHKeDUlucQeIfutZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlZdQ-5HheprLBNVS_c9DNIpGUUg" title="Classic"><img src="https://mediacdn.espssl.com/6598/Shared/da/classic.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/ukx46-bxBaQ0X-OpvfyJmahLZ7quJAIl60CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISgM-q5hafK0L41SfKb37u4E4APA" class="dealText" title="Classic">Bid On Over 100 Cigars In Our Classic Cigar Auctions. New Items Added Every Day</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/Va1LmMFgfDW0XhweFzHXS4VZwuU_7O8UIA2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQFAqnOg8cYrLMFH2u2rQCc0RTKA" title="Rapid"><img src="https://mediacdn.espssl.com/6598/Shared/da/rapidfire.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/ltUCHUt1POB0Xvo3oddV7wV52yEyj-ydjoMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRsjz5tASfofLbDNnQPL35NULL8Q" class="dealText" title="Rapid">Try The Rapid Fire Auction For Heart Racing Bidding Action </a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/rn6lS68KUrb0XEg2DMb3H9T9pqC_3q8IYfaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8sJoksGDf5JLKIjPoBLu0Q_bBag" title="Free"><img src="https://mediacdn.espssl.com/6598/Shared/da/freefall.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/8g-bhjtUPNC0Xl9Z95iqi12nUhxg4uCl80QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxbsYV0bbfanLGUcZLfLz6NsG4Gg" class="dealText" title="Free">Strategists And Risk Takers Will Love Our Free Fall Auctions!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/fOsnyJzAzET0Xy1Y4b8yhDlh8YRwQ1yOkNoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYN6FUl5AfoIL7Dudi2MorZ2Tdhw" title="Dutch"><img src="https://mediacdn.espssl.com/6598/Shared/da/dutch.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/Z6ToyNscpl40XsEV35ldE0f2zu5_wTH6Bp6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI54eI4OoWfo-LJps1nFyKmG-OEig" class="dealText" title="Dutch">Try The Daily And Weekly Dutch Auctions For Big Deals On Multiple Cigars!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/cbDQ7uomhm-0Xz9laBqPZk9FmjJJnLkgjCsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHxDy9Bu4cp7Lk-aQnHil59hsT8A" title="Trending"><img src="https://mediacdn.espssl.com/6598/Shared/da/trending.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/hcio0Fl2etJ0XsPvsa8DevcVYzgJHnmx8CwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImrBzwUcXd6xLijSXdBvTv5p6zcQ" class="dealText" title="Trending">Which Auctions Are Getting The Most Action? Check Out Our Trending Auctions!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/hrYwfmEV4_n0X7uCtINOmr69Ho5bnbJDavXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJxAdLO2VcpXLFVoxQat_CPSMTHw" title="Closing"><img src="https://mediacdn.espssl.com/6598/Shared/da/closing.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/dFRBlr0ZdWl0XV_DM95AvmdBs_4PnPoLli0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkFBnez4scYgLQ3nXeBDqosJRTZQ" class="dealText" title="Closing">Hurry Up And Place Your Bids On These Auctions Closing Today</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br clear="all">
								<table style="margin-right:10px;margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/WaPTSIl0NHa0X4-B2nLKxcufEwjQnTd2WXsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxA7UZRsQdqnLryopjBM9bn8AN1g" title="Packs"><img src="https://mediacdn.espssl.com/6598/Shared/da/packs.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/0jsVdVfoZsx0XJpltZnGZ-97tjkiu6sHSAVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdob51MCZeaxLDKu21B3BJBXKF-w" class="dealText" title="Packs">Bid On Our Huge Variety Of Conveniently Packaged Cigar Packs</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table style="margin-bottom:10px;background:#f2f2f2;" width="355" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
									<tbody>
										<tr>
											<td class="contentPadding20" style="line-height:1.5;padding:20px 5px 25px;">
											<table class="fullWidth" style="background:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center"><a href="http://enews.jrcigars.com/q/y2F6YbyUbk90X-erGZHENOSFXAhPev0J4QAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg4XP9oFacb5LKyuf56M88rYeGzQ" title="Bundles"><img src="https://mediacdn.espssl.com/6598/Shared/da/bundles.jpg" alt="" style="display: block;" width="300" border="0"></a></td>
													</tr>
													<tr>
														<td class="mobileAlignCenter bodyCopy contentPadding" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">
														<a href="http://enews.jrcigars.com/q/NDKUANqvIe-0XWlqOMygyrgMtXpnIMpHgjOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITkjxYOsdeLULcxMJLOQTlUEpL8w" class="dealText" title="Bundles">Get Some Great Deals On Premium Cigar Bundles!</a><br>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END MORE DEALS -->
									<!-- DESKTOP FOOTER -->
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td style="border-top: 1px solid #d7d4d4; border-bottom: 1px solid #d7d4d4;" bgcolor="#f2f2f2" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
				<tbody>
					<tr>
						<td class="footerCopy mobileAlignCenter" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">
						Thanks for choosing JR - <span style="white-space: nowrap;">The World&rsquo;s Largest Cigar Store!</span></td>
					</tr>
					<tr>
						<td style="padding-bottom:20px; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:14px; line-height: 18px; color:#333333; text-transform:uppercase; font-weight: bold; text-align: center;">Call Now to Place Your Order<br>
						<a href="tel:8005724427" title="(800) 572-4427" target="_blank" style="color:#333333; text-decoration:none;">(800) 572-4427</a>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="fullWidth social mobileAlignCenter contentPadding20" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/B-uC3eh49Wu0XRMspY8-WLj_xETUTWFd-mtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr3VtjRIvf66LooQyWfnLkCat2bw" title="Facebook" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm1.jpg" alt="Facebook" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/lfuKuNb2VMV0XoEY-pCOhZlIaorll7SQkf1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI74obDeDydJSLUgZR9k3qA1uuJGQ" title="Twitter" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm2.jpg" alt="Twitter" style="display: block;" width="35" height="34" border="0"></a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px 0px 4px;">
									<a href="http://enews.jrcigars.com/q/YWGpjfSZzca0XsngjfhB7_Y-cKcwPcsI0Z7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0eRF6IyTeacLs0Wun8v5SJNXnRw" title="YouTube" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm4.jpg" alt="YouTube" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/kbyd3yMDNua0Xnc8w2MgQKRlWnnitmoCF3PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItHFwxGD-fYfLXHnok9X8UqLBycg" title="Instagram" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm6.jpg" alt="Instagram" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
									<td class="mobileAlignCenter" style="padding: 0px 3px;">
									<a href="http://enews.jrcigars.com/q/vGGgtbTHMKc0XukXIbd1dx3ebRG9oJV9TtHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIExrs_ecRcosLA8NtL5jujHxcZ7g" title="Blog" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/templates/2014/sm7.jpg" alt="Blog" style="display: block;" width="35" height="34" border="0">
									</a>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="nav paddingBottom0" style="padding: 20px 0; font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#000001; text-transform:uppercase; font-weight: bold;" align="center">
						<a href="http://enews.jrcigars.com/q/1-j9PeDTyA90XTrcmLhNUkukWgvYEnd2MXgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP5YUwDuzfpGL6hqed7O0sLzuVFg" title="Cigars" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Cigars</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/gshvOSXKEzX0XuNZwV5Uin2iPJxiDF6R8auZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImjYZrC9CdL4LsVWjPAhycRp41Gw" title="Tobacco" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Tobacco</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/m6EAFsEk_0q0XkMTdWy2I6hEx29W4Osend5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpmCUi2-GfIoLHx7uZr5WIAqJjlg" title="Auctions" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Auctions</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/EqQEJcGKvNC0XLJBGukExfuZZIv-Dfi1sSSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu_WQ6qYGd5jLR1DgVQbEUeb_2kg" title="Accessories" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Accessories</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Nquw9k4ltY-0XKIqoDtFySgFP10h4RajqyAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwh7eMzOJdqUL4ezZswUb8QMYd3A" title="Samplers" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Samplers</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/bG8wr9xcZSO0XkEnisS_tMigf_9nslphuvmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeaCpQ8vudbMLBz3dD2uLQgH2jqw" title="5-Packs" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">5-Packs</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/c0R-TkkTlRf0Xq4Q6pSjS8p3TVAoHWU-hSWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOM0vXqFfca3LRXB9Lxds4SzzOLQ" title="Gift Cards" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Gift Cards</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/CFK4BGBNXH00Xt0PLmhWnWdqF-9dGs3y9J1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInro38MNOdqeLRLNAreQeV1Zq5NQ" title="Deals" target="_blank" style="color: #000001; text-decoration: none; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 7px; border: 1px solid #f2f2f2;">Deals</a> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
	<tbody>
		<tr>
			<td style="padding-bottom: 30px;" align="center">
			<table class="fullWidth" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="nav2 borderNone" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; line-height: 14px; color:#fffffe; text-transform:uppercase; font-weight: normal;" align="center">
						<a href="http://enews.jrcigars.com/q/AblDbGej6nu0XwIsVYVXWgjrL5DEvmJkGwJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7Z4orFdreqiLptTMAeUUKdemdKg" title="Shipping" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;  text-decoration: none;">Shipping</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Fx1s8cCg1rx0XjTU40Ei-mFG4TGP9X04xPEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoX3KECTIeLBLYIed5nAK6WqV-yA" title="Returns" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333;text-decoration: none;">Returns</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/upxyzd8pxSJ0XOnsBgx-W6jFc5jif7kkq9gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv7XQJtigeqsLFbnpWmNPC-Lu20g" title="Express Order" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Express Order</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/sCYnRVcwb-U0XepDSulrvNdtyDZTVnvmNuaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU7GIm1nJdoHLcSvQp8xKNVleyig" title="Legal" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">Legal</a><span class="mobileHide"> &nbsp;&nbsp;</span>
						<a href="http://enews.jrcigars.com/q/Mj19h6xrbwp0XinNwyvomS6dA_5X7C24X4FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbgaCh_vGf5lLzl6JDGr0F32oFgA" title="About JR" target="_blank" style="color: #fffffe; display: inline-block; white-space: nowrap; box-sizing: border-box; text-transform: uppercase; padding: 10px; border: 1px solid #333333; text-decoration: none;">About JR</a> </td>
					</tr>
				</tbody>
			</table>
			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="preheaderFooter contentPadding20 paddingTop20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 16px; color:#fffffe; text-align:center;">
						<a href="http://enews.jrcigars.com/q/GPfg9lU0Wbq0X7kt_04QwwPGnCZGzjWTrWzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8fURanzncpBLPyKcyOrj24PX2Ew" title="PRIVACY POLICY" target="_blank" style="color:#fffffe; text-decoration:underline;"><span class="privacy">View Our Privacy Policy</span></a>
						<br>
						<br>
						JRCigars.com does not sell tobacco related products to anyone under the age of 21<br>
						Offers only available on the JRCigars.com website and through (800) 572-4427.<br>
						<br>
						This email was sent to <a href="mailto:" title="Email" style="color:#fffffe; text-decoration:underline;"></a>. To  
						<br>
						<br>
						<a tel="tel:888-574-3576" title="Call Us" target="_blank" style="color:#fffffe; text-decoration:none;">(888) 574-3576</a>
						<br class="mobileShow">
						<span class="mobileHide"> &nbsp;&nbsp; </span>2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215
						<br>
						<span style="white-space:nowrap;">JRCigar.com&nbsp;&nbsp;&nbsp;All Rights Reserved</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END DESKTOP FOOTER -->
<!-- Spacer Img for Gmail Android Fix -->
<table class="mobileHide" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:740px;" width="740" height="20" border="0"></td>
		</tr>
	</tbody>
</table>
<!-- Spacer Img for Gmail Android Fix END -->
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jrcigars.com/q/BRA8p9ZI8-iKIqr36YbWgAUPUamLOg90R7" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>
