<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Take a dip in our collection of exclusives.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Emails need to chill? <a href="http://enews.uncommongoods.com/q/YCkzEp7OFL80XFt8vSp2Q7R6YYW0qkGJRzxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGYkMMXPPcrNL-IlqrFxOlthuBDw" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/gONvnh235770X86q8HAqyWg1JpY0A7rxANUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh0zY3ndweZiL7IiY2QWku2YVE2w">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/aLDAiH0cwFQ0X2JxNvf4YIRFcDn8QeZKBw9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9cVfWDqKdJdLKVFKaaHGPovfNXA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/ScX09B27zox0XedU92TG-6FgT1ntdB-fNrGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYE57N_60coLLco0ry_coRY2JGeA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/SSEqwRIkyB20X7TMzza4_MdO8oFDLlkUg4NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxrpRFT73d6kLv1NPt234ussSyUg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/cShz3G2Xv6C0XQ3hp3M21350ItXbp4bISsOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiWMQGsG-cIkLduT4PWuJILItrEw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/uCNF_s-AYhu0XM-n2QN4ttiyS_LDwfZRCAtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8yOR0mT3eqmLVlugXAdYsifErkg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/YFXQiISJSAI0XGP8_efbQcREPshXgyWjUm6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYQrE5vJMdaOLBl0ufy2KWWWMCxw">
								<img alt="What makes it an Uncommon Good? summertime fun edition—shop now" border="0" src="https://images.uncommongoods.com/images/emails/20210719/main3.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- GRID -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCT 1 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 5px 15px 0;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 1 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/E2a-ZUHKukT0X6sjSXGP6goBe5jQckbWe-uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINiEQGKyLcpOLjb5dX29nYwjQpEw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 1 image) -->
																	<img src="https://images.uncommongoods.com/images/items/49800/49846_1_640px.jpg" alt="Compact Swivel Cheese &amp; Tapas Board" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 1 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/5meMgS0B-FB0Xy1gcc587yYleNMFAGlEpccZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEa-ZVYKFc5hLEe6nZ4URF-xOnmg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Compact Swivel Cheese &amp; Tapas Board
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/5M1HC8U7jg70X3m7UBd7HcJcWfk97QmIt25ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIySRn4zRNd6OLcd4Jfuh2CjcssZA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 1 CALLOUT) -->
																	everything you need for a party (except the snacks)
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 1 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/slnWcQzrnGX0XycZ08yGin2oFhUubCSlIzbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInF4o7pB-fYrLBzhmxv506S55WKw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 2 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 2 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/DYl69JjexD70XvpqQfAPyag2FXy-i4l_qBTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw5BC2R9QcpaLU3Lk1dCv5ZMGYQQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Baseball Park Map Glasses - Set of 2
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/gM4M57iXtqZ0Xlymhw0T-Tcf4l_L_pY48rUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI326dFKAadL5Lhj4qHaGnoQd1mng" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 2 CALLOUT) -->
																	all the teams, all the dreams
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 2 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/iryhdtytRMg0X8LK8B2ykY8LvjOHGwRv5RmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjGcVFciYdIDLeK8sQMqbTKo5vFg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 2 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/S7TNUnk8pWu0X3CaSaLyN7LtVh9-uGAMl_aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbKNsTPileryLVpd3Tbp7DS26rbw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 2 image) -->
																	<img src="https://images.uncommongoods.com/images/items/49200/49250_1_640px.jpg" alt="Baseball Park Map Glasses - Set of 2" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 3 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 3 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/YRn4xQawrgP0XMHQozLBSlpMyVytOf_EhoHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5KlRuR2FeotL93goG159MqeahUg" style="color:#FFFFFF; text-decoration:none;">
																	<!-- (PRODUCT 3 image) -->
																	<img src="https://images.uncommongoods.com/images/items/27100/27131_1_640px.jpg" alt="Tabletop Cornhole" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 3 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/_2SQHcMNMMO0X7fOlAAjHn3Zo_UpXyJhMnIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_Al2RSmMfIbLLJ_zJlcfB8P4BdQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Tabletop Cornhole
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/0qCr9o4evmW0XVSGXCEe30j6PQ2KNAu4829ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINWYKliBdeK1LQWsCHmJM3zDduCQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 2 CALLOUT) -->
																	flick your way to victory
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 3 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/Zy7tHzuzxNa0XruHY26BPoLUNzq8-nBEskJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcCv1BgDUeJkLtMT_CiLMVMXIj9g" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 4 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 4 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/G_lJRlwQ6Bx0XZPlVN6tZi9mEDoeKb4hAEnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8252c2yBe4OLsjhf9sC5YaPFmdQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Crochet Hanging Flower Basket
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/Te5dz0RNNnH0X_gi8_6D47QwJGopq8FjQkqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7GXu88URfrnLlrCqZ7PvCM-5t7Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 4 CALLOUT) -->
																	hose off your haul outside
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 4 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/JlTag-zdssQ0XVzavZ44NSL2VE-YceOgr8DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9-hMTPdmcLQLKjFJS0FDoj_XgTw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 4 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/Egf_1qi_Fio0XgNyHtXDqK9w_pODoj8hKboZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFyTihceGfZKLri1CTaF9YZBUs4Q" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 4 image) -->
																	<img src="https://images.uncommongoods.com/images/items/54100/54170_1_640px.jpg" alt="Crochet Hanging Flower Basket" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/lEHyzKtc18R0X9ccISrHUhuyVjHdsfpYjspZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo5evScS1cYtL79vf_AyClQqGfrA" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 5 image) -->
																	<img src="https://images.uncommongoods.com/images/emails/20210719/spinner.gif" alt="Mandala Wind Spinner" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 5 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/s99Wm7Ed9iY0X_dyGn4gqx9zb6pcwj1khUsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbMdyThtEcYjLJy3cxC8gG4m7PcQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Mandala Wind Spinner
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/csxREBplzrF0XLCspNj5WYjSJsGhcN79ehnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXwDodvked6-LCKBfRLkTlHl0I6w" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 5 CALLOUT) -->
																	inspired by classic Hindu and Buddhist imagery
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 5 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/G4rdK7zEFEJ0XkjtxQ03w_PmgU9HUsy5Sb1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIw7W_tque7kLnHGZMBqEJryEG1Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 6 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 6 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/SI6-wMk72pC0XP6hOr171d5L1tWEY4zPS5QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIk9xh-crOfqNL7-QVCoeQYNZHUYg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Gardener's Tool Seat
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/c2Z09o3XSox0X_MUq69M-eFazMJOdJa01rrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3FD_GpREdobLkz_YS4DfvEN5Y_A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 6 CALLOUT) -->
																	tool bag + folding chair = gardener's new bestie
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 6 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/rBeXo3tHLL_0XUPUfG9A-wFXdTxOYBKWmxTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAZ8hQ7xOd7vLLQ0QRvuQaEgOXIg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 6 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/REJ8c-UWzBS0XWsxNF6VYbRQCyjXo97ULEAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWiFy4Hihc4-LJup9RpP-O8FgpcQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 6 image) -->
																	<img src="https://images.uncommongoods.com/images/items/18100/18126_2_640px.jpg" alt="Gardener's Tool Seat" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 7 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 7 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/gySU8LfdJ7A0X0YmuOTt-GcGgsMpbQyEV9QZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIl34_oh3YdpNLv_c9LKXt1_5V2PA" style="color:#FFFFFF; text-decoration:none;">
																	<!-- (PRODUCT 7 image) -->
																	<img src="https://images.uncommongoods.com/images/items/51300/51322_1_640px.jpg" alt="State Spoon Rest" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 7 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/ppkbfhyAlwz0XePkLSWK8RY0eb1wa8SvVM5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIU-njLcFcdKiLDVDWR86ya41Hh4A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	State Spoon Rest
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/88ohJSkCtZN0X2W6YlHXUXYBF4O8eV7csmzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIshgy4ReecKRLXJ0oHgwfQ0rAQMQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 7 CALLOUT) -->
																	all 50 states, all handmade
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 7 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/h7WTYsq3AJX0XEVjKeFn6eoJlgQg3iZ3MgxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE-PG4rRaepsL7lKGCwcGntBHrxQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 8 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 8 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/EWt2AY8xS0C0X6UBpclvxYuhfwEf6X42liXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbVgkuzw2dr-LM-V3tg5DjF29QJw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Birth Month Flower Tea Towels
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/EO1CGzYa-BD0XwxyHi5XqC9mhA4lmD1nencZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh1gzWN1Jf7yLJ1gH5AXVbcIVQMA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 8 CALLOUT) -->
																	hand-painted watercolor prints of each month's blossom
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 8 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/6_sLcm9HT9r0XiRuaQoTRMN4fwblNz4QV-RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2P8iuWaCfL_L4uGhd_x9i89r3IQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 8 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/xx0QAxx0sTK0X1lwnNvKDNQJy4UA3j3kwsMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7nSpFWM8crhLEZvFdzogDhex8qg" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 8 image) -->
																	<img src="https://images.uncommongoods.com/images/items/51700/51793_1_640px.jpg" alt="Birth Month Flower Tea Towels" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 9 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
												<tbody>
													<tr>
														<td align="left" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 9 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/9q2QhXA8rsW0XTfGyqMf3fjUFlawjn74qnjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUHa886HNeJvLa4kwEKZbWpFJ-vw" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 9 image) -->
																	<img src="https://images.uncommongoods.com/images/items/49800/49852_1_640px.jpg" alt="Bathtime Essentials Wine Holder" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 9 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/cmfRfTcajqC0XTlhCLPR1E58qRzn5N9-BJ4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPJBW2EJqebPLPEFzaScSjwD6YVQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Bathtime Essentials Wine Holder
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/rIWuHnFA9jX0XQSznW_L7DbRxxLiILCvhA_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe70EN43udrdLJkFuNjPqJc3m1Bw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 9 CALLOUT) -->
																	evening agenda: full relaxation
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 9 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center">
																				<a href="http://enews.uncommongoods.com/q/MPc6j78PkOb0X8VeQ17wSEVg1jlFBTLDBL3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0hqTDJ66cKnL9aqYQ5h98BNASkA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 10 & FEATURE CALLOUT COPY) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px 0px;">
												<tbody>
													<tr>
														<td align="left" height="325" width="300">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																	<!-- (PRODUCT 10 NAME) -->
																	<a href="http://enews.uncommongoods.com/q/o9qlYq9tTVM0XTNN93FGm_6oRaVZRhjvoFrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINa1hJb_od7-LzGK5kcPA2xDelYg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
																	<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
																	Invigorate Shower Steamers Gift Set
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
																	<a href="http://enews.uncommongoods.com/q/f8EcHh7a7if0Xus5MndFz3lTtKwvC1gLk3OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxsKErQC4eqLLZxGr2fCOD48TKhw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
																	<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
																	<!-- (PRODUCT 10 CALLOUT) -->
																	an energizing way to start your day
																	</span>
																	</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	<!-- (PRODUCT 10 CTA) -->
																	<table align="center" style="border-bottom: solid 1px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/9fIlgECNekj0XpM309VE7-VLFmQ3_vRSgS6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjADMpGm4dK_LdGyHSU4X8Xo4Izw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				SHOP NOW
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td>
														<table>
															<tbody>
																<tr>
																	<td align="center" width="275">
																	<!-- (PRODUCT 10 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/NndjlItcwUo0XmDE6ptV0QSs9Gh528z-G1CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImCCqKf1Rfr9LODIR8LWKNMJooqQ" style="color:#000000; text-decoration:none;">
																	<!-- (PRODUCT 10 image) -->
																	<img src="https://images.uncommongoods.com/images/items/51300/51381_1_640px.jpg" alt="Invigorate Shower Steamers Gift Set" border="0" width="275" style="vertical-align: bottom; object-fit: cover;" height="275">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- BOTTOM CTA -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
									<tbody>
										<tr>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 0 10px;">
											<!-- TRANSITIONAL COPY -->
											<a href="http://enews.uncommongoods.com/q/Yf3pnPWQYs10XuGkQu-B8dYSUbaXyUMAfd3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm5uW7riDeYgLTGE5tf9m6sZmTlQ" style="color: #000000; text-decoration: none;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
											Don't take our word for it...
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
									<tbody>
										<tr>
											<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
											<div>
											<!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/featured/customer-favorites/customer-favorites?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=30_20210719&utm_campaign=cta&utm_medium=email&utm_source=30_20210719&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                shop customer favorites
                              </center>
                              </v:rect>
                            <![endif]-->
											<a href="http://enews.uncommongoods.com/q/OTxh4ewL0BB0XD9gATjQ7WYM0KWZgXlX6PeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5YnHatCZdIUL1x6JR4PWOj-eBxA" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:300px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
											shop customer favorites
											</span>
											</a>
											</div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- RECS -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 5px 0 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
									<tbody>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
											<a href="http://enews.uncommongoods.com/q/1VSJ0z1KCOB0X5gcsyaaUquzEgo0feInsn0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINjWMdJtScJ2L13LwlbAroFzQ9jw" style="text-decoration: none;">
											<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
											You might also like
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center">
											<!-- (RECS, row 1) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product1-->
																	<a href="http://enews.uncommongoods.com/q/GMH9e2K5hBF0XMd0MFURjC9qx7vx-tVqwDkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZEI-jzELc4vLguZ3FC1A0mWZKPQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product1-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product2-->
																	<a href="http://enews.uncommongoods.com/q/M4FdY1uU9EF0X_HICY4drLw8qXYL0D8IQLeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINRi3wTJUcb-L0Ql3moKIV9zcQtA" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product2-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product3-->
																	<a href="http://enews.uncommongoods.com/q/bboof7e-0Pp0XrQBoXf7x5uJv_w7gjCyhADZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6VWyufcrcq-LUDW8RcoCuoutdsQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product3-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (RECS, row 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product4-->
																	<a href="http://enews.uncommongoods.com/q/86DMgFr6jQj0XXzUOAFs-JFSe1UGFuGCqcNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDg0A0e_pfqSLOaXfQ1LMVzwwFAw" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product4-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product5-->
																	<a href="http://enews.uncommongoods.com/q/4H6xVpNLIcO0XI20VWW4jl99m4qimV3Pv_SZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh_AKeA_RfY9L5m_N5bES9LIX4CQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product5-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product6-->
																	<a href="http://enews.uncommongoods.com/q/aNJXBrsmnGa0XFG2-C8fHuTJa1UgVn9pwlKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrza4f8fMcopLqPbU9-z87fK0-uw" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product6-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<!-- PERKS -->
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/meDer8sMWOB0XQqfAyxAJUKzpsrnpMQeXj2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXNdwChFJfYHLhsTl1IDGtnF7fcw">
								<img alt="Join Uncommon Perks" border="0" src="https://images.uncommongoods.com/images/emails/20210719/perks.gif" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- footer begins -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
						<tbody>
							<tr>
								<td>
								<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
								</td>
							</tr>
						</tbody>
					</table>
					<!-- footer -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 0px #666666;" width="515">
									<tbody>
										<tr>
											<td align="center" style="padding: 30px 0 20px;">
											<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
											More to discover
											</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
									<tbody>
										<tr>
											<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
												<tbody>
													<tr>
														<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
														<a href="http://enews.uncommongoods.com/q/owUj3OfJQOt0XN9wxOvIDaQMQi7XsJdaJ-VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3IGXua0le4jL5A9dcmD_UUt6JlA" style="color:#000000; font-size:16px; text-decoration: none;">
														<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
														new
														</span>
														</a>
														</td>
														<td align="center" height="35" width="250">
														<a href="http://enews.uncommongoods.com/q/ZmXms2zQXtb0XwSeoW_RSqVVCugOeTp8ajGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgqa5SBrSe5ALgCph37w62E4Cuug" style="color:#000000; font-size:16px; text-decoration: none;">
														<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
														by recipient
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
									<tbody>
										<tr>
											<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
												<tbody>
													<tr>
														<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
														<a href="http://enews.uncommongoods.com/q/B8uXz7ApcpA0XVqm2f26-lcGZlu0LrjIoXXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP192dETYe4gLaF_-sDXWsgT1XdQ" style="color:#000000; font-size:16px; text-decoration: none;">
														<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
														handmade
														</span>
														</a>
														</td>
														<td align="center" height="35" width="250">
														<a href="http://enews.uncommongoods.com/q/JQenRYDuIvK0XWKwU4tnDtQHE8wfkYmU_WpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcnw7AcsceYGLwsVNgSS2qDXB0OA" style="color:#000000; font-size:16px; text-decoration: none;">
														<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
														top rated
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
									<tbody>
										<tr>
											<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
												<tbody>
													<tr>
														<td align="center" height="35" width="250">
														<a href="http://enews.uncommongoods.com/q/ZcnVawTwNx30X-21uGCGJlhyrgcGP-ep_qWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjTzeVrX8dJkLCcnLvx-yLBY803Q" style="color:#000000; font-size:16px; text-decoration: none;">
														<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
														gifts from Black-owned businesses
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- icons -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
									<tbody>
										<tr style="color:#000000; font-size:14px; padding: 0 15px">
											<td align="right" style="padding-right: 10px">
											<a href="http://enews.uncommongoods.com/q/m2M61gaiyzH0X2Hb3BF01F2jaElh0cWizP5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo4oVzQilcKFLRET9UPS6pjaGCFg" style="color:#000000;">
											<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
											</a>
											</td>
											<td align="center">
											<a href="http://enews.uncommongoods.com/q/UZdFVWVoypZ0Xzp0TFsUjs9QK41zxITPN7sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpI0mI3-ofavLi3M3WX9JpC6aFJQ" style="color:#000000;">
											<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
											</a>
											</td>
											<td align="left" style="padding-left: 10px">
											<a href="http://enews.uncommongoods.com/q/CuSO-Ns--_u0XhtFpSiEjQGEk04nFzo64J0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0GrcbM1bf63L84_QvrEZtPdJi3w" style="color:#000000;">
											<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- tagline -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
						<tbody>
							<tr>
								<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
									<tbody>
										<tr>
											<td>
											<a href="http://enews.uncommongoods.com/q/CHGoSfCugt30XSB1UDyoJOhj1gwQy6PW8yTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIv1jgoyC4cZCLb0an-0wZ_gL1Q4w" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
											We're all out of the ordinary.
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- social media -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr align="center">
								<td>
								<a href="http://enews.uncommongoods.com/q/ADCXwYPbhsl0XL0qUhCYyHgsD110Nsr9ivGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHopwGtcWfa1LHAWeeRtF42hyCcw" style="color:#000000;">
								<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
								</a>
								</td>
								<td>
								<a href="http://enews.uncommongoods.com/q/0gYyKxaRD-o0Xy4yQLmiq49AU4m2LYGm4yZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOV5K8Suyd6QLYAiJL6D_12DtWSQ" style="color:#000000;">
								<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
								</a>
								</td>
								<td>
								<a href="http://enews.uncommongoods.com/q/D4aPdYgiXlf0XIPvoNcyescxgzRxyVdNGP0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT_rxNRtKfbHLpYWPTHuFXT03y8g" style="color:#000000;">
								<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- CONTACT US -->
					<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
						<tbody>
							<tr style="text-align: center;">
								<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								NEED HELP?
								<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
								888-365-0056
								</a> OR
								<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
								EMAIL OUR TEAM
								</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- text links -->
					<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
						<tbody>
							<tr>
								<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
									<tbody>
										<tr>
											<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
											<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											<a href="http://enews.uncommongoods.com/q/9-GzbB_mEHx0Xw2l4A3YZl9yjJwRGvMABrcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7XZMPa9pfpTLb9TbNwEaSIO9-Tw" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
											<a href="http://enews.uncommongoods.com/q/FFSFk9TjI480Xh1UA38u-xFP4MlWA-RQc9FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIchmGHZZfe78LodAzhiAGPTHARhQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
											request a catalog</a> |
											<a href="http://enews.uncommongoods.com/q/wFSEVH6BdlZ0XQrdgbMisYXLfGtKLNU0kvuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKPXMwKMYcY5Lamv32G1qQ6ir9zw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
											privacy policy</a>
											</span>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- copyright -->
					<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
						<tbody>
							<tr style="text-align: center;">
								<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
								<p style="color: #787878;">
								&copy;2021 Uncommon Goods&trade; L.L.C.
								<br>
								140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
								</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- body closed -->
					</td>
				</tr>
			</tbody>
		</table>
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/3gYk6Z_XgXVPgJkueYYXiG7ZGICrOsq3xF" alt="" width="20" height="1"></body>
</html>
