<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					The top-selling gifts of the past month.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's not in the in-crowd? <a href="http://enews.uncommongoods.com/q/AZvAvw5RLwI0XJMWQbjmKg_qix69sSZ7wUgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvmaPd5uUeJPL2b916QV7IGbhhiA" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- PERKS BANNER -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center">
					<a href="http://enews.uncommongoods.com/q/MVdIsrPUEnB0XwvcV4WiU8udhkLy6f_2sV9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjOO6p09GfrSLI9sEEW2zqtorkvQ">
					<img alt="Perks Days are almost here" border="0" src="https://images.uncommongoods.com/images/emails/20210728/perksbanner.jpg" style="display:block;" width="600">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/zakIpOPpkEZ0XJqdJl73sSXMqy6U3cQhSWhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGl2fbzj0e4xLcphuIBFcXexxamA">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/T2OzccIpiBl0XZWRbl5ZML6q1VjQCg7A10RZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6EUcZ8Wpd75Li-DaUGzh4lO5CGw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/OvqYKJ81vF60XUGpx8n7mLhVa7jdEKbnhD4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInMARQOn0dIeLCUfJxVp6PnprHFg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/iERjMya71kU0XAphK0KP1m58PRjzhTSbc2HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId0o_mBprcayL__4PCTpDOV3FNOA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/ZzoChAAIlK10XPwHN0irPXLOd42r3LheLITZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW4AtpSwGfLyLA7TMQLZx68V2HKg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/dJnB67Iz-hb0XnEwdpxWDYQ42ibuY7qfKgfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqkvgwzyzc6-LvaXvd5cPdU6xM5w" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (HEADER) -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<!-- HEADER LINK -->
								<a href="http://enews.uncommongoods.com/q/MOdM5lE86Pb0Xzh7CqqJHGJe4f2rCOY0OQXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFggFNswXdbeL3fUq_4LRDbBAPAg" style="color:#000000; text-decoration:none;">
								<!-- HEADER IMAGE -->
								<img alt="The 'it' gifts of July" border="0" src="https://images.uncommongoods.com/images/emails/20210728/main_0.jpg" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- (PRODUCT GRID) -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Lt4LCXh7ITy0XXOLLuOaEsHZZimWU8AQfGdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0dCrEvf7e4wLX5Y6bczHgZ9fXrA">
																	<!-- PRODUCT 1 IMAGE -->
																	<img alt="Madok's Interactive Treasure Hunt" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53938_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/nZmGCsyZ8dJ0XVP54AREznl8Z8rZHBAp850ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlASn458ycrCLu7fCDSOewxJIDoA" style="text-decoration: none;">
																	<!-- PRODUCT 1 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Madok's Interactive Treasure Hunt
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/nFuNqFDGPiX0XV52jTPSHLT4y1Mv8aKfb4AZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIndpKYl2-cb_LR8hsFINNinpvdTQ">
																	<!-- PRODUCT 2 IMAGE -->
																	<img alt="Pride Heart Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/54200/54240_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 2 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/t8H2c5_ZKI30XxO1NkyxJ6hvdgJIPr2uZjnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImN9CLx8we6hLtGq_2yweSV57YRQ" style="text-decoration: none;">
																	<!-- PRODUCT 2 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Pride Heart Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 3 & 4 -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/nLmXfSx5oJL0XnvFFNGUj3GWq204GgDllknZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7NMxaXLAfbkL0vnfZywup3erUNg">
																	<!-- PRODUCT 3 IMAGE -->
																	<img alt="Make Your Own Hot Sauce Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/25700/25781_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/wX1vC5Ywaxz0XztdC7XQs_XgVoaC5pcbRbRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx2M9XMSTdrOLBJUjYdtNMScFkOg" style="text-decoration: none;">
																	<!-- PRODUCT 3 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Make Your Own Hot Sauce Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/wwWQ1nxidWV0XROAcuq_HESetUWVaTW5j-YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq4W4KKefeamLCgW2rG4A-4a2Cvw">
																	<!-- PRODUCT 4 IMAGE -->
																	<img alt="Balancing Wind Spinner Stake" border="0" height="250" src="https://images.uncommongoods.com/images/emails/20210728/main2.gif" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 4 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/vMHvztROeCm0XSo0q7xSj_9vv7EvxELT1YQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISrc4Dzc-dZxLwc5OVloANPUywPw" style="text-decoration: none;">
																	<!-- PRODUCT 4 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Balancing Wind Spinner Stake
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 5 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/wUrqB2P4D2m0XHG0HNqTjd9rL40PFh1PGtHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5GZUmgySfbjLlPckBZMTE6-JhUw">
																	<!-- (PRODUCT 5 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/54100/54112_1_640px.jpg" alt="S'mores Campfire Serve Board" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/UXmbvYRKBhj0XUKNhMvSmu6_l3lVD9N7U5HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQhWuRwszdJgLh01NDCqOOY0QSqQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				serve s'mores in style
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- S'mores Campfire Serve Board LINK -->
																	<a href="http://enews.uncommongoods.com/q/0NzEsMRrRMU0XfsDrsumvVdPeDMgN2DqaVEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2aqqo-21fJzLhJ57VNB4wp9-trQ" style="text-decoration: none;">
																	<!-- S'mores Campfire Serve Board TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	S'mores Campfire Serve Board
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 6 & 7) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 6 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/t0jLjOmfSXA0XCK1qYzfJShISSiLwF7P_DMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMg2lOIdVd6BLO4tJjfwDNCjQKog">
																	<!-- PRODUCT 6 IMAGE -->
																	<img alt="Majolica Salsa Turtles - Set of 3" border="0" height="250" src="https://images.uncommongoods.com/images/items/53900/53950_2_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 6 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/0d49L5u2Qxf0XdBQJxygS7pxZVHC_regFHwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbwLIZfOPfKKLOLftbX3JdGWkFzw" style="text-decoration: none;">
																	<!-- PRODUCT 6 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Majolica Salsa Turtles - Set of 3
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 7 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/YkaU2-PO3tt0Xyx629CJUWYLqIgLhGDqsChZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9L7MXy2ZcbpLtNLS-NUiqmfK5yw">
																	<!-- PRODUCT 7 IMAGE -->
																	<img alt="Long Distance Touch Bracelet Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/49700/49707_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/Ii1GHR1E4IW0XHRh4bh-1B5BrRNjnrWqPSOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiBYFFwbde5gLpN7-UcS6WPI4RAg" style="text-decoration: none;">
																	<!-- PRODUCT 7 TEXT LINK -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Long Distance Touch Bracelet Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 8 & 9) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 8 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/JVvPn3IvrFT0XNEnsnoYtLiVHoNlmt3bJhJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsakUuznUfYWLH9De5U9wGpbeuEw">
																	<!-- PRODUCT 8 IMAGE -->
																	<img alt="Create Your Own Reel Viewer" border="0" height="250" src="https://images.uncommongoods.com/images/items/47400/47435_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 8 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/ggiwWb-QoSS0XTGx6UqPYSRKUyqMVwn9PZTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcYpU2P15eY0LLevhcjdpXaneNUw" style="text-decoration: none;">
																	<!-- PRODUCT 8 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Create Your Own Reel Viewer
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 9 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/-bc5DqNRaWb0XzKlMeUHZz9J1DzjBgVkjObZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgdafIJvzfKJLtYYGMk1WJMYfRmA">
																	<!-- PRODUCT 9 IMAGE -->
																	<img alt="New York Times Personalized Golf History Book" border="0" height="250" src="https://images.uncommongoods.com/images/items/54100/54137_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 9 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/WTIAZn8-Q3g0XglK2NJlkG8fmNAKTWvLgGCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXJ53xXRUeo1LwfiqcEooVSlqZcA" style="text-decoration: none;">
																	<!-- PRODUCT 9 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	New York Times Personalized Golf History Book
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 10 & 11) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 10 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ViiRddZb1iE0XYsOaluPHc3iFQI1LeLgiLrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINCgRQOs-d7fLAW4AeDt0eLDIvFg">
																	<!-- PRODUCT 10 IMAGE -->
																	<img alt="Birthstone Watering Globes" border="0" height="250" src="https://images.uncommongoods.com/images/items/54000/54000_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 10 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/KwvfThY6OPK0XMCwp1NuDrQ5EigUbQfU5FgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIz2grBvXoeYJL-_TNN0_upqMlvLA" style="text-decoration: none;">
																	<!-- PRODUCT 10 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Birthstone Watering Globes
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 11 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/RcbdhVQavZS0X6OxaM2mYARQtjZPA3RrJG6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhHtmIaiheK5LqjW0SuBbZ2YJ8YQ">
																	<!-- PRODUCT 11 IMAGE -->
																	<img alt="Shattered Glass Ceiling Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/42900/42932_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 11 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/VwjGeRNgdEm0X3UkajGx8GY3iTZOiOlnkzjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzYIua8rZd6qLPD9pEsmGR_suFKQ" style="text-decoration: none;">
																	<!-- PRODUCT 11 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Shattered Glass Ceiling Necklace
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 12 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 12 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/Bx9lwu1F7Sz0XkKdRX7ls6XeNoZtV6VbXgvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgmsiSIxndpzLSWc6IVMHAzYRsJQ">
																	<!-- (PRODUCT 12 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/emails/20210728/main3.gif" alt="Lovebox Spinning Heart Messenger" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/vPklBrgOjtW0XTV99Bfd0Ui13BQxz6w9tz0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFGjEuFrdcZlLyIKnexEUtgxJvww" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				like getting a super sweet telegram
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0px;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- Lovebox Spinning Heart Messenger LINK -->
																	<a href="http://enews.uncommongoods.com/q/BHCLBbqCJzW0XIWhv-VH1s5lYRdpp2BxEavZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIYZZuTItc7WLrd8xWjBzSSieBXg" style="text-decoration: none;">
																	<!-- Lovebox Spinning Heart Messenger TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	Lovebox Spinning Heart Messenger
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 13 & 14) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 13 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZwZeUcWnszu0XuInBpwKtBief_Q-bFLhkbTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOID_WVQMS3dbzLL67E_srn5rAnykg">
																	<!-- PRODUCT 13 IMAGE -->
																	<img alt="Mason Jar Indoor Herb Garden" border="0" height="250" src="https://images.uncommongoods.com/images/items/43400/43428_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 13 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/e9vtv17LEmo0XGVyHWeSqK9fY4D5SK_ns9oZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGOhgd_1uf4mLVk5HTg4Fc-x7vZw" style="text-decoration: none;">
																	<!-- PRODUCT 13 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Mason Jar Indoor Herb Garden
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 14 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Vl8nQuHACVR0XOEcKwsyU_uSpqUIWDPJ-WNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXhFABsF5dp3LN9lPg2BUPplgWRw">
																	<!-- PRODUCT 14 IMAGE -->
																	<img alt="Copper Rain Gauge" border="0" height="250" src="https://images.uncommongoods.com/images/items/21500/21517_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 14 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/eLPdzCC2inZ0Xr5iCnms4SQ--rtJqOtqYkgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRvQqxqCPd4OLtSSbhWulZgkDzLQ" style="text-decoration: none;">
																	<!-- PRODUCT 14 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Copper Rain Gauge
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 15 & 16) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 15 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/viK1F7OZyxW0X7uhCEIy1L5bQEXBHbEKjTkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyy0TL5wpf60Lz4qAxNTik3M0qFA">
																	<!-- PRODUCT 15 IMAGE -->
																	<img alt="Long Distance Friendship Lamp" border="0" height="250" src="https://images.uncommongoods.com/images/items/43000/43038_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 15 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/VQeXf7gNpzf0XgsXfGrCd63bj6JTxDZmN6JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOUBcoj4DfJnLtc27dhrzkPz9HWw" style="text-decoration: none;">
																	<!-- PRODUCT 15 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Long Distance Friendship Lamp
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 16 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/__VA4uAq1mH0XrCi_msw4AQoVYSpj-EPTEpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINbhvz-DtdpHLo2PQp_9LgNTO_aA">
																	<!-- PRODUCT 16 IMAGE -->
																	<img alt="Intersection of Love - Photo Print" border="0" height="250" src="https://images.uncommongoods.com/images/items/22200/22272_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 16 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/_muHtCmK2IC0XsqogxBh64Gkj5hUz_jsWE3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7QH3Uzpbcq_LBM8fOW0sDResG8A" style="text-decoration: none;">
																	<!-- PRODUCT 16 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Intersection of Love - Photo Print
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCT 17 & FEATURE CALLOUT COPY) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="center" width="515">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="left" width="360">
																	<!-- (PRODUCT 17 IMAGE LINK) -->
																	<a href="http://enews.uncommongoods.com/q/xxm2fl_wCal0XBcJsOf0Ryi8Tf87pX7NxCgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5SYQTroReY0Lrw7V6w0lxzuMhFw">
																	<!-- (PRODUCT 17 IMAGE) -->
																	<img src="https://images.uncommongoods.com/images/items/51800/51841_1_640px.jpg" alt="National Parks Color Map Mug" border="0" width="360" height="360" style="vertical-align: bottom;">
																	</a>
																	</td>
																	<td align="center" width="155">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0 30px;">
																		<tbody>
																			<tr>
																				<td align="left" height="360" style="padding-right: 15px;">
																				<!-- (FEATURE CALLOUT COPY) -->
																				<a href="http://enews.uncommongoods.com/q/ZTmStazgYPf0X2aQY7sxScpXGVE9FsPGcXkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIe5-ZUwG3dYmLmG5awcqHRH32Yng" style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; font-weight: 500; text-decoration: none;">
																				<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-weight: 500; text-align: left;">
																				includes a ceramic marker to track your trips
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0;" width="534">
															<tbody>
																<tr>
																	<td align="center" height="75" style="color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; text-align: center;">
																	<!-- National Parks Color Map Mug LINK -->
																	<a href="http://enews.uncommongoods.com/q/wytFjOUnf1i0XWNWfLGzKm_VbCVBRNQvEtAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXr-bL2mbd5aL_eI5mwqiuLli4nA" style="text-decoration: none;">
																	<!-- National Parks Color Map Mug TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; color: #000000; text-align: center;">
																	National Parks Color Map Mug
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 18 & 19) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 18 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/5c5jgjIJRVf0X6SvQKsGedcG7DrUAZg3NGjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFU25vubGeYBLOeuDkMFm4hxNKvg">
																	<!-- PRODUCT 18 IMAGE -->
																	<img alt="Edible Food Crayon Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/54000/54088_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 18 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/6VxvHAx-fKt0XwZTeN7hIwhnc22WJCq__0VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIMhzwvHofpALUS4FXeHn9BybPdA" style="text-decoration: none;">
																	<!-- PRODUCT 18 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Edible Food Crayon Set
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 19 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/lJSCtZ3GA2L0XPQEafvZ0LSl2Irmdhbbn-XZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcPMJ3hXffKrLlOrLmG5t-BHb0Dg">
																	<!-- PRODUCT 19 IMAGE -->
																	<img alt="Labyrinth of Love Tray" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53700_4_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 19 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/dTO3FIcwN6f0XV7Qj4AUSipugVkPGIwehWuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8k-_EiAzeYBLt0XUl0HbBYfRIuA" style="text-decoration: none;">
																	<!-- PRODUCT 19 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Labyrinth of Love Tray
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 20 & 21) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 20 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/IZQy7g0nJYW0XMEeEGKkSsVGMubpCne-JDSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICKmgJPGAf4aLDqWk7iqYPBQ6upw">
																	<!-- PRODUCT 20 IMAGE -->
																	<img alt="Peanut Butter Sampler" border="0" height="250" src="https://images.uncommongoods.com/images/items/26400/26444_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 20 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/GkvZwuqNfDL0XDXEcQPX0YSI_C6AH6bNRtaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI93eMjeWzcIULZGOeuGOX7WfFwiw" style="text-decoration: none;">
																	<!-- PRODUCT 20 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Peanut Butter Sampler
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 21 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/SScAz5rFuXJ0XjHt2O8IwNPl2WOCvGrp9iQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIu6kiZ4oufLsLhrnDGgImi8r2uJQ">
																	<!-- PRODUCT 21 IMAGE -->
																	<img alt="Compact Swivel Cheese &amp; Tapas Board" border="0" height="250" src="https://images.uncommongoods.com/images/items/49800/49846_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 21 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/gtnD70pDMBa0XCAHjpSWPiLr-zfXt6zT6tiZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImw9YAhrwcZ2LTLD_BMpoIq50IXw" style="text-decoration: none;">
																	<!-- PRODUCT 21 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Compact Swivel Cheese &amp; Tapas Board
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 22 & 23) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 22 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/CmePhOdi3el0XToJE_WZRUiB2fkYEv8rQk3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgZClZvcZerXLet7AFsmXlv4eXog">
																	<!-- PRODUCT 22 IMAGE -->
																	<img alt="Glass Topper Cocktail Smoker" border="0" height="250" src="https://images.uncommongoods.com/images/items/52700/52786_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 22 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/wh3cUJI4Izx0XA1C4Eoom16kxcc7hywZIiCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAUAze0eTeI2LvZvr6mc-gRwdHNA" style="text-decoration: none;">
																	<!-- PRODUCT 22 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Glass Topper Cocktail Smoker
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 23 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/sK3NwD47mn70XqW7c6zhHOJkMSnJb11pKiOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIppZ3YRFlcrgLscAzJ9mJK0KCRcA">
																	<!-- PRODUCT 23 IMAGE -->
																	<img alt="Personalized Metallic LP Record" border="0" height="250" src="https://images.uncommongoods.com/images/items/24100/24170_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 23 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/IELjTPl1ffT0Xc__w2WgW2hFNLiuQDzQlvXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI76N4sBlXfZZLEbkhKpQW0-umkfw" style="text-decoration: none;">
																	<!-- PRODUCT 23 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Personalized Metallic LP Record
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (PRODUCTS 24 & 25) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; background-color: #FFFFFF; padding: 20px 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- PRODUCT 24 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/fQkz9Jlt5mE0Xdd50ivRz-l-SKTsQtUnEF3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-R64XcHDfrJL9oUrupUoicP8Zvw">
																	<!-- PRODUCT 24 IMAGE -->
																	<img alt="Shower Steamer Spray" border="0" height="250" src="https://images.uncommongoods.com/images/items/52400/52457_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 24 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/PVNduyJKrMg0XwpK0nqrky8iaNlH0kq1U0kZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRcyJBBPkcYzL41CmL-5vtLkPLjg" style="text-decoration: none;">
																	<!-- PRODUCT 24 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Shower Steamer Spray
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- PRODUCT 25 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/JFsXW_P-ZY50XjNa99n_NwLDwbpTQRPvsq1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg30AgQGrfb5LsyB3y3gxr_4V6Bw">
																	<!-- PRODUCT 25 IMAGE -->
																	<img alt="Burgers for Dinner Seasoning Kit" border="0" height="250" src="https://images.uncommongoods.com/images/items/54100/54129_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="250">
																	<!-- PRODUCT 25 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/iZ9aXLgrOTq0Xy0AU8h-HdS93G_I4glzCNjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqqbnmG22d7rL2ULYEBny3kqyh4A" style="text-decoration: none;">
																	<!-- PRODUCT 25 TEXT -->
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	Burgers for Dinner Seasoning Kit
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- PRODUCT GRID ENDS -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- BOTTOM CTA -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0 10px;">
								<!-- TRANSITIONAL COPY -->
								<a href="http://enews.uncommongoods.com/q/tgZKZkWazAE0XIN9W85n0ti0GB0QTu46fCoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICEJCQvdCc4NLVqxrQCmZlxw5FRQ" style="color: #000000; text-decoration: none;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
								Gifts you can only find here
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
						<tbody>
							<tr>
								<td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
								<div>
								<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/featured/only-at-uncommon-goods/only-at-uncommon-goods?&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=31_20210728&utm_campaign=cta&utm_medium=email&utm_source=31_20210728&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                Uncommon Goods exclusives
                              </center>
                              </v:rect>
                            <![endif]-->
								<a href="http://enews.uncommongoods.com/q/7oAoBRKN0dw0XY9m2qZ4-WcdUlx6IJICgMHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-mKr0TWBeJ1LmK9Cr2Kupj_xlrA" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:300px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
								<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
								Uncommon Goods exclusives
								</span>
								</a>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- RECS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="padding: 10px 5px 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
						<tbody>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
						<tbody>
							<tr>
								<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
								<a href="http://enews.uncommongoods.com/q/Ye0OqBPjsvo0XiT6_8J2UVYXlD9d8dAcc5UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKtdto_OQcLXLXBakDVkj_WizQag" style="text-decoration: none;">
								<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
								You might also like
								</span>
								</a>
								</td>
							</tr>
							<tr>
								<td align="center">
								<!-- (RECS, row 1) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product1-->
														<a href="http://enews.uncommongoods.com/q/viqv9ElOJaE0Xbi9VaTC0-i-pBcef8tF5obZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-S69aJXCe4QLWJVCRBxrhGP8pug" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product1-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product2-->
														<a href="http://enews.uncommongoods.com/q/gQ_M6Tv2rU-0XYeKy8M7kT8znTlfGvY3ihsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMC2LEtsNeIzLRt5NXieBoVzYqjA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product2-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product3-->
														<a href="http://enews.uncommongoods.com/q/AVf2SFDf6wA0XsXmqUQg-gcGpFI4u3N9hqeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqAmLErDYcZ_LJmS7WK-RieK4OjA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product3-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- (RECS, row 2) -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
									<tbody>
										<tr>
											<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product4-->
														<a href="http://enews.uncommongoods.com/q/MM121crbVyV0XEAYbBdGhOlOfI0IV2S8tiyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImH4QOP3adZTLVGduQnfg_8J55Fw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product4-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product5-->
														<a href="http://enews.uncommongoods.com/q/F_o70KbKMEA0XSMITW82rJwMoLVXbBZgzvaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYirDLEPqeYaLZuEtdRLg7MmQtxA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product5-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center" style="padding: 0 15px;" width="175">
											<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
												<tbody>
													<tr>
														<td align="center" height="175" width="175">
														<!--product6-->
														<a href="http://enews.uncommongoods.com/q/BiXwm56TdVl0X9kqiVkgyWgTfPNuCytJNEIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIigjWoAYGc6aLZ5DAYaxfCAowP0Q" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
														</a>
														<!--/product6-->
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/Ko0vwdPGYnL0XsGwv3NLDAQ4H93ukUEahv8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_pSMhXiye7mLPKoVOAWNYUfiTiw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
								More to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/S2nMA22iNGM0XT5bge3f1k2svL7eXR_AC6-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIviOezeuHdaeLVG5ShW8oNlbgkmQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/jBfCMkqURkC0Xxwopp1W6gGDB57YeiMVm-KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5otn4gy3cKjLM43WwU3vLd-CMYA" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/UoP5Ikz3Kzj0XFbN-S_Bmr6tmaDnY-4hZEnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIldiF--W7e76LnP98603D7mpPfgg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/aaXdij0-ILc0XFKX4ct_dO3Vd_Fscj7vaYoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIImD1_8HFcJRLgUUmHaKh9ySRn8g" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
									<tbody>
										<tr>
											<td align="center" height="35" width="250">
											<a href="http://enews.uncommongoods.com/q/MwyMqTX6yyO0XSa03LmzjS9qMnG7FEEgh3YZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRb_sJvcJd6sLbM6apH6Wjc0O46w" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
						<tbody>
							<tr style="color:#000000; font-size:14px; padding: 0 15px">
								<td align="right" style="padding-right: 10px">
								<a href="http://enews.uncommongoods.com/q/JlKX5Z7AADu0XWVaVu1KNNLP2hdkv36ZvZXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI853da1PJc7VLhYR6YKMcqjvWa2g" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/aZXOeQqJ1Ds0Xb9iCUwF4TQXTAF-rNJx8lGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrh2HqV6kdJELn8UUb8CxajKgagA" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
								</a>
								</td>
								<td align="left" style="padding-left: 10px">
								<a href="http://enews.uncommongoods.com/q/Gk7q2504Oou0XM3FV_lXjhGrjdtVg52lghCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5hB1_FoHfYLLOhQ_gMnKbnOAXcg" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/EVBKDZdHptt0XaFrKn-ONmSISAdLQXObCRhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ7sntJEsc5nLiPAr9j7eJEWG8IA" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/DG_AdIEUOnf0XU4v2uoDeIcjmzinTrYNi4WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIivAlDJ1mfYyLP67NeyegagYz3Ig" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/W0mM6sGzVUW0XZMK8jlWkn8Q6TdkGaWnVhnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGYS0L93HfIeLxx8eCf-TUQB-Dsw" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/dn4gUKbDBBX0XjJZrsVEiS2-lhbe72e95eoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIub6HWGZGfLnLnDSYnzR8Ljb-5gA" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/x8DLX7zhVz_0X3hUPpUb-IFZPTJBaTqhBL5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxmP9gfaaeaFLTXyMKQIBbN8Bk-g" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/2YoxeVWAaMD0XC1yylPHq19xbpYecMVP4qNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICqoiSTuldL5L3PHRzkdtZ2QytJQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/Q5T_CFoVanW0X4VKfBGGkj8CnjPX73rPb_hZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP6bbEBRPfqPLeS51i9P5SBTmh3A" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 Uncommon Goods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
		<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
	
<img src="http://enews.uncommongoods.com/q/wwhbfI3DzwtBWkfJMUg7Y-tqEvacOJawMZ" alt="" width="20" height="1"></body>
</html>
