<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|" rel="stylesheet">
<!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin:
 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;}div[style*="margin: 16px 0;"] {margin: 0 !important;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;
 font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and
 (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block
 !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100%
 !important; max-height: inherit !important; overflow: visible !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width:
 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Claim your offer before it expires! </div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#333333"> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align:center; font-size:0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:400px; vertical-align:middle;"><![endif]--> <div class="column-66" style="width:100%; max-width:400px; display:inline-block; vertical-align:middle; margin:0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="font-size:14px"><span style="color:#ffffff">YOU'RE ELIGIBLE FOR&nbsp;<b>20% OFF</b>&nbsp;YOUR&nbsp;ORDER!</span></span></span></td></tr></table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:middle;"><![endif]--> <div class="column-33" style="width:100%; max-width:200px; display:inline-block; vertical-align:middle; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="button"> <td align="center" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#db0f1f; border-width:1px; border-style:solid; border-color:#db0f1f;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/8UAMI3Z5kBApO8KI4aL0XQXR-8s7Wly4VG6TZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAi9S7dRYRf7UgAWbXilBTDYndvw" title="ACTIVATE OFFER" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:14px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#db0f1f; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#db0f1f;"> <strong>ACTIVATE OFFER</strong> </a> </th> </tr> </table> </td> </tr></table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border=
"0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 0px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><a href="http://enews.jrcigars.com/q/BkZQuTgEIfOOMZxFSIFvQxCUJigNMzsiwDWZUU4f-jrdqA1QmXPSPFFgw" style="color:#222222;text-decoration:underline;" target="_blank" title="View Web Version"><span style="font-size:10px">View Web Version</span></a></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:#ffffff; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 10px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <a href="http://enews.jrcigars.com/q/xkaL2JmvmMn5zExnLy0KSAGIm1nqa8Nb2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQL0XXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiALZgENLFYf70hQObpGnXGuS-RAA" title="JR Cigars" target="_blank"><img src="https://mediacdn.espssl.com/6598/Shared/logo50.png" alt="JR Cigars" style="display:block; width: 100%; max-width: 150px;border:0px;" width="150"></a>
</td></tr><tr class="divider"><td style="padding: 0px 12px 6px 12px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/lJqgWRwfCsl3JDoD-ivWdYQkxEoUttdV0ZcOJcHVibGlzaEBlbW1hcmVzL0XLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiASw8dLJiEf40z4Dpj2J-_nUkGGQ" title="CIGARS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/V0fiuc06CLHv9bt4651L2c3WzQKBnAzwMZcOJcHViL0XbGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAMjvqVN8RdY2sMwy7SQL7LTAy7g" title="TOBACCO" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>TOBACCO</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/FFlo-MUYW9X_k2dUBcHITdimIL0XeZCmMeQkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA14PJBi3Wd7i54KlfMlrXJ9WKzQ" title="AUCTIONS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AUCTIONS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/mpRilaJLrnanZBr81VxYuIG_QnaaqLmMLZcOJcHVibGlzaEBlbW1hcmVzLL0Xm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAYTCYqYZwdbe3VC5DlX4v62M5nA" title="ACCESSORIES" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/BR0wh8rAUrzlgd30hIssXL0XeTGApUPDLwd8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA99SqkatncqIoXGeATDWFVfXdrg" title="5-PACKS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/5r5xyyHA1WgImKsL0XHBRks8cmRCdw6g18ckZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAVcBPwWUIcbYvJWTUef-rtlfJSw" title="GIFT CARDS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>GIFT CARDS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/6k22zUaDCt69mpP4L0X-TmzhsFkisrg316CqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAJl-GXmR8faAv17uaES_YfSRWgg" title="DEALS" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#d91b23"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="color:#ffffff"><span style="font-size:30px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">LAST CHANCE</span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 20px 10px 20px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: left"><span style="font-size:16px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><b>Your exclusive coupon code is about to expire.</b> We know that browsing our large selection may take some time, but we hope you won't miss out on these exclusive savings. Place your order today!</span></span></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="image"><td align="center" style="padding: 10px 10px 0px 10px;"> <img src="https://mediacdn.espssl.com/6598/Shared/2019/JRCigars/welcome/cert-top.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr><tr class="text"><td style="padding: 0px 0px 0px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:40px"><span style="color:#d91b23">Get <span style="font-size:55px">20%</span> Off</span></span></td></tr><tr class="text"><td style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:12px"><span style="color:#666666">USE CODE ON YOUR NEXT ORDER</span></span></td></tr><tr class="html"><td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;"><div align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; line-height: 30px; padding: 0 30px; color: #333333;">GXP-DL5A-7A5H-MNPG-Z42O</div></td></tr><tr class="button"> <td align="center" style="padding:20px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#d91b23; border-width:1px; border-style:solid; border-color:#d91b23;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#FFFFFF; line-height:1.5;"> <a href="http://enews.jrcigars.com/q/CWCYnejgswLucFr_TijPGtL0XMXbbe-XMW8JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAibcqnoR0eofNYlaaPyQGKIu-Lg" title="Shop Now" target="_blank" style="color:#FFFFFF; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#d91b23; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#d91b23;"> <strong style="font-weight: normal;">Shop Now</strong> </a> </th> </tr> </table> </td> </tr><tr class="image"><td align="center" style="padding: 0px 10px 10px 10px;"> <img src="https://mediacdn.espssl.com/6598/Shared/2019/JRCigars/welcome/cert-bottom.jpg" alt="" style="display:block; width: 100%; max-width: 600px;border:0px;" width="580">
</td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 20px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="font-size:20px">SELECTED FOR YOU</span></span></td></tr> </table> </td> </tr> </table> <table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="text-align: center; font-size: 0px;"> <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
"0"><tr><td style="width: 300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/S3OtnKRzWpVjtAhnfZHIS3FGw0DYDJiMpZcOJcL0XHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAtQwmQrPbdpKL0zXlFm8PxrcFIg" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/6d7eb999-3c94-4418-afd4-fc2c85fe9c42/c7d9390d-a44e-414f-aadb-3d9952f3f9d7/c02c2d48-c427-45b7-8967-73ebbfe143f7/1/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/vCElTEJrm9j-4U8vRz-AFaj1QBgqnn2rdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1L0XhQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAxAKJdCxFdInCGO-VHovgNsYLjQ" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/6d7eb999-3c94-4418-afd4-fc2c85fe9c42/c7d9390d-a44e-414f-aadb-3d9952f3f9d7/c02c2d48-c427-45b7-8967-73ebbfe143f7/151/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td></tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td><td style="width:300px; vertical-align:top;"><![endif]--> <div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/iE1LsF2hMKV1uSrhBr9_e_uFvOmDwDPB9ZcOJcHVibGlzaEBlbW1hcL0XmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiArAdqfUVVe6g6HqR9nwXvja4Obg" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/6d7eb999-3c94-4418-afd4-fc2c85fe9c42/c7d9390d-a44e-414f-aadb-3d9952f3f9d7/c02c2d48-c427-45b7-8967-73ebbfe143f7/300/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> <td align="center" style="width:50%; vertical-align:top;"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr class="image"><td align="center" style="padding: 10px 0px 10px 0px;"> <a href="http://enews.jrcigars.com/q/Wjsrab5V9MCkFoIrZY6kGp25yDn1NImWDZcOJcHVibL0XGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAnWF5wqrPe7v-HZlWuYiLtZ9ofQ" title="Product" target="_blank"><img src="https://recs.listrakbi.com/composer/image/6d7eb999-3c94-4418-afd4-fc2c85fe9c42/c7d9390d-a44e-414f-aadb-3d9952f3f9d7/c02c2d48-c427-45b7-8967-73ebbfe143f7/451/20/148/260/email/" alt="Product" style="display:block; width: 100%; max-width: 130px;border:0px;" width="130"></a>
</td></tr></table></td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
"0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#f2f2f2"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 30px 0px 30px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="0" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #d8d8d8">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 30px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><b><span fontvalue="Open Sans" style="font-family:open sans,sans-serif">THANKS FOR CHOOSING JR -&nbsp;THE WORLD&#8217;S LARGEST CIGAR STORE!</span></b><br>
<br>
<span fontvalue="Open Sans" style="font-family:open sans,sans-serif">CALL NOW TO PLACE YOUR ORDER<br>
<b><a href="tel:1-800-572-4427" style="color: rgb(219, 15, 31); text-decoration: none;" target="_blank" title="(800) 572-4427">(800) 572-4427</a></b></span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="220" cellpadding="0" cellspacing="0" border=
"0" style="width: 220px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:220px;"><tr><td width="36"><a href="http://enews.jrcigars.com/q/CIW8T0nXTo8nL8QH7iQKRFL0XE0rfI35DULDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAuBdZw-A_dK6HjuqyCqhCnboeXQ" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/facebook.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/MVSRaxWo6oiTxI-ruLr0wTYXhhPA9zXFL0XkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAV4A2LPM_fpBBLBZ0wZKsNVWJMg" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/twitter.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/8dnEeneD6UXMdZ4rySL0XiA2yTg-g8HFUIe9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAbphFnoeycYMMDMq451e0MmyRQQ" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/youtube.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/j_dSox2OXnbJslZMX9ZW9K7JemvcOG_DPZcOJcHVibGlzaEBlbW1hcmL0XVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiApQhuk8CXfZWN5Ziv4tlDgKcBag" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/instagram.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="36"><a href="http://enews.jrcigars.com/q/pmJ72SrPeIs3vilYCX4OQ8bAmdAIz6pQzZcOJcHVibGlzaEBlbW1hcmVzLm5lL0XdMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAtdXq2y3AeoszkvNUhaiqVrfc7g" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/square/large/black/images/rss.png" width="36" style="display: block; width: 100%; max-width: 36px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr class="nav mobile-hide"> <td align="center" style="font-size: 0; padding: 10px 0px 10px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/wo2jSVzcoXze9dWevEsIXiR4Ib-GaSz6wZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hL0XQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAdbyj4uUncLBncTnUDoxSWne1pw" title="CIGARS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>CIGARS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/WPv8a6damOJouoEW9b6nGx_5oYJ5xjjXoZcOJcHVibL0XGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA1wUoA_bBfYnc-T4X9RevdNUMLA" title="TOBACCO" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>TOBACCO</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/ZkQgKq36_CyF9RwJZmMt6SZVnp-B4JLN4ZcOJcHVibGlzL0XaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA2ZLjalOGdr9Zs-3tb9cEw9ub5w" title="AUCTIONS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>AUCTIONS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/6Ft2r5-oaoao8HQmL0XmGP5Lp54Xs0CoSsgIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAZUepbaSQf7Qnf6Utdnue2WdOrQ" title="ACCESSORIES" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>ACCESSORIES</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/TnW6H7JkLPw_5YOAxNhAlTLfLbOFsbUA6ZcOJcHL0XVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAB47rV28hcIZ9btr8oDvYOQWH7w" title="SAMPLERS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>SAMPLERS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/PVrUvj95lN4V2KqWe_kc8xKRb1B6gvVwdZcL0XOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA2DvV3wemdJ7iZVk0dBeDKNoy0Q" title="5-PACKS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>5-PACKS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/2NAv3JEcQ2j8L0XtU236--IFoOEEMMU6r6hZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAzOxwq8T1cJ4qZhLvY2jdsM7ldA" title="GIFT CARDS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>GIFT CARDS</strong></a></span> <span style="color: #222222;"><a href="http://enews.jrcigars.com/q/pR4vTKLRI9nInQgU3cSPpNAu3LCdF-FqTZcOJcHVibGlzaEBlbW1hcmVzLm5lL0XdMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAevRcRfnycbnNlc5ULzX4BXj9WA" title="DEALS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#222222; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #f2f2f2; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong>DEALS</strong></a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:#333333"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="nav stack"> <td align="center" style="font-size: 0; padding: 10px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/u0Y1kOza1invEQiiq4SvpjX8I6jOzThMAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRL0X1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAoicWLlnGfaWA1z99DKuCOqAuEg" title="SHIPPING" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/mj0QGkCK2RmWCOlnWBHC3VHcOqfs7wWpSZcOJcHVibGlzaEBlbW1hcmVzLL0Xm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA6N4h_3EncYsC0uw9pXXDWOrXJQ" title="RETURNS" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/MZXt5JEC6BFya0EXm6jb9Ch7zxdOxEstL0XaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiA7NAPhetncJBvYCKqgLo5ne7ZCw" title="EXPRESS ORDER" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">EXPRESS ORDER</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/JGpPqX_RwLiMYEOrRa0SSlPCCBEiYL0XNZrrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAseLyZ_zecL8JrDbe_TPDh7Pr9g" title="LEGAL" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> <span style="color: #ffffff;"><a href="http://enews.jrcigars.com/q/BNNhl-uzh4GvJ-Mkvt8uKL0XP1RaR2DF2P5OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAlvWwz0QweZ9misnp44K385T8tA" title="ABOUT JR" target="_blank" style="font-family:'Open Sans', sans-serif; font-size:11px; font-style: normal; color:#ffffff; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #333333; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span style="font-size:10px"><span fontvalue="Open Sans" style="font-family:open sans,sans-serif"><span style="color:#ffffff"><a href="" style="color:#ffffff;text-decoration:none;" target="_blank" title=""><br>
JRCigars.com</a> does not sell tobacco-related products to anyone under the age of 21.<br>
Offers only available on the <a href="http://enews.jrcigars.com/q/t8r76Jn2QWAC58_k_vQmRahskYbZ1V8SeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL0XR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAIpUn5oahf6wlrxSdruiXMiCcIw" style="color:#ffffff;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a> website and through <a href="tel:1-800-572-4427" style="color:#ffffff;text-decoration:none;" target="_blank" title="(800) 572-4427">(800) 572-4427</a>.<br>
<br>
This email was sent to&nbsp;<a href="mailto:" style="color:#ffffff;text-decoration:none;" target="_blank" title=""></a>.&nbsp; To  .<br>
<br>
<a href="tel:1-888-574-3576" style="color:#ffffff;text-decoration:none;" target="_blank" title="Phone">(888) 574-3576</a><br>
&nbsp;&nbsp;&nbsp;<a href="http://enews.jrcigars.com/q/lEDyEygxf6uUySeju_9he8J6MoA0Y3e2xZcOJcHVibGlzaEBlbW1hcmVzL0XLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAH6lQ-5B-fpULZy2q-ZXRIB2gVA" style="color:#ffffff;text-decoration:none;" target="_blank" title="Address">2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a>&nbsp;<br>
<a href="http://enews.jrcigars.com/q/Wrl0AxWsNKuLDShbiV9veqbWj4woZmGC0ZcOJcHVibL0XGlzaEBlbW1hcmVzLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAVWQJHRkWcoF5VDA17bg4bVdtDQ" style="color:#ffffff;text-decoration:none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;&nbsp;&nbsp;All Rights Reserved<br>
<br>
<a href="http://enews.jrcigars.com/q/IXAP_ifRMOggRuH5rMpdqmPheNJweDiN0RhAe-q_1Cc92oEQcMZcZ55ff" style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank" title="View in Browser">View in Browser</a>&nbsp; |&nbsp; <a href="http://enews.jrcigars.com/q/lvqnMHY7WNgSD5GsJ5zXlIyKV3gd5pBPgZcOJcHVibGlzaEBlbW1hcmVzL0XLm5ldMOIR1hQXEdYUC1PZmZlcsOJR1hQLURMNUEtN0E1SC1NTlBHLVo0Mk_DiEdYUFxHWFAtT2ZmZXItRXhwaXJhdGlvbsOJNS85LzIwMjHDiAhfKNYvZ1cphzGWyoFW5azof7iQ" style="color:#ffffff;text-decoration:underline;" target="_blank" title="View Our Privacy Policy">View Our Privacy Policy</a></span></span></span></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="html"><td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;"><img src="https://ad.doubleclick.net/ddm/trackimp/N8029.3713816JRCIGARS/B23503883.261645247;dc_trk_aid=457235274;dc_trk_cid=125431360;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" border="0" height="1" width="1" alt="Advertisement"></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td></tr></table>
<img src="http://enews.jrcigars.com/q/7d6Trn2gFoB4eZrrBODF24xyt_82OGWlnO" alt="" width="20" height="1"></body></html>
