<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
		<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
	</head>
	<body class="mobile-width-override" style="background: none 0% 0% repeat scroll rgb(255, 255, 255); zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Save Big This Weekend!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<table class="mobile-width-override bodyTbl" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#ffffff" align="center">
					<table class="mobile-width-override" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" align="center">
								<table class="mobile-width-override no-overflow" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td style="padding-top: 30px; padding-bottom: 30px;" valign="middle" align="center">
											<span><a href="http://enews.jomashop.com/q/hhMrr02TxrA0XSlLBrKAEoHc8imutOysDw5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJhSplf1-c5sLobDZjfd_XFCcUoA"><img src="https://mediacdn.espssl.com/6166/Users/20864/global/jomashopLogo_2019.gif" alt="Jomashop" style="display: block;" width="268" border="0"></a></span>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 20px;padding-left: 20px;">
											<!-- ///////  Navigation //////// -->
											<table class="nav" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/LUGRRbcp1RV0XxHYCkivh2lslIvoY-H6BXDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgJars4EWeJPLkrRKnz9R0cIGWog" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
														WATCHES BY BRAND
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/cgb99OYF4920XbQMUYT-_TdOupenFRq16LuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7FU5ZOP3cboLTsKIOGP1JIu1VMA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														MEN'S
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/OOX__Qo6s_P0XZIBBDdax3us5wdlZpC1YpbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICrT-6n3Fd41Le-wv2dBLN7Au09w" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														LADIES
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/7842237Lg2s0X4viGWID4RQByGL7lobBYQ_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIl2U6ByzIf6NLSG8JG04jwxpZlMw" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														JEWELRY
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/SZOzzyHFKzq0X-JAn_ssHUSiMUm7H0Cxcx2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN2vP0qbefKTLkSVRUdqmJLDZrxg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														HANDBAGS
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/wMFMMgRbYMO0XXq0ZD6EjO9CH7-Ah5Jw9a0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOId7KP_SdlfqMLT4C67A4cih3ayhg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														GIFTS
														</a>
														</td>
													</tr>
													<tr>
														<td height="20">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /////// End Navigation //////// -->
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px; border-bottom: solid 1px #cccccc;" bgcolor="#000000">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="text-align:center;color:#ffffff;font-family: Helvetica, Arial, sans-serif; font-size: 17px;" valign="middle" height="30px" align="center">
														<a href="http://enews.jomashop.com/q/sscmm_2A6mO0XygtFnLLwSPcFCIELnxkUA4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITFFUp4NIeqtLlU3W82xAUuU1RXQ" style="color:#ffffff; text-decoration: none;text-align: center;">
														Shop Luxury Goods at up to <span style="color:#fc6">80%</span> Off &gt;
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
														Today's Deals
														</td>
													</tr>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/it_TTy9wxTW0Xj89FUIK0Ei99B2JdBFnfKoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfDFsVJkpfJwL5whgm1nOK4H0xZQ">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/OM21022422003001.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	OMEGA<br>
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
																	Seamaster Automatic Chronometer Steel &amp; 18kt Yellow Gold Blue Dial Men's Watch          																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;">
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$6,900.00<br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$5,295.00</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$5,175.00 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(25% off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/ModttHobztw0XiYjasfo6YoWK5KcHyyh2mUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWgimb-4ZfY4LO3G8mpY26R1sIrw">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif" style="" align="">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	SALVATORE FERRAGAMO
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right">Dark Brown Aviator Sunglasses    </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>310.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$89.99</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$69.99 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(77% off)<span><span class="message"><span></span></span></span><br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/hnyMMcMc4MQ0XPa2IF5jHuTzQqAYHCZCh3FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrOWJeX8tdZPLtA4CmUSvKxq3lgA">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/y_-GGbWKiGy0XG5fy9sHJtKllr7nPDCz-iqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1u3Mfmcjd76L5vBc6rwTimdftxQ">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/FR-SF131S06760.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/EE5rrEtqAru0XgtSH7P39beU5W9XFPwC1usZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHkpBht2yd6-L6p0EtmFT7wx9KSA">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/ST-OM15552.jpg" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	STUHRLING ORIGINAL</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">Aviator Men's Watch <br>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif; font-size: 20px;"><em>
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;"></span></em><span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>975.00</span></span></span></td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$195.00</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$125.00<span><span id="final-price"> </span></span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(87% Off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/GnrxxcY6yxB0XSicTBE8UguIZqZsYBHJ6CLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOyuSvOKmdpGLh7xUqRPMc6zormw"><img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- 4th Deal-->
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	CHLOE
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right"> Sepia Brown Square Shoulder Bag     </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>1,850.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>1,190.00</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$<span><span>999.00</span></span> <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(46<span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">% off</span></span>)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/c-lVV-3kiVF0XUcsSZqqWcj8vPvpoBo2jrfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIXNlbH-edINLEmS01IFgd5iBzbA">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/9MubbgewObD0X3UyEi8pqA985Ad2U2MneryZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPeAPFXclf4SLI6Owv6w_V3DzgBg">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/CHL-C19WS199A37-27S.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- End 4th Deal -->
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<!-- Listrak Section -->
									</tbody>
								</table>
								<table width="750" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="padding: 20px 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td width="10" valign="middle">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Recommended For You</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Headline 1 Section End -->
								</td>
							</tr>
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Begin 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product1-->
														<a href="http://enews.jomashop.com/q/0-oIIGBBHIg0XXY5Cne8zUliduhQEvcY-sjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIprBfL5t9dafLZi2-cBY4Q6aewVg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product1-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product2-->
														<a href="http://enews.jomashop.com/q/tXnppsLMhp80XIyC8BZwmY6SHc2InS30htBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBUpJJQ2oe4mLhL5Oy5ecjxQRKQA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product2-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product3-->
														<a href="http://enews.jomashop.com/q/sblttbaHqtX0X0wzcCwi7obqfxJ-YG-uz4TZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbiFim0p6eKKLfM970zMqzDW8haw" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product3-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End 3 Product Row -->
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Start 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product4-->
														<a href="http://enews.jomashop.com/q/6ViTT_mwiTa0XX8uvF6LRQNr2LKURjfY-c6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHRB41bqhfqZLFNvY-t9YxBRwQcQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product4-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product5-->
														<a href="http://enews.jomashop.com/q/w5uzz5TGTzF0X_cIrBl2rGwfa6BM-UiHFJ7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjmqH1PIceLOLEg_u3djZB6I9qjg" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product5-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product6-->
														<a href="http://enews.jomashop.com/q/MJ5KKjgMtKM0Xp0NZQNpmB6Eza58pgpvcejZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvRSAGxRUd5JL-ekO2eETAFLwUiQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product6-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<!-- End Listrak Section -->
							<!-- Begin Events Ending Soon Section -->
							<tr>
								<td style="padding-top: 20px;padding-bottom: 40px;" bgcolor="#ffffff">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
											Events Ending Soon
											</td>
										</tr>
										<tr>
											<td>
											<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- Begin Top Banner -->
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/NtnTTep62T50Xmz-aOcf8gKVgRmLaAcElUCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHtftGIfJc5bL3pG8QkvOw5x_X5A"><img src="https://mediacdn.espssl.com/6166/Users/20864/20210521/breitling_sale_old.jpg" style="" width="370" height="203" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">BREITLING Sale</span></span><a href="http://enews.jomashop.com/q/MZJKKWf3hKp0XaFNjIXvmz6Sv3hOR5WsXqrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEy6J0MCmcp7LUPS3Q9UrhXhIugA"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/yR2ppCQBbpB0XmEGTRL-3yjpu0_XNViP0aOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpgVMk5Z4erkL-ci2tS1V3NacFRQ"><img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210521/oris_sale_old.jpg" style="" align=""></a><br>
											<span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">ORIS Sale</span></span><br>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="23">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/3if99RYPH9l0XiLJFyVPR8iXefkTiPomp83ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItzGlhAg5fpFLGJnIK7FYGLrYxrA">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210521/bulova_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">BULOVA Sale</span></span><a href="http://enews.jomashop.com/q/xFFAAuoaBAz0XiGdi2kBsFXKfyLtjO3AB8JZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUkoYzbXveYoLeDH_K5DUkzVNKEQ"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/S_LPPHSSZPC0Xgbo9R6G6nGHWQV6k6xkScFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2sg7hP2fdqtLRQQlL_UIeQtvIMg">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210521/sunglasses_mix_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">SUNGLASSES MIX Sale</span></span><a href="http://enews.jomashop.com/q/Bn4OOuucMOT0XlSY0OVLhFlYMoFKiZGdMg-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzcaPcYiweoTLYKVuo1oISVMzGhg"><br>
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="24">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td width="702">
											<a href="http://enews.jomashop.com/q/5zxLLoeMbLb0XCf7BmuCH1J2J4LsSCzQ3vZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_O07v60HdIQLRYUA7_Dye2v3tMg">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20200407/special_offers_old_sale_alt.jpg" style="" align="">
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End Events Ending Soon Section -->
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/watchICO.gif" alt="Find your dream watch" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/AUk88fZMk8q0XtbtmsNTwpPYLUFEv6VxrXCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGnoWKqcrc5rLHkMdb9b2vuRt6Hw" target="_blank" style="color: #333333;">Find Your<br>
											Dream Watch</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/purseICO.gif" alt="Shop Handbags" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/yRpoo_gUboU0XULVAkmFE5fm2ebSLnlLQf4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0tf0r8SbeYGL1e1ORSZdxUNPX_Q" target="_blank" style="color: #333333;">Shop Handbags<br>
											&amp; Accessories</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/penICO.gif" alt="Shop Fine Pens" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/kK7KKUUIjKc0XYQdj3uTsxXa_oKqtZwAwojZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpJruyxE9eaeLEdyAcJOdv5aWa5w" target="_blank" style="color: #333333;">Shop Fine<br>
											Pens</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/jewelryICO.gif" alt="Shop Crystals and Jewelry" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/m6Jdd9J0Hdj0XJrJMAEiRViPNfVFRvmOXFdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_MgCWhg2cZFLXUqDrmp1KBv3ICw" target="_blank" style="color: #333333;">Shop Crystals<br>
											&amp; Jewelry</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="60px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="middle" align="center">
											<a href="http://enews.jomashop.com/q/8E0hh3CXyhE0X275y34nz8lsDKjQgWppZ-_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP8pQ4VZzcqXLMjDa8lL1l6j7KWQ">
											<img class="bottom-banner" src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/all_sales_banner.jpg">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="40px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table class="mobile-nav" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="mobile-nav-td" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/AAh116XeI1Z0XN3m_emq-Nc9ml76MqFE7rvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK-XETYEqdp5Lfg3omOj6ejSrlzQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
											LADIES
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/6DJAAbAzBAS0XUfTjZKGIeh06ft0xzgv6xNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGUAjq8dFeqoLk_T70SDadRRhAKg" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
											MEN'S
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/06466YiQS6P0XGOQMAZSS9pOKukFckgRYKFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjmy-heYRfqwLvHvYvEhmHNo9stw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
											WATCHES BY BRAND
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/CSKZZPcqvZx0Xb1Ues34-5F3N1Rup5KesBRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVtKcCiMoc4zLFQ5wisDALl1fSlQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
											GIFTS
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/PQpDDs37LDO0XUVtvy4xwrPcnCuIrOXxPMPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj34dbLBIc5HL-9w8xDws8VY5-FA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
											JEWELRY
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/0KTaa5k1uaK0Xqjzgljy7NbKWHf2hEguDSZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI85eZ2mIgeJKLHhS5gFb06tPKXkA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
											HANDBAGS
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 24px; padding-bottom: 30px;">
								<!-- ///////  Sharing  //////// -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="350" valign="middle" align="right">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
														CALL US: (877) 834-1434
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="50">&nbsp;</td>
											<td class="social-media-container" width="350" valign="middle" align="left">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="80">
														<a href="http://enews.jomashop.com/q/ll377RVSB7A0XEPLYw4KEjH3taY_awkQtgUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpSaMEqwae4kLO5eoWFEaNcKQmhQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/fbIco.gif" alt="Facebook" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/dSlVVzRe2VM0XH9buy1Q1b2BX6ypK_6inG0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbbd2kmRTcIhL0p41KPxd5ZWy3fw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/twIco.gif" alt="Twitter" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/MoMttefnptX0XMAj6A1B6mokmRgieMXBSs9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUJ6yXcf6e7OLfC-X-evJDSFGeuw" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/insIco.gif" alt="Instagram" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ///////  End Sharing  //////// -->
								</td>
							</tr>
							<tr>
								<td class="disclaimer-container" style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;" valign="middle" align="center">
								<!-- ///////  Disclaimer  //////// -->
								*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
								Offer is not valid on previous purchases. Other exclusions may apply.<br>
								This email was sent to  by:<br>
								Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
								<br>
								<a href="http://enews.jomashop.com/q/gIqhN3hMlTT-EIB2Slisy1uUm4jXdSJFwuQ26JBm-_vvesQQmWI4GIFf-" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
								<a href="http://enews.jomashop.com/q/NoRAhT4clPP7Hobz3lisaxTzsuXl41ybBdWzvAfm7DsrgQnBbholn-bAT" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
								<!-- ///////  End Disclaimer  //////// -->
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jomashop.com/q/8sTWWK5bQWGR7iFF4oyhQlGrY8ceOVaUbe" alt="" width="20" height="1"></body>
</html>

