<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/circular-font.css);
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/didot-light-font.css);
			/* Reset Styles */
			#outlook a {padding:0;}
			body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
			margin: 0;padding: 0;}
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width: 100%;}
			.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			th {margin:0 !important; font-weight:normal;}
			.gmail-fix {display:none; display:none!important;}
			div, button {vertical-align:top; margin:0}
			/* Link Fixes */
			a[x-apple-data-detectors] {color: inherit !important;
			text-decoration: none !important;font-size: inherit !important;
			font-family: inherit !important;font-weight: inherit !important;
			line-height: inherit !important;}
			/* Custom Fonts */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Webkit styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@-moz-document url-prefix() {
			/* Firefox styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* I.E. styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			/* Mobile Styles */
			@media only screen and (max-width:480px) {
			/* General Styles */
			.container {width: 100% !important;overflow: hidden;}
			.hide {display: none !important;}
			.display-ib {display: inline-block;}
			.display-b {display: block;}
			.full-width {width: 100%!important; height: auto;}
			.half-width {width: 48.5%!important; height: auto;}
			.float-l {float: left;}
			.float-r {float: right;}
			.height-auto {height: auto !important;}
			.stack th {width:100% !important; display:block !important;}
			/* Images */
			.full-img img {width: 100% !important;height: auto;}
			/* Buttons */
			.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
			border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
			/* Text */
			.center {text-align: center !important;margin: 0 auto;float: none;}
			.left {text-align: left !important;}
			.right {text-align:right !important;}
			.copy-14 {font-size: 14px !important;}
			.copy-18 {font-size: 18px !important;}
			.copy-21 {font-size: 21px !important;}
			.copy-24 {font-size: 24px !important;}
			/* Borders */
			.border-t {border-top: 1px solid #000001;}
			.border-b {border-bottom: 1px solid #000001;}
			.border-0 {border: 0 none !important;}
			.border-t-0 {border-top: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			.border-b-0 {border-bottom: 0 none !important;}
			.border-l-0 {border-left: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			/* Padding */
			.pad-lr-0 {padding-left: 0px !important;padding-right: 0px !important;}
			.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
			.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
			.pad-0 {padding: 0 !important;}
			.pad-l-0 {padding-left: 0 !important;}
			.pad-r-0 {padding-right: 0 !important;}
			.pad-t-0 {padding-top: 0 !important;}
			.pad-t-10 {padding-top: 10px !important;}
			.pad-t-20 {padding-top: 20px !important;}
			.pad-t-30 {padding-top: 30px !important;}
			.pad-t-40 {padding-top: 40px !important;}
			.pad-b-0 {padding-bottom: 0 !important;}
			.pad-b-10 {padding-bottom: 10px !important;}
			.pad-b-20 {padding-bottom: 20px !important;}
			.pad-b-30 {padding-bottom: 30px !important;}
			/* Mobile Show */
			.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
			max-height: inherit !important;overflow: visible !important;display: block !important;
			float: none !important;}
			.mobile-show table {display: table !important;width:100% !important;}
			.mobile-show tbody {display: table !important;}
			.mobile-show tr {display: table-row !important;}
			.mobile-show td {display: table-cell !important;}
			.mobileShow img {width: 100% !important;height: auto !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			/* Footer Nav */
			.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			.footer-nav table {display: table !important;width:100% !important;}
			.footer-nav tbody {display: table !important;}
			.footer-nav tr {display: table-row !important;}
			.footer-nav td {display: table-cell !important;}
			.footer-nav a {display: block !important;width:100% !important;border-bottom:1px solid #ffffff !important;
			padding:20px 0 !important;color:#ffffff !important;background-color:#000001 !important;font-size:15px !important;}
			/* Reset Styles */
			body {margin:0 auto !important;}
			div[style*="margin: 16px 0"] {margin:0 auto !important;}
			/********* SOLUTION STYLES **********/
			/******* SOLUTION STYLES END ********/
			/********** CUSTOM STYLES ***********/
			.width25 {width: 25% !important;}
			.imageSquish img {width: 100% !important;}
			.stack th {width: 100% !important;display: block !important;}
			.footerLogo img{width: 60% !important;height:auto !important;}
			.preheaderFooter {font-size: 13px !important;line-height: 18px !important;}
			/******** CUSTOM STYLES END *********/
			}
		</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="zoom: 100%;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
<tbody>
<tr>
<td class="pad-0" align="center" style="padding:0 10px;">
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<!-- Main Content -->
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="border-t-0 border-r-0 border-l-0" style="padding:15px 0 0; border:1px solid #000001;">
<!-- Preheader Text -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-15 border-0" style="border-bottom:1px solid #c7c8c9; padding-bottom:15px;" align="center">
<table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; text-align:center; line-height:14px;">Your World of Style and Shopping Awaits!
<br>
If you are unable to view the images <span style="white-space:nowrap;">in this email <a href="http://enews.shopbazaar.com/q/V3b42QFP8mLkx0ruHQ2hV1SzR7PqZLJLBq3ycyPg7JKb93dQh-7BJubZ0" title="View in browser" target="_blank" style="color:#666666;">click here</a>.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Preheader Text End -->
<!-- SHIPPING -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:13px; line-height:14px; color:#ffffff; background-color: #1a171b; text-align:center; padding-top:10px; padding-bottom:10px;">
Free Ground Shipping on Orders of $150 or More*</td>
</tr>
</tbody>
</table>
<!-- SHIPPING -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:30px 0 20px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/_cHIogIFTVE0X_k5zaQbzVl2NuGSoJdFvfPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxQNZpfGrfJILOET7sKeBHL8MEWw" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Desktop Nav - DO NOT DELETE -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0 20px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; padding: 0 40px 20px; border-bottom: 1px solid #000001;"><a href="http://enews.shopbazaar.com/q/rwF3S1eouEa0XtL2zhsjHuT3T1dkSmLLFfoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqCXXvev4drnLnxBYOkrQqca4i1Q" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/BioYslETjfm0XPjh18JZ1j5gjtpis4y-HtcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAd1IC8oUebNLqEgwi5PFFMQfaSg" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/nYm1mtnCgvV0XoDTMKVTIQhE6GAcmgAohSSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIS4_oKKHdLfL_Ge3nCUfPyycpPQ" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/awpiCdEMuLx0X2ACf5rRmg6kwoqCCNwRJ-FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuOb7lu6TdZsLeLqEwmdaHCb7h-Q" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/ff66cLFXwUK0XrTAPQRRHkSfNAbRcPZWtFVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIiqemxUbteLVL1Ww1o9lYFaYygpA" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/YYmaU8DZurD0XN6yIaO-qm9FA4AFUxBmh2UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0XyyN7G5d6ULIUVXlyCUQvNd7sA" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/ag863pX6J010X01Hfoq1PZLBDzI93l1RU3FZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6hRGIFxec7tLi-wzxfRdcauwTRA" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/1uftEEEL3I90XV0pcAuJmIhSOCmrE7qb6YuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaoND4IHdcZILAlAzjC9sNV2yEQQ" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty &nbsp; &nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Desktop Nav End -->
<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="border-0 pad-0" style="">
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:0px 0px 20px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/q6KCyZXjbj_0XNSUTXQR-QF1FT8ry3Ne8b8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2pvjujMyc6NLMeY2PCa73P9yc4Q" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/Welcome_1.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- Copy -->
<table class="full-width" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%;">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:18px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 18px 80px 20px;"><em>THE luxury fashion destination where content meets commerce. ShopBAZAAR.com offers the ultimate edit through the lens of Harper&rsquo;s BAZAAR&hellip;our editors browse hundreds of products and hand pick the best shoes, bags, clothes, beauty, and accessories, so you don&rsquo;t have to.</em>
</td>
</tr>
<tr>
<td class="pad-t-10" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:20px; line-height:21px; color:#000001; text-align:center;">Use Code:</td>
</tr>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:16px; line-height:19px; color:#000001; text-align:center; padding-bottom:25px;">WELCOME10</td>
</tr>
</tbody>
</table>
<!-- Copy END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/JJn9Jm6ZiSj0XboNbEu1mI6ToytVJvA4JiYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpy-7WpkPf7tLW_7EpiYmRZqEouQ" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;Shop Now&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:30px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- HTML TEXT BLOCKS 1 x 2 -->
<table class="full-width" style="width:700px;" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="pad-lr-0" style="font-size:0px; padding:0 40px;">
<table class="full-width center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:310px" align="left" border="0" cellpadding="0" cellspacing="0" width="310">
<tbody>
<tr>
<td>
<table class="full-width center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:275px" align="left" border="0" cellpadding="0" cellspacing="0" width="275">
<tbody>
<tr>
<td style="padding-top:40px" align="center">
<a href="http://enews.shopbazaar.com/q/3J6z_MBVtU30XIf7mApLH2J2o49B_B2NJ_sZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7XKLAe4Ec7EL_osMf6BoVmet1iQ" title="Shop Now" target="New Arrivals"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/2019_WS/WELCOMESERIES_1_02.jpg" alt="Harper's Bazaar" width="275" height="275" border="0" style="display:block"></a>
</td>
</tr>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:15px;"></td>
</tr>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:34px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:5px;">NEW ARRIVALS</td>
</tr>
<tr>
<td align="center" class="pad-lr-20" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding-top:5px; padding-bottom:20px;">There&rsquo;s a reason why our new<br>
arrivals are met with so much fanfare.<br>
Always on trend and editor-approved,<br>
shop the best of the newest<br>
collections before <br>
they&rsquo;re gone. </td>
</tr>
<tr>
<td align="center" style="padding-bottom:40px;">
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/DoRoq77NA9I0XwKXV1jydk3xkRFtqHx9ME9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuW_1uBe6cpuLZczMRFZTCiL9o9w" title="Shop Now" target="_blank" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
<table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:2px;" align="right" border="0" cellpadding="0" cellspacing="0" width="2">
<tbody>
<tr>
<td class="height-auto border-r-0 border-t" height="650" style="height:630px; border-right:1px solid #000001;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:275px;" align="right" border="0" cellpadding="0" cellspacing="0" width="275">
<tbody>
<tr>
<td style="padding-top:40px;" align="center">
<a href="http://enews.shopbazaar.com/q/zsiN5bMKo6A0XEIIFUCNrawfgLds55fWDshZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0q-SXSseeoFLttngThYcnwtSokA" title="Shop Now" target="New Arrivals"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/2019_WS/WELCOMESERIES_1_03.jpg" alt="Harper's Bazaar" width="275" height="275" border="0" style="display:block"></a>
</td>
</tr>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:15px;">
</td>
</tr>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:5px;"> THE EDIT</td>
</tr>
<tr>
<td align="center" class="pad-lr-20" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding-top:5px; padding-bottom:20px;">From trend reports to Style Files, this is where our editors bring together the latest trending stories and highlights for you to shop. Read and shop the latest designers and styles our editors are loving right now&hellip; an exclusive edit you won&rsquo;t find anywhere else! </td>
</tr>
<tr>
<td align="center" style="padding-bottom:40px;">
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px;height:46px"><a href="http://enews.shopbazaar.com/q/gbGgFCMs1vI0XPw8E0gjQ1R-3YrhFTlDbzIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIraZawL0QdKmLyP70wBnZIwKuhWA" title="Shop Now" target="_blank" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore The Edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HTML TEXT BLOCKS 1 x 2 END --> <!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:35px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-bottom:0px; padding-top:30px;"> INSTA-CHIC
</td>
</tr>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 70px 20px;">Want the best style inspiration, latest must-buys, and endless fashion tips from <i>Harper&rsquo;s BAZAAR</i> editors? Follow @ShopBAZAAR for the most fabulous feed on Instagram. </td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/U7LexNzF6E90X77ivEjB4XQdSAeSx7nLUy2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYk7dQI1WcJoLD537dS3oOa2RJ3w" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow @ShopBAZAAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:30px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - MED -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:676px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:20px;">
<table class="full-width center" align="left" width="448" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:448px;">
<tbody>
<tr>
<td style="font-size:0px;">
<table class="full-width center" width="218" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/FTk2lhHwTec0XE5QBI61SRpV-NMrlimwRNnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIneWEWNpwc4YLV0x0_-w9T2pvihg" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/2019_WS/WELCOMESERIES_1_04.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/QQ8hS-w06QE0XUQ5mMQuzUlxfsKpScRpQaUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrwCwcAlPcpOLBaMDt2ZwNHqkHsg" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/2019_WS/WELCOMESERIES_1_05.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/5vpHnsP-1Fi0X8YEng-X0kStYIt2n7f-NqqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZjd-985-fpILWk67cbxQmTWAwfA" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/2019_WS/WELCOMESERIES_1_06.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - MED END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- HIDDEN Mobile Nav -->
<table class="mobile-show pad-t-20 pad-b-10" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="footer-nav" bgcolor="#000001" style="width:0; max-height:0; overflow:hidden; display:none; float:left; font-family: Times, 'Times New Roman', Georgia, serif; color:#ffffff; text-align:center;"><a href="http://enews.shopbazaar.com/q/DSyz9p4Grxq0XhNteZq0wfPfFz-79ZzjvWyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrK9ErP2XfosLSagrmMjMJB6qoRg" title="New Arrivals" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a><a href="http://enews.shopbazaar.com/q/CdvmtCdWg2y0X8XLunCMEvH2Y_AttgbmDRzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvaeiwiqbebyLsaz3tBcoRPbugoA" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> <a href="http://enews.shopbazaar.com/q/5715DGVRfRt0XkyZ1PrMiw2gbykjDilxnb_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi4dm7-UwcpJLUHy4IXDbKb42AZA" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> <a href="http://enews.shopbazaar.com/q/BL0YqCBtUTT0X5TYw_HhhaliQISSqmE8Zl1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBGxZEiisdYxLOghrL5QhnXgJrWw" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> <a href="http://enews.shopbazaar.com/q/Xannf_qyEUn0X9_C8GFAmS622c6bf7CRwvGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVkfR1RlJdZcLIT3dXwkMkP1BA0w" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> <a href="http://enews.shopbazaar.com/q/Y8ADalv00HB0XIHGdlan3tj6MQTjazMPq4HZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDDV06fdcerDLxNJG77iwK1goydg" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> <a href="http://enews.shopbazaar.com/q/r_b3fV2jAsS0XJNO4nopHR32gcrbfa1Dl_TZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsUHl1ZrdcI4LCqpWrTEqbb7dG5w" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty</a> <a href="http://enews.shopbazaar.com/q/HUPMqH75ycF0Xa_0hiB-ju9mK46Yq7dgv51ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILx-yLaqjd6sLovDy_7eHYeikYsA" title="SALE" target="_blank" style="color:#000001; text-decoration:none;"><font color="red">Sale</font></a></td>
</tr>
</tbody>
</table>
<!-- HIDDEN Mobile Nav END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Main Content END -->
<!-- Footer Section -->
<!-- Shipping Banner -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="width25 imageSquish">
<a href="http://enews.shopbazaar.com/q/6n0Q9eSbs-W0XVeMr39F_DdEAoVd9okqLLzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIKiF4V1ieJjLIBD6d1LET1yavhw" title="Shop Now" target="_blank"><img src="https://mediacdn.espssl.com/6635/Shared/ResponTemplate/border.png" alt="Shop Now" style="display: block;" height="22" border="0" width="265"></a>
</td>
<td class="width50 full-img" valign="top">
<a href="http://enews.shopbazaar.com/q/XZTc7jpnh0I0XI6d-oF-s8XzIoQy7VLmFDmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxeF-epTifJ4Lx3Yvvnuhw9MPmfA" title="Shipping Worldwide" target="_blank"><img src="https://mediacdn.espssl.com/6635/Shared/ResponTemplate/shipping.png" alt="Shipping Worldwide" style="display: block;" height="22" border="0" width="170"></a>
</td>
<td class="width25 imageSquish">
<a href="http://enews.shopbazaar.com/q/xC8WEtlfluJ0XiCo9XhY61G1z5KeEnFTBORZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGOEyfrG5ea4Ltu6Hw2S8bnx7mMA" title="Shop Now" target="_blank"><img src="https://mediacdn.espssl.com/6635/Shared/ResponTemplate/border.png" alt="Shop Now" style="display: block;" height="22" border="0" width="265"></a>
</td>
</tr>
</tbody>
</table>
<!-- Shipping Banner END -->
<!-- Secondary Nav -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="pad-t-10" align="center">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/UZeQaiuqqVg0XDz5VWGEzulPy8vXaNmGneBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINMTlan0tdruLRjkJf0wGImjLD5w" title="My Account" target="_blank" style="color:#000001; text-decoration:none;">My Account</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/24RAko92joD0XbhyKGLUqi9_i6mDk0bPhtAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2RxK1NeddJELGhxkdSYk_Z98bSA" title="Customer Service" target="_blank" style="color:#000001; text-decoration:none;">Customer Service</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/99dtQPZiKXM0XaLYa0t8hYltYo_qQY7zk1cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM-ZOOoPffKkLTQBja2Yz5KzXhTA" title="About Us" target="_blank" style="color:#000001; text-decoration:none;">About Us</a></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Secondary Nav END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:30px 0 20px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/sJMzMvWEKPK0Xj-s0v3jWNjB05t8M6c01euZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9UjfHkjBfKRLkPg2DJW3_m_NP3Q" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="https://mediacdn.espssl.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Headline -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding-bottom:15px;">Follow Us</td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Social -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px;">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/KGQ96SBaQO00XnmPOUQ9nKddb-Ok6FtkproZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICbGLomzSdLkLsNxkQDg6MfQ-2iQ" title="INSTAGRAM" target="_blank"><img src="https://mediacdn.espssl.com/6635/Shared/ResponTemplate/instagram.png" alt="INSTAGRAM" style="display: block;" height="20" border="0" width="94"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/ajQxFl0R7IR0XRjcvineUUuGrqFNFXbn9MKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_U6bBmTBcLpL8dLc-xDkTrPtJmQ" title="FACEBOOK" target="_blank"><img src="https://mediacdn.espssl.com/6635/Shared/ResponTemplate/facebook.png" alt="FACEBOOK" style="display: block;" height="20" border="0" width="86"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/hBVEDEgBRUy0XKnLvcDcE9HpRabtDF7ptWKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINyO9fObLf6RL-p-_d7f0WPjEkvw" title="PINTEREST" target="_blank"><img src="https://mediacdn.espssl.com/6635/Shared/ResponTemplate/pinterest.png" alt="PINTEREST" style="display: block;" height="20" border="0" width="88"></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Social END -->
<!-- Footer -->
<table class="footer full-width" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="preheaderFooter pad-lr-10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#363636; padding:20px 0; text-align:center;">
<br>
* Free shipping is automatically applied at checkout. Valid on orders shipping within the U.S. only.<br>
<br>
&copy; 2021 Hearst Communications, Inc.
<br>
All Rights Reserved
<br>
300 W 57th St., Fl. 19 (sta 1-1) New York,&nbsp;NY&nbsp;10019
<br>
<br>
To ensure that you receive our emails in your inbox, add <a href="mailto:info@email.shop.harpersbazaar.com" target="_blank" style="color:#363636; text-decoration: none;">info@email.shop.harpersbazaar.com</a> to your address book.
<br>
This email was sent to <a href="mailto:" target="_blank" style="color:#363636; text-decoration: none;"></a>. <span style="white-space:nowrap;"> Read our complete <a href="http://enews.shopbazaar.com/q/1PfeGW-Nfmm0XK30Co3Yjb9It7tTGJqTUmHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5KOaklHOdbnLKZMWj3V5hbOKkmA" title="privacy policy" target="_blank" style="color:#363636;">privacy policy</a>. </span>
<br>
<br>
<a href="http://enews.shopbazaar.com/q/oFwIYafXONjKX9zHksnNJEuIQrsdgyZjlK4-_F6rrAhwcpMB5EQ8NHw89" title=" 
<!-- MOBILE Browser Link -->
<table class="mobileShow mobileAlignCenter full-width" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="pad-t-20" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" align="center"><a href="http://enews.shopbazaar.com/q/40u2yBTqIb30jzaLr6rZD8icVUQWuHk3xO0H4WyEUR6u2dsQ-yDx-LuQz" title="View in browser" target="_blank" style="color:#00a2e4;">View in browser</a></td>
</tr>
</tbody>
</table>
<!-- MOBILE Browser Link END -->
</td>
</tr>
</tbody>
</table>
<!-- Footer End-->
<!-- Footer Section END -->
</td>
</tr>
</tbody>
</table>
<!-- Gmail Fix-->
<table class="hide gmail-fix" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:700px; min-width:700px; max-width:700px;">
<tbody>
<tr>
<td><img src="https://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="700" height="20" border="0" style="display: block; min-width: 700px; max-width: 700px;"></td>
</tr>
</tbody>
</table>
<div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Gmail Fix END -->
</td>
</tr>
</tbody>
</table>
<img src="http://enews.shopbazaar.com/q/ecg1VRFhGxGrzyMxT91q9Cv4y9VFOujhNb" alt="" width="20" height="1"></body>
</html>

