<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			html, body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: collapse; border:none;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			table.mobile-nav{display: none;}
		</style>
		<style type="text/css">
			@media (max-width: 480px) {
			table.nav {
			display: none !important;
			}
			table.mobile-nav {
			display: block !important;
			}
			}
		</style>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
		<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&amp;&amp;"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&amp;&amp;null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(H){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c&lt;a.length&amp;&amp;(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script>
	</head>
	<body class="mobile-width-override" style="background: none 0% 0% repeat scroll rgb(255, 255, 255); zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Save Big This Weekend!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<table class="mobile-width-override bodyTbl" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#ffffff" align="center">
					<table class="mobile-width-override" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" align="center">
								<table class="mobile-width-override no-overflow" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody>
										<tr>
											<td style="padding-top: 30px; padding-bottom: 30px;" valign="middle" align="center">
											<span><a href="http://enews.jomashop.com/q/pIRssuNDVst0XdlZ8U4AiL291yw1WOj9MzWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI19WfxLX4fLcLoD5GyW7HFztfSnQ"><img src="https://mediacdn.espssl.com/6166/Users/20864/global/jomashopLogo_2019.gif" alt="Jomashop" style="display: block;" width="268" border="0"></a></span>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 20px;padding-left: 20px;">
											<!-- ///////  Navigation //////// -->
											<table class="nav" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/bUWeen8FDea0XhR8DFVlQcRP8YQ_oVt9g4rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZANDc80GeqIL-CqLM-A1_lGQEQQ" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;font-weight: bold;">
														WATCHES BY BRAND
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/I1NCCN9LFC80XkPCWtysmf6imcBjo8OZawcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9qWh9piMeKjLDFDhpNVDPf_aiow" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														MEN'S
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/D0NWWxJBGWm0XKAOCIRTHN3RD_nyJvWBOtIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL9wAGH6Te78LQ3HCXKZMDfy_bAg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														LADIES
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/0tTFF7pyDFC0X0kAupaoH0Sj1ad5NOlJ34gZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4e9W4k08dqILH57Y2BPSHquHoVA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														JEWELRY
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/MgBFFpF2IFW0XuL9_eOS0RiWouvoZTVDKYlZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhW8yxBBhdbcLbT5Dwa5d9j4VoMA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														HANDBAGS
														</a>
														</td>
														<td class="col" valign="middle" align="center">
														<a href="http://enews.jomashop.com/q/3zdCCPR47C70XdX7yT6mHDJg-SWYa8IpMfQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImXjEhuu9cqSLvPCoq2fZRhJl_xg" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">
														GIFTS
														</a>
														</td>
													</tr>
													<tr>
														<td height="20">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /////// End Navigation //////// -->
											</td>
										</tr>
										<tr>
											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px; border-bottom: solid 1px #cccccc;" bgcolor="#000000">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="text-align:center;color:#ffffff;font-family: Helvetica, Arial, sans-serif; font-size: 17px;" valign="middle" height="30px" align="center">
														<a href="http://enews.jomashop.com/q/M7xEExJkfEw0Xgcjk4nX6Uom_gw5JWWBLNCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItVRg9VCpe7cLVF4R7kWP9cLVTYg" style="color:#ffffff; text-decoration: none;text-align: center;">
														Shop Luxury Goods at up to <span style="color:#fc6">80%</span> Off &gt;
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
														Today's Deals
														</td>
													</tr>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/fBTwwVeb7w00XGeeYMXKS2VF8ucThyYDmMqZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInjD62ZwBcLgL0c4O0LNLwqZ43-A">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/SFR-Q3-5.jpg" width="245" height="305" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Sevenfriday </td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">
																	Q-Series Black Dial Automatic Men's Watch          																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;">
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$1,300.00<br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$795.00</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$749.99 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(42% off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/DIIOObcOHOT0XMT_u2QJW0heqw5YwaN9hr2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw9SYnvRvdoxLGHuXvuxD9_sPTmg">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif" style="" align="">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Oakley
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right">Sliver XL Warm Gray Sunglasses    </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>156.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$59.99</span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$54.99 <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(65% off)<span><span class="message"><span></span></span></span><br>
																	</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/J6Mbbq0Gvb80XdzCmo-zmk6fFOBoO4GRXJ-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvLmhvFOAdbfLy3Fmz1FdF87y-ow">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/J9EDD1f0ZDM0XobNAWivmm6kGa0T357oUWLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9-615kZsfYwLALg8aHEaYDPfptw">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/OAK-OO9341-934104-57.jpg" width="240" height="305" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 20px;">
														<a href="http://enews.jomashop.com/q/yQzkkvc8tkA0XCYm_PMZ-jcE9l4T1o-E8sWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIA1R4V9JYdr6LZ-HQ690GaSgNTeg">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/CK-K4U23626.jpg" align="">
														</a>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;">
																	Calvin Klein</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;">Lively Silver Dial Rose Gold-tone Ladies Watch</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif; font-size: 20px;"><em>
																	retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;"></span></em><span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>339.00</span></span></span></td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>59.99</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;">
																	$54.00<span><span id="final-price"> </span></span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(84% off)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;">
																	<a href="http://enews.jomashop.com/q/A6RFF3808FV0XniTbje-I3hg1YrZeA8TPdXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISefeXEYvd7qLf5ff_mTOjJ0ng3A"><img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif"></a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- 4th Deal-->
										<tr>
											<td style="padding: 40px 0 59px 0" bgcolor="#ffffff">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td>
														<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td valign="center" bgcolor="#ffffff" align="center">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-left: 25px;" valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="product-title" style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;text-transform: uppercase;" align="right">
																	Balenciaga
																	</td>
																</tr>
																<tr>
																	<td class="product-description" style="font-size: 20px;font-family: georgia, sans-serif;font-style: italic;line-height: 24px;padding-bottom: 15px;" align="right"> Ladies Polkadots Wheel Drawstring Nylon Bucket Bag    </td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;" align="right">retail: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;">$<span><span>1,050.00<br>
																	</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td style="font-family: times new roman, sans-serif;font-style: italic;font-size: 20px;line-height: 24px;padding-bottom: 15px;" align="right">
																	was: <span style="font-style: normal;font-family: arial, helvetica, sans-serif;text-decoration: line-through;">$<span><span>628.99</span></span></span>
																	</td>
																</tr>
																<tr>
																	<td class="product-price" style="font-size: 32px;font-family: Georgia, sans-serif;font-style: italic;color: #414c5c;font-weight: bold;padding-bottom: 15px;" align="right">
																	$<span><span>599.00</span></span> <span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">(43<span><span style="font-size: 19px;font-weight: normal;font-family: arial, helvetica, sans-serif;color: #9c0c0c;">% off</span></span>)</span>
																	</td>
																</tr>
																<tr>
																	<td style="height: 36px;" align="right">
																	<a href="http://enews.jomashop.com/q/J48BBWjbbBf0XfKv4cpce0ch5gTOTMaWhb2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQYiLjlQicZnLQqrOycew6wEGPiQ">
																	<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/buyBtn.gif">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td class="table-separator" width="100">
														&nbsp;
														</td>
														<td style="padding-right: 20px;">
														<a href="http://enews.jomashop.com/q/NXo88mo_98a0XrEvuLUFe9cRzzx4J0FE4zLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJNpKNlLxdoGLRENCBkKCJPiTdSA">
														<img class="product-image" style="padding-left: 32.5px; padding-right: 32.5px;" src="https://mediacdn.espssl.com/6166/0JS-Daily-Deal/Z-WZDNG.jpg" align="">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<!-- End 4th Deal -->
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<!-- Listrak Section -->
									</tbody>
								</table>
								<table width="750" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="padding: 20px 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td width="10" valign="middle">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="copy-21" style="font-family:Georgia, Times, Times New Roman, serif; font-size:26px; line-height:42px; color:#333333; letter-spacing:1px; text-align:center; font-style: italic; font-weight:400; white-space:nowrap; padding:0 15px;">Recommended For You</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td valign="top">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:20px;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom:1px solid #000000;" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Headline 1 Section End -->
								</td>
							</tr>
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Begin 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product1-->
														<a href="http://enews.jomashop.com/q/IIboobft8om0XnnhYmr31V5lCucVELVr5opZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgbvmcY0sdKYLjOuZ-iVhUXIG85A" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/15/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product1-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product2-->
														<a href="http://enews.jomashop.com/q/oarGGi807GN0Xeu66LrtUDYAt4-tUqmcO_mZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMOR5ccSqcLuLaxJ0pasCOYjDjew" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/518/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product2-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product3-->
														<a href="http://enews.jomashop.com/q/kLvKK_aEzKo0XM_EoOYW0dShUIc9Ln3elVdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQub9rfypeoHLABB-FpOtlt0Lh_w" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1021/20/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product3-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End 3 Product Row -->
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<!-- Start 3 Product Row -->
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product4-->
														<a href="http://enews.jomashop.com/q/NMOyypJdeyO0Xi6y9PWcqM9664RYDGMt207ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5AV_PR7zeYpL6xkuQ6gbXIuQCfQ" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/16/672/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product4-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product5-->
														<a href="http://enews.jomashop.com/q/4geeeayqde80X1D8V6okQyRqTYbxo84CN4rZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKTXZ2ylHfb7LP6CIEgqjPiCky2w" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/1024/674/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product5-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="250" valign="top" bgcolor="#ffffff" align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="2">
														&nbsp;
														</td>
														<td width="246">
														<!--product6-->
														<a href="http://enews.jomashop.com/q/brwCC7S5MCx0X3tCZDgTmA6_9c4X6y4waMIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIR2Cmrp1XfoELagMUVaR-_3kdnpA" target="_blank" title="Product">
														<img src="https://recs.listrakbi.com/image/97a84e20-657f-4973-8889-8610999e1978/4f6d989d-7fe6-434a-9a0d-1feaf4805aae/9efe94c6-6ccb-4a9e-9a15-c78877f36d37/519/676/492/640/email/" alt="Product" style="display: block; border-width: 0px; border-style: solid;" width="230" height="300" align="">
														</a>
														<!--/product6-->
														</td>
														<td width="2">
														&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="10">&nbsp;</td>
							</tr>
							<!-- End Listrak Section -->
							<!-- Begin Events Ending Soon Section -->
							<tr>
								<td style="padding-top: 20px;padding-bottom: 40px;" bgcolor="#ffffff">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="color:#444444;font-family: Georgia, sans-serif; font-size: 38px;font-style: italic;text-align: center;" valign="middle" height="30px" align="center">
											Events Ending Soon
											</td>
										</tr>
										<tr>
											<td>
											<table width="118" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="border-bottom: 1px solid #000000;" width="118" height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- Begin Top Banner -->
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/wK8--z7M7-X0XF62nwIEHiTD_msfvWKId51ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAcEJ4Me2f70Lz1xjPJPTcKAHGCw"><img src="https://mediacdn.espssl.com/6166/Users/20864/20210406/corum_sale_old.jpg" style="" width="370" height="203" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">CORUM Sale</span></span><a href="http://enews.jomashop.com/q/bPqJJCr9ZJr0Xnq3hDfr7jVXjySBv-edyO8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfSR4eNmpfp-LRj8bGzu0DoX0jeg"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/QsR55t2Nh5s0X5dig6UB4IQHyYvzhBX68RBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwY4KAr9gepKLaqoYhYH57HMGJCA"><img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210406/movado_sale_old.jpg" style="" align=""></a><br>
											<span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">MOVADO Sale</span></span><br>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="23">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/yntCC-I8-C_0XxGu2ER7RSN-MLbnN7T265pZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMXcj0J8nc7WLrxOtHw84N3DFwIQ">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210406/versace_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">VERSACE Sale</span></span><a href="http://enews.jomashop.com/q/WP7llu5PHlo0XMlSTU469EeNGWan51xss50ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqSCoKKj0fYKLyaHBqayILLqknqg"><br>
											</a>
											</td>
											<td width="2">
											&nbsp;
											</td>
											<td style="text-align: center;" width="350">
											<a href="http://enews.jomashop.com/q/ascIIFuNTId0Xt6gkB7e7EYR8NP5zzbGT84ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3OZlx3wGeLFLiMPBFq4iz2dzhZw">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20210406/gucci_sun_sale_old.jpg" style="" align=""><br>
											</a><span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">GUCCI Sunglasses Sale</span></span><a href="http://enews.jomashop.com/q/SKAccyNzrcP0XmNoqZ2i6oG7t-m76678WgMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVLHWAUlkfoNLcci5KbBERZVS21A"><br>
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="24">&nbsp;</td>
							</tr>
							<tr>
								<td valign="center" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="24">
											&nbsp;
											</td>
											<td width="702">
											<a href="http://enews.jomashop.com/q/r30JJEZ8OJI0XsQX3cwcdS3mUC6ycfFvTo-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3qQzBo76cJFLj2C6oJ3LUT96jMQ">
											<img class="product-image" src="https://mediacdn.espssl.com/6166/Users/20864/20200407/special_offers_old_sale_alt.jpg" style="" align="">
											</a>
											</td>
											<td width="24">
											&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<!-- End Events Ending Soon Section -->
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" bgcolor="#ffffff" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/watchICO.gif" alt="Find your dream watch" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/Z-Irr_MISro0XrtEKJC60WS8LGIPKkRh-WUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUt-zeD7JeYjLoNGH0ovVzpFLYsQ" target="_blank" style="color: #333333;">Find Your<br>
											Dream Watch</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/purseICO.gif" alt="Shop Handbags" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/IbWUURAqQUx0X-9ljVpJZO9RdjPAPEiycipZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4UCwwnQldatLaTCVD-AM32uFHsg" target="_blank" style="color: #333333;">Shop Handbags<br>
											&amp; Accessories</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/penICO.gif" alt="Shop Fine Pens" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/4PXnneIxpnF0XRH01Iykjj97ynRraGcP1EaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-xn5hcJzfa_LMiOJZ2QYgkPse-w" target="_blank" style="color: #333333;">Shop Fine<br>
											Pens</a>
											</td>
											<td style="font-family: Georgia, Times New Roman, serif; font-style:italic; font-size: 15px; color: #333333;" width="25%" valign="top" align="center">
											<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/jewelryICO.gif" alt="Shop Crystals and Jewelry" style="display: block;" width="57" border="0"><br>
											<a href="http://enews.jomashop.com/q/sQAkkgN9zkA0XpsmcEiw-8cK8saZ1daEosYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_mTz8QJUdq9LaXj1UNgjXov5j8Q" target="_blank" style="color: #333333;">Shop Crystals<br>
											&amp; Jewelry</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="60px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="middle" align="center">
											<a href="http://enews.jomashop.com/q/s-dTTaukZTa0X-QHowtCPDLQzHUfuqCtZjXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIRrUNnOcfY1L4CV7tnPtmWyEd1g">
											<img class="bottom-banner" src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/all_sales_banner.jpg">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="40px">&nbsp;</td>
							</tr>
							<tr>
								<td>
								<table class="mobile-nav" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="mobile-nav-td" style="border-top: solid 1px #dedede;border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/WRjbbuyu6bn0X-rr1dbFNdSDxAUr_eJjXTjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYKoNSIFXeKsLmHdoPUw6WYWCtDw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 328px;padding-right: 328px;">
											LADIES
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/mVUnnAE4JnV0Xo_TKW02IDh6SfHssnyomHaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIYOB1feLXdJ8LHaLBBuJT5VmDndw" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 334px;padding-right: 334px;">
											MEN'S
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/gA2bb33gqbl0X7YqQu0sy6gq613XwDPJBEwZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaHm2ZjTCc4wLBtb7ZOJj-M2h-tA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 241px;padding-right: 241px;">
											WATCHES BY BRAND
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/OvZ88pjFc8a0XoIvkMBSelcpfzuKj0D_NGeZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-FWOeem1fIjLIkOQLPOwNTfhSjA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 336px;padding-right: 336px;">
											GIFTS
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/eTxrrw65NrT0XaFj7WMu6Po4agWuouXiojCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJRMaFVIXd6cLbPcTpfSXRvCUUGA" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 313px;padding-right: 313px;">
											JEWELRY
											</a>
											</td>
										</tr>
										<tr>
											<td class="mobile-nav-td" style="border-bottom: solid 1px #dedede;" width="750" valign="middle" height="65" align="center">
											<a href="http://enews.jomashop.com/q/iDhYYkgcwYE0XcTJzz1PRzim_Zkm714GXzoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIGXGng5nbf5-L4r9WZR_m92xl2pQ" target="_blank" style="text-decoration:none !important;font-family: Helvetica, Arial, sans-serif;font-size: 26px;color: #000000;text-decoration: none;padding-bottom: 20px;padding-top: 20px;padding-left: 302px;padding-right: 302px;">
											HANDBAGS
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 24px; padding-bottom: 30px;">
								<!-- ///////  Sharing  //////// -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="350" valign="middle" align="right">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #000000;text-decoration: none;line-height: 40px;">
														CALL US: (877) 834-1434
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td width="50">&nbsp;</td>
											<td class="social-media-container" width="350" valign="middle" align="left">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td width="80">
														<a href="http://enews.jomashop.com/q/VfpzzGWFjzO0XXsOoZYPHo3ZpQSIFyvhWsnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQ-hjLEqMfImLPQfRZYfipE0PvYQ" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/fbIco.gif" alt="Facebook" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/KKBmmEF7KmW0Xcj9fkUG0ki8JuOXlRXFfyUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKRf3dBNVe7GL07_o-jFfRXykQ9Q" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/twIco.gif" alt="Twitter" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
														<td width="80">
														<a href="http://enews.jomashop.com/q/p-gGGXaKIGu0XtNsQFNzWDjfQsZCCLabuoOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW69Gw0tbcJWLjd1CGDSqLVVuoRA" target="_blank" style="display:block;padding-right: 10px; padding-left: 10px;">
														<img src="https://mediacdn.espssl.com/6166/Users/20864/Jomadeals/global/insIco.gif" alt="Instagram" style="display: block; padding-right: 10px; padding-left: 10px;" width="40" border="0">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ///////  End Sharing  //////// -->
								</td>
							</tr>
							<tr>
								<td class="disclaimer-container" style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;" valign="middle" align="center">
								<!-- ///////  Disclaimer  //////// -->
								*This limited time offer is redeemable online or by phone at 877-834-1434 and cannot be combined with any other coupons, discounts, or promotions.<br>
								Offer is not valid on previous purchases. Other exclusions may apply.<br>
								This email was sent to  by:<br>
								Jomashop.com 140 58th St. | Brooklyn | NY | 11220 Disclaimer: Jomashop is not responsible for typographical errors.<br>
								<br>
								<a href="http://enews.jomashop.com/q/3jcPz7ruSBnhRjDDgs2glFah3AqVsQny0i4-NlxS1mBkdT_QIbjvMu5-3" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;">View the online version</a> |
								<a href="http://enews.jomashop.com/q/4WYRNaMwlOs4wWbbygrFr69BkQt5YnLz3agRrGdbxCVABTXBl2WVb_uRa" target="_blank" style="color: #333333; font-family: Arial, Arial, sans-serif; font-size: 10px;"> </a>
								<!-- ///////  End Disclaimer  //////// -->
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.jomashop.com/q/ZIg11OwBF1dEQuqIJym1NKnL3kHDO7Ad6E" alt="" width="20" height="1"></body>
</html>

