<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Uncommon Goods</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    div {
    	display:block !important;
    }
  </style>
</head>

<body style="padding:0">
  <!-- pre text -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
      <tr style="font-size: 10px;">
        <td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
          <p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
            Plus free shipping year-round with Uncommon Perks.
          </p>
          <p style="display: none; max-height: 0px; overflow: hidden;">
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
          <span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
            Email indistinguishable? <a href="http://enews.uncommongoods.com/q/CKbMw7BoHaH0Xi1beTQw1S2zsETu7z50SLQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIatNe7XLpfqRLeLrQrgiyXeWPbXg" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
          </span>
        </td>
      </tr>
      <tr>
        <td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <!-- body -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <!-- logo -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
            <tbody>
              <tr style="font-size: 16px;">
                <td bgcolor="#FFFFFF" colspan="9">
                  <a href="http://enews.uncommongoods.com/q/WMDSgdhzhrf0XCXXZJOQdM3mJ_cv40bSfpdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhzVhgED7e6lLcZa-z-u0eOo49YQ">
                    <img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- top nav -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
            <tbody>
              <tr>
                <td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" height="15" width="120">
                        <a href="http://enews.uncommongoods.com/q/8aSx-75aeaa0Xr92rQRlHYTdIm8QJ3tCNuDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI42g_2ozUdbVLhf5KWjhPAYupgPw" style="color:#000000; text-decoration:none;">
                          <span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
                          new
                        </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" height="15" width="120">
                        <a href="http://enews.uncommongoods.com/q/yt_Pcq-0hZn0XlwrOA29NYSBnwqS7B3FuSBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIm5SLdHx7do9Lw56HaDQUd05Kciw" style="color:#000000; text-decoration:none;">
                          <span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
                          gifts
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" height="15" width="120">
                        <a href="http://enews.uncommongoods.com/q/3daKHayk2A30XUHPyGr8nIdQK-wRstG4ZJuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhDLIBDcXeIfLYH8VUlu5bjY06yA" style="color:#000000; text-decoration:none;">
                          <span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
                          women
                        </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
                  <table border="0" cellpadding="0" cellspacing="0" height="5">
                    <tr>
                      <td align="center" height="15" width="120">
                        <a href="http://enews.uncommongoods.com/q/zy_pHw_QV-g0X1THpIfCPELcjHufKIbcLK_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFJo4x9Rrda5LHhGxdRKuSWx2SOA" style="color:#000000; text-decoration:none;">
                          <span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
                          men
                        </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
                  <table border="0" cellpadding="0" cellspacing="0" height="5">
                    <tr>
                      <td align="center" height="15" width="120">
                        <a href="http://enews.uncommongoods.com/q/684Pq-o4Yr40XXeKSAT3ks86YR2v0mnUe-eZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVRISiT02cJtL3fPA0FfhYe1waEg" style="color:#000000; text-decoration:none;">
                          <span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
                          sale
                        </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- HEADER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center">
									<a href="http://enews.uncommongoods.com/q/IzwSR0jQBqR0XyOL8AYpEmHKEahhofrefyIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVg4988Rpd4mLj3E-LXx1ZP18GPQ">
										<img alt="What makes it an Uncommon Good? Brand New Best Sellers Edition&#8212;shop now" border="0" src="https://images.uncommongoods.com/images/emails/20210715/main_012.jpg" style="display:block;" width="600">
									</a>
								</td>
							</tr>
            </tbody>
          </table>

          <!-- GRID -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="600">
                    <tbody>
                      <tr>
                        <td>

                          <!-- (PRODUCT 1 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 5px 15px 0;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="275">
                                          <!-- (PRODUCT 1 IMAGE LINK) -->
                                          <a href="http://enews.uncommongoods.com/q/tLtdmmk0Yq20XvaMYwWc_1dEbwLXM6khLYaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWw01DqtjfbhLxbcSl2NoS1VIFNQ" style="color:#000000; text-decoration:none;">
                                            <!-- (PRODUCT 1 image) -->
                                            <img src="https://images.uncommongoods.com/images/items/53300/53333_2_640px.jpg" alt="Birth Flower Necklace" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="right" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																					<!-- (PRODUCT 1 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/Cs6xFhbNXHx0XPqUMkXf-7FXYELMScre1RoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqboebWtMc6-LBAkJLGOeysKCyHg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Birth Flower Necklace
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/MzJAjeEmgHj0XKuNf_hWmS6Eh391oW3qoKOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZjw20P5XdYELw8CiNNO3NT280Ng" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 1 CALLOUT) -->
                                              their birth month flower becomes a cherished pendant
                                            </span>
                                          </a>
                                        </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                          <!-- (PRODUCT 1 CTA) -->
                                            <table align="center" style="border-bottom: solid 1px #000000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                                    <a href="http://enews.uncommongoods.com/q/uanBuzQ3Xlo0XouH4ACcPnL-6HHJiLbAUBTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsCZz8iQ9e5aLLzTWdRZ-yHbkucw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                    SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 2 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
                            <tbody>
                              <tr>
                                <td align="left" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
                                          <!-- (PRODUCT 2 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/HU-ZdJoCe6G0Xxn4NBnQVWKfdMivfRejgEIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIFv2LW1bGcYSL3vxlocN3OYh_1iw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Banana-Saving Hats
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/3-niqbXbzzl0XQKJPCI8R9ikogwJwq6Xx8PZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDLiO5MylcJLLGGDJUWTY3kgWwjg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 2 CALLOUT) -->
                                              keep bunches yellow and fresher longer
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                        <!-- (PRODUCT 2 CTA) -->
                                          <table align="center" style="border-bottom: solid 1px #000000;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                                  <a href="http://enews.uncommongoods.com/q/m6gJHt0KleE0XeYJ1St7R4iAfKUs0pYN3K4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOITk8dMCtXeaRLaPlTRDeKcd0dHHQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                      SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table>
                                    <tr>
                                      <td align="center" width="275">
                                        <!-- (PRODUCT 2 IMAGE LINK) -->
                                        <a href="http://enews.uncommongoods.com/q/WmS6uGiq3nP0Xk1oSrNR6JGDi-kFjOA1C3wZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfihYLeq0eILL9pVqXbbXtyHcgWA" style="color:#000000; text-decoration:none;">
                                          <!-- (PRODUCT 2 image) -->
                                          <img src="https://images.uncommongoods.com/images/items/53300/53347_1_640px.jpg" alt="Banana-Saving Hats" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 3 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="275">
                                          <!-- (PRODUCT 3 IMAGE LINK) -->
                                          <a href="http://enews.uncommongoods.com/q/6w9wpjqww7S0XCiTN4zEIHh3fGINVuCCVbaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKt1COlKteLFLlJruFGhAUFCPVQg" style="color:#FFFFFF; text-decoration:none;">
                                            <!-- (PRODUCT 3 image) -->
                                            <img src="https://images.uncommongoods.com/images/items/53800/53861_1_640px.jpg" alt="Gin Making Kit" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                          </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="right" height="325" width="300">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																					<!-- (PRODUCT 3 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/EnV4-41Ri8l0XgpRXWWSMX6SuV1AZ8PiVLpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRV0k8ByFc74LRAU8UKjFvSExVJA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Gin Making Kit
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/5SUw-HJQvn50XXya1MXINXLQ-bGXUr1orwhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgb9dx1ujdYaLbcxOZsfeQn4i3XQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 3 CALLOUT) -->
                                            craft three batches with up to nine different botanicals
                                            </span>
                                          </a>
                                        </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                          <!-- (PRODUCT 3 CTA) -->
                                            <table align="center" style="border-bottom: solid 1px #000000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="http://enews.uncommongoods.com/q/i5gcdXwtyf50X2IavdwBN7L8WhhBOZ5Ygx7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIasqyAKUXe6PLfYIYYdv_p2mPCsg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                    SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 4 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
                            <tbody>
                              <tr>
                                <td align="left" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
                                          <!-- (PRODUCT 4 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/G7GyXDu-Bxw0XHcmsGhv-Sc6isYyPWKt7T7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItb0lvpWNc7LLY8A7uqyUzNby1JQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Lake Fish Garden Stake
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/ibYckcrYzYu0Xvsnoq6pttiYpXlWSIFbwFtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_86n1lxXfasLEqK9JFgGwHPbGpw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 4 CALLOUT) -->
                                              set these handcrafted steel swimmers loose in your yard
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                        <!-- (PRODUCT 4 CTA) -->
                                          <table align="center" style="border-bottom: solid 1px #000000;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                                  <a href="http://enews.uncommongoods.com/q/ZKF5742Gtcu0XNQnMhEmtPi2qm76-se9iI7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJPBE6LkveaxLq8C6ZL3NjTC34RA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                      SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table>
                                    <tr>
                                      <td align="center" width="275">
                                        <!-- (PRODUCT 4 IMAGE LINK) -->
                                        <a href="http://enews.uncommongoods.com/q/IbJi-RTQ7A80XSW89X-6QWRjxn-syiW7hcUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzg8S0qNreJJLc-sYXxuqa8ccHEg" style="color:#000000; text-decoration:none;">
                                          <!-- (PRODUCT 4 image) -->
                                          <img src="https://images.uncommongoods.com/images/items/53700/53797_2_640px.jpg" alt="Lake Fish Garden Stake" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 5 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="275">
                                          <!-- (PRODUCT 5 IMAGE LINK) -->
                                          <a href="http://enews.uncommongoods.com/q/YhFH5GgJcjP0XWDQsP8rSopcLVsgIgQE5-DZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxYu44FgherRLgn7y2Fsa6-MyDuA" style="color:#000000; text-decoration:none;">
                                            <!-- (PRODUCT 5 image) -->
                                            <img src="https://images.uncommongoods.com/images/items/53300/53344_1_640px.jpg" alt="Repurposed Sari Patchwork Apron" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="right" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																					<!-- (PRODUCT 5 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/Nsqhgcpb1sO0XBM0AfjQjk9tX7ZAbzqQ9ajZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq5YhQ5KZebULU4O9H1WuGh6KeIQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Repurposed Sari Patchwork Apron
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/M9eXyZiNb8H0Xykb6_In142GkWwmvJb_MqBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT8e-umFZcYULoQGvQbzawI0bPvg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 5 CALLOUT) -->
                                              a double-sided blend of kantha-stitched patterns and colors
                                            </span>
                                          </a>
                                        </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                          <!-- (PRODUCT 5 CTA) -->
                                            <table align="center" style="border-bottom: solid 1px #000000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="http://enews.uncommongoods.com/q/sNoYKV71BRh0XtlvS25jegc_hgj0eIawGA1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMmVkdm34dL8LcKeLadiymbDttZA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                    SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- HEADER -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                						<tbody>
                							<tr>
                								<td align="center">
                									<a href="http://enews.uncommongoods.com/q/rBtby410WOs0XrEam6bBNGLvUE_2qQqvLBFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhgoF6XDofZNL0Ggr1QRwaZI8CBQ">
                										<img alt="Join Uncommon Perks" border="0" src="https://images.uncommongoods.com/images/emails/20210715/perksbanner.gif" style="display:block;" width="600">
                									</a>
                								</td>
                							</tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 6 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
                            <tbody>
                              <tr>
                                <td align="left" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
                                          <!-- (PRODUCT 6 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/MfnTrV-79zE0XT49ser-01iYMvn6oP_FLmuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjUz4fJrKe7YLb4lNyEcgPCoRE-A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Hockey Arena Map Pint Glasses - Set of 2
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/MUJ3wAEWIUm0Xrx0QZ4qjH9pRnAMNlVEPjNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-36HHNhOcI8LgEcY1D_aoNvJ2hw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 6 CALLOUT) -->
                                              choose any NHL&#8482; team
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                        <!-- (PRODUCT 6 CTA) -->
                                          <table align="center" style="border-bottom: solid 1px #000000;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                                  <a href="http://enews.uncommongoods.com/q/hCtdTmbCExw0XzOjrTqG6mo105roaChhERtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWan8YY71fbTLi_DX0Xvr-01Ch_A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                      SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table>
                                    <tr>
                                      <td align="center" width="275">
                                        <!-- (PRODUCT 6 IMAGE LINK) -->
                                        <a href="http://enews.uncommongoods.com/q/fPqkdkBGRXE0XbT9CndU0Gi4RvqeL1P_-LDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISHK6iJV-dJvL7TeVXb6RLG0F6ug" style="color:#000000; text-decoration:none;">
                                          <!-- (PRODUCT 6 image) -->
                                          <img src="https://images.uncommongoods.com/images/items/53200/53299_2_640px.jpg" alt="Hockey Arena Map Pint Glasses - Set of 2" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 7 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="275">
                                          <!-- (PRODUCT 7 IMAGE LINK) -->
                                          <a href="http://enews.uncommongoods.com/q/AtipGMssGIu0XodsznHuWFjA-EZwZPLVu2XZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfkREbOHvc4aL9Ox3LqrROr3dMRA" style="color:#FFFFFF; text-decoration:none;">
                                            <!-- (PRODUCT 7 image) -->
                                            <img src="https://images.uncommongoods.com/images/items/53400/53454_1_640px.jpg" alt="Date Night Paint by Shadows Kit" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="right" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																					<!-- (PRODUCT 7 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/XDttvcb4YsT0Xnb_Iej9W4hig_skTO9qXSKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKmpdAHx7coNLvI5SalvvcSyNiXQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Date Night Paint by Shadows Kit
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/0Yh3vKVBraW0XMzGGLQ53Nj3GQcCW-ymNMvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIX59V2H1BeZuLlfm60qaRJUlaXVQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 7 CALLOUT) -->
                                              24 paints, six brushes, two canvases, one lovely memory
                                            </span>
                                          </a>
                                        </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                          <!-- (PRODUCT 7 CTA) -->
                                            <table align="center" style="border-bottom: solid 1px #000000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="http://enews.uncommongoods.com/q/Aj0YzMjA79J0X4EsMJ5XWxj8tEHr6Lx0jjvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIjl7PjJmcfJELiQWb2gQzWaIdWzw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                    SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 8 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;">
                            <tbody>
                              <tr>
                                <td align="left" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
                                          <!-- (PRODUCT 8 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/tDGZsh8JSft0XqtTMkGCI4htyfu6eIrOtgPZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbhJqvBQgcaRLPxA70hD7J1Gcaag" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Unplugged Sleep Helper
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/-GKLVDr7VO30XsTPVBuXnidJTatq7_8l9c4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcyf9INt_ca7LP5VHvEWxKTHov_Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 8 CALLOUT) -->
                                            drift away with this screen-free meditative device
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                        <!-- (PRODUCT 8 CTA) -->
                                          <table align="center" style="border-bottom: solid 1px #000000;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                                  <a href="http://enews.uncommongoods.com/q/Ujq_LVUFKJH0X2FiyNYa4JQR8Y-TbGfbjaGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI__OP97cZe5kLX7wM1jnG_1_b7jw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                      SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table>
                                    <tr>
                                      <td align="center" width="275">
                                        <!-- (PRODUCT 8 IMAGE LINK) -->
                                        <a href="http://enews.uncommongoods.com/q/jBr_IV2Jnmm0XrbhfCPp175ePumUL5bbjgrZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9u4jlKL8cY2LhbSHfVKe04__mIw" style="color:#000000; text-decoration:none;">
                                          <!-- (PRODUCT 8 image) -->
                                          <img src="https://images.uncommongoods.com/images/items/53600/53699_1_640px.jpg" alt="Unplugged Sleep Helper" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 9 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="275">
                                          <!-- (PRODUCT 9 IMAGE LINK) -->
                                          <a href="http://enews.uncommongoods.com/q/vyuUaMVEs-b0XHTu1S_NRlNodwUFcUKQY_6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL4gH4ahcfJVLzUHLmFs2YRiaABw" style="color:#000000; text-decoration:none;">
                                            <!-- (PRODUCT 9 image) -->
                                            <img src="https://images.uncommongoods.com/images/items/53400/53416_1_640px.jpg" alt="Sriracha Spice Blend Set" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="right" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
																					<!-- (PRODUCT 9 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/EHFVDGcQESv0XJI4iUEPVAK7hRggdBhrfWoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIySbW9msddIcLx61rp_4WI18Au1g" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Sriracha Spice Blend Set
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/MXecOiuU_MT0X50_KYqBWchOE-kK0M0BtRsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpKZLldo7dYDL9Aigcysaur62uSw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 9 CALLOUT) -->
                                              turn up the heat with six fiery, flavorful seasonings
                                            </span>
                                          </a>
                                        </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                          <!-- (PRODUCT 9 CTA) -->
                                            <table align="center" style="border-bottom: solid 1px #000000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="http://enews.uncommongoods.com/q/Ib2b_D9IpA80X9jCcHxJmE6n5ckhC4JZaCbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQrWQh5lgeKtL26nHnYd0z10u9kA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                    SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- (PRODUCT 10 & FEATURE CALLOUT COPY) -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 15px 0px;">
                            <tbody>
                              <tr>
                                <td align="left" height="325" width="300">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 30px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 30px; color:#000000; font-family: 'DM Sans', Arial, Sans-serif;" width="300">
                                          <!-- (PRODUCT 10 NAME) -->
                                          <a href="http://enews.uncommongoods.com/q/vi2hcl-ssZh0X2Ov8z7ZeBcxGgqINjDxdIvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwxf_4vtId4eLyRklXOjPWncof_w" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;">
                                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 28px; line-height: 1.2; text-align: center; text-decoration: none;text-align: center;">
                                              Tulip Fields Night Light
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px 30px;">
                                          <a href="http://enews.uncommongoods.com/q/TYOdzri2Gns0XQ8i8MZd4AQRPGmnqQ9BpkuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINCnpmggYf4ALFTSXlegfArz0h6Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: lowercase;">
                                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-transform: none;">
                                              <!-- (PRODUCT 10 CALLOUT) -->
                                               bedtime blossoms with a textured, recycled-glass beacon
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                        <!-- (PRODUCT 10 CTA) -->
                                          <table align="center" style="border-bottom: solid 1px #000000;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                                  <a href="http://enews.uncommongoods.com/q/G8aoBOU-ydw0XSvm0i1D-LcdqFfrIqfGkMxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5eYZbDiBfrFLQ9lXLlkqFfOzuGQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                                      SHOP NOW
                                                    </span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table>
                                    <tr>
                                      <td align="center" width="275">
                                        <!-- (PRODUCT 10 IMAGE LINK) -->
                                        <a href="http://enews.uncommongoods.com/q/GXZYJ8G5njh0XhuvR0Vueac2_z-jrpGEiD6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfl8vGfQcdpxLui2UQ7snxZHdXLw" style="color:#000000; text-decoration:none;">
                                          <!-- (PRODUCT 10 image) -->
                                          <img src="https://images.uncommongoods.com/images/items/53200/53260_1_640px.jpg" alt="Tulip Fields Night Light" border="0" width="275" style="vertical-align: bottom; height: 275px; object-fit: cover; width: 275px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table>

            <!-- BOTTOM CTA -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 15px;" width="600">
              <tbody>
                <tr>
                  <table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; padding: 30px 0 10px;">
                          <!-- TRANSITIONAL COPY -->
                          <a href="http://enews.uncommongoods.com/q/tTBJPpk5OgM0XZtYlqQKh2lKmfEO2Sa7nAzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIimkGvk1Xd4oLstYF8C8HT24NhBg" style="color: #000000; text-decoration: none;">
                            <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 32px; font-weight:normal; text-decoration:none; text-align: center;">
                              As unique as they are
                            </span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="515">
                    <tbody>
                      <tr>
                        <td align="center" style="border-bottom: solid 1px #666666; color:#000000; font-family: 'DM Sans', Arial, Sans-serif; padding: 10px 0 35px" valign="top">
                          <div>
                            <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/by-recipient?sv_cid=1660_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=29_20210715&utm_campaign=cta&utm_medium=email&utm_source=29_20210715&utm_term=bottom_cta" style="height:50px;v-text-anchor:middle;width:300px;" strokecolor="#000000" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                shop by recipient
                              </center>
                              </v:rect>
                            <![endif]-->
                            <a href="http://enews.uncommongoods.com/q/__pRmSMELUg0XtY5IBYFzFl-Y8xH77tYvezZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEYJNUrnBdZrLed69voJh3bhiKTQ" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:300px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
                              <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; vertical-align: middle;">
                              shop by recipient
                            </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>

            <!-- RECS -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td align="center" style="padding: 10px 5px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
                      <tbody>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
                                <a href="http://enews.uncommongoods.com/q/uyRZflxhD650XbCp-Gg2mTh4vNKX0IVcvwMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzIkfQXYvc67LKumUcIRqRD8WBHw" style="text-decoration: none;">
                                  <span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
                                    You might also like
                                  </span>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!-- (RECS, row 1) -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="175" width="175">
                                                <!--product1-->
                                                <a href="http://enews.uncommongoods.com/q/tF23d7tQnaa0XiNHg3rvPpLI-riz8jZCgUJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIthUYAfpEeriLPgPj04cLgM78dGA" target="_blank" title="Product">
                                                  <img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
                                                </a>
                                                <!--/product1-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="175" width="175">
                                                <!--product2-->
                                                <a href="http://enews.uncommongoods.com/q/iA8AvQdktwn0XWfWVA0eKR_bG4l-skI9PULZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIb8IlT6n2co3LdsRBLfKCYrmbKJQ" target="_blank" title="Product">
                                                  <img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
                                                </a>
                                                <!--/product2-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" style="padding: 0 15px;" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="175" width="175">
                                                <!--product3-->
                                                <a href="http://enews.uncommongoods.com/q/JJYyG-NdCvS0Xcgx47NCYURO6DguwnT2RPUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2h3BtwYhcp2LVBf2L6hvl-dMVwQ" target="_blank" title="Product">
                                                  <img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
                                                </a>
                                                <!--/product3-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- (RECS, row 2) -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="175" width="175">
                                                <!--product4-->
                                                <a href="http://enews.uncommongoods.com/q/k2sR_Ivyd4y0XJSREePCMj65y-bl5iwJKbOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgqZ-e6qedobLfcKzz7kciYYuufg" target="_blank" title="Product">
                                                  <img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
                                                </a>
                                                <!--/product4-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="175" width="175">
                                                <!--product5-->
                                                <a href="http://enews.uncommongoods.com/q/RLwORu5yVwO0Xwux-6aUYqRs3DRocGpvRAsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrL7Tqdf8d6FLSN8DbSauRxKW20w" target="_blank" title="Product">
                                                  <img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
                                                </a>
                                                <!--/product5-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" style="padding: 0 15px;" width="175">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="175" width="175">
                                                <!--product6-->
                                                <a href="http://enews.uncommongoods.com/q/Y2xR26YMpjb0XRA2-sWeHST1U1HjqZ5CYZoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkvVCGlizdboLI2pwVTok5Z5v9Qg" target="_blank" title="Product">
                                                  <img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
                                                </a>
                                                <!--/product6-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- footer begins -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
              <tbody>
                <tr>
                  <td>
                    <img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- perks -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
              <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
                      <tr>
                        <td align="center" style="padding: 10px 0 15px; text-align: center;">
                          <span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
                            unlimited free shipping
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 5px 0 20px; text-align: center;">
                          <span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
                            Sign up for Uncommon Perks and get
                            <br>
                            free shipping for a full year&#46;
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" style="border-bottom: solid 1px #000000;">
                            <tbody>
                              <tr>
                                <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
                                  <a href="http://enews.uncommongoods.com/q/0BR6YaISei70XNQqQEo2yzglCpwTOG1UiyCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw-gqjQmgdK6LEx9j6ObH4BsrgKg" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
                                    <span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                                    learn more
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- footer -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
              <tbody>
                <tr>
                  <td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
                      <tr>
                        <td align="center" style="padding: 30px 0 20px;">
                          <span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
                            More to discover
                          </span>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
                      <tr>
                        <td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
                            <tbody>
                              <tr>
                                <td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
                                  <a href="http://enews.uncommongoods.com/q/5yFFdtgNM-R0XW1LEoM9EdHvJ_t7etZeHkRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgIA6_-URd6eL0g6doEvhChomIOg" style="color:#000000; font-size:16px; text-decoration: none;">
                                    <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
                                      new
                                    </span>
                                  </a>
                                </td>
                                <td align="center" height="35" width="250">
                                  <a href="http://enews.uncommongoods.com/q/Py3_gzrWXTd0XLFWY6ljKQ_mrCoHUno9EbIZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw-AJBtNpcryLMqjcj0GelUsroCQ" style="color:#000000; font-size:16px; text-decoration: none;">
                                    <span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
                                      by recipient
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
                      <tr>
                        <td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
                            <tbody>
                              <tr>
                                <td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
                                  <a href="http://enews.uncommongoods.com/q/yj8ra7mQ3sW0XTiGsIpL3MjY1lBXwWJNBACZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7FUgj2HBfawLvNit8gNKINeVdIA" style="color:#000000; font-size:16px; text-decoration: none;">
                                    <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
                                      handmade
                                    </span>
                                  </a>
                                </td>
                                <td align="center" height="35" width="250">
                                  <a href="http://enews.uncommongoods.com/q/ddgBpo4lWOB0Xwn3OOX67cVgDvcgJ-PKPcjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvKVSvbfqepwLCafesT3UB6LWtUg" style="color:#000000; font-size:16px; text-decoration: none;">
                                    <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
                                      top rated
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
                      <tr>
                        <td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
                            <tbody>
                              <tr>
                                <td align="center" height="35" width="250">
                                  <a href="http://enews.uncommongoods.com/q/itJfIO6CKnS0Xp8T67cQIyhtW2hx_TdmZ5mZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsZHQ6_4hcINLfFLHJ143WH7iZ0A" style="color:#000000; font-size:16px; text-decoration: none;">
                                    <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
                                      gifts from Black&#45;owned businesses
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- icons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
              <tbody>
                <tr>
                  <td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
                      <tr style="color:#000000; font-size:14px; padding: 0 15px">
                        <td align="right" style="padding-right: 10px">
                          <a href="http://enews.uncommongoods.com/q/ZDQemOtNiT00XykeaGPNS3V9bKuuJ3iiDEhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEkfydOpFd66LCR6si02vX8BtP8g" style="color:#000000;">
                            <img alt="We&#39;re a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
                          </a>
                        </td>
                        <td align="center">
                          <a href="http://enews.uncommongoods.com/q/MZLKtHqLrRp0X7INdTIZmF672_Ruj8AsMn4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIaYx3HeJ6cqoLOQU3Ri2LHLGCEdw" style="color:#000000;">
                            <img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
                          </a>
                        </td>
                        <td align="left" style="padding-left: 10px">
                          <a href="http://enews.uncommongoods.com/q/63PrsAnrz9j0XYMJfPPBRIiY_ZGOwCqz_ylZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItnrLgFO-eJIL3nGcx8qdxKL9yyw" style="color:#000000;">
                            <img alt="Our goods are fur&#44; feather&#44; &amp; leather&#45;free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- tagline -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
              <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
                      <tr>
                        <td>
                          <a href="http://enews.uncommongoods.com/q/tgxgmwa791j0X8k3vLDG7FVI3m_4bfyXlqtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoftFk850eYuL4_DaXPE2yNajzRQ" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
                            <span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
                              We&#39;re all out of the ordinary&#46;
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- social media -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
              <tbody>
                <tr align="center">
                  <td>
                    <a href="http://enews.uncommongoods.com/q/jPyQ9Rx8Bpr0XAc3WvlC7-V1umw1HGkMjLFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhYQuQCd9e5SLy0frhYzuCf4yMLg" style="color:#000000;">
                      <img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
                    </a>
                  </td>
                  <td>
                    <a href="http://enews.uncommongoods.com/q/zx8SpRmTJKI0X8Nd1jspspXOhyThfYvAwf8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr2ma1--WebhLvm2xEjMb8iKZhmg" style="color:#000000;">
                      <img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
                    </a>
                  </td>
                  <td>
                    <a href="http://enews.uncommongoods.com/q/If5fGnb-nIm0XUVeCNj2SpV5SjxNJAyfa0aZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6nod8fYvfpnLu1cp2mxBu7eNyHQ" style="color:#000000;">
                      <img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- CONTACT US -->
            <table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
              <tbody>
                <tr style="text-align: center;">
                  <td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
                    <span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                      NEED HELP&#63;
                        <a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
                          888&#45;365&#45;0056
                        </a> OR
                        <a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
                          EMAIL OUR TEAM
                        </a>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- text links -->
            <table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
              <tbody>
                <tr>
                  <td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
                    <table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
                      <tbody>
                        <tr>
                          <td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
                            <span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
                              <a href="http://enews.uncommongoods.com/q/WnVgl9azYmc0XanFwzwTjaGRA26Y-3HngAkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1ljJGv66cJ8L9CHaGVbqCjd9QyQ" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
                              <a href="http://enews.uncommongoods.com/q/qOyx6vt0lHP0Xu1BF9p7xauvJwSLnp3TETVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIehUMUoiRfIeL4zjPlAphRaXMdDA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
                                request a catalog</a> |
                              <a href="http://enews.uncommongoods.com/q/6JSfjiVKVFj0XaLNvQBsm_6nPyIXt0ItZ_KZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMvrWyUCbeKRL9232UqOBK2Tvy1g" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
                                privacy policy</a>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- copyright -->
            <table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
              <tbody>
                <tr style="text-align: center;">
                  <td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
                    <p style="color: #787878;">
                      &copy;2021 Uncommon Goods&trade; L.L.C.
                        <br>
                      140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- body closed -->
          </td>
        </tr>
      </tbody>
    </table>
    <img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
    
<img src="http://enews.uncommongoods.com/q/6xzSo_spnzOm-NWJy0N-6Jya_EdlO5JJLF" alt="" width="20" height="1"></body>
  </html>

