<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					There&rsquo;s always something to celebrate.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Email's too humble? <a href="http://enews.uncommongoods.com/q/U0cqxF3F6Fg0XTV5PlBmzolsOKBN1iVmBq6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3L7d0NJxc5PLSFtLYy8YrVdq32Q" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/sj-WJIfubKH0X7ciwJzQ4zQikA5DvF9uep8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh8gNK839dZ6LAWU0YfJIXZoHBCQ">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/1lZwxYq3OAo0XfjSq3cG9oe_qFbYJUFhr4OZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIezF4p1VUcJ_Lamh75M7ASgn04fA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/44KmC3erq490XTer4TcaNnStJW_mEEiPnNnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdNF0W-YieZ5Lof0VIiNrBpXLYcA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/yasJ_dsJYe10X8vHZlMjP9LjcHKCIuIXtJ7ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRn_9XrEOebkLBgqmD6UPAm0B2-Q" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/2nRqbEl3NRr0Xb3r46tiNKS2wwHgBVHqdpQZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzVvyPn7de6xLcD7AlNPXDFMtS9g" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 5px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/Ta7_LO_WMJ90X3visY3X4XQhYrVVbW3boa9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIahXMP226e70LwtBVD44wkzGwcyA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<!-- HEADER TEXT -->
								<a href="http://enews.uncommongoods.com/q/Z1aFTKlQ0am0XEX0wEmRjH9Dx7GDtoGRZ6BZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-ELuhrISfKkL7XZOlRfLcEf5L6g" style="color:#000000; text-decoration:none;">
								<img alt="You did it! Congrats on the" border="0" src="https://images.uncommongoods.com/images/emails/20210511/Main_01.gif" style="display:block;" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (CATEGORY 1) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="padding: 30px 0;">
														<!-- HEADER -->
														<a href="http://enews.uncommongoods.com/q/9YQWDtcacu-0XJOqy-KOySg4a1db_pywDWjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxUVozL7JcYFLhzis7_UhEv8NMbA" style="text-decoration: none;">
														<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 36px; font-weight:normal; text-decoration:none; text-align: center;">
														Caps in the air
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 1 - PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 1 - PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/c6cfGJXmVJf0XGwQERXdShpZb8-uEsI-h8uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRrMrASYncaDLZ-rGyo5ifMUC6Lw">
																	<img alt="Make Your Voice Heard! Card Deck" border="0" height="250" src="https://images.uncommongoods.com/images/items/53700/53755_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 1 - PRODUCT 1 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/U4LC7rgMAfZ0XgV0jeFcjS92snc5NKNB9U3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISh6Loq50eJ2LBKlTlaOdGUkwXjw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Make Your Voice Heard! Card Deck
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- CAT. 1 - PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZpZO1BLUICZ0XLAiGsJY41QY0Aa-uoMvQGKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIL7A_LTIzc68Lhb9iG6Dv3jCm5Ow">
																	<img alt="The Path Necklace" border="0" height="250" src="https://images.uncommongoods.com/images/items/23900/23990_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 1 - PRODUCT 2 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/znozpECqgIL0XeHFSwwsj3G5bdD3vvrnu_UZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5ocMUlZQcIWLAYBKG5YP6hOCOCA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				The Path Necklace
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 1 - PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 1 - PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/I72iYvLG-240XPAVoZJpEpfOeufOcgJ77M0ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx0_SMm8CcJPLB2pxvVB8qAcFG1g">
																	<img alt="Custom Message Shortbread Cookies" border="0" height="250" src="https://images.uncommongoods.com/images/items/51300/51364_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 1 - PRODUCT 3 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/OmU-CZQRQpa0X-cgQ1hs7sYJFKChFGuHOF4ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-4xzBlgXcomLl6rmpJ0DSrf2Fdw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Custom Message Shortbread Cookies
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- CAT. 1 - PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/rhywsvwSrqf0XLbQdGbvSEpevNVJfg-erEYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImllypj2reYtLo_oj6XPc6WJxQdg">
																	<img alt="Forward Thinking - A Happiness Journal" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53408_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 1 - PRODUCT 4 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/GtDPA0Q-9k80Xc38Gta3Q3R5MYnrmqsJN8WZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyB9wRKW_cprLBtX6lO-U9WM4WdA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Forward Thinking - A Happiness Journal
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CATEGORY 1 CTA -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="padding: 35px 0;" valign="top">
														<div>
														<!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/graduation/high-school-graduation?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=20_20210511&utm_campaign=body&utm_medium=email&utm_source=20_20210511&utm_term=body_graduation_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform: uppercase">
                                        shop for grads
                                      </center>
                                      </v:rect>
                                    <![endif]-->
														<a href="http://enews.uncommongoods.com/q/7dKNUPZKVWu0XN4a56q8NdL7LbxEunmZi_CZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj7m7u2zlc7dL37quqljfmcYmwvw" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
														<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
														shop for grads
														</span>
														</a>
														</div>
														</td>
													</tr>
													<tr>
														<td height="10" width="600" style="background-color: #D29F13;">
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CATEGORY 2) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="padding: 30px 0;">
														<!-- HEADER -->
														<a href="http://enews.uncommongoods.com/q/CIWG1qmLVNa0XzG8hhqsQJRGi0_GWR7xkWAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIl0CWQ_s6e47LGHCVAEJjDOpFJkg" style="text-decoration: none;">
														<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 36px; font-weight:normal; text-decoration:none; text-align: center;">
														Better than an apple
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 2 - PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 2 - PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/J3DqmiBvjwQ0XiWxWqTeY0R1l04-vBGFEVNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOO3lmBMCe6BLU0p4DAjsVkj7k4Q">
																	<img alt="The Women We Love Wine Glasses" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53697_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 2 - PRODUCT 1 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/SSJH_U1A3yv0XFN-Q0fv8jKKKqPfhsFJNFSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcwQzta3TdbHLpq0ir73aUrHUNNw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				The Women We Love Wine Glasses
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- CAT. 2 - PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Zo-aQIA0uvj0X6gNinpomJ60W_OWlT-CUX5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIDkZc_Mi3cbeLbId2lDFIZAghPWA">
																	<img alt="Teas of the Boston Tea Party" border="0" height="250" src="https://images.uncommongoods.com/images/items/48700/48741_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 2 - PRODUCT 2 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/Yhdxcj0pt2Q0Xg5p00SKmWh6jNhqn7ig2ZvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQjvQuvoicpPLMzgbY7QbLPEQy1A" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Teas of the Boston Tea Party
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- ( CAT. 2 - PRODUCTS 3 & 4) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 2 - PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/XxmHJ1Yzdo90XTAGS1eN30jAclfGV94fjmpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMsYpqaGvcb8LeHyNsGcU-SjTPLQ">
																	<img alt="Literature Candle" border="0" height="250" src="https://images.uncommongoods.com/images/items/53600/53655_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 2 - PRODUCT 3 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/4vXhf7WEZgF0Xa1ILpRZr6wIcLeSWQJIDxcZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMzeVsA4ocbdLEj-kPZRP2_DU-kQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Literature Candle
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="250" width="250">
																	<!-- CAT. 2 - PRODUCT 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/CCpjVMnjKuj0XzE3vAPW7XVpryBVg1VT4-TZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW5yhdkFUc5pLtdv_pvBC10F2VpQ">
																	<img alt="The Ultimate Chocolate Gift Basket" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53297_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 2 - PRODUCT 4 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/HmWm5lONh6m0X3uhkTUc1y5X5uQeHTpxHhOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4cX3tTsQc5vL57rvn3DNi_-fM8w" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				The Ultimate Chocolate Gift Basket
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CATEGORY 2 CTA -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="padding: 35px 0;" valign="top">
														<div>
														<!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/sets/teacher-gifts?q=teacher&n=180&p=1&sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=20_20210511&utm_campaign=body&utm_medium=email&utm_source=20_20210511&utm_term=body_teachers_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform: uppercase">
                                        shop for teachers
                                      </center>
                                      </v:rect>
                                    <![endif]-->
														<a href="http://enews.uncommongoods.com/q/pKB3jexLLyi0XN5Pk7PBnRd0kxxOvTbkdoOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIzI_xH8GhdJmLHpl_Zo0l-iMqG9Q" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
														<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
														shop for teachers
														</span>
														</a>
														</div>
														</td>
													</tr>
													<tr>
														<td height="10" width="600" style="background-color: #006341;">
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CATEGORY 3) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0;">
														<!-- HEADER -->
														<a href="http://enews.uncommongoods.com/q/0L7Eocvk3VT0XCKjFw0x64oUzqCCh2cb7AgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIp2XD3kxTc5pLiH1Ej6ViGwqFsxw" style="text-decoration: none;">
														<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 36px; text-decoration:none; text-align: center;">
														Love conquers all
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 3 - PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 3 - PRODUCTS 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/VdI7M7XB83m0XCdb3aBo1J2ubLrTzTgizgCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6sGjbk14cINLMtMxW0NOsXuzIpw">
																	<img alt="Love Grows Together" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53207_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 3 - PRODUCTS 1 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/YYBY9xi-Xbo0XYUyZ6ueqO98zA1ShMxPe_1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeUq96_QmdJjLx_VJgaxdvUX9DuQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Love Grows Together
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- CAT. 3 - PRODUCTS 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/C5JWS4Y2BqH0XhrDKkbOvDdAqknL9B9t0j2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINUf_Hqmyf7fLwE-PysFS-KjNO-w">
																	<img alt="Etched Champagne Flutes - Set of 2" border="0" height="250" src="https://images.uncommongoods.com/images/items/21600/21630_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 3 - PRODUCTS 2 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/En8X3LrphGl0XQ2RWTmuMs6PLN_yWMvi1O1ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI33wP4ln1c6nLu9TS9DrsXoNl1Cw" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Etched Champagne Flutes - Set of 2
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 3 - PRODUCTS 3 & 4 )-->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 3 - PRODUCTS 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/l2jUA_u1aKR0XfFcrJNiU7uNRquSsTCN-XKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlaPRcCepebVLagP-s6oH6epOq1Q">
																	<img alt="The Kissing Mugs" border="0" height="250" src="https://images.uncommongoods.com/images/items/51100/51162_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 3 - PRODUCTS 3 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/hrUbNSpzuuK0XWhzXoNh7kbYHcDo_LR0Ik8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItPPhPK6QfpLLmgVSFQMin5rL65Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				The Kissing Mugs
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- CAT. 3 - PRODUCTS 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/TD3Inz29yWi0XgwID2gXrAwb06_0G_3R_BpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfrA5VBYbc6JLZwqyvPiMjaHi5PQ">
																	<img alt="Divine Devotion Candle" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53250_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 3 - PRODUCTS 4 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/Rp-0bXvfcAE0XAGRDR-9ML6va0KI9modn20ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI5dfWlC78fZEL-yoF3vIpyGePe0g" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Divine Devotion Candle
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CATEGORY 3 CTA -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="padding: 35px 0;" valign="top">
														<div>
														<!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/gifts/wedding-gifts/for-the-couple?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=20_20210511&utm_campaign=body&utm_medium=email&utm_source=20_20210511&utm_term=body_couples_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                        shop for couples
                                      </center>
                                      </v:rect>
                                    <![endif]-->
														<a href="http://enews.uncommongoods.com/q/6I4U-kCAOPy0XPkVWLg6EUf5KiV8hMIL7AYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeErKuS-IebyLoOfe96GiRDX5Dzg" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
														<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
														shop for couples
														</span>
														</a>
														</div>
														</td>
													</tr>
													<tr>
														<td height="10" width="600" style="background-color: #B15533;">
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CATEGORY 4) -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="font-family: 'Source Serif Pro', Georgia, Serif; padding: 30px 0;">
														<!-- HEADER -->
														<a href="http://enews.uncommongoods.com/q/qq9fU4P8jv50Xoopz-0Dm3hR5NEgXZ-LyX6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEe6bdSUndriLT-HXItUNzGBfnnw" style="text-decoration: none;">
														<span style="color:#000000; font-family: 'Source Serif Pro', Georgia, Serif; font-size: 36px; text-decoration:none; text-align: center;">
														Precious new arrivals
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 4 - PRODUCTS 1 & 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-bottom: dotted 2px #D5D5D5; padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 4 - PRODUCTS 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/cjUrFQTeooE0X9ulahKKZL9ISPVlbmpA07ZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI1tlbq0g-fqGLISS2T7zJ_BdDQXw">
																	<img alt="Personalized Pebble Baby Feet Art" border="0" height="250" src="https://images.uncommongoods.com/images/items/53400/53440_1_640px.jpg" style="vertical-align: bottom;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 4 - PRODUCTS 1 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/cLwconVLqSp0XtoN_Th-mj6veytSGi14Z7uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIeoO5s1JKf6YLOQPaPza00pXyKvQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Personalized Pebble Baby Feet Art
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- CAT. 4 - PRODUCTS 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/uc3kpVG7s3E0XuBliNhEZY9_ID9ANqMtOh2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIVpTQD8zud6OLvk9CMzU8E2lCd1A">
																	<img alt="Baby You're the Whole Package Swaddle Set" border="0" height="250" src="https://images.uncommongoods.com/images/items/53100/53174_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 4 - PRODUCTS 2 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/2szhP0_XI4E0X02czl2TUEu7DqwxC3iF-cMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcjvNZjgYepXLmEXDfDq9WvnQyyQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Baby You're the Whole Package Swaddle Set
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (CAT. 4 - PRODUCTS 3 & 4 )-->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 20px 0 0;" width="515">
												<tbody>
													<tr>
														<td align="left" style="background-color: #FFFFFF; border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding-right: 15px; text-align: center;" width="250">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="250" width="250">
																	<!-- CAT. 4 - PRODUCTS 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/ZraGZ2DfbDV0XKTTstIvIfhSQfKJ9VnBrqbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINBr-IgNjdpULjPxRFV4xTjDIT-g">
																	<img alt="Baby &amp; Toddler To Do Cards" border="0" height="250" src="https://images.uncommongoods.com/images/items/53200/53263_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 4 - PRODUCTS 3 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/s0lXZ6ZtVEX0XPLzH4Am7wbJxP40lGEj0e3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIAW-oO0BidaWLpV-we82B22QdmrA" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Baby &amp; Toddler To Do Cards
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="right" style="padding-left: 15px;" width="250">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- CAT. 4 - PRODUCTS 4 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/wsmUn1T4ghB0X-HgewsI7WY7UNiw_rgGsgdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI6VZZoVhBeKELhvdXHIrhtIe9fXQ">
																	<img alt="Little Dumpling Booties" border="0" height="250" src="https://images.uncommongoods.com/images/items/53300/53384_1_640px.jpg" style="vertical-align: bottom; display: block;" width="250">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 30px;" width="250">
																	<!-- CAT. 4 - PRODUCTS 4 TEXT LINK -->
																	<table align="center" style="border-bottom: solid 0px #000000;">
																		<tbody>
																			<tr>
																				<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																				<a href="http://enews.uncommongoods.com/q/z8xPIZO6zk10XubH0ggyPdL7V4tNoFKSFOdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIr0vp2nJSf7DLi_2jlCfSHf6lC7Q" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																				<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																				Little Dumpling Booties
																				</span>
																				</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CATEGORY 4 CTA -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="padding: 35px 0;" valign="top">
														<div>
														<!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/for-kids/by-age/baby-gifts-0-12-months?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=20_20210511&utm_campaign=body&utm_medium=email&utm_source=20_20210511&utm_term=body_babies_cta" style="height:50px;v-text-anchor:middle;width:275px;" strokecolor="#000000" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                        shop for babies
                                      </center>
                                      </v:rect>
                                    <![endif]-->
														<a href="http://enews.uncommongoods.com/q/GvqweqgFgcc0XQQXmCEjdO3PgCIanT8vaz6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOII_mg0_UtcL7LyIvHf0Xf-5CXwpA" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:225px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
														<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
														shop for babies
														</span>
														</a>
														</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- product grid close -->
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- RECS -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 5px 0 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; text-align: center;" width="590">
									<tbody>
									</tbody>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
											<a href="http://enews.uncommongoods.com/q/s-yKBI-DiNA0XBX16fnBJXhxeSndLBSq08yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJlxYzNyNf5XLHmQJfNHwctyBVXA" style="text-decoration: none;">
											<span style="display: block; font-family: 'Source Serif Pro', Georgia, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
											You might also like
											</span>
											</a>
											</td>
										</tr>
										<tr>
											<td align="center">
											<!-- (RECS, row 1) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product1-->
																	<a href="http://enews.uncommongoods.com/q/fioacCd7l7y0XkWVxr8qEKfhpihHjOPBUXGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItHqfwdGcfadLlET8Lyk4x-LJzmw" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product1-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product2-->
																	<a href="http://enews.uncommongoods.com/q/DmYMxtDGWT00XLheBEukSUVbZuN9w76RKipZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIV-nsDE2hdbQLL8Dz3ZjviRlHg6A" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product2-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product3-->
																	<a href="http://enews.uncommongoods.com/q/Jx-lK3eZXon0Xz2CU5Bgmr6msot4mTXDVafZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIK3jBaHlBcosLfFh2lh5Mupi1xxQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product3-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- (RECS, row 2) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product4-->
																	<a href="http://enews.uncommongoods.com/q/ai4im04QEUd0XY9WUL_oKD_VWCLgVHdeZCFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9_69rBWZfLOL-xCTXcolfkfH3uQ" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product4-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product5-->
																	<a href="http://enews.uncommongoods.com/q/SSUkt4Um1gm0X8Xh_JA21157bun5coLPUnyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-iPEXSaAfqwLleeydwg2S0_wqwA" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product5-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" style="padding: 0 15px;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!--product6-->
																	<a href="http://enews.uncommongoods.com/q/SLthNRozQvQ0X3taufrSNzLm7EdNB6MC5plZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKwzfaXgadpRLXJnA0mW9kQC0F2w" target="_blank" title="Product">
																	<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																	</a>
																	<!--/product6-->
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer begins -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px; padding: 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td>
					<img src="https://www.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- perks -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 10px 0 15px; text-align: center;">
								<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
								unlimited free shipping
								</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 5px 0 20px; text-align: center;">
								<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
								Sign up for Uncommon Perks and get
								<br>
								free shipping for a full year.
								</span>
								</td>
							</tr>
							<tr>
								<td align="center">
								<table align="center" style="border-bottom: solid 1px #000000;">
									<tbody>
										<tr>
											<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
											<a href="http://enews.uncommongoods.com/q/FrzvfwEQjol0X-4DoRYXv3d9TktHUw8Mu8uZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIue7Js-YQea-LAK8qC5VK6oL_nzQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
											<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
											learn more
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
						<tbody>
							<tr>
								<td align="center" style="padding: 35px 0 20px;">
								<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
								more to discover
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/U8QxVCIJLAg0XOMHoXk0P6LjyHmiME5wU0bZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-pwniv0PdIiLpipa7a2RkGfyVIw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											new
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/S-IAmbe1FuE0X-JlDmHxZZ9bKPIrGZ3k9xpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_SQ-oPTifJKLCJSytzC53C_stOg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											by recipient
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" style="border-right: dotted 2px #D5D5D5;" width="250">
											<a href="http://enews.uncommongoods.com/q/iefCty18y_-0XmQKb8MOkY8mDjFAx3LKbg5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhfnLBk_Nd6fLSurRYn3_TdIPwzw" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											handmade
											</span>
											</a>
											</td>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/GGzS1o7RUOn0X_rroD6wNwSbKW6iFpIVt-cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINVBezKELfb9LWqG5aRSFhnDNZWg" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											top rated
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="515">
						<tbody>
							<tr>
								<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
									<tbody>
										<tr>
											<td align="center" height="45" width="250">
											<a href="http://enews.uncommongoods.com/q/6A-KM-GfL5B0XsTC2KmlmM6HNcGb4npR18VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKE8JmGV2daJLP9wdHhDdNOS5GDQ" style="color:#000000; font-size:16px; text-decoration: none;">
											<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;">
											gifts from Black-owned businesses
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- icons -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
			<tbody>
				<tr>
					<td align="center" height="145" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;">
						<tbody>
							<tr style="color:#000000; font-size:14px;">
								<td align="right">
								<a href="http://enews.uncommongoods.com/q/0njZMJp2vpM0XrjbzzO_1K2DEEX9RwIxKESZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIg3aYOVQbd5_LquvQJqWztwYV_nA" style="color:#000000;">
								<img alt="We're a founding B Corp" border="0" height="145" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/b_corp.png" style="display:block" width=" ">
								</a>
								</td>
								<td align="center">
								<a href="http://enews.uncommongoods.com/q/t-z5h9FIZtE0XxBJ6arRRcilYg18vbXX_cVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrOyeCIdjcJALUvr2eErTtEKrlmg" style="color:#000000;">
								<img alt="We use recycled packaging" border="0" height="145" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/packaging.png" style="display:block" width="">
								</a>
								</td>
								<td align="left">
								<a href="http://enews.uncommongoods.com/q/Mfhb-wcl7JN0XebX4jSxd23cxCjt99Q-DM6ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIWdIWFnhgdZULX4LGOYy1-jF_bEg" style="color:#000000;">
								<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="145" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/fur.png" style="display:block" width="">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- tagline -->
		<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
			<tbody>
				<tr>
					<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
						<tbody>
							<tr>
								<td>
								<a href="http://enews.uncommongoods.com/q/x0Sey--PjQc0XmmFDIbQj_GoYXMJ5LcQ0G_ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx26azNUWd6xL9gw4seWQLicFnng" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
								<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
								We're all out of the ordinary.
								</span>
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- social media -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
			<tbody>
				<tr align="center">
					<td>
					<a href="http://enews.uncommongoods.com/q/CmJc6jItyXO0XoNnWLOYt2iMuo6atgdJZrkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIT2lPcJBicIGLQ_8qm0lcbvklgSw" style="color:#000000;">
					<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/7B_vw5GfFYZ0X7gmEvfj-Zc9gaHNnIc4cVCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIc8Onqs0qdJALFmZMdvkNe9HXKow" style="color:#000000;">
					<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
					</a>
					</td>
					<td>
					<a href="http://enews.uncommongoods.com/q/jJmF8WYUUVm0XmshxJLV1g5GGEKPOC5dvBxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpSvKYTSkdoQLmez_JtGEN2qMizg" style="color:#000000;">
					<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
					</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US -->
		<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
					NEED HELP?
					<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
					888-365-0056
					</a> OR
					<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
					EMAIL OUR TEAM
					</a>
					</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- text links -->
		<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
			<tbody>
				<tr>
					<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
					<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
						<tbody>
							<tr>
								<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
								<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
								<a href="http://enews.uncommongoods.com/q/dbgU-aR2QZL0XvqwVXyvDXQLPifIu8xahQRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq6sJIauie4hLVzid9o2-4962iDQ" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
								<a href="http://enews.uncommongoods.com/q/aTNl73qZb2e0XY_6g_iPUqY7GDSVGmR_8VOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUooR2QgffKPL4i3E7zL_KdlSDFQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								request a catalog</a> |
								<a href="http://enews.uncommongoods.com/q/kubuhmr0AxT0X9MnZLZ4tci9mXlQR8CJjoKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwCOkPZaocLqLQYfQ5lQw6lcYqoA" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
								privacy policy</a>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- copyright -->
		<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
			<tbody>
				<tr style="text-align: center;">
					<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
					<p style="color: #787878;">
					&copy;2021 UncommonGoods&trade; L.L.C.
					<br>
					140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
					</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- body closed -->
	
<img src="http://enews.uncommongoods.com/q/xyo5c0S3xBWjFG0ZGMaxj3VVWGXQO-wjyR" alt="" width="20" height="1"></body>
</html>
