<!DOCTYPE html> <html> <!--[if (gte mso 9)|(IE)]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]--> <head> <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!-- --> <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|" rel="stylesheet">
<link href="https://use.typekit.net/JR.css" rel="stylesheet"><!--<![endif]--> <style type="text/css">img {border: 0; line-height: 100%; outline: none; text-decoration: none;}table {border-collapse: collapse !important; table-layout: fixed; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;}table table table {table-layout: auto;}.image table, .social table, .divider table {table-layout: auto;}body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #222222;}img {-ms-interpolation-mode: bicubic;}div, button {vertical-align: top; margin: 0;} a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight:
 inherit !important; line-height: inherit !important;}ul, ol {margin-top: 0; margin-bottom: 0;}li {margin: 0;}ol li > ol, ol li > ol li > ol li > ol li > ol {list-style-type: lower-alpha;}ol li > ol li > ol, ol li > ol li > ol li > ol li > ol li > ol {list-style-type: lower-roman;}ol li > ol li > ol li > ol {list-style-type: decimal;}@media only screen and (max-width: 480px) {.mobile-hide, .mobile-hide.desktop-hide {display: none !important;}.mobile-align-center
 td {text-align: center !important;}.mobile-align-left td {text-align: left !important;}.mobile-align-right td {text-align: right !important;}.mobile-align-center img, .mobile-align-left img, .mobile-align-right img {display: inline-block !important; margin: 0; vertical-align: top;}.Column-2 div, .Column-3 div, .Column-4 div {display: block !important; width: 100% !important; max-width: 100% !important;}.Column-3 div.half-width {display: inline-block !important; width: 50% !important; max-width: 50% !important;}.nav.stack a {display: block !important; width: 100% !important; border: 0 !important; padding: 15px 0 !important;}.desktop-hide, .desktop-hide tr, .desktop-hide td {width: 100% !important; max-height: inherit !important; overflow: visible
 !important; display: block !important; float: none !important;}.desktop-hide {display: table !important; width: 100% !important;}.desktop-hide tr {display: table-row !important;}.desktop-hide td {display: table-cell !important;}}@media screen and (min-width: 481px) {.Column-2 div {max-width: 50% !important;}.Column-2 div.column-25 {max-width: 25% !important;}.Column-2 div.column-33 {max-width: 33.334% !important;}.Column-2
 div.column-66 {max-width: 66.667% !important;}.Column-2 div.column-75 {max-width: 75% !important;}.Column-3 div {max-width: 33.334% !important;}.Column-4 div {max-width: 25% !important;}} div[style*="margin: 16px 0;"] {margin: 0 !important;}</style><!--[if gte mso 9]><style>ul li {text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body style="margin:0; padding:0; min-width:100%; background-color:#ffffff;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">We are launching our loyalty program: JR Insider</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" class="body" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;"> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #646464;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: right"><span fontvalue="Montserrat" style="font-family:arial,helvetica,sans-serif"><a href="http://enews.jrcigars.com/q/-78ee5mpVTiJSS2XoIfMiuHMHfJhVyKpQ_cnQPxE_2tBV-tQcdkdrbdi8" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser"><span style="font-size:12px">View in Browser</span></a></span></td></tr><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://mediacdn.espssl.com/6598/Adele/JR%20insider%20logo.jpg" alt="" style="display:block; width: 100%; max-width: 240px;border:0px;" width="240">
</td></tr><tr class="image"><td align="center" style="padding: 10px 10px 10px 10px;"> <img src="https://mediacdn.espssl.com/6598/Adele/Loyalty%20Program/jr_insider_intro_letter1200x1150.jpg" alt="" style="display:block; width: 100%; max-width: 1200px;border:0px;" width="580">
</td></tr><tr class="button"> <td align="center" style="padding:10px 10px 10px 10px ;"> <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;"> <tr> <th align="center" style="display:block; background-color:#DB0F1F; border-width:1px; border-style:solid; border-color:#DB0F1F;border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color:#FFFFFF; line-height:1.5;"> <a href="" title="" target="_blank" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#DB0F1F; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width:1px; border-style:solid; border-color:#DB0F1F;"> <strong style="font-weight: normal;">JOIN TODAY!</strong> </a> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center" style="background-color:transparent; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;"> <table width="100%" class="row-spacing" cellpadding="0" border="0"> <tr> <td align="center" style="padding: 0px 0px 30px 0px;"> <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding=
"0" cellspacing="0" border="0" style="width: 600px;"> <tr> <td align="center"><![endif]--> <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;"> <tr> <td align="center" style="background-color:transparent"> <table width="100%" class="Column-1 " cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr class="divider"><td style="padding: 0px 10px 10px 10px; vertical-align: top;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-color: #222222">&nbsp;</td></tr></table></td></tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><a href="tel:1-888-574-3576" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Phone">(888) 574-3576</a><span style="font-size:11px">&nbsp;</span><a href="http://enews.jrcigars.com/q/ZBWTW-Q8A9Z0X8fdve6FsbXNh4zFriIVBTLZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlEbi1i-sdZZLnx36YcOXa7JxP5A" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="Address">2589&nbsp;|&nbsp; 2589 Eric Lane &nbsp;|&nbsp; Burlington, NC 27215</a><span style="font-size:11px">&nbsp;</span></span></span></td></tr><tr class="nav stack"> <td align="center" style="font-size: 0; padding: 0px 0px 0px 0px; line-height: 1.5; letter-spacing:0px;"> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/nZ2RiPdkpwV0Xq0Tw7HcIxhfT2Bg1Wmv6yzZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIj09Z1BSzer5LfxVhyFFgxKYdGXw" title="SHIPPING" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">SHIPPING</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/kbF0sV0AfbM0XvZY1VWehOldXIJaBlybTJtZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImTs8-9abcLCLjCA9A3H67-pEyOg" title="RETURNS" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">RETURNS</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/g5OZRqMK0240X8wK3FXQky8mjjiwdJC38U2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISw3mMkjOeIbLL3HwDy-2-uEME4A" title="EXPRESS ORDER" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">EXPRESS ORDER</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/DYH9vm5rI2a0X1auaHMWRMNgZwxzKHeOtsxZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI2NePVhodeIdLQcBvP1j5ngtDeiQ" title="LEGAL" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">LEGAL</strong></a></span> <span style="color: #000000;"><a href="http://enews.jrcigars.com/q/MLsZlYm03IV0X4aN89Y4mg6gg3p1UYPoJE9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIg6jIo71fZAL0JDUUzyoSSioHpQ" title="ABOUT JR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; color:#000000; display:inline-block; background-color:transparent; border-width: 1px; border-style: solid; border-color: #ffffff; text-decoration:none; padding: 10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;"><strong style="font-weight: normal">ABOUT JR</strong></a></span> </td> </tr><tr class="text"><td style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 1.5; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:rgb(0, 0, 0); font-size:11px"><u><a href="http://enews.jrcigars.com/q/TsGQt7J_7SFgiitBVwbxFWPLPVHNKJIabDtzgxrbEyCKVTDBH5QEhcHFG" style="color:#000000;text-decoration:underline;" target="_blank" title=" &nbsp;</u>| <a href="http://enews.jrcigars.com/q/5Ioem6zfEWc5YEr6RXTVc4HTHKakvlpfL0WtGLxzIVmu1b_Q6JsF0lhc-" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">View in&nbsp;</a></span><span style="color:rgb(0, 0, 0)"><span style="font-size:11px"><a href="http://enews.jrcigars.com/q/ueRf05zybF13gKt7sr2c1kmZm6EpoczyDjGtfN-qiCCj_AnQl97Iuo21L" style="color:#222222;text-decoration:underline;" target="_blank" title="View in Browser">Browser</a>&nbsp;|&nbsp; </span></span><a href="http://enews.jrcigars.com/q/ZfFcdqiA8Em0Xc_efx_VS-VhJu2-J5ARKn-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3sgbUwJTdZ4Lfh8pzh2jfztbBHQ" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: underline;" target="_blank" title="View Our Privacy Policy">View Our Privacy Policy</a></span></td></tr><tr class="text"><td style="padding: 2px 2px 2px 2px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 2; text-align: center"><span fontvalue="Interface" style="font-family:arial,helvetica,sans-serif"><span style="color:#000000"><a href="" style="color: rgb(0, 0, 0); font-family: "><span style="font-size:11px">JRCigars.com</span></a><span style="font-size:11px"> does not sell tobacco related products to anyone under the age of 21,<br>
nor do we sell cigarettes.</span><br>
<a href="http://enews.jrcigars.com/q/sDQJ5xFzNZK0XVZzb79X7-biUHqhIrzqoeRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwBR7H2V0dJxLBiQMphX3VOcgdfQ" style="color: rgb(0, 0, 0); font-family: lato, sans-serif; font-size: 11px; text-decoration: none;" target="_blank" title="JRCigars.com">JRCigars.com</a>&nbsp;|&nbsp;<span style="font-size:11px">All Rights Reserved<br>
If you no longer wish to receive emails from JR Cigar click here to <a href="http://enews.jrcigars.com/q/cKBZu1kWf5hlWPWRSUhrho_r_vVnukpwehXtrOnjNnCTqmCBnuR0w3ShM" style="color:#000000;text-decoration:underline;" target="_blank" title=" </span></span></span></td></tr><tr class="social"><td align="center" style="padding:10px 10px 10px 10px;"><!--[if(gte mso 9)|(IE)]><table width="160" cellpadding="0" cellspacing="0" border="0" style="width: 160px;"><tr><td align="center"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:160px;"><tr><td width="24"><a href="http://enews.jrcigars.com/q/PKjmhfEbtAh0XQ7P7jrCnAdXf-M7scJu8X2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZ0W15blsfYNLprQNXCFOAgG9Msw" title="Facebook" target="_blank"><img alt="Facebook" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/facebook.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/VnnRPzdVJKr0XVbr8uVJN7SDIHBMMI1qWcNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIvLZ4TQZVe7YL5V-jssLOrzLS_fg" title="Instagram" target="_blank"><img alt="Instagram" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/instagram.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/o-wqwnFClDl0X3hfltFKJnKiHqQF_FukIWGZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImoi14_wIdLTLIpGMQzz8mE5KBsw" title="YouTube" target="_blank"><img alt="YouTube" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/youtube.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/JtPBANrUDUM0XCa9r5Qr0miL2y4f7wBeUalZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI42F9QW7ocqbLaGdzDMWdz0Otoew" title="Blog/RSS" target="_blank"><img alt="Blog/RSS" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/rss.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td><td><span style="display:block; width:10px;">&nbsp;</span></td><td width="24"><a href="http://enews.jrcigars.com/q/AVv0ewXMEnA0XAPm3lx5-Pc8Zsj5hwktM80ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlT_-c3TAc6pLyAxmtSb2UC502-A" title="Twitter" target="_blank"><img alt="Twitter" src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/color/images/twitter.png" width="24" style="display: block; width: 100%; max-width: 24px; border: 0;"></a></td></tr></table><!--[if(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if(gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table>
<img src="http://enews.jrcigars.com/q/pEsjPsnmZs77kJWoVvY9iqFg20LtO7Xxy-" alt="" width="20" height="1"></body></html>

