<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/circular-font.css);
			@import url(https://mediacdn.espssl.com/6635/Shared/Fonts/didot-light-font.css);
			/* Reset Styles */
			#outlook a {padding:0;}
			body {width: 100% !important;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
			margin: 0;padding: 0;}
			.ReadMsgBody {width: 100%;}
			.ExternalClass {width: 100%;}
			.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			th {margin:0 !important; font-weight:normal;}
			.gmail-fix {display:none; display:none!important;}
			div, button {vertical-align:top; margin:0}
			/* Link Fixes */
			a[x-apple-data-detectors] {color: inherit !important;
			text-decoration: none !important;font-size: inherit !important;
			font-family: inherit !important;font-weight: inherit !important;
			line-height: inherit !important;}
			/* Custom Fonts */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Webkit styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@-moz-document url-prefix() {
			/* Firefox styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			/* I.E. styles */
			.Circular {font-family: 'Circular Book', sans-serif !important;}
			.DidotLight {font-family: 'Didot Light', serif !important;}
			}
			/* Mobile Styles */
			@media only screen and (max-width:480px) {
			/* General Styles */
			.container {width: 100% !important;overflow: hidden;}
			.hide {display: none !important;}
			.display-ib {display: inline-block;}
			.display-b {display: block;}
			.full-width {width: 100%!important; height: auto;}
			.half-width {width: 48.5%!important; height: auto;}
			.float-l {float: left;}
			.float-r {float: right;}
			.height-auto {height: auto !important;}
			.stack th {width:100% !important; display:block !important;}
			/* Images */
			.full-img img {width: 100% !important;height: auto;}
			/* Buttons */
			.full-btn {width: 100% !important;height: auto;border-left: 0 none !important;
			border-right: 0 none !important;padding-left: 0 !important;padding-right: 0 !important;}
			/* Text */
			.center {text-align: center !important;margin: 0 auto;float: none;}
			.left {text-align: left !important;}
			.right {text-align:right !important;}
			.copy-14 {font-size: 14px !important;}
			.copy-18 {font-size: 18px !important;}
			.copy-21 {font-size: 21px !important;}
			.copy-24 {font-size: 24px !important;}
			/* Borders */
			.border-t {border-top: 1px solid #000001;}
			.border-b {border-bottom: 1px solid #000001;}
			.border-0 {border: 0 none !important;}
			.border-t-0 {border-top: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			.border-b-0 {border-bottom: 0 none !important;}
			.border-l-0 {border-left: 0 none !important;}
			.border-r-0 {border-right: 0 none !important;}
			/* Padding */
			.pad-lr-0 {padding-left: 0px !important;padding-right: 0px !important;}
			.pad-lr-10 {padding-left: 10px !important;padding-right: 10px !important;}
			.pad-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
			.pad-0 {padding: 0 !important;}
			.pad-l-0 {padding-left: 0 !important;}
			.pad-r-0 {padding-right: 0 !important;}
			.pad-t-0 {padding-top: 0 !important;}
			.pad-t-10 {padding-top: 10px !important;}
			.pad-t-20 {padding-top: 20px !important;}
			.pad-t-30 {padding-top: 30px !important;}
			.pad-t-40 {padding-top: 40px !important;}
			.pad-b-0 {padding-bottom: 0 !important;}
			.pad-b-10 {padding-bottom: 10px !important;}
			.pad-b-20 {padding-bottom: 20px !important;}
			.pad-b-30 {padding-bottom: 30px !important;}
			/* Mobile Show */
			.mobile-show, .mobile-show tbody, .mobile-show tr, .mobile-show td {width: 100% !important;
			max-height: inherit !important;overflow: visible !important;display: block !important;
			float: none !important;}
			.mobile-show table {display: table !important;width:100% !important;}
			.mobile-show tbody {display: table !important;}
			.mobile-show tr {display: table-row !important;}
			.mobile-show td {display: table-cell !important;}
			.mobileShow img {width: 100% !important;height: auto !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			/* Footer Nav */
			.footer-nav, .footer-nav tbody, .footer-nav tr, .footer-nav td {width: 100% !important;max-height: inherit !important;
			overflow: visible !important;display: block !important;float: none !important;}
			.footer-nav table {display: table !important;width:100% !important;}
			.footer-nav tbody {display: table !important;}
			.footer-nav tr {display: table-row !important;}
			.footer-nav td {display: table-cell !important;}
			.footer-nav a {display: block !important;width:100% !important;border-bottom:1px solid #ffffff !important;
			padding:20px 0 !important;color:#ffffff !important;background-color:#000001 !important;font-size:15px !important;}
			/* Reset Styles */
			body {margin:0 auto !important;}
			div[style*="margin: 16px 0"] {margin:0 auto !important;}
			/********* SOLUTION STYLES **********/
			/******* SOLUTION STYLES END ********/
			/********** CUSTOM STYLES ***********/
			.width25 {width: 25% !important;}
			.imageSquish img {width: 100% !important;}
			.stack th {width: 100% !important;display: block !important;}
			.footerLogo img{width: 60% !important;height:auto !important;}
			.preheaderFooter {font-size: 13px !important;line-height: 18px !important;}
			/******** CUSTOM STYLES END *********/
			}
		</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="zoom: 100%;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
<tbody>
<tr>
<td class="pad-0" align="center" style="padding:0 10px;">
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<!-- Main Content -->
<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="border-t-0 border-r-0 border-l-0" style="padding:15px 0 0; border:1px solid #000001;">
<!-- Preheader Text -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-15 border-0" style="border-bottom:1px solid #c7c8c9; padding-bottom:15px;" align="center">
<table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; text-align:center; line-height:14px;"> Featuring Isabel Marant, Paco Rabanne, Loulou Studio, Bea Bongiasca, Agmes & More <br>
If you are unable to view the images <span style="white-space:nowrap;">in this email <a href="http://enews.shopbazaar.com/q/ksdATMgDNfdE42TdjcAR0gD6lQL9s-FpjalgTuucUecLh8oQKzynZ6Y12" title="View in browser" target="_blank" style="color:#666666;">click here</a>.<br>Every item in this email was selected by a ShopBAZAAR editor. We may earn commission on the items you purchase.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Preheader Text End -->
<!-- SHIPPING -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="Circular" align="center" style="font-family: Arial, Helvetia, sans-serif; font-size:13px; line-height:14px; color:#ffffff; background-color: #1a171b; text-align:center; padding-top:10px; padding-bottom:10px;">
Free Ground Shipping on Orders of $150 or More*</td>
</tr>
</tbody>
</table>
<!-- SHIPPING -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/99RQNQDkXBV0Xu_NTI5lmA6Ts_EEN31tXtKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhNdUlHcNeIrLUQTyDwRkNVobUVg" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Desktop Nav - DO NOT DELETE -->
<table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding:0 20px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; padding: 0 0px 20px; border-bottom: 1px solid #000001;"><a href="http://enews.shopbazaar.com/q/EYmeJoUTq6G0XUr4Bnk0VHKL6R0wJ66j4m2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOImm1EHXBacZBLsyZAaFbS2S5huRg" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/bQdPBYwh63t0XNswi7HkDgQrq489BowyQKmZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIUnrw7q3NdIyLW5EUeEzZzMFB58g" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/fVAfxZmi0ij0X-X3A1907kV3VExBxS4HCd9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIa8MPtdtYd4NL9nYneKKRuomnADQ" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/vLqo3xj3mP80X6o73-WJHxJUqu6i3POpAXyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI34guKHeCcrgLdcGvFrechm92LLA" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/OiKn2qeWgpN0XW56NY6FUCYF3DFJ2yp6olgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIIZ2EndyGe4_LT_k2K-sCiCiOehg" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/0iUmYbWI2Dm0XkHOfJfvHX36X_DBYyJhDr-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlZU7lFOXfIuLZvd_sljXti5eWOQ" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/hDHl4h74upD0Xd8zuf487ibwuHoU46d5RO5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIINXmFAb_c5KLbWHypWGi4-SLW5A" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a> &nbsp; &nbsp; <a href="http://enews.shopbazaar.com/q/6aJaGTX5nQ10X-hHu_WuPdLkRr7LGAiTzwDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIobJQ0vO-cbhLMYpPOlVI60aOxUg" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty &nbsp; &nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Desktop Nav End -->
<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="border-0 pad-0" style="">
<!-- Copy -->
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:25px 0px 0px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/Mfb4OM5BywO0XYQOsiKxHM3n3d-cOGWamFVZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIXY-HtasAcqML_2vcKKT9M81-MhQ" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_00a.gif" alt="The Hero" width="625" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:20px;">THE MAY ISSUE </td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END --> <!-- Copy -->
<table class="full-width" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="width:100%;">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 80px 20px;">Introducing the May issue featuring our five incredible cover stars. Inspired by the shoots, discover our editors&#8217; picks including unexpected fine jewelry from <strong>Bea Bongiasca</strong>, chainmail bags from <strong>Paco Rabanne</strong>, sleek jumpsuits from <strong>Bottega Veneta</strong>, metallic sandals from <strong>Isabel Marant</strong>, and more. </td></tr>
</tbody>
</table>
<!-- Copy END -->
</td>
</tr>
</tbody>
</table>
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:10px 0 0px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - MED -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:676px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:20px;">
<table class="full-width center" align="left" width="448" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:448px;">
<tbody>
<tr>
<td style="font-size:0px;">
<table class="full-width center" width="218" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/P5rAU87NTTE0X8G9IDSB0OiWKBaMUBNUvW5ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJmAUJGlicJpLp7QhO6NksIyRjFg" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_01.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/IjdqMDg8txa0Xllub4f_RRNoBLGiMTii_bSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_wRur0FddbKLAyuKTXX8jaf0HbA" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_02.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/WOxF-BRqcqE0Xe9Od0IvH53RHQ9q-7YKlngZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIi5V5_9KSc4DLEn2wThZxzWImWew" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_03.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - MED END -->
<!-- Recs: LTK - WELCOME 3 - MED -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:676px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:20px;">
<table class="full-width center" align="left" width="448" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:448px;">
<tbody>
<tr>
<td style="font-size:0px;">
<table class="full-width center" width="218" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/VmPjuOeuSKO0XhsO_zrpHJ3jNd0zumkgViYZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkQHGJgLUd6SLppCnkBtYwqpMCxA" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_04.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/_SSH3ID-ByK0XOTAqwfTHQSf2U6V3v8O362ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKjlmDjrtcoMLkWxHtI2aj4Sg6ZA" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_05a.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/tAEnTAzQPzu0XhMs8-8IW2jbQ5stTwPGqVTZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHdUyxDo7fZALnwOWcP2ue3R_WMA" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_06.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - MED END -->
<!-- Recs: LTK - WELCOME 3 - MED -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:676px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:20px;">
<table class="full-width center" align="left" width="448" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:448px;">
<tbody>
<tr>
<td style="font-size:0px;">
<table class="full-width center" width="218" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/9gRExpn73cl0XWdq25XxyPgB8XG7x2eUKs-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPBZ8TSvudJGLRfyYz1K1RIj4Vfg" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_07.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product1-->
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/vfVzfwRdKl90Xr-pUJ7smHhFC7iIf-HMYdkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI4mOFPGipdbvL_gzLy6zFWpOBghw" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_08.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="full-width center" width="218" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img pad-t-20">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/qDZ6Yh1EPAJ0XsYtSc1RwoP8_C_xYe33veKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIw1v3Ig3Of4hLLGt950KbuCsFY9Q" target="_blank" title="Product"><img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_09.jpg" width="218" border="0" alt="Product" style="display:block;"></a>
<!--/product3-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - MED END -->
<!-- Recs: LTK - WELCOME 3 - MED -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:676px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width center" align="left" width="448" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:448px;">
<tbody>
<tr>
<td style="font-size:0px;">
<table class="full-width center" width="218" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:218px;">
<tbody>
<tr>
<td class="full-img">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - MED END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/GMHwIQGpZOm0X_u0mis6jr9VknZtIn1QFYUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuZAirxe-ebQLoxQ_WbUOimruTIA" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop The Issue &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:00px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:25px;"> Editors&#8217; Picks</td>
</tr>
<tr>
<td align="center" class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:36px; line-height:36px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-top:10px;">Home Sweet Home </td>
</tr>
</tbody>
</table>
<!-- HEadline Copy END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 100px 10px;">Don&#8217;t know what they want this Mother&#8217;s Day? Go for a gift that can be used more ways than one. Practical and stylish, these artful blankets double as wall d&#233;cor.
</td></tr></tbody>
</table>
<!-- HEadline Copy END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 -->
<table class="full-width" width="690" cellpadding="0" cellspacing="0" border="0" style="width:690px;">
<tbody>
<tr>
<td class="pad-lr-0" align="left" style="font-size:0px; padding-bottom:10px;">
<!--Recs: LTK - WELCOME 3 - LG (product 4)-->
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:340px;">
<tbody>
<tr>
<td class="full-img" align="left" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/vVxpUaLSluM0Xr29GMWU0wiLGBbAUZW61GWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIwnKmSyHoc5gLgy-ZjdMKsq8BxpA" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T1_01.jpg" width="340" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
<!--Recs: LTK - WELCOME 3 - LG (product 4) END-->
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) -->
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product5-->
<a href="http://enews.shopbazaar.com/q/AEcFP0tDdCi0XIkWdsRQKC_mHC7lPTuaA-cZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIN8-5u3RrfaRLG-9_mUwljJjXMuw" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T1_02a.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product5-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product6-->
<a href="http://enews.shopbazaar.com/q/4XLg81fCokf0XUpvzcAgeocdtgFR81138zuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIpGCZ6h06eanLR7V3nKVCw8aZjmw" target="_blank"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T1_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product6-->
</td>
</tr>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product7-->
<a href="http://enews.shopbazaar.com/q/9712Zw3pY3l0X9HqxXXXy-gPQPefZicYX1zZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIcbBLFAayfooLyNk0xKZWrlXOzSQ" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T1_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product7-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product8-->
<a href="http://enews.shopbazaar.com/q/lCPIz7dv2yU0XaODqlLZvTdHFkbNzcYqIJoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItN70aHOhfKILg85Eo7Mz66bbd9g" target="_blank" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T1_05.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product8-->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 5-8) END -->
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- Button - CTA -->
<table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width:240px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/CjZfnCMkixM0XC7n1efQtAig1ocYnv-JKsZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInpnNEMrtcIiL2gjFsRmB7VJyazw" title="Shop Now" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Gifts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:1px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Headline -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-t-30" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-style: italic; font-size:14px; line-height:21px; color:#000001; text-align:center; padding-top:25px;"> Buzzy Brand</td>
</tr>
<tr>
<td class="DidotLight pad-lr-20 copy-35" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:35px; mso-line-height-rule:exactly; line-height:34px; color:#000001; text-align:center; font-weight:400; text-transform:uppercase; padding-bottom:0px; padding-top:5px;">DEMARSON
</td>
</tr>
<tr>
<td class="contentPadding pad-lr-20" align="center" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:14px; line-height:21px; font-weight:400; color:#363636; text-align:center; padding: 10px 100px 0px;">When NY-based <strong>Demarson</strong> launched its jewelry collection, it was an instant hit. Seasons later, the brand is still going strong with its eclectic and modern designs.
</td></tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Product Recs -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:10px 0 5px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 5px; border-bottom:0px solid #000001;">
<!-- Recs: LTK - WELCOME 3 - SM (product 1-4) -->
<table class="full-width" width="676" cellpadding="0" cellspacing="0" border="0" style="width:px;">
<tbody>
<tr>
<td class="pad-lr-10" style="font-size:0px; padding-bottom:0px;">
<table class="full-width" width="334" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img" align="left" valign="top">
<!--product1-->
<a href="http://enews.shopbazaar.com/q/OuoSEoNOs8b0XLJ7u_xVH3JGX4vlEfNiZhDZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfNknzPL7eoqLOpSjK3zowUH7aJQ" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T2_01.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product1-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img" align="right" valign="top">
<!--product2-->
<a href="http://enews.shopbazaar.com/q/c2fwZ4d3cYx0XtoUc5CU-7FV3Ej3Z_pSNBvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqLxgUqV0fbVLpUA7bvWMkKaq_Yg"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T2_02.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product2-->
</td>
</tr>
</tbody>
</table>
<table class="full-width" width="334" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:334px;">
<tbody>
<tr>
<td class="half-width full-img pad-t-20" align="left" valign="top">
<!--product3-->
<a href="http://enews.shopbazaar.com/q/B9YuP6JYyTT0XNvY_alchulcioQJPn6dfxoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISJF6SA60ep7L_OWLQGLdMP0qSeA" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T2_03.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product3-->
</td>
<td width="10" style="width:10px;"></td>
<td class="half-width full-img pad-t-20" align="right" valign="top">
<!--product4-->
<a href="http://enews.shopbazaar.com/q/enBT_omPAEE0XMRR1SG-M_6ZDVLE_vMG6POZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxiDFJuzkfK6LGJe378dYlIMQjxw" title="Product"> <img src="https://mediacdn.espssl.com/6635/2021_05/0505_ShopTheIssue_T2_04.jpg" width="160" height="" border="0" alt="Product" style="display:block;"> </a>
<!--/product4-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Recs: LTK - WELCOME 3 - SM (products 1-4) END-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Product Recs END -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0px 0 25px; border-bottom:0px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 10px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Button - CTA -->
<table width="300" align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px;">
<tbody>
<tr>
<td class="height-auto" height="46" align="center" bgcolor="#1a171b" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size:16px;height:46px"><a href="http://enews.shopbazaar.com/q/BDKvgzn66xC0Xe8h8kid1Q5tQEh3gi3qjjhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJmqfL4Nye5dLnSVk2hIlpHyRpnQ" title="Shop The Edit" target="CTA" class="full-btn" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:0px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop Demarson &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a> </td>
</tr>
</tbody>
</table>
<!-- Button - CTA -->
<!-- DOUBLE LINE -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:20px 0 5px; border-bottom:1px solid #000001;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="pad-lr-0" style="padding:0px 0px 0px; border-bottom:0px solid #000001;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- DOUBLE LINE END -->
<!-- Hero -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="full-img" align="center" style="padding:0px 0px 0px; border-bottom:0px solid #000001"><a href="http://enews.shopbazaar.com/q/qqhM0PJYlhO0XgMtjng6wnPWfU_J0CDHjcSZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIbiv2o1ywebdLlVQWCJ5DZoWwo9A" title="The Hero" target="The Hero"><img src="https://mediacdn.espssl.com/6635/2020_06/Bannerb.jpg" alt="The Hero" width="700" border="0" style="display:block"></a></td>
</tr>
</tbody>
</table>
<!-- Hero END -->
<!-- HIDDEN Mobile Nav -->
<table class="mobile-show pad-t-20 pad-b-10" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="mso-hide:all; width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="footer-nav" bgcolor="#000001" style="width:0; max-height:0; overflow:hidden; display:none; float:left; font-family: Times, 'Times New Roman', Georgia, serif; color:#ffffff; text-align:center;"><a href="http://enews.shopbazaar.com/q/Cc0ahzcIPH-0X53lzTDIZC9uajeth-2cGLbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIKvNtHuXAcJALdCAZwLvadSCjwbw" title="New Arrivals" target="_blank" style="color:#000001; text-decoration:none;">New Arrivals</a><a href="http://enews.shopbazaar.com/q/JG89Ci8fLGL0X0PEywLH0gSxSGs9CsxA-NXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqRtTv6zHdoQLObzXh6EqRtKsYUQ" title="The Edit" target="_blank" style="color:#000001; text-decoration:none;">The Edit</a> <a href="http://enews.shopbazaar.com/q/2KEFaCsIVUl0Xp9RHcW8MR6m8-_ya-diRkKZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIBbkMoQy5c7CL1nQsRWNoooAe6Dg" title="DESIGNERS" target="_blank" style="color:#000001; text-decoration:none;">Designers</a> <a href="http://enews.shopbazaar.com/q/c02lthsSuZc0XFdQo02PSXpvVuX-t0mEZTfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILeS1PHGUerDLk9Eb28dZNKi_ntw" title="CLOTHING" target="_blank" style="color:#000001; text-decoration:none;">Clothing</a> <a href="http://enews.shopbazaar.com/q/xPT5nWQeaOJ0XbuoqqRk6OG4F5MpnOpySMpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrupr2YWFdJwLXn01RwiQWzazpaQ" title="SHOES" target="_blank" style="color:#000001; text-decoration:none;">Shoes</a> <a href="http://enews.shopbazaar.com/q/sUZq8TFWDia0XluHCO6ePVL3Pze889-w-IgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI0YL5_3yMdJELGzMbCAYGZNdOB-w" title="BAGS" target="_blank" style="color:#000001; text-decoration:none;">Bags</a> <a href="http://enews.shopbazaar.com/q/p-5NxzBs2QB0X8FfpH-rJDKD1qQsxS2UlrnZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIt6C2_wORcb1LFMFjW42A_MrWjtA" title="JEWELRY" target="_blank" style="color:#000001; text-decoration:none;">Jewelry</a><a href="http://enews.shopbazaar.com/q/cjVpYQi6dtC0XzVAGZi5HNSuka1wY6H54LUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIxFaEjS6AeanLAbFLf_A_xJsZVhg" title="BEAUTY" target="_blank" style="color:#000001; text-decoration:none;">Beauty</a></td>
</tr>
</tbody>
</table>
<!-- HIDDEN Mobile Nav END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Main Content END -->
<!-- Footer Section -->
<!-- Secondary Nav -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="pad-t-10" align="center">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/GUD42o9vAa10XwSHw0gLP5LrJH0K2d-ezLOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZQiAiGLyfJ6LDb3_iDqN4_WcLgg" title="My Account" target="_blank" style="color:#000001; text-decoration:none;">My Account</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/RFllt_s6rZP0XPTQ2icsSSpMBVMEtqrauTfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI95KFp2SFe4uLBHUYhjJb0mfWRhw" title="Customer Service" target="_blank" style="color:#000001; text-decoration:none;">Customer Service</a></th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding: 20px 40px;"><a href="http://enews.shopbazaar.com/q/bCX-890tYiI0XVY89PtVQER7lsTs8b_jIXCZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIyo5LBs64dbALG94TAoRSa8ciNSQ" title="About Us" target="_blank" style="color:#000001; text-decoration:none;">About Us</a></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Secondary Nav END -->
<!-- Logo Centered -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pad-t-0 pad-b-20 border-b" style="padding:12px 0 15px;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#363636; line-height:44px;">
<a href="http://enews.shopbazaar.com/q/_lVqtc2j5GO0XMgOdDjIHX3AIdJntiEzMfsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInDiYsUbIebsL6qe3Udo9wA547mg" title="Shop BAZAAR" target="_blank" style="color:#363636;"><img src="http://media.shopbazaar.com/6635/WELCOME%20SERIES/LOGO_SBZ_dotCOM.png" alt="Shop BAZAAR" style="display: block;" height="56" border="0" width="298"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo Centered End -->
<!-- Headline -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; text-align:center; font-style:italic; padding-bottom:15px;">Follow Us</td>
</tr>
</tbody>
</table>
<!-- Headline END -->
<!-- Social -->
<table class="full-width" width="700" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-bottom:20px;">
<table class="stack" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/yTrb73Oq-at0Xu3Vgs8EESfyiu_M7XVsyQdZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIuWwcNUAhdpNLZn0UN2Hi6jbtvHg" title="INSTAGRAM" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/instagram.png" alt="INSTAGRAM" style="display: block;" height="20" border="0" width="94"></a>
</th> <th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/ccoABR0THWA0X3P1oz3TJjhXigwvBpTZCF9ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIHG3iajR1cIxLo7Zkj5o2TMh5u4A" title="FACEBOOK" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/facebook.png" alt="FACEBOOK" style="display: block;" height="20" border="0" width="86"></a>
</th>
<th class="pad-l-0 pad-r-0 pad-t-10 pad-b-10" align="center" style="font-family: Times, 'Times New Roman', Georgia, serif; font-size:14px; line-height:20px; color:#000001; font-style:italic; padding: 0 12px;">
<a href="http://enews.shopbazaar.com/q/e3YaXfoo8bl0X3ASrWv19qeggUrjXy3m1QNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqUXu6wqHcqMLxdoNplvDvCKtG7A" title="PINTEREST" target="_blank"><img src="http://media.shopbazaar.com/6635/Shared/ResponTemplate/pinterest.png" alt="PINTEREST" style="display: block;" height="20" border="0" width="88"></a>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Social END -->
<!-- Footer -->
<table class="footer full-width" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td class="preheaderFooter pad-lr-10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; color:#363636; padding:20px 0; text-align:center;">
<br>
* Free shipping is automatically applied at checkout. Valid on orders shipping within the U.S. only.<br>
<br>
&copy; 2021 Hearst Communications, Inc.
<br>
All Rights Reserved
<br>
300 W 57th St., Fl. 19 (sta 1-1) New York,&nbsp;NY&nbsp;10019
<br>
<br>
To ensure that you receive our emails in your inbox, add <a href="mailto:info@email.shop.harpersbazaar.com" target="_blank" style="color:#363636; text-decoration: none;">info@email.shop.harpersbazaar.com</a> to your address book.
<br>
This email was sent to <a href="mailto:" target="_blank" style="color:#363636; text-decoration: none;"></a>. <span style="white-space:nowrap;"> Read our complete <a href="http://enews.shopbazaar.com/q/xR0Admn1hSD0Xd4zuOrs7lb9WxutdAWnIiUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI58m53oYve7MLUi4DD2Jq5KuXKuw" title="privacy policy" target="_blank" style="color:#363636;">privacy policy</a>. </span>
<br>
<br>
<a href="http://enews.shopbazaar.com/q/UfJALwfNymJ4-VnJ8rlw_f0Rhoe7rq1uFPAf3TTBMyVarKEB6J758s6QV" title=" 
<!-- MOBILE Browser Link -->
<table class="mobileShow mobileAlignCenter full-width" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr style="width:0; max-height:0; overflow:hidden; display:none; float:left;">
<td class="pad-t-20" style="width:0; max-height:0; overflow:hidden; display:none; float:left;" align="center"><a href="http://enews.shopbazaar.com/q/F_MYsC8WJEMnzHGMo4Pwe8CtINE76H97iVs8p4JHwa9k79OQA_K2y5PfH" title="View in browser" target="_blank" style="color:#00a2e4;">View in browser</a></td>
</tr>
</tbody>
</table>
<!-- MOBILE Browser Link END -->
</td>
</tr>
</tbody>
</table>
<!-- Footer End-->
<!-- Footer Section END -->
</td>
</tr>
</tbody>
</table>
<!-- Gmail Fix-->
<table class="hide gmail-fix" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style=" width:700px; min-width:700px; max-width:700px;">
<tbody>
<tr>
<td><img src="http://mediacdn.espssl.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" width="700" height="20" border="0" style="display: block; min-width: 700px; max-width: 700px;"></td>
</tr>
</tbody>
</table>
<div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Gmail Fix END -->
</td>
</tr>
</tbody>
</table>
<img src="http://enews.shopbazaar.com/q/C_IXZ4u3GmnN01Z7En5Kh2jS2DZnOef892" alt="" width="20" height="1"></td></tr></tbody></table></body>
</html>

