<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>Uncommon Goods</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<style type="text/css">
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			div {
			display:block !important;
			}
		</style>
	</head>
	<body style="padding: 0px; zoom: 100%;">
		<!-- pre text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr style="font-size: 10px;">
					<td align="left" colspan="6">
					<!-- PREHEADER TEXT -->
					<p style="font-family: 'Arial', sans-serif; font-size: 1px; color: #FFFFFF">
					Uncommon Experiences, dozens of new items weekly, and all about B-Corps.
					</p>
					<p style="display: none; max-height: 0px; overflow: hidden;">
					&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</p>
					<span style="color:#787878;font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px;">
					Emailing lagging? <a href="http://enews.uncommongoods.com/q/23j4phF1YK10XRPk36IH8xYi891An7LRzQFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIE_7h-8anfYhLqcU0BnoTZrRP24w" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 10px; color:#787878;">View in browser</a>.
					</span>
					</td>
				</tr>
				<tr>
					<td height="10" style="line-height:0px; font-size:10px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- body -->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
					<!-- logo -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; text-align:center;" width="600">
						<tbody>
							<tr style="font-size: 16px;">
								<td bgcolor="#FFFFFF" colspan="9">
								<a href="http://enews.uncommongoods.com/q/P43Br7qlBnO0X8qtiEzAwBP6DWVSzh91sHhZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIswbAL49cdJiL5R31wqA296LMOwg">
								<img align="left" alt="Uncommon Goods" border="0" height="" src="https://images.uncommongoods.com/images/emails/universal/2021/header2x/logo.gif" style="display:block;margin:0;" usemap="#MapTop" width="600">
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- top nav -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; font-size: 17px; padding: 0 35px 0; text-align:center;" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/jBvwQmDDr3C0XlKhLpFl1V5N8RULG0S8EmfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgTfhXncGdaJLK_NEASoXNy4E_4w" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px;font-weight: 500; text-decoration:none;">
											new
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/rpau-CIryIc0XeZQPf0DS4pWPNyhYqBsZxFZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQr9Re5aQeKjLigHHmpHBg60K3Uw" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											gifts
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/YyQ6hiEgDW90Xi2pF3UhmOhdiN8f1zCG2dHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI60iC6R2df66L5kH1WO1OpPetAgA" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											women
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/doWqJ_hFyel0XZofkifCJiKoVrFSmjzZm33ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI3dkUTHIkcIQLJrPxa1El6ot3RFg" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											men
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" style="background-color: #FFFFFF; padding: 0 0px 15px;" width="120">
								<table border="0" cellpadding="0" cellspacing="0" height="5">
									<tbody>
										<tr>
											<td align="center" height="15" width="120">
											<a href="http://enews.uncommongoods.com/q/gE4GQvsZ6CE0XQeJvTGORLiRvgSia0gM6OZZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIJLZZGcxDd4YLvMZDLM-h71SS-Ww" style="color:#000000; text-decoration:none;">
											<span border="0" height="5" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; font-weight: 500; text-decoration:none;">
											sale
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- HEADER -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 25px;">
											<!-- HEADER TEXT -->
											<a href="http://enews.uncommongoods.com/q/_UeI0IVX_LV0X-bTxpjYIghOr2A5SbA1tWOZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRzA_jKcreYoLJzXafDE0eBkc4PQ">
											<img alt="3 more things you might not know about Uncommon Goods" border="0" src="https://images.uncommongoods.com/images/emails/20210822/main_01.jpg" style="display:block;" width="600">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Uncommon Experiences -->
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" style="background-color: #FFFFFF">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 25px;">
											<!-- UE Text -->
											<a href="http://enews.uncommongoods.com/q/8PFB3wrLcA00Xz8PaSVOnoddi-cV4MbvF-IZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIP56BfzjSepyLrrHtIpaFzTD-Wgw">
											<img alt="Our Uncommon Experiences offer a new way to connect." border="0" src="https://images.uncommongoods.com/images/emails/20210822/main_02.jpg" style="display:block;" width="600">
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- PRODUCT GRID 1 -->
					<table align="center" border="0" bgcolor="FFFFFF" cellpadding="10" cellspacing="0" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
									<tbody>
										<tr>
											<td>
											<!-- (CAT. 1, PROD. 1, 2, & 3) -->
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
												<tbody>
													<tr>
														<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!-- CAT. 1, PRODUCT 1 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/hOhv8vIwDDC0XIwBLifgxiupoIDzL1TUb_8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOISiFeQGDie6tLvM5EQHSlqQ0opXA">
																	<img alt="No Passport Needed: Wanderlust Mixology Class" border="0" height="175" src="https://images.uncommongoods.com/images/items/54700/54783_2_640px.jpg" style="vertical-align: bottom;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- CAT. 1, PRODUCT 1 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/sJ-1N-rq9Bu0XcKsChUjW0jCn5hlGrJdcKvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIEUgaAXFXf64LZAaUPcC9U8RFAGA" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	No Passport Needed: Wanderlust Mixology Class
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																	<!-- CAT. 1, PRODUCT 2 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/Y_AhyJ0mLxq0XOETnTj1I1hCpYVEB98piRuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIW9bg0Pa6c5NLJHmafnmTrgFve4g">
																	<img alt="Glassblowing Studio Tour AND Wishing Ball" border="0" height="175" src="https://images.uncommongoods.com/images/items/54700/54790_2_640px.jpg" style="vertical-align: bottom;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<a href="http://enews.uncommongoods.com/q/3bvtkWQEuUA0XbW1AMdUJkh_wvprOY06c2iZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQaN7cArlcp6LsY9W0pJRjr0GreQ" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	<br>
																	Glassblowing Studio Tour AND Wishing Ball
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
														<td align="left" style="border-right: dotted 0px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
														<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center" height="175" width="175">
																	<!-- CAT. 1, PRODUCT 3 IMAGE LINK -->
																	<a href="http://enews.uncommongoods.com/q/40TK9E-8nZV0XD5AGBeDHjSkAADXSs-c4ZpZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICmJ5MmIfcJ7L-Iv2eXK_yLgpqew">
																	<img alt="DIY Hot Sauce Class AND Heirloom Chili Peppers" border="0" height="175" src="https://images.uncommongoods.com/images/items/54100/54121_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																	</a>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																	<!-- CAT. 1, PRODUCT 3 TEXT LINK -->
																	<a href="http://enews.uncommongoods.com/q/TEOJFBnz4nM0X4h_I94wW1hIg-Z7Z5fqrAbZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIZZCFAJHccpFLarr-1WzXev2WYhw" style="text-decoration: none;">
																	<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																	DIY Hot Sauce Class AND Heirloom Chili Peppers
																	</span>
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- Uncommon Experiences CTA -->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="250">
												<tbody>
													<tr>
														<td align="center" style="padding: 15px 0 40px;" valign="top">
														<div>
														<!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/featured/uncommon-experiences/uncommon-experiences?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=34_20210822&utm_campaign=body&utm_medium=email&utm_source=34_20210822&utm_term=body_uncommon_experiences_cta" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#000000" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                                        Shop Now
                                      </center>
                                      </v:rect>
                                    <![endif]-->
														<a href="http://enews.uncommongoods.com/q/KLxOPYssljE0XpMRyxb5M_6LGVKIU9LAdEMZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIx1vXEczEd6QLv3ex84hejHsdT1Q" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:150px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
														<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
														Shop Now
														</span>
														</a>
														</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- B CORP -->
											<table align="center" border="0" cellpadding="5" cellspacing="0" width="600">
												<tbody>
													<tr>
														<td align="center" style="background-color: #FFFFFF">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 25px;">
																	<!-- B CORP TEXT -->
																	<a href="http://enews.uncommongoods.com/q/xXgeXJihyVE0XE5Jzw0GRKisgZ6bB2MOEerZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIOg7oMAR3ca2LN0Vpq3oG5_ToG6g">
																	<img alt="We were named a B Corp “Best for the World” for the fifth year running." border="0" src="https://images.uncommongoods.com/images/emails/20210822/main_03.jpg" style="display:block;" width="600">
																	</a>
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- PRODUCT GRID 2 -->
											<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="10" width="600">
												<tbody>
													<tr>
														<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
															<tbody>
																<tr>
																	<td>
																	<!-- (CAT. 2, PROD. 1, 2, & 3) -->
																	<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
																		<tbody>
																			<tr>
																				<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
																				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																					<tbody>
																						<tr>
																							<td align="center" height="175" width="175">
																							<!-- CAT. 2, PRODUCT 1 IMAGE LINK -->
																							<a href="http://enews.uncommongoods.com/q/R6Kuf6zAd8Q0XdKptPb-mShep76mxSRDYqJZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIgRghwtu2d5vLZ-sMrZ-i8RYEQIw">
																							<img alt="National Park Sculpture Necklace" border="0" height="175" src="https://images.uncommongoods.com/images/items/54300/54322_1_640px.jpg" style="vertical-align: bottom;" width="175">
																							</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																							<!-- CAT. 2, PRODUCT 1 TEXT LINK -->
																							<a href="http://enews.uncommongoods.com/q/6T-X_NSscFt0XG4VBpSbERfE-iPFNhTmRCBZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIh4FOCP5BeonLMnsZTDCHrqYeJTA" style="text-decoration: none;">
																							<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																							National Park Sculpture Necklace
																							</span>
																							</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																				<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td>
																							<!-- CAT. 2, PRODUCT 2 IMAGE LINK -->
																							<a href="http://enews.uncommongoods.com/q/3fHhosCYoVA0XJx1lm-5J3hgTgcjnwxq8RfZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfZPd7yyxf5jL4yQ0lzs5dvn2b3w">
																							<img alt="Save the Ocean Ornament Set" border="0" height="175" src="https://images.uncommongoods.com/images/items/54500/54564_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																							</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																							<!-- CAT. 2, PRODUCT 2 TEXT LINK -->
																							<a href="http://enews.uncommongoods.com/q/5biYWvrIOs-0XdqK2-ogkr8XNjE50XpSgcjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9LStPVEFdrlLgZ1ADngURIfS8rw" style="text-decoration: none;">
																							<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																							Save the Ocean Ornament Set
																							</span>
																							</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																				<td align="center" style="padding: 0 15px;" width="175">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td>
																							<!-- CAT. 2, PRODUCT 3 IMAGE LINK -->
																							<a href="http://enews.uncommongoods.com/q/_F3D8mrrG6i0XkAIRlN_rCwOz6_5tSo2MZNZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIq_I7lB6ndpuL8-O9MLCUJ0qv6OQ">
																							<img alt="Bandanas That Give Back" border="0" height="175" src="https://images.uncommongoods.com/images/items/53100/53152_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																							</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																							<!-- CAT. 2, PRODUCT 3 TEXT LINK -->
																							<a href="http://enews.uncommongoods.com/q/NX_32wHOsWR0XKtqVMyvygg0SXa-9XRD09yZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsZ8NwrPfcLkLeZCxAcFubZbGXDw" style="text-decoration: none;">
																							<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																							Bandanas That Give Back
																							</span>
																							</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- B CORP CTA -->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
																		<tbody>
																			<tr>
																				<td align="center" style="padding: 15px 0 40px;" valign="top">
																				<div>
																				<!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/sets/gifts-that-give?q=giftsthatgiveback&n=180&p=1sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=34_20210822&utm_campaign=body&utm_medium=email&utm_source=34_20210822&utm_term=body_bcorp_cta" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#000000" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
                        Learn More
                      </center>
                      </v:rect>
                    <![endif]-->
																				<a href="http://enews.uncommongoods.com/q/rxh1I5yiPgJ0XcCzFxlL7Pb8scjPj0DMoYEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIM71roNClf4ALwKryEf94d9TO1aQ" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:150px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
																				<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
																				Shop Now
																				</span>
																				</a>
																				</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- new products -->
																	<table align="center" border="0" cellpadding="5" cellspacing="0" width="600">
																		<tbody>
																			<tr>
																				<td align="center" style="background-color: #FFFFFF">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="center" style="font-size: 14px; color:#FFFFFF; text-align: center; padding-bottom: 25px;">
																							<!-- new products TEXT -->
																							<a href="http://enews.uncommongoods.com/q/P36mPajE6A30XJNPqj4enWdmxo6Kaq9VGSaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlAILM6OTd75LrY-C7KW9NOpQKCQ">
																							<img alt="We add dozens of new items weekly from makers and artists around the world." border="0" src="https://images.uncommongoods.com/images/emails/20210822/main_04.jpg" style="display:block;" width="600">
																							</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- PRODUCT GRID 3 -->
																	<table align="center" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="10" width="600">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 10px" width="600">
																					<tbody>
																						<tr>
																							<td>
																							<!-- (CAT. 3, PROD. 1, 2, & 3) -->
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
																								<tbody>
																									<tr>
																										<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
																										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																											<tbody>
																												<tr>
																													<td align="center" height="175" width="175">
																													<!-- CAT. 3, PRODUCT 1 IMAGE LINK -->
																													<a href="http://enews.uncommongoods.com/q/Eh6cO1JLgMT0XRH_I-4HWTh3jLEc0boBtRyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIdUzah_kvdaNLxN-S2Kh3fkXVE2A">
																													<img alt="Aromatherapy Body Patches" border="0" height="175" src="https://images.uncommongoods.com/images/items/54200/54285_1_640px.jpg" style="vertical-align: bottom;" width="175">
																													</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																												</tr>
																												<tr>
																													<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																													<!-- CAT. 3, PRODUCT 1 TEXT LINK -->
																													<a href="http://enews.uncommongoods.com/q/yDuN45eUnOa0XjMukkEbRNNyLv8axZeXd5LZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsjROMbPlcotLl6ZCq2qdnZbI8TA" style="text-decoration: none;">
																													<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																													Aromatherapy Body Patches
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																										<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td>
																													<!-- CAT. 3, PRODUCT 2 IMAGE LINK -->
																													<a href="http://enews.uncommongoods.com/q/8PrNl8HL9pN0X536QEzCUxYht4ujFauAsQaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILlH9cd82eadLnmwzIB7RSuS5Z_w">
																													<img alt="Tunisian Tiled Snack Tray" border="0" height="175" src="https://images.uncommongoods.com/images/items/54500/54502_3_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																													</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																												</tr>
																												<tr>
																													<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																													<!-- CAT. 3, PRODUCT 2 TEXT LINK -->
																													<a href="http://enews.uncommongoods.com/q/XA1zehQbzNh0XWwv_2BNeHcs6Dbfv7JkslAZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsQaVVHbsc5ALfogUMcZr7prEOlw" style="text-decoration: none;">
																													<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																													Tunisian Tiled Snack Tray
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																										<td align="center" style="padding: 0 15px;" width="175">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td>
																													<!-- CAT. 3, PRODUCT 3 IMAGE LINK -->
																													<a href="http://enews.uncommongoods.com/q/Vh-VTR3B3jn0XSDCFxoGmT6Yqc4J1jWRrdRZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOINb6nGFb9dZ3LjcObw15RTIzW2pQ">
																													<img alt="College Team Spirit Mug" border="0" height="175" src="https://images.uncommongoods.com/images/items/54100/54169_1_640px.jpg" style="vertical-align: bottom; display: block;" width="175">
																													</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																												</tr>
																												<tr>
																													<td align="center" height="75" style="background-color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 0px;" width="175">
																													<!-- CAT. 3, PRODUCT 3 TEXT LINK -->
																													<a href="http://enews.uncommongoods.com/q/JJfK6-Sj5XE0Xes9eJXz0Tiu7ymeJU1hJbaZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOInwNG7nqydorLjpLlchuYYHJ8LRA" style="text-decoration: none;">
																													<span style="display: block; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; color: #000000; text-align: center;">
																													College Team Spirit Mug
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!-- newproducts CTA -->
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="300">
																								<tbody>
																									<tr>
																										<td align="center" style="padding: 15px 0 40px;" valign="top">
																										<div>
																										<!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.uncommongoods.com/this-just-in?sv_cid=1160_03576&sv_emopen=true&sv_svemi=%25%25elink%25%25&cm_source=34_20210822&utm_campaign=body&utm_medium=email&utm_source=34_20210822&utm_term=body_newproducts_cta" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#000000" fillcolor="#ffffff">
            <w:anchorlock/>
            <center style="color:#000000;font-family: 'DM Sans', Arial, Sans-Serif;font-size:20px;font-weight:none;text-transform:uppercase;">
              Shop Now
            </center>
            </v:rect>
          <![endif]-->
																										<a href="http://enews.uncommongoods.com/q/ZgtrN76KfVg0Xs2HkNQ8P0Lib4PnbrWiZsUZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI9jFCTYobcqpL-CAmcxMW9FPY5QA" style="background-color:#FFFFFF;border-color:#000000;border-style: solid;border-width:2px;display:table-cell;font-family:'DM Sans',sans-serif;color:#000000;font-size:16px;font-weight:none;letter-spacing:0.5px;text-align:center;text-decoration:none; height:45px;width:150px;-webkit-text-size-adjust:none; mso-hide:all;padding:0 .5rem;text-transform:uppercase;vertical-align: middle;">
																										<span style="font-family: 'DM Sans' ,Sans-Serif; color:#000000; font-size: 16px; vertical-align: middle;">
																										Shop Now
																										</span>
																										</a>
																										</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!-- ATLAS OBSCURA -->
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																								<tbody>
																									<tr>
																										<td align="center" style="background-color: #000000">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td align="center" style="font-size: 14px; color:#000000; text-align: center;">
																													<!-- FEATURED PRODUCT LINK-->
																													<a href="http://enews.uncommongoods.com/q/KuEsUlYjqz80XbR7BJ3sHaJ3L4fq5CwQs7NZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItgrwEYQidJHLQA34hFtSesLYC8g" style="color:#000000; text-decoration:none;">
																													<!-- FEATURED PRODUCT IMAGE-->
																													<img alt="Wonder Awaits" border="0" height="691" src="https://www.uncommongoods.com/images/emails/20210822/main_06.gif" style="display:block;" width="600">
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																									<!-- BOTTOM CTA -->
																								</tbody>
																							</table>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 0 0 0px;" width="600">
																								<tbody>
																									<tr>
																									</tr>
																								</tbody>
																							</table>
																							<table align="center" border="0" style="border-top: solid 1px #666666;" width="515">
																								<tbody>
																									<!-- RECS -->
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 0px;" width="515">
																								<tbody>
																								</tbody>
																								<tbody>
																									<tr>
																										<td align="center" style="padding: 10px 5px 0 0;">
																										<table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" width="590">
																											<tbody>
																											</tbody>
																										</table>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 15px 10px 10px;">
																											<tbody>
																												<tr>
																													<td align="center" style="font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; color: #000000; padding-bottom: 20px;">
																													<a href="http://enews.uncommongoods.com/q/G85wFXKJnZi0XQ9PPyflnWdqVxf3QIDwdlHZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIlfZF03lNf6xLYBv9H9Xrc5pX-Rw" style="text-decoration: none;">
																													<span style="display: block; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 36px; text-align: center; color: #000000;">
																													You might also like
																													</span>
																													</a>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																													<!-- (RECS, row 1) -->
																													<table border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 20px;" width="515">
																														<tbody>
																															<tr>
																																<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
																																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center" height="175" width="175">
																																			<!--product1-->
																																			<a href="http://enews.uncommongoods.com/q/N4BYWQsRwKr0X8F3aGFc7JV1vml1-jFXjJ2ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI7-jmOQ59ebcLcVQ0Xp1jWeO_g5A" target="_blank" title="Product">
																																			<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																																			</a>
																																			<!--/product1-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																</td>
																																<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
																																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center" height="175" width="175">
																																			<!--product2-->
																																			<a href="http://enews.uncommongoods.com/q/tZCBbMtith80XN47hJkyHSJh3uey5WAGONvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIPWkUd36qfLHLTm3VnATirUD1hFg" target="_blank" title="Product">
																																			<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																																			</a>
																																			<!--/product2-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																</td>
																																<td align="center" style="padding: 0 15px;" width="175">
																																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center" height="175" width="175">
																																			<!--product3-->
																																			<a href="http://enews.uncommongoods.com/q/c1lYSi4gjrx0X7rUXelb-OFjNEVssSe0NqWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIo2N0C2lgdqQLLKa6H1ZtOwqNrdg" target="_blank" title="Product">
																																			<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/33/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																																			</a>
																																			<!--/product3-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<!-- (RECS, row 2) -->
																													<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: dotted 2px #D5D5D5; padding: 20px 0;" width="525">
																														<tbody>
																															<tr>
																																<td align="left" style="border-right: dotted 2px #D5D5D5; font-family: 'DM Sans', Arial, Sans-serif; padding: 0 15px 0 15px; text-align: center;" width="175">
																																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center" height="175" width="175">
																																			<!--product4-->
																																			<a href="http://enews.uncommongoods.com/q/1JO3_aLsCaU0XbjDhXGyvhdp-A4onyEtrn8ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIoPplXcEBf41LKdr0Vgv9Vu6DyZw" target="_blank" title="Product">
																																			<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/36/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																																			</a>
																																			<!--/product4-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																</td>
																																<td align="center" height="200" style="border-right: dotted 2px #D5D5D5; padding: 0 15px;" width="175">
																																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center" height="175" width="175">
																																			<!--product5-->
																																			<a href="http://enews.uncommongoods.com/q/4vKjbLpVAVO0X5S0OzAjjw9lH41_OXWqsdgZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkqwn-Ggdc50LPAe6GFOZjqZKkJQ" target="_blank" title="Product">
																																			<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/424/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																																			</a>
																																			<!--/product5-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																</td>
																																<td align="center" style="padding: 0 15px;" width="175">
																																<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																																	<tbody>
																																		<tr>
																																			<td align="center" height="175" width="175">
																																			<!--product6-->
																																			<a href="http://enews.uncommongoods.com/q/4wa4_5wPLnA0XsgISgg6rew1F3VMkvu2XTXZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIrlDAf41idoCLoKvCqDIH-7K5Ywg" target="_blank" title="Product">
																																			<img src="https://recs.listrakbi.com/image/c1afefc9-520b-4c4a-b332-e8eedb969463/e148c27c-178a-4774-a9da-983c328dcf36/94e15a26-9c79-4fdf-aa59-d6d2d8cac49d/812/515/350/450/email/" width="175" height="225" border="0" alt="Product" style="display:block;">
																																			</a>
																																			<!--/product6-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- footer begins -->
																				<table border="0" cellpadding="0" cellspacing="0" align="center" style="; font-size: 12px; padding: 0; text-align: center;" width="600">
																					<tbody>
																						<tr>
																							<td>
																							<img src="https://images.uncommongoods.com/images/mail/header2x/color_bars.jpg" alt="Uncommon Goods" border="0" style="display: block" width="600">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- Perks -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 30px 0; text-align: center;" width="600">
																					<tbody>
																						<tr>
																							<td align="center">
																							<table border="0" cellpadding="0" cellspacing="0" align="center" width="515">
																								<tbody>
																									<tr>
																										<td align="center" style="padding: 10px 0 15px; text-align: center;">
																										<span style="color: #3EB1C8; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">
																										unlimited free shipping
																										</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding: 5px 0 20px; text-align: center;">
																										<span style="display: block; color: #000000; font-family: 'DM Sans', Arial, Sans-Serif; font-size: 18px; letter-spacing: 1px; line-height: 30px; text-decoration:none; text-align: center;">
																										Sign up for Uncommon Perks and get
																										<br>
																										free shipping for a full year.
																										</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																										<table align="center" style="border-bottom: solid 1px #000000;">
																											<tbody>
																												<tr>
																													<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif;">
																													<a href="http://enews.uncommongoods.com/q/JBIatgDrE8m0X8MhE32T1S5USEt-iJWKJOsZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIQkJzQKbgf7ALcFWF-dsUzrUJKcQ" style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 16px; text-align: center; text-decoration: none; text-transform: uppercase;">
																													<span style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																													Learn More
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- footer -->
																				<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;" width="600">
																					<tbody>
																						<tr>
																							<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666;" width="515">
																								<tbody>
																									<tr>
																										<td align="center" style="padding: 30px 0 20px;">
																										<span style="color: #000000; font-weight: 700; font-size: 20px; letter-spacing: 0.25px; text-decoration: none; text-transform: none;">
																										More to discover
																										</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
																								<tbody>
																									<tr>
																										<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding: 5px 0 15px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
																											<tbody>
																												<tr>
																													<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
																													<a href="http://enews.uncommongoods.com/q/qQ7WLPTBT5O0XfgtYPshwLPw7WK4P5519QkZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOILj2E8xlAdLrLTv5rF3jMpPC41hg" style="color:#000000; font-size:16px; text-decoration: none;">
																													<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
																													new
																													</span>
																													</a>
																													</td>
																													<td align="center" height="35" width="250">
																													<a href="http://enews.uncommongoods.com/q/qfMGap3OvDb0XIyeHZvKSBVkkKqz7WtRfkjZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIY3DdoExWdZ8L9pSCOw6unyWN43w" style="color:#000000; font-size:16px; text-decoration: none;">
																													<span style="text-align: center; color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
																													by recipient
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom: dotted 2px #D5D5D5;" width="515">
																								<tbody>
																									<tr>
																										<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; padding: 15px 0; text-align: center;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" width="515">
																											<tbody>
																												<tr>
																													<td align="center" height="35" style="border-right: dotted 2px #D5D5D5;" width="250">
																													<a href="http://enews.uncommongoods.com/q/0DRdDAjezGE0Xw9jz0GN67oai5TTioIh2a-ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIqufh0CS4fY4LlGjtWgbHK5arv4w" style="color:#000000; font-size:16px; text-decoration: none;">
																													<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
																													handmade
																													</span>
																													</a>
																													</td>
																													<td align="center" height="35" width="250">
																													<a href="http://enews.uncommongoods.com/q/tXHJk32zJYt0XpDrB1SYN1StowpSimduVfoZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOItNqVbBkgcLaLSHWXTY0J51LTSlw" style="color:#000000; font-size:16px; text-decoration: none;">
																													<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
																													top rated
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0 0" width="515">
																								<tbody>
																									<tr>
																										<td align="center" style="color: #FFFFFF; font-family: 'DM Sans', Arial, Sans-serif; text-align: center; padding-top: 5px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-bottom: solid 1px #666666; padding-bottom: 25px;" width="515">
																											<tbody>
																												<tr>
																													<td align="center" height="35" width="250">
																													<a href="http://enews.uncommongoods.com/q/H98ZHXH_Efy0XJY46gL9V7KJVR9HmvdkYVEZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIhMzB8GtccofLVQQdYW8M43oTEww" style="color:#000000; font-size:16px; text-decoration: none;">
																													<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.25px; text-decoration: none; text-transform: lowercase;">
																													gifts from Black-owned businesses
																													</span>
																													</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- icons -->
																				<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; padding: 15px 0" width="600">
																					<tbody>
																						<tr>
																							<td align="center" style="font-family: 'DM Sans', Arial, Sans-serif; text-align: center;" width="515">
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style=" padding: 0">
																								<tbody>
																									<tr style="color:#000000; font-size:14px; padding: 0 15px">
																										<td align="right" style="padding-right: 10px">
																										<a href="http://enews.uncommongoods.com/q/PSLWjAMDW990Xt3pWlhdmrhUtNeNzYG1qoWZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIsxu2BpNVfZfL41FfQ3a-tt7MTtA" style="color:#000000;">
																										<img alt="We're a founding B Corp" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/BCorp_310x310px.gif" style="display:block" width=" ">
																										</a>
																										</td>
																										<td align="center">
																										<a href="http://enews.uncommongoods.com/q/hOvJFmCuQnT0XzH_Ke3hWnhagwbYZ2nOXABZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI-MgNA4mPcIZLuE2Yv-hWt-vjADw" style="color:#000000;">
																										<img alt="We use recycled packaging" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Recycled_310x310px.gif" style="display:block" width="">
																										</a>
																										</td>
																										<td align="left" style="padding-left: 10px">
																										<a href="http://enews.uncommongoods.com/q/tz4jtu5lRzA0Xl-LNun1E3HNFa0xFOMQLuyZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIkm9Twsdee6QLWTgSuQ3hdmpJnUQ" style="color:#000000;">
																										<img alt="Our goods are fur, feather, &amp; leather-free" border="0" height="125" src="https://images.uncommongoods.com/images/emails/universal/2021/footer2x/Leather-free_310x310px.gif" style="display:block" width="">
																										</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- tagline -->
																				<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; font-size: 12px;" width="600">
																					<tbody>
																						<tr>
																							<td align="center">
																							<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: solid 1px #666666; padding: 30px 0; text-align: center;" width="515">
																								<tbody>
																									<tr>
																										<td>
																										<a href="http://enews.uncommongoods.com/q/l_4hO397jza0X0rf0N-QJ5KqjhPYA3geImuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI8xGeB_qyfZNLSxx_V4RsYbfMZnA" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size:16px; text-decoration: none;">
																										<span style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 20px; font-weight: 700; text-decoration: none;">
																										We're all out of the ordinary.
																										</span>
																										</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- social media -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" height="68" style="background-color: #FFFFFF; font-size: 12px; text-align:center;" width="600">
																					<tbody>
																						<tr align="center">
																							<td>
																							<a href="http://enews.uncommongoods.com/q/0Npi5ncq5zw0XSuGwOUu3VjhBQMOZUqu0_3ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIMXoEdLK2cp9Lam-zMl6ChXzFyBg" style="color:#000000;">
																							<img alt="Facebook" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/facebook.png" style="display:block" width="271">
																							</a>
																							</td>
																							<td>
																							<a href="http://enews.uncommongoods.com/q/uvfvy8nlYSb0X2U71yl4HjJCfucOGzYEA6VZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOICSBPPD1HcZ1LUuxlR7igD0wkoTQ" style="color:#000000;">
																							<img alt="Instagram" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/instagram.png" style="display:block" width="58">
																							</a>
																							</td>
																							<td>
																							<a href="http://enews.uncommongoods.com/q/0Ktsu8EKfNG0XNi-O1n98mKWAPUPLDLH085ZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIRzgAoU2IepcLOu-S4b3f3NUcwAg" style="color:#000000;">
																							<img alt="Pinterest" border="0" height="68" src="https://images.uncommongoods.com/images/emails/universal/2020/footer2x/pinterest.png" style="display:block" width="271">
																							</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- CONTACT US -->
																				<table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; padding: 5px 0; font-size: 13px; font-family: 'DM Sans', Arial, Sans-serif; color: #FFFFFF;" width="600">
																					<tbody>
																						<tr style="text-align: center;">
																							<td align="center" style="color: #000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
																							<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																							NEED HELP?
																							<a href="tel:888-365-0056" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;" target="_blank">
																							888-365-0056
																							</a> OR
																							<a href="mailto:help@uncommongoods.com" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 13px;">
																							EMAIL OUR TEAM
																							</a>
																							</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- text links -->
																				<table style="background-color: #FFFFFF; padding: 0; font-size: 15px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="100%">
																					<tbody>
																						<tr>
																							<td style="color:#000000; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
																							<table align="center" style="margin-top: 5px; padding-top: 10px;" width="600">
																								<tbody>
																									<tr>
																										<td align="center" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" width="100%">
																										<span style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; text-align: center;">
																										<a href="http://enews.uncommongoods.com/q/OS664AwXE7q0XF_taFybwgPtJWwjTPgcr6lZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_aZCdvlvd5ILUCjf9-WVh3P2uQA" style="color:#787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;" target="_blank"> </a> |
																										<a href="http://enews.uncommongoods.com/q/tLK8U0azGEv0X-i-XrVL84KMvqP50gZE0XuZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOI_YUzfiu3c7RLNgIrK31n6ZP2NMQ" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
																										request a catalog</a> |
																										<a href="http://enews.uncommongoods.com/q/YZrd426uVzc0XR9QVcufSPps_Nv8O2yg5UvZcOJcHVibGlzaEBlbW1hcmVzLm5ldMOIfESV3sq4fKALhOFkyt_twt3xMlw" style="color: #787878; font-family: 'DM Sans', Arial, Sans-serif; font-size: 15px;">
																										privacy policy</a>
																										</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- copyright -->
																				<table align="center" style="background-color: #FFFFFF; padding: 5px 0; font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #787878;" width="600">
																					<tbody>
																						<tr style="text-align: center;">
																							<td style="font-size: 14px; font-family: 'DM Sans', Arial, Sans-serif; color: #000000;">
																							<p style="color: #787878;">
																							&copy;2021 Uncommon Goods&trade; L.L.C.
																							<br>
																							140 58th Street, Building B Suite 5AB, Brooklyn, New York, 11220
																							</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- body closed -->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<img border="0" height="1" src="https://bounceexchange.com/tag/em/612.gif" width="1">
																	</td>
																</tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>
	
<img src="http://enews.uncommongoods.com/q/65Wpz6z_No-wRg4S4t9EYJsNmJ4yOHparV" alt="" width="20" height="1"></body>
</html>
