<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!--  -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title></title>
<style type="text/css">
 /* Begin Reset */
  body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ExternalClass { width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
  #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
  #outlook a {padding: 0;}
  
 table td {border-collapse: collapse;}
 @-ms-viewport {width:device-width;}
</style>
<style>
 @media only screen and (max-width: 639px) {
  .wrapper, table[class="wrapper"] {width: 100% !important;}
  .photo {width: 100% !important; height: auto !important;}
  
  /* Text */
  .coupon-code, .couponCode {font-size: 10px !important; line-height: 1 !important;}
  .footer-text, .footerText {font-size: 10px !important; line-height: 1 !important; }
  .footer-links {font-size: 12px !important; line-height: 1 !important; }
  
  /* Spacing */
  .space, .Mspace {padding: 10px !important}
  .space-top5, .MspaceTop {padding-top: 5px !important;}
  .space-bot5, .MspaceBot {padding-bottom: 5px !important;}
  .space-top10, .MspaceTop {padding-top: 10px !important;}
  .space-bot10, .MspaceBot {padding-bottom: 10px !important;}
  .space-top15, .MspaceTop15 {padding-top: 15px !important;}
  .space-bot15, .MspaceBot15 {padding-bottom: 15px !important;}  
  .space-top25, .MspaceTop25 {padding-top: 25px !important;}
  .space-bot25, .MspaceBot25 {padding-bottom: 25px !important;}
  .space-bot22, .MspaceBot22 {padding-bottom: 22px !important;}
    
  /* Mobile menu */
  *[class].flyOut {left: 30px !important; top: -22px !important}
 
   /* Hide from mobile. */
   *[class*="mobile-hidden"] {display: none;}
   
   /* Hide from desktop. */
   div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
     
   /* Stack elements. */
  .block { width: 100% !important; display: block !important;}   
  .reset {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  
  /* Product 1x4 / 2x2 recs */
  .prod-la { padding-right: 8px !important; }
  .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
  .prod-rc { padding-right: 8px !important; }
  .prod-ra { padding-left: 8px !important; } 
 }  
</style>
<!--[if (gte mso 9)]> <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml>  <style type="text/css" media="all">  /* Outlook 2013+ Height Fix */  table, tr, td {border-collapse: collapse;}  td { line-height:0px; mso-line-height-rule:exactly } </style> <![endif] -->
<div itemscope="" itemtype="http://schema.org/Organization">
 <meta content="Gap" itemprop="name">
 <meta content="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/ac3a3743fdee4a4e8e61c385ac01f7e2_a5f3cab275fc987321ea1911fec99d51_B3iDQ8GR_400x400.png" itemprop="logo">
</div></head>
<body>
<!-- START: Wrapper Table -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
<!-- Coherent Path tracking pixel -->
<tr>
<td>
                <img src="https://coherentpath.link/o/2bd231e9-1b9c-47ca-bf93-ef72486ed6d1?cp_tp=v2.IL3ttMbpUbeic4ESvnX2UICT1bT_gfRucffyM8OFj9xWtPXIDhd8vOg6kV58MdeFqzlR1RfcBN2OaEZwnh8M1yMgyo4bmlF3_q2EnRnePa5vhmbtNrSLEezaDFvZ0L4FS7Zq8KZ127sDqzXZhzZmkGNcjjrEy4GArHEMuHJkoNYjpzG6-m-dRopiCVbFEColLYxeh0F9j8Ffpuk2Xoza0J7X" width="1" height="1"> 
            </td>
</tr>
<tr style="line-height: 0px;">
<td>
<img src="https://click.email.gap.com/open.aspx?ffcb10-fe9110707d61007a77-fe38127074670c79741470-fe9b13707564037c70-ff60127975-fe2111747c610c7b731473-ff3013707366&d=60145&bmt=0" width="1" height="1" alt="">
</td>
</tr>
<!-- START BODY CONTENTBLOCKS -->
          
          <tr>
<td>
                



<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#666666;" class="mobile-hidden">

 
   
			<div>
				<a href="https://click.email.gap.com/?qs=4950aa689d41f49fc588fb36cd8e022976fa12a718a42244c9c73d87269d3b162bdac223da51563cfbf1a0f8487568ef589b440dd631403c94464ac46d3d39a0" target="_blank" style="color:#002554; text-decoration:underline;">
     40% off everything.
    </a>
			</div>
   
   <div style="display:none; max-height: 0px;overflow: hidden;font-size:0px;line-height:0px;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
 
      
 
  
			<div style="font-size:9px; mso-line-height-rule:exactly; line-height:13px;" class="mobile-hidden">Can't see images? 
				<a href="https://view.email.gap.com/?qs=99723311fad48feb8233a007dbb842e69f6dfbedf1a73dc95a7d931cc2202d7532c9e9bb29a55fe6747cf4d31b532b0e8f3d50fa0536afa3f8843618e7933c4f65d43fcb576e31330e16183dc60128e3" target="_blank" style="color:#002554; text-decoration:underline;">
					<span style="color:#002554;">Click here</span>
				</a>.
			</div>
 

		</td>
	</tr>
</table>


              </td>
</tr>
          
          <tr>
<td>
                


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gap.com/?qs=4950aa689d41f49fbbb8e5facf7906108e040cf068b674c0e200bfe87c8f2c7d22b0c0311370b1051b8f6e1616100db17ba595ca03885515f900b5de9444caf7" style="display: block" target="_blank">
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/346eb5577b669f86.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="640">
				</a>
			</td>
		</tr>
	</tbody>
</table>
              </td>
</tr>
          
          <tr>
<td>
                

<style type="text/css">
  .color_000d42 a:link {color:#000d42 !important}
  .color_000d42 a:visited {color:#000d42 !important}
  .color_000d42 a:link:active {color:#000d42 !important}
  .color_000d42 a:visited:active {color:#000d42 !important}

 /* Flyout Menu 1stGEN*/        
  *[class].flyOut {position: relative; width:320px; height:0px; top: -6px; margin:0 auto; padding: 0; z-index: 9;}

    *[class].flyOut ul {max-height: 0; overflow: hidden; transition: max-height 0.25s linear; margin: 0; padding: 0;}
    *[class].flyOut li {visibility: hidden; display: block; border: none; background-color:#ebeff2; border-bottom:1px solid #ffffff;}
    *[class].flyOut li { float:left;}        
    *[class].flyOut *[class].navigation-handle {display: block; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_open_60x60.jpg') !important; background-size: 30px 30px !important;}
    #navigation-checkbox:checked + *[class].flyOut ul {max-height: 700px;}
    #navigation-checkbox:checked + *[class].flyOut li {visibility: visible;}
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:after,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:before {
    background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_close_60x60.jpg') !important; background-size: 30px 30px !important;}
    *[class].navigation-checkbox {display: none;}
    *[class].navigation-handle {display: none; cursor: pointer; padding: 0; height: 30px; width: 30px; border-top: 0;  }
    *[class].navigation-handle:before,
    *[class].navigation-handle:after { position: absolute; content: ' ';  }
    *[class].flyOut *[class].navigation-handle { position: absolute; top: -37px; z-index: 10; }
    /* end Flyout Menu */

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
   td[class="td320"] {width: 320px !important;}
   img[class="photo20"] {width: 20% !important; height: auto !important;}
   *[class*="mobile-hidden"] { display: none; }
   *[class*="show"] {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}

body[data-outlook-cycle] .hideOL { display: none; }
body[data-outlook-cycle] .wrapper  {width: 640px !important;}
#MessageViewBody .wrapper  {width: 640px !important;}

  }
</style>




<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="background-image:linear-gradient(#ffffff,#ffffff) !important">
	<tbody>
		<!-- START Desktop Menu -->
		<tr>
			<td class="mobile-hidden">
				<table cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49f2bb486efa0a687763e0027f6773b9a393a6665f5edd34c808b92e8db8f8bb66ccffa1260d09de98e3b4a3c3c2e4a2c005d36f42f6ac45201" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/89f51eaf3e4bd7e0.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="96">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49ffcb758ff4574e711dffd00959360a429c4a85fa299d2752369a65311eeae537ee57074be54afd6767df5667b00ba89cd838582e6294d93fe" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5b6425d2a21b0223.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="112">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49f081d08a15a855d69d594874c026cd36db62b7d1e77b07bd95968f8d8b4527e5b897b25b763f3b7275f594d55bc1b4efc36b5b7d72d144628" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9ee6ee74fa993af3.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="62">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49f31eecebf46e851bb8045f5de8a8fe23168c03fd5ea58a663c762093241300af6f834c6d37e5bf90c995682f0eb279c7e0c0cfe7f50f74ca5" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/90567370c4511ed2.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="62">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49fcc712985cf0c7a34a7710c974f934910afecc373dd896e18ec8aeaa1c5d18a8c2b39a2930dd7117228def18c74a52f080737bd5affd71187" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/97ea692e8fd2a31e.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="68">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49f892af936948992fd6d7b05eea613c88947a70dcf2f5090605c4fe62e25941630bb70cf1a8dbf553ba79a7b06f6acbbbd0f868c9adf3bbe87" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/af30c1d22e3b5aa5.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="66">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49f9a5832cc4d35df2da11eadb28a82a44416fe4dd637f4a1ec516f48902ec0609fc97686213aa56ebbb45ec8e05b223b990698f2e449e1d105" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/da0fdee6230cc326.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="96">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=4950aa689d41f49f9c267b2f17f5575c9cc1688945af99ddbeeaa8b592f1a2b8546dc9ab4e330b2347e58355a4e58f143c007495e281fe896dbe1641ccc341e1" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5377e79c4a370442.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="78">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="mobile-hidden">
				<img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/640x30_white.png" width="640" border="0" style="display: block; border: 0;" class="photo" alt="">
				</td>
			</tr>
			<!-- END Desktop Menu-->
			<!-- START Flyout menu-->
			<!--[if !mso]>    <!-->
			<tr>
				<td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
					<div class="show hideOL" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
									<form style="border:0 !important; height: 0px !important;">
										<input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
											<div class="flyOut hideOL">
												<ul>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=4950aa689d41f49f7732771706b1f46565d8e4a1259a23c26ee687845d10089aec0484b5d0756c1d5d31facdd9c41e5d87364817225bb9d3076ebb3c8e0c512b" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">WOMEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=4950aa689d41f49f4c0d3bee8f28ae8e26aef82d6664ef2298b57bad47f6f479d73faf8c01a0761cfc8db69869ebfcf70fe47b90c5aba85f58c638f3f6c6e526" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=4950aa689d41f49f74fee59ca7d31866d1aa80a095803ed7717cdddc9e069dfc4daed87e2513e422c2b3683967241ec1e93688355c4f6ba381731c87e3f3c71a" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MATERNITY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=4950aa689d41f49fdc3554c9b8f783d836a538dd65f4418828b7c53bc329e9f82f954400cdf31722b4bbc25edaf9db253cbcf23e81ac5aa8f9cc93c26af23110" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf1e9b96429488d56b03d255800b17a8b573a66c3baed2ae1dd4544dce24bfb860fc237c27b96856d37f3516e8a372aad586a744e0dccfece3" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdffa631e54e623c53efc30941915efaa6e312ff3ab583ed3fbd4c17d267e778dd17811f2a26891c29a79da40fc2b23acda86dd08fa1bc5667f" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf56d8e7d18e95fa54b808409149763ec2d8784470b90ff024fd38cf5cfccf93dd9f70322bf6e29eba4df7dd971b607bbb402f5dfe4c58f320" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TEEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfd46c2ef1f9f02ad9e03fa765ddea5acf4f8abf209dc7cc48b68acd4203ce6ed3725158a2bf7bd2aa9b9b81a5e9d550616dd7ad8c7f17166f" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf6f6f389a82e90f69f753803d578979c1367e8afc4277ebd86c9de64c1f307d0049fdfb692f9f39fe49a129d781a2ef5d29e6b39a8719c271" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">GIRLS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf34b94297c310910908622314e52342d5df4a0ba68058297e5e03ec531ee3262535c554287e05946d136caec35b02c6454cbd0373b6a21326" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdff571fba5c10952a605152d98fd032d7dbd12d4f885f81fed5aaaeeb12071d017a327714fc42b524dea7123d267ea8b73bd1aa6c6b41b7711" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BOYS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf5f7ed92aca29261a67c9a88c6ecb80413c3123569e8d0db29d3dede6478b29b7bbdac1b1e1575fc38c6a8d7d8d6ac0cb2c59f42fe4f6e61c" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf324551496402f01517b3e9f19fc0af8238a2526eb48c00af9868228a60a119b80081422172780672c468134f0696f8537819ae94c69aa374" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TODDLER</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf967e692f929a007672c751298f781993d70c169c5712ad7039bddac6590d4e7af77d8d1337ab6986b1bde9c1b38e95c3b46ed79b128f9c2f" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfe1b7d2be5dbce6eaabbdf63ca6e82a6a8b05f9248de9b16ac9d65c114430fcb428896acea396bd225f615cd2719a9f585e28abd20c06362e" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BABY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf924683b5effd95a1ad78099655eadbfb9dfbb716ce73e9a99069e9921a2298e8d6892343aa96dd9419de33ff9afa7eb93714e92a8b34771c" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
												</ul>
												<label for="navigation-checkbox" class="navigation-handle"></label>
											</div>
											<input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
												<input type="hidden" name="charset_" value="UTF-8">
												</form>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<!--       <![endif]-->
						<!--END Flyout Menu-->
					</tbody>
				</table>


              </td>
</tr>
          
          <tr>
<td>
                


              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                
<!-- %% CP Content Builder Version 0.7 %% -->
</td></tr><tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf35512097488a42afcdea3933f56c2f7283cd38993364b4c81e44434b4f360f1b0d94966dd6e3f67c4eff7d5cec87bc0a9399aedfdb56c4a1" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/a56744fd93b28c19.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>


              </table></td>
</tr>
          
          <tr>
<td>
                
</td></tr><tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdffb40355233e8ca71619c4a78ca9fb57b4931dd27399bcc21b0ff2872bed4b6650daca696edfcd60fc51d8cbbf3ebe874980c94e22aa866b6" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/744f4264807daffe.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>


              

          
          <tr>
<td>
                
<!-- %% CP Content Builder Version 0.7 %% -->
</td></tr><tr>
  <td style="padding-bottom:50px;" class="MspaceBot25">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf263a1a1bebcc2ac9452c781cc67adcd6cc16acce1e394d13a7540f6b844f46bd29d44b839c54ea554c5d10d22917584a9747459548578c89" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/c06820e65735c14b.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="640"></a>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfc4f9131140f53994d2c3ce1943cba62762dfa6893346b30e287038e148ca6e82b6c98bfea18513a8479bad83be8520833e20b462286b6101" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/abe8f49bf11b605a.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfe5c8f2451b1c22a1c950131a14812169bcb64fa7be6ffedb7533f1a56edd61bef3627238dabb26736551ae7a08bb5f2c5fa898c7dd654e7a" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/304000daa0c08bf7.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfee139eaf660a846751ab474e0de7f6e79da985d71b13021cbe1e9d97e9093517526834fc5a15b4ef9c2027f72879b058b4f4bbe23c0e1ea8" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/b8cd07214cb50b8f.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf00c230edcb4aada4fea8138da85fd8022c31ad9de69ef76d5507314e8501a33a8decf4a3712f31b18ba68aa85c7897e8f7813a35ae6ff9f6" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/29759b26b0ab191a.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf5396e33206806a42434bf7e1b171463e3268eb6222a7705afb3e06e671740bae35a6c0ff02a99d7100eaf39fbeba3b39a7bf4230d46a024d" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/6985ac22880815eb.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfcf0ad4c2c1f5cd18bfb26145eb085b0c7f96c724e033ce6c0f6298943374a174f8ac8535b5f168f9636d91c968cc10a7068b7fe65690092a" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8476c23e673377bf.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfbcbae53b241219552f4705b13db6d45b0c372068681aa2ae616925f562692e9dafbacd8dbe169ffc344a6c2a25ee0b23e57dc0f0f4665e8e" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/044229ec06ee62a3.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfc98c1356f1a9a918d84528b45ee741c0fede8745770b9241b818792c02baedd10b4b9cb88db775ba215c6577d870dc36fbf5370b3287efee" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/23e753c39e7453ea.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfe44a2c9b98cced91ad08df7abb79fb7e80b564014514853951e6e01e26759155d2ff109aa031c25d049a57cac978dc059745af8f42474b66" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/b101b252e629a3af.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdff5f0a7e5db2575ca43ccfdf6e34b8142fd052c1eca8f199857650c32d472bb134760204023b53c60032ecaaf162d67690304e21d854fe371" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/b0fc7cfcd06de62f.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf6ce21adfdbfd69cc2c1924ec25c5a1976e0eaa65f27b3b49f893b9ac1453b105fd79af27e3af2c4fb146a77951cf3bbc9c118ab3a86d6052" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/2725e2ca9938159e.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf2f47e82ebf2316ea83cb78e28f0110b84ca981b2ac6d79f6d7400ad705d017d6d0117941600802105958111c58177b29c0ae758a6c3ef136" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/ea071e707b879109.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfdab8b7bedd5968650081bc3dc1313d9111c96476dde68e8f99a9cd0136d3d900b9aaa62418b08c3b8a1dc418b21a8211dcd8b5116004fba3" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8c02569a55724aa0.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>


              

          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                </td></tr><tr>
    <td style="padding-top:50px;" class="MspaceTop25">
    </td>
</tr>
              

          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                
<!--  -->

<!--  -->

<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td valign="top" align="center">
			<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf991475991d8cea81312a843e7590bb5d1f7a93dec185ece41571f7b5659cbe200c67db28144d0f15df631fc41ce9417990510496352ad24d" style="display: block" target="_blank">
				<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/18a527a9f956d633.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640">
			</a>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfe44a18dcf02b998599ffd81dc04ff9e6a441381f3d416592c929143855d44ec70d77ced38c1c0941ec3dfda6dc4de7cb276cac2cd2b0edde" style="display: block" target="_blank">
				<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/798230b51baa15b1.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640">
			</a>
		</td>
	</tr>
	<tr>
		<td style="padding-bottom: 50px" class="space-bot25"></td>
	</tr>
</table>
<!--  -->


              </td>
</tr>
          
          <tr>
<td>
                





              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                


              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                	

 	
<!-- START: Ways To Shop --> 	
  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">	
 <tbody>	
    <tr>	
     <td>	
      <table border="0" cellpadding="0" cellspacing="0">	
        <tbody>	
          <tr>	
            <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>	
          </tr>	
          <tr>	
            <td align="left"><table border="0" cellpadding="0" cellspacing="0">	
                <tbody>	
                  <tr>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf8b7cafa04e77f51992a46139210d6fef5fba654f7481787a72f51dd5cd29d795a8f554251122702b2d601b33d3157a2a8d9d688b66473975" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8468f30179c7053a.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="198"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfc5851ce9d50ee0ecd2945102b4c2438656072578a4ad085945073a44b678a1018d0834bd1a689b94ec1beab7b54a87813e47f826acbcf388" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/569883802796182d.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="122"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf4759f36f17c6c54df72badbf7ed4d02d78e04d6e9f0e64c77c8477e8729ce1c58c6e7768759319d1255e85ce41830752eece33e1d8062c99" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e579c48aeedcdf76.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="160"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfb1bb0e4c74660dca773ab8543ea95df52c0da8746c03d8da9a42e0e6af5b51ee93c33ad6d533fb6fe3f72d825d05ae81dd9e6732e62efce3" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4e8a6da53003ff95.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=" class="photo" width="160"></a></td>	
                    	
                    	
                  </tr>	
                </tbody>	
              </table></td>	
          </tr>	
        </tbody>	
      </table>	
   </td>	
    </tr>	
 </tbody>	
</table>	
<!-- END: Ways To Shop --> 	

              </td>
</tr>
          
          <tr>
<td>
                

<!-- START: Evergreen Card Promo -->

 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf399e4f9bc5d0b6f42c75c2d56c1d39eba8b57d4211b19e14ac7865c33ca393ca82b3d1ec17bcb5cbbd636482f24d0a0444096cb40f8aa803" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/baf9980e8d1f519d.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
 
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                 
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                



<!-- START: Rewards Acq -->


 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfc30d99984a171738e631d147aabcdd0c430394e396858218032bf1805cd13c587d424aa627ed4c7119bd9f6fd97f6691dcceff053f7190f5" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/58459720b097ef11.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>

<!-- END: Rewards Acq -->


              </td>
</tr>
          
          <tr>
<td>
                 

 

<!-- START: Ways to Pay --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
        <tbody>
          <tr>
            <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>
          </tr>
          <tr>
            <td align="left"><table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf29168e51edc796e2c30d60f7101ee5576dbc77f31f43ea011c55abe93940efbfadd489c23ac4780094cf1165864b87542d6c9cbb76f88979" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/27e935c0a25c6af6.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="228"></a></td>
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf088a677d6ac506e1b02587274d446e4b297e5aa12b089ed006aaeaad97e1a415647fa8828fca15df915566111745238439562a6072b924f8" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/bf69263afbb576e7.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="120"></a></td>
                     
                    <!-- Noncard: show afterpay & PayPal -->
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfe77c0780ac20f721d555c9387da2f30302751cb0f0e8d70397fd38f0c3105d767a9f7cf1cc9f4ad52a2b4f11bf67d056a7f3cd5570936c5c" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/648fa4b252667036.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="144"></a></td>
                    
                    <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfee371b8651b56b2f883add5cfad9762e0ca49084f9b8a9a6915beef8af896fbf3c8457f13560008c8276197e0a786bcfd68c1806fc3ed3db" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/7e044c9d174146c6.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="148"></a></td>
                    
                                        
                    
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>

<!-- END: Ways to Pay --> 


              </td>
</tr>
          
          <tr>
<td>
                 



<!-- START: EDFS -->


 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfc62b26c837251bdf07dc4e2595b2a0906053891a8a8388e2a22e1050f21acb316c4d433d6343179daf646341b8d925d1e7ec63177013424c" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5a34ae2e96c1715e.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>


<!-- END: EDFS -->


              </td>
</tr>
          
          <tr>
<td>
                



<!-- START: Store Locator -->

 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf22c12935c194327f106cfa91a63fb0d31e5e9be75b3cccc95ce68f41528deb6ceb60ab14c6645657ac6afb627a9a30d5f226a195931f3903" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/667dc97539ce0f05.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET&mi_store_id=" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>

<!-- END: Store Locator -->


              </td>
</tr>
          
          <tr>
<td>
                 

<!-- START: Legal --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
          <tbody>
            <tr>
              <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line_640x30.png" alt="" width="640" class="photo" border="0" style="display: block;"></td>
            </tr>
            <tr>
              <td><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="footer-links"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf406dd687c76ed7d8543bc8918dd14f08e066a2396abf86c93045ddcb245b321517ae3894a2a00c1ead342b90a4be8dcfa07bfc8950fc8376" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/96cb4680e207d606.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021" class="photo"></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdfc9916548e5d449c3ebee8b1ec202d4896c6a7ce110a469c65a7f3afd100f4a8f9727963a479cfd55f840bb397744d43bef4a16d8c2142d04" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/803579669282ebe1.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021" class="photo"></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=fe13dbc1b1410fdf967c373cf56f3edb82f841e7f461c5bfe76e99d483efddebd6a0c605383eef8467f2fbecad70dc6851179bab58abb313a85c943f0cd7ea03" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/87dca9ea11a887ae.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_hide_unsub=N&subId=549586603&hea=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&ET_JOB_ID=4085472&CAMPAIGN_ID=25007793" class="photo"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                    <tr>
                        <td align="left" style="font-size:12px; line-height:16px; color:#777777;"> 
                        
                            
<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/acc74c99ef558b33.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>


                        
                            
<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/46ad3b54de71aff2.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSNC05172021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>


                        
                        </td>
                        </tr>
                  <tr>
                    <td align="left" class="footer-text"> 
                     <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <a href="https://mi.gap.com/p/cp/d7be7d63a4f2e347/c?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_attrition_segment=&mi_senddate=05172021&url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2F096109957ee7f498%2Furl" style="display: block"><img src="https://mi.gap.com/p/rp/096109957ee7f498.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_attrition_segment=&mi_senddate=05172021" alt="" class="photo" width="640"></a>
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/00c86bc22ae32780.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05172021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/024395a0edd86be6.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05172021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/faf723744e15c50b.png?mi_u=319822856&EV=GPUSNCPMCPATHTSTPT4085472_NLPSPNF05172021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSNC05172021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05172021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><br><br>  
                       
                    	
                       
<img src='http://pixel.mathtag.com/event/img?mt_id=370002&mt_adid=101970&v1=GPUSNC&v2=20210517_GPUS_Promo_PM_TM_CP&v3=5/16/2021 7:12:34 PM&s1=GPUS&s2=GPNC&s3=319822856' width='1' height='1'>

<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=1'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=2'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=3'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=4'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=5'>
                                                                                                                                           






<!-- context: SEND -->
	
                    
                    </td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>

<!-- END: Legal -->
              </td>
</tr>
          
          <!-- END BODY CONTENTBLOCKS -->
</table>



<!-- END: Wrapper Table -->
<!-- Inline CSS Override -->	
<style type="text/css">
  @media only screen and (max-width: 639px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
  }
 </style>  
</body>
<!--Inserted to Prevent Gmail Font Resizing: -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</html>
