<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>SCW Newsletter 20/04/2021</title>



<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c386p66r { width: 66.66666666666666%;}
td[class="pattern"] .c193p33r { width: 33.33333333333334%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c249p43r { width: 43.103448275862064%;}
td[class="pattern"] .c330p56r { width: 56.896551724137936%;}
td[class="pattern"] .c290p50r { width: 50%;}
td[class="pattern"] .c285p50r { width: 50%;}
td[class="pattern"] .c295p50r { width: 50%;}
td[class="pattern"] .c340p57r { width: 57.6271186440678%;}
td[class="pattern"] .c250p42r { width: 42.3728813559322%;}

</style>

<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c386p66r { width: 100% !important; float:none;}
.c193p33r { width: 100% !important; float:none;}
.c300p50r { width: 100% !important; float:none;}
.c249p43r { width: 100% !important; float:none;}
.c330p56r { width: 100% !important; float:none;}
.c290p50r { width: 100% !important; float:none;}
.c285p50r { width: 100% !important; float:none;}
.c295p50r { width: 100% !important; float:none;}
.c340p57r { width: 100% !important; float:none;}
.c250p42r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c386p66r { width: 386px !important;}
td[class="pattern"] .c193p33r { width: 193px !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c249p43r { width: 249px !important;}
td[class="pattern"] .c330p56r { width: 330px !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}
td[class="pattern"] .c285p50r { width: 285px !important;}
td[class="pattern"] .c295p50r { width: 295px !important;}
td[class="pattern"] .c340p57r { width: 340px !important;}
td[class="pattern"] .c250p42r { width: 250px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c386p66r { width: 100% !important; }
td[class="pattern"] .c193p33r { width: 100% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c249p43r { width: 100% !important; }
td[class="pattern"] .c330p56r { width: 100% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }
td[class="pattern"] .c285p50r { width: 100% !important; }
td[class="pattern"] .c295p50r { width: 100% !important; }
td[class="pattern"] .c340p57r { width: 100% !important; }
td[class="pattern"] .c250p42r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img291x73 { width: 291px !important; height: 73px !important;}
.img196x50 { width: 196px !important; height: 50px !important;}
.img182x116 { width: 182px !important; height: 116px !important;}
.img270x135 { width: 270px !important; height: 135px !important;}
.img270x129 { width: 270px !important; height: 129px !important;}
.img196x185 { width: 196px !important; height: 185px !important;}
.img265x176 { width: 265px !important; height: 176px !important;}
.img180x254 { width: 180px !important; height: 254px !important;}
.img270x187 { width: 270px !important; height: 187px !important;}
.img270x186 { width: 270px !important; height: 186px !important;}
.img270x188 { width: 270px !important; height: 188px !important;}
.img191x44 { width: 191px !important; height: 44px !important;}
.img200x46 { width: 200px !important; height: 46px !important;}

}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img291x73 { width: 291px !important; height: 73px !important;}
.img196x50 { width: 196px !important; height: 50px !important;}
.img182x116 { width: 182px !important; height: 116px !important;}
.img270x135 { width: 270px !important; height: 135px !important;}
.img270x129 { width: 270px !important; height: 129px !important;}
.img196x185 { width: 196px !important; height: 185px !important;}
.img265x176 { width: 265px !important; height: 176px !important;}
.img180x254 { width: 180px !important; height: 254px !important;}
.img270x187 { width: 270px !important; height: 187px !important;}
.img270x186 { width: 270px !important; height: 186px !important;}
.img270x188 { width: 270px !important; height: 188px !important;}
.img191x44 { width: 191px !important; height: 44px !important;}
.img200x46 { width: 200px !important; height: 46px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E30613" style="background-color:#E30613">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E30613" style="border:0px none;background-color:#E30613">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="386" id="c386p66r" style="float:left" class="c386p66r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#ffffff;line-height:14px;mso-line-height:exactly"><font face="Arial">HELPFUL TOOLS, TIPS AND ADVICE</font></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r" style="float:left" class="c193p33r">
<tr>
<td valign="top" style="padding:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-bottom:20px;padding-left:9px">
<table cellpadding="0" cellspacing="0" border="0" width="291" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/ 
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r" style="float:left" class="c300p50r">
<tr>
<td valign="top" style="padding:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f1f1" style="background-color:#f3f1f1">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:34px;mso-line-height:exactly;mso-text-raise:10px"><span style="font-size: 36px; color: rgb(0, 48, 99);"><strong>Sort out your match day tactics</strong></span></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">The season has suddenly taken off again after 4 months of Coronavirus lockdown. I've been coaching for 14 hours for the last two weeks in an attempt to get the players back into some kind of shape for playing matches. It has its benefits but also it has a downside. Two of my players picked up injuries, one an ankle injury and the other had what he called "tired legs".</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Add into the mix one player who went dry sky slope skiing and fractured his wrist. Not an ideal start to match days. And on Saturday we started sluggishly and found ourselves 4-1 down before half time. At that point we had a little chat about what we were doing right and what was going wrong. All my players had ideas about the game and why we were losing and what they would do to put it right.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">They played a fantastic second half and ran out 5-4 winners and they were thrilled that they had played so well. It was all down to their ability to analyse what was going wrong and how to change that. One of the things I did with them was to remind them of their positions on the pitch and to swap a couple of players around so they were jolted into thinking about where they were on the pitch and how they were playing.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Try a couple of my sessions below to help you get your players into shape for playing matches.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Keep players up to date with the shape you want your players to keep in your next match. <strong><a href="http://www.soccercoachweekly.net/soccer-drills-and-skills/attacking/team-shape-pass-back/" style="color: #003063 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#003063;">Team shape – pass from the back</font></a></strong> is a great game to play that gets players alert to the ball from the back.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">If you have younger players make sure their techniques are up to scratch with <strong><a href="https://www.soccercoachweekly.net/easicoach/dribble-the-ball-5-yards-and-turn-u9-game/" style="color: #003063 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#003063;">Dribble the ball 5 yards and t</font></a>urn</strong>. This works for other techniques as well – try my session for <strong><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/ball-control-and-footwork/running-with-the-ball/" style="color: #003063 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#003063;">Running with the ball</font></a></strong>.</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">Finally <strong><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/small-sided-games/beat-two-and-score/" style="color: #003063 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#003063;">Beat two and score</font></a></strong> is a dream practice for players who love to show off their skill and dribbling ability. Players must compete to dribble outside the opponent’s end line and into a second 1v1 situation where a quick change of direction can give them the opportunity to shoot.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="249" id="c249p43r" style="float:left" class="c249p43r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="246" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-right:50px"><img src="https://images-app.edmdesigner.com/6f46d7d3437e26c65388a7a3fdda83ab.png" width="196" height="50" alt="" border="0" style="display:block;max-width:100%;height:auto" class="full-width img196x50">
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;"><span style="color: rgb(0, 48, 99); font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial"><strong>Head coach and editor,</strong></span></span></p><p style="padding: 0; margin: 0;"><span style="color: rgb(0, 48, 99); font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial"><strong>Soccer Coach Weekly</strong></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="330" id="c330p56r" style="float:left" class="c330p56r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-left:145px">
<table cellpadding="0" cellspacing="0" border="0" width="182" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><img src="https://images-app.edmdesigner.com/a667fc9f86eb2a271eff99a2c938cc65.png" width="182" height="116" alt="" border="0" style="display:block" class="img182x116">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/attacking/team-shape-pass-back/" target="_blank" class="imglink"><img src="https://soccercoaching-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/PlayFromBack2.png" width="270" height="135" alt="Team shape - pass from the back" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x135"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:8px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #009DDC; font-weight: bold; font-style: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="http://www.soccercoachweekly.net/soccer-drills-and-skills/small-sided-games/new-possession-game/?sReferrer=scw311017&sKey=3D4F888A-12E3-4386-9D15-D4797135E126&utm_source=scw311017&utm_medium=newsletter&utm_campaign=newsletter_sessions&utm_content=possession_game" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">T</font></a></span><span class="mso-font-fix-arial"><a href="http://www.soccercoachweekly.net/soccer-drills-and-skills/attacking/team-shape-pass-back/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">eam shape - pass from the back</font></a></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">This session is about team shape right up the pitch – it is aimed at encouraging your players to pass out from the back...<span style="color: rgb(0, 157, 220); font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial"><strong><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/attacking/team-shape-pass-back/" target="_blank" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline"><font style=" color:#009DDC;">MORE</font></a></strong></span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/easicoach/dribble-the-ball-5-yards-and-turn-u9-game/" target="_blank" class="imglink"><img src="https://soccercoaching-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/dribble-the-ball-5-yards-and-turn-game-1.jpg" width="270" height="129" alt="Dribble the ball 5 yards and turn" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x129"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:13px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #009DDC; font-weight: bold; font-style: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="http://www.soccercoachweekly.net/practice-plans/poke-tackle/?sReferrer=scw311017&sKey=3D4F888A-12E3-4386-9D15-D4797135E126&utm_source=scw311017&utm_medium=newsletter&utm_campaign=newsletter_sessions&utm_content=poke_tackle" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">D</font></a></span><span class="mso-font-fix-arial"><a href="https://www.soccercoachweekly.net/easicoach/dribble-the-ball-5-yards-and-turn-u9-game/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">ribble the ball 5 yards and turn</font></a></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">In this game dribblers need to be alert to the chance for getting out of the big square and into one of the smaller squares<span style="font-size: 16px; font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial">...</span></span><a href="https://www.soccercoachweekly.net/easicoach/dribble-the-ball-5-yards-and-turn-u9-game/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><strong><span style="font-size: 16px; font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial">MORE</span></span></strong></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/ball-control-and-footwork/running-with-the-ball/" target="_blank" class="imglink"><img src="https://soccercoaching-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/RunningWithTheball1.png" width="270" height="135" alt="Running with the ball" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x135"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #009DDC; font-weight: bold; font-style: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/ball-control-and-footwork/running-with-the-ball/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">Running with the ball</font></a></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">This activity helps players with running with the ball and beating a player on the dribble. This involves technical execution and as well as speed. It will help with accelerating and decelerating with the ball as well...<a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/ball-control-and-footwork/running-with-the-ball/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><span style="color: rgb(0, 157, 220); font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial"><strong>MORE</strong></span></span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:7px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="196" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/small-sided-games/beat-two-and-score/" target="_blank" class="imglink"><img src="https://soccercoaching-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/beat-two-and-score-1-300x284.jpg" width="196" height="185" alt="Beat two and score" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img196x185"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:11px;padding-right:10px;padding-bottom:2px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #009DDC; font-weight: bold; font-style: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="http://www.soccercoachweekly.net/soccer-drills-and-skills/attacking/team-shape-via-central-defenders/?sReferrer=scw311017&sKey=3D4F888A-12E3-4386-9D15-D4797135E126&utm_source=scw311017&utm_medium=newsletter&utm_campaign=newsletter_sessions&utm_content=team_shape" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">B</font></a></span><span class="mso-font-fix-arial"><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/small-sided-games/beat-two-and-score/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">eat two and score</font></a></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">Players must compete to dribble outside the opponent’s end line and into a second 1v1 situation where a quick change of direction can give them the opportunity to shoot.<span style="font-size: 16px; font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial">..</span></span><a href="https://www.soccercoachweekly.net/soccer-drills-and-skills/small-sided-games/beat-two-and-score/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><strong><span style="font-size: 16px; font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial">MORE</span></span></strong></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:20px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003063; font-weight: bold; font-style: normal; line-height: 36px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size: 36px; color: rgb(0, 157, 220);">Podcasts</span></span></h2><p style="padding: 0; margin: 0;">&nbsp;</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="285" id="c285p50r" style="float:left" class="c285p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:2px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="265" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/podcasts/exploring-the-principles-of-play/" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2021/03/PETER-PRICKETT.png.webp" width="265" height="176" alt="Peter Prickett" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img265x176"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #009DDC; font-weight: bold; font-style: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="https://www.soccercoachweekly.net/podcasts/exploring-the-principles-of-play/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">Exploring the principles of play</font></a></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">Dave Clarke spoke to Peter Prickett about his latest book called Football's Principles of Play and he explains what he sees as the main principles of play, how they have changed alternative principles and games to bring them out...<a href="https://www.soccercoachweekly.net/podcasts/exploring-the-principles-of-play/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><span style="color: rgb(0, 157, 220); font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial"><strong>MORE</strong></span></span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="285" id="c285p50r" style="float:left" class="c285p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:2px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="265" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/podcasts/coaching-in-a-school-environment/" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2021/03/NATALIE-WOOD.png" width="265" height="176" alt="Podcast" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img265x176"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-right:10px;padding-bottom:7px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #009DDC; font-weight: bold; font-style: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><a href="https://www.soccercoachweekly.net/podcasts/coaching-in-a-school-environment/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">Coaching in a school environment</font></a></span></h2></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;color:#000000;line-height:20px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">Dave Clarke spoke to Natalie Wood, director of sport at St John's College in Cardiff, about her job during lockdown, what effects this has on the children, working online and how with all the different sports schools cope with coaching...<a href="https://www.soccercoachweekly.net/podcasts/coaching-in-a-school-environment/" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><span style="color: rgb(0, 157, 220); font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial;"><span class="mso-font-fix-arial"><strong>MORE</strong></span></span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f1f1" style="background-color:#f3f1f1">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:20px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><h2 style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #003063; font-weight: bold; font-style: normal; line-height: 36px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size: 36px; color: rgb(0, 157, 220);">Recommended</span></span></h2><p style="padding: 0; margin: 0;">&nbsp;</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="295" id="c295p50r" style="float:left" class="c295p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/the-ultimate-soccer-set-piece-play-book/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-1" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2017/06/the-ultimate-soccer-set-piece-playbook-cover-portrait.png" width="180" height="254" alt="The Ultimate Set Piece Play Book" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/the-ultimate-soccer-set-piece-play-book/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-1" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc"><b>Guarantee more goals with<br>34 easy-to-use set pieces</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);">Create functional set pieces that inspire your players in training and on matchday</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/the-ultimate-soccer-set-piece-play-book/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-1" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/the-ultimate-soccer-set-piece-play-book/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-1" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="295" id="c295p50r" style="float:left" class="c295p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding-top:32px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/david-clarkes-soccer-formations-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-2" target="_blank" class="imglink"><img src="https://images-app.edmdesigner.com/3defc3adef9f2918e6a7072576366cc7.png" width="270" height="187" alt="Soccer Formations Made Simple" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x187"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/david-clarkes-soccer-formations-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-2" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><span style="color:#009ddb;"><strong><span style="font-family: Helvetica, 'Helvetica Neue', Arial;"><span class="mso-font-fix-arial">Whether your team is 4v4 or 11v11, the answers to those complicated formations questions are all in here</span></span></strong></span></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:2px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);">A comprehensive explanation of the most popular formations for every age group you are likely to coach</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/david-clarkes-soccer-formations-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-2" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/david-clarkes-soccer-formations-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-2" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f1f1" style="background-color:#f3f1f1">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="295" id="c295p50r" style="float:left" class="c295p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding-top:42px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/dave-clarkes-soccer-tactics-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-3" target="_blank" class="imglink"><img src="https://images-app.edmdesigner.com/146594046cec333dc75904cbaf467ecf.png" width="270" height="186" alt="Soccer Tactics Made Simple" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x186"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/dave-clarkes-soccer-tactics-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-3" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>A soccer coaching manual that explains what those tactical terms REALLY mean</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:3px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">58 important soccer concepts in simple English - and offering advice on how to coach them</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/dave-clarkes-soccer-tactics-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-3" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/dave-clarkes-soccer-tactics-made-simple/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-3" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:113px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/perfect-defending/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-5" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2016/04/perfect-defending-product.jpg" width="180" height="254" alt="Perfect Defending" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/perfect-defending/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-5" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Start plugging holes today with these 67 easy-to-coach defending drills and games</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:2px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Covering the complete range of defending skills and techniques to help your defenders improve in every department</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/perfect-defending/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-5" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/perfect-defending/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-5" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:20px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/elite-soccer-professional-fitness-plans/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-7" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2012/07/professional-fitness-plans-vol-1-2018-cover.png" width="180" height="254" alt="Professional Fitness Plans" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/elite-soccer-professional-fitness-plans/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-7" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Make your team the fittest in the league with these professional 4-6 week sessions</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Showcasing five full fitness training programmes from European pro fitness coaches covering strength and conditioning, endurance and football fitness, technique training, muscular endurance and agility</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/elite-soccer-professional-fitness-plans/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-7" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/elite-soccer-professional-fitness-plans/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-7" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-9" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2017/05/easicoach-soccer-U9-U10-cover.jpg" width="180" height="254" alt="EasiCoach U9-U10" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-9" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>New to coaching? Not sure what to coach, or even how to coach? Help is at hand, even for all "non-soccer" volunteers</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Help your players to learn the right skills for the right age group each season</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-9" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-9" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding-top:40px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/tony-carrs-everything-need-know-coaching-youth-soccer/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-11" target="_blank" class="imglink"><img src="https://images-app.edmdesigner.com/aad14462e9aa54f4b8d43ff6d61587a2.png" width="270" height="188" alt="Coaching Youth Soccer" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x188"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/tony-carrs-everything-need-know-coaching-youth-soccer/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-11" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Lessons in youth coaching from Tony Carr MBE - possibly the world's greatest professional academy coach</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:5px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Helping you build your players’ techniques, skills and understanding of the whole game from ages 12 to 18</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/tony-carrs-everything-need-know-coaching-youth-soccer/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-11" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/tony-carrs-everything-need-know-coaching-youth-soccer/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-11" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="295" id="c295p50r" style="float:left" class="c295p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/help-my-players-dont-listen/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-4" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2017/10/Help-my-players-wont-listen-cover.png" width="180" height="254" alt="Help - my players don't listen!" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:5px;padding-left:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/help-my-players-dont-listen/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-4" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Answers to common questions faced by grassroots coaches the world over, like... why don't my players listen!</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);">Whoever said coaching is easy isn’t telling the whole story and coaches often face problems that need a little extra help to resolve</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/help-my-players-dont-listen/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-4" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/help-my-players-dont-listen/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-4" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/soccer-attack/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-6" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2008/11/Soccer-Attack-cover.jpg" width="180" height="254" alt="Soccer Attack" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b><a href="http://www.soccercoachweekly.net/product/soccer-attack/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-6" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;">8</font></a></b></font><a href="http://www.soccercoachweekly.net/product/soccer-attack/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-6" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>0 ways to convert more scoring opportunities</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);">Arm your players with the skills, techniques and confidence they need to create that all important winning goal</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/soccer-attack/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-6" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/soccer-attack/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-6" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:46px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-8" target="_blank" class="imglink"><img src="https://images-app.edmdesigner.com/6c3c5bbf8dd00568a74e9f687e604ce6.png" width="180" height="254" alt="64 Small-Sided Soccer Games" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-8" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Now all your players can get more touches, make more passes, score more goals and enjoy every coaching session you run</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:3px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Give your team all the skills, techniques and strategies they need to be successful</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-8" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/64-small-sided-soccer-games/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-8" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding-top:53px">
<table cellpadding="0" cellspacing="0" border="0" width="180" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product/fun-soccer-games-for-9-to-11-year-olds/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-10" target="_blank" class="imglink"><img src="https://www.soccercoachweekly.net/wp-content/uploads/2017/06/Fun-Soccer-Games-9-to-11-Cover.jpg" width="180" height="254" alt="Fun Soccer Games 9-10" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img180x254"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product/fun-soccer-games-for-9-to-11-year-olds/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-10" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Mazy Runs, No Escape, Throw-In Frenzy and Soccer Nuts - the fun never stops with this simple approach to coaching!</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Converting basic soccer skills into games linked to fun and excitement and subjects the kids identify with</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product/fun-soccer-games-for-9-to-11-year-olds/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-10" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product/fun-soccer-games-for-9-to-11-year-olds/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-10" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="left" style="padding-top:13px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="270" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/product-category/games-warm-ups/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-12" target="_blank" class="imglink"><img src="https://images-app.edmdesigner.com/de27b2a75fa36d47258f3a98f71e928f.png" width="270" height="188" alt="Soccer Warm Ups Made Simple" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x188"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:10px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:6px"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 20px;"><a href="http://www.soccercoachweekly.net/product-category/games-warm-ups/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-12" style="color: #009DDC !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#009DDC;"><font color="#009ddc" face="Helvetica, Helvetica Neue, Arial"><b>Never have to hunt around the internet for a fresh<br>warm-up again</b></font></font></a></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="text-align:left;font-family:arial;font-size:20px;color:#000000;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;"><span style="line-height: 1; font-size: 14px; color: rgb(0, 48, 99);"><font face="Helvetica, Helvetica Neue, Arial">Explaining 58 warm-ups in simple terms, with advice on how and when to coach them</font></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.soccercoachweekly.net/product-category/games-warm-ups/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-12" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC" class="full-width">
<tr>

<td align="center" style="padding:10px" width="128">
<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#009DDC" style="border:0px none;background-color:#009DDC">
<tr>

<td align="center" style="padding:10px" width="128">
<a href="https://www.soccercoachweekly.net/product-category/games-warm-ups/?utm_source=scwn200421b&utm_medium=newsletter&utm_campaign=recommended&utm_content=recommended-12" target="_blank" style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-style:normal;font-family:Helvetica, Helvetica Neue, Arial;font-size:16px;mso-line-height:exactly;font-weight:normal;line-height:20px;mso-text-raise:2px">
<font color="#000000">
<span style="color:#ffffff; font-family:Helvetica,&quot;Helvetica Neue&quot;,Arial; font-size:16px"><strong>BUY</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E30613" style="background-color:#E30613">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="340" id="c340p57r" style="float:left" class="c340p57r">
<tr>
<td valign="top" style="padding:0px"></td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" id="c250p42r" style="float:left" class="c250p42r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="191" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.soccercoachweekly.net/ 
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003063" style="background-color:#003063">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="right" style="padding-top:14px;padding-bottom:15px">
<table cellpadding="0" cellspacing="0" border="0" width="200" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><img src="https://images-app.edmdesigner.com/982ec03431f31075af9e93b7d75e3bb9.png" width="200" height="46" alt="" border="0" style="display:block;max-width:100%;height:auto" class="full-width img200x46">
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:20px;padding-left:5px"><div style="text-align:left;font-family:Helvetica, Helvetica Neue, Arial;font-size:14px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;">Green Star Media Ltd.</p><p style="padding: 0; margin: 0;">Company number: 3008779</p><p style="padding: 0; margin: 0;">Email: <a href="mailto:support@soccercoachweekly.net" style="color: #ffffff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#ffffff;">support@soccercoachweekly.net</font></a></p><p style="padding: 0; margin: 0;">© 2021. Green Star Media Ltd</p><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;">You are receiving this message because you signed up to receive the Soccer Coach Weekly newsletter. If you do not wish to receive promotional email from us <a href="https://secure.newsletters.co.uk/ </p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html><img width="1" height="1" src="http://ts.newsletters.co.uk/NLP_33BE7D7A-3226-44C4-ADDE-5BBC76A22D28.gif">