<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik July 12, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Suzuki stopped selling the Jimny in the U.K. last year but is now back thanks to the LCV....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/Yp1u0nlME82E2F0ju3zA1bZoKo3Yn-I-ep6YAVUP9bE=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, July 12, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-suzuki-jimny-light-commercial-vehicle-is-cheeky-as-1847263495%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/wEZYA5xCXYpp7uhBLjhaT3NgqWjrXcDT-O7FoUKbYW8=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/a92433a4a974a8143051128d09fa717e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/t2wj7rhefb9sVFV-P9LA6MGztmU3vrRm-B1uKsLk8QY=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-suzuki-jimny-light-commercial-vehicle-is-cheeky-as-1847263495%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/0WlImQ7FaQqh2c2h5KUOcA_s5peGDzYNaUGlfNwZxjs=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Suzuki Jimny Light Commercial Vehicle Is Cheeky As Hell</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Felon-musk-will-take-the-stand-1847272105%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/tPQdrIRHL8vFpAValV2aaqtT1lB6ntbgIrsgbyrNCH4=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/60ae8c40905aed60a1e2b22515951134.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/0ozF8ZMDXEJyV11qwU0zOWPp9Y6RTTbTqy38o4oxOmM=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Felon-musk-will-take-the-stand-1847272105%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/gPkMXgJoRueAFBfZWu0CFV8pqiRcUiGQeUuZTLe186U=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Elon Musk Will Take The Stand</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-are-the-worst-habits-you-see-on-the-road-1847272092%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/tj2xMFupd99eDTkJhc6JGdNNe0diB7BcpZkgd3eRhro=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e5b5ff4bbd300caafd649fd679acb363.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/SmN3Qs26CvJSYMiNnr-1sPYwYPnkZXZ4rkrg-y_T0m8=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">QOTD</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-are-the-worst-habits-you-see-on-the-road-1847272092%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/WVeLai1j9RGL7lsXIUPti9FjyEogLnuFP4akLl5ArnU=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What Are The Worst Habits You See On The Road?</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftwo-photos-show-you-why-its-a-bad-idea-to-park-under-an-1847263891%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/lQxkMSl9-wDIjfmnwt1GjOVf_BwKXXdYTWBlEZk0IU0=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/32941849682950ad92cc8cdd99a1495b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/kdRmkTwNV_n9xTTFdBnFNz5z251AiciMORzoXMUex3I=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Jalopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftwo-photos-show-you-why-its-a-bad-idea-to-park-under-an-1847263891%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/rn_zoSDuVA9is9JAzWW9R1wQvGdN9N5a-Idq5ZigR44=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Two Photos Show You Why It's A Bad Idea To Park Under An Overpass</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthere-are-rumors-that-nascars-next-gen-car-is-a-disaste-1847263754%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/OJMuhdv86ltUN2mMMYsIVzV41QTFRJ6m2Ow5VRDfdQE=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b8a1584c4529f6818a696ca68495102b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/H9MEhBiTvdJL6gyX3ghD1A1OamQiz4SU5_KGTlU0h0s=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Racing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthere-are-rumors-that-nascars-next-gen-car-is-a-disaste-1847263754%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/eBnLq0ARybe-SQ8KGWmY4bdxWmjwI9ObAFDBmdGlUrI=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">There Are Rumors That NASCAR's Next-Gen Car Is A Disaster</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/f887239f3266c114e049e42db822d59e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Sheet Set</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshareasale.com%2Fr.cfm%3Fb=999%26u=1516596%26m=88368%26afftrack=-%26urllink=www.aizomebedding.com%2Fcollections%2Fshop-all-update%2Fproducts%2Fsheet-set-natural-indigo%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/6Zq9FBkDOhstjcySswpPDDdRTRrh1qWHA09slqPzO68=205" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$249-309 at Aizome Bedding</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvolvo-spins-off-combustion-engine-production-1847274428%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/5UJeIkR8RjW1j6fhPBPt7Hy08lqzLaEOld6bSvdDDRk=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bb5120f95dfc07939de9a7b40992168c.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/3/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/shvn5wMURxswHKBaCIoijV5f74nf66ahgYBikO1J2rw=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fvolvo-spins-off-combustion-engine-production-1847274428%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/JnX43hOMo05iQwFNYxktJ2f-WjFSbfgVnxvVzZ5UGZo=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Volvo Spins Off Combustion Engine Production</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-robot-vacuums-1845562742%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/98Kc32OapKIYfmi0FmgfdLk_WWrrXqYdXLZaXreMQSY=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/lwmrr3oqcrkqdnhnijyn.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fc%2Fhome%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/_vwcn-FigiJ7Itrppo6coOH_ubksj2YlXnI1pyLnqkw=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Home</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-robot-vacuums-1845562742%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/apjbMou_NfuVwBiNqhwS8b71uya9mlBAw__dRUhoUrg=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Robot Vacuums Moms (and Pet Owners) Love</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-toyota-supra-a91-cf-is-the-most-expensive-new-supra-1847274024%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/VKHsBAlWFE9aHMwxaeZX35M4FOOdFzFarv3l6pndpbI=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c9d333d9e87d26b3dd21ba5ba339ca35.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ftoyota%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/By8QwlEP-xoZ29idvObXUaEoGsVSsXRI5zEUnYPxBT0=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Toyota</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-toyota-supra-a91-cf-is-the-most-expensive-new-supra-1847274024%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/ilPR3eUA1RLHUP8q301Gr-dORLJbrR3QNKLl4yChlnw=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Toyota Supra A91-CF Is The Most Expensive New Supra Ever</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/l2tq5v4ltNj859PKGpdVjOpX32Nx2KpeHGKSq6DcLQQ=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/yvlc7NYcJtN_m_Kcrrywkzu45mb7Uc3m35sHzHoDX2o=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/0f4bed2bbab7f144d2d2030852e45425.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/0_i4kQY4Mip_A0nuNgvLjfHksDOv2O5keu915OOE7SM=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Changli At One: How The Cheapest New Car In The World Held Up Over Its First Year</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-japan-saw-the-original-dodge-viper-1844079739%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/tcXzRP1CsoCMEmN7b7LH2UqtgK_7lH0B611_S5-5IQw=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/sk4xrnirnv1fsqrlukzq.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-japan-saw-the-original-dodge-viper-1844079739%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/U1e6c4BdY2F0mKLZe3CnBAgUwA21_kBwMH7Lcfmc3tc=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Japan Saw The Original Dodge Viper</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-looked-inside-a-1958-jeep-engine-that-hasnt-run-in-ye-1846764957%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/plJVZGLeim9BibyIIXbcLV9peyrBPpdKc3pQPrq2bOk=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/a5ayw5ocmq0upatzmu2t.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-looked-inside-a-1958-jeep-engine-that-hasnt-run-in-ye-1846764957%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/NCqbhyTuHrFn_9-xGVCXyBWC0zUZ6qgEhTdn6WcWpWg=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Looked Inside A 1958 Jeep Engine That Hasn't Run In Years. What I Found Was Disgusting</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b73a05d32d24167911f0695a4b194e19.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Splatoon 2 (Nintendo Switch)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1746023833118098936%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/rKdTuOpXlFzE8mVlUVrSir15lBs5VMqG8IeP-kvgWJM=205" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $44 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff1-2021-bets-big-on-a-story-mode-youd-be-better-off-wat-1847271686%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/FIRC6uaQbTviVCpDn3dCh3pvcKP2ZvSALal6CP9EzDA=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/db5f613c68cfd5346110ad047f602cba.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fvideo-games%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/0820W-jtNc9hzIk64855pe70bQjhh6q1R5pqLpJ6rKE=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Video Games</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff1-2021-bets-big-on-a-story-mode-youd-be-better-off-wat-1847271686%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/7etVR6vGTtaJFx3-UndWRK55JBLkHQZDKXOj-6N7sU4=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>F1 2021</i> Bets Big On A Story Mode You'd Be Better Off Watching On Netflix<i></i></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-insignia-39-fire-tv-keurig-coffee-1847271117%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/srrHAyPDRXa0ZSliFUJHLos1LjC42Ko2k43vo2Mk0w4=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2ebd83fe161cd6028aba9cfb5333fb33.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/sNwGedyQU2IJBNprWL0U7osrVlt70BfEO4M_4LQyAjk=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-insignia-39-fire-tv-keurig-coffee-1847271117%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/J55oKFQF0qUYgFNUdWw5fg7WKyiXk2hsnvNn0T1YyWY=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Monday's Best Deals: Apple Watch SE, Mac Mini M1, Wayfair Home Renovation Sale, Amazon Echo Dot Kids Edition, Diamond Halo Earrings, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fchill-out-in-your-own-hot-tub-for-65-off-today-1847268795%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/izTbOoOojz1gg9eb2vE2i9X6vCEAWXhG9TLmGN5iPls=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/be496687621aa3f48d6d699bf92bd51a.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-07-12" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/433RZyPDa5DCSFhg4SKe_wR9uHjbfRfpg2W06M-IK4s=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fchill-out-in-your-own-hot-tub-for-65-off-today-1847268795%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/A0IO8qGY_TtSHdMfIp8LIxiMf-6NvxIu861GeVZeJp0=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Chill Out in Your Own Hot Tub for 65% Off Today</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/QL70oKeHxACR930Vfu5vnn94wFu_Jp1JDWw_SdxTik8=205" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthousands-of-ps4-pros-discovered-in-warehouse-raid-1847272415%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/9ZE-OWhURPuFn8pcfXNYctBOuJUSglZiWVrpxMzzkd4=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Thousands Of PS4 Pros Discovered In Warehouse Raid</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/XaMb7it9QmX6dEQ-i-mcQCvz7p0cTuklEU_OsV5P54c=205" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcalifornia-wildfires-are-so-intense-they-re-sparking-f-1847273001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/fuLlddt_Y_yG3fOPLPEZ1srPwEm5ww8i2fGKjG0VVe4=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">California Wildfires Are So Intense, They’re Sparking Firenadoes</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/2/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/eMra3AAfeOlzOT66EhdvIfOWTlxv0-jGBVZ2EtZ6gsc=205" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffinal-fantasy-xiv-is-so-popular-even-the-digital-versio-1847272446%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/CptDHCGvCbvbnFZ9xBOusGBq68ktFqGjRFo_0qflX0E=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Final Fantasy XIV</i> Is So Popular Even The Digital Version Sold Out</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/ar0IJ4w4tDAQvV-qgN7abzsz354VUDZhORNXcdY51_w=205" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fmatt-damon-reveals-he-turned-down-10-percent-of-the-pro-1847266404%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/ckaWUzkAIgOvqLrQjvg3LbQgmrRvYeBHWf9x_7g2vdI=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Matt Damon reveals he turned down 10 percent of the profits from <i>Avatar,</i> which: Whoops</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/7ujCX2xerTH7RZgbJ7jlK7LSn2Jh79Z0Rztmp7dj-9c=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/FdWpwIiJjcF3hKNyDOnWQi60X8HJ6RatFRa7Ab-W6T4=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/IKzWksRCSpapXBgMnsry3nlXpFUQYgNVmb-arTIEEZQ=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/FyAj85O4I-zWtoDEDwoI72VR-gfcGde3hvtluWwmrds=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/3/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/Ki7tGbHredzUemFABD_jRraOyOaHI3fHQFMeeOKNA1w=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/H9huP0u-5KamNLmogElK0aPI6CQxHzTzFbRx_rZzqmM=205" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/CYQQIg84h2TMWsJdrW115ZVAO9gEffcmxBL5Di3jBzY=205" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/BIDMJmcPS94F6FH_plmvQ16CFtqg09AvpFKoOm7kF6I=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/rA53QHwpCPcRDuB3WQg8zVVe-zTDnCf0F3i13osf2VY=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/2A-AosXx_E6d6G_5FSdDHsGJ_LjiRQUHA5m0faezRuI=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/1_pYhtzMUzGSPTqPg0mxE541BVYNfYlx54KUV09DTiQ=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/8vyJ1xes8HlytBswL_YyhD2IorV4gNLmHCd3Oqj9J1Y=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/qE8EXrBwrYTC90civP9uU7aNSE9_G4hzxgSCOCiDqvI=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/3M_RbiOC1wg-8pVHIZsnVjQD9l3oZpJULcmY83qaGZQ=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/ojsFn2QWjAWsGFqNlcKeWST7koycAMfzp1b6TRXv620=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/5ci0Yw95j3u21BLSSEKxa_c6kKrlJCm0gVh8isUYiX8=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/kZiAZyjiNFn-cmwEsIpPlCZNkWkJGD7gjRJIrU3jzEI=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/P0NQr2QhWOlk-W879MEKR7OfP6b92ksXZAAtFp6dc80=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-07-12/1/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/bzFCDL5J5SbbPVVGIRWQ-7Syf99f76clewiJSyqtvfA=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a9c95579e-437beb90-3a3c-4fc1-bbd5-4a541b08c29a-000000/MEmJQ47A0qGeUWREaEucRvN_n20iLj-a8jcYdanR2_k=205" style="display: none; width: 1px; height: 1px;">
</body></html>