<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){p.button{font-size:12pt !important}.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">The unholy union of TV sets with built-in VCRs.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/dB5bYNo3CfpWayRWZUMTQ2Rwt8c=230" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/fRm2x27jcky5k5gFHA43tTUJIp8=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium080621.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • August 06, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> I don’t know if you’ve ever researched a CRT, but it’s an extremely complicated machine. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/ARHr5vvOdVVqaMnIiP4ARpmnVbc=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">It’s like a tube full of charged electrons</a> getting thrust in the general direction of your face. And it can be difficult to repair by the average person, who likely doesn’t know what they’re doing. (There is a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fuser%2Fshango066%2Ffeatured%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/Uuu7MDhs-Q66bZxdEd3iKCPZdZI=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">subculture</a> of TV <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fuser%2Fdrh4683%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/x4II5KTCx0INqcRcgHY3xsADczY=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">repairmen</a> on YouTube that I love watching but have yet to even grasp.) You know what else is a complicated machine? The VHS player, which has to loop a relatively thin piece of magnetic tape <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=KfuARMCyTvg%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/O1EuYgg0rNaxjExyNm2qlTsibGI=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">through a loop at a couple of unusual angles</a> with the goal of displaying a saved image on a screen. These machines, on their own, were miracles of human creation. But together, they were inseparable. Literally—you couldn’t separate the VCR from the TV set in a TV/VCR combo, an incredibly popular option in the ’80s and ’90s. Why did we put two highly breakable things together in a doubly breakable setup? Let’s find out in today’s Tedium. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>This piece was inspired in part by <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Ffloppy.foone.org%2Fw%2FMain_Page%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/re1n9BJF8ZlOJeIGD0dNXx1mQRs=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Foone Turing</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FFoone%2Fstatus%2F1423369057181454339%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/oJSCWo5BYuxGMEtbr8nqpPmv57Y=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">who tweeted an excellent thread</a> about an important VCR predecessor, the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.fastcompany.com%2F3050535%2Fhow-cartrivisions-1972-vcr-foresaw-and-forfeited-the-time-shifted-future%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/y-GkHbsQ1O5IqpFU5o4BMOEblDg=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Cartrivision</a>. I know I have to mention it because numerous people in my life have shared it with me as an example of something I would like.</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-cms-wire"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adbox-outlook md-colorboxcms-wire-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adbox md-colorboxcms-wire" style="background:#cde1ff;background-color:#cde1ff;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #cde1ff; background-color: #cde1ff; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="sponsor-bar" style="display: block; margin: 13px 0; text-align: center; font-weight: 700; background-color: #2649e7; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww-cmswire.simplermedia.com%2Fcw-cp-qualtrics-2021-01-dw.html%3Futm_campaign=tedium-nl%26utm_medium=email%26utm_source=tedium.co%26utm_content=tedium-nl-08-2021/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/6nJAv7_toe-hCXTo0CSmJ3_coP8=230" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #ffffff;">SPONSORED BY CMSWire</a></p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww-cmswire.simplermedia.com%2Fcw-cp-qualtrics-2021-01-dw.html%3Futm_campaign=tedium-nl%26utm_medium=email%26utm_source=tedium.co%26utm_content=tedium-nl-08-2021/2/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/yBKKit9BsGel7NUKiG3OB9cYRVE=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img alt="CMSWire" height="auto" src="https://images.tedium.co/uploads/Long-Ad.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0; color: #000000;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #2649e7;">How IT leaders are driving employee engagement,</strong> job enablement, and productivity through world-class technology experiences.</p><p class="button" style="display: block; margin: 13px 0; text-transform: uppercase; font-weight: 700; color: #ffffff; text-align: center; margin-top: 2em; font-size: 16pt;"><strong style="color: #b00c20; margin-bottom: 0; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; border-radius: 5pt; background-color: #2649e7; border-top: 6px solid #2649e7; text-decoration: none; border-bottom: 6px solid #2649e7; border-left: 12px solid #2649e7; border-right: 12px solid #2649e7;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww-cmswire.simplermedia.com%2Fcw-cp-qualtrics-2021-01-dw.html%3Futm_campaign=tedium-nl%26utm_medium=email%26utm_source=tedium.co%26utm_content=tedium-nl-08-2021/3/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/r7WxtcMcge-yeCEPHmBo9rkZbdU=230" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #ffffff;">Get The Free Report</a></strong></p><p style="display: block; margin: 13px 0;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“TVCRs may actually change the way we lead our lives. For instance, there may come a day when instead of seeing a passerby bopping along to the music on his Walkman he may be all-consumed with the latest quest on Oprah Winfrey. And possibly even the most hardcore couch potatoes may venture into the outside world for a change of scenery now that they can take their TVCR with them. It’s just the couch that’s hard to move.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— A passage from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F82921684%2Ftvcr-trend-piece%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/jdWLlNBB0hiUkGKp6XRzljx015g=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; color: white;">a 1988 Associated Press trend piece</a> on the TVCR,</strong> one of the ways that combination TV/VCR units were branded. (The piece focused mostly on the portable versions of TV/VCR combo units, which used small LCD screens.) The piece, which frequently goes over the top like this, is nonetheless on-point, describing exactly what people do today when watching videos on their smartphones, except doing so with 1988’s technology. (It also accurately predicts that Oprah Winfrey would be out there giving people quests, as she did in the 2018 film <em>A Wrinkle in Time</em>.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Betamax TV VCR" height="auto" src="https://images.tedium.co/uploads/Betamax-TV-VCR.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The Sony Color TV Console LV-1901, which used Betamax, is one of the first examples of a TV/VCR combo setup. It dates to 1975. (via <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.betamaxcollectors.com%2Fsonybetamaxconsolelv-1901.html%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/ROMNc6VC5Gyz-uieSzoJa_fvHMc=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Betamax Collectors</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">So why combine these two devices anyway?</h3><p style="display: block; margin: 13px 0;">I don’t know if you know anything about home electronics, but traditionally, they’ve have this tendency to be very big and very awkward.</p><p style="display: block; margin: 13px 0;">But over the last couple of decades, things have gotten a little bit better—screens have gotten flatter, consoles have taken on more capabilities, gadgets have grown more diverse and aren’t single-function <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2016%2F09%2F22%2Fumbrella-patents-innovation-challenges%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/YEmeySAxNge3c0AZlUC5Tv3Ezj4=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">like an umbrella is</a>. And a big reason for that has to do with the process of convergence. It’s something I’ve written about before—basically, this idea of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F13%2Ftechnology-convergence-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/tNzdGB6B2nnJDFnea6YcAaqN1g4=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">messy convergence</a>, the stuff of computer mice combined with telephones.</p><p style="display: block; margin: 13px 0;">That, of course, made no sense. The TV/VCR combo unit, on the other hand, made lots of sense. It didn’t make the combined unit any less awkward, though. And because of the complexity of the two types of components, it was easy to knock them for their weaknesses, which primarily floated around the fact that if one of these extremely complex machines broke, it made the other machine largely useless.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=sWZHh5oVjB0/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/uSBaYLOzA9grVg3ITerM3ZSVinQ=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FsWZHh5oVjB0%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=e8004cd54b2950b91630bfdbbd4e9ee2" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">The first example of such a converged electronic device, as Foone so helpfully pointed out, is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=sWZHh5oVjB0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/4zMYfe6vv7umsUVFySOs-0fwF7k=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the Cartrivision</a>, which is such an obscure device that you can barely even get the damn thing to play today in the best of circumstances.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Curtes Mathes TV VCR" height="auto" src="https://images.tedium.co/uploads/Curtes-Mathes-TV-VCR.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The Curtes Mathes C648R, the first VHS-based example of a TV/VCR. It was huge. (Newspapers.com)</em></p><p style="display: block; margin: 13px 0;">It wasn’t alone in the market, though; at least one U.S. retailer, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F82895257%2Fearly-example-of-tvvcr-combo-bottom%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/EFOanP7uQJNgj5TdnBynq0Xk6Oc=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Curtes Mathes</a>, tried to come up with <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F82895257%2Fearly-example-of-tvvcr-combo-bottom%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/2/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/43niG_6XihHB-hi4CSnf4FUtm4I=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">their own VHS version</a> in the late 1970s, but like the Cartrivision, it flopped—hard.</p><p style="display: block; margin: 13px 0;">But beyond these two isolated examples, Sony is largely responsible for drawing initial interest in the combo TV setup, first developing a combination TV/Betamax unit, <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.betamaxcollectors.com%2Fsonybetamaxconsolelv-1901.html%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/2/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/0pfnEAylfeBqIE2EzKwxG3bSPEw=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the LV-1901</a>, in 1975. The large 19-inch unit, was a top-of-the-line unit for its time, combining a new video format (Betamax had just been introduced), and a high-end Trinitron TV at a time when the patents were exclusive to Sony. It was not cheap, costing $2,495 in 1975 money (an eye-watering $12,600 today). But despite these early overtures, the market at first favored separation between their television and their video formats. But Sony kept trying, building new types of combined units, such as the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmrbetamax.com%2FSL-MV1SecondPage.htm%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/jxfTNIfsyM8V1FKVeQtSxAJTPdk=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the SL-MV1</a>, a portable model that was only sold in Japan.</p><p style="display: block; margin: 13px 0;">One could likely make the case that combined units initially played better in the Japanese market, where <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgraphics.reuters.com%2FHEALTH-CORONAVIRUS%2FTOKYO-HOMES%2Fdgkvlabxpbx%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/7giNXWtU6lEpu_El3vXT336ImSA=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">traditionally tight quarters, especially in large cities</a>, often made all-in-one units more desirable. However, the truth was that this wasn’t what early all-in-one units looked like. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=CiUEAAAAMBAJ%26pg=PT82%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/dzn0QegfCmkcmjXM1tnuBPaFTUU=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As a 1986 <em>Billboard</em> article explained</a>, many early VCR units were often massive and unwieldy, and cost a lot of money.</p><p style="display: block; margin: 13px 0;">But economies of scale suddenly made an awkward merger of parts slightly less awkward.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">$1,399</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The cost of a Casio VF-3000,</strong> an early portable TV/VCR combo, in 1988 money, according to the Associated Press story I featured above. (That’s a still-not-cheap $3,213 today.) In case you want to see what the TV was like, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=FKw3dIgpe-Q%26t=7s%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/xuUqpBb7xtyfZxQnTk2Xsl7FnAg=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">YouTuber themaritimegirl has a video</a> discussing her efforts to acquire the TV set, which she describes as a “holy grail” for her, and get it working.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="TV VCR Combo" height="auto" src="https://images.tedium.co/uploads/TV-VCR-Combo.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>A representative example of a TV/VCR combo unit. (via Amazon)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How the TV/VCR turned from an awkward niche into a slightly less-awkward niche</h3><p style="display: block; margin: 13px 0;">As time went on, TV/VCR units shrank and became roughly as small as regular TVs. The success of the VHS format helped bring the prices of VCRs down. And it was soon clear that the ideal market for TV/VCRs was not a combined unit in the living room, but a secondary unit in a bedroom or den.</p><p style="display: block; margin: 13px 0;">And by 1986, such units were re-emerging as more compact and reasonably priced. On the same page as a 10-in-1 CD player and a car stereo deck that could accept input from a Walkman, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=QOQDAAAAMBAJ%26pg=PA98%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/MF53vG7EgDoFU_NDAoZeKgz8A74=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>Popular Mechanics</em> showed off a unit</a> by Lloyd’s Electronics that seemed to be well-suited for normal use.</p><p style="display: block; margin: 13px 0;">These devices also worked well in settings where watching videos may not have even been an option previously—for example, boats or RVs, where the added portability could come in handy. And soon enough, reputation be damned, they were turning into an important market niche.</p><p style="display: block; margin: 13px 0;">By 1992, TV/VCR units represented nearly a million units sold <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farchive.org%2Fdetails%2Fsim_variety_1993-03-08_350_6%2Fpage%2Fn15%2Fmode%2F2up%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/lPVmC64uv6fTGIIiwyqkftTu0do=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">according to <em>Variety</em></a>—which was a fairly significant amount, given that 12.3 million VCRs sold during the same period. Not exactly a dominant use case, but definitely becoming hard to ignore.</p><p style="display: block; margin: 13px 0;">“The TVCR is an idea whose time has come,” <em>Popular Mechanics</em> writer Stephen A. Booth <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=OeMDAAAAMBAJ%26pg=PA120%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/jfzwQFiV-T0WMoMgu82bPeIQvwA=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">exclaimed at the end of 1992</a>.</p><p style="display: block; margin: 13px 0;">If anything, the complexity of the early units was sanded down as more manufacturers built for this use case—the article cited more than 50 manufacturers focused on this market by this point. A person looking to buy a TV and a VCR together didn’t have to plug anything in, creating a convenience factor for people who didn’t want to worry about wires, and the functionality of the VCR was simplified so you didn’t find yourself stuck in menus all the time.</p><p style="display: block; margin: 13px 0;">And Booth noted that the common complaint about TV/VCR combos didn’t particularly hold much weight anymore.</p><p style="display: block; margin: 13px 0;">“This isn’t as much of a gamble as it used to be,” Booth wrote. “TVs have a long history of reliable operation. And lately, manufacturers feel confident that VCRs, despite their many moving parts, have achieved a similar degree of reliability.”</p><p style="display: block; margin: 13px 0;">The moment in the sun for the TV/VCR combo came in the ’90s, but eventually things shifted in favor away from this model for a few reason. First was the DVD player, which was simply more convenient and better-suited for portable watching, leading to the creation of portable DVD players—a very common sight at any thrift shop these days.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1998</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year that Panasonic</strong> first <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.panasonic.com%2Fglobal%2Fcorporate%2Fhistory%2Fchronicle%2F1998.html%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/akB7AnZ0MFTDVMpdr2mcY0zpVT4=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">created the DVD-L10</a>, the first portable DVD player with a built-in screen—effectively a laptop without the computer. This innovation effectively made the TV/VCR combo obsolete overnight (and early portable DVD players <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.chicagotribune.com%2Fsns-testdrive021501-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/jWljiR-NRApGNlXSBlUhRTbzBP0=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">got really strong reviews</a>), though it took a few years to fully kill it. Eventually, the smartphone would render the portable DVD player obsolete, too.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=OmhhDvncrFY/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/e-ZBipTMRKRsROWze8_asDY77nc=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FOmhhDvncrFY%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=003f1cd49e7c10028ab0f7d9dc302246" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">My memories of owning a massive, rare TV/NES combo in the ’90s that I mostly used to watch <em>Behind the Music</em></h3><p style="display: block; margin: 13px 0;">So, if I’m going to talk about TV/VCR combos, I pretty much have to talk about this thing … right?</p><p style="display: block; margin: 13px 0;">Anyway, video game collecting has a few holy grails, and from a hardware standpoint, some of the most important are often unusual applications of the original hardware—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F06%2F19%2Fin-flight-entertainment-system-covid-19-impact-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/PlNb0_7NfoQaItR5QHHmwxQ0Sto=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">think Super NES units built into planes</a>, or (important to this discussion) video game consoles combined with CRTs. When it comes to the NES, one of the strangest is the Sharp Nintendo Television, a device that was made during the late 1980s, and evolved into a major discussion point for YouTubers focused on video games.</p><p style="display: block; margin: 13px 0;">In many ways, the thing that really makes it rare is the fact that it’s gigantic, making it a device that’s hard to collect for given the fact that many devices like it are generally small enough to fit on a shelf. The Sharp Nintendo Television, on the other hand, is lucky to fit in your car—it’s a giant TV stacked on top of a game console. It’s heavy and unwieldy, much taller than a normal TV, and is so heavy that it requires plastic feet that are known to break off.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=LZBtE8_GVDI/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/IBAHhIQb2wSXJT806HzyohN4kmw=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FLZBtE8_GVDI%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=551aee82acdc0972a94e88b49490a7d5" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">A lot of videos have been done about this device over the years, which suggests to me that it may not be as rare as it seems. One of the most interesting ones I’d recommend <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=LZBtE8_GVDI%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/NWSkKSuAwRMRoHmoA_oW6RB-wnU=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">comes from Kelsey Lewin</a>, the co-owner of the Seattle video game store <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpinkgorillagames.com%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/xxrxYmXo3wUFSxP_N7ECF6nUNCo=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Pink Gorilla Games</a>, a co-director of the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgamehistory.org%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/eFDBjr_pvWjUm8guad5BYfqwU1w=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Video Game History Foundation</a>, and an excellent researcher of retro game stuff, who notes that the device was the product of a long, fruitful collaboration between Sharp and Nintendo. The two companies worked together on a lot of things over the years, and combined TV/console units were just one such thing.</p><p style="display: block; margin: 13px 0;">(This isn’t the only unwieldy piece of game equipment in Lewin’s collection, by the way—she also owns the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=nEuAWIU89sQ%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/wwxwK1Fb4A8vK1Dq5lf4J5_DaOI=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Super Nintendo LifeCycle Exertainment Bike</a>, which is exactly what it sounds like.)</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Sharp Nintendo" height="auto" src="https://images.tedium.co/uploads/Sharp-Nintendo.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The controllers for the Sharp Nintendo Television are significantly rarer than the actual device itself. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.lukiegames.com%2Fsharp-tv-combo-controller-nes-004-nintendo%23%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/8KJtqWJHOEPDBeRNh2V6gSphRLU=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Lukie Games</a>)</em></p><p style="display: block; margin: 13px 0;">I think the thing that weirds me out more than anything else about this device is the fact that the accessories for the device—particularly the remote control, which is as nondescript as all get out—are perhaps the rarest parts of the entire device. The game controllers do not have any Nintendo branding, and they’re black, which is a very unusual thing for a NES controller to be. The remote, on the other hand, is nothing special. The main differentiator between this set and any other TV set from the late ’80s is the addition of the console, and a button on the remote that turns on the game.</p><p style="display: block; margin: 13px 0;">Analyses of the console itself have found it doesn’t really have any special technical benefit over a normal one, other than its ability to be turned on by a remote. There were rumors for a while that it could display RGB signals which made it of interest to game magazines that wanted high-quality images of the games, but the truth is that it was just as normal as any other console.</p><p style="display: block; margin: 13px 0;">And like any other side-loading NES, it was imperfectly imperfect. Just like a regular NES, the mechanism can be damaged with a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2015%2F06%2F30%2Fthe-game-genie-generation%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/_e4ONeqZAdBPwZM9KZOkKGvG5yM=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Game Genie</a>, and that’s what we did with ours.</p><p style="display: block; margin: 13px 0;">But, as a teenager, my prevailing memory of this device involves watching a whole bunch of bad TV on it, particularly <em>Behind the Music</em>, a show I was understandably obsessed with when I was 17. (I was preparing myself for this job, clearly.) It was a relatively large TV set at its core, and it changed channels like a pro.</p><p style="display: block; margin: 13px 0;">It was only years later that it became clear that this TV set was anything more than just a TV set. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmidrange.tedium.co%2Fissues%2Fvaluable-keys-702909%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/H3c1p9LHsTMZ4vBvEqdkTgBkCHU=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As I wrote in my newsletter MidRange recently</a>, there is a natural dissonance in learning things that you used to own suddenly become rare or valuable decades after the fact.</p><p style="display: block; margin: 13px 0;">I respect the Sharp Nintendo Television, but be aware that what it does is not exactly magic.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">These days, the functionality of a VCR</strong> combined with a television set—or a TVCR, as the Associated Press and <em>Popular Mechanics</em> happily put it—no longer feels like something the average person might need. It was an experimental rich-people plaything before it became a normal-person plaything.</p><p style="display: block; margin: 13px 0;">But now, with regular television sets sporting computers that can stream anything from the internet, these devices represent bridges that millions of people crossed before their televisions got smart.</p><p style="display: block; margin: 13px 0;">The TV/VCR (and, relatedly, the Sharp Nintendo Television) was the furthest convergence could get using 1980s technology, full of complex parts that could break easily. Eventually, these parts would get smaller, disappearing entirely so that the functionality that led people to want to combine these two related-but-different things together in the first place could simply be baked in, without all the complicated extra parts.</p><p style="display: block; margin: 13px 0;">That Associated Press quote at the beginning is fascinating in this context because of the kind of vision it portrayed. It wasn’t that it wasn’t vivid about what the future would look like. It’s just that they wrote the script to a future with high-resolution video screens in your pocket at all times with low-resolution video screens and tapes that were somewhat limited in portability.</p><p style="display: block; margin: 13px 0;">It wasn’t messy convergence. It was just vision, mixed with missing context.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/2/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/1hQxQj2PfjLDH7MZGtvOVOZGtiA=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;"><em>And trying to figure out how to future-proof the tech driving your company? <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww-cmswire.simplermedia.com%2Fcw-cp-qualtrics-2021-01-dw.html%3Futmcampaign=tedium-nl%26utmmedium=email%26utmsource=tedium.co%26utmcontent=tedium-nl-08-2021/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/lKxbwS-0rSpQ9CRpdy7HImqrObs=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Check out this recent study from CMSWire</a></strong>, today’s sponsor. (And a site I’ve been reading for many years, by the way.)</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Package%2520Deal%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/28xkG9rb7yQUFbDI3lsho8nhS6s=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Package%2520Deal%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/vODCugrJL7POUjrSYXei-_DhHnk=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Package%2520Deal%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/Rsjed5VW2ut137VI1xUixcNyIrA=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Package%2520Deal%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/kQJwQH0aWZ7x2NmAVGfiGqEzsZw=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Package%2520Deal%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/YK1r2qrUjxUBsh9WHLbUHk6V4-Y=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Package%2520Deal%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/POc_Ixv9CtF5kfHxozm9XLYRrY0=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/Q3F98DoiPbKxoa7qmb_G2ipmhyw=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/kOUNmbNBA0jbiBj_9lztcwXrMGo=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/thKHPpiuT6zga-XXl9nzGsQ7La4=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/IsFBTDMrbm-lpdLOUFBkwzFzt0I=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F08%2F06%2Ftv-vcr-combo-unit-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_08_06_2021%26utm_medium=email/3/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/7j3aZMfuLWSz1j0zeiVTOtoqplE=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=058be4c2-f6f4-11eb-96e5-06b4694bee2a%26pt=campaign%26t=1628281812%26s=5d09f36ecadd893cfc59fa965eda60dc9343be83aab2aa8ef8d22a5f33e573cb/1/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/BTHCRRNwTHXjWAg4GOMN5-tCka4=230" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017b1d28b61c-9a2c5156-2ea1-4e5a-9a05-9fde8ae39073-000000/4kSQN7udMH-JpMExr8IUzsLm3fg=230" style="display: none; width: 1px; height: 1px;">
</body></html>
