<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker June 21, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">You can find equally good--if not better--deals when shopping with other retail chains....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/-J9mtXb8TbSSjtK6jDiocXCQjoujWGTgb9AYfb1KZg8=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, June 21, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-prime-day-alternatives-if-youd-rather-not-shop-1847142442%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/m3we90CqeHSuvUTUleoHC7B6DZL67VjElHAL7WEuyvg=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/62b1265a362585c6ac764781af3ae344.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmoney%2Fshopping%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/oMkiUYry4q9_MGvP62ph09Ut2NMVqjPdN885iYTupqo=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Shopping</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-prime-day-alternatives-if-youd-rather-not-shop-1847142442%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/EIqC-pkduzJmZHlSX6uKBzGh1mUwKIghzmyd7aBx5kc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Best Prime Day Alternatives If You'd Rather Not Shop at Amazon</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhen-to-see-the-strawberry-moon-the-last-supermoon-of-1847140307%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/yOQKPpCHKkN1g_1b47iKd7qT3zmCKmmMV_XbOxxkbfM=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c7be4f28d9733e0a49ede26b2a9dedfb.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%2Fstuff-we-love%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/NBkedDzfE4ol0TgsPixJBriYEC-N3x4Y1krA_1A-_2A=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Stuff We Love</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhen-to-see-the-strawberry-moon-the-last-supermoon-of-1847140307%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/fRMFr-qQ07_9RRX6Gr7CREF-GUJzenIj2Jw7oKTsk4A=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">When to See the 'Strawberry Moon,' the Last Supermoon of 2021</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-your-own-bouquet-garni-1847141308%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/cf8f-9MZgXtUIklpcJ-LB6YwShsrlZMNeWB_uQzd0YA=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3e92dc652954375a6ba55f1760b0d145.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/y9QrLRjAV2PvpnYKCmqKmzVnLxcD8d1ij5U9FezpA2g=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cooking</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-your-own-bouquet-garni-1847141308%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/vFjy99vrIxBARc3Oj98l--EIC2fiWTq0DzF4PN2Q74k=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Make Your Own Bouquet Garni</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-tell-if-a-plant-is-toxic-to-pets-before-you-buy-1847124197%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/CuXb4RX7ljNLlLd-M63Gwkn14lPGs-SKLObQ3U1cBF4=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e91fc9d048b40e59a36b478c46ec5149.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Flodge%2Fpets%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/ugcsrmVr2b_ZwqQMQEoqXNtLJziEMB4nVkpv5wMda3M=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Pets</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-tell-if-a-plant-is-toxic-to-pets-before-you-buy-1847124197%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/HObQXnPgkcA42t3HJPCrCWi7bBgRv7TSo0muXjNw7P0=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Tell If a Plant Is Toxic to Pets Before You Buy It</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-ways-to-unlock-the-power-of-mayonnaise-1847114226%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/GJOmnNWfIqqkN6cnpLg-HhNhcoKC0AyKXiASCiG-3PY=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8b6a9a3f036e025929dc535223a00678.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/YjaUAzqakc1F1VcxArT6B7Cl_oD4dSE_kmOdHk80oK4=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cooking</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-ways-to-unlock-the-power-of-mayonnaise-1847114226%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/Wi-4xj0ZOnwoI6Zgg7Y1N9Wx68Vt-O-zTXolAVQdSj4=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">9 Ways to Unlock the Power of Mayonnaise</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b4b64510bf94750f13c1a81cccdadb28.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Razer Kishi Controller (Android)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB086X8DHN2%3FlinkCode=ogi%26th=1%26psc=1%26smid=ATVPDKIKX0DER%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/93H4QQ6ZsAmApI4OVHc9p_mZPXNBf8dpUUf1C6jKt60=198" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $55 (Amazon Prime Users)</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdont-install-the-leaked-windows-11-build-1847115234%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/elW5JBpbS5HPEdYebkrL_MR8fuEKpBIY8kd0CebeZIw=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/24a6f4e30baa84e5079d94354b0b8f5f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/5DaeteLh3v0ukryALbMsVjPxvSQx19YUb_u_V708vpc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Computing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdont-install-the-leaked-windows-11-build-1847115234%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/gUHOqwf-IJfNQnnRenZCSz8WFBojQZe7avelIjcfMeM=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Don't Install the Leaked Windows 11 Build</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-fix-your-nintendo-switch-if-youre-getting-error-1847081860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/vxKCRsU55LwG8fNeTkwg7zeVaYwD5fObuvDQpMSFOho=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a00081043870abd95b7532f83639f6ad.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fgaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/t2B00W7RNVm75hfd3hYvKsQJ-WqR6IglYMx3Jihae5U=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gaming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-fix-your-nintendo-switch-if-youre-getting-error-1847081860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/rqiPthVupTywKaNSZxLpHba6rKlfdO8f4IMMlUmVL-Q=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Fix Your Nintendo Switch If You're Getting Error 2123-1502</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-enable-xboxs-new-party-chat-features-1847124415%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/G9jvSlI3vc-01JZYbCwUz_TEmq6t7kr0eM2w5qaFJuY=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1187a5a656f29b3ad05e6a0bec1fe490.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fgaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/FZtUjeweFXeNpIa10OWs1M3eR2ayYnbsDc2K7wqQOz4=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gaming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-enable-xboxs-new-party-chat-features-1847124415%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/1oh-Tz2pGBBOmlOBh35vy9DX7jd25CN4B2gZVcapCEY=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Enable Xbox's New Party Chat Features</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/ZLaZ9Ysu0MLaKLOKldwX2YDQhm3mg8ARuNOhj5sO8KM=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-5-easiest-houseplants-for-beginners-1847071088%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/vN9qXcPehBha2AfmSY195jfPRIXfGqH0P1eKSCTT6R8=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/dac6cf9cdaa8b4af5384edee982b3437.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-5-easiest-houseplants-for-beginners-1847071088%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/o6-U8r4uKxvkAgEb0Xx12Db9oECGmEWF4CB_1YCSaIw=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The 5 Easiest Houseplants for Beginners</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-perfect-the-art-of-bathing-1844593912%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/jv7IjMDTIzhzLpm_x1BVv5eTcDoeudmX7fcZAMitZ5I=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/txrrgljgwtbrcxifflhs.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-perfect-the-art-of-bathing-1844593912%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/r-hA7Fx1AaPjVIbl_krVWDmkpLMuTetpUphAHtuJIf8=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Perfect the Art of Bathing</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-fruit-flies-in-your-kitchen-1847010648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/IeKCAe6GYmTbW5cZtQG7n4ZMih0MmOpalypi7YCknss=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/bfad12e9306e76933c6764264d80f3f9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-fruit-flies-in-your-kitchen-1847010648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/RVSHbV0O-FN7wc0o_3bAHmOW7BMPrCRcbkgslGyZXqc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Get Rid of Fruit Flies in Your Kitchen</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b4b64510bf94750f13c1a81cccdadb28.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Razer Kishi Controller (iPhone)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB08FFPKRYW%3FlinkCode=ogi%26th=1%26psc=1%26smid=ATVPDKIKX0DER%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/ki3Bxu91fZw845bqhsCjCe_V0YgktZwY9Z5kzlQccCw=198" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $66 (Amazon Prime Users)</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-amazon-prime-day-deals-1843692264%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/Fomh0lvMHvhYiPmB0Xl2jl3R3S7cDIwDzT3gtibatqE=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/qdlg57aihfn54od6flxz.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fc%2Fprime-day-2021%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/-6auASP-IfdHJTYWrPQyfqSUGxnpIxEj45o_9p0K_P8=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Prime Day 2021</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-amazon-prime-day-deals-1843692264%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/DOEQgbuEirN2kjJ0gLJvXPib4MkXilVvlBHF1T_3BNM=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Amazon Prime Day 2021 (Day 1): The Best Deals to Shop Right Now</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsony-wf-1000xm3-true-wireless-headphones-are-50-off-1845323083%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/Bo855yzjHn-5bz4ppxtcrcvGjCO6hB7By_5NiDG2Gd8=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/pgycmvzeyjrc3lezs297.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fprime-day-2021%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/mozwEKRbBMiB-ou6aj5mLxPdMTXrtLse__ZAgz5ngXE=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Prime Day 2021</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsony-wf-1000xm3-true-wireless-headphones-are-50-off-1845323083%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/OJ-7YZj8UOkmdrxMet5QW7REcwlkqagVCumExQdCl38=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Sony WF-1000XM3 Earbuds Are Down to $148 for Prime Members With a Free $20 Amazon Gift Card</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthe-instant-pot-duo-7-in-1-pressure-cooker-is-only-80-1844633191%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/pmB0ntWDZTJBsL6hlZXRipD6elJhduXmg25dqAi0K0w=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ohnmfp9m7dtfvkscvbvz.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fprime-day-2021%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/KUfb2XowYJEtsJ3xSHj2Lkf7psyHZ5TSnqi0xqa3SIo=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Prime Day 2021</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthe-instant-pot-duo-7-in-1-pressure-cooker-is-only-80-1844633191%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/uN8CBUw9f57FKqtdy85vyJN_un1NPtUuJi9To9amlgY=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Instant Pot Duo 7-in-1 Pressure Cooker Is Down to Its' Lowest Price Ever For Prime Members</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/XdGQ4uKKxGFmgnuAi_w0YQxCWsk5z19gLWQLLDTd23g=198" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftwitchs-new-ear-lick-meta-blows-up-bans-ensue-1847142199%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/7KrBql3-v1Z4cbgav-k36oBK5w9D0jyOH0BGObP2WF4=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Twitch's New 'Ear Lick Meta' Blows Up, Bans Ensue</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/RAMzsp1FWy2pc0R1V3CwkL6iBKk3X_1Cc4PRSaXpEWo=198" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhideo-kojima-conspiracy-theory-ends-with-tears-1847141712%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/0gU83gIPPbQmbCNHYONuvQ96ftC2OlgQTd9_ELUyFr4=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hideo Kojima Conspiracy Theory Ends With Tears</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/oTWkv-FwGxauwjxmyMvfMKObBKbDO1iBrNYjru6VjVs=198" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F11-year-old-black-girl-killed-after-ny-state-trooper-ra-1847140718%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/wLRf_x2xvWMkaIStQ8IWMkor9qbj6UlzZlm41v5Q_fs=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">11-Year-Old Black Girl Killed After NY State Trooper Rams Family's SUV After Traffic Stop. Father Says Trooper Is to Blame</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/Ujo1ahcZcCSzdUZRz2BlRW0GVDLWcE7jKLV3x7hdB_s=198" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fyes-you-can-jump-a-toyota-supra-100-feet-into-a-bunch-1847142300%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/t8cU4Vrw-_nYecefjz4nIqE6i7eLyMwxKYE145SYtWY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Yes, You Can Jump A Toyota Supra 100 Feet Into A Bunch Of Cardboard Boxes</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/4C1pNscKSMfb3dFE-Va30D6wPHb3YCkAc23ExOgZ2eg=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/53UAThXeJSxY23hs45QuAuM5htk6AWf_BcpYYvfXidA=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/_27ibt3R0hoKZpNY-3zRdLfPLbJ-c9g8PyDC0ZrHvgQ=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/6jfsEgb1WIJeoXTjm9agBW6LgzE9DGkThAueccLLPtk=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/2/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/T2pWXhGrTX9iIWwWAf1haTf7VTwNDb2X0NMY7nO8750=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/uK2yaqu-H-nsEq9XBHv3E4LfhG05H9ccKgobK5eF0h8=198" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/sjRcNBtUguXVVLqhUsvBRd1qaktRtfewVo3fwal5g4o=198" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/le7sJoEHvkrsx6RKdvf_FX8UvX-FFUL6noTwnRS2DVI=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/R87IJ4zhoZFjRGMdFznbUSem2Jbeup2trJODF8xVGdk=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/5eit9Gg-8s6ENGEbspS1c_FHtiV6O6RRiRfM4wH3X7M=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/ncriALs0o4B9DuFZCMx4Sx9bR4boYF_lj4fQ6Dt6Q7o=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/Sw4Cl0ZjGxzMEUpBlBJkcSK8e25p2vWN73vtYchhHbs=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/WSn16qgSVbtpDUwOnPRLW-8V5S7Svs6HsswtDmK73Bg=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/zCvYvKo8qVO3tX_H9voKrXRTvKnrWlsOGooRfrRKi8k=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/mpfhVJRaeMgRAiEqAx2446h8aSB21qxyECrJIeTol4M=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/rQx1oW4p0wSV4QL2ZyOOzXPoxCFmMRQ5H4gFnInnFwE=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/4StOVeihCuUjvhNr1DCYV7pcQ2AtxbZlkMdCTgBhZhQ=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/xOMVxcEj1Ca6D06HYcBhDzqY7nsXwmVN6ON0OsKJE_A=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-21/1/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/0WbRnu8ZkDiT3xOmn-kNG1tf5t8ZrmuJkTqVRs1juUU=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a3061e188-2f80ac86-af64-499f-b2e9-58cbc32e45a4-000000/c6dth9Bu0bFdbQugNDummPaouXhkhgthBL_8SJzWpco=198" style="display: none; width: 1px; height: 1px;">
</body></html>