<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker July 3, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">This twist on the Ludovico Technique can help ease your dog into the Fourth of July mayhem....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/IZYFfx79VgimFv0_D9rtcOzw5xZkp5wS-t0liLJhoQc=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, July 3, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-movies-can-keep-your-dog-from-panicking-about-firew-1847220124%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/mi1udHuxxHKprQTtQ_I3ETtd-fOgiU-zIh5lRP65Jfc=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/04dd0f63edb68060023b32aa2d0f3292.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Flodge%2Fpets%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/AIMsSAcEMCmJbO4RDVZOYOCRqn1NBXTebujZ_wp-A0Y=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Pets</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-movies-can-keep-your-dog-from-panicking-about-firew-1847220124%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/XScr1f15xmdDwnpMvJyyK28T3_SofMNZ3K0tsQ8qecU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How Movies Can Keep Your Dog From Panicking About Fireworks</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F20-of-the-most-obscenely-patriotic-movies-ever-1847211948%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/9THYIjeAx00QYSphWFM3Y0Wn0vsnPg0w3cYnymAea30=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fa20017e0f483537ead2e042556f8970.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fentertainment%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/KsqrLR0AovTHzSVZa14V_AbfssMZWr6VDylBRsfCv80=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Streaming</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F20-of-the-most-obscenely-patriotic-movies-ever-1847211948%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/zQLdOrC18eAAtcerXFJsIcqmz_KTHcME7cMlLcu59y8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">20 of the Most Obscenely Patriotic Movies Ever</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-grill-homemade-pizzas-1847220003%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/3oSz_z4K6s7ffvPTzlWA_yWquCV36mDc060scLhxHl4=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/89e084264b0e98fce314c0ca54c1babe.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%2Fgrilling%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/L55pivw5qyVVgTzT0sJni4DpCKW44GGZ1D7YHh2z9xU=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Grilling</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-grill-homemade-pizzas-1847220003%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/nKj6hqrSVjOhRp3PiYPmeQOBO1olCaidPP8vVo1ZGH8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Should Grill Homemade Pizzas</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-you-shouldnt-trust-the-numbers-on-weight-machines-1847222119%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/e33ikqE7rBkPCJAfXNnfHfbqfco1gBkqgBh0CyXtLiU=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/240af60ef5bb79b8641613be50da53e1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhealth%2Ffitness%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/YbK0FFZhButX3djb4pqf2wA2VyBYsN3R5qg83fenWMA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Fitness</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-you-shouldnt-trust-the-numbers-on-weight-machines-1847222119%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/EzqDBvYPW1kCKtjVA7taZUYxHQPxBzHtj_-G0t_y6XM=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why You Shouldn't Trust the Numbers on Weight Machines</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-no-churn-ice-cream-recipes-for-when-its-hot-as-1847219562%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/D-IDYGHKIr8j-Ta6bZaykMIIctJr2FBv-X5OnQ1Io8E=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/74463cf5ef4b89ef5fea5afd8e46db88.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/8VFIqbokST2ERpSvlSoKN4UCBtVM1t3u0QgzulMOg0U=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Food & Drink</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-no-churn-ice-cream-recipes-for-when-its-hot-as-1847219562%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/Q2J2nsMeGJW2P6MamC8qE7X9GwEDaeP3Kul3Vt6TAos=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Best No-Churn Ice Cream Recipes for When It's Hot As Balls</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/8382dcfc2f8674bc2a610ff14bae205c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Wet n Wild  F.U.N. Purifying Setting Mist</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1745189187891963070%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/DJygFWcbrJiO7guvTC3dmxDvRq_TGHofQyIfQoC0bsA=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $9 at Ulta</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-iphone-podcast-managers-for-2018-1830569398%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/4h___XSJIZwg4bv7t8yqKdsTzgBqgWKakHOSqKDLTQE=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d658692414d73bbd77472433bf646dd7.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/AJI8Mv1ESn1QTbCOTIGL2QQGRVaHhdcMks00W7kgut0=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-iphone-podcast-managers-for-2018-1830569398%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/_IioEBFdjIeS19AatFVdkICDzUeRRXKl_JNLsohfC4E=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Best Podcast Apps for Your iPhone and iPad (2021)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-install-macos-monterey-public-beta-1847217806%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/vFl8k3TG74oCAtcFElEWwCYmamTvyHZo3By11NdGIQY=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ff92aa6f715968c27639ac847c2d000a.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/csbkB03_syi5Q3Djw3pBuzAgEgLF31ajh1L9TkcgS3Y=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-install-macos-monterey-public-beta-1847217806%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/K6HjRMXjqsU7UZnqTT7LneWnTAui_tkplnFlVjx1Ztw=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Install the macOS Monterey Public Beta</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-avoid-windows-printnightmare-security-threat-1847221653%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/sF7iEIUb8TOgGA5YzGiOYZsWm4oJRR6iyKYyPFtcqIo=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4cfe5de2f29e7d056d965ad21c020c12.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fsecurity%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/17aHSft3AxvGKZ-DI0FF1UiJhDxW7k47LV2RZpPB3Oc=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-avoid-windows-printnightmare-security-threat-1847221653%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/c1xsEV530toISCgl4BynmaK7sSMBw4Bea0UrNw6ZEcc=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Avoid Windows' 'PrintNightmare' Security Threat</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/VqEid-wYsFGNa7uCg4H_S6ReZ_REmYEVbi0ShkTImu4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fadd-a-packet-of-ranch-seasoning-mix-to-your-pickles-1847176314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/0-U8dwhftFt_a2LXjm83IvEf4vTVV9LWDREw45BBodQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bc82a3db49bdc00c81633cf6db8c7510.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fadd-a-packet-of-ranch-seasoning-mix-to-your-pickles-1847176314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/kdwfd3P82VfC-3P-JoZ4rP6vqKkNyqb0iEJj4j8S94A=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Add a Packet of Ranch Seasoning Mix to Your Pickles</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-build-your-own-rain-barrel-1847197324%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/TMrhNZ32bpzS8DWTchYR-_NriTO7tCPxxpnVntHVKPM=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/3f215c88231ce9686e4b107e68becf22.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-build-your-own-rain-barrel-1847197324%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/DAHttAXcaOt3NPZDvbDWm12i_iUREPuLlMve6SmayXA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Build Your Own Rain Barrel</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/gi4XJQqzUD1-oGrwVqRaOD5DPtwYBOCYQOmZZsNKxBo=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/a990bb6d8814d1ddebc6b9290ed0c9ca.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-knives-sharp-1846972299%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/2FLfainBAUEQV_jOLSgpGh0QeIqkrzBLjAjxyAUyBfg=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Knives Sharp</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/hxcmamsr0epi05eph6ro.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">NYX Soft Matte Lip Cream - Budapest</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgoto.target.com%2Fc%2F379647%2F81938%2F2092%3FsubId1=IV-%26u=https:%2F%2Fwww.target.com%2Fp%2Fnyx-professional-makeup-soft-matte-lip-cream-lightweight-liquid-lipstick-0-27-fl-oz%2F-%2FA-14728607%3Fpreselect=14582495%2523lnk=sametab%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/QUwLhiXaDN1otBXGznCSzEzpdF_JltYHshIT5xefjVc=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $6 at Target</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-1847225513%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/CjVmwGNv_Lbz70vJLRfAkGKi-JrRPYedkyDLlTTuHyw=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/296827d4a3b302731b863f3fe7a757de.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/5KZSdaXJ2Q9E7WraHKjQ3L5EjEHBMp5ZOLryUdvkJ1U=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-1847225513%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/ogKkwrIZhoHECj7gbf81UoBNNugrc5HslHK0O1DKDMI=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"> </a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthese-shoes-will-survive-even-the-most-destructive-work-1847219613%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/L9xEONLy3cXo_bQZRrG_q0ClBI6dh3XNLGVhUgbqr98=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a24d733b11a21d518245dad1001abeba.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/xamtm5s6wa4UAmoVGAoSO_kwNhAfZCpiIxx2OCtpG0w=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthese-shoes-will-survive-even-the-most-destructive-work-1847219613%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/CKiwqB50vlOhgR7J3hK0368HJEqaB3xDFT3f2FYNvkM=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>These Shoes Will Survive Even the Most Destructive Workplace Accidents for 20% Off</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-hp-deals-1843542941%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/upgZKwnff3e2fPHLVfDjoR64-83L1VWrcpLvVww8Nas=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/druic8seuidtr5wxc5vi.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fc%2Ftech-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/n_s2_RRh_Jx3zc-ysJ5qHqHWKPMPcQvVeRf7lQ1L4QA=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-hp-deals-1843542941%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/H2D6FeGxcbOlLpWNTJYzsxtRSsvX6Gb-7VLrFPwH5AM=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Save on Laptops, Desktops, and Printers in HP's 4th of July 2021 Sale</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/8NJieKTJb7BJA8YNdBsYkVprNbTwO1oVtmeK5PojABI=204" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fdiarrhea-incident-continues-to-spell-problems-for-ultim-1847217396%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/-SW3VLl349dSxFm-AKSJ2BiPzp7INb86Cp9apBK2m54=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Diarrhea incident continues to spell problems for <i>Ultimate Slip 'N Slide</i></h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/gtA1MCiHMVypTHpPCP0r6DOhrhHIikipSqonDvKXtBc=204" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fsmells-like-white-privilege-dave-grohl-says-hes-a-basi-1847214184%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/y0VWnhIbs4gjCGPPTaR9D_MHLBObs4LRFqKVwJ0Jcz4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Smells Like White Privilege? Dave Grohl Says He's a 'Basic Drummer' and Pulled From The Gap Band, Cameo and Chic's Tony Thompson</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/2Sx4T34k1SdJRSKBUSp6XO2aJldTKyuF_cCd-kvHtS8=204" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Flovecraft-country-canceled-at-hbo-1847223338%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/zKnCmhB_Qvh7hyKndBZEIiVUbvjTjKftRm9iAAaKbDk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Lovecraft Country</i> canceled at HBO</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/3/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/tuQ_cbhJIeSQ_7dsAp2dVw8bwcI05AohJvl5vmjBndU=204" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fwhoops-netflix-killed-a-bunch-of-shows-while-we-were-a-1847223762%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/RXgxKpd_dxt5THzAPVpPmgijvI6_t_jzAAEYmefa0fo=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Whoops, Netflix killed a bunch of shows while we were all busy getting ready to look at fireworks</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/HizgDzBDyM8Zz-bE7eyeS37SoJhiczxyiSfw_yEkMKw=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/YMSi3J47udeTPob2r7h5ECrC-CIivH3neBCzGQGu0Vw=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/2QHcSZpHhf89UZ38WpOso_yFk-hrtZvtj-derivg3UU=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/fIgJGOeH5GVwV7H7pMuKKUT8q3-q-l00zrzlbFmjeOw=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/2/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/nUwdw1kZzvlRD8FaAdlgwTtUdkq6_k8Uz2_7w_QcgTw=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/FddESCoUJJ76eWQBCb8a5YsVskl-_FATVZ7YFsBzvIU=204" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/hInoEdEOev8KHpeKEwkpxBQTD9rTwfMnJdz75yMwQ8Q=204" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/BVbQ2qYVWw8tnj1EzTyuuOfYWOVMhDuPhY_BDFPkQio=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/0H7_D5ppqU8IvxMGG6iIiOPw5PdHmEtRbKfytj1Mrow=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/yGykfJMy12qEEfjh08ce3RMcQF5_mo6Csx8yk3L7-e0=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/VOOmPDmbrbhEiFjpZOwJPhknxmgGISHgiQQkfp1halc=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/3lp9XkcgKdmRVQfy4Rd0yeI5tKnVVfx58TbuD2wXam4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/VobjXi4nWY-8MiAEZAkqMXzxhT6QEh2jedtWDmC8qi4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/Nbzdrdk-HfA6fndn5abUicBZHI3rpph5jLVdHwBkuo4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/t-BpdeN-jw5yxRoAwZQw4fkdRBUmuVfsaEhQNnUKVvs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/QjGNLAEiV1fprL3yfJU8h3KmZsAcT975kfz_5aMmLwI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/dKNUbu8DiRTwyS-pIVdlvz1eQrq7GG1p_k-lgEVyfPo=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/MfTnD-Rzi80Scux83yXlgX8IPKG5wIA7PBCDy2Ep_LY=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-03/1/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/xp5-ifGaYMMPAz5CZfE-9l9Qj-22oIpQrsyydeENJII=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a6e2d0f82-39f0915f-0855-4180-9033-6fc9bcb4abe8-000000/Dyxoo7DIe_l6SGx1ip8cbox-2itAt4EbARrvdhx21Jg=204" style="display: none; width: 1px; height: 1px;">
</body></html>