<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">The story of one of the internet’s longest-running email newsletters.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/0A6qtzrYOG-IPgnwjKjljEc1-Qw=143" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/y3yML6VtIf6opfto4NEgRL7DA00=143"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium010220-1.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • January 02, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Inbox%2520Pioneer%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/C1nQSv4uIpRMAS3JIBx5JrMuyas=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Inbox%2520Pioneer%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/wW1vvvWRH4KeA7RIMKWun_M5sZM=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Inbox%2520Pioneer%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/cetYdvVzHO6sDV0CwqGkuv6H2m8=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Inbox%2520Pioneer%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/yTfTpfgKQPkf39AwnUE--CBqUHk=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Inbox%2520Pioneer%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/7nzt-fUQBjrS9ssVNbCbv0XIMAM=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Inbox%2520Pioneer%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/9N8UKKRkroLUuLtqSyaPYEgSvMA=143" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> Tedium, with a now half-decade track record, has taken a lot of directions over the years, but sometimes, my flights of fancy and big ideas sometimes get lost along the way of the mission of getting a newsletter out twice a week. And more than four years ago, I had one such flight of fancy, when I reached out to a fellow newsletter author who has been around the block more than most. His name is Randy Cassingham, and since 1994, he has published <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/i40D6XpwbYLIoff_Gh_A33Fv8yQ=143" style="color: #c00c20;"><em style="font-style: italic;">This is True</em></a>, a weekly newsletter dedicated to strange stories that often involve stupid people. He’s been doing newsletters for as long as I’ve been on the internet. I reached out in late 2015, he was interested in talking and … then, I got busy, and never followed up. (Face palm.) Four years later, I responded to the thread with a friendly joke, and shockingly, he got back to me right away. Today’s Tedium talks to a guy who has been making a living from email newsletters for a quarter-century—and how he pulled it off. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.adbox.ivpn8 a,.adbox.ivpn8 b,.adbox.ivpn8 strong{color:#398fe6}.adbox.ivpn8,.adbox.ivpn8 table{background:#f5f9fd !important;.adbox.ivpn8 .outlook-group-fix table{background:0 0 !important}.adbox.ivpn8 p,.adcopy div p{color:#334d66 !important}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="adbox ivpn8" style="background: #f5f9fd !important; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f9fd !important; font-size: 0px; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="width: 33.3%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f9fd !important;" width="100%"><tbody><tr class="adimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 0px 24px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f9fd !important; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 174px;" width="174"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fwhy-ivpn%3Fpk_campaign=tedium_8%26pk_medium=newsletter/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/rHcMcI7NwfxSXtCs--D1W0tc3mk=143" style="color: #398fe6;"><img src="https://images.tedium.co/uploads/tedium_logo_300_300.png" alt="iVPN #8" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:396px;"><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="width: 66.6%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f9fd !important;" width="100%"><tbody><tr class="adcopy ivpn8" style="display: block;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #334d66 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #398fe6;">Most VPN’s claim to protect your privacy</strong>—then follow you around with ads, sell your personal data and make misleading promises. <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #398fe6;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fwhy-ivpn%3Fpk_campaign=tedium_8%26pk_medium=newsletter/2/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/MPusU84aewPPXj5oaHayblCNvgA=143" style="color: #398fe6;">IVPN is run</a></strong> by a transparent team of security experts and privacy activists who always puts principles before profit. <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #398fe6;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fwhy-ivpn%3Fpk_campaign=tedium_8%26pk_medium=newsletter/3/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/6wEy9K2YtvVnZZMIM_V34LmVXbM=143" style="color: #398fe6;">Pick a VPN that truly cares about your privacy</a>.</strong></p><p style="display: block; margin: 0 0 1.5em; color: #334d66 !important;"><em style="font-style: italic;">Today’s issue is sponsored by IVPN. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/mtdE4JVhIjFOCOxs2Q2RKYof_Bc=143" style="color: #398fe6;">See yourself here?</a>)</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0102_newspaper.jpg" width="500" height="331" alt="0102 newspaper" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpixabay.com%2Fphotos%2Ftruth-newspaper-news-printed-text-166853%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/wXKqEF6hQmQPDDNUWwdvy0Q6RH8=143" style="color: #c00c20;">PDPics/Pixabay</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">How an aspiring newspaper columnist turned cubicle fodder into a hit newsletter … in 1994</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Randy Cassingham always wanted to be a journalist, but he didn’t want to be a shoe-leather reporter, knocking on doors and covering a beat. He wanted to be a columnist, along the lines of one of his heroes, humorist <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.sfchronicle.com%2Fbayarea%2Fheatherknight%2Farticle%2FHerb-Caen-lives-on-via-Twitter-and-a-faraway-13376347.php%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/stbRC7wttRod0d2kN52poDDEFyM=143" style="color: #c00c20;">Herb Caen</a> of the <em style="font-style: italic;">San Francisco Chronicle</em>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">At the time he got out of journalism school, though, this was easier said than done. These days, these columnist-types are fairly common online (spoiler: you’re reading one), but before the days of the internet, people had to move up the ranks to get the opportunity to rant about interesting things in a newspaper. And that meant Cassingham’s dream wasn’t to be.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But there were still plenty of other places where Cassingham could put his J-school degree to good use, and that led him to the world of technical writing, culminating in a decade-long span with the NASA Jet Propulsion Laboratory in La Cañada Flintridge, California.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But even if he wasn’t necessarily able to get column space in a local paper, he did find a place for the type of column he wanted to write on the outside of his cubicle, creating a bulletin board (the analog kind) that he’d stuff with oddball briefs he clipped out of the newspaper, complete with highlights of the weirdest things. His choice of news stories, mixed with his pithy commentaries, won him a fan base in the office.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">By 1994 or so, the internet was growing in popularity, and Cassingham’s position as a government employee gave him an inside lane about its potential. Add in the growth of sources for wire stories online and the use of email, and the opportunity was ripe for someone to turn email into an editorial medium. Late one night, kept awake by the June heat of his Southern California locale, Cassingham put two and two together.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“My mind was just working on this stuff and saying, ‘Well, you can put the columnist idea and this kind of trivial newspaper stuff and commentary, put it all together, and mix it in with this internet thing that’s been in the news lately,’” he recalled in an interview with <em style="font-style: italic;">Tedium</em>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The benefit of this approach was that he could be a new kind of columnist, one that didn’t need an editor or publisher to reach a wide audience. In lieu of a printing press, Cassingham could just use email to reach his desired audience. “I had heard about this thing called listservs,” Cassingham explained, a way to send emails to a group of people.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Keeping his new idea separate from his main gig at NASA, Cassingham bought a private internet account and set it up to support his commentary dreams. He then emailed a group of around 50 of his closest friends and coworkers, let them know his plans, asked them to forward the message, and hit the trigger.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I started getting   as one of the oldest continuously operating newsletters on the internet.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As a point of historic context: He had his idea only a couple of months after a pair of enterprising immigration lawyers, Laurence Canter and Martha Siegel, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F05%2F15%2Fspam-robocalls-history-comparison%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/bhMQIgr8a2jXlpsHp2SeolFUg8g=143" style="color: #c00c20;">decided to send a mass email on Usenet</a> to promote their services, helping to popularize a canned-meat-themed term still used today to describe unwanted emails.</p> <img src="https://images.tedium.co/uploads/0102_true.jpg" width="500" height="570" alt="0102 true" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The This is True website, as it appeared in 1997. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2QlOOzb%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/CRIse5ajbS3fkpOJnx6bBYbIKVw=143" style="color: #c00c20;">Internet Archive</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Yes, <em style="font-style: italic;">This is True</em> is almost as old as spam. And Cassingham was trying to make a business out of sending bulk emails to thousands of people, however well-intentioned. Understandably, this was a risky proposition—people were skeptical of commercial intentions on the internet. Really, they still are.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“It was a place for education and research, not commercial activity,” Cassingham said of the internet at the time. “So anything commercial was considered kind of suspect.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Fortunately, Cassingham launched <em style="font-style: italic;">This is True</em> right at the point where there was momentum to change this. An official at the National Science Foundation who knew a friend of Cassingham’s caught wind of the newsletter, and as that official was looking for opportunities to promote commercial endeavors. Randy’s newsletter was perfect for this.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And with the internet a novel thing at the time, this quickly led to attention from the kinds of media outlets of the period—including <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1995%2F09%2F04%2Fbusiness%2Ftechnology-digital-commerce-author-with-global-ambitions-uses-internet-break.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/dfnu4w1Uh2UgVr7TfSnQ2NI15XY=143" style="color: #c00c20;"><em style="font-style: italic;">The New York Times</em></a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newsweek.com%2Fall-news-thats-not-fit-print-186692%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/-Dkqllrw33CClR-G-p-dxDMvIBU=143" style="color: #c00c20;"><em style="font-style: italic;">Newsweek</em></a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Farchive%2Flifestyle%2F1994%2F12%2F29%2Fin-the-throws-of-winter%2F93f61bfb-d97a-4fae-8eac-28a64483858b%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/BKDH94w1vgv-AgOqrxFkJ53O8hA=143" style="color: #c00c20;"><em style="font-style: italic;">The Washington Post</em></a>, and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wired.com%2F1998%2F04%2Fes-lists%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/rN8z0ygFtYVJj5hhcbdkc7i8bfg=143" style="color: #c00c20;"><em style="font-style: italic;">Wired</em></a>. Soon enough, Cassingham had a newsletter successful enough that he could work on it full-time—and he soon quit his job and moved to Colorado, where he’s lived and worked ever since.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Over the years, Cassingham’s newsletter has featured more than its fair share of stupid criminals. (“Stupid criminals are endlessly inventive on how they can be stupid,” he says. “And it gives me something new to comment on every dang time.”) It’s railed against <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Fzero_tolerance_thwarted_by_common_sense%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/GIAMRjVYPHWTV0flqGNJknMs0zw=143" style="color: #c00c20;">the absurdity of “zero tolerance” laws</a>, which often lead to <em style="font-style: italic;">This is True</em>-worthy situations. And it’s run into story types that are so commonplace that he can’t even write about them anymore because of how often they happen.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“It’s crazy to think about it happens so often is not worthy of comment,” he said of people who get arrested for pretending to be police officers.</p> <img src="https://images.tedium.co/uploads/0102_trueb.jpg" width="500" height="484" alt="0102 trueb" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The This is True site, circa five minutes ago.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the key defining element is his approach is his voice. It’s uniquely him, complete with a streak of independence that he’s managed to build through a quarter-century of hard work.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Best part? Cassingham actually became a syndicated newspaper columnist, with <em style="font-style: italic;">This is True</em> actually running in print for a number of years. He managed to pull all that off without becoming a beat reporter.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0102_randy.jpg" width="500" height="626" alt="0102 randy" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Cassingham, as he appears on his website.</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Five interesting things about Cassingham’s newsletter</h3><table cellpadding="10" class="toplist" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 1 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><em style="font-style: italic;">This is True</em> is the second name of the newsletter.</strong> Originally, the newsletter (which didn’t have a web component immediately) launched with the name <em style="font-style: italic;">This Just In</em>, but when Cassingham tried to trademark that name in 1995, he found that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Ftrademarked_out_of_a_title%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/a7OWfmQq6M365BgzeltcXPAzfZc=143" style="color: #c00c20;">another company had registered the name</a> before he could get to it—but after he started using it himself. “Even though I’m in the right, they did the legal work first, and it’d be a waste of money I didn’t have to try to fight them,” he wrote of the situation in 1995.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 2 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Sending an email was once a many-hour affair.</strong> Starting out, Cassingham used <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fold.greatcircle.com%2Fmajordomo%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/s5TRe7JIx6PKTkzfDSL7eRikqA0=143" style="color: #c00c20;">an early listserver tool called Majordomo</a> to send out email in bulk, but it had a maximum send level of 10,000 users—which Cassingham quickly surpassed. “I actually had two different Majordomo accounts at the time,” Cassingham recalled. “So I would be able to do 20,000 at a time—10 here 10 in there. When one of them finished, I would load up another 10,000, send that, then the other one would be finished. I’d do another 10,000 there. It would take me hours just to get all this going.” Eventually, Cassingham moved to other email services as an early adopter, including <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.crunchbase.com%2Forganization%2Flyris%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/vP-XO8XHpbc1TJGH9SInticYu2w=143" style="color: #c00c20;">Lyris</a> and more recently <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.aweber.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/oK4hqycljJglDy83QXcEnkYynr4=143" style="color: #c00c20;">Aweber</a>.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 3 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><em style="font-style: italic;">This is True</em> had more than 10,000 subscribers within six months.</strong> Due to the surge of media attention that it got in 1994 and 1995, according to Cassingham, the newsletter quickly topped 10,000 subscribers—one week jumping by around 2,500 subscribers in a single week. By 2000, the number topped 100,000.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 4 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">The age of the <em style="font-style: italic;">This is True</em> list required everyone to sign up again at one point.</strong> When moving to Aweber, he had to ask people on his list to sign up again to meet the higher list standards Aweber had. Now, given the fact that his list predated every major webmail client, and that people change ISPs and jobs frequently, it’s fairly impressive that he managed to get back half of his list through this method.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 5 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Cassingham was once the victim of plagiarism by one of Canada’s largest newspapers.</strong> In 2005, Cassingham did a rerun of a classic issue while getting over an illness, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Fstory%2F%3Ftrueid=4540%26utm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/FHaSfAUeFfEg_11KycjyrC1TM7M=143" style="color: #c00c20;">and highlighted a story</a> about a skin care company that was offering bounties for typographical errors in Chinese newspapers. The story originally dated to 1995, but the <em style="font-style: italic;">Toronto Star</em> reran it as a recent news brief without giving him credit or noting its vintage—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fordinary.blogs.com%2Fregret_the_error%2F2006%2F01%2Fpage%2F14%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/j8lP3dSQQa9WXf_XRsY9rhzuYiw=143" style="color: #c00c20;">which turned into a fun problem</a> when error-focused blogger Craig Silverman noted the issue.</p></td></tr></tbody></table><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0102_tomato.jpg" width="500" height="333" alt="0102 tomato" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Tomatoes just like these created an unexpected business opportunity for Cassingham. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2F4LiUI-Y2mI8%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/KPpThiVFo6JdWD0h1lDp4mVXZ5s=143" style="color: #c00c20;">Dan Gold/Unsplash</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The reader complaint that helped turn <em style="font-style: italic;">This is True</em> into a full-fledged business</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">These days, independent creators have a lot of routes to make money off their work.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">While options like Patreon and ad networks have gained in prominence in recent years, these options weren’t around at the time during the earliest days of digital culture. And that meant things were hard for someone who didn’t have the backing of a major company behind them. A good example of this is David Mirsky, whose <em style="font-style: italic;">Mirsky’s Worst of the Web</em> was incredibly popular during the same period that <em style="font-style: italic;">True</em> was getting unsolicited mentions in major newspapers and magazines—but who couldn’t find a way to turn it into a full-time job, though as a consolation prize he did spend time <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftheinfosphere.org%2FMirsky%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/Ocxxx6xbWHtXMRy8aDuIDbjL230=143" style="color: #c00c20;">as a writer for <em style="font-style: italic;">Futurama</em></a>. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2015%2F01%2F06%2Fmeet-the-internets-first-hater%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/vXtBApcROfr12V8XnyjqnK1JGLU=143" style="color: #c00c20;">I wrote about <em style="font-style: italic;">Worst of the Web</em> in 2015</a>.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Cassingham, however, has managed to make it work, selling advertising on his newsletter and website years before many others followed suit (per a 1998 <em style="font-style: italic;">Wired</em> article, advertisers paid $500 per issue for an ad in his newsletter). He also created side endeavors, such as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fheroicstories.org%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/QDHzasyadKXANLogrOgWnJr9YeU=143" style="color: #c00c20;">HeroicStories</a>, a site that specializes in more uplifting content—though he has more recently handed that site off to others.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/2/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/XYzBzZnKKAzfpxpVayivelSf8XQ=143" style="color: #c00c20;">His site</a> these days is full of homespun charm mixed with e-commerce. While he got rid of the ads on the website a while ago, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Fbooks%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/hCvufW47VDhq7Zmb_iHTQIKsREY=143" style="color: #c00c20;">he sells books</a>, offers <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Fupgrade%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/9vb9szR5lj1LsBWlAb-9pqZsE1s=143" style="color: #c00c20;">a premium version</a> of the newsletter, does a podcast, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Fhelptrue%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/IUqxyx4szjZ8hZHz2cDdxe82NVM=143" style="color: #c00c20;">and pitches readers on supporting him</a> via Patreon and other sources.</p> <img src="https://images.tedium.co/uploads/0102_hell.jpg" width="500" height="294" alt="0102 hell" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;">But perhaps his best-known endeavor for building a business involves something called the “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.getoutofhellfree.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/30CoADpQ8WJLvuzL6fzB_fkTcLY=143" style="color: #c00c20;">Get Out of Hell Free</a>” card, a parody of the Monopoly board game. Out of context, it seems like a weirdly random novelty (if a useful thing to have around), but it not only promotes the newsletter, it’s directly inspired by it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In 2000, Cassingham <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2Fchi%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/1TCbLc3TsRxUNN1j1wX9yaIdMp0=143" style="color: #c00c20;">wrote a story</a> about an association of British tomato growers encouraging its members to use feng shui, the ancient Chinese practice of building harmony with a surrounding environment, to get better results from their tomato crops. A couple of farmers said that this idea somehow conflicted with their faith. And Randy, of course, made a joke.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I’m not working for a farm that openly claims it relies on a power other than God,” concerned farmer Martin Kelly said.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“You mean like the sun?” Cassingham quipped.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The snark got a lot of response—including from a reader who said he was going straight to hell for that joke. It escalated from there—Cassingham reached out to a minister friend who had served as the newsletter’s “consulting minister,” and asked him whether he thought the joke he wrote was in any way anti-Christian. The minister disagreed, and when Cassingham told the reader the viewpoint of the minister, he was informed that the minister was <em style="font-style: italic;">also</em> going to hell.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Ultimately, the saga inspired him to make these cards as a sneer against those who force their beliefs on others.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I had 2000 printed, and I told my readers this story. This was before I had PayPal, this was before I had a shopping cart,” he explained. “And I said, ’You know, if you’re tired of people telling you what to believe and how to think, send me a buck, I’ll send you 10 cards.’”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">His wife thought he was crazy, that he just wasted his money on a box of parody cards. Instead, his reader base sent him money through the mail for these cards. He sold so many that he had to start ordering them in sets of 10,000. In two decades, Cassingham’s joke cards have sold more than 2.2 million sets.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">This weird little idea turned into a big hit—an analog way of promoting a newsletter that Cassingham built for a digital platform, and a revenue stream at a time when making money on the internet wasn’t the easiest thing in the world.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">A lot of people want an opportunity to get out of hell free, apparently.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Since he was there way back when, I had to ask him:</strong> Did the email newsletter fad really die out like everyone thought it had before its recent resurgence?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">His short answer? No. The slightly longer answer? No, but there’s been more competition for our attention thanks to social media. But, more recently, there’s been a rethink by readers that has played in favor of newsletters.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I think we’re seeing a resurgence because there is a segment of people and it’s usually the better educated smarter people that are realizing that Facebook is a vast wasteland,” he told me. “It is in some aspects downright evil, and they want something better. And they also have things that they’re interested in reading about that there’s sure as heck not finding on Facebook.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">(This is often what I hear as well.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It was interesting to talk to Randy—he has a quick wit that shines over a video chat as much as it does in an inbox. We have backgrounds in both technology and journalism, and were both active on the early internet. My old site ShortFormBlog also dabbled in the kinds of news briefs that he still writes today. (Though I’ll gladly say that Randy’s jokes are usually funnier.)</p> <img src="https://images.tedium.co/uploads/0102_johnson.jpg" width="500" height="678" alt="0102 johnson" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Reynold B. Johnson, an IBM visionary and This is True “honorary  </em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And we noted a strange phenomenon between our collective works: There have been a few cases where he wrote about something in the late ’90s, only for me to write about it more recently. For example, he wrote about Robert Shields, an ultra-specific diarist who <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F11%2F12%2Fexcessive-writing-hypergraphia%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/aA7LdJmKkz8SI6g3IfC7hWVmRB8=143" style="color: #c00c20;">I featured in my recent piece about hypergraphia</a>, back when Shields donated his work to a university in the late ’90s. And back in 2017 <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F05%2F30%2Fearly-hard-drive-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/rfifmpD2TiF5MQcXPpxmORjfrKs=143" style="color: #c00c20;">I wrote about the first hard drive</a>, invented by IBM in the 1950s; Cassingham featured IBM employee Reynold B. Johnson, considered the “father” of the hard disk and the inventor of the videocassette, in his “honorary  .</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I just started to revisit that guy because he was always my favorite,” Cassingham explained. “Just because he was so inventive in so many different fields, like, where did this guy come from? And how did he get there and figure all this stuff out?”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In some ways, Randy and I are working on the same beat—just a couple decades apart.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Thanks again to Randy for his time, and be sure to sign up for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthisistrue.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/3/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/qcn3PG1joAhIMPhQSOGqQgV7VX4=143" style="color: #c00c20;">This is True</a> (of course). Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F03%2Fthis-is-true-randy-cassingham-interview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/pEeml4UtCW_gbb91lAK1uhZPoGM=143" style="color: #c00c20;">Share it with a pal!</a> And thanks to our sponsor IVPN. Here’s a quick message from them before we go:</p><style type="text/css">.md-related.ivpn8b a,.md-related.ivpn8b b,.md-related.ivpn8b h3,.md-related.ivpn8b strong{color:#398fe6}.md-related.ivpn8b table{background:#f5f9fd}.md-related.ivpn8b .outlook-group-fix table{background:0 0 !important}.md-related.ivpn8b p{color:#334d66}.md-related.ivpn8b .kicker strong a,.md-related.ivpn8b .kicker strong{color:#fff}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="470" align="center" style="width:470px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; padding-bottom: 20px;"><![endif]--><div style="margin: 0px auto; max-width: 470px; background: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: none;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="related-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-related ivpn8b" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff !important; background: #f5f9fd; -webkit-border-radius: .5em; border-radius: .5em; margin-top: 5px; margin-bottom: 20px;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 15px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: 'NexaBook', Helvetica Neue, Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p class="kicker" style="display: block; text-align: left; font-size: 12px; line-height: 16px; margin-bottom: 10px; margin: 0px !important; color: #334d66;"><strong style="font-weight: 800; letter-spacing: 0px; font-family: nexabold, 'Helvetica Neue', Helvetica, sans-serif !important; margin: 0 0 5px 0; padding: 0; border-top: 3px solid #c00c20; border-bottom: 3px solid #c00c20; border-left: 12px solid #c00c20; border-right: 12px solid #c00c20; background: #c00c20; display: inline; color: #ffffff !important; text-transform: uppercase; border-radius: .2em; background-color: #398fe6; border-color: #398fe6;">Sponsored by iVPN</strong></p><p style="display: block; font-size: 14px; line-height: 22px; margin: 10px 0px 0px 0px !important; margin-bottom: 0px; color: #334d66;"><strong style="font-weight: 800; letter-spacing: 0px; font-family: nexabold, Helvetica Neue Bold, sans-serif; color: #398fe6;">Protect yourself from digital surveillance.</strong> Sign up now for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ivpn.net%2Fwhy-ivpn%3Fpk_campaign=tedium_8%26pk_medium=newsletter/4/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/3WoBV1zlwKdx67c3s30mrnEfPsk=143" style="font-family: nexabold, Helvetica Neue Bold, sans-serif; color: #398fe6;">comprehensive privacy protection from IVPN</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/LgMvZzthylZ_3WKK_EAFPukjw7M=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/PsgaUA42cjIW-ALoRpyRUvVoB7g=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/oej6XJHTxiAI1qpHzw4ynmYuSH4=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/Z7cn7QS5JU7ipFbjvc7jS7Azlus=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F02%2Fthis-is-true-randy-cassingham-interview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_02_2020%26utm_medium=email/2/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/QCL4moZom_TdOsEM5K4MZZPAiWM=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=39d2e13d-2e16-11ea-be00-06b4694bee2a%26pt=campaign%26t=1578049880%26s=b77d0f715dbb9640a74ac1ded592b5cc21ee89c1b95717c68fc7bf5c62bdbc06/1/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/tvuT2JH4-wUrch2Ck-2sLoBGwrQ=143" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100016f6b1a40f9-e87c3c9f-766f-48cb-9fb6-a48cf3d20a95-000000/FAfe0zmHdFNa8Fj9ErmlF7OuIHQ=143" style="display: none; width: 1px; height: 1px;">
</body></html>
