<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">The impact of relying on historical parallels, for good and bad.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/MhYJ8XLXFa_CKzzlLfceUE8cnqg=152" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/LObb_Ts5pV6pg2pyQ0PgkqWaegk=152"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium031020.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • March 10, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thinking%2520In%2520Parallels%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/QzdJGbY-Dy0ZCBM8WNOm5SfGdW8=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thinking%2520In%2520Parallels%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/B1guRM9o3vttL6fUZCgiKFPVBVw=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thinking%2520In%2520Parallels%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/sFQP53WkNKmu3EofBZzYoCG-NnI=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thinking%2520In%2520Parallels%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Ctj6Uf2f-sRCJrdGhN9M-wa-vkU=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thinking%2520In%2520Parallels%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/g1_5XoLB9uh-P2BjcO8gXTFl_Tw=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thinking%2520In%2520Parallels%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Rr8Hfpmp2PKDRiKlf7yFedIKyWg=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> I’ve been thinking a lot about the way that history can create parallels we can build upon and learn from. In part, it’s because I’ve seen things that I’ve written take this status of historical parallel for some people without me really having to do much to push it. First, I wrote about the saga of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F09%2F20%2Fayds-candy-branding-problem%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Tw8wKsZBnXvDKxZAsXUK41AgEJY=152" style="color: #c00c20;">Ayds, the “diet” candy that was removed from the market</a> amidst the AIDS crisis, which spoiled its brand strategy; and second, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F10%2F16%2Famerican-samoa-spanish-flu%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/pBTIo1kJX7wP5KOWynP4S0hVzT4=152" style="color: #c00c20;">I wrote about the tale of American Samoa</a>, which effectively avoided the worst of the 1918 Spanish Flu outbreak due to some quick thinking on the part of a government appointee. For some reason, without being explicitly promoted this way, these two stories have drawn interest from readers looking for a way to contextualize what is looking to be the biggest news story of the past two decades: the worldwide outbreak of COVID-19, the disease popularly known as the coronavirus. Tedium is not a news platform and has never promoted itself as such, so I find this spontaneous grasping for parallels interesting. So, for an issue, I’m going to lean into it. Today’s Tedium ponders our constant hunt for historical parallels to understand the world. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Tedium comes to life with the help of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=031020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/CfUtnrToNkwWJQTw7cCRnAqqCbo=152" style="color: #c00c20;">our sponsors</a>. Check out our latest below:</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=031020%26device=desktop%26v=0.14/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/aYUomrJ9fPPqEj916kLdziIltdU=152" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=031020&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=031020%26device=mobile%26v=0.14/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/FsxwkOffrQnWJcaxemYqqZju-do=152" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=031020&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“If our curiosity is not satisfied by a comprehensive view, the remedy is to be found by multiplying pictures of its most striking parts, not by introducing into one canvas a multitude of objects which must fatigue and confuse the mind, and obscure those leading features which ought to stand out in prominent relief.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Arthur Thomas Malkin,</strong> a British writer and historian, in the introductory paragraph to his three-book series <em style="font-style: italic;">Historical Parallels</em>. Malkin, whose 19th-century titles can be found <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fonlinebooks.library.upenn.edu%2Fwebbin%2Fgutbook%2Fauthor%3Fname=Malkin%252C%2520Arthur%2520Thomas%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/fxRxKiKlUNtXaupQnDIDyGp6dRE=152" style="color: #ffffff;">on the free Project Gutenberg website</a>, attempted with the work to present important details from Greek and Roman history in an objective form, while noting the parallels the historic tales offered “The object of this work is to supply, in part, these details from the original historians, and to compare or contrast them with other remarkable incidents of ancient or modern times; in hope of forming a collection of narratives of some interest to those who are not largely read in history,” he wrote.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0310_dePeyster.jpg" width="500" height="591" alt="0310 de Peyster" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.findagrave.com%2Fmemorial%2F15109808%2Fjohn-watts-de_peyster%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/wCYulIyDiQm9TCPrJ87KauATiv8=152" style="color: #c00c20;">Find a Grave</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The wealthy former soldier and military historian who influenced the Civil War far away from the battle lines</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">There were a lot of things going on in 1863, so it’s to be forgiven if you weren’t aware of a speech that Major General John Watts de Peyster of the New York Militia gave to the Vermont State Historical Society in October of that year.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">At the time of de Peyster’s speech, the Civil War was well into its <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.arcgis.com%2Fapps%2FMapJournal%2Findex.html%3Fappid=8ee8ffdd017e4bedbc744590dc08accb%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/kF_scJFelUhjH1ezokodE0H8UrE=152" style="color: #c00c20;">Chattanooga campaign</a>, a long slog of conflicts in the fall of 1863 that the Union won, raising the profile of future president Ulysses S. Grant. That month, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.history.com%2Fthis-day-in-history%2Flincoln-proclaims-official-thanksgiving-holiday%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/hIR19ZyrkmhnbfbVJ4ln-UhRykg=152" style="color: #c00c20;">Abraham Lincoln declared</a> the first federally sanctioned Thanksgiving holiday.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So what was de Peyster doing in Vermont, making a speech to about the parallels between the secession that led to the Civil War <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.loc.gov%2Fitem%2F09023720%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/66xbhH8rkRYXw6kpm5SW7AhHIVo=152" style="color: #c00c20;">and a forgotten civil war in Switzerland two decades prior</a>? (Hey, nobody said Switzerland had to be neutral with itself!)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In one sense, he was rich and had a lot of time on his hands, being the great-great-great-great-grandson of Johannes de Peyster Sr., one of the earliest residents of New York and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate:De_Peyster_family_tree%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/mDgQTG9l_xKu_zd4ArRTDqZdSLg=152" style="color: #c00c20;">a man whose family tree runs so deep</a> it has ties to multiple New York city mayors, a Revolutionary War hero, and even some indirect affiliations with the Roosevelt family.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newnetherlandinstitute.org%2Fhistory-and-heritage%2Fdutch_americans%2Fjohn-watts-de-peyster%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/ikU9bKo683mfry3IKlPZxS-dYno=152" style="color: #c00c20;">But John Watts de Peyster, while still a militia man</a>, found his assistance rebuffed during the early years of the war. (He was in his 40s and his children were already fighting age.) So instead, he found an equally valuable role—as a history-minded thinker. He contextualized what was happening, because someone had to. (Perhaps a speech at a historic society might not be as quick as a tweet, but not everyone gets the perfect vessel for their thoughts.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">A military critic, may have in some ways been the first Civil War historian, and he was both documenting and analyzing that history as it was happening. His knowledge of military tactics was such that he actually at times influenced what was happening on the ground.</p> <img src="https://images.tedium.co/uploads/0310_swiss.jpg" width="500" height="454" alt="0310 swiss" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The Swiss federal army shown during the Sonderbund War. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile:General_Dufour_IMG_3236.JPG%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/4kWLmUkZhqL21xG3W4gzNM9TCWE=152" style="color: #c00c20;">Wikimedia Commons</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And in his comparison of the United States’ civil war to Switzerland’s civil war, he was dead on, too. A passage from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=KFYvAAAAYAAJ%26pg=PA68%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/dPC9rn8v68xYiogKg_fSBwsypQY=152" style="color: #c00c20;">the book produced from his forgotten speech</a>:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">Here we should observe a fact extremely pertinent to our own situation. Notwithstanding the extreme defensibleness of the mountains Of Switzerland—particularly those of the original Forest Cantons, embraced within the limits of the Sonderbund—as soon as Lucerne had yielded, the Rebel Leaders, at once, acknowledged that the fate of Swiss Secession depended upon the pos-session of the large fortified towns, and upon the maintenance of the armies massed in and about them. This should be a consolation to those who fear that a guerrilla war in the South can lead to any successful result or defer, for more than a short period, its entire subjugation. The Sonderbund Generals saw at a glance the game was up, after their armies had been dissipated and the principal places taken. So it will be with our Southern Secession. It will collapse at once when the armies of Lee, Bragg, Beauregard, Johnson and Magruder are destroyed.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">The result was that, even though de Peyster didn’t pick up a weapon during the Civil War, he ended up receiving an increased rank during the war, reaching the level of brevet major general. (His three sons also fought in the war as well.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The next time someone tells you that knowing your history won’t get you anywhere, make sure you bring up John Watts de Peyster. It literally got him a promotion.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“You can put in a motif of Saturday-afternoon serials to make it relevant to kids of today, but the political situation of the Empire and the Republic —that’s a scenario that’s been played out thousands of times over the years and that never seems to change much.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— George Lucas,</strong> <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Farchive.boston.com%2Fae%2Fmovies%2Flucas_interview%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/QD40w3zJBJYzXz_yZCLTyrCFXTA=152" style="color: #ffffff;">discussing in 2005</a> how he used historical parallels as a key storytelling framework for the <em style="font-style: italic;">Star Wars</em> franchise, something he had a strong enough interest in that he actually collaborated closely in a book on the topic, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F39HiCO1%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/s_d2itPk5dzeAh7P24DIpnJ0WqM=152" style="color: #ffffff;"><em style="font-style: italic;">Star Wars and History</em></a>. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.history.com%2Fnews%2Fthe-real-history-that-inspired-star-wars%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Uwn0dnwt2xWqY5cuG5CWood2WBQ=152" style="color: #ffffff;"><em style="font-style: italic;">History.com</em> notes</a> that the book cites specific parallels between Nazi Germany, Richard Nixon, and the Vietnam War, among other historic events that helped inspire the film. Another major entertainment franchise in recent years, <em style="font-style: italic;">Game of Thrones</em>, has also bandied heavy in historical parallels, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mentalfloss.com%2Farticle%2F56558%2F7-historical-parallels-game-thrones%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/L-hT7rZprCvQmz_FJdYbJWo6XXM=152" style="color: #ffffff;">though its comparison points were much more obscure</a> than the ones <em style="font-style: italic;">Star Wars</em> used.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0310_history.jpg" width="500" height="333" alt="0310 history" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpixabay.com%2Fphotos%2Fold-books-book-old-library-436498%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/HD8dtDEx-l_VCUivPj3PJhx5L-E=152" style="color: #c00c20;">jarmoluk/Pixabay</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The problem with historical parallels is that they encourage us to think about hugely complex things in shorthand</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Over the years, I likely have written about a number of things, big and small, through the lens of history. And it’s a good lens, one that I think lends itself to some deeper thinking that the modern news cycle doesn’t afford us.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But obviously, I wasn’t in the room with the brand marketers who decided that Ayds had to go despite years of putting up a brave face over a branding conundrum they didn’t create. And nor was I sending radio missives to John Martin Poyer, the naval governor whose quick thinking saved many lives in American Samoa.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I honestly can’t ask them what they were thinking then. I can only see things through my modern pair of eyes.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Perhaps it’s for this reason that I felt fairly impressed by a recent essay written by Dr. Charlotte Lydia Riley, a professor of 20th-century British History at the University of Southampton, that challenges a truism about how the layperson thinks about history.</p> <img src="https://images.tedium.co/uploads/0310_brexit.jpg" width="500" height="292" alt="0310 brexit" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpixabay.com%2Fillustrations%2Funited-kingdom-nation-flag-britain-1952461%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/to4Uqqjfs1AeSbzBYs1Tu5erNQs=152" style="color: #c00c20;">TheDigitalArtist/Pixabay</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2020%2Ffeb%2F25%2Fhistorian-future-brexit-opinions%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/bStNGeb2Xz7GtSuX4EWe_0mtdZQ=152" style="color: #c00c20;">Writing for <em style="font-style: italic;">The Guardian</em></a>, Riley discouraged people from prejudging how future generations of historians will think about the long-running, well-debated, but ultimately past-the-finish-line Brexit saga. While it will take time to see what happens next, the fact is, it happened.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It’s the kind of situation that journalists, writers, and pundits of all stripes will attempt to use this saga as a form of shorthand, an easy way to explain a general idea to their audience. And trying to explain it in a handful of words will boil down to something like this: “A saga in which the people of Britain misguidedly voted against their own long-term interests out of a sense of national pride.” Perhaps you’ll have your own spin on it, but the general idea is pretty clear—it has all the elements of a historical shorthand, a Benedict Arnold of the Twitter age.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And it’s already influencing how people are talking about what happened, which—long story short—boils down to this insight: “Future historians are going to look in disbelief at what we did.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Riley, an actual historian, throws some cold water on that idea, resisting the idea that historians boil things down in this way, or that they’ll look at the scoreboard the same way that we do now. She explains that historians look at these issues from numerous perspectives and have many other considerations at play when considering the issues they research, and one of those issues is bias. From her essay:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">Invoking historians of the future often supposes that they will be neutral actors. But this is not how historians work. We come to the archive with our own ideas and perspectives. And the archive is often overflowing, and we cannot possibly read everything. We have to make choices about which narratives we emphasize. Those choices are shaped by our existing principles and the ways that we already understand the world: what schoolchildren are taught to call “bias.” Historians of the future will probably already have strong ideas about Brexit: their narratives and stories will not necessarily be less neutral or more trustworthy than ours.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">Simply put, they will have a fractured viewpoint just like everyone else, and it will be informed by the time in which the live. “Appeals to historians of the future are self-aggrandizing in the context of the present,” she added.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">All of this is to say that actual historians are going to be looking at things differently from the way we are, in part because of their viewpoint. They won’t have the perspective that we do, even on things that many of us think they might have.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And I think it’s worth keeping in mind that many individuals won’t have that perspective, either, nor the time to dive into a story that the average person might. They might only be exposed to it through a third-person retelling of the kind I’ve tended to write over the years.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Which in some ways is great, if the source is good and the research is good, but they’re not often looking at these stories on their own terms. As with the stories around Ayds and American Samoa, they’re trying to apply an old experience to a new one, despite the fact that it has the potential to threaten some nuance along the way.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F10%2F02%2Fgoogle-20th-anniversary-culture-importance%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/fjXrpy2aK8gVPJUIsmrzTos-CUc=152" style="color: #c00c20;">With access to so much information at our fingertips</a>, we can basically look up anything, research it for two seconds and feel like we’ve learned everything there is to know about a topic. But the truth is, we’ll always be simplifying.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">We’ll never have the true perspective of those who lived before our time.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">I write all this not to discourage</strong> the use of parallels, which obviously have a time and place in this world, and often are telling in ways that fictional accounts aren’t.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But I think it’s important to know their time and place, and to understand the fact that they have a simplifying effect on historic explanations.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Certainly, there are worse things that people can do with their internet—you’re not going to necessarily be misinformed by reading stories simply for the sake of historical parallels—but you might be losing out on some broader perspective.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The truth is, when these stories were happening, the players did not have the advantages of simplification at their fingertips. They had to live though all this stuff in real time.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And while having access to historic shorthand is nice, reading it in long form might provide a different kind of picture. So I encourage you that, if you find a story fascinating enough to draw a modern parallel to, you spend a little more than five minutes researching it. After all, that’s why I leave links to everything.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Historical parallels can be the start of some important, useful conversations. But only if we’re willing to give the full history a seat at the table, too.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/2/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Fi3_fWa8z6f7UcTObFQvhIVPDN4=152" style="color: #c00c20;">Share it with a pal</a>! And be sure to <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=031020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/2/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Jqf3BZxi8sGR2S0xvfQ5w8mJIRE=152" style="color: #c00c20;">check out our sponsor</a></strong> for today’s issue.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/7itYVAg7ydozLX14S3eXLh5o-gg=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/WigS_u7VzI6iHlvmQlzVahxcPFQ=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/qXZl_6yVlXn1fhzgPfxk0iXWmRs=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/Rz1XCVGQqRIhRoDB4zNrrr4JetI=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F10%2Fhistorical-parallels-philosophy-coronavirus%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_10_2020%26utm_medium=email/3/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/kvO6b1pxqLR5YdkKKl5sSfeibn0=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=157cf253-6386-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1583924654%26s=439b2517d6066b10db34b984447bbe81a2bf5370213efa3c0055210892ee1043/1/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/aHg_cy6qIEl3THh4zmGwLESpkOk=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000170c944345f-ba8d1616-4580-4802-86dd-76d3654fb3a7-000000/jwlkpm9XUUqhytTkJ4lZMzaktck=152" style="display: none; width: 1px; height: 1px;">
</body></html>
