<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker April 14, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">The 2020 tax season has been a confusing mélange of missing stimulus check rebates, new credits, and of course, shifting...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/ugv6tblSQ92ETP4hZB-6168UgdwpUoSy0E8oGotZfL0=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, April 14, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fupcoming-irs-deadlines-you-dont-want-to-miss-1846677020%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/GsUcQ_0BOOsD-zaNiR8_WIsHEZQcVl-AkIE1usF3GD4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/jczah1dnzxnvn0jfjkj3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftaxes%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/bdMsoS64pohMfmj0cN87tpRQ0LP4Q1TfHmbF7TxGcvY=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Taxes</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fupcoming-irs-deadlines-you-dont-want-to-miss-1846677020%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/t8D9Hmvn7OJTeo3DyTQq63jOVVkU5P5Xuu0JOtHH1p4=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Upcoming IRS Deadlines You Don't Want to Miss</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fpost-pictures-of-your-beer-drinking-dog-to-earn-20-000-1846682146%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/jZa0yhMhLvFkYXg3nMcJkRES2iHNJfNpm72tUu8owuI=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/g9wiorv1yljvvg8q7mts.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fstuff-we-like%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/Uzxikwj8_QjN8kTDcckUbuhxXetjbvbX_Ozk5TjNLDU=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Stuff We Like</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fpost-pictures-of-your-beer-drinking-dog-to-earn-20-000-1846682146%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/M8C-VlfVKcJ8pAPiqS0L8C5_ABAj7tB_SyWUcj-QA-g=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Post Pictures of Your 'Beer'-Drinking Dog to Earn $20,000</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthese-are-the-only-natural-cleaning-products-that-actua-1846678687%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/dkmHETc4SwGyG1zZWoIPU0tnfqssZO5lziIapnJmBlQ=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ztgo9qmhbvbxyxf7vard.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%2Fcleaning%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/02RbcZ04FpMs9XnSoZZk0ur9dA0n2krnw7QxeapIp5E=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cleaning</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthese-are-the-only-natural-cleaning-products-that-actua-1846678687%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/w4ML-L228bd2w3FO1B71vRwDJj9T0li0ggQtth5koIk=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">These Are the Only 'Natural' Cleaning Products That Actually Work</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdo-you-really-need-to-send-a-thank-you-note-after-a-job-1846667904%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/L4maPi1FUqB4rjHKpfKKdtKY7J7iFH-SQt8PXEirMz8=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/qoyqqdqtp8rg2olrwrks.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fwork%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/ljTCHZZGFRL5iAdUHzlgmwfzD3Sk6vOL3S5zXBmOI44=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Work</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdo-you-really-need-to-send-a-thank-you-note-after-a-job-1846667904%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/1cBTall54DL186q4BY7s_j0f8jFEf7R5DItwV9AW6hQ=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Do You Really Need to Send a Thank-You Note After a Job Interview?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fwhy-your-next-sliced-steak-needs-a-board-sauce-1846683457%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/bJmeJd5ZVqyKvzbA7bfZAhvacOh3uETX3_1YVbcadQE=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jx2opzpt2zooi3xyuc85.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fthe-meat-of-it%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/Q3cH7adZvU723BjfZwim9tS5YDJzKqi3iu40jJ_fpKo=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Meat of It</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fwhy-your-next-sliced-steak-needs-a-board-sauce-1846683457%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/3ilZZjrgCwRLZRQHILI6jC-fPpDMSUNXRHMX2AZLxFM=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why Your Next Sliced Steak Needs a 'Board Sauce'</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/xapuhej1bwp7mblptg2g.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Navy Sherpa Lined Flannel Blanket</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.pjatr.com%2Ft%2F8-11779-163529-164504%3Furl=https:%2F%2Fwww.jachsny.com%2Fproducts%2Fj19c-901-nvy%3F_pos=3%26_sid=7df23e21d%26_ss=r%26sid=-%26website=266594%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/m-rwEVv-CiAeqlJfAc2Dsto8RITPfXSaWzBvUPJ9wXw=189" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$29 at JACHS NY</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fwhats-so-special-about-angus-beef-1846675248%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/sO2vPphP3ps3AIlaDos90-RwgNkuoMofAHu1Wnttcj4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/tjkef0yw0ygj2iyfc9r3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fthe-meat-of-it%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/zP2PgF-aUw7ELMCOxKjexzUGcdhyKyNcc9E5jjiHKyY=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">The Meat of It</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fwhats-so-special-about-angus-beef-1846675248%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/hhshGHujZ-pcHaKCYeAgW8DX-Qs6hizmEiOaRGdOAOk=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What's so Special About Angus Beef?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fdoes-vitamin-c-actually-help-when-youre-sick-1846683022%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/qbwh-7fN8P5-AO1CogMNcsVyV0-fGRrIWBNQ9qyM5Qg=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zpn0x6tblzsfmwntcsxa.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fexplainer%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/ivxDxkr4i4XytTTgcmmiU46ca1gMwnQD6mnwe4WGO48=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Explainer</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fdoes-vitamin-c-actually-help-when-youre-sick-1846683022%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/LJojoOacf7Gw__An-GFRFXoQjT3dAO0R3JZybsHl90s=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Does Vitamin C Actually Help When You're Sick?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-edit-videos-in-androids-google-photos-app-1846676682%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/HSpkrSCBBPBAcMZq88sYfr_aUAKf_ao-Cwx7bDiKWL4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cudmkno9kwdlcp2dbb6o.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fandroid%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/umUXphVCDiPh4Iahv3kd7_VerMW6kIvW1t_pqQX_sRg=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Android</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-edit-videos-in-androids-google-photos-app-1846676682%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/yQ0sCC-AjVcAeaw9BfAKp47GJiF_gVjeUBQ-LPTjz4I=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Edit Videos in Android's Google Photos App</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/876PGElb0JPVrHjbFoqgmPy2a80LADoy0Y4hgHPezUk=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-patch-holes-in-walls-1846486097%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/MhfERngj5xDC1gYtSKTC5C9aGzPW62WbQCL3A0MXcsU=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/wgxrnhnbpmenymtbslmj.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-patch-holes-in-walls-1846486097%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/h6EmCVwJ2sGv_TD5408_nv4BlUNIMFqKYE2St3donqM=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Patch Holes in Walls</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fshould-you-drizzle-ranch-on-your-spaghetti-like-saweeti-1846546133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/xoShGAEdb4PUf20Cy1ELaBQjsFW1-GnjxIG8zWX81Yg=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/w5dbqfjzneol6virnlqf.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fshould-you-drizzle-ranch-on-your-spaghetti-like-saweeti-1846546133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/Uizm663P70ZyInP2zZRIfO9z-AaCx4hC6GR7gZx2msY=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Should You Drizzle Ranch on Your Spaghetti Like Saweetie?</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-spatial-audio-on-airpods-pro-max-1846353505%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/u2MU0Ewz0nFN--Q3bGTwfN7HfTvsHdpuiSt6jjNuczU=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/l8wx36jz5bmliwpvbbs0.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-spatial-audio-on-airpods-pro-max-1846353505%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/rrLIUz5GQ47W7JdahKu67KL2K72sKRy8Du2AVjQXAA0=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Use Spatial Audio on AirPods Pro & Max</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/vqkby0rnfbouolrqixwu.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Olive Stretch Military Field Jacket</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.pjatr.com%2Ft%2F8-11779-163529-164504%3Furl=https:%2F%2Fwww.jachsny.com%2Fcollections%2Fspringcleanup_sale%2Fproducts%2Fj19a-866-mp1%3Fvariant=28297473884259%26sid=-%26website=266594%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/1CmR_Br9xPI1VV6DQBLMpoTeDAWYjoIdwzkUvLvjBjM=189" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$39 at JACHS NY</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fhow-to-spot-a-good-bagel-recipe-1846677247%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/kT5iznMQeaMNyEhd3BZRvN4oskLlhWWdWDOZb_urrks=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ds3a2ipkcgtzjccwkp3z.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fbaking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/4YBksCltaIbZ97msgbCcsQN5nwGR8IVDKF9VTtV7E_I=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Baking</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fhow-to-spot-a-good-bagel-recipe-1846677247%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/UTv4DtQVekrHQr7q8WywfmAYFiDHuEU5ew3tmVrepPE=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Spot a Good Bagel Recipe</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F16-ways-you-didnt-know-to-use-candles-1846677954%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/fD8aCCv9jwDH3EG2uF1B8xjQGoQP7byIiq-SGPKDiA4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jfp0m7hptrmbuv0gvzpm.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftiny-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/M_I0AicRHyr8BydRs9zg6GcWTblODxB4ZSZbGGXES14=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tiny Hacks</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F16-ways-you-didnt-know-to-use-candles-1846677954%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/vnWcbThY6bDfOadAY2vaIX74ou4GS52tv3WLKTpUV1Q=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>16 Ways You Didn't Know to Use Candles</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fshould-you-use-a-white-noise-machine-to-get-your-baby-t-1846675434%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/2u8i2nyFlxFclu8EfZm9DKa2zhnepOi0Pp71dJDoeZg=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/mntihef3j43jjjs7ipmp.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-14" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fbabies%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/VF61KPisrKj0kbuh0G5iLz__GpYcF792OMGoCch5vfY=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Babies</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fshould-you-use-a-white-noise-machine-to-get-your-baby-t-1846675434%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/CmlxQNPKYWXQWH96PQigPg-79_N3q9VIWPcAqwXUTM8=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Should You Use a White Noise Machine to Get Your Baby to Sleep?</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/Lh-RQYjaaNYY8jC5AkltWPsP7SfzpjhAc6vpECKjD4g=189" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2022-honda-civic-this-is-it-1846682511%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/x7QKvU8o7GPo5SDklzoJ2EgqUrcH80Au2NYT2hmDOHk=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2022 Honda Civic: This Is it</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/CeTH9qn-4gKep7vZeblrGp32azujYi8Lwbipdtm1Iuk=189" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-announced-during-todays-nintendo-indie-world-1846683377%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/KryZuqKlJzI11bi8WXEYbmHtIjTHNDGYQyBdh-f9ik4=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Everything Announced During Today's Nintendo Indie World</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/0ls__HXtfS1kKDIrmYHn43MaGtWpL1mV08R0Wll2b54=189" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff9s-second-trailer-is-full-of-cars-and-magnets-1846684133%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/tDoS3ggRf_BpQOOCFXiRR0sw0Fqw3jYX3YDFYpgzBp4=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">F9's Second Trailer Is Full Of Cars And Magnets</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/xJe-G9alrMcNQwYxuSHSf3ylAH163ssNTsFuB-C81Xo=189" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fthere-is-no-after-1846664027%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/fK_YK6bzn-38Di45_WsNWF7N1W0O_8CIVQzj1GLo0co=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">There Is No After</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/6Jcn59Nbp0AtAbQDeYVCJV026UzISQmDA6lr4fp991I=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/5KPlnYkZvOVD7aJUFbNjue4npocZ0gyeU5dNfL4ViIg=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/DN8tDw2rPQmZi0WqqsFCwOb_Jo87TED5MKEmClyyi_Y=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/BLd7bsvtHHfDCBIsy4AwjIal4_V1L5aj1BVLLvUiIj0=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/2/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/Ne6Z1g2cAtycgwncR1Y3uNriFeIgXkIZkdV9Gn28l_s=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/cKrsCpIOnGpyJjqtTzcg_7O127HUOxgFHSb0pOoLkoA=189" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/RZO1H6PLeODkqXr89f4OC0T51XP5OQALa8pMKo9Spi0=189" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/FcNLtYsHbFUat-CP9oN9pNpgDbAtBlwuAYyR-J-BPXo=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/4kfH4qsRmXkkyqnRZtu-Cq6xnmSyzqB2n5ZLYzrbkdM=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/fvF8oIXfeISjpZprIMtOWxF8d0QuEcrGvOdKGJ40uEI=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/f7PEDczB_ymYG1LQ3syu3Z-twLqnkHkE4kxvpQirCPw=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/cpw9EPqYTopka9WH2DnMjQhNClYXR5_ayw3SDOmhUX8=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/je-eqZlwX96_piLuDXhgy5G2Z4LHeAp0s__VC1EXlvI=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/IHOHTBX6fOLTLOo7wbtAcktC15sEWdTWzo_-tWeLDfA=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/8nbTsmdo0AGWkQ4CyMSeZ5OKJJuarsd3BUJNLlvZ-EQ=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/3/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/SxObMVE9Gl1lS5watQMulB1bSzxSTDINcTiIkBL_stY=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/Zlw36wgl03pAPk80nfp90YoTOoat27OGK4V-vKljo0o=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/1lmS9rs4xnCPX439KNPhz2eF4ilm0TSutk57yuBX8-I=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-14/1/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/g4k-Nh9kU1zeXZX3mZNxkimiiroCzSt0bA-296tHNUA=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000178d2346072-dadfc36d-61a0-415a-a81c-85d0da0d0ba9-000000/gKSGHLpCYDBNZHT_tM91trVPRFOKckezZyNgSh3pOr0=189" style="display: none; width: 1px; height: 1px;">
</body></html>