<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;">
<!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:520px;"
>
<![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">The threat to local news coverage is changing. And not in a good way.</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td><td
class="" style="vertical-align:top;width:280px;"
>
<![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/HIOoEojHiPoI34u_x-nh1nQwDVc=184" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/Pdnv17U78nHwzj-WeQtkdUDcJo4=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img height="auto" src="https://images.tedium.co/uploads/tedium102020.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • October 20, 2020</em></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--><!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> Sometimes, a news story smacks you in the face thanks to a single word. That was a feeling I had when <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2020%2F10%2F18%2Ftechnology%2Ftimpone-local-news-metric-media.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/6fDBFUTU7QzoLEJyi3FGxXfTNxI=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">I came across a <em>New York Times</em> story</a> about a phenomenon of local news outlets surfacing around the country with a barely hidden agenda of pushing pay-for-play coverage to support conservative political causes. The word that caught my attention was “Journatic,” a company that attempted to outsource local reporting to content farms halfway around the world—and whose founder was behind this new, much uglier effort, with a different name (Metric Media) but even shakier ethics. Many years ago on my old site, ShortFormBlog, I wrote about how that company was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fshortformblog.com%2Fpost%2F27845978466%2Fjournatic-outsourced-content%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/lL8nfi0fMZJyhxabNi75CBybmF0=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a symptom of a bigger cause</a> in local journalism—the need to cut everywhere possible. Giving the sharply shifting dynamic, I feel like it’s time to revisit this unwelcome phenomenon. Today’s Tedium, building and expanding on our 2012 ShortFormBlog piece, explains how outsourcing became the slippery slope that made local journalism lose its way, possibly for good. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;">Before we get going, be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/21mI52zzeLlObdJWrOT_YOKt81s=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">check out or sponsor</a> below:</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--><div id="ad-paved102020">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxpaved102020"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102020%26device=desktop%26v=0.14/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/gLiESsQdlwsPiuRPC3k-GHRp0i8=184" id="pad-desktop" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: block;">
<img src="https://pa-cdn1.pvd.to/s/e6tjug?email=&amp;campaign_id=102020&amp;device=desktop&amp;v=0.14" width="800" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a>
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102020%26device=mobile%26v=0.14/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/Rm0Y5ZrOlDxU7n_ztRMQs1f1vpU=184" id="pad-mobile" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: none;">
<img src="https://pa-cdn2.pvd.to/s/e6tjug?email=&amp;campaign_id=102020&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px;"></a></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></tbody></table> <![endif]--></div><!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
<img alt="Newspapers" height="auto" src="https://images.tedium.co/uploads/Newspapers.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/2vBpLGJluk3NONyF7KkNlS3XbDQ=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">AbsolutVision/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Outsourcing has been a danger to local journalism for years</h3><p style="display: block; margin: 13px 0;">At this point, I’ve spent more of my career in purely digital mediums than I have working in standard newspapers, but despite that, I think I’ll always consider myself a newspaper guy. (Specifically, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F09%2F12%2Ffree-daily-newspaper-history-express-red-eye%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/dBOslHgS5P4R-PzbsPgCC_iiJCY=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a free newspaper guy</a>.)</p><p style="display: block; margin: 13px 0;">And it’s weird how much most newspapers trimmed back their presences over the period since I started my career working at one. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F12%2F07%2Fnewspaper-newsprint-cuts%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/fu9PNIIzlIVt9aOJsZ34_4DlV-k=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As I explained in a prior story</a>, the start of my career in newspapers came as a direct result of a trend in journalism to cut the amount of paper being used in each issue.</p><p style="display: block; margin: 13px 0;">But they weren’t the only things to cut over time; over the past decade, things that were once considered as essential elements in a newsroom were offloaded, as cuts became even more targeted.</p><p style="display: block; margin: 13px 0;">Some kinds of outsourcing are good. It helps to cut the weight off the backs of those working in-house, so that they can focus their energies on more fundamental or essential tasks. And sometimes, it’s desirable to have a unique voice under your wing, even if you&nbsp;can’t afford to keep them on the payroll for 40 hours a week.</p><p style="display: block; margin: 13px 0;">To list a few examples of good outsourcing, as highlighted in my 2012 ShortFormBlog piece:</p><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Wire copy:</strong> For most newspapers, the goal is to run as much original copy as possible, but the world is big, and unless you’re <em>The New York Times</em>, you probably can’t cover everything in-house. That’s where Reuters, AP and Getty Images come in. Wire copy is outsourced work, but it’s also something you’d never think of as “outsourced.”</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Freelancers:</strong> Sometimes, someone owns a voice so unique and worthy of your publication that you’ll ask them to help. Or you have a project that needs doing, and even if you can’t handle the work on your end, an outside person can. That’s where a freelancer comes in. Plus, they generally aren’t paid benefits—a way to cut costs.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Syndication:</strong> This is the columnist’s dream gig—if they’re clever enough, they might be able to take their soapbox and run it in papers across the country—and a few have. Know <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2IHfPeV%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/QwQUY-9BQX_7uTqjj9t_cZdhXkg=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Dave Barry</a>? There’s a guy who’s benefited from mass syndication. And all those comics you love? Also syndicated. That is technically outsourced work, friends.</p></div></li></ol><p style="display: block; margin: 13px 0;">The problem is that outsourcing is a slippery slope, and without care, even essential parts of a business can look easy to cut.</p><p style="display: block; margin: 13px 0;">When I first got into newspapers 15 years ago, it was an unspoken rule that many basic functions of journalism had to be done onsite. But just a few years later, that truism started to change in a big way, leading to some roles going remote for the first time ever.</p><p style="display: block; margin: 13px 0;">With some updates to account for dead links and news updates, what I wrote in 2012:</p><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Layout &amp; page design.</strong>&nbsp;With the rise of desktop publishing programs, one of the most intensive processes in newspaper publishing—the layout—has become more of a commodity, with many major newspaper chains,&nbsp;including Gannett&nbsp;and Tribune Corp. designing large swaths of their newspapers hundreds or thousands of miles away—and cutting back on overall staff in the process.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Copy-editing.</strong>&nbsp;Hate errors? If so, copy editors are your final line of defense. They cross the t’s and dot the i’s, but they also edit reports and check for errors. The job often requires extensive knowledge of a community, so publishers have been loath to outsource this function, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.crainsdetroit.com%2Farticle%2F20170909%2Fnews%2F638526%2Fdetroit-free-press-to-outsource-copy-editing-design-to-louisville%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/FkQNMSczmXyOXa_0sGACQ8GlXAY=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">but that has changed in recent years</a>. Even the big guys aren’t immune to changes: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.poynter.org%2Freporting-editing%2F2017%2Fby-dismantling-its-copy-desk-the-new-york-times-is-making-a-mistake-thats-been-made-before%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/Qfbm985A9hi_1kjBbnMqEpnG59Q=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>The New York Times</em></a> dropped its freestanding copy desk in 2017, a major shift for that paper.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Web design.</strong>&nbsp;One approach that has become common for major newspaper chains is to standardize the look of the various newspaper sites in the chain, to emphasize consistency across the board. The publishing giant Advance Publications (which also owns major portions of Condé Nast, the Discovery Channel, and Reddit) was the poster child of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farchives.cjr.org%2Fthe_audit%2Fnew_orleans_meets_the_hamster.php%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/JgLzVLWi-LP5HewEnHL08ffjmQk=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">this oft-criticized technique</a>, but more recently Gannett has mastered it, with many of its local sites copping the look and feel of <em>USA Today</em>. To give you an idea: Here’s <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.azcentral.com%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/s8rSL6wyU25NTO_mWwV_mW0M12g=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the front page of <em>AZ Central</em></a>, long owned by Gannett, and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.jsonline.com%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/T5WIvTRCgCed6ku0f-wLMybeEBM=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the front page of the <em>Milwaukee Journal Sentinel</em></a>, which was bought by Gannett a few years ago. Notice any similarities?</p></div></li></ol><p style="display: block; margin: 13px 0;">Since the pandemic started, this kind of outsourcing, once verboten, has led some newsrooms into directions that previously couldn’t be imagined.</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--><!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
<img alt="Virginian Pilot Building" height="auto" src="https://images.tedium.co/uploads/Virginian-Pilot-Building.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>An illustration of the Virginian-Pilot building, where the newsroom was located until relatively recently. (<a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/www.flickr.com%2Fphotos%2Fboston_public_library%2F8619955586%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/2zL5ICKiA2_2kw_FWSgGrvV1e80=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Boston Public Library/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">After the outsourcing is complete, it’s time for the strip miners to appear</h3><p style="display: block; margin: 13px 0;">To explain the cutting a bit more, let me tell you a story about a beloved paper I once worked at.</p><p style="display: block; margin: 13px 0;">Between 2006 and 2008, I worked at a publication of <em>The Virginian-Pilot</em>, a paper that Tribune now owns. I had a lot of good memories of that paper, and they centered on 150 E. Brambleton Ave. in Norfolk—which is about a central as one can get for a newsroom in that part of Hampton Roads, Virginia.</p><p style="display: block; margin: 13px 0;">From the outside, they had one of the most iconic buildings in the city, and it was a building that had survived for more than 80 years. Earlier this year, it <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pilotonline.com%2Fbusiness%2Fvp-bz-monument-newsroom-20200123-5rvrvcki3jbidfpkmi6lxw7mmu-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/bzvJR3BalVTDqwkQPYL9n5o85CE=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">was sold for less than $10 million</a>, to be turned into apartments … because who needs a centralized downtown newsroom, anyway?</p><p style="display: block; margin: 13px 0;">Traditionally, the Hampton Roads community has been split in two from a journalistic standpoint, with a large body of water (the Hampton Roads channel where the James, Nansemond, and Elizabeth rivers connect, leading to the Chesapeake Bay) separating the two halves. The southern side, which has the two population centers of Norfolk and Virginia Beach, was traditionally covered by <em>The Virginian-Pilot</em>. The more spread-out northern half, meanwhile, has its own paper in Newport News, the <em>Daily Press</em>.</p><p style="display: block; margin: 13px 0;">The <em>Daily Press</em> is also owned by Tribune, which saw synergy opportunities in acquiring the <em>Pilot</em>. To reflect that, the office was the first thing to go. Now, before COVID-19 hit in a big way, the <em>Pilot</em>’s office <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pilotonline.com%2Fbusiness%2Fvp-bz-newsroom-move-newport-news-20200218-an6z5ivxyzhjpa42jwpqg6l2di-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/jIjJQuHczmkEHp-63p8zXrnKqkQ=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">was to move to Newport News</a> with the <em>Daily Press</em>.</p><p style="display: block; margin: 13px 0;">While this was technically possible—the papers, after all, are within 30 miles of one another—it was the kind of decision one would make if you owned a business but did not live in Hampton Roads to observe its daily function. See, the two halves of Hampton Roads, beyond being separated by a massive body of water, also have limited transportation options to cross that body of water—two sets of bridge tunnels that have been daily traffic nightmares in the area for more than half a century. A half hour can quickly turn into an hour and a half depending on how the traffic is that day.</p><p style="display: block; margin: 13px 0;">So yeah, not exactly well-thought-out. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wavy.com%2Fnews%2Fregional-news%2Fsouthside-mayors-criticize-virginian-pilots-move-to-peninsula%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/0IALHoRmYY2LihBreMPeTbTZ-HU=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Local leaders were very upset</a> about this decision.</p><p style="display: block; margin: 13px 0;">That move was announced in February. In March, before the move could really take place, COVID-19 hit, and suddenly, all these newspaper workers found themselves away from the newsroom, doing their jobs at home, or (as these are reporters we’re talking about) in their cars. There were furloughs during this process—painful ones, where people were effectively not working for weeks on end. Over the past six months, this was the situation facing hard-working journalists, with the Pilot’s move to Newport News move put on hold as a result.</p><p style="display: block; margin: 13px 0;">Well, until September, when the other shoe dropped—and Tribune <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.dailypress.com%2Fbusiness%2Fdp-nw-daily-press-newsroom-closing-20200915-3ssgwfkobbawpbas4aqu6amrtu-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/CWlZzFJb1vvNHFYdNGdBbRfGIOM=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">announced it was closing the <em>Daily Press</em>’ offices</a>. Tribune has suggested it might reopen offices in the future, but given the runaround they’ve given these far-away newsrooms so far, who knows?</p><p style="display: block; margin: 13px 0;">The saga of Hampton Roads’ journalism woes—in an area of 1.8 million people—is a microcosm of a whole country, honestly.</p><p style="display: block; margin: 13px 0;">And perhaps the most vicious figure in this trimming scheme is a company named Alden Global Capital, a hedge fund that holds majority ownership in Digital First Media, a major newspaper chain … and, more recently, a significant minority in Tribune Corp. Alden is scary—they literally do not care about journalism, because if they did, they would avoid laying people off. Instead, they just keep cutting.</p><p style="display: block; margin: 13px 0;">As <em>Vanity Fair</em>’s Joe Pompeo <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vanityfair.com%2Fnews%2F2020%2F02%2Fhedge-fund-vampire-alden-global-capital-that-bleeds-newspapers-dry-has-chicago-tribune-by-the-throat%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/jLHGzHKsCDjWqmrHFr1Fn3I7GRM=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">wrote of Alden’s M.O. earlier this year</a>:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">In the journalism world, Alden didn’t really become a synonym for evil until 2018, when the <em>Denver Post</em> made national headlines for openly revolting against its hedge fund overlord. Prompted by yet another painful downsizing in the nine-time Pulitzer Prize–winning Post’s newsroom, which had already dwindled to under a hundred journlists, the fierce but futile uprising brought journalists out of their offices and into the streets. The ensuing publicity threw Alden’s draconian playbook into sharp relief: buy distressed newspapers on the cheap, cut the shit out of them, and reap the profits that can still be made from print advertising.</p></blockquote><p style="display: block; margin: 13px 0;">At least Hampton Roads still has two newspapers, despite all the cuts. Some areas are lucky to still have one. But other parts of the country have been dealing with this for years, with reporting and other journalism resources lost along the line.</p><p style="display: block; margin: 13px 0;">And if we end up losing the newspapers entirely, just imagine what little might still be left below.</p><p style="display: block; margin: 13px 0;">It might look as thin as the junk Metric Media is selling as local journalism.</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--><!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1906</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year that the document</strong> considered the first press release, published about the 1906 Atlantic City train wreck, were published verbatim by <em>The New York Times</em>. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2015%2F05%2F21%2Fpress-releases-invention-of-news%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/IuEte6Pp9c08S2y6uYHUfh-RmNY=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">We wrote about this topic in 2015</a>.) While the press release has become a key element of Its creator, Ivy Ledbetter Lee, had gained a reputation for being willing to work with anyone, including the Soviet Union and Nazi Germany.</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--><!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;">
<img alt="Metric Media Automated News" height="auto" src="https://images.tedium.co/uploads/Metric-Media-Automated-News.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>An example of the automated junk Metric Media calls “news.”</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">After the strip miners are done, next come the excavators</h3><p style="display: block; margin: 13px 0;">The robots are coming for every industry, mine included. And at the base of Metric Media’s empire of local news automation scheme—the subject of a <em>New York Times</em> exposé this week—are some of the most robotic stories you’ve ever seen.</p><p style="display: block; margin: 13px 0;">This concept is not new, of course—I wrote of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2016%2F08%2F11%2Frobots-writing-algorithms-articoolo%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/SHPN6mEQgLSddqrROu6bJlntae0=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a formative effort</a> in 2016, and there was this whole craze around <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.technologyreview.com%2F2020%2F07%2F20%2F1005454%2Fopenai-machine-learning-language-generator-gpt-3-nlp%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/689ynk_Ou6bt4Ci2y7Kuyv1C3Ek=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">this thing called GPT-3 not too long ago</a>—but Metric Media could represent the opening rounds of what might become journalism by AI.</p><p style="display: block; margin: 13px 0;">With Metric Media, founder Brian Timpone (who also masterminded Journatic) has built a genuinely scary business around the very kinds of methods that journalists have been warning about for years. Papers created by Metric Media extend tactics that were already controversial in journalism—for example, cookie cutter designs in both print and online—and somehow finds ways to extend them and make them worse.</p><p style="display: block; margin: 13px 0;">Much of the content is generated from a script, with no human help, and the content that isn’t is basically placed there with direct cooperation with a single political party. In some districts, the papers publish numerous stories, with placement paid for by as much as $1.7 million in dark money, either praising or attacking a candidate, or pushing a piece of legislation. These pieces, already ethically questionable to the point where they’re not really journalism—and as the <em>Times</em> notes, should be labeled as paid content—are often outsourced at the lowest possible value, and written by someone potentially far away from the market.</p><p style="display: block; margin: 13px 0;">And this concept, which started small in the state of Illinois about five years ago, has grown like a weed around much of the country. At a time when actual newspapers are literally closing, they’re being replaced by products that actively show disdain and disinterest for their given communities.</p><p style="display: block; margin: 13px 0;">I, for one, could not think of a scarier fate for journalism than to have news reported by actual people be replaced by the faintest facsimile possible.</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2020%2F10%2F18%2Ftechnology%2Ftimpone-local-news-metric-media.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/2/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/VqJmSanCOJre7gKI70hrGxSw8jw=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Read the <em>Times</em> report</a>—it’s sobering stuff—and know that if you care about journalism in your local community, this is the kind of junk what you must fight against.</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--><!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Eight years ago,</strong> extremely bothered by what I learned about Journatic’s business model, I raised concerns about the state of local newspapers at the time, and ended my piece by posing this question:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">How are we going to prevent our newspapers from becoming miniature Demand Media-style content farms? Print revenue has slowly disappeared, and with Journatic, we’ve found how far newspapers are willing to go to save money. How do we prevent a further sliding scale? Good local journalism is still needed, but what will keep it safe?</p></blockquote><p style="display: block; margin: 13px 0;">This is a question that remains unsolved, years later. And it is scary that in many ways, we’re no closer. In fact, we may even be further away. There are a few reasons I can see for that:</p><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Talent consolidated in major markets.</strong> For years, if you wanted to be a journalist with an online profile, the pressure was on to go to a big city like New York, Washington, D.C., Los Angeles, or San Francisco—with a heavy lean on the first two. Only with COVID-19 and its work-anywhere ethos is this really changing.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Changes in value proposition and audience.</strong> Local newspapers used to hold a lot more value for consumers because they were what consumers turned to not just for local news, but for a broader perspective on the world at large. It’s been years since that was true. On top of all that, the audience of newspapers—the print kind—often skews older.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">A lack of a consistent business model for local news.</strong> Selling ads on paper has somehow maintained its power all these years later, despite the fact that digital options are prevalent and viable. The problem is that digital advertising is not <em>as</em> viable as print once was, and there has been a strong backlash against digital ads. Also not helping: Until recently, it’s been hard to convince people to subscribe to news online.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">External ownership that doesn’t understand the market.</strong> The reason why the strip miners and excavators are proving so effective at taking over different markets is because so few newspapers maintain local ownership, in part because journalism is a hard business.</p></div></li></ol><p style="display: block; margin: 13px 0;">But the truth is, the reason that nobody has solved this problem correctly is because it’s a hard problem.</p><p style="display: block; margin: 13px 0;">If we don’t fix it, though, we will know less about our communities, and we will effectively give control of our public knowledge and research to monied interests who don’t actually care about the local community and would rather score the easy cash-out.</p><p style="display: block; margin: 13px 0;">Think about your small town. Is it missing a paper—or does it have a paper that doesn’t carry the weight it once did? Given the alternatives, what would you do to protect that paper’s reporting capabilities, even if you couldn’t save the physical product itself?</p><p style="display: block; margin: 13px 0;">The answer will be different for every community. But I hope you have an answer. Local journalism needs it more than ever.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/2/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/BRGnOr4GlpGaCee-N5w53a5C_YE=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Give it a share</a>. Thanks again—and see you next time.</p><p style="display: block; margin: 13px 0;">And <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/2/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/VkwVQdnVkOWuEYkeBs4KJAHdekQ=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">thanks again to our sponsor</a></strong>.</p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong>
<span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Strip-Mined%2520News%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/LBsRnZuHlsAytwNsHNl9wEK1DdM=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Strip-Mined%2520News%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/h7Iz4qTMv0zgGgsCe_TV-BjK_20=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Strip-Mined%2520News%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/SwVkj2Mk7fnOnpP25D-0CU1sKPI=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Strip-Mined%2520News%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/MVAw07CseCIpUyzWEfXhi8RIC9c=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Strip-Mined%2520News%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/nF89aDBakq6DskbNKJvG8e_ulQM=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Strip-Mined%2520News%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/TTFcU8EApuXWUDUllqdenM9K8TA=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table>
<![endif]--></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
><tr><td
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;">
<!--[if mso | IE]><table
role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:800px;"
>
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;">
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/IPouFJDHq78SAhLsgalFeWMe1x4=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank">
<img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;">
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/yalmuMEBiQH-SPLXMEptiXjS3nQ=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> |
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/94l2U00NRPkVaCG4GrLyymD2eJ8=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> |
<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/526h93QpCjCgdBJUPLbkKEYf9ys=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2020 Tedium, all rights reserved.</em>
<br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F20%2Fjournalism-outsourcing-trimming-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_20_2020%26utm_medium=email/3/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/kPDNtrODhKOMGz6kXiPWWjcNy6E=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=10e39b0b-1397-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1603283914%26s=a708275b2779e213a6194992b8a584d1f0dd2558473cfc5303601e9426cf5ae7/1/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/Oit-Y7AYt5HTW4b0qZXlDg_rk1Y=184" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
<!--[if mso | IE]></td></tr></table></td></tr></table>
<![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/010001754b2b10b7-22e10e38-24b8-4390-aa08-375a323751bc-000000/stuETYXxKdC661KrkqI6uwxZL7g=184" style="display: none; width: 1px; height: 1px;">
</body></html>
