<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik August 11, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">GM gave me an explanation why it's there but it just brought up more questions...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/Om-JqygccJ1FWTLQ6PMDDKXlbiyx_F2AAn7tbgLgXGo=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, August 11, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-why-the-2021-corvette-has-a-warning-light-for-die-1847466751%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/wT3wmH09ojRvb6Hp6VLMVUBYLCj2Z9JXWjberYEB4sQ=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/77eee78c636156c8857c7d68d85422e7.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Ftorchlopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/x07_PDJqnvOPbpXpBuhEo5b7_TYAPZtgJkZrVJXiYq4=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Torchlopnik</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-why-the-2021-corvette-has-a-warning-light-for-die-1847466751%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/sy-8UY1oYYEqv4xM8OXZspxPc3X8fIHAyT_HrlzOK_w=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's Why The 2021 Corvette Has A Warning Light For Diesel Glow Plugs On Its Dash</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-is-the-production-best-engine-ever-made-1847465249%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/En3xCxDqtqQQLg6K6478sZllHcplH9dN9XFKLIT99lU=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/01cf3d0cf7c5ce8d93977c51b17ccc7b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/iY4hivt1BQkzlAvG2Ir2jBJDt58wRm87geyOflJYQ9Q=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">QOTD</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-is-the-production-best-engine-ever-made-1847465249%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/vLsCf_u4qVu9ggv0M_FNYrBb4I69b-U-2mnARcJL5Dg=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What Is The Best Production Engine Ever Made?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fspirit-airlines-canceled-so-many-flights-that-the-gover-1847466267%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/gUvOLF3zuCvxBHTtEO168OGhIqWmw5vOEG7YymCLK2Y=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8bb5d1120adbd6264122403221936282.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbeyond-cars%2Fplanelopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/1pRhX6uB3RBVMBWdMhZYfyXaeohc9Sby3hwRO19I_3c=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Planelopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fspirit-airlines-canceled-so-many-flights-that-the-gover-1847466267%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/8WFK9g39CUBBND53wClCNh5xLc6zlveGDZOnJwSRgJM=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Spirit Airlines Canceled So Many Flights That The Government Is Now Monitoring It: Report</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-was-that-futuristic-looking-car-at-the-mens-marath-1847465538%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/UhQvrYx9MTOwVikdnWap2qfPdNvQGI0OTjvj_93T8N8=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2881ae9b8be957d181a582664eec6554.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnews%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/0yNmmkbEUKcEdrGZk5IHfwkFUz_pnd2WEZqXS69E0uA=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhat-was-that-futuristic-looking-car-at-the-mens-marath-1847465538%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/qRPcs-yXrwfxlaH15orAFJuyvXA5s-QRpADfH6dTR-U=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What Was That Futuristic-Looking Car At The Men's Marathon In The Olympics?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdetroits-facebook-marketplace-is-filled-with-amazing-ch-1847466427%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/jagalatfmsHD3JIDnTKTdhZQo-b7YJSgPKBR9quhr10=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e072e271076ec00718596edb69e57328.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/2d9g-ikLSbtjuh3-5T_N7IZNodRDoZGTxDvYNK28Bds=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Jalopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdetroits-facebook-marketplace-is-filled-with-amazing-ch-1847466427%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/Ma4Uagm5fa14i9EoOBBETJJWuiB8aTr8716usSMrFUo=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Detroit's Facebook Marketplace Is Filled With Amazing Cheap Project Cars Right Now</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b02691126c2fba13818bb4fea9bc476d.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Torpedo Vibrating Stroker</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=15527%26awinaffid=565391%26clickref=IV-%26ued=https:%2F%2Fwww.bboutique.co%2Fsex-toys%2Fsex-toys-for-men%2Ftorpedo-vibrating-stroker-6109479174327%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/NgreiVs-Ge_R2BuUsiEy1TICBzLxrdzAPz8tsshDZyc=210" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $112 at Bellesa</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-electric-chevy-silverado-will-have-optional-four-wh-1847467227%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/vdou-FsB7sVyvOIPWE5DedtdrhxZRBxUEE93bB2MOW8=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9aa711aac3eb7312e6c204dc15f49a8e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/DIk1tWq6fMRtHc3LDgdUfGc-vpDj8Fo4ZRAw9foqzmA=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-electric-chevy-silverado-will-have-optional-four-wh-1847467227%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/xOXEvhmaFknSrfcyBnK5V0xF96PRns-7q6DBKUADOqU=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Electric Chevy Silverado Will Have Optional Four-Wheel Steering</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-of-the-best-subreddits-to-identify-anything-and-every-1847460937%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/_lfD5r3OSbAWMdJxaczDmUMnptVFyxi1R2wGEgS0Ido=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/448622a351d89860d84b0b339005b864.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/3/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/bJHOiOo1w4pabdBqJy7vy_hqE0Vm2ifvU90zPZDfdDk=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Jalopnik</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-of-the-best-subreddits-to-identify-anything-and-every-1847460937%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/Q6_ih86CuEakGgHYOgz0Xfq43m8j0ybD53kdlUNKOlk=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>9 of the Best Subreddits to Identify Anything and Everything</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fpre-order-the-newly-announced-samsung-galaxy-z-fold3-5g-1847467062%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/OWRWY_vwJIlOfFmdidoHFN8RAIO8RqQ91TQ-_yjzwTY=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/925ca1350963b42814c464969d7a60dd.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/ci3markLfj0TAfk3aHqbhlhPL4-kgHDlK7HovsidX1M=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fpre-order-the-newly-announced-samsung-galaxy-z-fold3-5g-1847467062%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/EWa-5uYEkfSc5_UwmtJYMkYp5Suq-3wvdr_mvfPyQN8=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Pre-Order the Newly Announced Samsung Galaxy Z Fold3 5G</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/P2GDjyVdSZ2mdNz7X8fU8mqQllix8cNa_5UDYw4bo0U=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstress-testing-the-changli-canoe-and-pinata-test-1847344931%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/eSxB5q40rm_EziINpEF0L0iN_Nf6Bbs629NuXdjSDts=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/c063f56c046d92e60134b89d08a6d494.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fstress-testing-the-changli-canoe-and-pinata-test-1847344931%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/iMbNdwm-WxnRGMia_nz0C_ClUGVUpzgQK6sTTtIemlE=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Stress-Testing The Changli: Canoe And Piñata Test</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/xDYZQzyGjSU9Cd_i22KGJxzOCE3OrT4PnfDU6qTd2as=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/0f4bed2bbab7f144d2d2030852e45425.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/XEhOfxQFAGS4RCuRxxM5yfbJcMbTXTojFO6UaJO9Fnk=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Changli At One: How The Cheapest New Car In The World Held Up Over Its First Year</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/WZC-44YVsplJG89y3Gnnwh1e3_7yZSNGR_ZQTLDiN9M=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/e1816a12856f32512864c5291bfa65be.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fheres-everything-you-need-to-get-into-autocross-1847281001%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/IFMKrPROm_1rZKnKEtjBAx15M1wlARmN3gP1f1RyAsE=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's Everything You Need to Get Into Autocross</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/sagddok3xsimb60qogfc.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Diskreet Air</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=15527%26awinaffid=565391%26clickref=IV-%26ued=https:%2F%2Fwww.bboutique.co%2Fsex-toys%2Fbellesa-sex-toys%2Fdiskreet-air-by-bellesa-4838929072237%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/0bfIwjVzAvTFmS5KZF3yOOlsDNU9qnXewiB5qAkLjYI=210" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $42 at Bellesa</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-arcade1up-ms-pac-man-cabinet-a-1847463463%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/OFAeEhRq6CMnOtU1DP0xpDZ_LVPVDMRH0olJMwBh77Y=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9fec06ee2536b77a032e2dd36a17e68d.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/PFAkNzgNuz34PxP_n1TcS2nmUcUCx6GmMWyIKWXjxyU=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-arcade1up-ms-pac-man-cabinet-a-1847463463%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/3lgqkV0fFwbjGRCwIhSuWWEXIU2STdiusn_2p3_A63s=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Wednesday's Best Deals: Anolon Nonstick Cookware Set, Dead by Daylight, Bosch T4047 Multi-Size Screwdriver Bit Set, Microsoft ARC Mouse, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fimprove-your-home-network-with-the-google-mesh-wi-fi-sy-1847464576%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/vOErLIc3SXQqcmJsaSaJeXpmYkuYzx9n-NQ-ijgmFh8=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a3d7b32036450860d36d018f488a9492.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/RKVQ7p8Lral29k1E_b1Wyq3ybcTGqmOcRsfVpAi4Gu0=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fimprove-your-home-network-with-the-google-mesh-wi-fi-sy-1847464576%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/-kDhozksRPfr85gcmVhRwpBaqOMx62TnHUK_rXfuL4s=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Improve Your Home Network with the Google Mesh Wi-Fi System 3-Pack, Now $50 Off</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fnever-rifle-through-your-junk-drawer-again-with-this-1-1847464158%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/eMseNLEdh6xGJt2cFR6BmASBMWhpmIyYsgUOGETJ_sY=210" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a902d760b5b3c5f1a2bf18e401d81cd5.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-08-11" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/zAzWIaXdCMzmlblkHLcKxWY_PoBJ6iHR7lJIrPZknuk=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fnever-rifle-through-your-junk-drawer-again-with-this-1-1847464158%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/zfGmu3Dvr7LZFI7qsbFMTuyKqZg_ZQtsRUcmPktAAXc=210" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Never Rifle Through Your Junk Drawer Again with this $10 Bosch T4047 Multi-Size Screwdriver Bit Set</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/ZIall_IwBIV6cc7NVb7PlUN1TVND14d-q8gN4MKSO4w=210" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fthe-american-pickers-guys-are-fighting-online-and-its-1847460301%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/PUc-xdSsjePHFxbkbxKLITVmN646DIlyFlRDt1RQ8zg=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The <i>American Pickers </i>guys are fighting online, and it's getting pretty dirty</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/NNE2ijmYRAixMlfNLAJvNlJiKlD_p0DOve-wuVIN5Gk=210" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhackers-behind-historic-crypto-heist-have-reportedly-re-1847465401%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/orEZpRKInf7NX7XzHdk1artYtmzWbZFmkHmYJgTMK1w=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hackers Behind Historic Crypto Heist Have Reportedly Returned $256 Million in Stolen Funds</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/eoWPc3jah9yPMDxle1XWyQyyJABQ-Lv-Hb6y8GQJYrc=210" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-shown-during-todays-nintendo-switch-world-sh-1847465478%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/qWFIA1j7bljcLIpgQ44LcuEWj8QoW1DYoLINpG1hvpo=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Everything Shown During Today's Nintendo Switch World Showcase</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/2/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/0S8JhLA-XufI5q4qWXidzfTQWg_x3UgSloz3MkjAjNo=210" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhat-in-the-hell-is-going-on-with-boeing-s-starliner-1847457012%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/An_iqiThh6gb3hUgtkRKxqFSnoAp-BWqThpya6-f3vY=210" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What in the Hell Is Going on With Boeing’s Starliner?</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/7XMEm75D_bjY7s_7P8zMT4vkMLtAVd6yg4bQs5I491k=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/V3pwDLEEljfx8j7VUa9dR3p_eRi96MrjuxAIEH0ujEA=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/781fFQdz6zSKF07BtUFZubxRRAk7Dgc_R8MSuU36X08=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/I7138tXttHD-PV9gsmVQmTdKy7bqzPMtIY3lN5Aw-qs=210" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/4/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/oy0Cz1rzoYxKweZv8mA8nAeQTOmDmMO2w3EXeeZBk4o=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/1tdqiu6O0pGMVAkS6HisgGK21N9Mgmzxv9rzIwTpUAY=210" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/cehlaAgZ2lA1HZ0lj8fGM-SfOdh1QJMGHdjm_esOS64=210" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/SjhGzmvLyWkft4Y_SH_HYwPNk30m_3sbjT7tEcEPdiw=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/_ayaZE62IspmOsvHjhvEkmiGZm0dnHt8FPf5b_7MM7s=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/l31SJbKO43IDUOQZlT5sqmtsJWrGwXcnlLuAGCligFc=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/w6r0OpVbXSNt1EQ-BYnG5DYXeP75DhATKydu_uT9OEU=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/oPlGU8PwgLHnWeDBX5OyKde0KYXV131eQph0wxJQADU=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/--aPPule5HcAY2xXgL1Pi2jj1yC5z2NrB-20YmoBjiw=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/03P16jD6KaG4_2Dhm7HEV7M3LUpiWStugKmAYbHQbh4=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/uxL8uJFWTuXperz8tEnxzjzV-t0JUInQYELrb_wdKz0=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/mRKieVzX9GX-hIcMDW8ZsSxKyq_OCxtH8-pitloAg_4=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/kU9Y9-rnHQTksnq93mpEVdTGLMApEek5P__Gf9D-4ZU=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/EAHbbmlP-Tvx5JTNF-Zo-_xi773m39bdtMnlAW59u5A=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-08-11/1/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/oZpWvJED5r108jNZ8pNiKcrBukdqSWXLOERiTJnbugc=210" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017b3714e272-7312211d-000c-4549-b8a2-cf924437d5b9-000000/viDSHYa69ULA7_77qRv1rN3iTpp6yMsGw5Wi_tGpVfc=210" style="display: none; width: 1px; height: 1px;">
</body></html>