<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">Why picture-in-picture feels less innovative now than it once did.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/9MIAuSMuK4f_hOHwrTS8IxU0peQ=152" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/lFCi0qx3nzsV31BVDNG799YjR-o=152"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium030520.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • March 05, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Double%2520Vision%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/5kZq5lFZGy2O_kMrjPS3eCGeRYY=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Double%2520Vision%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/lkv-Z5GL55uPcu-IPVDGlbtZfRQ=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Double%2520Vision%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/oUX13Jf9_Udhhr7AQCQGelDg53E=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Double%2520Vision%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/_1gVrhlk9hbnsw8852nLOxK8AIw=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Double%2520Vision%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/I_VpKWvD9flHQ5uOyZUfMWyzbu4=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Double%2520Vision%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/nBpdV5gfGy3qNlBh7qspD_8qwig=152" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> Of the many technical innovations of the past 50 years, there is perhaps none that says more about our culture than the picture-in-picture display. Despite living in a world where numerous entertainment options are already at our fingertips, we’re not happy unless we have another option right nearby, allowing us to divide our energies without necessarily dividing our time. In the mid-1980s, when we were without access to second, third, and fourth screens at a moment’s notice, it must have seemed like magic to have to watch two shows at the same time. But the problem with magic is that when something better comes along, the effect fades. And what was once amazing suddenly feels boring. Such is the tale of picture-in-picture, the story of which we’re talking about in today’s Tedium. Read this in the spirit it was written—with a YouTube video in the corner of your screen. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><em style="font-style: italic;">Don’t forget to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=030520%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/_5FLa-oMSclI_MiVhrd3wbm0Ufg=152" style="color: #c00c20;">check out our sponsor below</a>, by the way! ↴</em></strong></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=030520%26device=desktop%26v=0.14/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/KRE1Kvd73VrIaPsnXFBHOh2nK6g=152" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=030520&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=030520%26device=mobile%26v=0.14/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/oU_3npRXKHrZBTM93YwwvelTSNk=152" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=030520&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">1976</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The year of the Montreal Summer Olympics,</strong> which featured one of the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=z1Khj2gYS-QC%26pg=PA104%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/Dn7gEWRm8-XyLCgk6SGxiyqCZsA=152" style="color: #ffffff;">first displays of on-the-fly picture-in-picture use</a> seen on television. The technology, developed by the early digital production company Quantel, allowed for the networks broadcasting the Olympics to show two live feeds on the same screen, a process that once required careful positioning of two television cameras. The firm later made a key number of innovations in the world of digital effects.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/micqRsZt1Yo/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/micqRsZt1Yo/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/micqRsZt1Yo/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/micqRsZt1Yo/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=micqRsZt1Yo%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/9WadWJTegcY6oExSrH7C3m4oJrA=152" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Why having access to multiple screens at once was a bigger deal than it seems now</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">When I mentioned I wanted to write about this, I often heard one of two refrains. It was either “I thought it was a dumb gimmick” or “When we finally got it, we thought it was a really big deal.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I think the former argument is somewhat informed by the latter day. See, picture in picture is one of those technologies that has lost its luster over time because of the fact that the way we consume information is so much more complex now than what it was back then. If you’re done watching a show, even in the middle you can stop it immediately and switch gears. Bored? Open up another tab (but <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F09%2F11%2Fbrowser-tab-management-close-tabs%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/cCcQREUG_8MI-YpelDJEqzj9WIE=152" style="color: #c00c20;">don’t forget to close it</a>).</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">To put it another way, picture-in-picture was once seen as a disruptive technology, one that would allow consumers a choice, and the ability to please multiple people at once: Keep the game on one screen, put <em style="font-style: italic;">227</em> on the other. Or put baseball on one screen and football on the other. (The context in which this idea worked best was sports, which encouraged a staggered consumption model.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">We didn’t have anything like this before the late 1980s and early 1990s. The way we digested information was more legato, less staccato. This sort of messy consumption was relatively new and we were still coming to grips with the fact that we had information being fed into our homes in multiple ways at once. This was an era where Bruce Springsteen <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=YAlDbP4tdqc%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/-e9bVYA3HSxuIV_pCoyZ363kkdI=152" style="color: #c00c20;">wrote a song</a> about a certain kind of mass overconsumption that feels somewhat quaint today. And picture-in-picture played into this as a concept.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“The ability to watch two idiot boxes at the same time—it’s the end of Western civilization as we know it,” noted Alan C. Neubauer, an audio-video consultant quoted in a 1988 <em style="font-style: italic;">New York Times</em> article about the then-new technology.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/cFwPFQXQHNk/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/cFwPFQXQHNk/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/cFwPFQXQHNk/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/cFwPFQXQHNk/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=cFwPFQXQHNk%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/u4UVSyajx6B63ngLJxrct3sn9IQ=152" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">If there’s a single scene in a movie that really nails this kind of thinking about television at the time, it’s <em style="font-style: italic;">Back to the Future II</em>, where Marty McFly Jr. is shown in a single scene talking to his flat-screen TV, telling it to tune six TV channels at once—with audio playing on each one. It’s impossible-to-watch chaos, and Marty Jr. seems <em style="font-style: italic;">fine</em> with it, as if it’s second nature. We got this kind of consumption down pat—and then some—but not really through our TVs, thankfully.</p> <img src="https://images.tedium.co/uploads/0305_screen.jpg" width="500" height="320" alt="0305 screen" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Nine screens in one? Apparently that was a thing in 1985. (Google Books)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the strange part about this scene is that despite the fact it was played off as futuristic chaos, the truth is that it actually highlighting a general technology that existed in a primitive form in 1985—you know, the year that was the “present” in the <em style="font-style: italic;">Back to the Future</em> movies. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=lQAAAAAAMBAJ%26pg=RA1-PA67%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/vCkFf2PIpWTV0Tawwa5a6CayM7c=152" style="color: #c00c20;">That year, <em style="font-style: italic;">Popular Science</em> featured a television set</a> produced by Mitsubishi in Japan that could display screens from nine separate TV shows at once—with the secret being that the TV only had one tuner, but the tuner would maximize its reach by switching frequently between channels.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Per the magazine’s description of the new technology, it’s clear that this is an impressive context for the brand-new idea of digital tuners:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">You would think that nine tuners—a costly addition—would be needed in a set that can show nine different channels simultaneously. By scanning all nine channels sequentially, however, the Mitsubishi set needs only one tuner. This doesn’t provide real motion—each scene is refreshed every four seconds, for a slow-scan picture—but the scenes are in color and are well detailed, and they give the viewer a taste of what’s available.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">Technologies like picture-in-picture showed up in high-end television sets throughout the late 1980s, but this was the kind of banner feature that would eventually trickle down to devices average consumers would buy in the early 1990s, kind of like 4K now, which can be found in TVs <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2VWHhd8%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/EVH1PTd3JnB0RoJnY8eiCaM_lvU=152" style="color: #c00c20;">that cost less than $250</a>. And when it did trickle, it created a brief, but now forgotten, new type of novel category for the home gadgets—the picture-in-picture set-top box.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“The television receiver contains a storage device in which the picture contents of the second pro gram is stored with a reduced number of lines. Storage is facilitated by filtering out the vertical and horizontal synchronizing pulses to direct the picture contents into defined storage positions, after which the contents may be made visible at least partly in the small image sector of the larger size screen.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— A passage from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpatents.google.com%2Fpatent%2FUS4139860A%2Fen%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/e6l1Af8owRFuAyWl95XV5OKE93Y=152" style="color: #ffffff;">the 1979 patent filing</a>,</strong> assigned to ITT Inc., that first described the basic concepts behind picture-in-picture technology. As noted in the filing (which expired in the late 1990s), part of the reason picture-in-picture technology worked for televisions was that the tuner image in the smaller screen could be stored with fewer lines, allowing for . Soon after this initial filing, two major Japanese electronics companies—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpatents.google.com%2Fpatent%2FUS4249213A%2Fen%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/1Po-hA3TpNgzvmbC5FVfxnKuIx8=152" style="color: #ffffff;">Hitachi</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpatents.google.com%2Fpatent%2FUS4278993A%2Fen%3Fq%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/7j_axDpxfJGKfkS0UtjGBs5fiyc=152" style="color: #ffffff;">Sony</a>—filed their own patents that offered contributions to the basic idea.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0305_doubleplay_box.jpg" width="500" height="667" alt="0305 doubleplay box" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The box for the Rabbit Double Play. (photo by me)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The forgotten home-theater devices that gave any TV set the ability to display picture-in-picture</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">When a new type of technology for the living room comes out, inevitably two types of devices come along: Devices that integrate the new features, which are often very expensive; and devices that bring the features to mere mortals, that basically exist to fill in a market gap.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The Roku is a great example of the latter device. When first released, flat-screens were often brand new, and many people still had old-school CRTs. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F02%2F18%2Fsonos-smart-devices-planned-obsolescence-risks%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/xcq7Z0hmUlct9CHfl2truAUMZgI=152" style="color: #c00c20;">And TVs weren’t “smart.”</a> But homes had broadband internet, which the Roku could take advantage of, and the result was a classic “bridge” device. Now, most TVs have smart capabilities built in, so users don’t need an extra doohickey hooked up if they don’t want one.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Picture-in-picture technology was kind of like that, although in a much more complicated form. Essentially, some early television sets and VCRs had launched with PIP technology added, and many consumers remember those types of devices today, but the first exposure many consumers got to the technology was as set-top devices that were once prevalent but are now basically forgotten.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And they weren’t particularly plug-and-play, either. They were add-ons that needed two separate devices to even work: A TV and a VCR. While tape recorders started out as being a basic add-on themselves, their function became central enough to the living room that they encouraged basic devices be designed specifically for them.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/A56VcYeUaVA/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/A56VcYeUaVA/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/A56VcYeUaVA/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/A56VcYeUaVA/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=A56VcYeUaVA%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/t25BRn9RTkvD_GXdG23MOw89DVU=152" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">The best-remembered VCR-specific add-on <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=A56VcYeUaVA%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/rxcslL8Zv0kpM7I7_bv6m37__cE=152" style="color: #c00c20;">is VCR Plus+</a>, which used <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.latimes.com%2Farchives%2Fla-xpm-1990-11-25-tv-7308-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/jUsLsIFxrj6GAnvdl4jnWRXW4HQ=152" style="color: #c00c20;">pre-set codes in TV listings</a> to allow for the recording of specific programs on cable.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But picture-in-picture add-ons, which came around during the same era, were fascinating in that they didn’t need the VCR for the recording. Really, it was more parasitic than that. See, VCRs effectively needed their own tuners to record content while you were watching TV. These set-top boxes took advantage of this extra signal, which was just hanging around when not in use, to have access to a second signal when needed.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">These add-ons effectively used the various signals available and allowed you to swap between them seamlessly.</p> <img src="https://images.tedium.co/uploads/0305_multivision.jpg" width="500" height="313" alt="0305 multivision" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">A MultiVision 1.1 set-top box. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile:Multivision11-1680x1050.jpg%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/96D_ipLt9qCqBXkMyhFIGFgFf-Q=152" style="color: #c00c20;">Wikimedia Commons</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Two companies primarily developed these basically forgotten devices. The first, a California firm named MultiVision, came to life thanks to technology developed by George Schnurle, an electrical engineer who played an early role at the modern networking giant Cisco. Very sophisticated for the time, versions of the device could handle up to four inputs at once, meaning it was possible to plug in two VCRs and, say, two game consoles. It effectively became the main interface to your entire entertainment system.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F46211075%2Fmultivision-31-review%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/QUDUXn2Ms-pWhViiFcB5SEngDLk=152" style="color: #c00c20;">One 1987 review</a> noted the device had production flaws and the combination of AV signals created noise issues on the audio front, but when working, the experience was impressive:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333;">The pleasure of using this black box is so stimulating that I was willing to forgive the system its flaws—including quality control problems encountered in two demo units: erratic PIP digital chip on one sample and a dead audio channel on another unit. (There’s a 90-day parts and labor warranty and as production gears up, more experienced hands should do a better job of parts checking and assembly.)</p><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">The device is ideal for a projection TV. Used with a Kloss Novabeam that has a 6 1/2 foot screen, the picture-in-picture image was as large as a 25-inch conventional TV picture. Awesome!</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">The MultiVision’s main competitor leveraged the fact that people might be into the gimmick of picture-in-picture, if not all the bells and whistles.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Around the same time that the MultiVision was getting off the ground, a company named Rabbit Systems came out with a cheaper variant of what the MultiVision did. The Rabbit Double Play does a lot less, functionally, than the MultiVision, but it had a price point (around $200) that seemed well-positioned to draw in the average consumer.</p> <img src="https://images.tedium.co/uploads/0305_doubleplay_device.jpg" width="500" height="300" alt="0305 doubleplay device" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;">In part to properly document this unusual technology, with not much being written about it, I got my hands on a Double Play from eBay. What I found inside the box was interesting, including a remote that was either slightly melted or chewed on by a dog, but also a full manual that showed in great detail what this artifact could do. (I’m unfortunately not set up to do an in-depth review, beyond plugging it in and confirming that it did turn on, but my plan is to offer it up to someone who is.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fimages.tedium.co%2Fuploads%2F0305_doubleplay_full.jpg%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/2BEpaFWzHLn9EBgtbEeMNRhRBDY=152" style="color: #c00c20;"><img src="https://images.tedium.co/uploads/0305_doubleplay.jpg" width="500" height="667" alt="0305 doubleplay" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"></a></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As an artifact, it’s interesting—representing a very short period of time when consumers might have bought a device like this, when Tracey Ullman was Fox’s biggest star and when Larry Bird and Magic Johnson were sparring partners. It’s designed for purely analog pursuits, of course—HDMI was still a glimmer in the entertainment industry’s eye, and this device was a contemporary of the NES—and its plug-in process is of course insanely complicated, promising an afternoon of plugging in cables.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The downside of these early devices is that they were ultimately the victims of whatever your poor entertainment system setup looked like. If you had a massive flat-screen TV, a device like this was a great idea, but if you were rocking something less than 20 inches wide, it lost quite a lot from CRT technology of the era. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1988%2F06%2F27%2Fbusiness%2Fmarketing-a-gadget-for-a-gadget.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/I-oZ06dhDay4OTNZR2cD_hax8fE=152" style="color: #c00c20;">A 1988 <em style="font-style: italic;">New York Times</em> article</a> (the one where I pulled the “Western civilization” quote from above) noted that the quality was so lacking on the Double Play, which generally had a smaller secondary picture size than the MultiVision, that you couldn’t actually tell what was going on. Though they put it in more colorful terms than I just did:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333;">This proved to be the case on a recent night, with the Double Play hooked up to a 17-inch TV and tuned to Wimbledon, on Home Box Office, and the first-ever solar-powered car race, on the Disney Channel. On the picture-in-picture, the car race looked like a convention of gnats, and it was impossible to see the tennis ball.</p><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">The next evening was even more disappointing. When a naked weatherwoman seemed to appear in the smaller picture (anything being possible on cable TV), that image was quickly “swapped” with the larger picture. It turned out to be just a weatherman in a tan suit.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">Nonetheless, it was priced right and marketed effectively, according to the <em style="font-style: italic;">Times</em>, and on top of that didn’t suffer from the quality-control issues that the MultiVision did.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The Rabbit Double Play sold tens of thousands of units in the Sharper Image catalog, so it makes sense that Rabbit Systems’ follow-up products, even if they weren’t television-related, had that Sharper Image sheen. One of the most interesting gadgets they made was something called the Security Bear, which—I kid you not—is a car alarm designed to look like a teddy bear.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It makes one wonder: Was this just a broad gimmick the whole time?</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Recently, picture-in-picture technology,</strong> though largely discarded in its original form, has actually been making a bit of a comeback thanks to Google, which owns YouTube and has made the realization that people want to keep watching their favorite creators while they’re trying to finish that article they need to finish, but keep getting sucked in as they <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=e8IJpquq69c%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/kV1z8eFeL2rCDzdE7vdnPGZ3xUA=152" style="color: #c00c20;">learn the art of sub-pixel manipulation</a> in Super Mario Bros. 3 from Mitchflowerpower. <em style="font-style: italic;">(Cough.)</em></p> <img src="https://images.tedium.co/uploads/0305_pip.jpg" width="500" height="282" alt="0305 pip" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile:Multivision11-1680x1050.jpg%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/2/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/0Efex8LVwjuEGmihSN8wiXzA9IU=152" style="color: #c00c20;">Android Authority</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Google recently added the feature to Chrome, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2F9to5mac.com%2F2020%2F01%2F06%2Fhow-to-use-youtube-in-picture-in-picture-mode-on-ios%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/2TjkkVk5OcHwwNXtBCGoXk9Ts2w=152" style="color: #c00c20;">which makes it usable in iOS</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Flifehacker.com%2Fhow-to-watch-picture-in-picture-videos-on-chrome-os-1842096378%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/KeLmCmgzHOksdUxCQqls0VnpJzw=152" style="color: #c00c20;">Chrome OS</a> alike. The feature first came to Android about three years ago, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.androidcentral.com%2Fwhat-heck-ever-happened-picture-picture-android%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/uqT3TheZ1EYtKja2whkrD7fmlC4=152" style="color: #c00c20;">and while only a handful of apps support it</a>, the ones that do are actually fairly heavy hitters—YouTube, Netflix, and VLC.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a way, it makes sense that second-screening on your second screen is possible. Our devices are infinitely more powerful than the set-top boxes that once ruled our living rooms. And in some ways, the less-demanding nature our first screens—and the fact that we have full control over each screen—makes picture-in-picture seem more logical in a laptop or mobile context.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Recently, I got a monitor—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F38uwJov%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/TViLBVlfi141bpI9GdCBYkPfo9o=152" style="color: #c00c20;">a fairly huge one, at 32 inches</a>, supporting 4K resolution. I’ve found the experience pretty good, but the process of getting my various devices to love this screen has been harder than I thought, in part because my tech stack is full of edge cases like Hackintoshes and not-particularly common hardware. (You should see <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F28%2Fpinebook-pro-review-profile%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/JWMlT8uczhz1LJ2RZdBAkAEUtpc=152" style="color: #c00c20;">what the Pinebook Pro</a>, which I wrote about a month or two ago, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1229242890980921344%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/3dsiyUtMlyrTK_eIEmyTxT-XZ_U=152" style="color: #c00c20;">does to this thing</a>.) The interface is a bit clunky, but it was the only one with a built-in USB 3.0 hub at this resolution and screen size, so it felt like the right move.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But this screen does support picture-in-picture, meaning that, if I feel so desired, I can have a Mac Mini G4 running MorphOS in one corner and a Xeon running PopOS on the main screen. It’s fun. It’s unnecessary. But it’s a good reminder of picture-in-picture’s evolution.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Once it was a marquee feature, the kind of thing that singlehandedly sold television sets. Now, it’s a value add in a world already full of more stimulation than you could ever want.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/2/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/6TyzSbsF41AEwG9pMdWRWD1WGTg=152" style="color: #c00c20;">Share it with a pal</a>! And be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=030520%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/2/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/tnlqfpsoEzgI4i7q72Im9AwjxIY=152" style="color: #c00c20;">give our sponsor a look</a>.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/ih-Mn8BjLb2VTArPDOzFSolkqjY=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/aInOWzIfHOd0tt31oZBqz5ku2gQ=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/v6DHEh37AQeIrNT6uQkErrc82lw=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/LTzj7hZEE2i9xN3efjS4YNMS-3E=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F05%2Fpicture-in-picture-technology-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_05_2020%26utm_medium=email/3/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/vckn2_c1SIc7DhO_Vd99zyMJZY0=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=60d445ce-5fad-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1583501661%26s=a14e43d68a26ba639055328972f22c3e01220bef9d1f75df117ce194c7660152/1/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/Ya7jm6DQ_9qc5MPmVwcH7p4lxfs=152" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000170b00dd39e-5a6b424e-287a-4655-b2f3-de9e03a62de7-000000/dLphZ-DbJbImoCCCtQFP8bUBtTI=152" style="display: none; width: 1px; height: 1px;">
</body></html>
