<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku June 18, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">How we can celebrate Black freedom in our digital lives...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/sPTspD3jGeznUq74MRtCw5e9tT6o6OtunqTkaYgEeLU=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Friday, June 18, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffour-games-that-resonate-and-one-i-hate-as-i-celebrat-1844089148%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/obnZNdVZ1W0tQkhSECq2yarZXiw_aNtJRa43o7N4nm4=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bpkflug34amvflw1i66f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/R6SoG6xFKms3ZoCmOQsqXYuC52Oku_MlllSG3dzVZYY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Opinion</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffour-games-that-resonate-and-one-i-hate-as-i-celebrat-1844089148%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/BSUmPKsd_VE5xzCQH_y2__VkAGwxeZsV9fo_1R6PSyY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Four Games That Resonate (And One I Hate) As I Celebrate Juneteenth</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fvideogame-article-1847125006%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/fd70_yjvtkB9ICWyiGI8qUwE3JkiAroB8W4IKGfrtt0=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6fbb3e8a59bbbd1486c26333f2829d2e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/hG1uaWmyzaxp1wM_J8BH1ORbhjDn7clkNDNkw3U6Olo=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fvideogame-article-1847125006%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/ugBxr8QEoWj3YjzOrxtxK-fxQGUkaEAcdNsMID07pFY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Videogame Article</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fall-digital-e3-was-a-mess-1847127394%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/-7etYCRaj-N1yj-niHFBghzM1TDzn2tE_9uCpi0Exl4=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dd9353db3db3353d72793c671167a6e2.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fsplitscreen%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/1tABkDLQXWmolB4OtktQBJ4IL3HlMvlSwoSKpW4Luw0=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Splitscreen</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fall-digital-e3-was-a-mess-1847127394%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/v43y2v6pznx3Iqgv7FcPsqdk2mGM-ypdsKs8Fn_5xBA=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">All-Digital E3 Was A Mess</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffifa-21s-loot-boxes-can-now-be-previewed-before-you-buy-1847130025%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/0aNkSNu8_csM9ZI2G_a_30n3-h_kR7to9tfpR1te1qY=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a7c3e14549313fc3a5bd6cebe1f0c273.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/cfZxIlovzCu3OmeISmhRITmtXVK6plkJw1s6h6rb-2k=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffifa-21s-loot-boxes-can-now-be-previewed-before-you-buy-1847130025%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/rPbtLV5YZTTgC948ixU_HPguisS-YU6RglHHNJ14EzU=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>FIFA 21</i>'s Loot Boxes Can Now Be Previewed Before You Buy</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmetro-exoduss-shiny-ps5-xbs-updates-are-out-now-1847128315%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/KMcoBFD14wT3B1hPDjhc3oTopkl_yg6XqXwGZYNB7JE=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/95def232671e2c00818b75c72e104155.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/bYCj_PmLCm21c-ZCYcwZWCErAcvU86dEuof6jiozV3M=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmetro-exoduss-shiny-ps5-xbs-updates-are-out-now-1847128315%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/CoQ5GwAp72xbloM2Q8xX-BQspQ0k6R68XZiQiUN1YPA=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Metro Exodus</i>'s Shiny PS5/XBS Updates Are Out Now</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/88c6385cba017a43373693d9bc141bd6.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Assassin's Creed Valhalla</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24542%26u1=-%26murl=https:%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fassassins-creed-valhalla%2F9p4njfh17mrt%3Factivetab=pivot:overviewtab%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/S8nkrw-w_kYopizFRfmLburNUETozwzOEwG2Fm7n8G4=198" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $36 at Microsoft</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffive-nights-at-freddy-s-creator-scott-cawthon-retires-a-1847118164%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/DJF0ltOtcP84AJSTOpa9TcIlGaz0dj3-4HiOqEvgenw=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3f32ed3811b64ba27872f85c9f5b8cd9.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/3/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/o5t6QrMVstOPWQeRHJZe-BGTaOydxxExCsASvuOowLc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffive-nights-at-freddy-s-creator-scott-cawthon-retires-a-1847118164%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/VH8N0ZXtEfJf7KT-4Pl7nAECZqxoVHMzkjWMmNYOKQs=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Five Nights At Freddy</i>’s Creator Scott Cawthon Retires Amid Controversy</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fits-not-that-hard-keeping-big-resellers-away-from-graph-1847126477%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/jcT7-HIk6AUsfRmA-Ec3Zon7prMfrJoViFWBLZRWCCI=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/57a98fcce5831835123e8c163b270bdc.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/4/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/EJCeS-tmrqhiUX20HDlUhs9c06mZG_zz7847Gl3uvpc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fits-not-that-hard-keeping-big-resellers-away-from-graph-1847126477%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/GCzywkTn_Ukbpw0OQW7GK-3428y_lLJX6fD7_qNMJC0=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>It's Not That Hard Keeping Big Resellers Away From Graphics Cards</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-un-cancelation-of-david-dobrik-1847125328%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/nXhNmQLcYV1sikX_-0P-HSUG4iZRbIuLEITJBfUsEtg=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/414924e6179167356ecca59f91ee8a4e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/_HB-X1OW6cVs5_0YkAp5Zr55w7bBw5-9vjiza1fFGsY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Kotaku</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-un-cancelation-of-david-dobrik-1847125328%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/uKp8CYIy58I7yFEhuFEHmA604vPjs6ilzeVDcc8wjAc=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The (Un)cancelation of David Dobrik</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/jf_N75UL0ayrseyJ7bVRl_Ck_nqtIRX55RJkzn_ZgWY=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-at-e3-2021-the-biggest-announcements-in-four-1847107186%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/UPUpYHeKnDG5GrhtlxF6_O6IWNoDfXMgTHL09J5kNsY=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/43086f5b273b4e94060b2db79d405e60.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-at-e3-2021-the-biggest-announcements-in-four-1847107186%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/7XrGCTHfM4b4vj5IV8oe-f0glmc52E2RiOIth3GcEok=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Nintendo At E3 2021: The Biggest Announcements, In Less Than 5 Minutes</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/ZbLHRcKPxlBaz_Q2yPKtJ_vpF3GMDd42Tq0u8GIkDEQ=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/96c2035c1ef92def08bb93c4b73db88f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/_2gkEo7fGA3mbnAKYVXi8wIM6RxL6bFbwr1Sk59E0IQ=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ubisoft at E3: Everything You Need To Know, In 3 Minutes</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-biggest-summer-game-fest-announcements-in-six-minut-1847082300%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/g0NCynIYAKC7Yp2ycBrt3XKOrzZyo_q8Ro5h-IMLLik=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/536667eff259f9c16164e9300347b73d.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-biggest-summer-game-fest-announcements-in-six-minut-1847082300%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/GVEvtLzAwyh7wj03MRQvfSLYXfH_guoX7DtxcIJP2Rc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Biggest Summer Game Fest Announcements In Six Minutes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/4b4c72b768a195919cc99327edd48c33.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Immortals Fenyx Rising (Xbox)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24542%26u1=-%26murl=https:%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fimmortals-fenyx-rising%2FC07KJZRH0L7S%3Factivetab=pivot:overviewtab%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/nQKbibTcNE98ZeFzZO2p_DVgJVYPopFiEnVVNekSZBM=198" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $30 at Microsoft</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Famong-us-developers-say-they-burnt-out-after-twitch-suc-1847122851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/JhEpKuf54i8RLYD6EIDPvR8Isjyy90xC4sOCMPlxJls=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e4c0202a620bdb30d39c481ddec682f3.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Ftwitch%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/wuOGNOUdBACxs512roV7hRtA7PxOC4OOg4uQt11hpf8=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Twitch</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Famong-us-developers-say-they-burnt-out-after-twitch-suc-1847122851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/PK4uvR93x8zcmebaYAn3_iAzDlAoRAP6v5_o0wWkBrw=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Among Us </i>Developers Say They 'Burnt Out' After Twitch Success</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-best-xbox-demos-to-play-this-weekend-before-theyre-1847124786%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/-tNeQqkIRt8tQUPkuQBa3L9TEWvDD2WfNCF4Iw_TJUo=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/900ce91dbb46b7a8cc4f6ca12e02e41c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/kC9zbPOovUPU-7QgjNgnuUD-FELKVjGyWkhBTeb7znE=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-best-xbox-demos-to-play-this-weekend-before-theyre-1847124786%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/u9dRGqosjPwBYhzBo_KQEsYDHuNaDYsCl7y48gnISso=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Best Xbox Demos To Play This Weekend, Before They're Gone</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthree-hours-with-tales-of-arise-1847117098%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/6AWkTJHzZiyeb7gN2UXL3IYGYk9TybpIssFBPQtRGlk=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/22b504a81126554f76fbba1fe9047032.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fopinion%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/a57GiwPwlGz4fbsGKvY6VBJyXL0z4ZMJ6rU40RnRGKY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Impressions</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthree-hours-with-tales-of-arise-1847117098%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/yVyOEsntx_rYfcnFO22mFwOAp6nZGCJD_-7C32QSdjA=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Three Hours With <i>Tales Of Arise</i></span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/RbSGjWbIQYM2BotHKzETCeBSplxknASnu0GVikztBBU=198" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fanthony-mackie-seems-pretty-unhappy-with-people-who-wan-1847125879%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/fU66v3aTFAbvI_Qqr4oQCGb8SWRfJPD4xKBvmIjw94U=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Anthony Mackie seems pretty unhappy with people who want Sam and Bucky to be gay</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/qfZcp_6RwFUfa21q1zashYg89u1p1CtNW3KMp_WPMYk=198" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsupergirls-cinematic-supersuit-is-here-in-a-tiny-new-fl-1847130374%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/IOOqlQTtfsr1ya_de72Z84VnbDa5Ipf3F7UAn4svykQ=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Supergirl's Cinematic Supersuit Is Here In a Tiny New <i>Flash</i> Tease</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/R0GcAGzlW6T6g8QI0FxF0dS6nq5_MpgvL9sU7TdwYeM=198" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-freeze-your-juiced-lemon-peels-1847121784%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/-rp6LQpFlx_1zivbdmh-QVWucn_ASDrBJXsGIKkSvxQ=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Should Freeze Your Juiced Lemon Peels</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/AytXBf3izkq1ZYPoFpjgyubTUO_gISNd4KkKFB9NiMk=198" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-best-android-12-features-weve-found-so-far-1847123579%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/Ea_m4LJ5xTPy4mwrtfJtEF6sCaCa7AsVWq594Rq9ras=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Best Android 12 Features We've Found So Far</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/oPPQleCWoMGCaqrN5VgdPlW2WDbH413mrRq8tQIiAxE=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/v5Um_Ci8L3s7KmgUmmm4J2FUhIGJQ5b3eh_k1JH5F48=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/gcJeN1TbfFYdjw8tZm9qhT6tzpWvMTaH_Xpm-ccbPZE=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/b3WD91zAPeMGdLFxnafUB2opYc01VqmveO2e97y83yw=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/2/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/179WbqhtxsVvqk1HA2-DHHQnRyw57JLFy2Cfs0ii66c=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/4uDn_Ur2G-Q2zfBOlKpdHyyz1e3aQq-QrCrqbzTIHNg=198" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/CjWHqEDQ3prSN7UmMKiHEvOzcB3Yfj3tqsJC6wyQ0Vw=198" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/fzPE6ftlVDgXrhTVKAQqV_UfsfLodCG5kEFJ3FEoHFA=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/2ze9rpTKIAqGIF8mLDqT9rCqOUgxAtv1UpEzDTMl2nA=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/5u1-zllEB4nON1ly2846NbpYW8lcXH9AnVVyexBO7_M=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/HgefEflrCo9KdxqgdIOmr4wTpDGa-MUgem2R1FZ-wsc=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/-vgbNSZ4InHeAH-Xm1tH9-MFDGT6uhc2b4MvdxFU8Rk=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/ptbJyFiJ_c2md6dDlBCF2v90A78QfMy_3UcoRTgEaAA=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/oMmo_Uk2tZ_m_x6eSA2NgRWnSfIINfZzfTNd4T8KjPs=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/3/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/t9MAy3FORiuG4WGal1G8gGgptCkMRg4TmMCqWmLpUHE=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/sdQ1dRoteCCMX9NGx0idEgZVm1AIvD4iKHolKENsIcI=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/RL_eOIi0IGbZcrjuRv6AEtWV90Opxtxdc65e5FrSSQY=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/HKjJCQjONovDYMO2gJOGJ4NBlxTSjg_rOGv1tbOKeWQ=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-18/1/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/VLZ95KX19yieldQu4lckW-sUdMLA_3FASPUGnaOUYGc=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a20f67f7f-b83129f3-71f4-4f98-92aa-419f69c8327d-000000/OoxW57B5CbJPuBNE7zRwRymoZ8HzNeWMckMJ8cNGk5A=198" style="display: none; width: 1px; height: 1px;">
</body></html>