<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik June 28, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Sure, most of that is 'a Land Rover badge,' but this has class that draws people in beyond the specs....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/djtPDpde5ei6ffy90hoqmbYTeQwqv212qEZ0cFcEZh0=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, June 28, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-land-rover-defender-90-gives-you-something-the-1847116488%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/3JWXpabBv1ITXCn_VQcXBffZEqqfJEKi1L5P0sDKrgo=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/b80413bfe7ca455433205a39643fd5b9.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Fland-rover%2Fsuvs%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/jWOQxSOkWOZ0NBmKLOCOcUkkkKr7AcQtZKa0D8hq8wI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">SUVs</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-land-rover-defender-90-gives-you-something-the-1847116488%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/1irEWVCpK4rdoUqOQoOPNoaK97iodVUnXV5TYO7zE04=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The 2021 Land Rover Defender 90 Gives You Something The Wrangler Can't</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-ford-bronco-is-the-compromised-off-road-beast-1847180622%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/jILvtxIYFfEi1FfWkg9K1_5CN8_wzuzZyILbUhTgpkQ=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/17766c583e74031f8873ed8837ea7275.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftruck-yeah%2Fford%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/238dOBTqg8Mm9k_z79jhg3joYhWLF9unjHLIKOV3Bl8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Ford</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-ford-bronco-is-the-compromised-off-road-beast-1847180622%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/CoS3cnrIoET4QyQdqR9WCXl84pC5MfsYPfk5AcCns08=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2021 Ford Bronco Is The Compromised Off-Road Beast You Dreamed It Would Be</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-recalls-almost-every-car-it-has-sold-in-china-1847184724%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/rwcgjgXz7-BLJ9bHoAsJomrqCvq4AJ_Uy-wyrorSb98=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1fa9699b2d10c3b8aa9a214b88726281.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/vunf6gpFjqJEQOejjiRJu_1JOGI4vl-NJGYUhzfucho=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-recalls-almost-every-car-it-has-sold-in-china-1847184724%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/brWqcfWxgevy2UO959lR0uY6xpax6GlAtnoVZnFCFCo=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Tesla Recalls Almost Every Car It Has Sold In China</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fneil-pearts-car-collection-is-going-to-auction-1847185565%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/mmzTXUFqXjz1f0Vm-mgRPlTk4OVZo1-YXlvkKcvObuk=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ff00fd485d1cb381b1d1a7767ffff886.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ffound-for-sale%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/vpDsmPyYVeqZRx6dXblmzPid_w8Z3QxzfMIfsmHOqBc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Found for Sale</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fneil-pearts-car-collection-is-going-to-auction-1847185565%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/fFqsODEDVLSSVGL0EQFLShwxeRz_2Fi2itiPFzXvKfg=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Neil Peart's Car Collection Is Going To Auction</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-tire-break-the-sound-barrier-at-827-mph-then-ex-1847176336%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/jEpKe6byvorovHyAcOaujGW7BTB-52goN_jqy5Wbgzk=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fb2f9f6014f95b1787be76e9415111e2.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbeyond-cars%2Frussialopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/ynuhnm4hYKsfTWaB_qFp-TQT9jkpfkOznYwZO2IGDC4=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Russialopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-tire-break-the-sound-barrier-at-827-mph-then-ex-1847176336%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/MKL7b0IyVGss5fXXczkTJj1s4DzB-m4uj12u9l5YUec=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Watch A Tire Break The Sound Barrier At 827 MPH Then Explode</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/knyoesk4jpucrkyodedd.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Micro Drizzle Hydro Toner</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshareasale.com%2Fr.cfm%3Fb=999%26u=1516596%26m=100916%26afftrack=IV-%26urllink=107beauty.com%2Fproducts%2Fmicro-drizzle-hydro-toner%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/nCcoIrEnSPVOI2aAQ48R8kPMrV2-KeLzNvRUrD8_yFI=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$30 at 107 Beauty</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">107Honey</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fnew-art-who-dis-let-society6-help-you-decorate-with-3-1845665780%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/m9MtTiTgCB6AjYBDZ_ErILlI8a-H6oTM1m7eMKJBs-I=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dqpsk9phfqvuipsk3ea9.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/99dHzDmOBQjn4u1YyiwP4g8iRfWVrVEw9GOPjmjJK0c=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fnew-art-who-dis-let-society6-help-you-decorate-with-3-1845665780%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/BT8XDlB6bRqHWL5WshgFC7Pmrb859gHMh55EFR5TCDA=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>New Art, Who Dis? Let Society6 Help You Decorate With 40% off All Posters</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftiktoker-with-a-viral-video-of-new-tesla-with-improperl-1847187180%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/mtB9hFfF5KozeHTNFOhRwRENph6gixSefRSYlwash7o=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7f8ae727dcd87d70a5dd34482b71898a.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/ET8z9b-Cy4TBkmm_35HHi-ROjGP9A7qFQlgSQt78iGs=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftiktoker-with-a-viral-video-of-new-tesla-with-improperl-1847187180%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/KglSMGj2dhy9HLFB-6CxcAHkbGYtHFd4ppARcrQst-4=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>TikToker With A Viral Video Of New Tesla With Improperly Installed Airbag Didn't Actually Own The Car</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-bmw-i3-leaves-the-u-s-market-next-month-1847187083%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/herPZmO6NqFsjcudyKlLHL26XqEuhBrt9ejP_KrfKyM=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fe60c9abc12371d54c1da09b56601a19.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/wdn7XLxQHZMcFUlN3O_Vl7cIxBan6vDFGVZIufpVPcM=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-bmw-i3-leaves-the-u-s-market-next-month-1847187083%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/VyJapgi_noOqNceq0Ez-s3IgRd4I7jQ5Zj4Ed7CYNyQ=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The BMW i3 Leaves The U.S. Market Next Month</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/csc-2mcfV9LTU22PhZPyAYM2L8LdqbToRUqUyE72E3k=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/aAFaTD87TBV57lMkp-VPNS45EY3a_jhe2sBeT6Hi800=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/0f4bed2bbab7f144d2d2030852e45425.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-changli-at-one-how-the-cheapest-new-car-in-the-wor-1847176033%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/P_qk6Nzua6r8VfOhusz-IWbvkXtgEwV-6ZXdKsbTJqQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">The Changli At One: How The Cheapest New Car In The World Held Up Over Its First Year</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-japan-saw-the-original-dodge-viper-1844079739%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/P3sutf-1YArBIvO02DE491niUJxaQcv4HsdLfSVO2MU=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/sk4xrnirnv1fsqrlukzq.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-japan-saw-the-original-dodge-viper-1844079739%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/Un-9U4-z5vuCtJbGIJwptyGwAu5RLs_fpDzfYhH7L-E=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Japan Saw The Original Dodge Viper</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-looked-inside-a-1958-jeep-engine-that-hasnt-run-in-ye-1846764957%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/XsDI1zhxmPnvTCDTjrKqBYQQHE5KGMOoAweps0WMD1A=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/a5ayw5ocmq0upatzmu2t.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fi-looked-inside-a-1958-jeep-engine-that-hasnt-run-in-ye-1846764957%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/7SBgmnANRlifDk1F9sL-KWuUxrkqJJLF3C_zHMfXuSw=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Looked Inside A 1958 Jeep Engine That Hasn't Run In Years. What I Found Was Disgusting</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/kocvhpuc3qwzs0srkvaf.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">The Wonderful 101 Remastered Edition</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1744718737682658844%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/aI2Rfztd8KdiS0ALBDOHfTJCROx8fTDHhQ9auIlb0kw=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$15 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhere-should-the-batteries-in-the-hybrid-or-ev-mazda-mi-1847177314%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/oktPL8qWGu_Z6WXvLt5AHqRT56glR90zyC1biJ6NGec=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5d08fdaf60ab0dd8c350df3a996af014.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fcar-technology%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/Hy6FX_c5KIO21MWVI850x6gCCgwD7LLsNgTKCTenlT8=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Technology</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwhere-should-the-batteries-in-the-hybrid-or-ev-mazda-mi-1847177314%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/Nl8-9cuK5UpH23AQOMFTkza99fs56LBTl__lPWvGjyA=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Where Should The Batteries In The Hybrid Or EV Mazda Miata Go?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhave-a-comfy-cool-summer-in-these-15-champion-cotton-t-1846836430%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/OtPo4z4Abzi44DT6SsYcH18v-V2P_dFpWJviSiQH1Fs=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d52a05ac6a173cfbdc754b8c775f32b2.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/a_uuJFG0B1OacY21jubd0dNpuFrDxJu_I2niGH69_MY=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhave-a-comfy-cool-summer-in-these-15-champion-cotton-t-1846836430%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/eUxcLjtP5ZGLgajqrmENUpD-6Pd1BjZlJuo34oJvQyQ=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Have a Comfy Cool Summer in These $15 Champion Cotton Tees</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-apple-24-imac-2021-crux-artisan-1847183809%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/gvutXg3ndBBWtsfq-vUlMmaT_XzT9u5MIrqhvl46f30=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3202d1182b97a4ed2c00bfd8df17af0d.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/VDXOjIKrAKGj7zcc7HZU1E3DiToFzPwZeqjv73fe7Lo=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fmondays-best-deals-apple-24-imac-2021-crux-artisan-1847183809%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/s93jly09d4GEfSpoMQkO_PlZiSftYEpoRLmkcOLlD4k=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Monday's Best Deals: Intel Core i7 Chip, Anker Soundcore Speaker, Apple MagSafe Charger, LEGO Masters Bundle, <i>Monster Hunter Rise</i>, Tommy Hilfiger Bath Towels, and More</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/T1aMDj2qkqgI-ZdndyFxJeRdy4gmw4a3EHv3PovG1yI=203" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsmash-bros-ultimate-s-next-fighter-will-will-be-its-la-1847186037%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/IfKjS58pcxsgyqxVVQSiIzhelPafMzZm9udOY-UZI7M=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Smash Bros. Ultimate</i>’s Next Fighter Will Be Its Last</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/YPq4BlJLCY6dxA3OgOezzD745vzGNWNbNWnrxT1GwS8=203" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fcardi-b-is-pregnant-again-1847183545%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/WNSByR84mRyJuW-W84kQTRYGIXHDMFlQdk1RRalIPFQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Now This Is a Good Pregnancy Reveal</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/BxDLFs1t7FcTz4NtTuFhyrUVrcIM6y2qZ2dAToTxcOw=203" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdev-cyberpunk-2077-now-actually-ready-six-months-after-1847185799%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/3UUuysLIkHnyWOvC9geR4impepgwWQ6sdfZetpW5l8c=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Dev:<i> Cyberpunk 2077</i> Now Actually Ready Six Months After Release</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/km_R6m-Q2aFpqDlEABKdzg3bJRDA4Lu5yB5tRLWap20=203" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdangerous-heat-wave-is-literally-melting-critical-infra-1847186624%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/Ziv6ixwS9VOAtHpo9N6HpmNgxBxrIsZMqTFjQECAugI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Dangerous Heat Wave Is Literally Melting Critical Infrastructure in the Pacific Northwest</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/7g60HMaD4tAN8WoVSzz6Ql6jLvQIx1QN7JWQor4GvR4=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/Kvdn5qbWAVvwUjCVsFwFQVh4z0RhukXa0dMCkqOMu3U=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/SOmpoIPMxQ829cqULhKht0XSJy-HM5zb4Z1kW_eIQ5g=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/pmZB0TX9YYpeplkZ8qVgmw00CBB_k-LDPXctAb98Dgo=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/GRySNuNKqG07ftioY1SVdJRHcHg3ohvGv_CSyE_9WaQ=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/8ukWu2uIZOVHYlu3UXfBHMeFNMCO2h_WDzoEtEHYjUY=203" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/Czu5YVsuvz9X9zmSbmDGw66I8R_HoEkXMSEhh8wN-Qs=203" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/RU0OMbR5V8VjoYwx4lsnOcdy2cUluNTmoXcjIVahAJM=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/X1Qhii_bqYiG-Z2ZBv_oJximGnGluCCBhrRRUfUyuxs=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/aAg-4iukgFCpWFRM8n8yOgB2JJc3JybabLTtLIp3yqs=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/7Kei4QtGne_AD35vSsLXduGt4GfeffIvEvN3809c-Yc=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/ShKc-CfGV9CABq6ONegEFFZA9jVuIhCU2baqQVxigkI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/ka3ctqT98-TC2T7Pmd-qzZyuqHYbDnz2XinE2zbZkiI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/gEnKnDbVlMvjw9pSQ5AXyddg_4aR2d2boA1ggffYcDE=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/jFNq6Cx0frRPI679UhhNYunfn5hDiZxNccD7szsKdnQ=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/tzy4W5J70CBNuVHieSHbd54VnUDiZao6jI9ewkkk0VI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/EQXn1z2QyOSW51aKyJRRNGZYWg9i5btmWFraX4UhC2Q=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/WeZoCT3DI5P0p9ZoKadb2CStfocUXcjTRZcF5cmxnVk=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/YCNy0AFBfCm_XAqNWAneX6JzwSwVYku0XWuRk8HD1zg=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a5485606e-be502c52-6975-4761-aecc-0aee72ff37fc-000000/ZOGX-qO8GOZfMtLfmaqvQ7aIM6kztaArO3xrVKu3Lgw=203" style="display: none; width: 1px; height: 1px;">
</body></html>