<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo July 5, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Whether you plan to hit the road for weeks at a time or just take the kids on a road...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/yNJfz78oE5Z2AnuSEIFEAruU0deV5cIOcrnk8ZSVQ_Y=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, July 5, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-turn-your-car-into-a-tiny-camper-1847112179%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/ayxGM-fK4mT89s0uAUyU1DMDo9qbRlbInnI_0JHDISw=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/38064f132962e8c7f44f1f2a37ec6df4.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Freviews%2Fbuyers-guide%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/-Uos3KjCgxQlqHdiiF8BoSRxYhp6IBtj7wf39lAnNNk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Buyers Guide</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-turn-your-car-into-a-tiny-camper-1847112179%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/QAY9CRuQdspUcYEgH6oWk-ozYqmujSRsenF_j3z6R4s=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Turn Your Car Into a Tiny Camper</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fzuck-wishes-america-a-happy-birthday-in-the-most-cursed-1847229046%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/kIR6mBOn_KZ31q6hZDG7lKPpI3C6QJTjguwuxQy7Eb4=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8b4e9cb9f5a45ed6449972f1c2249f01.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/I0pni4bcNiGi9QA9TXz7KXW-bj5KA8Xre_SvrremHr0=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fzuck-wishes-america-a-happy-birthday-in-the-most-cursed-1847229046%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/vRwQbBRLjnaFgs36-D9PAka_elPrrI2ErAjM84BdFHs=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Zuck Wishes America a Happy Birthday in the Most Cursed Way Possible</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Findependence-day-has-aged-beautifully-after-25-years-1847190549%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/a4aCnr2P_s0LND5zBEXSl9GLcdTw-1urrGrY-jD6q10=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b5985507dfa6895da7c3afb7f05673f2.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Frecaps-reviews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/8uFIvINae6cIo-YpHZlIGaw55bTLqHNrVPkukvzSH4E=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Recaps & Reviews</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Findependence-day-has-aged-beautifully-after-25-years-1847190549%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/3oLA6lptiFky2AtuwLx_z4wx-m9CS8XemYfIrd-eNL8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Independence Day</i> Has Aged Beautifully After 25 Years</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-sunscreen-for-pavement-could-help-keep-cities-cool-1847214621%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/IDpTigqUaX0NZ-GlMaxc_kXwxqO24qLAxQIt-nWTMIU=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7e8d843849c236f314f9f167a7212402.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fclimate-change%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/tfj2N6OQ6FFAgtwPEy9uNO-bJoleRlzJ39_RmZkZlPw=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Climate Change</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-sunscreen-for-pavement-could-help-keep-cities-cool-1847214621%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/UiYhjJ5oitXf6VBiEBvWFYaFlXdzfhB6J7UXsE6GkL4=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Sunscreen for Pavement Could Help Keep Cities Cool</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fi-hate-that-conoco-is-so-good-at-social-media-1847220996%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/vbBbRYZ1qc9Wyd_8CEtA-p0wCXtb0pdh-_o5VF1yDUc=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5d7a26e286227bc0ef18b2f926ac27c5.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fenergy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/6aqLAn-UnNQ5YLgvH0assvq8xuN7-oQ_YcFA1wRgUQc=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Energy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fi-hate-that-conoco-is-so-good-at-social-media-1847220996%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/623NkPReAoo5xfYPn_Mocod0T-bx7Y7i3VAfckD7zvQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">I Hate That Conoco Is So Good at Social Media</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e9620c500302be78440e1b4e9438842f.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">OnePlus 9 5G</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FOnePlus-Unlocked-Smartphone-Hasselblad-Wireless%2Fdp%2FB08Y727NMK%3Fots=1%26ascsubtag=f42217eb7b1b6c92650171798c2c3d5a11e9a255%26tag=kinjadeals-20%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/_CD54Ml-docpzVXt4rki1VINZq-e167cRa5B_MDpbiE=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$650 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fit-took-over-900-hours-to-design-and-3d-print-this-self-1847230781%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/hDFMEeE6n4tPOH4UPw_MfG3B9CCUzCHu51tM08R_c_c=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9ed85bf7992ecff8fc43973f527d1583.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/ToOlu3s-4tD0fcOUx7IJ-JkfHiFST3ygPL6Xvy1E7UQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gadgets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fit-took-over-900-hours-to-design-and-3d-print-this-self-1847230781%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/B5iNP2OmMJz9Fowc8i9wMbXcM_PWVmKUiHPdKV7jw3k=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>It Took Over 900 Hours to Design and 3D Print This Self-Launching Miniature Roller Coaster</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhat-was-the-earliest-music-1847033859%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/MyMTyc7KFfSZHNZO4GU7bzJgHXzSS7i4GLVcPb9JlP8=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a20508bd3f289d246dc3bbbef1fa3412.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgiz-asks%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/DFciGyO2G_8JabkBqit2XY3_DnDxGOuJPd5RmLesHFM=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Giz Asks</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhat-was-the-earliest-music-1847033859%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/V8l4meUWtJYlnctto3Ebm3HjA9YdtPsPkA2WhgoqF-U=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What Was the Earliest Music?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmontana-and-idaho-have-legalized-killing-wolves-on-a-ma-1847222618%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/uPFguIJyLfaIp_1UKAUZTkusRYGDrjwYNiMQD36m-VA=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/486e23f63371767b1449f61af4903fe1.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fconservation%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/dzfvtfPstap0ChOUMYfm18JxxtarVQGv1qQOV_4Et6I=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Conservation</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmontana-and-idaho-have-legalized-killing-wolves-on-a-ma-1847222618%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/RG6WyYTfwsWzPW28fttXvOIFjZWIqnRO--4pE5Kx7DU=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Montana and Idaho Have Legalized Killing Wolves on a Massive Scale</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/DfCND5t8HqmUs67HOqj40-PgcjSVyK6iZepGIq0nIMM=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/9r_nbNGaj1C8kEYxv4AqRGp6gVR5n0rqE2wjTvqRyWs=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e58ca983fe6a6b20cd836cde81857ae0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/JROf8M3IYJDLlNtpDyRVE5yGXDPLoBFx8GioXyV-9dk=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's Everything Apple Announced at WWDC 2021</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/cYae76yw7zR8duC3xDBJj4nOfv6fycSMOMJLw0mswsA=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/2e66dec6834c1586ff8584187a920c96.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/XRwYdglMINg0BiH_YuPAXevxydwqQVO40aIV9ECOGp8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hear the Table Manners of Canada Lynx in Gruesome Detail</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/uNlYCU6r3ydp6Vr4aPhSfOiShTwbHAv8I9IprJaTxWw=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fy3zsw7sg0eaevc9v0h9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/8VyCdsYk3HAvctq46Emj4Vfspv_3CICZkMElWxBAs8o=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Future of the Face Computer</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ee3ef248c6e7a84fd076c4aadf376645.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Banzai Inflatable Bounce House</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740344295157345492%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/FBhuwDmk6AJxIhCklfBdSPywwTH0naRDLngUAN40JQo=204" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$145 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftransformers-war-for-cybertron-kingdoms-trailer-unleas-1847231287%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/oXEIkl7HCXMHN1BewPLq9ObajAhQCL6xwIpzm9Enedo=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/efde16d3c6a992c031c45ceedf2dc857.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftrailer-frenzy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/tNI8jmWA1QM_rtgW5_t9t_9oOFb_qxE8t2XAcNfNTH8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Trailer Frenzy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftransformers-war-for-cybertron-kingdoms-trailer-unleas-1847231287%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/M6xOcHuSGZ6NUol_5ka1hNW0Ig2-2RdGLq0Vb27ordU=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Transformers War for Cybertron: Kingdom</i>'s Trailer Unleashes the Beasts</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F51-000-year-old-bone-carving-suggests-neanderthals-were-1847230869%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/HBywsIV_SyHkySnbALpkJE_9bW8bffpzaS0u5bOUVaQ=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6aae645c68a9a4fd80ec52e9f3ad6b84.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/z1jwMxfLLrYeXtu1bPgVeZPnUKVKBrGH13o7vGD-BrQ=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gizmodo</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F51-000-year-old-bone-carving-suggests-neanderthals-were-1847230869%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/gZ4cwlJuN_DHtELMoVLcz16WeAcb4qPP624t43MyIN8=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>51,000-Year-Old Bone Carving Suggests Neanderthals Were True Artists</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcraig-of-the-creeks-special-ending-theme-was-summertime-1847222279%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/RBj5qYohrwbKimCEu1b6soIz2pWJdKQBWaf17x82Zps=204" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fba355528b85f171e2dc6d56b1bf5a70.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-05" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/4CZqMmn-KpjtdqOEcwRlp75XE-56Mp6GhJJdqQ7km_k=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Television</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcraig-of-the-creeks-special-ending-theme-was-summertime-1847222279%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/XOZNcKJYUzuaC1layd1O_7Hh4F4ARA9MACh5XzjGNGA=204" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Craig of the Creek</i>'s Special Ending Theme Was Summertime Sadness Personified</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/T52hzuJUwcBolgzDoNXgqb8qUiVKJcgDPZK4fmEP-dU=204" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Frachel-nichols-comments-about-maria-taylor-are-latest-1847231057%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/16tbMVW9DnhM_KeDvmU6PbySKvcNC3AB9nCkPjhbFWc=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Rachel Nichols’ comments about Maria Taylor are latest example of how ESPN screws over its Black employees</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/GtRPs2PZ5W6oz2zqOptarQm7WEfPinxKvYKnEgN2aoI=204" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Famerican-troops-are-pulling-out-of-afghanistan-leaving-1847229230%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/YL3u9QpP4yPeH8Os1XHZ_DOgCA7_s7DvvW56f6VxG_8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">American Troops Are Pulling Out Of Afghanistan, Leaving <i>Pokémon</i> Behind</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/2/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/ADobwrMuB7YInadRbQpZa9USovrLEo5liHUC3l7EYsA=204" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fblack-geyser-looks-like-the-bioware-rpg-youve-been-wait-1847230894%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/V6eQJcImb7cRvI1bCBePCoDf8m2Y5Rer4bgCpuGZ6Jg=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Black Geyser</i> Looks Like The BioWare RPG You've Been Waiting For</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/1c3nuyR-uA8TROJUDU7d1DcbSygMEkVNToodQ6hE-1Y=204" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-kitchen-scraps-on-your-plants-without-having-1847223657%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/NavbB5L5te1itnKWFtipDHSugzdtrG6Qn8Jgaxx2uY8=204" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Use Kitchen Scraps on Your Plants Without Having to Learn Composting</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/bapOd8fnt8ZAO0zQGCa3j2wxPbpj5h_ZoYWoarnVUic=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/C0kb6wGqDyLs1nff7iLHESSgTn_6wRss-yYxow-dM9A=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/ezJU6TcKqRetSPH3DTVXUWwumMLYG83rriojQYiI4PI=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/yTuePfBVDZu7Lplq9DUn0creQ6ORC5YkmFWV7KsqGiU=204" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/3/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/IHBagnRGuZ5TFHHyd4YoHkIPnw0LV6xSQ-HMfj8cHAs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/dSCxm04vuJU36QkjKruO7o70sH8BlAKj-Su3GeuePkc=204" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/JbLY1_REF-4Q1ytbu3aiVjATJZ_nJ2AHaHESeb-572Y=204" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/CJENbq1LE0Qkg229pWYVE1H-505IO9itbUqNkwN5was=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/DI-QnYOxrj-9L8nVd8PDiFDWY3gvT2QvYYdaAyt3Lk0=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/JZkTsdIIAM8ymuE-2KHmO3yDakdSOL-5dnS69Y0F6EI=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/nUFYXDQbJXH8HSzSIq9ZJ5_ugA-63epVM8K8XvuLglU=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/QJQI7dfaEQkQzm1ryUespyNV4qkigEfejhmUoKA5rR0=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/WcxTCcQrX6-grDncS0X-JyXDcyJPEqlVOjlY5z0PF-s=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/L0XEYRlCj_oAWlFJhrvGA9QH3tEWsJUsqseTpvIRRDs=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/81fM0rEyy1ioQUfhzGLs8fry10oBDgtCZ46uupQF72Q=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/SKYiNGXm30nZA8-iDDY5M95hSUUYWsGkSWIWEkMfp4E=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/HpeqjcZDC7lEpDAImR8ZmAPYGm3QIj-A6NFLQuImqQA=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/P1CGB-LEuur8xILzS0Q0mH3da2aOrtQsHdo2riDEnEw=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-05/1/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/ZB8mTjfYNV5v5u1isZUsb8pf_mnxhScTNhJnRyCPOi4=204" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a788f2023-7bf3e3a0-21af-492b-aa4f-5d3cdcf373dc-000000/1qRad6KzftHm9MZrQQ1t7a8n8g3omRWsLMUsz3dtWe4=204" style="display: none; width: 1px; height: 1px;">
</body></html>