<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">The iPad competitor that only lasted 49 days.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/0qJmRWjTk31slO5cy29HK41FWZc=155" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/-s4pmenASdZgmRQn6VYf_2_wlc8=155"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium033120.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • March 31, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Touch%2520And%2520Go%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/dtHaLQqyQJivFOy9zMkiHELS5S8=155" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Touch%2520And%2520Go%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/WbFzabdNRXyUmrdffH970VHjN5k=155" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Touch%2520And%2520Go%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/rINsOO5yfqb-2M2QoCJKBuMBT4A=155" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Touch%2520And%2520Go%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/G1Z-eCaYO47OezviPZULYS2raRM=155" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Touch%2520And%2520Go%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/_Za9C_s6FD_1j7zOtiLHP31yiDw=155" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Touch%2520And%2520Go%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/X4mOJekeZFN6uCO7_96UtP1r02o=155" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> Once upon a time, it was not a sure thing that we’d be using an iOS or Android device to manage our lives. There was still room for another mobile operating system to win—or, at least, draw blood. The window was small, but the room for trying to compete was there—and a few companies tried to take on the budding Apple/Google duopoly that defines the modern mobile ecosystem. One of the contenders that was widely seen as having a real shot of breaking through was WebOS, one of the first mobile operating systems with good multitasking capabilities. The <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2011%2Fjun%2F30%2Fhp-touchpad-tablet-review%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/ZeGV-igwnSExnSGgKu81LHdET9M=155" style="color: #c00c20;">HP TouchPad</a> was the last big shot to get WebOS into the right hands, but the device couldn’t pull it off. But it might not have been the fault of the hardware. It was impressive for what it was, but it existed in a corporate culture that didn’t know what to do with it, during a period when Hewlett-Packard’s leadership was in full revolving-door mode—with the truly innovative WebOS stuck in the middle. Today’s Tedium talks about why the HP TouchPad deserved better. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">BTW, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=033020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/k275idmFol68zZkPJNBLyrZu6MM=155" style="color: #c00c20;">give our sponsor a look</a>. ↴</strong></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=033020%26device=desktop%26v=0.14/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/ROsCnsHzH4DHcaiCXco5bNAB8Kg=155" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=033020&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=033020%26device=mobile%26v=0.14/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/HSq50w1Nz-pK3uXWfincCEpEPsg=155" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=033020&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0331_pre.jpg" width="500" height="333" alt="0331 pre" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The Palm Pre, one of the best-regarded mobile devices of its era, used WebOS. (Palm)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">How WebOS found itself in Hewlett-Packard’s lap</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Of all the great what-if stories in technology history, one of the greatest might be this: What if the handheld computing pioneer Palm had never sold to Hewlett-Packard in 2010?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">You can argue that these days, HP has done a lot right, and I’m a fan of a lot of their products. (My machine of choice for more than two years has been an HP Spectre x360.) But they had something truly special when it came to WebOS, and they kind of blew it in a big way.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Of course, this story doesn’t really start with HP. It starts with <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ithistory.org%2Fhonor-roll%2Fmr-jonathan-j-rubinstein%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/LwKQzoVoFbuTHkO1SYn2UCGwZws=155" style="color: #c00c20;">Jon Rubinstein</a>. A key figure in the rise of mobile technology, he actually started his career as an employee of a very different HP—the kind that specialized in workstations and early PCs in the mid-1980s. After a period in which he helped to develop some of the earliest graphics-powered supercomputers with the startup Ardent Computer Corp., he moved to Silicon Valley to work with Steve Jobs at NeXT.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">When Jobs moved to Apple as a part of the NeXT sale, so did Rubinstein, who as the company’s Senior Vice President of Hardware Engineering helped develop some of the firm’s standout products of this era, including the iMac and PowerMac G4. But the thing that changed his career, and for which he is still best-known, is the iPod, which came to life as a result of his discovery of a 1.8-inch hard drive, small enough that it could fit in a pocket.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Rubinstein set the stage for a generation of portable devices with that move, and ended up leading the iPod business for the company. But by 2006, he was leaving as a retired hero, just as Apple was developing its first iPhone.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">If he rode off into the sunset as the iPod King, it would have been a perfect finale for a quick thinker who changed millions of lives. But a year later, he did something a bit bridge-burny. He sent an email to Steve Jobs and told him that he had accepted a position at Palm, a company that had popularized the personal digital assistant that the iPhone had just revolutionized.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Four seconds later, Jobs called Rubinstein. And according to a biography of Jobs, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2URh9hH%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/C_fns9TV_vrzmldUoGlYPBlA5TE=155" style="color: #c00c20;"><em style="font-style: italic;">‌Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader</em></a>, the call did not go well.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“He couldn’t understand,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbooks.google.com%2Fbooks%3Fid=9ntoBAAAQBAJ%26pg=PT473%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/HoU503nGjyKRj0fhBevp4BD-yhM=155" style="color: #c00c20;">Rubinstein told authors Brent Schlender and Rick Tetzeli</a>. “He said, ‘You’ve got plenty of money, why are you going to Palm?’ I’m like, ‘Steve, what are you talking about? I mean, you’ve got orders of magnitude more money that I have and you’re asking me? Are you joking?’”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Rubinstein’s departure to Palm, however, gave him a chance to do some mobile reinventing of his own, thanks in part to a murderer’s row of talent that was being brought in, most notably software engineer Paul Mercer, a fellow Apple alum whose company Pixo helped develop the software used in the original iPod, and interface developer Matías Duarte, known for his work on the Danger Hiptop (better known as the T-Mobile Sidekick). Palm had a surprisingly strong bench and nothing to lose, and it put all that innovation into a brand new device, the Palm Pre, and operating system, WebOS.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As any tech enthusiast of the era will tell you, the Pre was heavily hyped, with impressive hardware that adeptly combined the style of the first generation of smartphones—with a keyboard and a tiny trackball—with the multitouch capabilities of the iPhone. But it was WebOS that got people’s attention. A multitasking wonder, it had gesture capabilities roughly half a decade before many of its competitors, and was simple to use.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And importantly, at a time when Apple was on the prowl for a lawsuit against any company that copied the Apple experience, it brought something new to the model with those gestures. Palm, despite being minuscule compared to the companies it was taking on, was well-positioned to stick around thanks to a fairly deep patent war chest.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/Dw3cHOEnwTw/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/Dw3cHOEnwTw/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/Dw3cHOEnwTw/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/Dw3cHOEnwTw/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=Dw3cHOEnwTw%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/PrcuIWl7mYq1_30l0jGe9b1z2cc=155" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">The Palm Pre was a fascinating phone that was very much ahead of its time, and the response to its CES 2009 debut <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2019%2F6%2F6%2F18655489%2Fpalm-pre-10-year-anniversary-watch-reveal-video-2009-ces-keynote%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/e7B0qo7qVYqXyprwXO_FncB2JwA=155" style="color: #c00c20;">is still well-remembered today</a>. But it had a fatal flaw: A bad strategy for an untested product. At the time of its initial sale, exclusivity contracts were common with smartphones, and the best such deal Palm could come up with was Sprint, which even then was a small player compared to Verizon and AT&amp;T. The phone sold well to Sprint’s customers, but exclusivity didn’t make sense for a company like Palm—not when Android was applying the Windows model to smartphones.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">All the carriers wanted the well-reviewed Pre, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.computerworld.com%2Farticle%2F2524554%2Fupdate--a-palm-pre-from-verizon---and-maybe-at-t---coming-after-christmas.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/741qnp6ty5hK1MeYv3iUud6hLIs=155" style="color: #c00c20;">including Verizon and AT&amp;T</a>, and eventually Verizon brought the device on. But the exclusivity window, which was only six months, slowed down a device that needed some gas behind it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Less than a year after Palm released the Pre, the external pressures on Palm became too much and the company sold to Hewlett-Packard, which was on an acquisition tear at the time.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The result was that, a quarter-century after leaving Hewlett-Packard to build supercomputers, Macs, iPods, and smartphones, Rubinstein was back, and he had something good.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Unfortunately, the Hewlett Packard of 2010 and 2011 was not a good place for a company like Palm to land.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“Talk about a waste. Not that I had any choice because when you sell a company you don’t get to decide that. Obviously, the board and shareholders decide that. If we had known they were just going to shut it down and never really give it a chance to flourish, what would have been the point of selling the company?”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Jon Rubinstein,</strong> discussing the result of the Hewlett-Packard acquisition of Palm <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.fiercewireless.com%2Fwireless%2Frubinstein-hp-s-purchase-palm-talk-about-a-waste%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/1DXWsJYuuYgFJvRRkLbR1hVREKM=155" style="color: #ffffff;">in a 2013 interview</a>. Palm’s sale had an immediate effect on its fortunes: Interface guru Matías Duarte <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.computerworld.com%2Farticle%2F2518218%2Fpalm-ui-vp-matias-duarte-defects-to-google.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/3p3QMe2uP-Q03diN93iycTf6snQ=155" style="color: #ffffff;">immediately moved to Google</a>, where he helped develop later generations of the Android operating system. But Palm employees that did stay on were tasked with developing a tablet by HP. That became the HP TouchPad.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0331_hurd.jpg" width="500" height="333" alt="0331 hurd" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Mark Hurd, the onetime CEO of HP who spearheaded the Palm acquisition, left the company as a result of a high-profile personal scandal. He later helped lead Oracle. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile:Mark_Hurd.jpg%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/iN3sHe8DRWAN5WP_XclT0wlF1_4=155" style="color: #c00c20;">Wikimedia Commons</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The leadership change that eventually killed WebOS and ensured the HP TouchPad was the answer to a trivia question</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">HP’s decision to acquire Palm clearly reflected an interest in a technology that was bound to become more valuable over time—much as BlackBerry’s investment in QNX, despite being intended as a consumer play, turned out to reframe the company’s fortunes.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Mark Hurd, the then-CEO of HP, spoke of using WebOS as an operating system for printers and other devices, allowing for the operating system to take an embedded systems role.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“You’ve now got a whole series of Web-connected printers that, as they connect to the Web, need an OS,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.computerworld.com%2Farticle%2F2517718%2Fhp-wants-palm-os-for-web-connected-printers--hurd-says.html%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/zk-PexYqqzDLc-6YvxTcm_UGo8Y=155" style="color: #c00c20;">Hurd said in comments to <em style="font-style: italic;">ComputerWorld</em></a> in May of 2010. “We prefer that OS to be our [intellectual property], where we can control the customer experience.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But despite the talk about printers, HP got access to a high-potential entrant in the mobile wars for a fairly inexpensive price. At $1.2 billion, as Reuters noted, HP got Palm for less than a third of its worth half a year earlier. While not a sure thing, the show of support from Hurd offered the company an opening to stand out.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“He has a knack for buying companies that have fallen from grace and trying to fix them,” noted analyst Shaw Wu <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.reuters.com%2Farticle%2Fus-hewlettpackard-hurd-analysis%2Fpalm-deal-shows-hps-hurd-still-pinching-pennies-idUSTRE63S53Q20100429%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/PKoKSVTQYvGaBiTrhApq54ZZSB8=155" style="color: #c00c20;">in a 2010 Reuters article</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Hurd and his deputies quickly pushed Palm’s former employees to build a tablet, which became the HP TouchPad.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But immediately, problems emerged—and not of Palm’s making. Hurd, who publicly was the biggest cheerleader of the deal, left HP as a result of a high-profile scandal less than four months after the deal was announced. Hurd had been accused of sexual harassment by a contractor, and while an internal investigation cleared him of the harassment charges, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wsj.com%2Farticles%2FSB10001424052748703309704575413663370670900%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/1li2kmMx54mU4ifJuMdgIdbpgzo=155" style="color: #c00c20;">investigators found inaccuracies in his expense reports</a> that were designed to hide the relationship. Hurd was removed from his role—but landed softly after Oracle founder Larry Ellison, who disagreed with the rationale for Hurd’s firing, brought him on as Oracle’s co-president and, later, co-CEO.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Hurd, who died last year, left behind a lot of successes <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.businessinsider.com%2Fmark-hurd-brilliant-ceo-career-legacy-2019-10%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/Xva8Znvd1HLgwdf0geKs6POl634=155" style="color: #c00c20;">but a complicated legacy</a>. One has to wonder if WebOS might have become a success story had he remained with HP.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But without Hurd, Palm continued to spin forward, albeit with less momentum than before. A leadership change could be blamed for the wheel-spinning: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2012%2F6%2F5%2F3062611%2Fpalm-webos-hp-inside-story-pre-postmortem%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/pr2BIwqKmtXcxoSK8cKv70FlkNs=155" style="color: #c00c20;">As <em style="font-style: italic;">The Verge</em> noted in a 2012 post-mortem</a>, the problem lied largely with Hurd’s replacement, Léo Apotheker, the onetime head of the German business software giant SAP, whose vision for what he wanted HP to be looked nothing like Hurd’s.</p> <img src="https://images.tedium.co/uploads/0331_Apotheker.jpg" width="500" height="601" alt="0331 Apotheker" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Léo Apotheker, the man who killed the HP TouchPad. (Wikimedia Commons)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Apotheker wanted to turn HP into IBM or another SAP, and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmoney.cnn.com%2F2011%2F08%2F18%2Ftechnology%2Fhp_pc_spinoff%2Findex.htm%3Fiid=EL%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/wMBwRGz6KjSdTj4Q6fAYYZxK2Jw=155" style="color: #c00c20;">talked about killing off its PC business</a>. His strategy for doing so involved acquiring a software services firm, Autonomy. But unlike Hurd, Apotheker apparently didn’t acquire thriftily, and spent $11.1 billion on the deal, widely seen as an extreme overspend even before it became clear that there were serious issues with the books.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Despite this willingness to spend significantly above market value on a company that nobody had ever heard of, he forced the Palm team to stay revenue-neutral. Which meant that the HP TouchPad, as interesting as it was, would never compete with the iPad 2 on price. Apotheker was by all accounts <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.businessinsider.com%2Fleo-apotheker-abandon-11-billion-hp-autonomy-acquisition-2019-4%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/0FKane7v0x2X8G5LYrYCPobQgns=155" style="color: #c00c20;">terrible at his job</a>. He was gone within a year.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It was in this environment that the HP TouchPad landed in the summer of 2011. And land it did. With a thud.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">$499</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmoney.cnn.com%2F2011%2F06%2F09%2Ftechnology%2Fhp_touchpad_release_date%2Findex.htm%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/QULK7jMPFfk8hD34Ge-03OzLCHY=155" style="color: #ffffff;">starting price</a> of the HP TouchPad,</strong> which came to market at a time a number of iPad competitors were coming forth, including the BlackBerry PlayBook and a number of Android devices based on its Honeycomb variant, which was developed under the leadership of Matías Duarte—the same guy who helped develop WebOS.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0331_bestbuy.jpg" width="500" height="375" alt="0331 bestbuy" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Signs like these were common at Best Buy locations around the country after the announcement of a significant price cut on the HP TouchPad. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fpswansen%2F6076873182%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/Swhy0LbsNIUogNASzxk4fZf2VcI=155" style="color: #c00c20;">Paul Swansen/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">We’re having a fire … sale: The HP TouchPad’s 49-day descent into infamous failure</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">The HP TouchPad, for various reasons, never had quite the momentum of the Pre, which widely maintains an ahead-of-its-time status into the modern day. But it certainly didn’t deserve the murdering it received slightly more than a month after its release.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But in one of the greatest-ever examples of a fire sale in action, HP announced that it was cutting the price of the TouchPad, a device it sold at a $499 starting price, to a stunningly low $99. I remember running around Best Buy locations throughout the Washington, DC area after the announcement, even though I already had an iPad, because a fire sale of this nature was so unusual. I couldn’t find one.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">There’s only one other major device that I can think of that this kind of fire sale, where its price was cut so dramatically that it was extremely obvious that someone had F’ed up big time: The Sega 32X, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F47770412%2F32x-on-sale-for-1999%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/o9v2aTgLoD4z5xCpzJaWiq8lh-w=155" style="color: #c00c20;">which at one point sold for as little as $19.99</a> to just get rid of inventory.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/RuN1-pRFkLU/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/RuN1-pRFkLU/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/RuN1-pRFkLU/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/RuN1-pRFkLU/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=RuN1-pRFkLU%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/_MewhaGtGmSt78EgX3HCakFTOcQ=155" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">Before the price cut, which came 49 days into its life, if you didn’t know who Mark Hurd and Léo Apotheker were, you might have felt that HP was taking the tablet market quite seriously. The device, after all, had a broad consumer ad campaign that leaned heavily on high-profile celebs of the era, including comedian <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=RuN1-pRFkLU%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/-TzsJ_sXU74pJduJodAlkc6kzL8=155" style="color: #c00c20;">Russell Brand</a> and <em style="font-style: italic;">Glee</em> star <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=1uH0G0E_iMw%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/AkGzpMrDFQCmnyuHCkxGGi5eCVY=155" style="color: #c00c20;">Lea Michele</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the truth is, it never had a chance. Not at that price point. Not with a leader in charge who thought HP should be <em style="font-style: italic;">more</em> like <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F14%2Fsap-enterprise-vendors-mistakes-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/QXhUoYF2GQfdbr15NzRmyYA4oa4=155" style="color: #c00c20;">the much-maligned SAP</a>. The timing was also considered quite off in terms of release, coming months <em style="font-style: italic;">after</em> the release of the iPad 2, which was far thinner and had the benefit of a significant revision.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a 2011 postmortem, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fhow-hp-doomed-the-touchpad-to-failure%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/QAnUxh-kanTk5PigzKcxhOmOlIg=155" style="color: #c00c20;"><em style="font-style: italic;">ZDNet</em> writer James Kendrick argued</a> that the company wasted a press event that heavily hyped the device by introducing it but failing to release it at the time, nor offering a price point. Instead, it relied on its retail partners (particularly Best Buy) to build a buzz, which was a huge mistake:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">When HP finally rolled the product out for sale, fully six months after the bash by the bay, it was the softest, quietest launch possible. HP doesn’t have its own retail stores like Apple, so it depended on major retailers to create a splash for the actual TouchPad launch. This didn’t happen, anywhere.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">Kendrick’s theory: “In hindsight it almost seems that HP decided right after the big February press event that it didn’t want to play in the cut-throat mobile space.”</p> <img src="https://images.tedium.co/uploads/0331_touchpad.jpg" width="500" height="511" alt="0331 touchpad" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The HP TouchPad, doing its thing.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">If it did want to play in that space, HP would have given the device a starting price point closer to $99 than $499. It was clear after the fire-sale price was implemented that there was room for a cheaper tablet that didn’t have Android on it. Had HP actually sold that tablet, this saga might have been something less than an embarrassment for the company.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">One interesting thing about the TouchPad release from an analysis perspective is that it came out recently enough that it offers an interesting lens through which to consider modern technology trends. For example, the HP TouchPad hit at the very beginning of the now-robust culture around YouTube technology channels.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/G3jHmIVFopo/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/G3jHmIVFopo/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/G3jHmIVFopo/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/G3jHmIVFopo/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=G3jHmIVFopo%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/ns3eClGfaaOSn7ox9vGETR1vtqM=155" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">Well-known tech reviewer Austin Evans, at the time a teenager going by the name Duncan, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=G3jHmIVFopo%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/Enzr9J0V2818kHjRdOKLyq7E-9E=155" style="color: #c00c20;">got his hands on the TouchPad during the fire sale</a>. I imagine that, as a teenager, Evans likely appreciated getting a big discount on a device like that for reviewing.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">(Side note: If you ever feel like you’d be awkward on YouTube, by the way, do yourself a favor and watch some of the earliest clips by some of the long-time figures on the platform. They may be polished now, but they lived through their awkward teenage years with a camera on them.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2012%2F6%2F5%2F3062611%2Fpalm-webos-hp-inside-story-pre-postmortem%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/2/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/_XJXd8PFmtVFidHuGlATRJcjNkc=155" style="color: #c00c20;"><em style="font-style: italic;">The Verge</em> noted</a> that Apotheker seemed giddy to kill off a product he didn’t believe in, and did so without even informing Rubinstein and the rest of the WebOS team. The next day, he announced the deal to buy Autonomy. (Because honestly, why spend billions of dollars on creating something cool when you can waste it on a technology services firm that nobody cares about?)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">A month later, after those two dramatic moves completely sank HP’s stock price, he was fired. Meg Whitman, Apotheker’s replacement, salvaged what she could of WebOS, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.extremetech.com%2Fmobile%2F108491-hp-announces-its-open-sourcing-webos%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/_YuRlReKnTwaTQTek2acCnGelH4=155" style="color: #c00c20;">open-sourcing the technology</a> and eventually <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2013%2F2%2F25%2F4027814%2Fhp-emerges-as-big-winner-in-webos-sale%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/CU4QLp2mVbRWWOdXHwnoDocE_po=155" style="color: #c00c20;">selling it off to LG</a>. But one wonders what Whitman, an actual good leader, would have done with WebOS had the company not let the original Palm team leave for greener pastures.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">One also wonders what might have happened if HP left Autonomy alone. Buying Autonomy was an $11.1 billion deal, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffortune.com%2F2016%2F12%2F14%2Fhewlett-packard-autonomy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/lD0QDoK_li-Tj0aKV2PuklYwu_U=155" style="color: #c00c20;">$8.8 billion of which was eventually written off</a> because of poor vetting. Sure, it would have cost billions to make WebOS happen and might have been a total slog, but had Apotheker invested in the platform the right way, much as Jeff Bezos did with the Kindle Fire released months after the TouchPad went off the market, it might have had a shot.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Instead, HP left behind a sea of tablets with no officially sanctioned future.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Nearly a decade after its release,</strong> long after the fire sale that came to define it, the HP TouchPad’s weaknesses in the modern day reflect less business model and more age.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Last summer, I tried buying one with the hopes of getting it to work, and I had done research that suggested it was possible to revive a dead one. The revival never happened, but I did purchase another that did work without any problem. Tonight, in an effort to see if I could, I installed Android Pie on it. It didn’t work particularly well, but it was possible.</p> <img src="https://images.tedium.co/uploads/0903_touchpad.jpg" width="500" height="375" alt="0903 touchpad" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Me with the HP TouchPad that I couldn’t get working.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Still though, there is a finickiness to this technology that I don’t think we’d settle for today. For one thing, the device, despite using the MicroUSB standard, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fh30434.www3.hp.com%2Ft5%2FTablets-and-Mobile-Devices-Archive-Read-Only%2FHP-Touchpad-Micro-USB-Cable-Where-can-I-get-one%2Ftd-p%2F4728068%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/LUBtw8F9PAo7G4jbLFn487j_Sc8=155" style="color: #c00c20;">only tended to like cables specifically designed for it</a>. For another, the battery tended to create issues over time due to issues with its design. As I noted last fall, the device <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.makeuseof.com%2Ftag%2Fhp-touchpad-probably-not-bricked%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/xohyZ1yHr6kejH7FYeiurZTVQsY=155" style="color: #c00c20;">has a tendency to seem like it’s “bricked”</a> even when the battery still works, due in part to the aforementioned cable design.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But in a way, it’s actually much more functional than the original iPad in the latter day, because its operating system can be upgraded. As long as you can get it to turn on and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fforum.xda-developers.com%2Fhp-touchpad%2Fhelp%2Fhow-to-install-android-7-x-hp-touchpad-t3512182%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/fC7NauSOxh3KXEnf7R60RucHXGo=155" style="color: #c00c20;">are willing to dive into guides on <em style="font-style: italic;">XDA Developers</em></a>, you can put a more modern version of Android, or even <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpivotce.com%2F2019%2F10%2F24%2Fluneos-october-stable-release-eggnog-latte%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/UBG1H4615E_Y8I41R4FcVp0lGcc=155" style="color: #c00c20;">an open-source fork of WebOS called LuneOS</a>, on this device.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But it could have been more. And that’s the part that hurts.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/2/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/43r-K6rbFYcDF3UCfZejeLmwMdQ=155" style="color: #c00c20;">Share it with a pal</a>! And be sure to <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=033020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/2/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/EUQyetK6bSbZhvI26S9yO-tbcBo=155" style="color: #c00c20;">check out today’s sponsor</a>.</strong></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/ZW5fsjxjqpq2gy0zTq5c4KgTVnc=155" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/J9pQaZJf7le7yxIGUaOyScnPmXA=155" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/PFINFmRfb98pWk69-dnPOddD2rY=155" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/hkFpe0xZSwPP9Y-iHdrSmiQmdsU=155" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F03%2F31%2Fhp-touchpad-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_03_31_2020%26utm_medium=email/3/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/5IEUwlX5NUMJPvGYVrEkVpBKbBg=155" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=881b9a08-7407-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1585739744%26s=f799bb87b350aa2dd52fd792909caf7fa752b1b484130b7f350622b6ca39b87d/1/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/c4FDccMQIabE4GYTAWYtCXsSX5w=155" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017135744642-ca784a5e-0e25-4390-a625-9a6f4344a33c-000000/AQvkuAYBMuihOGgnpvYfm2wYbPQ=155" style="display: none; width: 1px; height: 1px;">
</body></html>
