<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">Pondering T-Mobile CEO John Legere’s slow cooker fixation.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/8VqRadoHchJ9CY1XxHSnJw0IrJQ=149" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/4e9aU-jR5qRsdKo2LtA24uwLv08=149"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium021320.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • February 13, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Taking%2520Stock%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/oPAC0rsH9kIKVUoVpGbzyvpiJjs=149" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Taking%2520Stock%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/WIyPMOQWeG7bR5W6q3EHqfDBn2o=149" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Taking%2520Stock%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/qdN3ACPKLvek9onGyiQsxkF7_CE=149" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Taking%2520Stock%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/8yLt4BlYk8adTUMSpy17lAeEjuY=149" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Taking%2520Stock%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/GwX6ZVr_GGw6ch4cDBqNjEmUhko=149" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Taking%2520Stock%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/-lta8sHyv-eMdrwy_gyFON9OKGM=149" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> Writing a newsletter like this, you gain “desired gets” over time. One of those desired gets is an interview with John Legere, the CEO of the mobile company he helped revive, T-Mobile. Not about mobile technology, mind you, but about his unusual phenomenon of marketing his company by discussing his use of slow cookers to help promote his personal brand (and his company’s brand) on social media. I’m a T-Mobile customer and a shareholder, technically. He should listen to me, right? But alas, I was never able to get T-Mobile to let me talk to John Legere about slow cookers—or even to respond! Now he’s one foot out the door and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nbcnews.com%2Fbusiness%2Fbusiness-news%2Fwhat-does-t-mobile-sprint-merger-mean-you-n1135086%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/rCsPQfptx13DBngraBC-A6ksLi0=149" style="color: #c00c20;">his company’s merger with Sprint has been approved by a federal judge</a>, so it looks like this won’t happen. So I’m going to do it without him. Today’s Tedium talks about slow cookers, marketing gimmicks, and the lone share of T-Mobile stock that was given to me. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">⬇ Check out today’s sponsor, the Future London Academy, below. ⬇</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.adbox.futurelondon2 a,.adbox.futurelondon2 b,.adbox.futurelondon2 strong{color:#000}.adbox.futurelondon2,.adbox.futurelondon2 table{background:#fce122 !important;.adbox.futurelondon2 .outlook-group-fix table{background:0 0 !important}.adbox.futurelondon2 p,.adcopy div p{color:#000 !important}.adbox p.sponsor-bar{background:#000 !important;color:#fff !important}.adbox p.sponsor-bar a{color:#fff}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="adbox futurelondon2" style="background: #fce122 !important; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fce122 !important; font-size: 0px; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="width: 33.3%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fce122 !important;" width="100%"><tbody><tr class="adimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 0px 24px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fce122 !important; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 174px;" width="174"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffuturelondonacademy.co.uk%2Fen%2Fcourse%2Fdesign-thinking-and-innovation%3Futm_source=Tedium%26utm_medium=Newsletter%26utm_campaign=shorter_form/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/izW4zudv16iteamPI_WYN1CBvcs=149" style="color: #000000;"><img src="https://images.tedium.co/uploads/FLA_logo_300x300.jpg" alt="Future London Academy #2" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:396px;"><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="width: 66.6%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fce122 !important;" width="100%"><tbody><tr class="adcopy futurelondon2" style="display: block;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; letter-spacing: .4px; text-align: left;"><p class="sponsor-bar" style="margin: 0 0 1.5em; display: inline-block; text-align: left; font-size: 14pt !important; padding: 5px; font-family: NexaSlabHeavy !important; text-transform: uppercase !important; line-height: 14pt !important; background: #000000 !important; background-color: #000000 !important; color: #ffffff !important;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffuturelondonacademy.co.uk%2Fen%2Fcourse%2Fdesign-thinking-and-innovation%3Futm_source=Tedium%26utm_medium=Newsletter%26utm_campaign=shorter_form/2/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/8OyHcFrtmVJP-0_oI-ulSQRrL9U=149" style="text-decoration: none; color: #ffffff !important;">Sponsored by Future London Academy</a></p><p style="display: block; margin: 0 0 1.5em; color: #000000 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #000000;">Learn Innovation from McKinsey, Ogilvy, Deliveroo and Futurice.</strong> Join a 5-day immersive design thinking safari in London. Talks, workshops, office visits, fireside chats and networking. Explore the latest service design frameworks, research tools, corporate accelerators and data ethics. Only 30 participants, all senior professionals from around the world. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffuturelondonacademy.co.uk%2Fen%2Fcourse%2Fdesign-thinking-and-innovation%3Futm_source=Tedium%26utm_medium=Newsletter%26utm_campaign=shorter_form/3/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/6-wbCXoiLXYEEGH_vWJ2fwlLgMM=149" style="color: #000000;">Book your place now</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">1936</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The year that Irvin Naxon</strong> (birth name Nachumsohn) applied for his initial patent <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpatents.google.com%2Fpatent%2FUS2187888A%2Fen%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/lPvFThEF_miBiA-Kpa6nuC_Nb4Q=149" style="color: #ffffff;">for the “cooking apparatus,”</a> the device that came to be known as the Crock-Pot (genericized as the slow cooker). The device came to life in part because Naxon, who was Jewish, knew <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.jweekly.com%2F2013%2F05%2F24%2Fthe-organic-epicure-its-no-crock-s-f-womans-father-was-an-inventor-extraor%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/GbJ2Vxxmeoa5BbmFHuO_j0d7hR8=149" style="color: #ffffff;">the struggles his mother faced in creating cholent</a>, a traditional Jewish stew, during the Shabbat—a time where cooking is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FActivities_prohibited_on_Shabbat%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/lBl4VrzxBh-GM-hlFqttAtQQcik=149" style="color: #ffffff;">prohibited under Jewish law</a>. His mother, when living in Lithuania, would take a crock of stew and cook it through remnant heat produced by a nearby bakery. This inspired the approach that Naxon’s device, originally called the Naxon Beanery, used for slow cooking.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0213_legere.jpg" width="500" height="500" alt="0213 legere" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">John Legere, shown making pizza this past week. (via his Twitter page)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">John Legere turned a legitimate, if offbeat, interest of his into a viral phenomenon</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">This is a story I’ve been thinking about</strong> since 2016, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vox.com%2F2019%2F3%2F5%2F18251675%2Ft-mobile-trump-international-hotel-merger-spending%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/3iBOKl-r-kJZ9rFOY-vD8vT62lA=149" style="color: #c00c20;">long before John Legere spent nights</a> at the Trump International Hotel in his efforts to convince federal regulators to agree to his deal to buy Sprint.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">My initial message was fairly innocuous.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I’ve been thinking for a while about writing a piece about crock pots/slow cookers from a historical context, and I think that it would be really interesting and well-read,” I wrote to the T-Mobile media relations email that year. “But I feel like I can’t do that piece justice unless I ask John Legere a couple of questions about them. Literally nobody in the mainstream media is giving them as much attention as he is right now, and as a result, it would be such a gas to chat with him about them.”</p> <img src="https://images.tedium.co/uploads/0213_legeretweet.jpg" width="500" height="548" alt="0213 legeretweet" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">A direct Twitter appeal.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I emailed at least three other times over a two year period, and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F797926428067012608%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/9XdkM5XPaRgN1IJAWV8CH-d3UwA=149" style="color: #c00c20;">mentioned</a> my <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F814122258318970880%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/pJlYjsX3E4pBThtgHv3VK0tgZ6c=149" style="color: #c00c20;">desire</a> to do this <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F968578354248142848%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/apHq4c8o4JC_v0eMGrYT7tsQT-U=149" style="color: #c00c20;">interview</a> on social media <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1070797115025170432%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/HnKGdB3YWxMovuZL3idKXTVuUjc=149" style="color: #c00c20;">repeatedly</a>, including to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F990708241071001601%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/5JenApnbvLnqUTqqs-Iyjpe70QI=149" style="color: #c00c20;">John directly</a> on at least one occasion. I had fellow journalists vouch for my desire, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F874368362037616640%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/OnEaZ4TNHv1MVv9urqVz5zt5lh4=149" style="color: #c00c20;">and even mentioned it in a story on Vice</a>. The final time, in 2018, it was because <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2018%2F12%2F6%2F18128990%2Ftmobile-slow-cooker-sunday-cookbook-ceo-john-legere%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/E4mcLGhYTxCsCwuENFWpbizopyg=149" style="color: #c00c20;">Legere had written a cookbook</a> about his slow cooker obsession.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The last time, it felt like a plea: “Would it be possible to do an email interview with John about slow cookers?”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">No dice. Despite many tries. Despite the fact that, hey, I’ve been published places and I have a legitimate track record of writing stories like this. No bother. If I can’t have John Legere spend 15 minutes extolling the joys of slow cooking with me, I will choose another route instead: Cultural analysis.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So here we go: The slow cooker is one of those things that has been in the public consciousness so long that it’s easy to take advantage of. I mean, I certainly do. It’s a boring task. It can be easily set and forgotten about, without much care in the world.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Legere has turned this device, with its largely forgotten roots in Jewish culture, into a social media marketing ploy—and an effective one at that! He spends, say, 10 minutes in front of a camera on a Sunday afternoon, where he makes a crock-ready meal, puts it in the machine, and gets to the rest of his weekend.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Legere did not invent the concept of “#SlowCookerSunday,” which has existed as a hashtag since at least 2009, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Fbenworld%2Fstatus%2F1852983743%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/0zhvrDg0rxFbPuHwwFAuYzlcv7E=149" style="color: #c00c20;">when a guy named Ben</a> compared it favorably to “#TacoTuesday,” another hashtag that has become closely associated with another celebrity, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2019%2F09%2F04%2Fstyle%2Flebron-james-taco-tuesday-trademark.html%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/W22oK1HzKChwbtTAX5wDCRNkBgQ=149" style="color: #c00c20;">to the point of trademark battles</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But Legere came to the concept organically and made it his own. In the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F637661440740974592%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/VayMXMQdCjd8RaeSqm-juW_aBtI=149" style="color: #c00c20;">summer</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F651404880871952384%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/qyOwgAnaBFbtgpqGPBhVI-X4e5k=149" style="color: #c00c20;">fall of 2015</a>, Legere started tweeting about his weekly crock pot adventures, generally using the term “slow cooker” over “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F681192750340030464%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/N8KanxCVlEf6IdDaU8_BhRxCOrA=149" style="color: #c00c20;">crock pot</a>,” which—while basically genericized—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftrademarks.justia.com%2F862%2F34%2Fcrock-86234267.html%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/sonc4MbwSc6rDZSJn8LSMZZzNv4=149" style="color: #c00c20;">is owned by a company</a>. He admitted back then that he uses slow cookers because he’s a busy CEO who likes making his own meals.</p> <img src="https://images.tedium.co/uploads/0213_slowcookersunday.jpg" width="500" height="667" alt="0213 slowcookersunday" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The first time John Legere <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F673219727896928260%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/w-S4vZKfJ3XYcTsNKcKbiOAucS4=149" style="color: #c00c20;">used #SlowCookerSunday</a> on his Twitter feed.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But since the fateful day in December of 2015 <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F673219727896928260%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/2/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/BwP_KYgTO4U0jD5F36c7j_VeZRY=149" style="color: #c00c20;">when he used #SlowCookerSunday</a> for the first time—on a Saturday—he has turned this random hashtag into a weekly religion of sorts. Each week, Legere takes to his social media channels, throws together his lunch for the week, and draws tons of discussion with his 6.5 million Twitter followers and hundreds of thousands of Facebook fans.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/I3HmBHx8I_0/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/I3HmBHx8I_0/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/I3HmBHx8I_0/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/I3HmBHx8I_0/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=I3HmBHx8I_0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/iyM9YE3vgTdeb3pztMfEp366DXM=149" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;">In an age when the Instant Pot has revolutionized the form, Legere is basically the face of slow cooking in 2020, to the point where, last year, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=I3HmBHx8I_0%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/RhZrC5VGWvbDPOqVOYbOOFQ_Pnw=149" style="color: #c00c20;">talk show host Jimmy Fallon appeared on his Twitter feed on Super Bowl Sunday</a> to slow cook chili and taco meat. This past week, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F1226601422428364801%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/F2Wfep9TvhfLHepJnRaR6p-ZxA4=149" style="color: #c00c20;">he made a pizza</a> in a slow cooker.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It’s a nerdy, quirky way to build up a follower base on social media, and one that has proven incredibly effective. After all, it’s not like AT&amp;T CEO Randall Stephenson is going to start a gardening show on Facebook Live. (Stephenson doesn’t even have a Twitter account.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">This territory is Legere’s alone, and he’s owned it in a way that ensures few will follow his lead as he leaves his role at T-Mobile later this year.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the fact that he managed to basically own this hashtag wholesale is fascinating. It’s not like he’s selling <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2OW7lB8%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/g1dq4BmHaw12uy23sz7HL_XSJ2U=149" style="color: #c00c20;">Crock-Pots</a>. But he can spend the entire time wearing the pink team’s colors and promoting the brand’s message. As marketing, it’s genius.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">To put it another way, John Legere is the cooking equivalent of a guy in his bedroom making pop songs, except one day, one of those songs accidentally went viral and made the guy a superstar. Well, there is one difference: Legere was already rich and he could use his company’s marketing budget to promote his social media accounts.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Slowly but surely, he cooked up a success story for himself.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“For nearly 50 years, with over 100 million Crock-Pots sold, we have never received any consumer complaints similar to the fictional events portrayed in last night’s episode. In fact, the safety and design of our product renders this type of event nearly impossible.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— A passage from a media statement Newell Brands,</strong> the owners of the Crock-Pot brand, sent news outlets after <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.inc.com%2Famy-george%2Fcrock-pots-response-to-angry-this-is-us-fans-shows-why-every-company-needs-a-pr-crisis-plan.html%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/ploMDu4JsGtzWW11iFbomNYWNGw=149" style="color: #ffffff;">a pivotal <em style="font-style: italic;">This is Us</em> storyline</a> forced them to have to turn up the social media response on high. The brand didn’t even have a Twitter until it was sort of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FCrockPotCares%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/95cF-P6i3Y1GAHMsGrBOM_UWdtc=149" style="color: #ffffff;">forcibly drawn</a> into the fray thanks to the plot line, which we won’t spoil for you.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0213_crockpot.jpg" width="500" height="375" alt="0213 crockpot" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Examples of Crock-Pots in stores. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fjeepersmedia%2F27648079240%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/2zE1bOLwRetvhrHUaqBxEqp4MO4=149" style="color: #c00c20;">Mike Mozart/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Legere’s slow cooker embrace adds a new dimension to the weird gender politics around the slow cooker</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">Clearly, I’ve thought about this odd social media phenomenon from a bunch of dimensions.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But let’s talk about it through another: The fact that the male CEO of a publicly traded company is essentially admitting he is saving time using a cooking tool. We generally don’t think of our executives cooking—usually we imagine them <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgiphy.com%2Fgifs%2Fscrooge-mcduck-YZGJc1WmUZPi0%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/d5fDoMr23P46BgtcLNv6SphgT4k=149" style="color: #c00c20;">swimming in piles of money</a> or <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ctvnews.ca%2Fsci-tech%2Fwhat-could-bill-gates-do-with-the-860m-he-isn-t-spending-on-a-superyacht-1.4807175%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/E2sKinEef20IfzWqOtl3fysS9wU=149" style="color: #c00c20;">not actually buying hydrogen-powered superyachts</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The T-Mobile founder is taking advantage of what’s really the original life hack—a shortcut of a “set it and forget it” variant that might appeal to a guy trying to run a multi-billion-dollar company.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the life hack element of the device was always there, and the time save was once sold as something more fundamental. See, fifty years ago, when the device finally received <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2wbT3FO%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/3R0JUd7oB9kAXV0evlPNHjijjFY=149" style="color: #c00c20;">the Crock-Pot name</a> and went mainstream, it was pitched as a time-saving device as well—for women entering the workforce for the first time. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Fnews%2Fwonk%2Fwp%2F2015%2F01%2F23%2Fthe-unfulfilled-promise-of-the-crock-pot-an-unlikely-symbol-of-womens-equality%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/r1Y-5Ahuxb5J2OYWK-rPWCYgrD4=149" style="color: #c00c20;">As <em style="font-style: italic;">The Washington Post</em> noted in 2015</a>, the device found its way into kitchens around the country after being sold as a miracle device that would allow women to enter the workforce and make dinner all in one fell swoop.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/RSsUJRKxJ6I/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/RSsUJRKxJ6I/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/RSsUJRKxJ6I/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/RSsUJRKxJ6I/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=RSsUJRKxJ6I%26utm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/RR85GPXk6XqKZZUaxeEKrnNm8Tc=149" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">This 1976 ad for the Crock Watcher, a competitor of the Crock Pot, was directly targeted at working women.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As you might imagine, this touched on some complicated cultural issues along the way.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Commericals for kitchen appliances had long featured homemakers, but now working women emerged as an important market,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Fnews%2Fwonk%2Fwp%2F2015%2F01%2F23%2Fthe-unfulfilled-promise-of-the-crock-pot-an-unlikely-symbol-of-womens-equality%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/2/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/DFGrV6CPOfK_nNwl57Iv8j-d5OY=149" style="color: #c00c20;">reporter Max Ehrenfreund wrote in 2015</a>. “A slow cooker meant that dinner would be ready when they came home. Yet just what devices such as slow cookers have meant for women’s lives is still hotly debated.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">These days, slow cookers are popular with everyone—and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F37wRY8M%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/fHGmxJsIV_PghbNK1fQMP5NNxUU=149" style="color: #c00c20;">the rise of the Instant Pot</a>, which combines slow cooker and pressure cooker functions, is raising those questions again, with <em style="font-style: italic;">The Atlantic</em>’s Amanda Mull noting last year that the Instant Pot carries a similar life-hack status to it, even if it’s not the ultimate solution for a day full of extra tasks.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“The pull of domestic multitasking is strong for American women,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theatlantic.com%2Fhealth%2Farchive%2F2019%2F01%2Finstant-pots-kitchen-gadgets-compromise%2F579769%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/6rU6FnSufYPal7JVz3bMdxbNu5U=149" style="color: #c00c20;">Mull wrote</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Decades before debates over <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2019%2F11%2F18%2F20970391%2Ftmobile-john-legere-leaving-as-ceo-2020-mike-sievert%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/0sitiV47Uv0nGsmV2b-jRgkCcD0=149" style="color: #c00c20;">whether women could “have it all,”</a> (the topic of a famous 2012 <em style="font-style: italic;">Atlantic</em> cover story) the slow cooker found itself highlighted as the answer to that question, albeit an imperfect one. Now, in the hands of a male CEO, and for similar reasons, the same object initially was turned into a humanizing convenience play … then, an elaborate personal branding scheme.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Legere isn’t the usual CEO, and this isn’t the usual executive branding play. Right?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Well, the thing about branding is that there’s the image, and then the reality. And the reality is more complicated.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">227%</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The percentage increase</strong> in T-Mobile’s stock price in the nearly four years since T-Mobile <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.t-mobile.com%2Fnews%2Fun-carrier-11%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/5qT_GfN0NmRtquaTC8rj289UooA=149" style="color: #ffffff;">announced a promotion</a> that gave each of its customers, current and former, one share of the company for free while signing up. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FJohnLegere%2Fstatus%2F739507055933853698%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/Fn7YbrRQuIILc8im-dmviUGGYRY=149" style="color: #ffffff;">Legere made enchiladas that week</a>.) Starting at around $43 the week of June 6, 2016, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffinance.yahoo.com%2Fquote%2FTMUS%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/b1G8D3nIk6_CzytIK6MamYaMihU=149" style="color: #ffffff;">the stock currently sits at $95</a>, a level it hadn’t previously hit since 2000, when the company was still named VoiceStream Wireless PCS, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.computerworld.com%2Farticle%2F2595804%2Fdeutsche-telekom-to-acquire-voicestream-wireless-for--50-7-billion.html%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/N-8SXXBkeVe3Nh9wt17qm5dakZA=149" style="color: #ffffff;">around the time the firm was purchased</a> by the German conglomerate Deutsche Telekom AG.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Look, I fully admit that my motives</strong> for wanting to do this interview were fully out of an interest of doing a “fun story” about a “fun CEO,” a professional lap around the track as a part of my recent track record as the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FJeanne_Moos%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/QIDV5ZF0r64nNAfZzaA2c-c-U1U=149" style="color: #c00c20;">Jeanne Moos</a> of internet history.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">When it comes down to it, there are plenty of ways to tell the story of slow cookers without putting a guy who wears magenta and black uniforms at the center of it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So I figured I’d leave it alone a while and simply just use T-Mobile as a customer, a company I’ve generally had a good experience with.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But then something weird happened a few months ago regarding the company that made me rethink all that.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">See, I first signed up for T-Mobile in early 2016, and as a result received this one share of stock the company gave away as a promotion. It was a simple idea to create a little joy for customers, as every one of the company’s “Uncarrier” moves of the era were.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">T-Mobile worked with an outside vendor named Loyal3 to manage the stock distribution. But the next year, Loyal3 was purchased by a company named FolioFirst. I left the single share of stock alone and didn’t touch it.</p> <img src="https://images.tedium.co/uploads/0213_foliofirst.jpg" width="500" height="481" alt="0213 foliofirst" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Only $15 dollars a year to manage a single share of stock. What a deal.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But then, that company made it so I had to do something with it, because it started charging yearly rates for simply holding the single share. Eventually, last fall, the bill came due—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1182723867535646720%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/adxMuJQHP1_tuhk4ysQcsh2qORQ=149" style="color: #c00c20;">and I was being asked to pay this fee</a>, or I would lose access to my share of stock.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I let my share of T-Mobile stock slow cook, as if it was in a crock pot for more than three years, only to find that the pot had been tampered with before I was ready to take it out.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I ended up talking on the phone with someone from FolioFirst as a result of this situation, and I ultimately decided to pay the “ransom” fee to keep my share, as the company was doing well enough that it was still worthwhile to keep the one share around.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Still, T-Mobile as a company probably could have done more to protect its customers from this unusual situation where they were being charged money to hold onto something that had been given away for free, with the reasonable expectation that they shouldn’t have had to do anything with it if they chose not to.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Since that stock was first given away, the company’s fortunes have changed significantly. Once seen as a propped-up also-ran, the company became a power player that seemingly forced the rest of its competitors to change. But thanks to this merger, there is significant risk that the German-owned American telecom firm that could will become the very thing that people were trying to get away from with AT&amp;T and Verizon.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">(Now is a good time to note that I have heard rumors <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F08%2F01%2Fvertical-horizon-verizon-theory%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/dXQWwyUz3xU5wHcss8CL5QN_Uuw=149" style="color: #c00c20;">that this speculative post</a> about Verizon being named after the band Vertical Horizon is accurate.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As Karl Bode, a fellow contributor to Vice’s <em style="font-style: italic;">Motherboard</em>, has noted over the years, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vice.com%2Fen_us%2Farticle%2F4agnan%2Fthe-t-mobile-sprint-merger-just-got-rubber-stamped-and-we-all-lose%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/GFdFTBGG-SsBFGj7XFVFjh6w3XQ=149" style="color: #c00c20;">T-Mobile isn’t your friend</a> and Legere <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vice.com%2Fen_us%2Farticle%2F43k973%2Ft-mobiles-john-legere-was-never-a-cool-ceo%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/mAcCl_JqjsbXzV2znF9jS3t7ihc=149" style="color: #c00c20;">isn’t necessarily deserving of his friendly maverick reputation</a>. So much of that is marketing—good marketing, mind you, clever marketing—but still marketing.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">So you can say that, even though I like my phone and the network works great, I feel pretty disillusioned over what happened with the share of stock <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2020%2F2%2F12%2F21134278%2Fsprint-tmobile-merger-court-ruling-opinion-decision-explainer-carriers-antitrust%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/b-A88Z5gl_pOPMe8tCGDYgm0vGE=149" style="color: #c00c20;">and the merger with Sprint</a>. It feels like things are changing, and not for the better.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2019%2F11%2F18%2F20970391%2Ftmobile-john-legere-leaving-as-ceo-2020-mike-sievert%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/2/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/axWzlIQgttIOuaFFCJXcBHKlFtk=149" style="color: #c00c20;">Legere’s decision to exit the CEO role now</a> and keep the 6.5 million Twitter followers he earned by making himself the face of T-Mobile feels strangely carrier-like for a company that sold itself as the “Uncarrier.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I guess what they say about never meeting your heroes is true. Even when all you wanted to talk about was slow cookers.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/2/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/nq0r7fHVwZcIpbcunwvQuw8qfxs=149" style="color: #c00c20;">Share it with a pal</a>! And be sure to check out our sponsor, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffuturelondonacademy.co.uk%2Fen%2Fcourse%2Fdesign-thinking-and-innovation%3Futm_source=Tedium%26utm_medium=Newsletter%26utm_campaign=shorter_form/4/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/4mzqEvEtp4BD-BkMyJluPe9DqQA=149" style="color: #c00c20;">the Future London Academy</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(And John, if you’re reading this and still wanna talk about slow cookers, get in touch.)</em></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/vY9tlj1Bcbr0YBx_vYfFauaf-Vo=149" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/70k5z-Jsf4sX5l3ZuXKAvTaa474=149" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/DpImlnkX7ezcr98jkLfTUOwhskQ=149" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/395f_txPyEo34zrSVpikyGO-gnI=149" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F02%2F13%2Ft-mobile-john-legere-slow-cookers%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_13_2020%26utm_medium=email/3/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/Te-b6nofzwR_d4e2DJuxSJriBuI=149" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=51b8bd6c-4f0f-11ea-be00-06b4694bee2a%26pt=campaign%26t=1581674616%26s=8916656f07235fb612c1c84af56e369d448e766b7dfc1e2a7fbaeedcf0252eec/1/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/ZHC24pfD4GEzW4H5Eel5NM2SGTw=149" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/010001704327571d-6e72f073-44a5-42c0-85dc-28e52f68375d-000000/d3pFfIk_c-7Jr3uSeqoQOxPJGWA=149" style="display: none; width: 1px; height: 1px;">
</body></html>
