<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik June 3, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Oliver and his wife teach on a reservation in New Mexico, the commute is 60 miles each way. He is...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/ivE25Mrbm0MLwwRV97fRuhm9ZkOp2EbZDtzY2w0wvsw=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, June 3, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fim-a-teacher-with-a-long-commute-looking-for-something-1847023536%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/GeN8XGnyVjjp_62W7l_wwrLbwhK0B8k9fzO7hOHVluc=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/dd0a73fbfff105a8f1fcf59dec902d97.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/TH3bw85L_Gsqd_pG-dvIrv6m4MjmJ7fSP0GBBq96kwU=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Car Buying</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fim-a-teacher-with-a-long-commute-looking-for-something-1847023536%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/qglnWEHv_lBhs_4uxGdo0sGD1jzYSc40XRQGcwlcuu0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">I'm A Teacher With A Long Commute Looking For Something Safe and Comfortable! What Should I Buy?</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-not-to-set-a-bead-on-a-tire-1847019195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/KJOR5cPtSeXDcQM6DDEwVgRCrTjTOBHivjdC7oQ3nMQ=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b3412977ed3868467c1edf85b4e3f630.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fjalopnik-explains%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/L-xLICjEgVLegcKQPf5ftZnpagd4_WsTsPoXWgjPAw0=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Jalopnik Explains</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhow-not-to-set-a-bead-on-a-tire-1847019195%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/clLW6K7iSMmWG4tF6DeoC44IpYBu2knIV0KrkFF7aCo=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Not To Set A Bead On A Tire</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fare-we-the-bad-guys-1847026910%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/leKq1NEVYCPwEFXXJhRmgAgYckdL9S3bYYz3ovRVc00=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1b3bbdeb8f9765390eb95438753352df.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbeyond-cars%2Fspacelopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/S7PAENsCQeTn1Op3UAKKrap26VbtCU4A2JrDhZBACg8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Spacelopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fare-we-the-bad-guys-1847026910%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/jlhDqMUeELdief4tdwrzACHxw5_FwBNEL_xiPh3ke14=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Are We The Bad Guys?</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-ev-startup-craze-might-be-past-its-peak-1847024064%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/8Z2LMGucGgUT88aYfjLLoQ4TisTLQdL81Xb7_nMEnKA=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/15698001a85b94fa4d0097a3c91fa93b.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fthe-morning-shift%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/kjeMbcqOE0mZA0gtMEEnl0V7tssiqZ-Zfcp92kVMmn4=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">The Morning Shift</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-ev-startup-craze-might-be-past-its-peak-1847024064%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/3KO0EOWlJOXf0uxgF_mkSTKSh9dUIQaKAuvhPllDbf8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The EV Startup Craze Might Be Past Its Peak</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Funited-tapped-a-startup-to-build-15-supersonic-jets-tha-1847024105%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/CsjfeQ9nhcBCIEaOZotHpWosIzhUqbStXvUZsK_NHSE=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5951c27a75793d1d821496e99d677523.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fbeyond-cars%2Fplanelopnik%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/f3oOh9_46TjZs5_6rpwDmToTZvBX9SEZFX_t_yIjRng=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Planelopnik</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Funited-tapped-a-startup-to-build-15-supersonic-jets-tha-1847024105%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/N-xi4PwY2sLPxKP_jJYT0xdTKPDMBLSEBp-_Rbxxfls=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">United Tapped A Startup To Build 15 Supersonic Jets That Would Cut Flight Times In Half<em></em></h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/kg4jcdfn30ewxuarec3s.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Funko Pop: M.O.D.O.K.</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24348%26u1=-%26murl=https:%2F%2Fwww.gamestop.com%2Ftoys-collectibles%2Ffunko%2Fpop%2Fproducts%2Fpop-games-marvels-avengers-modok%2F11097144.html%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/QoRleJZVHRIgjtgmuH8gESPKOZ6nbNN8hgQ_8-V6XCA=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$5 at GameStop</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff1-attempts-to-head-off-baku-qualifying-tomfoolery-with-1847025599%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/UEmYoicdROPJH-wxu-u-JoEn6kmIDkZKTyrhGOZBB8A=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1daa0f2f3b5a2b3d43c341beb9516595.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/lZUr_vld6NCjIgcoABpDvuZuzbfToEjiGVpTWvzTM98=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ff1-attempts-to-head-off-baku-qualifying-tomfoolery-with-1847025599%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/tdCavdtVvaTi-Wv-gXcRsYwLAeqRzc1xmQ7D_--Xl-o=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>F1 Attempts To Head Off Baku Qualifying Tomfoolery With A Warning</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdavid-beckham-just-became-a-stakeholder-in-a-company-th-1847025540%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/V0J46Du4Bfb8ksHY-yZkWdBp5S9T5Vv7P-Q99fmS_KU=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e7a1fa8b234fc88c7411afbaac2d43dd.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/oafzKgi4Purh87KwsZQ6n5FYc-gRzOXG0RReM6KzgYk=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fdavid-beckham-just-became-a-stakeholder-in-a-company-th-1847025540%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/AKQWUOXjYQCWwaBvgmV5P5Yx9ljd67NYY_af1JhvoI8=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>David Beckham Just Became A Stakeholder In A Company That Converts Classics To EVs</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-autopilot-glitch-makes-for-something-that-looks-l-1847024978%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/EXgcEKdiJ_Dfb6oxmebTlOl_8Hyu3Qyy5rcLLXWHcMg=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/45ec31104abf3073a12a02e497f20bbe.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%2Fautonomous-cars%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/yTjLCw8DXPdyn_6guGBe4LWCYcevTET6BQPVttkHY6A=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Autonomous Cars</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-autopilot-glitch-makes-for-something-that-looks-l-1847024978%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/2ueEoRplExD7KwcdgAkt7HvOtMVuOKdrruF7Ib8QI4Y=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tesla Autopilot Glitch Makes For Something That Looks Like A Pretty Fun Video Game</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/LZizS4W3O7ughwo_XOlW4bTZpLuiOred9mfU0KRAfFk=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/ADAVJgu-AsW2_xXauR2J8BhiCWyoKwOkfEe_MDHaJ_s=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/se7mzyvdhal5nd2fyvnu.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/k3HnVYaFo3C6z4px0UIBRES6NhHXocV-LYNH6fRR6VQ=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Wild Pickup Truck Stunts Never Go Out Of Style</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/KzECGQbe0DdxZtoLf87QhdGhjw7C9NVtVvFUsdhu-dY=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/99cc50601b046b48b38ddf8133991ec9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/en_B2twCy02N4tX3WSZoOjrz1znoqFi2LJmXU8Tyxfs=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2021 Pickman EV Trucks Show Tiny Can Be Tough</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/H7dCWDj8KJNbUTYzbOlSA47nqnZ4GRtsvAaSQ-DkJWw=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/jrmoibrghgihomlfui1n.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/cE85cU2DJ1euDpkVqBLGFvUsCBGJRZODg-uf2OlFq-o=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's Look At Some Real New York City Cars: These Old Bikes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/bthp8aza90p51oaj8elo.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Funko Pop: Cyberpunk 2077 V Male</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24348%26u1=-%26murl=https:%2F%2Fwww.gamestop.com%2Ftoys-collectibles%2Ffunko%2Fpop%2Fproducts%2Fpop-games-cyberpunk-2077-v-male%2F11097632.html%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/gwKzbNibh2PWgR33gs5RzAV6FxrVV6YCSPj-ybmRTPk=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$5 at GameStop</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fbreathe-easy-with-an-extra-20-off-proscenics-a8-smart-1847024481%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/hSzEi_jMZeB8-wfSWjhtNxxmGvmzZJq1pkQ3N20MjFw=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d7eb4df867ebc4f6c0dd37aae7b6530b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/GrwRXpdZdt8icVdD4SdC3L00S9N7dlOX44qCs5x7kzg=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fbreathe-easy-with-an-extra-20-off-proscenics-a8-smart-1847024481%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/e_3nBV7Oad68klRfv6R8q-VVvhVa_6RREltqTRQ4nrs=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Breathe Easy With an Extra 20% off Proscenic's A8 Smart Air Purifier</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-playstation-store-gift-card-nint-1847022783%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/wRDMCc2R0W3OzLB0BjEBo-E8vdSA0celfQvV9Z7RBI0=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6434d3eb508d23a9ec8c77e68d714d36.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/7Wpj5eG1jD5E5UB6kCoZILiGlaFFdX6EECu9PIlpyd4=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-playstation-store-gift-card-nint-1847022783%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/wVBAX7crpFJTOCufIwZucVqpEfYcoI7QzaeppOnJlHU=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Thursday's Best Deals: Beats Solo Pro, <i>Resident Evil Village</i>, Razer Kishi, PlayStation Now, Flexispot Standing Desks, Eufy HomeVac S11 Go, Bella Pro Series Waffle Maker, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fchase-away-the-everyday-scaries-with-these-top-cbd-pick-1846692136%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/emvWQwHZR1i_MrUxhH5jUGzfIXk7lNwQXH3lOSKKzjE=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/x05ecu4pdyd7ytdssmnh.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-06-03" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fc%2Fclothing-and-lifestyle-deals%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/mt_vR8xHSgx8D_jbhohx5nw_OQ0Oi7lqbfCaU1N7m0w=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Clothing and Lifestyle Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fchase-away-the-everyday-scaries-with-these-top-cbd-pick-1846692136%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/6aYQZMxlHFJH4Vesau_-C293QsZIhOCzeuQXXimGzso=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Chase Away the Everyday Scaries With These Top CBD Picks From Sunday Scaries</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/RwMTuNwGMBKeh68-nWk6vi10ge9oslls4cmmd5-6wQs=196" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fkaren-brigade-harasses-black-women-kissing-at-the-pool-1847024664%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/1yxcveH8o98CXMwfT3pKlYs3unpjiJ1rc4oLy1TfQyM=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Karen Brigade Harasses Black Women Kissing at the Pool. Hilarity Ensues as They Get Thrown TF Out</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/Bx98aAf50pf9XM6M1tvD5Qg0_Qq38nfUC4AcAIUt8nE=196" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fsimu-liu-opens-up-about-his-anger-and-unhappiness-over-1847022561%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/HnY0TY3vLT8Ecf1y1wv0aPMP7A8jZ3YyuDmUA7IpVC8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Simu Liu opens up about his anger and unhappiness over <i>Kim's Convenience </i></h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/2Om1cVUQqJteyEuzwIxSN3-8pxuWmjFy3ZOuqv21U9A=196" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-nft-market-has-collapsed-oh-no-1847021181%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/rHT1T7w0Fqh022_ZRuxkvfx2jT87XyAgILqtwMZy-84=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The NFT Market Has Collapsed, Oh No</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/OdwZRsSmlAGi2toQ2Dno7r0MaZq24QlQteXMSp-Wn1w=196" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fprofessional-photographer-takes-excellent-new-pokemon-s-1847023123%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/OD1_CICfaY8lEdE1YTFoLgfvHqLOCIcXlUXwzwg7X6g=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Pokémon look great in photos taken on the Nintendo Switch</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/oI7xU9xrCq8ZNPYLL7Vm43aiAFV9VVXtbieof8-YOwM=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/YB_6oF1FYt5Qn4LkN-Xi4uLPtEOMJg14NLf8Dmr3rjE=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/83eM4ljnX6wVp3EgjhYDHIShZFi6rmkSah2u9w0LUxA=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/L7fIAnnsu1p98wYTphk6bBdeaS0Ijxup-WU4dDIptZg=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/2/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/oTxGAM09zRSQ1Myw7Oux_ggrTI70SMi4ejQX6d3Ogv4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/aZgGn4K19qo1PWBAIAAoiyATa45HhPumUZpZ5e_YFtY=196" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/C5_EfIpbdEo6J3f4EqMJnIvKaEEJQWDsE744YnJTtNA=196" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/jj0tqXFOz8FMFBfaD2G6TcDkT1VXar0g4VA13esFHZQ=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/H6lhE0-Yj2QL27Udj1gZuF5K_DO86NRtOPrFijNXYI0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/LzXV_az7AlydXPT0vol11FWYwmnbsFji-lgq3cTcXCs=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/snnxk-s2RsFXgckFs93s20-wU74gXKuCnrkreofvKp8=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/v9y03GuFFmOesNGZ9NtJzf_go0ud8CoivtmlrBWC9cM=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/3/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/ed2fsREOMKLxthQ5d6P3RuH4WMosFR223Vyno19mVm4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/kDlo8EbX_zr0LuKOq8TJvvwvXAENV_LdDBFLSbh_Nus=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/5V6-4erlT4u2Erw6feC1smNB1c_GRfVEkfHDmLuzLAY=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/QPfYbAuneq1nDRfxWfyA92cTYQb3d2JY-Qeh9SRow08=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/qtFVRH1cU7FzMiDmeBN9ilDzBWWOJN7xlnqrrTd5ZUo=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/ai_6TNpwk2pFsg3PsexbtQVaH6z2h4TFYNm-G8fXrBU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-06-03/1/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/vv_oM6L7ts1tdRk6gTuyuRvSe0O-KCi2lrw3567mno0=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179d3be0b95-61b6dca4-7fd5-41f6-85d3-c38a75ce5567-000000/OOUZNBZzmDVzEGyNMoKi4JwgomBtkl0xdY-u_X1rmPE=196" style="display: none; width: 1px; height: 1px;">
</body></html>