<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4596/2176042/77995">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> April 29, 2021 </p> <img src="https://2htg.com/elko/4596/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Thursday! </strong>Yesterday, password manager Dashlane announced <a href="https://2htg.com/elk/4596/2176042/77996">a new, more affordable plan</a>. Dubbed the Essentials plan, this $2.99 annual/$3.99 monthly plan offers users a cheaper way to get their hands on our pick for <a href="https://2htg.com/elk/4596/2176042/77997">the best premium password manager</a>.</p> <p>As we point out in our post, however, 1Password&#8212;our pick for best overall password manager&#8212;is only $2.99 a month and it offers a lot more. Still, Dashlane is an excellent password manager in its own right, so the Essentials plan is a good choice for anyone who doesn&#8217;t want to go with 1Password for whatever reason.</p> <p><strong>Other highlights:</strong></p> <ul> <li>Wyze gave us <a href="https://2htg.com/elk/4596/2176042/77998">a statement</a> on why its two Watches are so different. And honestly, it&#8217;s not only a bad reason, but we&#8217;re not buying it.</li> <li>Looking for a geeky  .</li> <li>Some things don&#8217;t need a &#8220;smart&#8221; option. Bike inner tubes are <a href="https://2htg.com/elk/4596/2176042/78000">one of those things</a>. Seriously, this is not only stupid, but it&#8217;s <em>stupid. </em></li> <li>If you&#8217;ve been holding out for a more affordable HBO Max plan, the wait is (probably) <a href="https://2htg.com/elk/4596/2176042/78001">almost over</a>.</li> <li>&#8230;and more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" aria-label="Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" href="https://2htg.com/elk/4596/2176042/77996" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" aria-label="Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/77996"><img alt="Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" src="https://www.reviewgeek.com/p/uploads/2021/04/6721e8b0.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Popular password manager Dashlane just revealed its new Essentials plan, which offers a more affordable option of $2.99 per month (billed annually) or $3.99 per month with no commitments. It offers more features than the free plan does. <a title="Read More &raquo; Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" aria-label="Read More &raquo; Dashlane&#8217;s New Essentials Plan Makes It a More Affordable Password Manager" href="https://2htg.com/elk/4596/2176042/77996">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" aria-label="Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" href="https://2htg.com/elk/4596/2176042/78002" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" aria-label="Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78002"><img alt="Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" src="https://www.reviewgeek.com/p/uploads/2021/04/7a4c08a1.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Alongside new Galaxy Pro laptops, Samsung announced a new Galaxy Book laptop and Galaxy Book Odyssey gaming laptop. The former is an affordable entry into the laptop world, while the latter goes after the gaming scene by including an unannounced Nvidia graphics card. <a title="Read More &raquo; Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" aria-label="Read More &raquo; Samsung Announces Affordable Galaxy Book and Gaming Galaxy Book Odyssey Laptops" href="https://2htg.com/elk/4596/2176042/78002">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" aria-label="Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" href="https://2htg.com/elk/4596/2176042/78003" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" aria-label="Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78003"><img alt="Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" src="https://www.reviewgeek.com/p/uploads/2021/04/1d18e7d0-1.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>During its live Unpacked event, Samsung announced the Galaxy Book Pro and Galaxy Book Pro 360, two high-end laptops with 11th Gen Intel Core processors, optional 5G support (at a later date), and a &#8220;smartphone-inspired&#8221; design (they&#8217;re thin). The 2-in-1 Galaxy Book Pro 360 also offers S-Pen support, much like Galaxy Note phones and tablets. <a title="Read More &raquo; Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" aria-label="Read More &raquo; Samsung&#8217;s New Galaxy Book Pro Laptops Are Available for Preorder" href="https://2htg.com/elk/4596/2176042/78003">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="These 9 Geeky   </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="These 9 Geeky   </div> <p><br>You&#8217;re already reading the comic books and watching the latest Disney+ series, but there&#8217;s probably still room for upgrading your nerdiness. Indulge your inner geek with a  </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="ZTE Axon 20 5G Review: The Mediocre Contender" aria-label="ZTE Axon 20 5G Review: The Mediocre Contender" href="https://2htg.com/elk/4596/2176042/78004" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">ZTE Axon 20 5G Review: The Mediocre Contender</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="ZTE Axon 20 5G Review: The Mediocre Contender" aria-label="ZTE Axon 20 5G Review: The Mediocre Contender" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78004"><img alt="ZTE Axon 20 5G Review: The Mediocre Contender" src="https://www.reviewgeek.com/p/uploads/2021/04/e7e44edc-5.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>ZTE may not be a household name, but the Axon 20 is a notable phone regardless. This is the first phone to release with an under-display selfie camera, but it doesn&#8217;t stop there&#8212;the Axon 20 has multiple things going for it that could make a great entry in the mid-range Android market. <a title="Read More &raquo; ZTE Axon 20 5G Review: The Mediocre Contender" aria-label="Read More &raquo; ZTE Axon 20 5G Review: The Mediocre Contender" href="https://2htg.com/elk/4596/2176042/78004">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Add a Splash of Style to Your Home with These Cute Jute Hanging Baskets" aria-label="Add a Splash of Style to Your Home with These Cute Jute Hanging Baskets" href="https://2htg.com/elk/4596/2176042/78005" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Add a Splash of Style to Your Home with These Cute Jute Hanging Baskets</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Add a Splash of Style to Your Home with These Cute Jute Hanging Baskets" aria-label="Add a Splash of Style to Your Home with These Cute Jute Hanging Baskets" href="https://2htg.com/elk/4596/2176042/78005"><img alt="Add a Splash of Style to Your Home with These Cute Jute Hanging Baskets" src="https://www.reviewgeek.com/p/uploads/2021/04/31b91b36.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>These adorable little jute hanging baskets are the perfect way to add an artistic or functional touch to any room. With a 7.87 x 7-inch footprint, they&#8217;re ideal for holding small plants, flowers, keys, sunglasses, toiletries, and other smallish trinkets and have a leather handle that can rest on a nail mounted in a wall. The woven baskets are chemical-free and safe to use in your kitchen or near children and pets. The baskets are available in a plain color or in other colorful varieties.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4596/2176042/78005" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/78666/2176042/Goodpick-2pack-Jute-Hanging-Basket/dp/B07YY64TN9?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="HBO Max Could Add a $9.99 Ad-Supported Tier in June" aria-label="HBO Max Could Add a $9.99 Ad-Supported Tier in June" href="https://2htg.com/elk/4596/2176042/78001" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">HBO Max Could Add a $9.99 Ad-Supported Tier in June</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="HBO Max Could Add a $9.99 Ad-Supported Tier in June" aria-label="HBO Max Could Add a $9.99 Ad-Supported Tier in June" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78001"><img alt="HBO Max Could Add a $9.99 Ad-Supported Tier in June" src="https://www.reviewgeek.com/p/uploads/2020/11/796faadf.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;ve been thinking about pulling the trigger on an HBO Max  </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="T-Mobile Wants You to Know It Has a Tracker, Too" aria-label="T-Mobile Wants You to Know It Has a Tracker, Too" href="https://2htg.com/elk/4596/2176042/78006" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">T-Mobile Wants You to Know It Has a Tracker, Too</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="T-Mobile Wants You to Know It Has a Tracker, Too" aria-label="T-Mobile Wants You to Know It Has a Tracker, Too" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78006"><img alt="T-Mobile Wants You to Know It Has a Tracker, Too" src="https://www.reviewgeek.com/p/uploads/2021/04/9732e184.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In the wake of several device trackers hitting the market&#8212;from the likes of Apple, Samsung, and of course Tile&#8212;T-Mobile has also released a tracker. Dubbed the SyncUP TRACKER, it relies on the carrier&#8217;s LTE network, instead of Bluetooth, to work. <a title="Read More &raquo; T-Mobile Wants You to Know It Has a Tracker, Too" aria-label="Read More &raquo; T-Mobile Wants You to Know It Has a Tracker, Too" href="https://2htg.com/elk/4596/2176042/78006">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Google Assistant Is Getting Better at Understanding What You Just Said" aria-label="Google Assistant Is Getting Better at Understanding What You Just Said" href="https://2htg.com/elk/4596/2176042/78007" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Google Assistant Is Getting Better at Understanding What You Just Said</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Google Assistant Is Getting Better at Understanding What You Just Said" aria-label="Google Assistant Is Getting Better at Understanding What You Just Said" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78007"><img alt="Google Assistant Is Getting Better at Understanding What You Just Said" src="https://www.reviewgeek.com/p/uploads/2020/11/bae17126.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Today Google announced a slew of updates for Google Assistant with upgraded AI that improves conversations and better understands context and pronunciation. You&#8217;ll even be able to teach Google Assistant to better enunciate and recognize names in your contacts. <a title="Read More &raquo; Google Assistant Is Getting Better at Understanding What You Just Said" aria-label="Read More &raquo; Google Assistant Is Getting Better at Understanding What You Just Said" href="https://2htg.com/elk/4596/2176042/78007">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4596/2176042/78008" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4596/2176042/78009" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4596/2176042/78010" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" aria-label="An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" href="https://2htg.com/elk/4596/2176042/78011" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" aria-label="An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78011"><img alt="An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" src="https://www.reviewgeek.com/p/uploads/2021/04/41cf3e74.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A privacy flaw in the Android version of Apple and Google&#8217;s COVID-19 exposure notification app potentially allowed other preinstalled apps to see sensitive data, including if users had contact with a COVID-positive person. Google is now working on rolling out a fix. <a title="Read More &raquo; An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" aria-label="Read More &raquo; An Android Bug Let Some Apps Improperly Access COVID-19 Tracing Data" href="https://2htg.com/elk/4596/2176042/78011">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Interior Of Nuclear Reactor Cores Glow What Color?" aria-label="The Interior Of Nuclear Reactor Cores Glow What Color?" style="text-decoration:none;" href="https://2htg.com/elk/4596/2176042/78012"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Interior Of Nuclear Reactor Cores Glow What Color?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4596/2176042/78013" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Yellow &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4596/2176042/78014" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Red &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4596/2176042/78015" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Blue &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4596/2176042/78016" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Green &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" aria-label="First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" href="https://2htg.com/elk/4596/2176042/78017" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" aria-label="First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78017"><img alt="First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" src="https://www.reviewgeek.com/p/uploads/2021/04/9dfdf491-1.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Anime fans will get to enjoy a brand new Sailor Moon movie for the first time in over two decades. Pretty Guardian Sailor Moon Eternal the Movie debuted as a two-part film in Japan earlier this year, and it will arrive on Netflix for a global audience on June 3rd. <a title="Read More &raquo; First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" aria-label="Read More &raquo; First &#8216;Sailor Moon&#8217; Movie in 26 Years Arrives on Netflix June 3rd" href="https://2htg.com/elk/4596/2176042/78017">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This Smart Inner Tube for Bikes Sure Is Stupid" aria-label="This Smart Inner Tube for Bikes Sure Is Stupid" href="https://2htg.com/elk/4596/2176042/78000" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This Smart Inner Tube for Bikes Sure Is Stupid</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This Smart Inner Tube for Bikes Sure Is Stupid" aria-label="This Smart Inner Tube for Bikes Sure Is Stupid" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4596/2176042/78000"><img alt="This Smart Inner Tube for Bikes Sure Is Stupid" src="https://www.reviewgeek.com/p/uploads/2021/04/0dad3b9e.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>There&#8217;s no doubt that tire pressure is an important part of riding bikes, especially as tire and rim systems continue to get wider and more optimized. Now, Tubolito is introducing a new way to make the most of the pressure in your mountain bike&#8217;s tires with the P-SENS smart inner tube. <a title="Read More &raquo; This Smart Inner Tube for Bikes Sure Is Stupid" aria-label="Read More &raquo; This Smart Inner Tube for Bikes Sure Is Stupid" href="https://2htg.com/elk/4596/2176042/78000">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>