<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Why old TVs were so susceptible to magnets.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/ApZYRx-00j20pLgTEgJN777hObw=202" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/SN6jE271MTtUcORI01aIfO6jSII=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium021921.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • February 19, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> As you read this, you are likely in a room surrounded by screens. We all are. They are everywhere, in giant, slab-like form; in moderate, tablet-like form; and in handheld sizes that fit in your pocket. But one nice thing about these screens is that they have continually improved in many ways, and as a result, you no longer need to do something that people with screens had to do back in the day: degaussing. This was a fact-of-life thing with CRT monitors, and now, we don’t even have to think about it anymore. If you haven’t used a CRT monitor in, oh, 20 years, you probably forgot about it entirely. Today’s Tedium discusses why we needed to do it … and why, in its own way, degaussing is friggin’ awesome. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>Today’s Tedium is sponsored by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/5GZhO5u6WuseLnG0M4RNxwimbbw=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Morning Brew</a>, an awesome newsletter you should check out. More from them shortly.</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Karl Freidrich Gauss" height="auto" src="https://images.tedium.co/uploads/Karl-Freidrich-Gauss.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>Mathematical and magnetic icon Carl Friedrich Gauss. (Public Domain)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Before we talk about degaussing, let’s talk about the guy the concept is named for</h3><p style="display: block; margin: 13px 0;">I realize I’m asking a lot when I say, “let’s start with a story about a mathematician!” But let’s be clear, the mathematician is equally as legendary as the effect named after him is awesome.</p><p style="display: block; margin: 13px 0;">How awesome? Check out this screenshot from a video that will be located lower in the piece:</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Magnet CRT" height="auto" src="https://images.tedium.co/uploads/Magnet-CRT.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">You have that to look forward to. First, though, you gotta eat your <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F05%2F09%2Fedutainment-math-blaster-chocolate-covered-broccoli%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/hi6AVd6cpCUlEjyQ9Lc-CtYmEwk=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">chocolate-covered broccoli</a>.</p><p style="display: block; margin: 13px 0;">Now here’s the deal with Carl Friedrich Gauss. Born in 1777 in the Principality of Brunswick-Wolfenbüttel (now part of modern-day Germany), Gauss showed a prodigal interest in mathematics (and learning in general—he knew a number of languages) that only intensified after the duke of Brunswick offered him financial assistance that allowed him to study at University of Göttingen.</p><p style="display: block; margin: 13px 0;">Throughout his youth, he became interested in mathematical discoveries, and independently discovered a number of major mathematical constructs including the binomial theorem and the prime number theorem. His doctoral dissertation, on the fundamental theorem of algebra, was one of many attempts to prove the theorem during the period—and while it had gaps, it didn’t stop him from trying at least three other times in his lifetime.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Heptadecagon" height="auto" src="https://images.tedium.co/uploads/Heptadecagon.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>A heptadecagon. (Wikimedia Commons)</em></p><p style="display: block; margin: 13px 0;">Eventually, he pioneered new discoveries in the field of mathematics, with his first major one being the heptadecagon, a 17-sided polygon that can be produced geometrically, with a compass and straightedge. This polygon, a circle with many gaps along the edges, was a huge deal in part because of the fact that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mathpages.com%2Fhome%2Fkmath487.htm%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/4_ZcyLzoNxsWx9fXhIfrjyEQUVs=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">little, if any progress had been made in the creation of new polygons</a> in more than 2,000 years.</p><p style="display: block; margin: 13px 0;">From there, Gauss created a variety of mathematical theories, some of which proved the basis for technologies used in the modern day. A good example of this is the <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fpd.chem.ucl.ac.uk%2Fpdnn%2Fpeaks%2Fgauss.htm%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/XUhEixalJvT5Y9CCIDzcGB3jmBc=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Gaussian function</a>, a type of peak function that produces a bell-curve style effect. That function serves as the basis of something you likely use frequently if you’re a photo editor, Gaussian blur, which blurs an image by averaging out a group of nearby pixels along something called the Gaussian kernel. You don’t need to know how it works to use it, thanks to computers, but it essentially uses math to dull out the details of photographs.</p><p style="display: block; margin: 13px 0;">Fitting for the life of someone so passionate about math, his life was full of discoveries that largely outlived him, and he ultimately became the most prominent mathematician of his era.</p><p style="display: block; margin: 13px 0;">One of these discoveries, made during the later years of his life, ended up inspiring the concept of degaussing. Collaborating with William Weber while serving as director of the observatory at Göttingen University, the two worked closely on concepts of magnetism, leading at one point to an attempt to use bursts of magnetic field to speed up how quickly telegraphs were delivered. The project ultimately wasn’t seen through, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.atlasobscura.com%2Fplaces%2Fgauss-weber-telegraph-memorial%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/VCYyN_f3qbSOXOh9C3e8mSo416o=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">but it did produce a working model</a> that remains in active use as a memorial.</p><p style="display: block; margin: 13px 0;">Gauss developed ways to measure magnetism and spent years focused on analyzing the power of magnetic force. It was one of the many acts of his life in which he did things that would prove important decades later.</p><p style="display: block; margin: 13px 0;">In 1936, 81 years after his passing, he received the ultimate honor for a physicist—he had a unit of measure named after him: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.google.com%2Fbooks%2Fedition%2FEncyclopaedia_of_Historical_Metrology_We%2FXnRVDwAAQBAJ%3Fhl=en%26gbpv=1%26pg=PA107%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/X_Nfnv88FT7FKyhkGmpo68Uu8C4=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The <em>gauss</em></a>, or a measurement of the the level of magnetic induction, or magnetic flux density. (Not to be forgotten is Weber, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.britannica.com%2Fscience%2Fweber%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/I-4h1MnVo5qmSuJgkmJiujwFWaQ=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">who has a unit of magnetic flux</a> named after him.)</p><p style="display: block; margin: 13px 0;">While officially deprecated from the metric system in favor of the <em>tesla</em> (named for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.smithsonianmag.com%2Fhistory%2Fthe-rise-and-fall-of-nikola-tesla-and-his-tower-11074324%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/Dj6pncvVOJdZlcMtmXM7Yvi3ldk=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the guy</a>, not the motors), the <em>gauss</em> was the force that brought the term degaussing to the world.</p><p style="display: block; margin: 13px 0;">So Carl Friedrich Gauss didn’t create degaussing, but in many ways, his work inspired its creation.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-morning-brew2"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adbox-outlook md-colorboxmorning-brew2-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adbox md-colorboxmorning-brew2" style="background:#1c7ff2;background-color:#1c7ff2;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #1c7ff2; background-color: #1c7ff2; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="sponsor-bar" style="display: block; margin: 13px 0; text-align: center; text-transform: uppercase; font-weight: 700; background-color: #f0b041; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/2/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/q3nBBcBB-uYzn3Uo4MaYI6qemXw=202" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #ffffff;">Sponsored by Morning Brew</a></p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/3/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/2xwA8q65zyeh5kxEkkjsF4Og25M=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img alt="Morning Brew #2" height="auto" src="https://images.tedium.co/uploads/600x337.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0; color: #ffffff;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #f0b041;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/4/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/SbnK5ykZAgdR7rldqKvOSkyL_aE=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #f0b041;">The latest business news, in a fun and engaging form</a>:</strong> There’s a reason over 2.6 million people start their day with Morning Brew—the daily email that delivers the latest news from Wall Street to Silicon Valley. Business news doesn’t have to be dry and dense … <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #f0b041;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/5/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/d5CR0VPUEM1X9Wcl52oMaIQRib0=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #f0b041;">make your mornings more enjoyable, for free</a></strong>.</span></p><p class="button" style="display: block; margin: 13px 0; text-transform: uppercase; font-weight: 700; color: #ffffff; text-align: center; margin-top: 2em; font-size: 16pt;"><strong style="color: #b00c20; margin-bottom: 0; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; border-radius: 5pt; background-color: #f0b041; border-top: 6px solid #f0b041; text-decoration: none; border-bottom: 6px solid #f0b041; border-left: 12px solid #f0b041; border-right: 12px solid #f0b041;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/6/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/D1J_ZIIBl5__TKvasdTjHBhC84w=202" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe today</a></strong></p><p style="display: block; margin: 13px 0;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1897</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year Karl Ferdinand Braun,</strong> a German physicist, helped develop the first cathode ray tube, which was first used in an oscilloscope before it found its later, more prominent use as the basis of the television screen. Braun’s work, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nobelprize.org%2Fprizes%2Fphysics%2F1909%2Fbraun%2Fbiographical%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/GrrdGdQGLsszIpPJRMn_H6xdvjo=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">which won an early Nobel Prize in physics</a>, first found use as the basis of a screen a decade later thanks to Russian professor <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.britannica.com%2Fbiography%2FBoris-Rosing%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/6YYDcq4mc4LniggYS7siD1sND3Q=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">Boris Rosing</a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.google.com%2Fbooks%2Fedition%2FTelevision%2FbrLtFo8qXpcC%3Fhl=en%26gbpv=1%26pg=PA24%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/q5LVirUtBZTp5bg6vgBnUfxIGQc=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">who adapted a cathode ray</a> to receive shapes transmitted over a mechanical scanner.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="CRT Television" height="auto" src="https://images.tedium.co/uploads/CRT-Television.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2FZNTPlG050tk%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/bFeFmHWK0W01dyHMiHGTpsotxKw=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Zach Vessels/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">So what’s the deal with degaussing anyway?</h3><p style="display: block; margin: 13px 0;">You might be wondering, what does all this talk about degaussing have to do with TV sets?</p><p style="display: block; margin: 13px 0;">In many ways, this comes down to the way the CRT works. At its most basic level, a cathode ray tube is a gigantic electron gun with the primary target being the screen that aims to show the images.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=l4UgZBs7ZGo/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/triMJi9oPUBNspZK-_O3TF7eMgQ=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2Fl4UgZBs7ZGo%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=756206435d9dc9a3d017ec8e5b2396b0" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">The YouTube channel Technology Connections, a Tedium favorite, has a great video describing how the CRT works in analog television sets, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=l4UgZBs7ZGo%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/wNcrVU4nG8PgVGO0rdh2FrqzQUE=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">which you can watch here</a>.</p><p style="display: block; margin: 13px 0;">The thing with electrons, though, is that they are magnetically charged, and when magnets interact with one another, they cause problems. Think about <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.usatoday.com%2Fstory%2Ftech%2F2021%2F02%2F04%2Fapple-iphone-12-pacemakers-defibrillators%2F4389285001%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/JPv9gqevRRH1htcs6YQ63MYRviQ=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">that recent news story</a> about how Apple’s MagSafe connectors in recent iPhones cause problems with pacemakers.</p><p style="display: block; margin: 13px 0;">In many ways, magnets have a similar effect on CRTs—they screw the sets up. This is particularly the case with color, whose intensity can be negatively affected by magnets, basically confusing the set’s makeup of color in the process.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=pT1Ijg-v6mw/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/2PoJoAcVL1on-gJugQmC74io9tE=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FpT1Ijg-v6mw%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=8396e39eba1c2cb39550ebe64d20c607" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">This clip of a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=pT1Ijg-v6mw%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/5oI18BTKJFZpbOhTTh8R2Fjg-_U=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">guy going buck-wild with a neodymium magnet</a> on a CRT is a great example of this in action. A strong magnet can force the electron gun to misfire, but on top of that, it shakes up the colors and makes them particularly trippy in a psychedelic sense. The black and white signal will generally return to position. The color won’t.</p><p style="display: block; margin: 13px 0;">Now, this is where the need for degaussing comes in. Degaussing is the process of removing unwanted magnetic fields from an object, and they became particularly important in the era of the color TV.</p><p style="display: block; margin: 13px 0;">In early color televisions produced before the mid-1960s or so, there was a need to periodically tune the screens that required the assistance of a TV repairman to help periodically tune the television to ensure the highest quality.</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F71471818%2Fcolor-television-adjusting%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/wUEVW0ZXXcHMQ_iwk2SispHBsnY=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">An unbylined syndicated 1966 article</a> that ran in a number of newspapers described TV sets as “touchy” (and has some old-school gender politics in its lede, sadly) and said that older color television sets could take as long as an hour and a half to retune. The good news, however, is that technology was improving during this time and degaussers were often built into newer TV sets. (The whooshing effect that you might remember when an old TV set turned on? That was the degaussing coil.)</p><p style="display: block; margin: 13px 0;">Still though, the piece noted that periodic technician work was necessary to keep the set working:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">Although automatic or manual degaussers are part of better quality color television sets to demagnetize or counteract the earth’s magnetic field and cut down on impurities that louse up a picture, it may be necessary for the technician to degauss the set in a few months s after it is installed. He also 1 must be equipped to realign the picture so it will hold for at least another year.</p></blockquote><p style="display: block; margin: 13px 0;">The technology required to degauss a TV set was often promoted <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F71472414%2Fdegaussing-tv-color-purifier%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/L8j1LGLznaBoRIy69pKcLRRIeew=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">using terms like “color purifier”</a> to help sell the idea that the sets looked significantly better than the old ones. The marketing messages around these sets became a bit over the top, to the point that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.google.com%2Fbooks%2Fedition%2FHearings%2Fmv0wd5zBIGYC%3Fhl=en%26gbpv=1%26pg=PA440%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/uu1SbTy5PXgGvc1OVWtPvPAqpfE=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Congressional hearings were held in the early 1970s</a> to consider whether the FTC was doing enough to rein in misleading advertising claims. The long story short of all that: The technology used to purify the sets did work, but it was not unique by that point. Literally every color TV set under the sun had it.</p><p style="display: block; margin: 13px 0;">And by the 1980s, computer monitors, which often dealt in far higher resolutions than television sets did, also had to rely on degaussing technology. The problem is, those old built-in degaussing coils don’t always work forever, which requires the use of external devices. (If you move a CRT around, it’s recommended that you degauss it.)</p><p style="display: block; margin: 13px 0;">A bunch of them are on YouTube, and man, are they fun to watch. Let’s start with the one I teased earlier:</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=qS3Q2lJS_74/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/PeUoPsbu6HLSdCpX-SzVwmN3lIQ=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FqS3Q2lJS_74%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=995ba49da1d46af23a8ded3947be79a1" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">As you can see, a strong magnet totally ruined the effect of those color bars. And the degaussing coil built into the device, complete with its own button, wasn’t enough to fix it. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=qS3Q2lJS_74%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/JGEDB4-8ZtU52O3F0Pu-FqvnwN8=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">But by carefully using an external degaussing coil</a>—a round device that looks not unlike an old antenna—the user was able to slowly wave the coil around the screen and repair it. (These are on sale online, but not always in the large, round form.) The effect is dizzying to watch.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=xboO2JUvtBM/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/gwTy1ZxO7U85kEk5WtwPt7j2Wzs=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FxboO2JUvtBM%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=c02312fc347e56de7e46ae8068eb1ab9" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=xboO2JUvtBM%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/4A-KjOYIqjAaa03nU5HpIRbQ7Jg=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As the YouTube channel Arcade Repair Tips explains</a>, this was also the case for old arcade machines, such as the 1942 machine used as a test subject.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=EOyKuQf36TI/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/D3i7Itq3FdeLGco3OjJOapNQwoY=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FEOyKuQf36TI%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=fa80028898d37f8848520b1494406d60" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">But one does not necessarily need a special coil to pull off this trick. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=EOyKuQf36TI%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/TaqCb3AnIR0Gd-iHtEM5XJ5L0ks=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">In this 2015 clip</a> involving YouTube’s favorite game, the original <em>Super Mario Bros.</em>, a neodymium magnet is used both to screw up the colors, and, by slowly waving back over a few minutes, to fix them.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=toG71oIBWGM/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/lV6vHOjyc93bnrBvC_Uk03uGS_k=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FtoG71oIBWGM%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=5d7f0cd9a532792d799cf8fd9e9fe569" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">But because this is Tedium and we must save the best for last, I share with you this video of a guy <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=toG71oIBWGM%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/_YgabsTpaMSP5hAxXGmn9joDTy4=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">taking an electric drill to a computer screen</a>. (Warning: it gets loud.) Not quite as effective as simply using a degaussing coil, but incredibly fun to watch.</p><p style="display: block; margin: 13px 0;">If you were to show these videos to the Insane Clown Posse, they would call it a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fknowyourmeme.com%2Fmemes%2Fmiracles-fucking-magnets-how-do-they-work%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/AefZ100sNrJNwsfDROO69luQhUs=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">miracle</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“I’m happy to report that the remaining two servers on the AAR were delivered to ITIM and the hard drives were degaussed three times. Additionally, I followed up with Jonathan on replacing the old UPSs with the new ones.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Christopher Dehner,</strong> an information security employee for the Georgia Center for Elections Systems at Kennesaw State University, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2017%2F10%2Fdays-after-activists-sued-georgias-election-server-was-wiped-clean%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/tyCb3I0bRv-wHv01hQE_9PvKw-c=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">revealing that he had degaussed a number of hard drives</a> with election-related data on them days after a lawsuit was filed regarding allegations of voter fraud around a 2016 special election. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.usatoday.com%2Fstory%2Ftech%2F2015%2F12%2F04%2Fdestroying-information-hard-drive-isnt-easy%2F76785790%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/7rMIDLPCfnCnDVzZHTzm5U67npA=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">A similar tactic was used</a> by the attackers in a mass shooting in San Bernardino, California in 2015.) In the case of hard drives, degaussing is a tactic use to wipe the devices so the data can’t be read. One problem: It also destroys the hard drive in the process.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Of course, while degaussing was most prominently used</strong> in television sets, it is not the only place where the term came up.</p><p style="display: block; margin: 13px 0;">During World War II, Germany started attacking warships at sea using large magnetic mines, which could detect the magnetic signatures of large warships and go off at that moment.</p><p style="display: block; margin: 13px 0;">“It’s an inventive way to sink ships. Steel warships create an invisible magnetic signature as they sail,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmedium.com%2Fwar-is-boring%2Fhow-britain-beat-germanys-wwii-magnetic-sea-mines-bfec5558704c%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/Ri9BzbU7LMApEBEIY6lMoJTsvtg=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">writer James Simpson of the blog <em>War is Boring</em> wrote</a>. “Magnetic mines detonate when they detect this signature, even when they’re moored tens of meters underwater.”</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fethw.org%2FDegaussing%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/5-GOuCC0IQJnRU4na5W9FCvv4Yc=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The Engineering and Technology History Wiki notes</a> that one of the mines ended up being dropped near the British shore, where it was then taken apart and analyzed. This eventually led to the creation of a degaussing process that could be used to remove that magnetic signature from ships, “wiping” them in much the same way as a TV set would be “wiped” of unwanted magnetic interference only decades later.</p><p style="display: block; margin: 13px 0;">Of course, ship degaussing was still a problem well past World War II: ”As late as the 1970s, merchant ships sailing in the English Channel, the Baltic Sea, and into German and Dutch ports, were ‘wiped’ to protect them from magnetic mines left over from World War II,” the wiki noted.</p><p style="display: block; margin: 13px 0;">The magnetic pull of Carl Friedrich Gauss’ influence is strangely strong.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/2/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/X4JT_TwcDfviJSDioAXehjVBELE=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">And thanks again to Morning Brew for sponsoring. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/7/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/vmNF3WzEHbXyk-VcgYMaQqTQy5A=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Be sure to subscribe</a>!</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Distorting%2520The%2520Electron%2520Gun%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/99NnMglCNxzfrkNtzzIDyguRAPk=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Distorting%2520The%2520Electron%2520Gun%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/4vB4zZeMTp4NGsF9hyXEyMgIsBA=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Distorting%2520The%2520Electron%2520Gun%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/6abAD0WWtwYcD6fCWRPL8y1oRBw=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Distorting%2520The%2520Electron%2520Gun%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/3B1g_heJ-26Cl6N6x9llEd1GIrQ=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Distorting%2520The%2520Electron%2520Gun%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/NZVAHKZ9keNW4GUIFwq0yW5ruHA=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Distorting%2520The%2520Electron%2520Gun%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/_WP7W47CuXrpMHeXlzTG_93sLZM=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/HhHrFeLUwBT5Ss2H5Cp3lA8Z0Jk=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/Ff3UhGuB3tfAoYl_AhkRqLDfDbk=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/zL4WMna6AE4FEBtdVRD3JGpLhMM=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/LgQ8W-5cwwl9ZRMFtRU_lhf162k=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F19%2Ftelevision-crt-degaussing-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_19_2021%26utm_medium=email/3/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/o1P0JREWHlVOgAAH6jWIow8Bl2s=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=8fe95b60-72f3-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1613768422%26s=b16490820d58d38bd796b2ff82a58f1c401cebe9d6a500ff12ebe403d3c9bca3/1/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/Cryp37Yi81kvttwysCjCva7PgZo=202" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000177bc17f558-89c3e160-651b-4e71-92dc-e579cf8f3c03-000000/RWvrF_i7hB7fwmiXEX5ciQMOa_U=202" style="display: none; width: 1px; height: 1px;">
</body></html>
