<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4547/2176042/77040">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> April 14, 2021 </p> <img src="https://2htg.com/elko/4547/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Hump Day! </strong>Roku released OS 10 yesterday, and it&#8217;s <a href="https://2htg.com/elk/4547/2176042/77041">packing some pretty nice features</a>. Automatic Wi-Fi detection and instant resume are two of the big ones here, along with the ability to customize the live TV guide&#8212;because there&#8217;s nothing worse than having to scroll through 46 channels of absolute garbage to get the stuff you want. Roku TVs with OS 10 will also get automatic console config mode that will offer the best performance for game consoles, including automatic HDR, low latency, and game modes. Overall, this seems like a killer little update for Roku users.</p> <p>If you&#8217;re in the market for new Roku hardware, <a href="https://2htg.com/elk/4547/2176042/77042">you&#8217;re also in luck</a>. The company announced a new rechargeable remote with voice control (micro USB charging though, boo!), along with a higher-end Streambar Pro, and the Express 4k+&#8212;the most affordable Roku with 4K. For just $40, it&#8217;s a steal.</p> <p><strong>Other highlights: </strong></p> <ul> <li>Dell has <a href="https://2htg.com/elk/4547/2176042/77043">a new XPS 13</a> with an OLED panel. Oh my. But if you&#8217;re not into that, maybe something from <a href="https://2htg.com/elk/4547/2176042/77044">the new Inspiron family</a> will work for you.</li> <li>Logitech may have dropped the Harmony remotes, but that doesn&#8217;t mean you&#8217;re out of options when it comes to <a href="https://2htg.com/elk/4547/2176042/77045">powerful universal remotes</a>.</li> <li>Wyze&#8217;s <a href="https://2htg.com/elk/4547/2176042/77046">new lamp</a> learns your habits to automatically adjust lighting according to your needs. We have one for testing now, so look for the full review in the coming weeks.</li> <li>Plus: Microsoft&#8217;s <a href="https://2htg.com/elk/4547/2176042/77047">new Surface Laptop 4</a>, Mophie&#8217;s new battery that&#8217;s <a href="https://2htg.com/elk/4547/2176042/77048">also an air compressor</a>, and a lot more!</li> </ul> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Roku OS 10 Is Here With Automatic Wi-Fi Detection, Instant Resume, More" aria-label="Roku OS 10 Is Here With Automatic Wi-Fi Detection, Instant Resume, More" href="https://2htg.com/elk/4547/2176042/77041" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Roku OS 10 Is Here With Automatic Wi-Fi Detection, Instant Resume, More</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Roku OS 10 Is Here With Automatic Wi-Fi Detection, Instant Resume, More" aria-label="Roku OS 10 Is Here With Automatic Wi-Fi Detection, Instant Resume, More" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77041"><img alt="Roku OS 10 Is Here With Automatic Wi-Fi Detection, Instant Resume, More" src="https://www.reviewgeek.com/p/uploads/2021/04/964830fe.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Roku updates historically don&#8217;t come with significant visual overhauls, but that doesn&#8217;t mean they aren&#8217;t feature-rich. Much like last September&#8217;s update, Roku OS 10 aims to bring more value to your streaming devices with changes that help you pick the strongest Wi-Fi network, automatic game modes, and much more. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77041">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Roku Unveils the Rechargeable Voice Remote Pro, Streambar Pro, and Express 4K+" aria-label="Roku Unveils the Rechargeable Voice Remote Pro, Streambar Pro, and Express 4K+" href="https://2htg.com/elk/4547/2176042/77042" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Roku Unveils the Rechargeable Voice Remote Pro, Streambar Pro, and Express 4K+</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Roku Unveils the Rechargeable Voice Remote Pro, Streambar Pro, and Express 4K+" aria-label="Roku Unveils the Rechargeable Voice Remote Pro, Streambar Pro, and Express 4K+" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77042"><img alt="Roku Unveils the Rechargeable Voice Remote Pro, Streambar Pro, and Express 4K+" src="https://www.reviewgeek.com/p/uploads/2021/04/f117d052.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A third of the streaming devices sold in the U.S. are running Roku&#8217;s smart TV platform. Today, the company is updating and refining its catalog of first-party players with the introduction of the Express 4K+ and Streambar Pro. Oh, and there&#8217;s the Voice Remote Pro, Roku&#8217;s first rechargeable remote&#8212;that unfortunately charges over microUSB. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77042">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Mophie&#8217;s New Battery Is an Air Compressor and Car Jump Starter" aria-label="Mophie&#8217;s New Battery Is an Air Compressor and Car Jump Starter" href="https://2htg.com/elk/4547/2176042/77048" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Mophie&#8217;s New Battery Is an Air Compressor and Car Jump Starter</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Mophie&#8217;s New Battery Is an Air Compressor and Car Jump Starter" aria-label="Mophie&#8217;s New Battery Is an Air Compressor and Car Jump Starter" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77048"><img alt="Mophie&#8217;s New Battery Is an Air Compressor and Car Jump Starter" src="https://www.reviewgeek.com/p/uploads/2021/04/25601186.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;ve ever left the lights in your vehicle and come back to a dead battery, you know the pain of asking someone to help jump your car. And that&#8217;s assuming anyone is around. Mophie&#8217;s latest rugged battery packs solve that problem, and one can even inflate your tires. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77048">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="LEGO&#8217;S New Classic Batmobile Comes with Everything but BatShark Repellant" aria-label="LEGO&#8217;S New Classic Batmobile Comes with Everything but BatShark Repellant" href="https://2htg.com/elk/4547/2176042/77049" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">LEGO&#8217;S New Classic Batmobile Comes with Everything but BatShark Repellant</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="LEGO&#8217;S New Classic Batmobile Comes with Everything but BatShark Repellant" aria-label="LEGO&#8217;S New Classic Batmobile Comes with Everything but BatShark Repellant" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77049"><img alt="LEGO&#8217;S New Classic Batmobile Comes with Everything but BatShark Repellant" src="https://www.reviewgeek.com/p/uploads/2021/04/8c26d52e.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The Batmobile from the classic 1966 Batman TV series is one of the most iconic vehicles in pop culture history, and soon you can own the LEGO version. The set includes a rotating stand for the car and minifigures of Batman and The Joker. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77049">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Microsoft Launches Webcam Without Windows Hello Support" aria-label="Microsoft Launches Webcam Without Windows Hello Support" href="https://2htg.com/elk/4547/2176042/77050" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Microsoft Launches Webcam Without Windows Hello Support</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Microsoft Launches Webcam Without Windows Hello Support" aria-label="Microsoft Launches Webcam Without Windows Hello Support" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77050"><img alt="Microsoft Launches Webcam Without Windows Hello Support" src="https://www.reviewgeek.com/p/uploads/2021/04/9c86482e.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Microsoft announced a new line of &#8220;Modern&#8221; PC accessories, including the company&#8217;s first desktop webcam since 2011&#8217;s LifeCam HD 3000. Meet the $70 Microsoft Modern Webcam, a versatile device with HDR support, True Look retouching, a privacy shutter, and &#8230; wait, where&#8217;s the Windows Hello support? <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77050">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Save Precious Space in Your Closets with These Cascading Clothes Hangers" aria-label="Save Precious Space in Your Closets with These Cascading Clothes Hangers" href="https://2htg.com/elk/4547/2176042/77051" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Save Precious Space in Your Closets with These Cascading Clothes Hangers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Save Precious Space in Your Closets with These Cascading Clothes Hangers" aria-label="Save Precious Space in Your Closets with These Cascading Clothes Hangers" href="https://2htg.com/elk/4547/2176042/77051"><img alt="Save Precious Space in Your Closets with These Cascading Clothes Hangers" src="https://www.reviewgeek.com/p/uploads/2021/04/53f6aa0f.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>If you&#8217;ve got too many clothes and not enough space in your closet, these space-saving hangers are the perfect solution. The cascading hangers measure 15 x 3 x 0.8-inches and are great to use in dorm rooms and small apartments or houses. Each of these hangers can hold five regular hangers, and can be hung horizontally or vertically as needed. They come in sets of 10 or 16 to a pack, and in black or white options to match your other hangers.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4547/2176042/77051" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/76630/2176042/HOUSE-DAY-Household-Wardrobe-Oragnizer/dp/B018JMMCLU?tag=htgnewsletter-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Plugable&#8217;s New USB-C VAMETER Can Tell You How Fast Your Devices Are Charging" aria-label="Plugable&#8217;s New USB-C VAMETER Can Tell You How Fast Your Devices Are Charging" href="https://2htg.com/elk/4547/2176042/77052" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Plugable&#8217;s New USB-C VAMETER Can Tell You How Fast Your Devices Are Charging</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Plugable&#8217;s New USB-C VAMETER Can Tell You How Fast Your Devices Are Charging" aria-label="Plugable&#8217;s New USB-C VAMETER Can Tell You How Fast Your Devices Are Charging" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77052"><img alt="Plugable&#8217;s New USB-C VAMETER Can Tell You How Fast Your Devices Are Charging" src="https://www.reviewgeek.com/p/uploads/2021/04/21a55985.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>USB-C was supposed to be easy. Just plug a thing in any direction, and it would work without muss or fuss. But that quickly turned out not to be the case as manufacturers went off-spec and cable makers cut corners. If you&#8217;re worried about a device getting fried, check out Plugable&#8217;s USB-C VAMETER. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77052">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Wyze&#8217;s Latest Product is a $30 Smart Floor Lamp" aria-label="Wyze&#8217;s Latest Product is a $30 Smart Floor Lamp" href="https://2htg.com/elk/4547/2176042/77046" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Wyze&#8217;s Latest Product is a $30 Smart Floor Lamp</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Wyze&#8217;s Latest Product is a $30 Smart Floor Lamp" aria-label="Wyze&#8217;s Latest Product is a $30 Smart Floor Lamp" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77046"><img alt="Wyze&#8217;s Latest Product is a $30 Smart Floor Lamp" src="https://www.reviewgeek.com/p/uploads/2021/04/5e015162.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Robot vacuums, smart watches, smart bulbs, home security, noise canceling headphones&#8212;it&#8217;s starting to feel like there&#8217;s nothing Wyze doesn&#8217;t make. Now it&#8217;s adding another new item to the list. Wyze just opened up pre-orders for its new $30 Smart Floor Lamp. But this one feels different. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77046">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Microsoft Surface Laptop 4 Arrives With Upgraded Intel and AMD Processors" aria-label="Microsoft Surface Laptop 4 Arrives With Upgraded Intel and AMD Processors" href="https://2htg.com/elk/4547/2176042/77047" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Microsoft Surface Laptop 4 Arrives With Upgraded Intel and AMD Processors</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Microsoft Surface Laptop 4 Arrives With Upgraded Intel and AMD Processors" aria-label="Microsoft Surface Laptop 4 Arrives With Upgraded Intel and AMD Processors" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77047"><img alt="Microsoft Surface Laptop 4 Arrives With Upgraded Intel and AMD Processors" src="https://www.reviewgeek.com/p/uploads/2021/04/161306a4.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After accidentally confirming its existence in a support document, Microsoft has officially launched the Surface Laptop 4. Starting at $999 and available with Intel or AMD chips, the new laptop begins shipping in the US, Canada, and Japan on April 15th. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77047">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4547/2176042/77053" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4547/2176042/77054" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4547/2176042/77055" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The 5 Best Universal Remotes Now That Logitech Quit the Game" aria-label="The 5 Best Universal Remotes Now That Logitech Quit the Game" href="https://2htg.com/elk/4547/2176042/77045" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The 5 Best Universal Remotes Now That Logitech Quit the Game</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 5 Best Universal Remotes Now That Logitech Quit the Game" aria-label="The 5 Best Universal Remotes Now That Logitech Quit the Game" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77045"><img alt="The 5 Best Universal Remotes Now That Logitech Quit the Game" src="https://www.reviewgeek.com/p/uploads/2019/07/4a47a0db-7.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A universal remote allows you to control anything and everything in your living room with one controller. The go-to choice for years was Logitech Harmony remotes, but now that they&#8217;re out of the game, here are the best alternatives. Instead of juggling several remotes sitting in a box by the couch, get one of these and up your living room game. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77045">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Name Of The Most Popular Supercomputer Job Scheduler In The World Is A Nod To?" aria-label="The Name Of The Most Popular Supercomputer Job Scheduler In The World Is A Nod To?" style="text-decoration:none;" href="https://2htg.com/elk/4547/2176042/77056"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Name Of The Most Popular Supercomputer Job Scheduler In The World Is A Nod To?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4547/2176042/77057" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">The Simpsons &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4547/2176042/77058" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Quantum Leap &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4547/2176042/77059" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Futurama &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4547/2176042/77060" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Star Trek &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Adobe&#8217;s Free Premiere Rush Video Editor Arrives on M1 Macs" aria-label="Adobe&#8217;s Free Premiere Rush Video Editor Arrives on M1 Macs" href="https://2htg.com/elk/4547/2176042/77061" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Adobe&#8217;s Free Premiere Rush Video Editor Arrives on M1 Macs</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Adobe&#8217;s Free Premiere Rush Video Editor Arrives on M1 Macs" aria-label="Adobe&#8217;s Free Premiere Rush Video Editor Arrives on M1 Macs" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77061"><img alt="Adobe&#8217;s Free Premiere Rush Video Editor Arrives on M1 Macs" src="https://www.reviewgeek.com/p/uploads/2021/04/9225fa3e.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>What&#8217;s better than an Adobe video editor? An Adobe video editor with a free tier. That&#8217;s Adobe Premiere Rush, and while it&#8217;s available on macOS, Windows, iOS, and Android, it didn&#8217;t work on M1 Macs. But now it does, thanks to a new update that even includes a few new features. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77061">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="With Its New Inspiron Family, Dell Has a Laptop for Everyone" aria-label="With Its New Inspiron Family, Dell Has a Laptop for Everyone" href="https://2htg.com/elk/4547/2176042/77044" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">With Its New Inspiron Family, Dell Has a Laptop for Everyone</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="With Its New Inspiron Family, Dell Has a Laptop for Everyone" aria-label="With Its New Inspiron Family, Dell Has a Laptop for Everyone" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77044"><img alt="With Its New Inspiron Family, Dell Has a Laptop for Everyone" src="https://www.reviewgeek.com/p/uploads/2021/04/ada2aee4.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Dell&#8217;s Inspiron line of laptops just got five new members. The line offers four sizes to choose from&#8212;the Inspiron 13, 14, 15, and 16 Plus&#8212;as well as the Inspiron 14 2-in-1. And with four nature-inspired colors, you can finally have a laptop that matches your style. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77044">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Dell&#8217;s New XPS 13 with OLED Puts Premium Precision in a Tiny Frame" aria-label="Dell&#8217;s New XPS 13 with OLED Puts Premium Precision in a Tiny Frame" href="https://2htg.com/elk/4547/2176042/77043" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Dell&#8217;s New XPS 13 with OLED Puts Premium Precision in a Tiny Frame</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Dell&#8217;s New XPS 13 with OLED Puts Premium Precision in a Tiny Frame" aria-label="Dell&#8217;s New XPS 13 with OLED Puts Premium Precision in a Tiny Frame" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77043"><img alt="Dell&#8217;s New XPS 13 with OLED Puts Premium Precision in a Tiny Frame" src="https://www.reviewgeek.com/p/uploads/2021/04/bf995231.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Dell&#8217;s latest update to its wonderful XPS 13 series laptops is here, and with it comes with a four-sided InfinityEdge display, premium components, upgraded tech specs, and a stunning OLED display option. The laptop is tiny yet plenty mighty. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77043">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="The 10 Greatest Versions of Android, Ranked" aria-label="The 10 Greatest Versions of Android, Ranked" href="https://2htg.com/elk/4547/2176042/77062" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">The 10 Greatest Versions of Android, Ranked</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 10 Greatest Versions of Android, Ranked" aria-label="The 10 Greatest Versions of Android, Ranked" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4547/2176042/77062"><img src="https://www.howtogeek.com/wp-content/uploads/2021/04/android-versions-hero-2.png?width=600&height=250&fit=crop&trim=2,2,2,2" alt="The 10 Greatest Versions of Android, Ranked" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Android, first released in 2008, is still a relatively young operating system. However, with some years seeing multiple updates, there have been plenty of Android versions to look at. Some were better than others, so let&#8217;s rank the 10 greatest. <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4547/2176042/77062">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>