<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4650/2176042/79163">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> May 18, 2021 </p> <img src="https://2htg.com/elko/4650/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Tuesday. </strong>Google I/O starts today, so expect a ton of new Googley announcements. More info on Android 12, lots of web stuff, and a plethora of Assistant features should all be highlighted pretty heavily. Get ready.</p> <hr> <p>I&#8217;ve been using both Wyze Watches for the last couple of weeks and put together a pretty in-depth look at each one, how they&#8217;re different (because they&#8217;re pretty different), how they&#8217;re similar, and whether or not they&#8217;re worth $20. To put it short: <em>it&#8217;s a $20 smartwatch, y&#8217;all. </em></p> <p>Sure, they&#8217;re limited, but for the price, you can&#8217;t beat either of them. Given the choice between the two, I&#8217;d take the 47mm version all day long. HIt my review to learn everything you need to know about both watches.</p> <p><strong>Other highlights: </strong></p> <ul> <li>Eufy had a bit of a <a href="https://2htg.com/elk/4650/2176042/79164">security snafu</a> that let users see and control each other&#8217;s cameras. Oops?</li> <li><a href="https://2htg.com/elk/4650/2176042/79165">Apple</a> and <a href="https://2htg.com/elk/4650/2176042/79166">Amazon</a> both announced lossless audio streaming (a la Tidal) on the same day. Neither is going to cost extra, either. Let the hi-fi streaming audio wars begin.</li> <li>Cloudflare has <a href="https://2htg.com/elk/4650/2176042/79167">a new take on CAPTCHA</a> and it&#8217;s, uh, well &#8230; it needs some more work.</li> <li>&#8230;and more!</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Wyze Watch Review: Which One Should You Buy?" aria-label="Wyze Watch Review: Which One Should You Buy?" href="https://2htg.com/elk/4650/2176042/79168" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Wyze Watch Review: Which One Should You Buy?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Wyze Watch Review: Which One Should You Buy?" aria-label="Wyze Watch Review: Which One Should You Buy?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79168"><img alt="Wyze Watch Review: Which One Should You Buy?" src="https://www.reviewgeek.com/p/uploads/2021/05/3c1140af-1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you want a smartwatch but have a hard time justifying the price, the Wyze Watch is where it&#8217;s at. At just $20, it&#8217;s the perfect smartwatch for anyone who isn&#8217;t sure if they want a smartwatch. It offers a ton of utility for the cost, though it clearly falls short when compared to other smartwatches. <a title="Read More &raquo; Wyze Watch Review: Which One Should You Buy?" aria-label="Read More &raquo; Wyze Watch Review: Which One Should You Buy?" href="https://2htg.com/elk/4650/2176042/79168">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" aria-label="Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" href="https://2htg.com/elk/4650/2176042/79169" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" aria-label="Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79169"><img alt="Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" src="https://www.reviewgeek.com/p/uploads/2021/05/180f1315.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>An image discovered in the iOS and tvOS 14.6 betas reveals the design for Apple&#8217;s upcoming Beats Studio Buds. Not only are they the first wireless earbuds from Apple without a stem or earhook, but they may be the first Beats earbuds with ANC. <a title="Read More &raquo; Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" aria-label="Read More &raquo; Beats Studio Pro Leak Shows Apple Ditching the Ear Hooks, Adding ANC" href="https://2htg.com/elk/4650/2176042/79169">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Oculus Quest Update Puts You Inside Games With Just an iPhone" aria-label="Oculus Quest Update Puts You Inside Games With Just an iPhone" href="https://2htg.com/elk/4650/2176042/79170" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Oculus Quest Update Puts You Inside Games With Just an iPhone</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Oculus Quest Update Puts You Inside Games With Just an iPhone" aria-label="Oculus Quest Update Puts You Inside Games With Just an iPhone" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79170"><img alt="Oculus Quest Update Puts You Inside Games With Just an iPhone" src="https://www.reviewgeek.com/p/uploads/2021/05/503170a3.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Oculus Quest owners will be happy to learn that their headsets are about to get even better. After a big update a few weeks ago, today, Oculus announced software v29 with mixed reality overlay and capture on iPhone, phone notifications inside the headset, and much more. <a title="Read More &raquo; Oculus Quest Update Puts You Inside Games With Just an iPhone" aria-label="Read More &raquo; Oculus Quest Update Puts You Inside Games With Just an iPhone" href="https://2htg.com/elk/4650/2176042/79170">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" aria-label="Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" href="https://2htg.com/elk/4650/2176042/79171" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" aria-label="Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79171"><img alt="Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" src="https://www.reviewgeek.com/p/uploads/2021/05/8322b1b5.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Popular effects pedal and amplifier manufacturer Mooer is about to launch an IndieGoGo campaign for its first guitar, the &#8220;intelligent&#8221; S800 GTRS. Equipped with a digital signal processor, the GTRS connects directly to your smartphone or tablet, providing instant access to 126 effects, a drum machine with 40 presets, an 80-second looper, a tuner, and a metronome. <a title="Read More &raquo; Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" aria-label="Read More &raquo; Mooer&#8217;s First Guitar Has a Built-In Pedalboard, Drum Machine, and Looper" href="https://2htg.com/elk/4650/2176042/79171">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" aria-label="Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" href="https://2htg.com/elk/4650/2176042/79167" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" aria-label="Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79167"><img alt="Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" src="https://www.reviewgeek.com/p/uploads/2021/05/d58505c9.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Popular CDN and DNS service provider Cloudflare wants to put an end to CAPTCHAs, claiming that humanity wastes 500 hours staring at the annoying &#8220;prove you&#8217;re not a robot&#8221; tests every day. And while the company&#8217;s proposed replacement isn&#8217;t exactly perfect, it&#8217;s a step in the right direction that could lay the groundwork for future authentication standards. <a title="Read More &raquo; Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" aria-label="Read More &raquo; Cloudflare&#8217;s New CAPTCHA Replacement Needs More Work" href="https://2htg.com/elk/4650/2176042/79167">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Keep Your Playstation 5 Controllers Charged With This Upgraded Charger" aria-label="Keep Your Playstation 5 Controllers Charged With This Upgraded Charger" href="https://2htg.com/elk/4650/2176042/79172" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Keep Your Playstation 5 Controllers Charged With This Upgraded Charger</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Keep Your Playstation 5 Controllers Charged With This Upgraded Charger" aria-label="Keep Your Playstation 5 Controllers Charged With This Upgraded Charger" href="https://2htg.com/elk/4650/2176042/79172"><img alt="Keep Your Playstation 5 Controllers Charged With This Upgraded Charger" src="https://www.reviewgeek.com/p/uploads/2021/05/df3f3ca1.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>If you were lucky enough to be able to purchase a Sony PlayStation 5, you&#8217;ll need a way to keep your DualSense controllers charged. This charger can fully recharge your controllers in less than three hours, and charge two controllers simultaneously. It even features built-in protection against overloads, overheating, and short circuits. LED lights along the top and bottom of the charger flash orange while a controller is charging, and will turn off once your controllers are charged. The charger also comes with four thumb grips designed to increase precision and reduce hand and thumb fatigue while playing.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4650/2176042/79172" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/82297/2176042/NexiGo-Controller-Dualsense-Playstation-Controllers/dp/B08NKB1FGH?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="[Update: SEC Probe] Pricing for Canoo&#8217;s Bubbly Electric Van is Here and Preorders are Open" aria-label="[Update: SEC Probe] Pricing for Canoo&#8217;s Bubbly Electric Van is Here and Preorders are Open" href="https://2htg.com/elk/4650/2176042/79173" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">[Update: SEC Probe] Pricing for Canoo&#8217;s Bubbly Electric Van is Here and Preorders are Open</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="[Update: SEC Probe] Pricing for Canoo&#8217;s Bubbly Electric Van is Here and Preorders are Open" aria-label="[Update: SEC Probe] Pricing for Canoo&#8217;s Bubbly Electric Van is Here and Preorders are Open" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79173"><img alt="[Update: SEC Probe] Pricing for Canoo&#8217;s Bubbly Electric Van is Here and Preorders are Open" src="https://www.reviewgeek.com/p/uploads/2021/05/d90cef1f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Canoo, the California-based startup with a focus on  </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" aria-label="Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" href="https://2htg.com/elk/4650/2176042/79174" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" aria-label="Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79174"><img alt="Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" src="https://www.reviewgeek.com/p/uploads/2021/05/ee2242ef.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>One of the best PC gaming deals is back this week, and you don&#8217;t want to miss it. At Walmart, the Razer Power Up Bundle offers a high-end Viper gaming mouse, the Kraken X Lite headset, and the Cynosa Lite keyboard, all for one low price. <a title="Read More &raquo; Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" aria-label="Read More &raquo; Walmart Discounts Razer&#8217;s 3-Piece PC Gaming Bundle to $69" href="https://2htg.com/elk/4650/2176042/79174">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" aria-label="A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" href="https://2htg.com/elk/4650/2176042/79175" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" aria-label="A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79175"><img alt="A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" src="https://www.reviewgeek.com/p/uploads/2021/05/9b364289.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Syng&#8212;a company created by Christopher Stringer, a former designer at Apple&#8212;just released a super cool looking speaker that&#8217;s focused on spatial audio. The connected speaker, dubbed the Cell Alpha, starts at a whopping $1,799. <a title="Read More &raquo; A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" aria-label="Read More &raquo; A Former Apple Designer Just Debuted These $1,799 Futuristic Speakers" href="https://2htg.com/elk/4650/2176042/79175">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4650/2176042/79176" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4650/2176042/79177" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4650/2176042/79178" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung Shows off New Double Folding and Rollable Phone Display Concepts" aria-label="Samsung Shows off New Double Folding and Rollable Phone Display Concepts" href="https://2htg.com/elk/4650/2176042/79179" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung Shows off New Double Folding and Rollable Phone Display Concepts</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung Shows off New Double Folding and Rollable Phone Display Concepts" aria-label="Samsung Shows off New Double Folding and Rollable Phone Display Concepts" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79179"><img alt="Samsung Shows off New Double Folding and Rollable Phone Display Concepts" src="https://www.reviewgeek.com/p/uploads/2021/05/663f4787.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Today Samsung&#8217;s Display division unveiled some exciting next-generation screen technology for smartphones, tablets, and even laptops. Taking part in the annual Display Week Event 2021, we got our first glimpse at a double-folding display, along with a neat sliding or rollable smartphone panel. <a title="Read More &raquo; Samsung Shows off New Double Folding and Rollable Phone Display Concepts" aria-label="Read More &raquo; Samsung Shows off New Double Folding and Rollable Phone Display Concepts" href="https://2htg.com/elk/4650/2176042/79179">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="Decommissioned Satellites Are Crashed Into An Ocean Location Known As?" aria-label="Decommissioned Satellites Are Crashed Into An Ocean Location Known As?" style="text-decoration:none;" href="https://2htg.com/elk/4650/2176042/79180"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Decommissioned Satellites Are Crashed Into An Ocean Location Known As?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4650/2176042/79181" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">The Elephant's Graveyard &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4650/2176042/79182" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Blackbeard's Gulch &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4650/2176042/79183" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Point Nemo &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4650/2176042/79184" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Alpha Zero &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="[Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" aria-label="[Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" href="https://2htg.com/elk/4650/2176042/79164" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">[Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="[Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" aria-label="[Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79164"><img alt="[Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" src="https://www.reviewgeek.com/p/uploads/2021/05/2f0598e3.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>An Eufy security bug gave users complete access to strangers&#8217; accounts, including live video feeds, recordings, camera pan and zoom controls, and private account info. While Eufy claims to have fixed the problem, it suggests that all users unplug and reconnect their camera hardware and log out and back into the Eufy Security app. That&#8217;s a bad sign, folks! <a title="Read More &raquo; [Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" aria-label="Read More &raquo; [Update: Statement] An Eufy Security Bug Let Strangers View and Control Each Others&#8217; Camera Feeds" href="https://2htg.com/elk/4650/2176042/79164">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" aria-label="Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" href="https://2htg.com/elk/4650/2176042/79185" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" aria-label="Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79185"><img alt="Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" src="https://www.reviewgeek.com/p/uploads/2021/05/e3855802.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>On the heels of Apple&#8217;s near-identical announcement, Amazon has announced it is making its library of high-fidelity music (from Amazon Music HD) available to all Amazon Music Unlimited customers with no additional cost. <a title="Read More &raquo; Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" aria-label="Read More &raquo; Amazon Challenges Apple by Adding Hi-Fi to Standard Music Plan at No Extra Cost" href="https://2htg.com/elk/4650/2176042/79185">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" aria-label="Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" href="https://2htg.com/elk/4650/2176042/79165" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" aria-label="Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79165"><img alt="Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" src="https://www.reviewgeek.com/p/uploads/2021/05/e1a735c5.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After months of rumors, Apple Music confirms that it will begin streaming  high-quality lossless audio and Spatial Audio with Dolby Atmos in June. The high-res audio and surround sound settings come at no additional cost, though subscribers need to manually enable lossless audio in their Apple Music Settings. <a title="Read More &raquo; Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" aria-label="Read More &raquo; Apple Music Announces Lossless Streaming and Dolby Atmos at No Extra Cost" href="https://2htg.com/elk/4650/2176042/79165">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Scan for Nearby AirTags Using an Android Phone" aria-label="How to Scan for Nearby AirTags Using an Android Phone" href="https://2htg.com/elk/4650/2176042/79186" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to Scan for Nearby AirTags Using an Android Phone</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Scan for Nearby AirTags Using an Android Phone" aria-label="How to Scan for Nearby AirTags Using an Android Phone" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4650/2176042/79186"><img src="https://www.howtogeek.com/wp-content/uploads/2021/05/airtag-1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Scan for Nearby AirTags Using an Android Phone" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>How do you know whether a stalker has slipped an AirTag into your possessions? If you have an iPhone, you&#8217;ll quickly get an alert that an AirTag is following you. If you&#8217;re an Android user, the AirTag will just start beeping three days after it begins tracking you. Here&#8217;s how to scan for AirTags. <a title="Read More &raquo; How to Scan for Nearby AirTags Using an Android Phone" aria-label="Read More &raquo; How to Scan for Nearby AirTags Using an Android Phone" href="https://2htg.com/elk/4650/2176042/79186">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>