<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #133371; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Did You Know?: <p>The equator passes through 13 countries: Ecuador, Colombia, Brazil, Sao Tome &amp; Principe, Gabon, Republic of the Congo, Democratic Republic of the Congo, Uganda, Kenya, Somalia, Maldives, Indonesia, and Kiribati.</p> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4595/2176042/77969">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #133371;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;"> <a href="https://www.howtogeek.com" style="border-bottom:0" title="How-To Geek" aria-label="How-To Geek"> <img alt="Logo for How-To Geek" class="imagelogo" src="https://www.howtogeek.com/wp-content/uploads/2019/04/htg-email-logo-whitebg.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> April 28, 2021 </p> <img src="https://2htg.com/elko/4595/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td class="sectiontext" style="padding: 10px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Did You Know?</strong><br> <p>The equator passes through 13 countries: Ecuador, Colombia, Brazil, Sao Tome &amp; Principe, Gabon, Republic of the Congo, Democratic Republic of the Congo, Uganda, Kenya, Somalia, Maldives, Indonesia, and Kiribati.</p>  </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Is Google&#8217;s FLoC, and How Will It Track You Online?" aria-label="What Is Google&#8217;s FLoC, and How Will It Track You Online?" href="https://2htg.com/elk/4595/2176042/77970" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Is Google&#8217;s FLoC, and How Will It Track You Online?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is Google&#8217;s FLoC, and How Will It Track You Online?" aria-label="What Is Google&#8217;s FLoC, and How Will It Track You Online?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77970"><img alt="What Is Google&#8217;s FLoC, and How Will It Track You Online?" src="https://www.howtogeek.com/wp-content/uploads/2021/04/google-building.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Third-party cookies are going extinct, but that doesn&#8217;t mean tracking is going away. Google is introducing a new tracking method called Federated Learning of Cohorts, or FLoC, as part of the &#8220;privacy sandbox&#8221; initiative it announced in 2019. Google claims its replacement for cookies will better protect user data, but many people remain unconvinced. <a title="Read More &raquo; What Is Google&#8217;s FLoC, and How Will It Track You Online?" aria-label="Read More &raquo; What Is Google&#8217;s FLoC, and How Will It Track You Online?" href="https://2htg.com/elk/4595/2176042/77970">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Turn off Google Assistant Repeat Command Suggestions" aria-label="How to Turn off Google Assistant Repeat Command Suggestions" href="https://2htg.com/elk/4595/2176042/77971" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Turn off Google Assistant Repeat Command Suggestions</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Turn off Google Assistant Repeat Command Suggestions" aria-label="How to Turn off Google Assistant Repeat Command Suggestions" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77971"><img alt="How to Turn off Google Assistant Repeat Command Suggestions" src="https://www.howtogeek.com/wp-content/uploads/2021/02/google-assistant-reminders.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Google Assistant can be great, but it&#8217;s not without annoying tendencies. If you use Google Assistant commands a lot, you&#8217;ve probably received friendly &#8220;suggestions&#8221; to use commands again. Thankfully, these suggestions can be turned off. <a title="Read More &raquo; How to Turn off Google Assistant Repeat Command Suggestions" aria-label="Read More &raquo; How to Turn off Google Assistant Repeat Command Suggestions" href="https://2htg.com/elk/4595/2176042/77971">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Share Song Lyrics From Apple Music on iPhone or iPad" aria-label="How to Share Song Lyrics From Apple Music on iPhone or iPad" href="https://2htg.com/elk/4595/2176042/77972" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Share Song Lyrics From Apple Music on iPhone or iPad</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Share Song Lyrics From Apple Music on iPhone or iPad" aria-label="How to Share Song Lyrics From Apple Music on iPhone or iPad" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77972"><img alt="How to Share Song Lyrics From Apple Music on iPhone or iPad" src="https://www.howtogeek.com/wp-content/uploads/2021/04/apple-music-share-lyrics-cover.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Apple Music has a couple of nifty features including the ability to share song lyrics. You don&#8217;t have to take screenshots of song lyrics any longer when sharing to social networks because Apple has made sharing easy. <a title="Read More &raquo; How to Share Song Lyrics From Apple Music on iPhone or iPad" aria-label="Read More &raquo; How to Share Song Lyrics From Apple Music on iPhone or iPad" href="https://2htg.com/elk/4595/2176042/77972">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Set a Default Music App on iPhone and iPad" aria-label="How to Set a Default Music App on iPhone and iPad" href="https://2htg.com/elk/4595/2176042/77973" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Set a Default Music App on iPhone and iPad</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Set a Default Music App on iPhone and iPad" aria-label="How to Set a Default Music App on iPhone and iPad" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77973"><img alt="How to Set a Default Music App on iPhone and iPad" src="https://www.howtogeek.com/wp-content/uploads/2021/04/choose-a-default-music-app-on-iphone.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>iOS 14 and iPadOS 14 brought with it the power to set a default browser and email app on your iPhone or iPad. While other app types haven&#8217;t gained the ability to change default settings, you can train Siri to learn your go-to music app. <a title="Read More &raquo; How to Set a Default Music App on iPhone and iPad" aria-label="Read More &raquo; How to Set a Default Music App on iPhone and iPad" href="https://2htg.com/elk/4595/2176042/77973">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Turn on the Develop Menu in Safari on Mac" aria-label="How to Turn on the Develop Menu in Safari on Mac" href="https://2htg.com/elk/4595/2176042/77974" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Turn on the Develop Menu in Safari on Mac</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Turn on the Develop Menu in Safari on Mac" aria-label="How to Turn on the Develop Menu in Safari on Mac" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77974"><img alt="How to Turn on the Develop Menu in Safari on Mac" src="https://www.howtogeek.com/wp-content/uploads/2021/03/apple-safari-logo-icon.jpg?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>When you right-click on any web page in Safari on Mac, it doesn&#8217;t reveal the Show Page Source and Inspect Element buttons. To see these, you need to enable the Develop menu&#8212;we&#8217;ll show you how to do that. <a title="Read More &raquo; How to Turn on the Develop Menu in Safari on Mac" aria-label="Read More &raquo; How to Turn on the Develop Menu in Safari on Mac" href="https://2htg.com/elk/4595/2176042/77974">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Read a REG File and Check If It&#8217;s Safe" aria-label="How to Read a REG File and Check If It&#8217;s Safe" href="https://2htg.com/elk/4595/2176042/77975" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Read a REG File and Check If It&#8217;s Safe</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Read a REG File and Check If It&#8217;s Safe" aria-label="How to Read a REG File and Check If It&#8217;s Safe" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77975"><img alt="How to Read a REG File and Check If It&#8217;s Safe" src="https://www.howtogeek.com/wp-content/uploads/2021/04/reg-file.png?width=600&height=280&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>On Windows, a .reg file contains a list of changes to the Windows Registry. These files are a quick way to make simple changes&#8212;but they can also be dangerous. Here&#8217;s how to see what a REG file does before you run it. <a title="Read More &raquo; How to Read a REG File and Check If It&#8217;s Safe" aria-label="Read More &raquo; How to Read a REG File and Check If It&#8217;s Safe" href="https://2htg.com/elk/4595/2176042/77975">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4595/2176042/77976" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Kids Science Projects Delivered Directly To Your Door</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2021/04/589675.jpeg" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>MEL Science offers a science  </p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <a title="How to Reset the Settings App in Windows 10" aria-label="How to Reset the Settings App in Windows 10" href="https://2htg.com/elk/4595/2176042/77977" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">How to Reset the Settings App in Windows 10</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>Like other apps, the Settings app can also sometimes malfunction. If this happens, resetting the app to the default settings may fix the problems you&#8217;re experiencing. There are a few quick ways to do it. <a title="Read More &raquo; How to Reset the Settings App in Windows 10" aria-label="Read More &raquo; How to Reset the Settings App in Windows 10" href="https://2htg.com/elk/4595/2176042/77977">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <a title="How to Hear Incoming Messages Through AirPods on iPhone or iPad" aria-label="How to Hear Incoming Messages Through AirPods on iPhone or iPad" href="https://2htg.com/elk/4595/2176042/77978" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">How to Hear Incoming Messages Through AirPods on iPhone or iPad</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>When you&#8217;re out and about, you can have Siri read your incoming messages using your Apple AirPods. You can even reply to these messages without touching your iPhone. Here&#8217;s how. <a title="Read More &raquo; How to Hear Incoming Messages Through AirPods on iPhone or iPad" aria-label="Read More &raquo; How to Hear Incoming Messages Through AirPods on iPhone or iPad" href="https://2htg.com/elk/4595/2176042/77978">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <a title="How to Make Firefox Tabs Open at the End of the Tabs List" aria-label="How to Make Firefox Tabs Open at the End of the Tabs List" href="https://2htg.com/elk/4595/2176042/77979" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">How to Make Firefox Tabs Open at the End of the Tabs List</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>In the old days, when you opened a new Mozilla Firefox tab, it always opened at the very end (right side) of the tab bar. If you want to get that behavior back, you can make a quick change in Firefox&#8217;s advanced preferences config page on Windows, Linux, and Mac. Here&#8217;s how. <a title="Read More &raquo; How to Make Firefox Tabs Open at the End of the Tabs List" aria-label="Read More &raquo; How to Make Firefox Tabs Open at the End of the Tabs List" href="https://2htg.com/elk/4595/2176042/77979">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> REVIEW GEEK </strong> <div style="clear:both;"></div> <a title="ZTE Axon 20 5G Review: The Mediocre Contender" aria-label="ZTE Axon 20 5G Review: The Mediocre Contender" href="https://2htg.com/elk/4595/2176042/77980" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">ZTE Axon 20 5G Review: The Mediocre Contender</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="ZTE Axon 20 5G Review: The Mediocre Contender" aria-label="ZTE Axon 20 5G Review: The Mediocre Contender" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77980"><img src="https://www.reviewgeek.com/p/uploads/2021/04/e7e44edc-5.jpg?width=600&height=250&fit=crop&trim=2,2,2,2" alt="ZTE Axon 20 5G Review: The Mediocre Contender" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>ZTE may not be a household name, but the Axon 20 is a notable phone regardless. This is the first phone to release with an under-display selfie camera, but it doesn&#8217;t stop there&#8212;the Axon 20 has multiple things going for it that could make a great entry in the mid-range Android market. <a title="Read More &raquo; ZTE Axon 20 5G Review: The Mediocre Contender" aria-label="Read More &raquo; ZTE Axon 20 5G Review: The Mediocre Contender" href="https://2htg.com/elk/4595/2176042/77980">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> CLOUDSAVVY IT </strong> <div style="clear:both;"></div> <a title="The Problem With Passwords is People" aria-label="The Problem With Passwords is People" href="https://2htg.com/elk/4595/2176042/77981" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">The Problem With Passwords is People</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Problem With Passwords is People" aria-label="The Problem With Passwords is People" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4595/2176042/77981"><img src="https://www.cloudsavvyit.com/p/uploads/2021/04/0e8109e5.png?width=600&height=250&fit=crop&trim=2,2,2,2" alt="The Problem With Passwords is People" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Passwords have problems. They can be too weak, reused on multiple systems, deliberately shared with other users, and socially engineered. But that&#8217;s not the password&#8217;s fault. The problem is the people. <a title="Read More &raquo; The Problem With Passwords is People" aria-label="Read More &raquo; The Problem With Passwords is People" href="https://2htg.com/elk/4595/2176042/77981">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <img width="360" height="432" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;" class="alignnone size-full wp-image-725205" src="https://www.howtogeek.com/wp-content/uploads/2021/04/2021-04-28-no-wi-fi-nl.jpg" alt="" width="600" height="720"> <p> <strong style="font-size:13px;font-family:sans-serif;">SHARE THIS COMIC:</strong><br> <a href="https://2htg.com/elk/4595/2176042/77982" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> &nbsp; <a href="https://2htg.com/elk/4595/2176042/77983" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> &nbsp; <a href="https://2htg.com/elk/4595/2176042/77984" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/share48.png" alt="Share Link"></a> &nbsp; <a href="https://2htg.com/elk/4595/2176042/77985" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/gmail48dark.png" alt="Email Link"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="Pluto Is Still Legally Recognized As A Planet In?" aria-label="Pluto Is Still Legally Recognized As A Planet In?" style="text-decoration:none;" href="https://2htg.com/elk/4595/2176042/77986"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Pluto Is Still Legally Recognized As A Planet In?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4595/2176042/77987" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Texas &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4595/2176042/77988" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Greenwich, England &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4595/2176042/77989" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">New Mexico &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4595/2176042/77990" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">New York City &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4595/2176042/77991" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4595/2176042/77992" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4595/2176042/77993" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/4595/2176042/77994" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/4595/2176042/77994"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from How-To Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>