<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker August 4, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Olive oil is the syrup and Maldon is the sprinkles....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/MOSQatuQMjfMF6kGM5rxnkYzYGYLy6gkJXYkc-qT0sY=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, August 4, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fput-oil-and-vinegar-on-your-ice-cream-just-do-it-1847422353%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/92HcYfXXY1vUZ0fjAp87OHo1V476OWohMDQxzlZc1hI=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/a4970761e48ff6aa1d127d1c0c110d6e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/w8KEfNi3nrX865rbCpZ4Cx8owfv6PuRXtkCSQOFrhTw=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Cooking</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fput-oil-and-vinegar-on-your-ice-cream-just-do-it-1847422353%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/83V1za8UYi6G7r8hUsqIgWwYN5TaFm4H6L7rm4gN738=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Put Oil and Vinegar on Your Ice Cream. Just Do It</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-different-ways-to-prove-youve-been-vaccinated-whet-1847416555%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/EAScyWaJXItkSqqyHh8TOH9_rz-voxRtImvE-otqguc=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f54aba12ab91bd4e526c5521945be309.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%2Fcovid-19%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/ymoEesgbEwkbILBfzw8PctwAw4h9lzAY33bFv9ZpfLM=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Covid-19</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-different-ways-to-prove-youve-been-vaccinated-whet-1847416555%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/_Yq9SaQoISWeApvot5qlt3DPwVu5oLwkjzWfW_SF-wM=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Different Ways to Prove You've Been Vaccinated, Whether You Like It or Not</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-buy-school-supplies-without-paying-sales-tax-1847422526%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/BpjGIcqK2gNIxm97DYmZ2oTyWomU03YMCzakXExhbcg=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/280f46b5d7c6810a82af8547f6bdbcf2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmoney%2Fshopping%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/6qVogGnm7EVW3BmO76yEcwYMtKMPYFsSfx4soERgfhI=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Shopping</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-buy-school-supplies-without-paying-sales-tax-1847422526%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/NLg-ogZ5nI6LsXt1hpbTa7eitKNCuxdwIBmRZQggs5Y=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Buy School Supplies Without Paying Sales Tax</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-only-a-sucker-orders-a-burrito-instead-of-a-bowl-1847421360%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/lBjGbW4-rDt8toZOyHgV4H1JTLXBomC7SDs5j2pur4c=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/47a60120f7c915c5cc8a547d61d4635f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/y-fsojlsM8WWMeKdTHt7Lkv2VmQcXYhjdudjbuXZ-TU=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Food & Drink</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-only-a-sucker-orders-a-burrito-instead-of-a-bowl-1847421360%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/NfHgYjgIi8HUucczJ6vAZtaVym_c6hoVIZlMN4noQyQ=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why Only a Sucker Orders a Burrito Instead of a Bowl</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F7-of-the-best-smartphones-for-older-people-2021-1847419618%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/gKJVxGHTftPgOF81Wis_ThdnUWtZTdGH_M2jH0x5XeY=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3404e610d4008eed5f434d2cbcadc278.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/rcmVgGZ4GkRyYil8sevhM48gLa4-IxPO1nA0gTIy-qU=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F7-of-the-best-smartphones-for-older-people-2021-1847419618%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/rqolQBtYqWd8al0Fm283d-0vMLlSHadVULbbYBLskRk=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">7 of the Best Smartphones for Older People (2021)</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/d8717e112e6bd13167b1ac20b1abe51f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Color Out of Space [4K Ultra HD Blu-ray/Blu-ray]</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1747965288525959791%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/5WXaYxkaptYbfFgdmIbeKdHln9i8aPIJEa0GftkNtvw=209" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $14 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-your-airpods-fit-better-into-your-gaping-ea-1847422203%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/iZPm5EEoD4Z_X7Opc3VMVBvtJVPeZB2e499klpZvopU=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f29a0c7c8ce29fa4d08f1f5bf829b764.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/Y6PoYbHR_7FRWrQ5V13zqfdZXeYq1bKWdvscUiAjlNU=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-your-airpods-fit-better-into-your-gaping-ea-1847422203%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/nUcMvv9ryr6sPWhQFf67pE6tbOwk3udmf1NlrkXUEGg=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Make Your AirPods Fit Better Into Your Gaping Earholes</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-choose-and-install-the-right-external-hard-drive-1847408540%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/-EvCV-3XBpKM05UO16iAHzIjkNbkbIwHxw0j5B1THpU=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/da90a81e7703b73dddc1a2c39b0e6da5.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fgaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/Fpiok-imweazIMSegsIp_vur0YfsDiG5kq4oBz-TmW0=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gaming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-choose-and-install-the-right-external-hard-drive-1847408540%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/T19YJfUq8P3n8Fi2NN8hQOO3Cwwhdezzl5ykWyMW8Hk=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Choose and Install the Right External Hard Drive for Your PS5</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F5-ways-to-take-long-screenshots-on-your-iphone-1847376761%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/h5kVQgZb5mkFuzgJfxMH-4oeBCoSBqjqNXE3IYlA0nM=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d0d78935f2510ef42395f6ab87c2c030.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/9YzwJQ5FZbyOyJj3RzOnVdqA7UOu-NWXdcH9-Sh95LM=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F5-ways-to-take-long-screenshots-on-your-iphone-1847376761%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/Rr8t-Gq_f8f48D29zYL-cohJjOZvExJjGlmAUvPYPjA=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>5 Ways to Take Long Screenshots on Your iPhone</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/TOX4Dr8ePAnKOHVmJhmKh9V5t6pxNRdgkYRy09AUfoA=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-finally-look-better-on-video-calls-using-an-ipad-1847361024%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/iNEw7KgRkkVvOAs4gg7CB1NPyffTc59IITAcchhtoOk=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/5f9eb0483eab07bcad2568511e05b9e3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-finally-look-better-on-video-calls-using-an-ipad-1847361024%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/hLg_9Vt_0mdcgnc2fbeJy-rdZdooIDvLcNH-AyXFpbE=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Finally Look Better on Video Calls Using an iPad Pro</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthis-is-the-safest-easiest-way-to-remove-an-avocado-pi-1847345765%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/4gGFvmav3pSxO5Ds_ZRS17csb9gjNx19h3uAhqIbhQM=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/0f3e9ab0ca0aa71784bb4a33d5028bcb.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthis-is-the-safest-easiest-way-to-remove-an-avocado-pi-1847345765%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/a6IkVQ6eatWkS_j2s47B-6jaE2FhFUvuCp9rlr7aB6A=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Is the Safest, Easiest Way to Remove an Avocado Pit</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmake-little-kids-the-family-mask-monitor-1844146905%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/tFdqq0bDUbm4lruGUwByywlXaaRnC1F_Gph7Mhjvh_w=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/rwo4hwkqwgwacvjxpr86.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmake-little-kids-the-family-mask-monitor-1844146905%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/puDBHyHX0AuT2iiK2ya3CCy55ct0SPkurrKRRkIDQuc=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Make Little Kids the 'Family Mask Monitor'</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/379cd435574434394cd5a83060b490fc.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Cuisinart Cordless Rechargeable Mini Chopper</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1747965659825675883%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/i6u9MmZ20bQiL71aeWza2Vb4f-asA18vos3nwbgqmoQ=209" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $64 at Bed Bath & Beyond</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-call-of-duty-black-ops-cold-w-1847419507%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/1E-AXlJS0HQ2ua5mRMJxF6eNmViMPd4JVrPOIhCuqd8=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/66edd1b8fe026e92f358aee5ece2dae9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/bNtFtHEhnBO6q-j2Zw7Aekr6uHvqs52w-jK46bWuE6A=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwednesdays-best-deals-call-of-duty-black-ops-cold-w-1847419507%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/LPXWTsSiXtsB33dMTRmRUKreJyTtB8yXoBMkifXZGw4=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Wednesday's Best Deals: NuPearl Teeth Whitening Kit, Overcooked! All You Can Eat, "This Is Fine" Dumpster Fire Vinyl Figure, Odec ANC Wireless Earbuds, LAIWOO Hammer Multitool, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-your-home-safe-and-your-family-safer-a-eufy-2k-in-1842920258%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/lWCOK9CDZ2Y_g39QOac1OcOx018QUW7TsnwVoY4CyIg=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/x4id7duhd4eemzwggzsa.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/mBr3ve9XbRIjIpfdSdbgbqHMNoh5HbiIGj5Gro-avvQ=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-your-home-safe-and-your-family-safer-a-eufy-2k-in-1842920258%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/bbxGFVjNf3iy52daCFvI6jQvi17_ik_8eyWNYDJ6Pck=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Keep Your Home Safe and Your Family Safer: This Eufy 2K Indoor Security Cam Is Just $34</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fbe-prepared-with-the-laiwoo-hammer-multitool-now-8-wi-1847420429%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/XxOHPpTYVhqRuyNSOt4dnn25FMhVelmWU5Hfc52et58=209" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/25dfc28a3d6cea57cf082b1e6fe84ca7.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-08-04" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/qpGlx7K2HRyW7NgWC8QCqHYgiQ4VLIHpUlCQW6Ouivs=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fbe-prepared-with-the-laiwoo-hammer-multitool-now-8-wi-1847420429%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/JUfisVAdDIeTvx9bXTWwImdhJ46ibg5IlzcU9Ca3Cr8=209" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Be Prepared with the LAIWOO Hammer Multitool, Now $8 with Coupon Code at Amazon</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/L6lepNLFi_-i6HH4FVoOzxh5gq5f03889qzRifQgGEc=209" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcitizen-launches-a-20-service-you-can-call-to-call-the-1847414668%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/36ozgS74wuDOQHSOAprCU2Ss7LtDGUlgkV_9UVM9BGc=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Citizen Launches a $20 Service You Can Call to Call the Cops</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/5lP7W_NjI_13tw59ZW5ELBTtj5GFWSoLyk-jMMm9lSI=209" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fit-ll-cost-6-000-to-star-wars-larp-with-your-family-at-1847420860%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/iL0repA7kg8A-eQaMsplCmHSNMwbqxZ_pinqK_GmojE=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It’ll Cost $6,000 to <i>Star Wars</i> LARP With Your Family at Disney World</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/FqX4ipEGSFSFCzzlzkVYfE3wgI9e1wdJimVp4Z6CVgY=209" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-blizzard-s-latest-investor-call-was-an-espec-1847422536%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/s80vzptpaDURqoy4lVaTzmQItPPuFvwZmlevHf2oSKg=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Activision Blizzard’s Latest Investor Call Was An Especially Ghoulish Affair</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/DxzXfHEllEjBkFT1RL-_fpYxyDaBlBacpWo_WVGO73g=209" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fmichael-jai-white-confirms-his-eldest-son-died-due-to-c-1847420045%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/u-A_TGCSywT9xV7Cbu7l4RQXm9hBWbiQBJVoi0i_6k0=209" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Michael Jai White Confirms His Eldest Son Died Due to COVID-19 at 38</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/9SuMjC3vMZjs38bFw0O157d-yudLF_1HJ-_ffeRV8zs=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/BMAmn2Fz4NgFwr36nGShkgAY2aluj1d0q6EDiWgZkCQ=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/Mkihl_eoAzWnlEW0p-5RYvrk4jTvqM2TTcgLOumhUrI=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/OaKxpMS4XXePgkKrIgh_8D1O38f1syam2b0okjtU3wI=209" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/2/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/GLby0Y87hOnXZRqsO9BlOWE4rw6ZwLKW2sqoQRbhCp4=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/uwv6HQDfgI62yR3XtdF9pAFid0ECg6ULe2sIWHPh7vA=209" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/sq5oYfkxTM_6weVlyyxBMclYCe-CFfv8ASMsYqHIMxw=209" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/fdP93q0dPcpaRVWTam4e_S8Ep2yQ-X4zzqcctcm0_SY=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/22KchC4WNU4QzOqHOw186C7Wwt-1BkHbf_e3GjJK_Lc=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/nLn8lCHEcdOSac5a90QFzJc2T2m7w94Fqf8oXpiPjUA=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/sG6CMn4m5dQzwqZls4qPhfUNj5cIfvsnfxHFKO6Lu88=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/mblAf7WbBxDOo_cMfRPxGQK5hZCIIbWzqSLziAUfowc=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/oZ73_jexP9L_YOPB7wteFSig-6UpaISKOe8ltKjJ1-U=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/lBY_eFAcBRMjHwYHfAYVV99zSP0OsyCRXmSL7EWkQAY=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/Z5W7Fwv0h7b4Mso8jlUXNstyGk87dfAoxyfdv8m9_H0=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/V5mB7qA7uFEUbeWZW_RVIFZdDcPLK0lc46Wtx52Y2gk=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/tuSDvqqpKjAYvweOtE0nFH6B7e_a_eidzfQ9FfIjSq4=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/D3-SdNCyZ1VlMtdC9HPfVqhGjBLr0mszIlSPsbuAvtw=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-08-04/1/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/BKnz339kPq8BGwE3uZ4pEvh3DpEmUnqsgx3uxOzlzV0=209" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017b12fa9edc-edec8826-f35c-4ee1-b633-f5b4a30144e6-000000/m0yjdbl4FXcaGKJTkrGTBjCDjzUdMBPsoVwHSmrDeWU=209" style="display: none; width: 1px; height: 1px;">
</body></html>