<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker April 24, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Deep cleaning typically involves scrubbing spaces that you rarely consider, and that can mean having no idea even how to clean...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/giANaWkxvDHxqDYPXkKKVdPH5iRB5uHa-25iJ4-kxUc=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, April 24, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-clean-the-grime-between-your-ovens-glass-doors-1846750233%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/V2oxLFcXwcYF0XDTctyNEOEM8RcDLpN7gfX44kCpyzI=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/trnfx2149wzrlunl7rwi.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%2Fcleaning%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/XUugEq77UyPjJ8nFnVpOUlJphOUCewNjxPM9i6jG_A4=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Cleaning</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-clean-the-grime-between-your-ovens-glass-doors-1846750233%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/8kE4ghT4adNYWBrspL3HvZ6h_rUZ6lHVCjvQGOtp3g0=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Clean the Grime Between Your Oven's Glass Doors</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-pick-a-color-scheme-that-wont-feel-outdated-in-2-1846754043%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/HPLJK47y7qngYruzC32oKF0-Rtj61Z7ye0R33WzrNx0=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ixnmjqhce4fswypdv6kd.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/KJK-7BVuyy264Nut5sFcewqf5fDj41B2Q9Zp9REDgdc=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Lodge</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-pick-a-color-scheme-that-wont-feel-outdated-in-2-1846754043%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/UTEwJ0loP4OqBSmCn0qcfJilZh_sYvQ9bK6jZUFidOA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Pick a Color Scheme That Won't Feel Outdated in 2 Years</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fget-a-free-12-pack-of-beer-for-being-bitter-on-twitter-1846755939%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/2nP4DeaeUC4T0mX19XtAxLdOlRwV6cjHnrA6PMaYWCw=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/uucyiwukub5brvjc8vh0.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fdrinks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/4EsQVQ5mpwoT36woEQpvotBHo7k9HbSuMNLi6HmBMgU=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Drinks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fget-a-free-12-pack-of-beer-for-being-bitter-on-twitter-1846755939%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/j7WKj3DbTXTeKjW1MLAZzrY2Hu7tCWqenJkEnxbg788=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Get a Free 12-Pack of Beer for Being Bitter on Twitter</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fadd-a-little-lillet-to-your-gin-tonic-1846750415%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/UHZstb7oeD4njl5b_MSbqQWoQBlLsSTVFeRRDdJnncA=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/uerer8udiy7vwgv6q5tv.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2F3-ingredient-happy-hour%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/LlX_iW14hzaiAHXY_cVHym8FlxAP3eJETtpuCq4GL64=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">3-Ingredient Happy Hour</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fadd-a-little-lillet-to-your-gin-tonic-1846750415%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/dzO0T_i-x78KOta9m8qpHcAnIeXPypj5-5nAnGBWwAU=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Add a Little Lillet to Your Gin & Tonic</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-can-i-improve-the-water-pressure-in-my-shower-5987937%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/3KyasEYcmmtCgAzhLKwOn2Vbt1cLaxYdZng0XozgRCA=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/trkxj7xti324zmgoxxn1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fdiy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/THkTEi-EugsxQDzrvCYei1DKu0LMcf6EPbyvTtTwnl8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">DIY</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-can-i-improve-the-water-pressure-in-my-shower-5987937%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/ah61gOclsUkAEcrrX1VuEx3aCh0s7YmqOOrhiqBz6_w=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Can I Improve the Water Pressure in My Shower?</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/oteicfteply6rye6dpth.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">2-Pack Anker 5-Port PowerDrive 50W Car Charging Station</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2F2-pack-anker-5-port-powerdrive-50w-car-charging-station-2%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/6Yf2h_nr2nGio7P1OYdr9Ef1o72SjZDjmqmPfpA36MI=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">2 for $19 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-does-my-64gb-flash-drive-only-show-32gb-free-1846747739%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/7-VTO7Q8vL889FEUTOzVNtx9PES0kBmxSSqu8orGXcU=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/wgffkismng4gsdw4ntim.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Ftech-911%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/A3mAys6OgXB27tDV4OICPw0OIMXQbcTYJIZbNnrCFO8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech 911</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-does-my-64gb-flash-drive-only-show-32gb-free-1846747739%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/eur4QV6KNc0wlLZ4S4YBj-pqNuG-z3LlqvkF8LAzETM=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Why Does My 64GB Flash Drive Only Show 32GB Free?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fwhen-to-introduce-little-kids-to-video-games-1846743673%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/byRMQt3aSr5h_PH4yhejcc8VRYL311wMJW0SNlM_LQU=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/t0tlgnjrz5v28fegei0u.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fgames%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/PW3rqb0XP-12s7Bo3SspfXNaz3iJop_BSqrx8hcSSok=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Games</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fwhen-to-introduce-little-kids-to-video-games-1846743673%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/Y3c8xBLIsogOccqsv5QudHub11RRgUDSkX-8x_mYV7M=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>When to Introduce Little Kids to Video Games</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-out-of-touch-adults-guide-to-kid-culture-is-the-pu-1846746081%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/Ivka3POUlZXlO0kKpnvE9rSEkIeqHftbbRrXmGaB5Xo=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/uldz47rfmmvliovlmcak.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Finternet-culture%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/yjUQ-9vqIXJZ-imr74K6oob0F2gzugBy_kN5K2NfqYE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Internet Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-out-of-touch-adults-guide-to-kid-culture-is-the-pu-1846746081%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/U8kN1QiFk8iXaourvrL3dDww4c5gUuK3ltzKlkYC5Ls=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Out-of-Touch Adults' Guide To Kid Culture: Is the Punk Band 'Tramp Stamps' Fake?</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/bOMynm_JDBLxYxkq3iGSqjEJAIQo8IEc-m9J4jqi73k=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fis-this-the-best-way-to-dice-an-onion-1846607647%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/ax1cZu8DbuyBRMwjRfasyRpbaBGNj7WZJig52YbKpqw=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/qjfdumaqtsmryjm1riuq.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fis-this-the-best-way-to-dice-an-onion-1846607647%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/4adcQGaFlKiLyFnpEsS79l_QdUL9rjdmvOccba8QVTg=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Is This the Best Way to Dice an Onion?</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-patch-holes-in-walls-1846486097%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/jYYapLjXPUfGdamxDT73rikbnM8zPs4gcFj_doGH22U=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/wgxrnhnbpmenymtbslmj.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-patch-holes-in-walls-1846486097%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/YQkqqgSSdgioUHmXk9CNcklh1uxMNgRx_ybpUU9a7i8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Patch Holes in Walls</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-things-to-take-apart-for-deep-cleaning-1846584550%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/h9zEDnGupK9nXbgU9XRVjCU0Uqj7AokoOmTuz3obAlw=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/mh45ocs29d576v2qlmke.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-things-to-take-apart-for-deep-cleaning-1846584550%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/7mKSSIAcCJOZbsZmbafrGFDbq7FXcNKoR-dJxJhMt7o=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Best Things to Take Apart for Deep Cleaning</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/uxasyzfm4s2iuxbaiszt.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Insignia 3.4qt Digital Air Fryer in Black</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1738684756862948544%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/_cT5VuTmYsJ8WUoLXu0tyLeMo-Kljmdp835-nIokoak=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$30 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-identify-and-deal-with-a-fear-of-success-1846755688%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/1UIEy-9BfTukppq2rkncVe3R3XzFUB7hf5qT-EXwAzA=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/kfjthurgvdbogycbrd3p.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fmind-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/t5vmSsAYy9NzJxSr633-XyU0MyIJtaplDZh9PuLYrEc=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Mind Hacks</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-identify-and-deal-with-a-fear-of-success-1846755688%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/mGESoOI3p79yBCzBdTGp-jKD9R3Fv1F8m4QRQGYZ90w=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Identify and Deal With a Fear of Success</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-change-your-youtube-channels-name-without-messin-1846749535%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/K_CJBrOawzZ_xWohGU53vm59zT4L54PJSa03n0vInDE=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zwatt8pvg2wwbdnex3i3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fsocial-media%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/ODxS-mOLR6F8Vidp5WsJrMeAzCfN63YH5awJkBJF-jU=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Social Media</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-change-your-youtube-channels-name-without-messin-1846749535%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/3tNYIwa-hkEbFKM-LGoAzx_aiLqHF62GtmL0zVuY8sY=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Change Your YouTube Channel's Name Without Messing Up Your Google Account</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-an-anti-mask-screed-got-spun-as-a-study-1846748781%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/j9hCkd_OrPzSLIDUkeUMhht_E-mYTFZu7V0LG1U_BcA=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/izicito2dwc8kbnf6kne.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-04-24" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fdose-of-reality%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/rBYHRHqMglgluXFpVd7xpyVccsPDOhE6hs4iYi8pFWI=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Dose of Reality</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-an-anti-mask-screed-got-spun-as-a-study-1846748781%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/MCl-uNuhL8a0qR9_S3Jo5ADaJorrVV_MLJtmrhdZnow=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How an Anti-Mask Screed Got Spun as a 'Study'</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/zpBOQjlNDZtN973InSnKQJOGH-0E9cJyBfvfTsUzBAM=190" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fwhite-army-drill-sergeant-arrested-in-south-carolina-fo-1846750310%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/3Inj5BCnaIXIZmFBCXpejh-UAbyov2G8IGc7QyvYhtE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">White Army Drill Sergeant Arrested in South Carolina for Refusing to Leave Store During 'Black Lives Don't Matter' Rant</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/tVVmpoAZzQFGm3Rg-Je6mX2Ucd7fBOclA7rjg_1-8BA=190" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fdoj-considers-charging-derek-chauvin-in-2017-incident-w-1846755974%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/kSTJzQnp8MQLmuTAge7uX9kZcsrS_68D1wrLgjqF5YA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">DOJ Considers Charging Derek Chauvin in 2017 Incident Where he Allegedly Beat Black 14-Year-Old and Knelt on Him for 17 Minutes</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/6FzlcaQJxawWBwbGgq_cHFmSAozxtlDFGsSf5uoliBg=190" style="color:#8F085E;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theinventory/Logo.png" style="width:129px;vertical-align:-13%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2Fget-to-know-sunday-scaries-a-totally-cool-cbd-brand-wh-1846749444%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/Dv5kio3V-MMU-Ykpjf1EOcQrEWn9uKg3YoLd4RoTToE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Get to Know Sunday Scaries, a Totally Cool CBD Brand Whose Only Goal Is to Get You to Chill TF Out</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/3oiirqUmtUTWvKT2SjaSoNwP0cD3XgwgVNyDQQwBu_8=190" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fturtles-keep-flying-through-the-windshields-of-unsuspec-1846743139%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/H1v0-V2HDJlUQr4iDRzmxUb3ypYEBpzQoLlQbpoKzT8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Turtles Keep Flying Through The Windshields Of Unsuspecting Motorists</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/IfDeDhdIEbUX-Z_Ieq4Rspa-QTuIyYTjtpiStZfOhZ8=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/9mbV0dnXnC7IADjhujnOmd7JuTmEFtTf9a-dzZjFkvw=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/6AMSzU7-u49dmSx0Eehy4bv8kTX5i_-s-6eZyzEi7q4=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/nXpp6PwkFtIlXGJlGJSR_MEJ6ecI4xTIr9_dx1D_-Lk=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/2/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/7M9rZK2ZeibmLzsDZdEfAVqdnNJxHTLuGfdyb1hWP44=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/Lio0Jx_QNIvKrTEmK02noeAODcluHReKKypqeNHydGk=190" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/CkRY-RFJcMqOySaBK9PncB3OoLau37erpScBL9yeDC0=190" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/huIcgL-AYOhMcbUPeRucwD3ZFZ_qBl97cBBjsFmiUvI=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/reRnYQ3Y8md-mO_qiaB89R39rmekAkSdPsa2ssEKibE=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/xq27Wku7okhZ9b0iJPfbRxVRVQgBjdIfSoRNhiajYeU=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/xlzS8tL_9RDE5BDAOi_8RrGS07YCydXqM_rMtpfyTz0=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/MgnlWOiOu2XGTGMjQCoHLaJBsribzwsDUdcWJ4iZ_gY=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/MriJi2fNwmdAjqain8N-lI9XRaPzGuWwbSnXs4S124w=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/_6CkGS9DhXIVD1ZoVNYxC5c843_GWMHzUDL50Iwwyp4=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/uSNXKmz02pXx2otVaD-i5VeLF57hRdxowwbbAoTSHHg=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/3/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/KpfleXpUF8WMtFv2FvtypmmP7u6O2yTJOvCHiG9Q0lo=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/Gbg8f25NxitYuB-yfooZySrCkGHPF4j-hv-1Hyl0acM=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/pN3Xjn8QedgNMrig0QtVekGm7OyJA77noZW7721lu30=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-04-24/1/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/Uj7oyBH7-Oifuvc8WqfsWMVKSGaYAYpKVqhzd4Qw9E0=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017905b083b5-f1bb0dac-ba51-4d98-b86b-14c41eabd9b1-000000/R7WMdN0lNhsJ0zBN5c9Z5o-ZtjMOXqmnCfhHqgHy-IA=190" style="display: none; width: 1px; height: 1px;">
</body></html>