<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">How Windows CE psyched Microsoft out.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/cINgtceVQ2YAV6N0s3NDQqK3tV4=200" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/GaNwP8qPmh8d20vBskQnUaYthhE=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium020921.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • February 10, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><em>Hey all, Ernie here with a piece from a contributor of ours, the Russia-based Yuri Litvinenko, from his project <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.30pin.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/P02SqBk_ejYYAhusxPzp49jpr4Q=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">30pin</a>, which we’re happily syndicating. If you like Windows, you’ll love the tale of Windows CE.</em></p><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> If we chronicled every move Microsoft has made to capture markets beyond general computing, the record would span 30 years of one-offs, obscurities, and commercial flops, with the Xbox as the sole exception. But Microsoft can’t be blamed for not trying hard enough. One of their approaches was to offer gadget makers an operating system which, at a glance, closely resembled their most famous creation: Windows. That system continued to be in use decades after its first release, but with none the public recognition Microsoft was once pushing for. What happened? <em>— Yuri @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>Today’s GIF comes from a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=kV4eQlZmETE%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/7sTtHWebN5i73mnp0HPzgQcMum4=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">promo movie</a> for the Casio Cassiopeia BE-300 handheld, featuring the most inappropriately enthusiastic salesperson you might have ever seen.</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-the-prepared7"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adbox-outlook md-colorboxthe-prepared7-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adbox md-colorboxthe-prepared7" style="background:#333333;background-color:#333333;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #333333; background-color: #333333; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center; color: #ff5256;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Ftheprepared.org%2Fnewsletter/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/TIiX4Wn1nsaxoO-evjWrBTwb9Ew=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #ff5256;">The Prepared is a newsletter for non-engineers who love engineering</a></h3><p style="display: block; margin: 13px 0; color: #ffffff;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #ff5256;">In <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmailchi.mp%2Ftheprepared%2Fthe-prepared-88bxxsmr8m/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/NzXRoDZok7h5RQT2b1uF3DXNMN0=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #ff5256;">this week’s issue</a>:</strong> The many reasons why cat food cans are short and fat—a shape that doesn't typically minimize material usage. <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Ftheprepared.org%2Fnewsletter/2/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/p-eWJd28Sy3DuHTuHvamxwT1Oxc=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; text-decoration: underline; color: #ff5256;">Subscribe for free here</a>!</p><p style="display: block; margin: 13px 0; color: #ffffff;"><em>Today’s Tedium is sponsored by The Prepared.</em></p><p style="display: block; margin: 13px 0;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“Microsoft wants consumers and businesses to think of Windows as ubiquitous—not just a figment of the PC screen.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Edward W. Desmond and Jane Hodges</strong>, reporting for <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmoney.cnn.com%2Fmagazines%2Ffortune%2Ffortune_archive%2F1998%2F07%2F20%2F245707%2Findex.htm%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/wyHhF1a3xBkrrUSrYqY9B4siT34=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;"><em>Fortune</em></a> in 1998 on the fresh crop of gadgets powered by Microsoft’s Windows CE, a low-profile system licensed to embedded hardware manufacturers. It was developed in parallel to the desktop Windows, rather than being derived from it as the name suggests. By the time of publishing, the system appeared on handheld devices and was set to do so on car stereos, game consoles, and set-top boxes.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Bill Gates" height="auto" src="https://images.tedium.co/uploads/Bill-Gates.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>Bill Gates. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Faspeninstitute%2F4786417587%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/bEtjnO25r9Ph_ZzBLA553Tn3NxU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">The Aspen Institute/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Bill Gates was once pushing two prospective mobile projects. “Why are we doing it?” he said shortly after</h3><p style="display: block; margin: 13px 0;">If memories of going shopping for groceries aren’t completely forgotten in this lockdown-induced haze, you might recall the industrial-looking interface of a cashier’s terminal, or a barcode scanner mounted in the aisles. And at many points on their way to the store—or your home, if we are talking about deliveries—those products were scanned using a clunky, sometimes gun-shaped mobile computer. Chances are high that all of these devices, no matter if they were made five or fifteen years ago, are running Windows CE</p><p style="display: block; margin: 13px 0;">Since the mid-1990s, PC manufacturers licensing Windows have been barred from modifying its interface or hiding defining features like the Start menu. In contrast, Windows CE licensors are allowed to pick and choose what they need from the system and put their own user interface over it. That renders the system featureless by design.</p><p style="display: block; margin: 13px 0;">This approach differs from the way Microsoft treated Windows CE in its early years. Most Windows CE devices had the system’s logo “emblazoned right on the plastic case,” <em>Fortune</em> reported. While the system could be licensed by hardware companies only, Microsoft was running <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fguidebookgallery.org%2Fads%2Fmagazines%2Fwindowsce%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/NlvN_wO2zKIz1luziqlAjQaRjcA=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">magazine ads</a> for it, promising that Windows CE-powered handheld computers were like “having the essence of your PC at your fingertips.”</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Windows CE ad" height="auto" src="https://images.tedium.co/uploads/WindowsCE-ad.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>An early ad for Windows CE. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fguidebookgallery.org%2Fads%2Fmagazines%2Fwindowsce%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/2/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/bq_d5GFWWVW7_1AwRbJC9JwtdLU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Guidebook Gallery</a>)</em></p><p style="display: block; margin: 13px 0;">To push the adoption of Windows CE, Microsoft brought their main asset into action: a Windows 95 user interface, fresh off a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.washingtonpost.com%2Fwp-srv%2Fbusiness%2Flongterm%2Fmicrosoft%2Fstories%2F1995%2Fdebut082495.htm%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/tAcbw88f9JJP2I_bFwoTkIms3bs=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">reported</a> $300 million marketing campaign. While Windows CE did not sport an exact copy of the desktop’s interface, there were enough elements of it, from icons and taskbar buttons to the bezel-rich nature of each interface element, to evoke familiarity. With the initial batch of Windows CE devices, the effect was highlighted by the hardware design: so-called “Handheld PCs” were designed to look like miniaturized copies of contemporary notebook computers.</p><p style="display: block; margin: 13px 0;">The idea of an ultraportable computer aiming for continuity with a desktop was novel. Every other mobile computing platform of its time, from Apple’s intelligent notebook to General Magic’s collection of “virtual rooms,” was rejecting associations with desktop computing as much as they could. The idea behind Windows CE was to “prevent users from having to learn a completely new paradigm,” explained Sarah Zuberec, Microsoft’s User Research Manager, in Eric Bergman’s <em>Information Appliances and Beyond</em>. (Zuberec was researching and overseeing Microsoft’s mobile platforms from 1994 to 2005.)</p><p style="display: block; margin: 13px 0;">Windows CE was Microsoft’s third attempt to make a dedicated mobile computing platform, and the first one which reached the market. Before that, the company had been simultaneously working on two other projects, codenamed WinPad and Pulsar. Both concepts were previewed in 1993 by Bill Gates, Microsoft’s co-founder and then-chairman, with the work on the former beginning a year prior.</p><p style="display: block; margin: 13px 0;">The WinPad was a part of the “Microsoft At Work” architecture which aimed to provide a unified way for office equipment to talk to each other. The main focus of the platform was to let PCs send documents to printers and faxes and get data back from them—say, a real-time printout status. But the wider concept also included portable devices and networked landline phones. “The idea is wherever there is a screen … you are to be able to call up the directory and see who’s who and get the information about them,” young Gates is seen promising in archival footage published by Microsoft’s <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fchannel9.msdn.com%2FSeries%2FHistory%2FThe-History-of-Microsoft-1993%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/xcf9vbYoiOefHPx4STbu5CCCRow=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Channel 9</a></em>.</p><p style="display: block; margin: 13px 0;">“Microsoft At Work for Handhelds,” which WinPad was called in the media, was based on the same instruction set as Windows 3.1, a 16-bit operating environment and a predecessor of modern Windows versions. Its later editions, meant for software developers who tested prospective platforms, were found alongside pre-release versions of a 32-bit Windows 95. Both systems were designed for ordinary PCs, and the WinPad device had to be a PC as well—not a trivial task at the time when notebooks were just starting to be reasonably-sized. The software project was built around a chip set made by Intel and VLSI, codenamed “Polar,” which was supposed to replicate the desktop 80386 processor in a low-power package. The joint hardware project was canned before any WinPad device came close to being shipped.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Win Pad Interface" height="auto" src="https://images.tedium.co/uploads/WinPad-Interface.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>The WinPad interface. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.betaarchive.com%2Fscreenshots%2Findex.php%3Fload=Windows%2520CE%25201.0%2520Alpha%2F%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/P3kkHpCGi7DXXCSYUBktOCisya8=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">BetaArchive</a>)</em></p><p style="display: block; margin: 13px 0;">While WinPad and the At Work initiative were created for Microsoft’s business clientele, the Pulsar project was meant to have mass appeal. Gates publicized the so-called “wallet PC” concept, describing a small portable computer which would replace IDs and credit cards with messaging and organizer capabilities, in 1993. Nathan Myhrvold, founder of Microsoft’s Research division, had <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmensjournal.tumblr.com%2Fpost%2F21029153925%2Fnathan-myhrvold%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/N6LH4onJqlvdYSK6r-4ggZq3XcA=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">pitched</a> him the concept in 1991. “There is no reason why you can’t just carry a single little PC about the size of a wallet—a little flat-screen device that has all your authentication credentials,” as Gates explained in his speech at the University of Washington (as quoted in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farchive.seattletimes.com%2Farchive%2F%3Fdate=19930202%26slug=1683214%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/bJEEmx3iGlXnSRQLR5a5_4sJl7I=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The Seattle Times</a>).</p><p style="display: block; margin: 13px 0;">Pulsar was the first attempt at implementing Gates’ vision of a wallet PC, said Harel Kodesh, Microsoft’s former VP of Consumer Appliances, in an email interview. “It didn’t look like Windows; it didn’t share the same API as [the 16-bit] Windows … The team had a feeling something big was happening.”</p><p style="display: block; margin: 13px 0;">Gates described the wallet PC numerous times, referring to it as a vision of the not-so-distant future rather than a project in development. Gates’ 1995 bestseller <em>The Road Ahead</em> (which Myhrvold co-authored) laid out one of the most detailed descriptions of the wallet PC. Today, this account reads like an eerily accurate description of a modern phone, made long before even basic cell phones were commonplace. “Your wallet will link into a store’s computer to allow money to be transferred without any physical exchange at a cash register,” said Gates in a passage which would fit modern tap-to-pay systems like Apple Pay. At a later point, he imagines a wallet PC user asking the device for directions to the nearest Chinese restaurant, just like one would ask Google today.</p><p style="display: block; margin: 13px 0;">Microsoft was not working on Pulsar by the time <em>The Road Ahead</em> hit store shelves. WinPad was no longer in development either, as both teams were reorganized in 1994. In John Murray’s <em>Inside Microsoft Windows CE</em>, Robert O’Hara, a WinPad development lead, said Gates was disappointed with the lack of shared direction. “I’ve got WinPad and Pulsar working on handheld computing, doing two completely different things. Why are we doing that?” he said, quoting Gates.</p><p style="display: block; margin: 13px 0;">Brad Silverberg, Microsoft’s Senior VP of Personal Systems, was tasked with building a single team. “Neither [project] to me seemed like it was on a path to success, though each had some good ideas,” recalls Silverberg, famous for shipping Windows 95, in an email. To him, Pulsar was “a long way from being a product.” (Murray’s book quotes more direct criticism of the project, with Silverberg reportedly blaming the Pulsar team for not doing the market research and comparing their creation to a student project.) However, he appointed Kodesh, who oversaw Pulsar, as a leader of the merged team. “I chose Harel and a number of WinPad people left the project, which is understandable in these situations,” Silberberg says.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Palm Pliot" height="auto" src="https://images.tedium.co/uploads/Palm-Pliot.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The Palm Pilot won over mobile audiences in a way that Windows CE never could. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fwinkelnkemper%2F46869073754%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/6aSUt5P2tS8rYNcSDRmA_iZ_kE0=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Felix Winkelnkemper/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How a handheld newcomer defined the category despite Microsoft’s pressure</h3><p style="display: block; margin: 13px 0;">Before the team settled on a desktop interface, the new system “did not have the affinity necessary to identify itself as a Microsoft Windows product,” wrote Zuberec. User interface prototypes <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farchive.org%2Fstream%2Finformationappli00berg%23page%2F110%2Fmode%2F2up%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/mwENZep0K8UJKcaOthGGEtP_ty8=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">published</a> in <em>Information Appliances and Beyond</em> shows the main menu with a grid of icons and a bar of ever-present, silk-screened buttons. (On many touchscreen devices of that era, the touch panel was bigger than the LCD display behind it. Silk-screen printing was used to add buttons and control elements to the extra touch-sensitive space.)</p><p style="display: block; margin: 13px 0;">The team originally wanted to build the user interface around the concept of documents. The goal of a prototype, according to Zuberec, was to test whether a user would see it as a container for documents or as an application shortcut. Initial experiments, though, revealed that users were split on how to treat the interface. Zuberec attributed the split to the fact the test group was made up of “early Windows 95 users”—that system, as well as every other Windows after it, supported both paradigms.</p><p style="display: block; margin: 13px 0;">According to <em>Inside Microsoft Windows CE</em>, the Windows 95-like user interface, which Zuberec quoted as being adopted after feedback from “top-level marketing and executive staff,” was prototyped over a weekend by Tony Kitowicz, the project’s shell lead. “It was all from scratch, brand new,” the book quotes him. Kitowicz felt it was a compliment when people viewed Windows CE as a port of the desktop system.</p><p style="display: block; margin: 13px 0;">The first batch of Windows CE devices was released in the United States in October 1996. By that time, the mobile computing market was upended by Palm, then a subsidiary of U.S. Robotics, and their Pilot “connected organizers.” Palm averted the need for a keyboard by using “Graffiti,” a stroke-by-stroke handwriting recognition system. Instead of trying (and failing, due to 1990s tech limitations) to decipher a person’s real handwriting, Graffiti made them learn a simplified alphabet where every letter was written in a single stroke. This not only made the text input reliable, but also allowed Palm to build a compact, candybar sized device with a big touch screen—not dissimilar to modern phones.</p><p style="display: block; margin: 13px 0;">Palm was aware of the resources Microsoft was putting into Windows CE. Ed Colligan, former VP of Marketing who later became Palm’s president, was quoted in Andrea Butter’s and David Pogue’s <em>Piloting Palm</em>, “We were thinking, ‘Geez, how are we going to compete with this?’ Fortunately, the products sucked beyond our wildest dreams.”</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Windows Handhelds" height="auto" src="https://images.tedium.co/uploads/WindowsHandhelds.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The Philips Nino 300 from 1999. More capable than a contemporary Palm, it was also bulkier and less responsive. (Yuri Litvinenko/30pin)</em></p><p style="display: block; margin: 13px 0;">The contrast between Windows CE’s desktop-like appearance and the limitations of the platform made things worse, argued Conrad Blickenstorfer, co-founder of <em>Pen Computing Magazine</em>, in a personal interview in 2018. (He reaffirmed his stance before the publication.) “No windows, no cascading, no resizing, no minimizing, no mouse support … All this only added to the frustration of ‘seeing Windows,’ but really only having a tiny and very slow part of it.”</p><p style="display: block; margin: 13px 0;">By the end of the year, only NEC and Casio shipped their Windows CE devices, accounting for a bit more than 3 percent of a market share combined (according to the Dataquest report quoted in a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fstore.hbr.org%2Fproduct%2Fpalm-computing-the-pilot-organizer%2F599040%3Fsku=599040-PDF-ENG%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/telNHwgoy0i_VpzvSsBk61tODpg=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Harvard Business School</a> case study). Meanwhile, Palm shipped more than 360,000 units, capturing more than a half of the market after making it 2.6 times bigger almost all on its own.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Sega Dreamcast" height="auto" src="https://images.tedium.co/uploads/Sega-Dreamcast.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>The Sega Dreamcast notably offered Windows CE as an option for developers. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2Fbkif6g7i28Y%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/uh5uPiNnof0jgwa68znG1n1BQdk=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Taylor R./Pixabay</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Five flavors of Windows CE made by Microsoft to compete with the world</h3><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Handheld PC.</strong> The principal hardware design was requested by Microsoft’s existing partners. “In 1994, HP and Compaq started to ask us to build a professional device,” Kodesh recalls. The former had already been making their “palmtop PC” mini-notebooks, and the new handheld PCs inherited the same clamshell design. “The form factor was considered a winner among knowledge workers who wanted a keyboard and ability to type fast.”</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Palm-size PC.</strong> Announced in 1998 as “Palm PC” (and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnews.microsoft.com%2F1998%2F04%2F08%2Fmicrosoft-and-3com-resolve-product-naming-dispute%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/EemZqJxoeHgr6yLeW8NutRI2JcY=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">renamed</a> after a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wsj.com%2Farticles%2FSB889068999555704500%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/L8KhYLUjJivg_hgbbl1b751_R7o=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">lawsuit</a> from 3Com, Palm’s new parent company), the platform’s target hardware is neither keyboard nor a clamshell case. The team tweaked the Windows CE interface to fit the smaller screen but preserved the resemblance to a desktop system. Even the taskbar was kept, although, at 240 pixels wide, it barely fit the Start button and a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.howtogeek.com%2F685748%2Fdid-you-know-windows-has-never-had-a-system-tray%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/3Z194z3N5K3SSsxmLyaCcOhlOu4=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">notification area</a>.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Auto PC.</strong> The first time Microsoft moved away from mimicking ordinary Windows was when they had to put Windows CE into a car. Unveiled the same day as Palm PC, the platform was aimed at combining the best of late 1990s in-vehicle infotainment. Most powerful Auto PCs, such as the $3,000 Clarion Joyride, used desktop-class processors to display maps and play DVDs and MP3s. While the system had a new distraction-free interface, some Windows iconography was preserved, including a hardware Start button.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Handheld PC Pro.</strong> This class of devices foreshadowed modern low-power mobile computers, from netbooks and Chromebooks to ARM-based MacBooks and Surface devices. The software was virtually the same as on ordinary handheld PCs, but the hardware was closer to the notebook one, with bigger screens and better port variety. Some H/PC Pro notebooks, like the Sharp Mobilion TriPad (aka Vadem Clio), could even transform into tablets.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Windows CE Toolkit for Dreamcast.</strong> Under a deal with Sega, Microsoft adopted Windows CE for their last video game console while Sega declared the compatibility on the front of its case. The <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnews.microsoft.com%2F1998%2F05%2F21%2Fmicrosoft-sega-collaborate-on-dreamcast-the-ultimate-home-video-game-system%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/wjiu7hF_Oqu7SpRi0W-YvcCKEeU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">collaboration</a> was meant to allow developers to use the same tools and instruction sets to make games for both Windows and Dreamcast. However, of 600-plus games officially made for Dreamcast, only 78 used Microsoft’s game development option. <em>Tom Clancy’s Rainbow Six</em>, ported to the Dreamcast in May 2000, missed the console’s launch because of a “lack of experience” by the porting team and “issues surrounding the use of Windows CE,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cnet.com%2Fnews%2Fwindows-ce-notably-absent-from-dreamcast-launch%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/46RwTmlFONXBEBudqYy8-WzWV1c=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">CNET</a> reported.</p></div></li></ol></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Windows Handhelds cecd" height="auto" src="https://images.tedium.co/uploads/WindowsHandhelds_cecd.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>The logo for Microsoft’s portable system was a Windows flag within a circle. (Yuri Litvinenko/30pin)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The Windows CE brand was deemed “dilutive to Microsoft”</h3><p style="display: block; margin: 13px 0;">Shortly after its launch, Windows CE went from supporting a single, strictly defined type of device to powering a whole range of devices, mostly incompatible with each other on both software and hardware levels. That range, put into a single picture, would’ve impressed any manager focused on scale and corporate unity the same way as Google’s homogeneous corporate-colored app icons would today. But within Microsoft, there was an attempt to rethink the expansive strategy and revert Windows CE to its original form.</p><p style="display: block; margin: 13px 0;">The 2001 book <em>Breaking Windows</em> by David Bank describes the “Starting from Scratch” memo, sent by Kodesh to Bill Gates and Steve Ballmer. The Windows CE lead proposed to leave the original system for use with handheld PCs only, kill off its other flavors, and then create a division within Microsoft which would have worked with hardware vendors to create a tailor-made embedded software—namely, the one for cell phones. Gates rejected the idea.</p><p style="display: block; margin: 13px 0;">“I was losing the war there,” tells Kodesh. “We have not moved enough from Windows—that was both an asset and the liability.” He argues that people like the Windows experience because they know how to operate within it, but it didn’t allow Microsoft’s mobile team to simplify it further. According to Kodesh, if he wouldn’t leave the company in 2000, his next battle would have been “diverging from the Windows interface.”</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="0604 backpaq" height="auto" src="https://images.tedium.co/uploads/0604_backpaq.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F06%2F06%2Fcompaq-ipaq-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/pCO8MDCwZOhPczqRPGAJiL2bhmg=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">The iPAQ</a> was an example of a Pocket PC model. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fluv.asn.au%2Foverheads%2Fipaqtalk.pdf%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/VbPeXs8BO_LUbH9m6XLIe5UvzM8=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Luv.asn.au</a>)</em></p><p style="display: block; margin: 13px 0;">Before leaving the company, Kodesh shipped a revamped version of a palm-size PC platform. Dubbed “Pocket PC,” the new software was stripped off several desktop interface concepts which didn’t make sense either on small screens (like the taskbar) or, in retrospect, on any device which would fit into a pocket (double-tap to activate icons). The system’s appearance was streamlined as well, with bezels gone and toolbar icons flattened. The system kept being visually inspired by Windows, but the sense of squeezing as many desktop elements as possible into a 3.5-inch screen was not as pronounced as before.</p><p style="display: block; margin: 13px 0;">The release of the Pocket PC in April 2000 also marked the moment Microsoft started to move the Windows CE brand away from the consumer spotlight. The platform, as well as its Handheld PC 2000 relative and a later Smartphone 2002 spin-off, continued to be based on Windows CE. But in the software branding “Windows” was now a descriptor, not a centerpiece, as the device were released with a mouthful of a full name: <em>the Microsoft Windows Powered Pocket PC</em>.</p><p style="display: block; margin: 13px 0;">The sidelining of the Windows CE brand <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnews.microsoft.com%2F2000%2F04%2F25%2Fmicrosoft-forms-new-group-to-focus-on-embedded-and-appliance-marketplace%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/URC--UkZPlODjUlggPnXNepDwF0=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">was explained</a> to the developers a week after the launch of the Pocket PC. It was a part of a wider reorganizing within Microsoft, with divisions responsible for the Windows CE and embedded versions of the desktop Windows combined under the helm of Bill Veghte. A new brand, “Windows Powered,” was meant, per Microsoft’s press release, to “simplify and unify all the Microsoft embedded and appliance solutions.”</p><p style="display: block; margin: 13px 0;">Microsoft’s executives “were convinced that Windows should grow up, not down,” said Kodesh, recalling the pressure from Microsoft’s corporate marketing. “There was a concern that the Windows CE is dilutive to Microsoft.” He points at the feedback from salespeople who “started to complain they are trying to sell laptops, but people want the lighter, thinner, instant-on devices”—just like notebook-sized “Handheld PCs Pro” made by Windows CE licensors.</p><p style="display: block; margin: 13px 0;">“Windows CE never had a chance because Microsoft made sure to keep it nearly useless, so as to not compete with Windows,” argued Blickenstorfer. To him, Microsoft was never committed to pen-based computing “because all [it] was ever interested in was the desktop and laptop version of Windows.”</p><p style="display: block; margin: 13px 0;">The Windows brand wouldn’t return to the company’s mobile efforts in earnest until 2005, when the Pocket PC and the Smartphone platforms were partially unified as “Windows Mobile.” The Windows Powered name remained an obscurity, most prominently <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdocs.microsoft.com%2Fen-us%2Fprevious-versions%2Fwindows%2Fembedded%2Fms855404(v=msdn.10)%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/qFf44HQsupty2neyJMkp41L17Ec=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">seen</a> in custom, enterprise-ready installations of the Windows 2000. As for a new interface which wouldn’t rely on familiar Windows concepts, that took another five years, a new generation of mobile platform, and the release of the Windows Phone 7.</p><p style="display: block; margin: 13px 0;">The shift in the way Microsoft handled the Windows CE was seen not only in marketing. After the Handheld PC 2000, the company stopped providing hardware manufacturers with the original version of the system. The Auto PC platform did not get a new standard user interface either, with later automotive applications of the Windows CE being mostly stripped of their Microsoft identity. (Some versions of the Blue&amp;Me system, used in cars by pre-merger Fiat Chrysler Automobiles well into 2010s, had a <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Forigin-www.fiat.com%2Fbravo%2Ftechnology-safety%23:~:text=Blue%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/6TTf_um2i_iGNWxT574tqdOXYkU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Windows key on a steering wheel</a>, though.) Microsoft did make a new Windows CE platform for portable media players, but it was <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fweb.archive.org%2Fweb%2F20170923050708%2Fhttp:%2F%2Fwww.apcmag.com%2Fmicrosoft_kills_off_portable_media_center_os.htm%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/GJOMjW3pV4n4ThImeQBbHU-kYDc=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">discontinued</a> after Microsoft decided to compete with Apple’s iPod <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F22238668%2Fmicrosoft-zune-fans-mp3-music-player-subreddit%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/4Ihq8bYpW2tnw6eVWIUgTy2POxU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">on its own</a>.</p><p style="display: block; margin: 13px 0;">“Microsoft were always chasing what made the most commercial sense. They experimented with different form factors and ultimately chose the same path as everyone else,” writes Chris Tilley, editor-in-chief of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.hpcfactor.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/UehB2cmT9ssSRuFc2TY1AFa6_cc=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">HPC:Factor</a>, a site that has served as a community hub for handheld PC users for the last 20 years. In an email, he argues that Microsoft should have followed with focusing on the clamshell design. “The H/PC was—and in fact to many still is—a viable productivity tool,” he notes, describing tiny Windows CE-powered notebooks as “creation devices” as opposed to “consumption devices.”</p><p style="display: block; margin: 13px 0;">Tilley thinks the era of Windows CE 2.0 represented the age of experimentation at Microsoft. “No one knew what ‘the’ form factor was going to be,” he said, speaking of a flurry of hardware variations supported by the system in the late 1990s. However, Tilley notes that said variety, combined with constant changes in the core system and the high cost of development tools, “fractured the developer ecosystem.” “Microsoft had this thing called ‘CE’ but didn’t really know what to do with it,” Tilley says. “They came up with the technology and then attempted to find a use for it.”</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">The year 2012 marked the end of Windows CE</strong> as a system Microsoft itself would want to build consumer products with. The Windows Phone 8 got the same kernel as the desktop Windows. The move brought the system closer to the vision unveiled alongside the first edition of Windows 10 in 2014: the one of a single system, used on everything from phones and PCs to consoles and Internet of Things devices.</p><p style="display: block; margin: 13px 0;">With Windows 10, Microsoft offered developers the way to write a program which, if they would like to, would run on all types of devices supported by the system. The vision lost some of its charm after the phone version of Windows 10 was abandoned after years of irrelevance. However, Microsoft was successful in porting the desktop version to ARM processors, foreshadowing Apple’s move to its own chips with the same architecture. The company has also released a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fiot-core%2Fwindows-iot-core%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/ET1iMubImrqUi8KPtXvp7k3jLR8=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">stripped-down version of Windows 10</a> for embedded devices, complete with a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fiot-core%2Fwindows-ce-migration-faq%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/d21LVgVA4pnfs72KLpgarJn8ZOE=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">migration plan</a> for clients who still hold onto Windows CE.</p><p style="display: block; margin: 13px 0;">In the late 1990s, Microsoft was bringing its secondary system to various hardware platforms; by the 2020s, its flagship software product received the same treatment. But with the upcoming Windows 10X, there is a new set of risks for the company. The streamlined edition of Windows was supposed to run exclusively on dual-screen devices but was later <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fmicrosoft-plans-for-single-screen-windows-10x-rollout-in-spring-2021-dual-screen-in-spring-2022%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/WiZywXu0pWRUtRNz8VKEWjGCPtE=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">confirmed</a> to power single-screen PCs as well. Alongside with differences in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fapps%2F10x%2Ffaq%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/BN3gM91xH33_0qxvgLqaJPDAz7s=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">programming instructions</a> and the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.windowscentral.com%2Fmicrosoft-launch-windows-10x-web-first-os-without-legacy-win32-app-support%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/-dpcQAJKYMBl5YNN7GbGSW00xic=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">app support</a>, there is a chance Microsoft would once again create a similar-yet-different system.</p><p style="display: block; margin: 13px 0;">With Windows 10X and the future of Windows as a whole, Microsoft faces a different challenge than 25 years prior. But as a precaution, it’s better for everyone to look at the system which ended up in a less prominent position that was once envisioned.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;"><em>Thanks again to Yuri for allowing us to syndicate his great piece. If you get a chance, be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.30pin.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/2/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/cPkj5Cl2G3dta1jbWVsZ-3Vs-UA=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow 30pin</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.patreon.com%2F30pincom%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/acYGMrO3q_Sx4HEymvcSoGGR9Ro=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">support them on Patreon</a>.</em></p><p style="display: block; margin: 13px 0;"><em>Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/2/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/3u_uDZHTpXhIkWNdZpFEVYFmV70=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>! And thanks again to our friends at <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Ftheprepared.org%2Fnewsletter%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/2gzMsQZXt8fGeHr_6rsv9OQRPkE=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The Prepared</a> for sponsoring.</em></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Windows,%2520Minimized%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/3-FL61rYPms7ic2r_oYZziT8VQA=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Windows,%2520Minimized%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/kYTruiibqKcUEhE7f4QkJtQ7B8g=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Windows,%2520Minimized%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/M0AAbX6zNLZOedVXsjoz8Qp4L6g=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Windows,%2520Minimized%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/vIcnxDN3ZP3KfSv0tL8-uQgW3IM=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Windows,%2520Minimized%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/F3WSLKSYRWEnONRfxS9a65JD9fw=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Windows,%2520Minimized%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/GZZOboov7RzFKjVEdbmWmoRmRpU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/IU4OxftQsELIjYnX6KneP-xbLdI=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/1WVeKPVJGAUuI27PP-LMaWoDMco=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/oXVzk5MSLGscfJs-xwrqWzVPUPY=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/HWy0FCXwHxRh9ke0HKnLm2LfhDE=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F02%2F10%2Fwindows-ce-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_02_10_2021%26utm_medium=email/3/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/V-0vqnmIbIUY5VtGvZfOj-jQknU=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=ea028068-6b9a-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1612961232%26s=453335439b860608883054613ad5812604f8b25356ceade82edafb19add0cb4b/1/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/p5JuABFsHFpr5K1tGndcQ4LCjx0=200" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/010001778bfb39be-93afa502-9362-4afd-ad04-717be8b73150-000000/ar78rG8FOCYUZn5f8psGMVMvXsA=200" style="display: none; width: 1px; height: 1px;">
</body></html>
