<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4777/2176042/81881">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 22, 2021 </p> <img src="https://2htg.com/elko/4777/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Happy Prime Day, Day 2! </strong>The Prime Day train keeps on rolling today, and while many deals went up yesterday, there&#8217;s still plenty of good ones exclusively available today too. Today&#8217;s the final Prime Day, uh, day, so make sure you jump on all the good stuff before it&#8217;s over.</p> <p>Before we get into the details, however, I want to apologize for issues with some of the links in yesterday&#8217;s newsletter and Prime Day posts. There&#8217;s always the possibility for technical issues when dealing with big events like this, and unfortunately, that&#8217;s what happened. If you checked our Prime Day coverage first thing yesterday morning and had trouble navigating to any of the deals, give it another look today&#8212;most of yesterday&#8217;s deals are still active, and we added a bunch more that should be available now, too.</p> <p>And here are a few of my personal favorites:</p> <ul> <li><a href="https://2htg.com/ar/reviewgeek/89518/2176042/Govee-Immersion-Backlights-Ambient-Assistant/dp/B08LVPWQQP?tag=rgprimenews2021-20"><strong>Govee Immersion</strong></a>, $49 ($37% off)</li> <li><a href="https://2htg.com/ar/reviewgeek/89518/2176042/dp/B079QHML21?tag=rgprimenews2021-20"><strong>Fire TV Stick 4K</strong></a>, $25 (50% off)</li> <li><a href="https://2htg.com/ar/reviewgeek/89518/2176042/JBL-Boombox-Portable-Bluetooth-Waterproof/dp/B0759GC766?tag=rgprimenews2021-20"><strong>JBL Boombox</strong></a>, $275 (31% off)</li> </ul> <p>It&#8217;s also worth mentioning that <a href="https://2htg.com/elk/4777/2176042/81882">Target</a>, <a href="https://2htg.com/elk/4777/2176042/81883">Walmart</a>, and <a href="https://2htg.com/elk/4777/2176042/81884">Best Buy</a> are all having <em>don&#8217;t call it Prime Day</em> sales, too, so if you&#8217;re in the market for something you don&#8217;t see on Amazon, make sure to check those posts out. We curated lists of our favorites that you wouldn&#8217;t find on other sites.</p> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Best Prime Day 2021 Tech Deals" aria-label="The Best Prime Day 2021 Tech Deals" href="https://2htg.com/elk/4777/2176042/81885" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Best Prime Day 2021 Tech Deals</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Prime Day 2021 Tech Deals" aria-label="The Best Prime Day 2021 Tech Deals" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81885"><img alt="The Best Prime Day 2021 Tech Deals" src="https://www.reviewgeek.com/p/uploads/2021/06/346dcf94.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>It&#8217;s finally Prime Day, the biggest two-day sales event of the year and the best time to buy discounted TVs, computers, headphones, and other high-ticket items on Amazon. So what are you waiting for? Here&#8217;s our constantly updated list of the best deals throughout Prime Day. <a title="Read More &raquo; The Best Prime Day 2021 Tech Deals" aria-label="Read More &raquo; The Best Prime Day 2021 Tech Deals" href="https://2htg.com/elk/4777/2176042/81885">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" aria-label="Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" href="https://2htg.com/elk/4777/2176042/81886" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Engage Your Senses with Illuminarium, An Immersive Multisensory Theater</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" aria-label="Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81886"><img alt="Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" src="https://www.reviewgeek.com/p/uploads/2021/06/71b96713.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Art museums, movie theaters, and concert halls are wonderful, but they don&#8217;t exactly engage all of your senses. However, that&#8217;s precisely what multimedia venue Illuminarium is setting out to do&#8212;making it easy for users to immerse themselves in a virtual environment. <a title="Read More &raquo; Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" aria-label="Read More &raquo; Engage Your Senses with Illuminarium, An Immersive Multisensory Theater" href="https://2htg.com/elk/4777/2176042/81886">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" aria-label="Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" href="https://2htg.com/elk/4777/2176042/81887" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" aria-label="Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81887"><img alt="Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" src="https://www.reviewgeek.com/p/uploads/2021/06/ef9723a0.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Today Samsung announced plans to host a virtual event and unveil a &#8220;new watch experience&#8221; at Mobile World Congress on June 28th. The company joined forces with Google&#8217;s Wear OS back in May, so wearable fans could be in for a treat. <a title="Read More &raquo; Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" aria-label="Read More &raquo; Samsung to Unveil the &#8220;Future of Smartwatches&#8221; for Wear OS on June 28th" href="https://2htg.com/elk/4777/2176042/81887">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" aria-label="Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" href="https://2htg.com/elk/4777/2176042/81882" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" aria-label="Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81882"><img alt="Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" src="https://www.reviewgeek.com/p/uploads/2021/06/56fc36a0.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>It&#8217;s Prime Day, and everyone&#8217;s getting in on the fun. But if you can&#8217;t find the deals you want during Amazon, Walmart, or Best Buy&#8217;s sales events, then it&#8217;s time to shop at Target. You can find killer deals at Target today, including heavy discounts on AirPods, Nintendo games, TVs, and instant film cameras. <a title="Read More &raquo; Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" aria-label="Read More &raquo; Here&#8217;s the Best Tech Deals of Target&#8217;s &#8220;Deal Days&#8221; Event" href="https://2htg.com/elk/4777/2176042/81882">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" aria-label="The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" href="https://2htg.com/elk/4777/2176042/81883" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" aria-label="The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81883"><img alt="The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" src="https://www.reviewgeek.com/p/uploads/2021/06/fe1ef5ca.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Can&#8217;t find the deals you need during Amazon Prime Day? Walmart is running a Deals for Days event featuring discounts on some items that Amazon overlooked&#8212;including Nintendo games and Apple products. Here&#8217;s the rundown. <a title="Read More &raquo; The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" aria-label="Read More &raquo; The Best Deals of Walmart&#8217;s &#8220;Deals for Days&#8221; Savings Event" href="https://2htg.com/elk/4777/2176042/81883">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Cut to the Chase with This Colorful All-Purpose Scissors Set" aria-label="Cut to the Chase with This Colorful All-Purpose Scissors Set" href="https://2htg.com/elk/4777/2176042/81888" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Cut to the Chase with This Colorful All-Purpose Scissors Set</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Cut to the Chase with This Colorful All-Purpose Scissors Set" aria-label="Cut to the Chase with This Colorful All-Purpose Scissors Set" href="https://2htg.com/elk/4777/2176042/81888"><img alt="Cut to the Chase with This Colorful All-Purpose Scissors Set" src="https://www.reviewgeek.com/p/uploads/2021/06/b68e2b58.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>Scissors are one of those things that you never think to buy but yet you always end up needing, so take this as the sign you need to buy some. In fact, with this set, you&#8217;ll get three; that means you can place them around your house in the areas you&#8217;re most likely to use them&#8212;like the kitchen, laundry room, or home office&#8212;instead of trying to hunt them down. These scissors can handle cutting through paper, cardboard, fabric, tape, photos, and light line with smooth, efficient cuts. Durable stainless steel blades ensure long-lasting functionality, while the soft, comfortable rubber handles are easy to grip.</span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4777/2176042/81888" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/87977/2176042/Scissors-iBayam-Crafting-Scrapbooking-Knitting/dp/B08T1F2XN3?tag=rgprimenews2021-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" aria-label="Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" href="https://2htg.com/elk/4777/2176042/81889" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" aria-label="Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81889"><img alt="Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" src="https://www.reviewgeek.com/p/uploads/2021/06/6b81d41d.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Few classic video games brought more delight to gamers than Super Mario World. Playing it today is still fun, but the black bars that fill the void on modern flatscreens kinda suck; thankfully someone created an expanded widescreen version that looks great! <a title="Read More &raquo; Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" aria-label="Read More &raquo; Try Out &#8216;Super Mario World&#8217; in Widescreen While You Still Can" href="https://2htg.com/elk/4777/2176042/81889">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" aria-label="Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" href="https://2htg.com/elk/4777/2176042/81890" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" aria-label="Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81890"><img alt="Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" src="https://www.reviewgeek.com/p/uploads/2020/11/09aea907.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Last week we learned that Chinese phone companies OnePlus and Oppo have integrated, aiming to streamline operations and resources. Now today, leaked internal documents suggest OnePlus will become a sub-brand of Oppo yet remain independent. <a title="Read More &raquo; Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" aria-label="Read More &raquo; Leaks Suggests OnePlus Will Soon Become an Oppo Sub-Brand" href="https://2htg.com/elk/4777/2176042/81890">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" aria-label="Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" href="https://2htg.com/elk/4777/2176042/81891" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" aria-label="Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81891"><img alt="Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" src="https://www.reviewgeek.com/p/uploads/2021/06/e993840b.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>When Samsung launched its 2020 Odyssey Gaming Monitor lineup, it focused on curved displays. Even in gaming, curved monitors are of dubious benefit. Thankfully, this year Samsung went a different route and announced a new lineup with flat screens. There&#8217;s even something for next-gen console layers. <a title="Read More &raquo; Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" aria-label="Read More &raquo; Samsung&#8217;s New Odyssey Gaming Monitors Are Blessedly Flat" href="https://2htg.com/elk/4777/2176042/81891">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4777/2176042/81892" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4777/2176042/81893" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4777/2176042/81894" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" aria-label="Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" href="https://2htg.com/elk/4777/2176042/81884" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" aria-label="Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81884"><img alt="Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" src="https://www.reviewgeek.com/p/uploads/2021/06/7269932f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>It&#8217;s Amazon Prime Day, and like clockwork, Best Buy is running its own &#8220;Bigger Deal&#8221; event. And to our surprise, Best Buy&#8217;s deals are actually pretty unique&#8212;Amazon sure ain&#8217;t discounting Apple products! Here are the best discounts available on Best Buy today. <a title="Read More &raquo; Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" aria-label="Read More &raquo; Here Are the Best Buy &#8220;Bigger Deals&#8221; Worth Your Time and Money" href="https://2htg.com/elk/4777/2176042/81884">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="Which Of These Tools Brought File Sharing Widespread Public Attention?" aria-label="Which Of These Tools Brought File Sharing Widespread Public Attention?" style="text-decoration:none;" href="https://2htg.com/elk/4777/2176042/81895"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Which Of These Tools Brought File Sharing Widespread Public Attention?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4777/2176042/81896" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Napster &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4777/2176042/81897" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Kazaa &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4777/2176042/81898" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Bearshare &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4777/2176042/81899" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">BitTorrent &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="&#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" aria-label="&#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" href="https://2htg.com/elk/4777/2176042/81900" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">&#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="&#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" aria-label="&#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81900"><img alt="&#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" src="https://www.reviewgeek.com/p/uploads/2021/06/d1ce8fdb.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Six months after being pulled from Sony&#8217;s PlayStation Store, Cyberpunk 2077 is back and available to both PS4 and PS5 systems. PlayStation 4 users might want to heed CD Projekt Red&#8217;s included warning regarding stability and performance issues, however. <a title="Read More &raquo; &#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" aria-label="Read More &raquo; &#8216;Cyberpunk 2077&#8217; Makes a Not-So-Glamorous Return to the PlayStation Store" href="https://2htg.com/elk/4777/2176042/81900">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" aria-label="Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" href="https://2htg.com/elk/4777/2176042/81901" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" aria-label="Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81901"><img alt="Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" src="https://www.reviewgeek.com/p/uploads/2021/06/35c237ed-1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>One of the biggest benefits of using an advanced cycling computer is navigation and GPS. Today, Garmin is pushing a big update for Edge 530, 830, 1030, and 1030 Plus computers that bring big improvements to navigation and route management. <a title="Read More &raquo; Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" aria-label="Read More &raquo; Maps and Navigation Just Got a Huge Update on Garmin&#8217;s Bike Computers" href="https://2htg.com/elk/4777/2176042/81901">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="So Your Mac Isn&#039;t Getting macOS Updates, Now What?" aria-label="So Your Mac Isn&#039;t Getting macOS Updates, Now What?" href="https://2htg.com/elk/4777/2176042/81902" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">So Your Mac Isn't Getting macOS Updates, Now What?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="So Your Mac Isn&#039;t Getting macOS Updates, Now What?" aria-label="So Your Mac Isn&#039;t Getting macOS Updates, Now What?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81902"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/person-holding-mac.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="So Your Mac Isn&#039;t Getting macOS Updates, Now What?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Is your Mac getting a little long in the tooth? Has Apple announced that the new macOS will leave your Mac behind? Fear not, for you still have options like soldiering on, installing a new version of macOS against Apple&#8217;s will, or ditching macOS entirely. <a title="Read More &raquo; So Your Mac Isn&#039;t Getting macOS Updates, Now What?" aria-label="Read More &raquo; So Your Mac Isn&#039;t Getting macOS Updates, Now What?" href="https://2htg.com/elk/4777/2176042/81902">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How Quake Shook the World: Quake Turns 25" aria-label="How Quake Shook the World: Quake Turns 25" href="https://2htg.com/elk/4777/2176042/81903" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How Quake Shook the World: Quake Turns 25</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How Quake Shook the World: Quake Turns 25" aria-label="How Quake Shook the World: Quake Turns 25" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81903"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/quake_hero_1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How Quake Shook the World: Quake Turns 25" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After revolutionizing PC gaming with Wolfenstein 3D and Doom, id Software pulled off a hat trick with Quake, released on June 22, 1996. Quake mixed polygonal 3D graphics, networking, and grunge into a groundbreaking hit with wide influence. Here&#8217;s what made it special. <a title="Read More &raquo; How Quake Shook the World: Quake Turns 25" aria-label="Read More &raquo; How Quake Shook the World: Quake Turns 25" href="https://2htg.com/elk/4777/2176042/81903">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-label="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" href="https://2htg.com/elk/4777/2176042/81904" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to Follow a Website's RSS Feed in Google Chrome for Android</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-label="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81904"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/chrome-follow-button.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The days of reading websites with RSS feeds are slowly fading away, but Google Chrome on Android has a similar feature. You can &#8220;Follow&#8221; websites to put them on your New Tab Page. We&#8217;ll show you how it works. <a title="Read More &raquo; How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-label="Read More &raquo; How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" href="https://2htg.com/elk/4777/2176042/81904">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="What Is a Simplisafe Smart Home Security System?" aria-label="What Is a Simplisafe Smart Home Security System?" href="https://2htg.com/elk/4777/2176042/81905" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">What Is a Simplisafe Smart Home Security System?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is a Simplisafe Smart Home Security System?" aria-label="What Is a Simplisafe Smart Home Security System?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81905"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/Full-system-overview-1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="What Is a Simplisafe Smart Home Security System?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>SimpliSafe smart home security systems consist of a series of sensors and cameras that can be installed by virtually all homeowners. Is one right for you? Read on to find out. <a title="Read More &raquo; What Is a Simplisafe Smart Home Security System?" aria-label="Read More &raquo; What Is a Simplisafe Smart Home Security System?" href="https://2htg.com/elk/4777/2176042/81905">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to See the Amazon Price History of a Product" aria-label="How to See the Amazon Price History of a Product" href="https://2htg.com/elk/4777/2176042/81906" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to See the Amazon Price History of a Product</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to See the Amazon Price History of a Product" aria-label="How to See the Amazon Price History of a Product" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81906"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/rising-red-arrow-cardboard-boxes.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to See the Amazon Price History of a Product" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Prices on Amazon change constantly. Knowing the price history can give you an edge in finding good deals on Amazon Prime Day, Black Friday, Cyber Monday, and other major sales. So how do you track those prices? <a title="Read More &raquo; How to See the Amazon Price History of a Product" aria-label="Read More &raquo; How to See the Amazon Price History of a Product" href="https://2htg.com/elk/4777/2176042/81906">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="The Best iPads of 2021 for Drawing, Travel, and More" aria-label="The Best iPads of 2021 for Drawing, Travel, and More" href="https://2htg.com/elk/4777/2176042/81907" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">The Best iPads of 2021 for Drawing, Travel, and More</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best iPads of 2021 for Drawing, Travel, and More" aria-label="The Best iPads of 2021 for Drawing, Travel, and More" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81907"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/best-ipad-header-2.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="The Best iPads of 2021 for Drawing, Travel, and More" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Buying an iPad was a lot easier when Apple only made one tablet, but now you have many options. Fortunately, with our recommendations, you can get the features you want without spending more than you need to. <a title="Read More &raquo; The Best iPads of 2021 for Drawing, Travel, and More" aria-label="Read More &raquo; The Best iPads of 2021 for Drawing, Travel, and More" href="https://2htg.com/elk/4777/2176042/81907">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#711111;display:block;font-family:Roboto,sans-serif;"> LIFESAVVY </strong> <div style="clear:both;"></div> <a title="The Best Prime Day 2021 Kitchen Deals" aria-label="The Best Prime Day 2021 Kitchen Deals" href="https://2htg.com/elk/4777/2176042/81908" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">The Best Prime Day 2021 Kitchen Deals</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Best Prime Day 2021 Kitchen Deals" aria-label="The Best Prime Day 2021 Kitchen Deals" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4777/2176042/81908"><img src="https://www.lifesavvy.com/p/uploads/2021/06/1b941a67.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="The Best Prime Day 2021 Kitchen Deals" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Prime Day is back again and there are some really fantastic deals on small kitchen appliances. Whether you&#8217;re looking for a premium blender, a pressure cooker, or a fancy toaster oven that air fries, too, we have a little something for everyone! <a title="Read More &raquo; The Best Prime Day 2021 Kitchen Deals" aria-label="Read More &raquo; The Best Prime Day 2021 Kitchen Deals" href="https://2htg.com/elk/4777/2176042/81908">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>