<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">Investigating the soundtracks of Sherlock Holmes.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/mpoZd9G7_ECKtyvb8jBChYmIDqw=164" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/wy1nU-KQKRCMBhEOQMGr-NXFRb8=164"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium052920.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • May 29, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Elementary,%2520My%2520Dear%2520Soundtrack%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/Pv5xp0enFvkBNPLpPlBbu4SbUOs=164" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Elementary,%2520My%2520Dear%2520Soundtrack%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/FWeR-GaRbQxs81ygH6GJ-PB0fW8=164" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Elementary,%2520My%2520Dear%2520Soundtrack%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/mE14OXvt5Vk6oT1Rf_mDnxRxwc4=164" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Elementary,%2520My%2520Dear%2520Soundtrack%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/NvgMGZiAcbA6NqR0vdObdAYxaWI=164" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Elementary,%2520My%2520Dear%2520Soundtrack%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/OGL3lQ9ynbW_Ro1md9QDrISO9vI=164" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Elementary,%2520My%2520Dear%2520Soundtrack%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/KAO5VHn4Ve84UEw5lHBtqBKWVZo=164" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Hey internet, Ernie here with a fresh piece from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fauthor%2Fandrew%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/sbHkipd614jiz3uytWkEZpBJ64k=164" style="color: #c00c20;">Andrew Egan</a>, who decided to nerd out on a very specific theme. If you like the theme songs to detective shows, especially those inspired by a Holmesian detective, you’ll dig this.</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> To say Sherlock Holmes is an icon of modern society is a bit of an understatement. The deductive detective has been reprinted, reimagined, and reinvented countless times. Sherlock became so successful as to effectively ruin his creator’s ability to write anything else. Where Sir Arthur Conan Doyle saw a burden, future writers saw opportunity to adapt Sherlock to new media and changing times. Whether direct adaptations of the original stories or more dramatic interpretations, shows and films about Sherlock have delighted for nearly a century. But an often unnoticed, or at least underappreciated, aspect of these productions are the weird and wonderful themes they often produce. Today’s Tedium takes you from foggy London to the Australian Outback and even into the 22nd century as we look at some of the amazing theme songs produced by the various versions of Sherlock Holmes. (And as a quick side note, I always thought the saxy classic “Baker Street” by Gerry Rafferty had some connection to Holmes but, nope. It’s the same Baker Street but Rafferty managed to avoid referencing its most famous resident. Feels kinda rude.) <em style="font-style: italic;">— Andrew @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Before we get going, we encourage you to <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=052920%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/SGP9sL_fKa9CLvSSkVi6-92GxsU=164" style="color: #c00c20;">take a glance at our sponsor</a></strong> before you dive in. ↓</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=052920%26device=desktop%26v=0.14/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/mYt18sH0GPk09vX9anPk7HDl_WU=164" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=052920&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=052920%26device=mobile%26v=0.14/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/uY2UzI7o0Zhz1PLnWiWlPGltf_I=164" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=052920&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">£25</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The amount of money</strong> Sir Arthur Conan Doyle <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bookishelf.com%2Fbook-review-a-study-in-scarlet-by-sir-arthur-conan-doyle%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/cB3yzAXDv3Bty3mY30HMWr279l4=164" style="color: #ffffff;">received for the complete copyright</a> to the first Sherlock Holmes novel, “A Study in Scarlet” from %26campaign_id=052920%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/2/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/I1xhTFcNHLap7IePqy_YxZVEJY4=164" style="color: #c00c20;">give our sponsor a look</a></strong>.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/WyU2qURiA607O6b_xxSvsqm2mhc=164" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/3-xXDHUfwcA7dU463GxTR01DpqE=164" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/Kn_M-qPzGW4N_TwUZ6kKSYaojMI=164" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/gUrIy1jcPc9w_iHln5kwzqmO8Ss=164" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F05%2F29%2Fsherlock-holmes-music%2F%3Ftoken=HtWhoC-g3hyOpfXtZI7R-5zWtZKwd9Pi%3Futm_source=Tedium%26utm_campaign=Tedium_05_29_2020%26utm_medium=email/2/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/pduTfuzLUkoS8_sN9B0z-_jPjWc=164" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=df66190e-a1dc-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1590782790%26s=0ed7c28498c0a2fd42151029891a7ce8d402567943ab9b90d260c91e8a2ab5e9/1/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/8wwGDgxMZ2ZiQD950LONEm8tDRA=164" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000172620b0d73-1f7499fa-7acb-4ecb-a551-2a76fb94035a-000000/7C0qSCQu1f9Ox0mTIfPeESFAqcQ=164" style="display: none; width: 1px; height: 1px;">
</body></html>
