<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #133371; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Did You Know?: <p>It&#8217;s so cold on Mars that, at the south pole, carbon dioxide solidifies and falls as snow (while water-ice snow occurs at the north pole).</p> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/5001/2176042/87056">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #133371;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;"> <a href="https://www.howtogeek.com" style="border-bottom:0" title="How-To Geek" aria-label="How-To Geek"> <img alt="Logo for How-To Geek" class="imagelogo" src="https://www.howtogeek.com/wp-content/uploads/2019/04/htg-email-logo-whitebg.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> August 19, 2021 </p> <img src="https://2htg.com/elko/5001/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td class="sectiontext" style="padding: 10px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p><strong>Did You Know?</strong><br> <p>It&#8217;s so cold on Mars that, at the south pole, carbon dioxide solidifies and falls as snow (while water-ice snow occurs at the north pole).</p>  </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Is Full-Array Local Dimming?" aria-label="What Is Full-Array Local Dimming?" href="https://2htg.com/elk/5001/2176042/87057" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Is Full-Array Local Dimming?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is Full-Array Local Dimming?" aria-label="What Is Full-Array Local Dimming?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87057"><img alt="What Is Full-Array Local Dimming?" src="https://www.howtogeek.com/wp-content/uploads/2021/07/young-woman-floor-watching-tv.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;re buying a new TV, you might come across terms like &#8220;dimming zones&#8221; or &#8220;full-array local dimming&#8221; in marketing materials. Understanding what this means and how it relates to image quality can help you make a better buying decision. <a title="Read More &raquo; What Is Full-Array Local Dimming?" aria-label="Read More &raquo; What Is Full-Array Local Dimming?" href="https://2htg.com/elk/5001/2176042/87057">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Make a GIF from Anything on a Samsung Galaxy Phone" aria-label="How to Make a GIF from Anything on a Samsung Galaxy Phone" href="https://2htg.com/elk/5001/2176042/87058" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Make a GIF from Anything on a Samsung Galaxy Phone</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Make a GIF from Anything on a Samsung Galaxy Phone" aria-label="How to Make a GIF from Anything on a Samsung Galaxy Phone" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87058"><img alt="How to Make a GIF from Anything on a Samsung Galaxy Phone" src="https://www.howtogeek.com/wp-content/uploads/2021/05/samsung-phone-gif.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Taking a screenshot is easy, but what about recording an animated GIF? That can be trickier. With a Samsung Galaxy smartphone, though, there&#8217;s a good chance you can do it very easily. <a title="Read More &raquo; How to Make a GIF from Anything on a Samsung Galaxy Phone" aria-label="Read More &raquo; How to Make a GIF from Anything on a Samsung Galaxy Phone" href="https://2htg.com/elk/5001/2176042/87058">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Remove Section and Page Breaks in Microsoft Word" aria-label="How to Remove Section and Page Breaks in Microsoft Word" href="https://2htg.com/elk/5001/2176042/87059" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Remove Section and Page Breaks in Microsoft Word</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Remove Section and Page Breaks in Microsoft Word" aria-label="How to Remove Section and Page Breaks in Microsoft Word" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87059"><img alt="How to Remove Section and Page Breaks in Microsoft Word" src="https://www.howtogeek.com/wp-content/uploads/2021/05/microsoft_word_hero_1200x675.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Section breaks and page breaks are great formatting features in Microsoft Word, but they can sometimes cause issues, such as creating too much white space. Here&#8217;s how you can quickly remove them on Windows 10 and Mac. <a title="Read More &raquo; How to Remove Section and Page Breaks in Microsoft Word" aria-label="Read More &raquo; How to Remove Section and Page Breaks in Microsoft Word" href="https://2htg.com/elk/5001/2176042/87059">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" aria-label="Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" href="https://2htg.com/elk/5001/2176042/87060" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" aria-label="Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87060"><img alt="Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" src="https://www.howtogeek.com/wp-content/uploads/2021/08/xbox-stereo-headset.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Microsoft released a wireless headset a few months ago, and most people who gave it a shot absolutely loved it. Now, the company has announced a more affordable version of the headset that drops the wireless functionality while still maintaining most of what made the headset great. <a title="Read More &raquo; Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" aria-label="Read More &raquo; Microsoft Launches an Affordable Xbox Gaming Headset (for PC, Too)" href="https://2htg.com/elk/5001/2176042/87060">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" aria-label="Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" href="https://2htg.com/elk/5001/2176042/87061" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" aria-label="Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87061"><img alt="Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" src="https://www.howtogeek.com/wp-content/uploads/2021/06/windows-11-light-and-dark-backgrounds.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Overall, Windows 11 is a polished new version of Windows. But it has some serious annoyances, and we&#8217;re not just talking about how difficult it is to change your default browser. The new File Explorer context menus might look slick, but they&#8217;re set to confuse a lot of average PC users. <a title="Read More &raquo; Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" aria-label="Read More &raquo; Windows 11&#8217;s Tiny Context Menu Buttons Will Confuse People" href="https://2htg.com/elk/5001/2176042/87061">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" aria-label="Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" href="https://2htg.com/elk/5001/2176042/87062" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" aria-label="Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87062"><img alt="Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" src="https://www.howtogeek.com/wp-content/uploads/2021/08/windows-11-paint-app.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Microsoft&#8217;s Paint app is getting a substantial redesign in Windows 11. It appears as though Microsoft has cracked open the lid of its paint bucket to give the Paint app a fresh coat of paint that makes it look quite different than the app we know (and barely use) in Windows 10. <a title="Read More &raquo; Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" aria-label="Read More &raquo; Microsoft Paints Paint With a Fresh Coat of Paint in Windows 11" href="https://2htg.com/elk/5001/2176042/87062">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/5001/2176042/87063" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/5001/2176042/87063"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Run Windows 11 on a Mac" aria-label="How to Run Windows 11 on a Mac" href="https://2htg.com/elk/5001/2176042/87064" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Run Windows 11 on a Mac</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Run Windows 11 on a Mac" aria-label="How to Run Windows 11 on a Mac" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87064"><img alt="How to Run Windows 11 on a Mac" src="https://www.howtogeek.com/wp-content/uploads/2021/08/How-to-run-Windows-11-on-Mac.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The stable version of Windows 11 will arrive by the end of 2021, but the preview release is already available. You can use Parallels 17 to run Windows 11 on Intel and M1 Macs today. Here&#8217;s how. <a title="Read More &raquo; How to Run Windows 11 on a Mac" aria-label="Read More &raquo; How to Run Windows 11 on a Mac" href="https://2htg.com/elk/5001/2176042/87064">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Facebook Launches Free Virtual Reality Meeting Tool" aria-label="Facebook Launches Free Virtual Reality Meeting Tool" href="https://2htg.com/elk/5001/2176042/87065" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Facebook Launches Free Virtual Reality Meeting Tool</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Facebook Launches Free Virtual Reality Meeting Tool" aria-label="Facebook Launches Free Virtual Reality Meeting Tool" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87065"><img alt="Facebook Launches Free Virtual Reality Meeting Tool" src="https://www.howtogeek.com/wp-content/uploads/2021/08/facebook-horizon-workrooms.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Virtual meetings are becoming the norm for many companies. Facebook announced that businesses who own an Oculus Quest 2 headset can now have meetings in the company&#8217;s Horizon Workrooms. It&#8217;s like getting together with your coworkers without any of the risks. <a title="Read More &raquo; Facebook Launches Free Virtual Reality Meeting Tool" aria-label="Read More &raquo; Facebook Launches Free Virtual Reality Meeting Tool" href="https://2htg.com/elk/5001/2176042/87065">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Are Dodging and Burning in Photography?" aria-label="What Are Dodging and Burning in Photography?" href="https://2htg.com/elk/5001/2176042/87066" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Are Dodging and Burning in Photography?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Are Dodging and Burning in Photography?" aria-label="What Are Dodging and Burning in Photography?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87066"><img alt="What Are Dodging and Burning in Photography?" src="https://www.howtogeek.com/wp-content/uploads/2021/07/preview-1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Dodging and burning are two of the oldest&#8212;and most important&#8212;photo editing techniques. It&#8217;s where you selectively brighten (dodge) or darken (burn) different areas of your image. Let me explain. <a title="Read More &raquo; What Are Dodging and Burning in Photography?" aria-label="Read More &raquo; What Are Dodging and Burning in Photography?" href="https://2htg.com/elk/5001/2176042/87066">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#1d55a9;display:block;font-family:Roboto,sans-serif;"> CLOUDSAVVY IT </strong> <div style="clear:both;"></div> <a title="How to Store Large Files in Git" aria-label="How to Store Large Files in Git" href="https://2htg.com/elk/5001/2176042/87067" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">How to Store Large Files in Git</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Store Large Files in Git" aria-label="How to Store Large Files in Git" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87067"><img src="https://www.cloudsavvyit.com/p/uploads/2019/10/e713ed70.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Store Large Files in Git" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Git, as well as services like Github, are built and optimized for lightweight text-based code files, and it&#8217;s rare to see repositories larger than a few GB. But, it&#8217;s often useful to track large files, and to make that easier, Git provides the Large File Storage (LFS) extension. <a title="Read More &raquo; How to Store Large Files in Git" aria-label="Read More &raquo; How to Store Large Files in Git" href="https://2htg.com/elk/5001/2176042/87067">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Reopen a Closed Tab in Google Chrome" aria-label="How to Reopen a Closed Tab in Google Chrome" href="https://2htg.com/elk/5001/2176042/87068" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Reopen a Closed Tab in Google Chrome</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Reopen a Closed Tab in Google Chrome" aria-label="How to Reopen a Closed Tab in Google Chrome" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87068"><img alt="How to Reopen a Closed Tab in Google Chrome" src="https://www.howtogeek.com/wp-content/uploads/2020/12/google-chrome-logo-on-a-blue-background.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Like other modern web browsers, Chrome lets you quickly reopen tabs and windows you&#8217;ve recently closed. Google moved this option a bit in 2019 when it rolled out Chrome 78, but it&#8217;s still easy to find if you know where to look. <a title="Read More &raquo; How to Reopen a Closed Tab in Google Chrome" aria-label="Read More &raquo; How to Reopen a Closed Tab in Google Chrome" href="https://2htg.com/elk/5001/2176042/87068">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <img width="360" height="432" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;" class="alignnone size-full wp-image-748893" src="https://www.howtogeek.com/wp-content/uploads/2021/08/2021-08-19-sore-throat-nl.jpg" alt="" width="600" height="720"> <p> <strong style="font-size:13px;font-family:sans-serif;">SHARE THIS COMIC:</strong><br> <a href="https://2htg.com/elk/5001/2176042/87069" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> &nbsp; <a href="https://2htg.com/elk/5001/2176042/87070" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> &nbsp; <a href="https://2htg.com/elk/5001/2176042/87071" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/share48.png" alt="Share Link"></a> &nbsp; <a href="https://2htg.com/elk/5001/2176042/87072" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/gmail48dark.png" alt="Email Link"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" aria-label="Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" href="https://2htg.com/elk/5001/2176042/87073" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Samsung Pay Will Let You Store Your COVID-19 Vaccine Card</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" aria-label="Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87073"><img alt="Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" src="https://www.howtogeek.com/wp-content/uploads/2021/08/vaccine-card-blank.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Those COVID-19 vaccine cards are becoming more important, as some places have started requiring proof of vaccine to get in. Samsung aims to make it a little easier to prove that you&#8217;re vaccinated by allowing you to store your vaccine info in Samsung Pay. <a title="Read More &raquo; Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" aria-label="Read More &raquo; Samsung Pay Will Let You Store Your COVID-19 Vaccine Card" href="https://2htg.com/elk/5001/2176042/87073">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="To Update Their Image, The Cracker Jack Company Replaced The Box Toy With?" aria-label="To Update Their Image, The Cracker Jack Company Replaced The Box Toy With?" style="text-decoration:none;" href="https://2htg.com/elk/5001/2176042/87074"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">To Update Their Image, The Cracker Jack Company Replaced The Box Toy With?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/5001/2176042/87075" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Pencils &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/5001/2176042/87076" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Book Vouchers &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/5001/2176042/87077" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">A USB Drive &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/5001/2176042/87078" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">A Digital Code &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Change Google Photos Backup Quality" aria-label="How to Change Google Photos Backup Quality" href="https://2htg.com/elk/5001/2176042/87079" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Change Google Photos Backup Quality</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Change Google Photos Backup Quality" aria-label="How to Change Google Photos Backup Quality" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87079"><img alt="How to Change Google Photos Backup Quality" src="https://www.howtogeek.com/wp-content/uploads/2021/06/google-photos-logo.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Google Photos is one of the best services for backing up photos and videos to the cloud. There are a couple of upload quality options you can use to maximize your storage space. We&#8217;ll show you how it works. <a title="Read More &raquo; How to Change Google Photos Backup Quality" aria-label="Read More &raquo; How to Change Google Photos Backup Quality" href="https://2htg.com/elk/5001/2176042/87079">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/5001/2176042/87080" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/5001/2176042/87081" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/5001/2176042/87082" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.howtogeek.com/wp-content/themes/htg-responsive/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Turn Off Trophy Video Recording on Your PS5" aria-label="How to Turn Off Trophy Video Recording on Your PS5" href="https://2htg.com/elk/5001/2176042/87083" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Turn Off Trophy Video Recording on Your PS5</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Turn Off Trophy Video Recording on Your PS5" aria-label="How to Turn Off Trophy Video Recording on Your PS5" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87083"><img alt="How to Turn Off Trophy Video Recording on Your PS5" src="https://www.howtogeek.com/wp-content/uploads/2021/07/How-to-turn-off-PlayStation-5-Trophies-Video-Recording.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Your PlayStation 5 (PS5) will capture and save moments when you earn a trophy in a game. However, the console stores those trophy moments as video files instead of screenshots. Here&#8217;s how to change that. <a title="Read More &raquo; How to Turn Off Trophy Video Recording on Your PS5" aria-label="Read More &raquo; How to Turn Off Trophy Video Recording on Your PS5" href="https://2htg.com/elk/5001/2176042/87083">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" aria-label="Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" href="https://2htg.com/elk/5001/2176042/87084" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" aria-label="Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87084"><img alt="Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" src="https://www.howtogeek.com/wp-content/uploads/2021/07/apple_blast_bluelines_hero_1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>There&#8217;s been a lot of talk regarding Apple&#8217;s CSAM (Child Sexual Abuse Material) scanner. Now, the scanner is back in the news again, as it appears that hackers could be one step closer to tricking the CSAM scanner and creating false positives. <a title="Read More &raquo; Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" aria-label="Read More &raquo; Hackers Are Already Tricking Apple&#8217;s iPhone Photo Scanner" href="https://2htg.com/elk/5001/2176042/87084">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3% 0px 3%; line-height: 1.5;"> <strong style="font-size:16px;font-weight:bold;color: #999;display:block;font-family:Roboto,sans-serif;">Advertisement</strong> <div style="clear:both;"></div> <a href="https://2htg.com/elk/5001/2176042/87085" style="text-decoration:none;"><strong class=" headingclass " style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;font-size:24px;">Is your Small Business Equipped to Work from Home?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;line-height:1.5;"> <!--[if mso]> <center> <table><tr><td width="110" style="padding-left:0px;padding-right:10px;vertical-align:top"> <![endif]--> <img class="newsletteradimage" src="https://www.howtogeek.com/wp-content/uploads/2020/03/RingCentral.png" align="left" style="display:inline-block;align:left; margin: 0 auto; max-width:100%;width:100px;height:100px;float:left;padding:8px 3% 50px 3%;" width="100" alt="" role="presentation"> <!--[if mso]> </td><td width="440" style="font-family:sans-serif;font-size:16px;padding-top:10px;"> <![endif]--> <p>For as low as $19.99 a month, RingCentral can get you an all-in-one Business Phone System with unlimited phone calls w/ HD Voice, Conferencing, and Toll Free numbers to name a few. Have your whole office up and running in a day or less. <br><a href="https://2htg.com/elk/5001/2176042/87085"> Get a free quote now! </a></p> <!--[if mso]> </td></tr></table> </center> <![endif]--> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom: 3px solid #EEE;">&nbsp;</td> </tr> <div style='clear:both'></div> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Delete Your PayPal Account (and Transaction History)" aria-label="How to Delete Your PayPal Account (and Transaction History)" href="https://2htg.com/elk/5001/2176042/87086" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Lato, Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Delete Your PayPal Account (and Transaction History)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Delete Your PayPal Account (and Transaction History)" aria-label="How to Delete Your PayPal Account (and Transaction History)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/5001/2176042/87086"><img alt="How to Delete Your PayPal Account (and Transaction History)" src="https://www.howtogeek.com/wp-content/uploads/2021/07/smartphone-paypal-app.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>PayPal is a great online payment service, but it records your complete transaction history with no way to delete it. If you want your transaction history zapped, then you&#8217;ll have to permanently delete your PayPal account. <a title="Read More &raquo; How to Delete Your PayPal Account (and Transaction History)" aria-label="Read More &raquo; How to Delete Your PayPal Account (and Transaction History)" href="https://2htg.com/elk/5001/2176042/87086">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from How-To Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>