<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Dense Discovery – Issue 82</title>
<style media="screen" type="text/css">



@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }

}

</style>
<!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style>
</head>
<body bgcolor="#FFFFFF" style="text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">





<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#84ade8" style="border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody>
<tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                
                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  All of humanity’s problems stem from man’s inability to sit quietly in a room alone.
                </p>

                <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;">– Blaise Pascal</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  <img src="https://www.densediscovery.com/archive/82/head.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                </p>

                <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  Featured artist: <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/9ccc0320-1f9f-4fcb-88a4-639b95ed37c7/event" style="text-decoration: underline;color: #000000 !important;">MUTI</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>
</tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                  Welcome to Issue 82!
                </h1>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/2a59b18b-3e9c-4ea2-9e4c-e53e547ee7a1/event" style="text-decoration: underline;color: #707070 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

            <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

                In times of crises we hear our leaders talk a lot about resilience. It’s usually a mix of well-meaning optimism and good old-fashioned patriotism. (🙄) But rather than talking about resilience (meaning to recover and bounce back to a previous state) I wish they would talk more about adaptability: being able to adjust to new conditions. <br><br>

                Pandemics, automation, climate change – let’s be honest, there will be massive upheaval in the years to come. <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/dcad5b61-22e9-493d-af6c-106890225fd3/event" style="text-decoration: underline;color: #000000 !important;">There’s not going to be a ‘new normal’</a>.<br><br>

                Last year, I interviewed The Foundation for Young Australians about their newest report on <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/0019e66f-d68e-463f-9e24-09d855df5c19/event" style="text-decoration: underline;color: #000000 !important;">the future of work</a> (PDF). There was a particular line that struck me: “Today’s 15 year-olds will likely navigate 17 changes in employer across 5 different careers.” Think about that the next time you’re worried about not being ready for a new job.<br><br>

                Most of us share a fear of uncertainty that comes with change. I’m sure there is some <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/f210d7d7-398a-48f0-b6d5-2a84601d950e/event" style="text-decoration: underline;color: #000000 !important;">biological element</a> to this. But <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/70e3c32c-37c1-4200-86db-c9ea276072f0/event" style="text-decoration: underline;color: #000000 !important;">adaptability is also a skill</a> we can learn and, more importantly, <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/952f93f1-5e0f-4098-a340-21f180f0451d/event" style="text-decoration: underline;color: #000000 !important;">teach our kids</a>. Given the unprecedented scale and pace of change we will have to navigate, I think we need to bring the concept of adaptability – of learning how to sit with discomfort amidst uncertainty – into the public conversation. It’s currently sold to us as a competitive advantage in our jobs, but my guess is, it’ll soon be an essential life skill helping us deal with the fact that stability is a notion of the past.












            – <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #000000 !important;">Kai</a>



            </p>

            <p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;"><a class="grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #707070 !important;">Dense Discovery</a> is a weekly newsletter read by more than 20,000 subscribers. Support us by (1) <a class="grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #707070 !important;">Sponsoring an issue</a>, (2) <a class="grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #707070 !important;">Booking a classified ad</a>, or (3) <a class="grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/2a59b18b-3e9c-4ea2-9e4c-e53e547ee7a1/event" style="text-decoration: underline;color: #707070 !important;">Sharing this issue</a> with friends.</p>

          </td></tr>
        <!-- INTRO End -->








        <!-- SPONSOR Start  FORMAT B-->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Better Posture On The Go  <a class="h1byline" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a>
</h1>

          </td></tr>

        <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <img src="https://www.densediscovery.com/archive/82/moft.jpg" alt="❏" width="194" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/d60a0969-9678-4075-ac90-da2fef5d1e6e/event" style="text-decoration: underline;color: #000000 !important;">MOFT Z</a> →</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">A magazine-sized sit-stand desk with four positions</h3>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">MOFT Z is a lightweight and foldable sit-stand desk. It’s designed to combine maximum comfort with maximum freedom for heavy laptop users on the go. With the origami-inspired structure, MOFT Z transforms from a magazine-sized body to four different positions. Develop healthy posture habits that keep you active and productive all day!</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <!-- SPONSOR End -->



        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

          </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/2aa09793-e77e-4600-add2-9ba898519302/event" style="text-decoration: underline;color: #000000 !important;">Screen</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Interactive screen sharing</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Screen gives remote team members temporary control of your apps. It’s a more interactive way of screen sharing, allowing multiple users to draw on your screen or edit code. Sounds a bit scary, right? But it also opens some interesting opportunities to work together remotely.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/3c53bc7b-2b9d-479d-b1e4-d0da2b38d9ff/event" style="text-decoration: underline;color: #000000 !important;">Hypothes.is</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Shared highlights and annotations</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If you’re working on a lot of online content with others, Hypothesis makes researching, organising, and discussing that content much easier: through a browser plugin you can highlight and annotate content on any website, then share your notes with team members.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/cb5e75d3-f1ca-447d-b68c-ab6d06b5ab9d/event" style="text-decoration: underline;color: #000000 !important;">QuickBudget</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Easy budgeting app</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Especially now, it’s important to have a good understanding of your households finances. This simple budget calculator can help. It’s private too: all data stays on your browser, so it even works offline.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/44116d68-2d88-47f3-952c-a0087b999753/event" style="text-decoration: underline;color: #000000 !important;">Proporti.onl</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">More gender diversity on Twitter</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This Twitter plugin estimates the gender distribution of your followers and those you follow, based on their profile descriptions or first names. Understanding your gender bias better can help you follow more diverse groups of people.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

          <!-- DIGITAL End -->




          <!-- BOX PROJECT Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #efe2f3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Indie Mag of the Week</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #efe2f3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/82/mag.gif" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;"></p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/45ffae3d-feb3-4451-bd08-6c91c4963816/event" style="text-decoration: underline;color: #000000 !important;">Nevoazul</a> →</h2>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">In a society driven by information, where we quickly find ourselves in the roles of both creator and consumer, Nevoazul explores the relations we have with the means of communication and technology.</p>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  – Latest Issue: <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/28de1a65-804b-4447-a968-76ff9602ce81/event" style="text-decoration: underline;color: #000000 !important;">3</a> (Bilingual)<br>
                  – Frequency: 1 issue/year<br>
                  – Formats: print<br>
                  – Origin: Portugal
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #837089 !important;padding: 0;margin: 0;margin-bottom: 15px;">Every week, we’re giving away five copies to randomly selected DD readers. Keep an eye on your inbox to find out if you’re among them!</p>



                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX PROJECT End -->




          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/dde24104-10fa-46ac-8d9a-4d446706d932/event" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">CONSUME RESPONSIBLY</a>
</h1>

            </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/82/book.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/4b81e14c-47da-49a8-9b85-02f8c565fb5f/event" style="text-decoration: underline;color: #000000 !important;">The Wizard and the Prophet</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Two opposed views of the future</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">How the visions of two twentieh-century scientists shaped our thinking and what it means for the great challenges we face: “The Prophets follow William Vogt, a founding environmentalist who believed that in using more than our planet has to give, our prosperity will lead us to ruin. <em>Cut back!</em> was his mantra. <em>Otherwise everyone will lose!</em> The Wizards are the heirs of Norman Borlaug, whose research, in effect, wrangled the world in service to our species to produce modern high-yield crops that then saved millions from starvation. <em>Innovate!</em> was Borlaug’s cry. <em>Only in that way can everyone win!</em>”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/82/planner.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/3388d1fa-994c-4729-98fb-9e941e4b1c7b/event" style="text-decoration: underline;color: #000000 !important;">Poketo</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Concept Planner</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This colourful planner is open-dated, meaning you enter the dates yourself to the yearly, monthly and weekly sections – you can start using this planner at any time without wasting pages. There’s also room for notes and to-do lists. The Smyth Sewn binding lies flat when open and a durable, fabric-like cover is built to last.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="background: #d1eaf4;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

            </td></tr>


          <tr>
<td align="left" class="padt15 padr20 padl20 padb5" style="background: #d1eaf4;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                I’m in trouble if the lockdown lasts less than six months because the jigsaw puzzle I’m working on says 3-5 years.
              </p>

              <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/1541ddec-ec0c-4d94-8144-35fb27ba5c1e/event" style="text-decoration: underline;color: #000000 !important;">@nickstoptalking</a>
</h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- PERUSAL Start -->
</tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/0f0b88ee-d705-4f24-a9de-4fed0969bf4d/event" style="text-decoration: underline;color: #000000 !important;">Panic, Pandemic, and the Body Politic</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Highly recommended read! Stopping an outbreak is never just a fight with nature. It’s also a fight with culture. “As a species, we have spent several centuries nurturing a collective mindset that rejects collective endeavor, and most of us are living in nations that seem perilously convinced that the human race is a thing you can actually win.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/e1fc75fb-1bcd-4147-ac31-773f45b7a09a/event" style="text-decoration: underline;color: #000000 !important;">Why Don’t We Just Ban Targeted Advertising?</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Wow. By simply making behavioural advertising illegal, we could potentially solve a lot of problems at once. An important, urgent solution whose time has come. “The task of regulating an increasingly out of control digital environment often looks like a multifront war against various enemies: privacy breaches, hate speech, disinformation, and more. What if we had a weapon that could bring all those armies to their knees?”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/3dd9e639-bca8-4342-8ded-331bc461ab1c/event" style="text-decoration: underline;color: #000000 !important;">The infinite scroll</a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Related to the above: “We have compressed and corroded and finally collapsed what used to be the core of a publication – its relationship with its readers, and the basic notion that one should not make it hard for them to read. It goes without saying that everyone involved is perpetually maxed-out and stressed and scrabbling for a dwindling and finite amount of money in an arbitrary and artificially constricted ad economy that runs on wobbly, untrustable, and easily manipulated data.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>








          <!-- PERUSAL End -->



          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="background: #f2f2f2;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

            </td></tr>

          <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/82/brand1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                    <img src="https://www.densediscovery.com/archive/82/brand2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I’m loving everything about the packaging design for <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/77043755-9d62-4aa3-b6e7-7c2db60f3b59/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Casa Cardona</b></a> wines. Brilliant, from ideation to execution.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/82/illu1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/82/illu2.gif" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My goodness, that <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/369bd757-2069-420f-aa13-7ddd6ce1fd7f/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">James Gilleard</b></a> is talented! I just spent ten minutes getting lost in these stunning urban concept art pieces.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/82/letter1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/82/letter2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">It’s fascinating to watch <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/92c4ebb0-9f3f-42a8-aa86-0ca76993963b/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Dave Towers</b></a> hand-draw precise lines and circles in bold colours.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>




          <tr><td align="left" class="padb5" style="background: #f2f2f2;border-collapse: collapse;padding-bottom: 5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/82/font1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                    <img src="https://www.densediscovery.com/archive/82/font2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/8666f1e1-a9ea-4ae9-a79b-97b69690b87a/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">JetBrains Mono</b></a> is a free, open source typeface for developers with increased height for a better reading experience.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->



          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Suggestions for your senses, delivered every Saturday morning: <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/6f88938e-7659-486f-8729-46a4781c633d/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">The Slowdown</b></a> newsletter brings you the best in art, culture, design, media, technology, and beyond. Subscribe today.</p>

                    <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/4799b66d-1566-4014-935f-fa2c187db32e/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Harpoon</b></a> is the next generation time-tracking and billing software that helps you plan and forecast a profitable future for your agency. 14-day free trial.</p>

                    <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/05bfa5e2-140c-4ae5-bbac-d53ce55b037d/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Emailancer</b></a> are your fast and friendly experts in email template design and development. We can deliver a custom design or convert yours into code that works across all devices.</p>

                    <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/6e1b6077-6b40-4e5e-aa4c-ae1b60999eb0/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Color Ninja for Mac</b></a> – the all in one colour scheme app that helps you to quickly match colours and create your own beautiful colour palettes.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 20,000+ subscribers each week.</p>
                  <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: none !important;display: inline-block;padding: 3px 8px;text-align: center;background: #afafaf;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->

          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="background: #def1ef;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" style="background: #def1ef;border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/82/gif.gif" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5  padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">Email us the URL to your favourite GIF and we might feature it here in a future issue.</p>

                  <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/572790dd-112f-4a1e-8040-5eff2ac2215f/event" style="text-decoration: underline;color: #000000 !important;">new@densediscovery.com</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->


          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>
<!--/600px container -->




    </td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#555555" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                    <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                    <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border: 1px dashed #5f5f5f;background: #f8f8f8;text-align: center;">
                      <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/2a59b18b-3e9c-4ea2-9e4c-e53e547ee7a1/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/82</b></a>
                    </p>

                    <a class="small" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/1c9926ca-5f3d-48e0-a0cf-a95dbfc3ecfa/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> →   

                    <a class="small" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/cdab406c-f794-441e-b74b-911b70ce6da2/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Dense Discovery recognises that we’re in a <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/dbdc4039-948e-43cd-82d7-fcfe055a1026/event" style="text-decoration: underline;color: #000000 !important;">climate emergency</a>. We’re proudly supporting the work of environmental advocacy and action groups and encourage you to do the same <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/bd5745b2-538d-43e7-ba5d-4717537dcb4f/event" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We acknowledge that sovereignty was never ceded and pay our respects to elders past, present, and emerging.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="http://click.densediscovery.com/ <br>
                  <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/1c5e4dc6-eb72-4dbd-b04a-513e440952ad/event" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                </p>

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                  <a href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #000000 !important;">Book a classified ad</a>
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://click.densediscovery.com/click/fea76727-730a-4a7b-83cb-9ea981516ba9/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #707070 !important;">Kai</a> / Offscreen Media<br>149a Brunswick St<br> Fitzroy VIC 3065<br> Australia</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>



    </td></tr></tbody></table>



<div><img src="https://click.densediscovery.com/open/fea76727-730a-4a7b-83cb-9ea981516ba9/event" alt="_t" width="1" height="1"></div>
</body>
</html>
