<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">The blogosphere’s search engine of choice.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/T6VIm4WjXpvaBcZaBwif6WvcZrA=156" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/YzCq0ueWCF5w1fCiIX-o9uoyDAQ=156"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium040720-compressor.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • April 07, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Technorati%2520Generation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/0RI1KUNDNnY_qQT3ThTOmce4JGI=156" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Technorati%2520Generation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/u8bDwYTIIxJmxBEXll4cMwBdVO8=156" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Technorati%2520Generation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/31SDrs8mwVK6-9YA_uf3QDCBFY0=156" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Technorati%2520Generation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/eRvMV2zYU8z_zBYu5Ynq3nC3D2o=156" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Technorati%2520Generation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/idYeMLuqq9ADRDTPLuqZJmBmDIE=156" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520The%2520Technorati%2520Generation%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/dL7vaxHSIHicr5z9zDZGsyu-028=156" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> The thing that we often say about our modern social media ecosystem is that we’re often playing within the walled gardens of others. This is largely by design—Facebook, or Twitter, or Snapchat, or TikTok have more control over the final result if they’re the ones hitting the switches back at HQ. But there was once a time that all that chatter, albeit at a smaller scale, was happening on disparate platforms that nobody owned. There was no walled garden—only a whole lot of weeds, growing freely around the internet. Someone had to make sense of it, and that led to the rise of the blog search engine—a concept popularized by Technorati. (Remember that?) Today’s Tedium considers the forgotten period when blog search engines were a big deal. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Thanks to Simon Owens for the idea here. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsimonowens.substack.com%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/f68IKLiyw8--vzJ4MKj8FWBMW-c=156" style="color: #c00c20;">He has a Substack</a>, if you’re curious. Also, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=040720%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/-SOh52qWHWOgQ6IaQrh30fyRZ6A=156" style="color: #c00c20;">give our sponsor a look</a> below. ↴</em></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=040720%26device=desktop%26v=0.14/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/SYHlEL8EcXV0eyVPmZDQAmeBWAA=156" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=040720&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=040720%26device=mobile%26v=0.14/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/2iFnono3aauXdVG5phgDSLIz-yw=156" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=040720&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0407_technoratisite.jpg" width="500" height="323" alt="0407 technoratisite" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Technorati, as the site appeared in 2007. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fbuou%2F510574704%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/XgvMWUl5FHrb1XFMCndfooCwvY4=156" style="color: #c00c20;">buou/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The early blogosphere was defined by side projects that became businesses. Technorati was one of those.</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">When it comes down to it, blogging has always been shorthand for a way to describe conversational writing on the internet, though the specific terminology took a while to find its footing. Some early blogging notables, like late science-fiction author and Byte columnist <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F09%2F11%2Frip-jerry-pournelle%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/yk15XgA3gjlxq9-BdcKBz5DdDJw=156" style="color: #c00c20;">Jerry Pournelle</a>, were slow to embrace the term.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But it ultimately took off, in no small part thanks to a series of small startups that were generally passionate about the idea. Perhaps the most famous was Blogger, a platform notably created by Evan Williams and Meg Hourihan in 1999 under the Pyra Labs brand. Hourihan notably developed the Kinja blogging platform used by Gawker Media-descendant sites even today; Williams, of course, is a cofounder of Twitter and Medium.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Small startups like Pyra Labs were the lifeblood of early blogging, and played a fundamental role in helping to set the parameters of early internet culture as it evolved from the excesses of Web 1.0 (think <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F03%2F07%2Finternet-food-delivery-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/a8jhHYw0hJ_JzqfUApt9rH6lLk8=156" style="color: #c00c20;">Kozmo</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F01%2F12%2Fpets-dot-com-failure-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/60yGw-YZrx1jT_9Sx4TwDF0Fzko=156" style="color: #c00c20;">Pets.com</a>) into what became known as Web 2.0. South by Southwest’s interactive portion gained much of its modern cultural cachet in large part because Williams and other bloggers <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.fastcompany.com%2F3026998%2Fwhen-sxswi-almost-died-and-the-bloggers-who-saved-it%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/kNraWcNvSwg2IvCYnQ3oqwKlv0w=156" style="color: #c00c20;">decided to embrace it</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It was not a particularly stable time for the web, admittedly. Infamously, Pyra Labs, which did not have a business model for Blogger as the company was intended to develop project management software, saw its staff members leave one-by-one as its funding dried up, leaving Williams as its only employee.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And years later, many of the ideas invented around this time got swallowed up into the walled gardens of the startups and corporate giants that followed these digital pioneers.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">One of those digital pioneers was a guy named David Sifry. A blogger himself, he wanted a way to better understand how his own site was doing on the internet. So he built a way to do that. Somewhat similarly to Pyra Labs, the tool that he built, which he called Technorati, was not necessarily intended to be a business. He already had a startup that he was working at, which focused on wireless computing.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Essentially, it is a site that creates a set of web services that I’ve always wanted for myself—services layered on top of the wealth of current search functionality and tools available for bloggers,” <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.sifry.com%2Falerts%2F2002%2F11%2Ftechnorati%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/P7nv1rPCy_w4xHCEHQmxAr5evvY=156" style="color: #c00c20;">he wrote in a 2002 blog post</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Among those features were a number of basic tools that told users who was writing about or linking to a blog post, how your site rates in relation to specific Google search terms, historical information on how sites are ranking over time, and—most importantly—where everyone ranked.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The ranking element effectively made it a search engine for blogs, a great way to find new voices at a time when the “blogosphere” was a new and vibrant thing. And rather than grabbing this data only occasionally, as many search engines did at the time, it was built around the pulse of the digital ecosystem. Effectively, it filled an immediacy gap for blogs that early search engines were not designed for.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the data it offered bloggers might have been the most important part of its reason for being.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">These days, companies charge hundreds or thousands of dollars a month for the kinds of analytics Technorati generated. Sifry was charging $5 per year for access to historical information on Technorati. This was before we had Google Analytics or anything similar, so this added data was a big deal.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">At first, Technorati was a side project for Sifry, just like Blogger was for Pyra Labs. But the cultural tide quickly changed things and made Technorati hugely valuable to large companies. In its first year online, it wasn’t just small-scale bloggers that were interested in the data Sifry had gathered, but major news outlets such as <em style="font-style: italic;">The New York Times</em> and Reuters. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.inc.com%2Fmagazine%2F20060201%2Fhandson-casestudy.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/kyJ1nFXnYQpRXjkOo-uHHvm31I0=156" style="color: #c00c20;">As <em style="font-style: italic;">Inc.</em> reported in 2006</a>, Sifry was soon signing a deal to license his technology to AOL—and quitting his job to make Technorati a full-time thing.</p> <img src="https://images.tedium.co/uploads/0407_technorati.jpg" width="500" height="375" alt="0407 technorati" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Technorati swag, circa 2005. (Nikita Kashner/Flickr)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And, just like blogging itself, Technorati grew fast. To give you an idea, the company scored an impressive partnership with CNN tied to the 2004 Democratic National Convention. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cnn.com%2F2004%2FALLPOLITICS%2F07%2F27%2Fmon.blog.roundup%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/JYXqZDAUertJBZZcHAPJ-5b2wZY=156" style="color: #c00c20;">Sifry found himself blogging and reporting for CNN</a>, rounding up a variety of voices that Technorati was well-positioned to highlight.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“I hope that this helps people in the living room realize that they can be participants,” Sifry said, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.prweek.com%2Farticle%2F1245397%2Ftechnorati-publicizing-partnership-cnn%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/QBXEbiyEFhf0Iv92yMeOD3TsVeU=156" style="color: #c00c20;">according to <em style="font-style: italic;">PR Week</em></a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Not bad for a company that less than two years before was a weekend project for Sifry.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Blogger and Technorati were two of the earliest Web 2.0 tools, predating Friendster, Facebook, MySpace, Digg, Reddit, and numerous other mid-2000s icons of blogging and social media.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">At the center of this trend was the concept of the blog, which encouraged people to own their own piece of the internet. Many of the later Web 2.0 tools focused on trying to get people to spend as much time as possible within their URL; Technorati, meanwhile, was really focused on helping this universe of bloggers become better at blogging.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Other services that mined this territory, like Popdex and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgawker.com%2F167007%2Fmark-cuban-bails-from-icerocket%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/5ShqbLsxRqGlh6mgI0hDIkiZYG0=156" style="color: #c00c20;">the Mark Cuban-backed IceRocket</a>, played an important role in the rise of the blog-targeted search engine, whether by ranking the most popular sites or by making it easier to track information in real time. (After all, new posts from amateur pundits were always filtering in.) But none cast a shadow quite as large as that of Technorati, whose ranking system meant something for bloggers. To appear on the list, particularly in a high spot, was a sign of validation. Yes, you were good enough at blogging.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It was only a matter of time before bigger players intruded on Technorati’s territory. And yes, when I say “bigger players,” I mean Google.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">five</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The number of months</strong> it took the blogosphere to double in size, according <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.sifry.com%2Falerts%2F2005%2F03%2Fstate-of-the-blogosphere-march-2005-part-1-growth-of-blogs%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/3LkQYcL5aVHhd5Kz_LzAR5JMXJo=156" style="color: #ffffff;">to the 2005 “State of the Blogosphere” report</a> completed by Sifry, an annual report that tracked growth in the space. The annual reports, once watched as closely as Mary Meeker trend reports, became increasingly sophisticated over time; <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2JNpdez%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/0mAf8kBfaom3yCS-n7yixIXz-08=156" style="color: #ffffff;">the 2008 version of the report</a>, for example, went into great depth about how much money the average blogger could make from the practice, and further tracked a ballooning trend that at that time represented 1.2 million bloggers that had just signed up for Technorati’s service. (Many more blogs existed than just that at the time.)</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0470_blogsearch.jpg" width="500" height="347" alt="0470 blogsearch" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Google Blog Search had a lot of Google News energy. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsites.google.com%2Fsite%2Faliaalseeri%2Fgoogle-blog-search%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/omLwP5QapAugkC8wKFuwfhHErg8=156" style="color: #c00c20;">Alia Al Seeri</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">For a brief moment, blog search was a big deal. Until it wasn’t.</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">In as many ways as one company can, Google has spent much of the past two decades taking control of many of the general elements of running an independent website. For example, Google Analytics, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmarketingland.com%2Furchin-is-closing-4068%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/IceBshFsKteJZETrD__JpsWffio=156" style="color: #c00c20;">which evolved from the analytics service Urchin</a>, has long been a de facto standard for tracking website data.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And when the RSS feed gained popularity during the first half of the 2000s, Google launched one service, Google Reader, and acquired another, FeedBurner.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But the company is not known for nostalgia, and will remove support when it’s clear a trend has run its course—or Google wants that trend dead. And blogging, while not dead, is a trend the company has clearly moved past. Blogger (acquired in 2003), while still active, languishes, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2F9to5google.com%2F2019%2F10%2F14%2Fblogger-android-app-refresh%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/pbedQw3HeEsLjoGam3v6UEWTAyw=156" style="color: #c00c20;">only receiving occasional notice</a> from Google despite being one of the largest sites on the internet. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F11%2F14%2Fgoogle-feedburner-rss-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/odpbx2yTdaTd77d7ZV6JlnFXsoY=156" style="color: #c00c20;">So, too, does FeedBurner</a>. And it famously <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wired.com%2F2013%2F06%2Fwhy-google-reader-got-the-ax%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/VgdOFZsCxq9PsuUqDEqKKKLw6lc=156" style="color: #c00c20;">killed Reader outright</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Such is the story of Google Blog Search, the company’s response to the rise of Technorati. It was there when blogging was a hot trend and gone by the time the trend had started to fade. Launched in 2005, it allowed users to search for individual blog posts, both by relevance (to see the most contextually relevant search results) and by date (to see the latest). It was faster than other options, but with fewer bells and whistles. Early bloggers were skeptical. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftechcrunch.com%2F2005%2F09%2F14%2Fgoogle-blog-search-first-impressions%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/NUPitjbEBjpHukQ_OcXBHnPYgkI=156" style="color: #c00c20;">In a 2005 post on <em style="font-style: italic;">TechCrunch</em></a>, founder Michael Arrington noted that other tools, particularly Technorati, had more detailed search functionality, and that post relevance wasn’t as good as other options.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Overall, significant room for improvement exists,” Arrington wrote.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Ultimately, the competition between Technorati and Google was a good thing, no matter who was actually “better” at the job. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.searchenginejournal.com%2Ftechnorati-vs-google-blog-search-which-is-better%2F4658%2F%23close%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/r86Pjr10xJ3y1IhGCDBGJz-HOi4=156" style="color: #c00c20;">A 2007 <em style="font-style: italic;">Search Engine Journal</em> blog post</a> noted that the two sites ultimately complemented one another by touching on different technological aspects. While Google was better at a more fine-toothed approach by date, Technorati ultimately brought up better results and had more filtering capabilities.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Other companies, including Microsoft and Yahoo also dived into the space at the time.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">For his part, Sifry, who remained CEO of Technorati until 2007, chose to stay the course in the face of the new competition, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.inc.com%2Fmagazine%2F20060201%2Fhandson-casestudy.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/2/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/7m3kFFwXIk9lH1Dp7GTEzlROEg8=156" style="color: #c00c20;">telling <em style="font-style: italic;">Inc.</em> in 2006</a>, that Google’s competitor was “solid but simple.” Nonetheless, the entry of Google into the space ensured an uphill battle for the little blogging search tool that could.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In the <em style="font-style: italic;">Inc.</em> piece, a number of tech and marketing figures were asked to comment on Technorati’s then-current business model, and the critics seemed less than favorable, suggesting that it wasn’t focused enough, or that the company should focus on an acquisition. One expert quoted, <em style="font-style: italic;">Engadget</em> cofounder Peter Rojas, admitted he was a heavy user of the site, even as he suggested it was not going to win the battle for blog search supremacy.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“Technorati’s strategy is not unique, so its execution has to be perfect,” Rojas stated. “Sooner or later, somebody’s going to get it right. I hate to say it, but it’s probably Google.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a way, Google did get it right by not overplaying its hand—creating an effective response to sites like Technorati but not letting them overwhelm their model. Blog Search was just good enough that you didn’t really need to go to another website to find useful results. But it didn’t give the blog outsized influence on its overall results, which was probably the right move, considering the fact that the idea of a blog search engine quickly fell out of date. By the time Twitter gained a footing in the mainstream in 2009—six short years after Ev Williams sold Blogger to Google—searching for things that people said in real-time was no longer a differentiator. It was table stakes.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">(Perhaps reflecting this, Google Blog Search was effectively retired in 2011 and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsearchengineland.com%2Fgoogle-blog-search-now-within-google-news-search-202202%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/ECBS4QeS5nxc05WGWdGTqxf1iwk=156" style="color: #c00c20;">exists quietly as a search feature</a> within Google News.)</p> <img src="https://images.tedium.co/uploads/0407_technoratiads.jpg" width="500" height="306" alt="0407 technoratiads" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Technorati tried building an ad business for bloggers starting in 2008. It eventually usurped the rest of the business. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fproblogger.com%2Ftechnorati-launch-technorati-engage-ad-network-for-bloggers%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/glrHOLUIsKA2NhihL-3EcdsEDow=156" style="color: #c00c20;">ProBlogger</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And that was bad news for Technorati, which eventually evolved into more of a services business, with website widgets and advertisements bringing elements of the Technorati experience across the web—even if it dampened the experience of the Technorati website. “Today, only a small percentage of Technorati’s total network traffic of 25 million U.S. unique visitors per month actually visit Technorati.com,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftechcrunch.com%2F2009%2F10%2F14%2Fthe-new-technorati%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/8ztsi_mJOrkLSdYcLVhl833VyYg=156" style="color: #c00c20;">Michael Arrington wrote in <em style="font-style: italic;">TechCrunch</em> in 2009</a>.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As I mentioned earlier, walled gardens won the internet, and Technorati wasn’t a walled garden. It was also too small to win by sheer scale, like Google could.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Sure, its list of top blogs was considered definitive, but was that enough build a company around? In the end, the answer was no.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“Our new website becomes the entry point to our advertising platform, our core product. There we proudly stand beside website %26campaign_id=040720%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/2/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/LBrZkxy996GNeCGthQUXqJ055Ww=156" style="color: #c00c20;">give our sponsor a look</a>. Thanks again!</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/hY0WEAM75VHU3A8g8qYAUxXMUD0=156" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/LCDlLHUUrJx0C34khx1IBi3VkuY=156" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/2BOU6Hvwdr3txWyM15LsirfocRE=156" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/N_PeeawfaRZxWBRydmFTam16C6Y=156" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F07%2Ftechnorati-blog-search-engine-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_07_2020%26utm_medium=email/2/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/L_emTNsSGrEvQ0bldsfFRswMUxs=156" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=3dc114be-798f-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1586347854%26s=90e757b7a4d12ae0ad19c84669da189ba86caa4916d10afeef24bdaaaf3d3bfa/1/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/ZPAHN6N9kj1q6G78nIcc7aWQtBk=156" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017159b34bf9-7e050bf8-e0b6-464a-8d18-aca076267962-000000/qKZbJXO_uf3PKuZO-dEPTV7dnQU=156" style="display: none; width: 1px; height: 1px;">
</body></html>
