<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku April 17, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">This week, a supposed player claimed to have been banned from action RPG Path of Exile for using a macro...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/n3eKZExDkN7eSCsYgYIUbLhctjMTR9Mkl3mdP98qW24=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, April 17, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftroll-makes-up-path-of-exile-ban-over-accessibility-is-1846705569%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/byN9wFiFZrML5qKuQOo8knVRYU_Fx9KaaSjAmpOy6Eo=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/thjr8qc0bifbedfo7jy3.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/Td3HaGJAYN_SfST5bQVk36NqQsR_RT7uTwrEa_sF7UI=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftroll-makes-up-path-of-exile-ban-over-accessibility-is-1846705569%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/Zh0dvprISo4--NbKERyU4XByGrnY_0y30Kxy6x4BZP4=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Troll Makes Up <i>Path Of Exile</i> Ban Over Accessibility, Is Asshole</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Farcade-stick-pioneers-die-in-tragic-accident-1846700437%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/9GDH-dnjuwNW6RHKi5bdFgiEcsOCa7ZAH1Ep1b-v_wk=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/sseawpri8z6yyoolv1ja.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/_A3-y62XNYdpgD9oyxy_IgqG_WE6UcMzw8TiKyRlqcU=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Farcade-stick-pioneers-die-in-tragic-accident-1846700437%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/v51n1xkDbBxWuar3j8pwEQ6nLKElX6uGABTTe9FgpPA=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Arcade Stick Pioneers Die In Tragic Accident</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fa-horror-game-where-reloading-is-the-scariest-part-1846695108%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/_ydZ1cCjNGF_glcFoVGhKVZ0FprfzhJSOf2VOvOpGm4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/kf0k0hwlgbtpfcuo4kpt.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fimpressions%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/BX2LjyXLgaL_YNZalfzRLi93xDFhmLLIcfDey3RgwKE=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Impressions</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fa-horror-game-where-reloading-is-the-scariest-part-1846695108%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/jgyOMQcgfV4yc5opZvEIl8-eVLub-xgxdsNVM-E_W7M=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Horror Game Where Reloading Is The Scariest Part</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsome-previously-banned-players-can-now-compete-in-count-1846704927%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/3EeMCvDj_WFO9B8yCHo2Hskk_rHqe0S3adx6yTyOjYs=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dlauvzwtzqajciu7fan5.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/3/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/2SuF5ohLNXLagfnfWfIAu9i6KBOO9ocy5o8p5gx0ekQ=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsome-previously-banned-players-can-now-compete-in-count-1846704927%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/8l_VeIdGWmUWcuYT8QWfT81ttMbZ7jBabBM2QUaiLgg=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Some Previously Banned Players Can Now Compete In <i>Counter-Strike</i> Events</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fno-vr-mod-brings-half-life-alyx-to-players-who-cant-af-1846702529%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/G3dhFGv5hVZn1-U-Ahj9EZbZ-N0GAOwKtMnnRChVEc4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dh2nx6b5eoymmjs95d8v.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/QkYL-EkXZWeIgRLKNun01GkMqiKBfmur-rw75j1dLhA=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fno-vr-mod-brings-half-life-alyx-to-players-who-cant-af-1846702529%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/_B4WrLKk1sxZ1Jifw7bMG-eOPBGY1G2wqRjOSdBUfoI=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">No-VR Mod Brings <i>Half Life: Alyx</i> To Players Who Can't Afford Headsets</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/pmx5acsbus8azsgxfhha.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Neo Geo Mini Pro Player</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F8335291%2Ftype%2Fdlg%2Fsid%2F13998261%2Fhttps:%2F%2Felectronics.woot.com%2Foffers%2Fgame-monkey-fm1i1x18002010h-neo-geo-mini-usa-version-red%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/FI-lgwZH7O3lea7JzQhkFHsL-bsM7uhBSeqpZcmnvPs=189" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$70 at Woot</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-the-e3-and-not-e3-2021-press-conference-schedul-1846702413%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/euqa6Mw515rBwEPzsMeR9B35v05JIqYNiENt6i26nyQ=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/yg7ntktu0rg9vpb5wjqq.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/4/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/pUaoxeVwdpxjVoPwEgQ6reB28-fHhRL2G0NGAwYEYvU=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-the-e3-and-not-e3-2021-press-conference-schedul-1846702413%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/MWUaFheYuEAxoVVQQTxP4HOtAEOB2NOzlbN1crPgN5Q=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here's The E3 (And Not-E3) 2021 Press Conference Schedule So Far</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgenshin-impacts-ps5-version-drops-april-28-with-version-1846697953%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/JUFzBDlLL0no5tLQWLIwAlwHrCsHblCnI_e6EtT1ZXc=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/zq8iffxpk4qgk7vxl58b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/5/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/l9aPwrTWpO5Mg9SBCEMsKlk-LJZnr9A9BRSc9z7HMrE=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fgenshin-impacts-ps5-version-drops-april-28-with-version-1846697953%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/v8mvt3x3iqEqLDUOcSwMXY9eaLQBBkh8tFBICZ_raIA=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Genshin Impact</i>'s PS5 Version Drops April 28 With Version 1.5</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Foh-hey-its-yet-another-persona-5-spin-off-1846678109%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/WnojdSUUr-YSgPkqJINBCCbOSF53YtCyPEsaDnCQXFg=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fsfoq1odjugropgkci3u.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/6/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/8kUvwPJv93-t-zVASCTkbcR8VNz8PJ90ovQODeUhfj0=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Foh-hey-its-yet-another-persona-5-spin-off-1846678109%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/04HFZrZkqagFKxSo17EijFVZ1rOjKR5yENth5Xty4E4=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Oh Hey It's Yet Another <i>Persona 5</i> Spin-Off</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/CZsEom1c-jQJRf2HL_Cn4JO-qXwjVg_qMbUZmFQXMno=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/O_7Fpv4oVVOqnpFDdjrvoDvDYBMQ260fJcTHr_5WrSI=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/ml03nnmygztfk7sh3dlo.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/tCjzGpNYGkh-GLI7RLS887eQlt0pmcRMdOwKxwgJlfo=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Long-Needed Tweaks Make <i>Monster Hunter Rise</i> A Smoother Online Experience</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-pokemon-snap-is-like-old-pokemon-snap-only-much-pr-1846542671%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/13CWyn0eDLWhZVB4vRoxiGM8Hj1LrdrOj2_9Fd_hkC4=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/xhcic1tao0yfx9x7r3ww.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnew-pokemon-snap-is-like-old-pokemon-snap-only-much-pr-1846542671%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/xqKbVlhJTX9muwMkQzVnFAkWSR2dfI6LEa-_L55I2kI=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>New Pokémon Snap </i>Is Like Old <i>Pokémon Snap</i>, Only Much Prettier</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fclap-hanz-first-non-playstation-golf-game-is-my-new-ha-1846635011%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/p9tmnW1oYiIgi33vPO8nzOJMsPT-1fH52LYQJgon_OM=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/jnirhgusaih18qq8waob.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fclap-hanz-first-non-playstation-golf-game-is-my-new-ha-1846635011%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/BK-ebDrHQv837_PKJ_7z-QlBaaQdN83jDf_MudK1hlU=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Clap Hanz’ First Non-PlayStation Golf Game Is My New Happy Place</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ai3kgr6tj9rx7fetafii.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Seagate 1TB SSD for Xbox Series X|S</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=44583%26u1=-%26murl=https:%2F%2Fwww.newegg.com%2Fp%2FN82E16820248142%3FItem=N82E16820248142%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/ZuMrWvIjyi-nbkqW25zzqkEe1bNQdo5tDJbJK9_lrB8=189" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$187 at Newegg</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">EMCEUHX46</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-legendary-edition-will-have-photo-mode-1846694851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/OMw0cvIoeQFilvDsupmvARHTP-Rk0_Qx7YhmJNfe-kU=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/edj7unwqsbd1whb4vkxm.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/7/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/K-kEvOhwH40rVSKzE9p2hCQV9x-qS6mZOMI2k1SLZ2A=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-legendary-edition-will-have-photo-mode-1846694851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/wFUaGAJDVMRHs6KS2AF6TNL_4rbmK2fCFTsE0DIgWrw=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Mass Effect Legendary Edition</i> Will Have Photo Mode</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmarvel-give-me-a-dora-milaje-video-game-already-1846667484%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/5zI4oBT2Ddo-AfAy7tt8zPaRkkHBMj49RpZN4gxM2iY=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/mpeqjodtqifuy1kzid5t.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fcommentary%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/FLJkRE0JkQc9XMA0Jcr3iFZIQK46pyX5ulvozpoj87c=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Commentary</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmarvel-give-me-a-dora-milaje-video-game-already-1846667484%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/MWPtN7QZx0AESV3IAuaoXBYBrW5KhZe33hnSo-50lwY=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Marvel, Give Me A Dora Milaje Video Game Already</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbattle-for-the-grid-turns-street-fighters-into-power-ra-1846677193%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/fkig6Pd5BHvi_c1W9D8OlPpTaOQcOyOmxii-VXBXJWI=189" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/gbsayvo4dqyp1senkqxh.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-04-17" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/8/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/58NMl98tP9r8vEy9bVN4Sql6tkBe_4vdV3uEh6EQrW0=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbattle-for-the-grid-turns-street-fighters-into-power-ra-1846677193%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/CkMIqu2H1uCja4VApbeE8fiOKbVjAEEYJ1QUnQL-YLA=189" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Battle For The Grid </i>Turns Street Fighters Into Power Rangers (Again)</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/RY-W8FSj0lcVyKwzUP6rbfFQBsR92Ooq3prp5VXd43s=189" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffilm.avclub.com%2Fjim-caviezel-drops-in-on-right-wing-conspiracy-theorist-1846705677%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/7uYoywIEzGoDmVaLJhzJvfCbfAry1QZASXbnPC4SuBM=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Jim Caviezel drops in on right-wing conspiracy theorists to spout a lil' conspiracy theory of his own</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/EOG23T9XzetCq4I7IBDBq9OcLbGzggQ7fWkH2_11s-4=189" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-to-say-when-someone-is-gaslighting-you-1846703809%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/nGZoP6JiNji57fQD8s-sJUKll1WhTbSSbKSF4CQABY4=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What to Say When Someone Is Gaslighting You</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/MLTk8betVjU-eprMY3bhL9PwJ4-_l2N1huXMzRwgXN4=189" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthis-fearless-ford-driver-flung-a-bobcat-in-the-chaos-o-1846698999%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/mXUGpuCMzmq9NQtxpsCjSy8o2tT0MIvrGSKc7QHmOUc=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Fearless Ford Driver Flung A Bobcat In The Chaos Of A Driveway Tussle</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/2pnJdADnBEZPm0rswOku1wHD7Q5CupqNJYyEmy3uJjY=189" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Frep-marjorie-taylor-greene-reportedly-joins-fellow-rep-1846705175%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/JEDEiIBytAwMwwj-37Q-LkJfIPqwr7kFhKhicxfbyqo=189" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Rep. Marjorie Taylor Greene Reportedly Joins Fellow Republicans in Forming 'America First Caucus' for 'Anglo-Saxon Political Traditions'</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/wxvO1Iipi0wjvl06_BbmaX3BGsU27rEgXKjY2ar8tDs=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/OB7CDhvJLihk6QHZx4F3nva9M-RnxVcDVWfurscAWwY=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/YEdeD19ZC-eP3U8XGb_hBzib9Ifq6iqcKVPsfPlf61Q=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/g35XDbd3v176z43TQF2Ua5I00V-zIXLw9wfQT7be7aE=189" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/2/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/oQJBFhgqg3jfttg1oJiKnDjGN_m1G83DnwuWJUi9iXQ=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/0QVgFIngw15wyzoP1YsqB1vYisCJaAV1oJcmPtrVrEs=189" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/tqW03rfCTBuZ0C4wNEVQv6jJG5uoBKHKfWK3g5BPt0w=189" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/PYaf4gUybSbWxnB-Ciduj8ESQTrGrwZZ-R3JoselRJ0=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/m96toj1s3KSA7XohiEakjb-mgvJoithJXF_M9mjVQ5o=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/4NoYXHzwflFWgKH3N2bUoNXFr97rEmTEkJkgUh7Lj-4=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/Nn-JK9OzOV1cvZCk2UPa39lcMYSNIysjcNhBzLVxTlE=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/pSBSs0jF47bbXg9qXuQ44avf_kw6bu3Z1JpWPp1OHsM=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/xbUOLMvx_NHYM-bUDfHNVd_bwS597wrMFmRPHSR3oIk=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/bcwJzsa2HzV_v1yB3PDn9yiD83aV31SE_AfJCjsCQJw=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/3/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/Y8xJAOAybcIUfBH8ZRdLOYpPkdbKS4uZizWyDtLseDg=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/-4THLKdMmHqlEwSMrtrRvE_zH0qOsBdZ_pkhEy-rDrM=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/oGvi6IdjI-zONBEu8uEzzITOEX793P6gJxYdwYbADYs=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/oCXXXOXofaWje9lU2W0PDMPzxOXERNRyvV212gPmYno=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-04-17/1/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/i4QXoBLQL1yj2OkppKUpXnitpiRiwyrTPR5Fq4qQB2c=189" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000178e1a480be-618185eb-e220-480c-9f11-41f551855aa1-000000/HiOwRTz4Xm4j_YcQICHGnZVPq-OIbtPIbsjtG4Me-P8=189" style="display: none; width: 1px; height: 1px;">
</body></html>