<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Flash is (finally) dead. What replaces it for creative folks?</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/ARgXizEGaA9FZmBA3S2q184mx6M=195" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/CKR0iGMTBLyX8V1ft2BDjLgiDK0=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium010121.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • January 01, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> Flash had to die. It had too many knocks against it years before <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.howtogeek.com%2F700229%2Fadobe-flash-is-dead%25C2%25A0heres-what-that-means%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/2r0nY0p_NQ2EQLNb9DsWdXI5i18=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">it finally met its maker this week</a>, and the internet moved forward without it. But the groundbreaking internet plugin’s death in many ways reflects a win in favor of a more technical, more methodical internet, one where systems are built to work efficiently, rather than experimental playthings that kind of sit in their own space. In a world where the conventions of user experience win out more times than not, Flash was simply about being creative at the start. And that made it divisive. Today’s Tedium, the first of 2021, ponders the departure of an old friend from our digital lives—and what we might have lost in the process. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>Today’s GIF is from the famed “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fknowyourmeme.com%2Fmemes%2Fbadger-badger-badger%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/KonWFCvEQFW91BDL-p_x___t-Jk=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Badger, Badger, Badger</a>” Flash animation by Jonti Picking.</em></p><p style="display: block; margin: 13px 0;">Before we get going, be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=010121%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/h9LkT8VRqwnP2x9jiDb_Kp2bRAE=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">check out or sponsor</a> below:</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-paved010121"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxpaved010121"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=010121%26device=desktop%26v=0.14/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/B-sf04kWxcGaO83urPXOL6hqFQE=195" id="pad-desktop" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: block;"> <img src="https://pa-cdn1.pvd.to/s/e6tjug?email=&amp;campaign_id=010121&amp;device=desktop&amp;v=0.14" width="800" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=010121%26device=mobile%26v=0.14/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/V005-u52-d8lDZYuIIRJqSyK8Rw=195" id="pad-mobile" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: none;"> <img src="https://pa-cdn2.pvd.to/s/e6tjug?email=&amp;campaign_id=010121&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px;"></a></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“About 99 percent of the time, the presence of Flash on a website constitutes a usability disease. Although there are rare occurrences of good Flash design (it even adds value on occasion), the use of Flash typically lowers usability. In most cases, we would be better off if these multimedia objects were removed.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Jakob Nielsen,</strong> the famed Danish usability expert, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nngroup.com%2Farticles%2Fflash-99-percent-bad%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/2WfCvMlOJylt3E-IWVcxXjZgDiQ=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">hating on Flash in a 2000 article about its failings</a>. Among the ones he lists: gratuitous animation, less-granular user controls, nonstandard GUI controls, broken web fundamentals, and a distraction from a site’s core values. Flash removed convention, usability, and search engine optimization from the equation. In many ways, he was absolutely right—but it’s <em>still</em> a shame we lost it.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=D6K3VsanmvI/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/ueBchg8xotRl3mWT4HZ_Ugm-xhY=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FD6K3VsanmvI%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=742003d6c54fd562653b4d72dae52453" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><em>A video of FutureSplash Animator, circa 1996. It would soon become the basis of Flash.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Five quick facts about the evolution of Flash software</h3><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Its original development use case was for pen computers.</strong> It may be weird to think about, but the birth of what we came to know as Flash shares the same roots <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.inputmag.com%2Ffeatures%2Ffax-on-the-beach-the-story-of-atts-eo-communicator-90s-ipad-flop%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/LbGnokyOJevwp_K6krTnnOD4Dnw=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">with the EO Personal Communicator</a>, an iPad predecessor that relied on pen-based input. The concepts of Flash came to life in the form of SmartSketch, a drawing app for EO’s operating system, GO. Just one problem for its developer, FutureWave Software: By the time it was ready, AT&amp;T had killed the EO and its operating system, PenPoint. Jonathan Gay, <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fpreserve.mactech.com%2Farticles%2Fmactech%2FVol.18%2F18.01%2FJan02Viewpoint%2Findex.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/Wru8dsaidULiV2PfrrgUWXT8MN0=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the early developer of what became Flash</a>, noted: “We did actually make a few sales of SmartSketch, though. The most noteworthy sale was to an architect working on Bill Gates' house.”</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Flash initially piggybacked on top of Java.</strong> As you may be aware, one of the first ways interactivity found its way to the web was through a Java applet—essentially a virtual machine that operated within the browser and ran applications written in Java, a programming language Sun Microsystems invented for interactive TV use cases. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nngroup.com%2Farticles%2Fhistory-has-a-lesson-for-hotjava%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/wYlucSbPQX5y6-iqh473zJTr72Q=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Jakob Nielsen hated it</a>, of course, despite being a Sun employee at the time!) First using <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mit.edu%2Fafs.new%2Fsipb%2Fuser%2Fmarc%2Fhotjava%2Fdoc%2Foverview%2Fhotjava%2Findex.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/IxDGrHJ53L_wsp_2Uf_LvgFTjeg=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the homespun HotJava browser</a>, Java had much in common with what Flash became, and fittingly, early prototype versions of FutureSplash Animator <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2020%2F07%2Fthe-rise-and-fall-of-adobe-flash%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/1J05aVxIR53JsVTZPrKJlSk8oyw=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">ran within a Java embed</a>. It was a little pokey, but it worked.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">The success of Flash is a mixture of good timing and obvious need.</strong> FutureSplash Animator adapted with the times to become more of lightweight animation tool for the web, at a time when dial-up connections required something lightweight. But two things helped solidify its market position: When Netscape added a plugin API to its browser, FutureSplash adapted by bringing a much faster native viewer to web browsers, leading to heavy promotion by Netscape. Then,<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehistoryoftheweb.com%2Fthe-story-of-flash%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/r-5W1p2yRaedEbmSx0uJqnAP5ic=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"> as Jay Hoffman recalls on <em>The History of the Web</em></a>, Microsoft came calling because of a need for a dedicated viewing page on the front page of the MSN website—a.k.a. the default page on Internet Explorer. FutureSplash was the ticket for both Microsoft and a close partner on that endeavor, Disney.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Flash somehow overtook an effort by a much larger developer—which then bought it.</strong> The software developer Macromedia had developed its own interactive animation tool, Shockwave, but had found out some in-depth details about FutureSplash from its collaboration with Disney, and decided it wanted FutureSplash as well. At the end of 1996, Macromedia bought FutureWave and renamed the software Flash (after FuturespLASH).</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Flash evolved into something closer to a programming toolkit.</strong> After Macromedia’s acquisition by Adobe in 2006—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2019%2F03%2F12%2Fadobe-history-antitrust-concerns%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/qDPlXmdvX9CThDdddI2qGMNJuGg=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a move that angered a lot of fans of Freehand</a>, the tool became something closer to a programming-like language in part because many of its use cases had evolved past animation, into offering interactive additions to otherwise static sites. ActionScript, its underlying programming language introduced in 1998, was a key element of this shift.</p></div></li></ol></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Macromedia Flash" height="auto" src="https://images.tedium.co/uploads/Macromedia-Flash.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>A screenshot of Macromedia Flash. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwinworldpc.com%2Fproduct%2Fmacromedia-flash%2F4x%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/k67gaFUB3sy8v8MSCDK9hetxLEY=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">WinWorldPC</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The problem that led to Flash’s long-term demise was that usability mattered too much</h3><p style="display: block; margin: 13px 0;">A couple of years ago, I was hired by <em>Vice</em> to write a profile about a coffee-table book about web design. It was a relatively brief story, about 600 words, but for some reason it carried a lot more weight than those 600 words might have suggested.</p><p style="display: block; margin: 13px 0;">And the reason comes down to what I found in the book—and the headline the piece got as a result: “<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fd3awk7%2Fflash-is-responsible-for-the-internets-most-creative-era%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/q8COs6HdUXDD82t1iochJ0kL0bs=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Flash Is Responsible for the Internet's Most Creative Era</a>.”</p><p style="display: block; margin: 13px 0;">Digging through the years of old designs in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F381kpz0%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/F_8wCi7apfXne8wYjaYxQT-n4Dg=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>Web Design. The Evolution of the Digital World 1990–Today</em></a>, I had found that <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthefwa.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/yHrF3Ap_9eFCDVfKXHlaqw0GjnM=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Favourite Web Awards</a> (FWA) mastermind Rob Ford and his editor, Julius Wiedemann, had made a compelling case for Flash-based sites as being a compelling, powerful medium for creation, and that the modern web, while having some of these elements, had failed to maintain it to quite the same degree.</p><p style="display: block; margin: 13px 0;">The book did not focus on websites that simply laid out content efficiently. Jakob Nielsen would most assuredly hate what this book represented for the web. Instead, it emphasized sites that went all-out—for advertisers, for marketers, or even just for creative projects created by college students in their dorm rooms. And when that advertising money went to social media instead in its historical arc, the book lamented what was lost as those once-wide creative parameters were winnowed in.</p><p style="display: block; margin: 13px 0;">And somehow, the story became perhaps my most talked about piece during my entire time writing for <em>Vice</em>, despite it effectively being a book profile.</p><p style="display: block; margin: 13px 0;">I’ve always wondered why that might be—and I think I have something of an answer. To put it as succinctly as possible: Jakob Nielsen won.</p><p style="display: block; margin: 13px 0;">Nielsen, as I pointed out above, is legendarily laser-focused on usability over all other considerations. He has tons of patents to his name, and he was needling others about bad design conventions years before large companies realized that they needed to take UX seriously.</p><p style="display: block; margin: 13px 0;">Usability means a few things in this context—simplicity, ease of use, convention, and accessibility. Flash was none of those things. It took the blank-canvas approach to creativity—which was great for the artists and illustrators that originally made up its target audience, but morphed into numerous other forms that it wasn’t necessarily designed for. It fell into overuse and quickly became abused by others.</p><p style="display: block; margin: 13px 0;">This is something Nielsen warned about early, even before Flash had gained popularity, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nngroup.com%2Farticles%2Fhistory-has-a-lesson-for-hotjava%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/2/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/qWRniEZAsYC0kCCiDU-IyNp89JY=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">when he wrote about HotJava</a> in comparison to the late, lamented Mac tool HyperCard. He predicted exactly what would happen with Flash before it even existed. Just read this:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">HyperCard had one unfortunate aspect that will probably repeat itself with HotJava: the profusion of new work included huge amounts of complete junk when people went overboard with inappropriate use of animated transition techniques, mixed weird fonts, and drew plain ugly background bitmaps. The specific attributes of bad user interface design employed by newly unleashed designers with no UI expertise will probably be different for HotJava, but rest assured that there will be some. Caution is recommended in picking up Java design ideas as long as there is no considered user interface styleguide available for appropriate use of the new technology in ways that will help users rather than hinder them.</p></blockquote><p style="display: block; margin: 13px 0;">He wrote that in 1995, about a completely different technology that was being used in much the same way Flash would be. Love him or hate him, he called it years before everyone else had caught up.</p><p style="display: block; margin: 13px 0;">In the early years of the web, the costs of going with this approach—which couldn’t be viewed in search engines properly, which left out entire groups of people who couldn’t access these tools, and which was often the one proprietary part of an otherwise open-source stack—were worth it because they were significantly better than HTML was on its own. The browser wars did a lot of damage to the consistency of the web; Flash was able to step in and offer a bridge to interactivity at a time when the web just wasn’t good enough for that on its own.</p><p style="display: block; margin: 13px 0;">But that eventually changed, and when standardization came into play, putting an entire company in charge of a key element of how the internet works was perhaps too dangerous. Flash became a vector for many things beyond its original mission—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.welivesecurity.com%2F2010%2F10%2F06%2Fadobe-flash-the-spy-in-your-computer-part-1%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/dSG70E5gZ2TyYBqbotor-2Ncgck=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">much of the ad-tracking junk we malign as spyware today</a> is a part of this, and it was also <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fhackers-exploit-adobe-flash-flaw-to-install-infamous-spyware%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/zs7NV1U_YKG6GILbGP7P0MG1lqo=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a key vector for malware</a> over the last decade as well.</p><p style="display: block; margin: 13px 0;">Adobe had standards that came to life in similar ways that were eventually spun off in open ways, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F02%2F27%2Fpdf-file-format-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/9bkqCoJG9ZxoXOLwSDJX69dJJ9I=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">most notably PDF</a>, but Flash was acquired from another developer and was seen as a strategic tool for the company’s future growth in cross-platform development. Its mission had diverged from its original goals.</p><p style="display: block; margin: 13px 0;">The web—most effectively built around consistency, convention, and usability—eventually no longer had a place for Flash. But Flash was still ready to shove its way in.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">2011</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year the YouTube relegated its legacy Flash player</strong> to legacy status, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbetanews.com%2F2011%2F01%2F24%2Fflash-is-no-longer-default-option-for-youtube-embeds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/tqELieGwHeq2uNOmsyAzSqhJo20=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">pushing its users to rely on iframe-based embeds instead</a>, which use native HTML5-based technologies. YouTube is an interesting case, as it effectively took advantage of existing plumbing in web browsers to build its service when it started in 2005, reflecting the most prominent example of when Flash became a programming vessel of sorts.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Flash for Dummies" height="auto" src="https://images.tedium.co/uploads/Flash-for-Dummies.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Flash was a mainstay of “For Dummies” books. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3hBRPao%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/U63zdng_obIuyXXxsyC4p47SKu4=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Amazon</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The problem the modern web never solved that Flash did: an ease of getting started</h3><p style="display: block; margin: 13px 0;">In many ways, the story of YouTube accidentally using Flash almost as a Trojan horse of sorts really highlights the way that the social network, quickly purchased by Google, has replaced Flash for many of the types of users that might have used it back in the day.</p><p style="display: block; margin: 13px 0;">For boundless creatives, video has always been a little bit more accessible as a way for capturing creative ideas. But it is by no means 100 percent equivalent, and that means that other mediums have had to do a lot to pick up the weight of an overburdened Flash.</p><p style="display: block; margin: 13px 0;">In many ways, Flash sat at the center of a tension between programming and design in how the web was to be shaped. HTML was built as a methodical tool, with concepts borrowed from a standardized markup language. It wasn’t a complicated language, but it did require you to get your hands dirty, and that made it less appealing for visual learners.</p><p style="display: block; margin: 13px 0;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F03%2F02%2Fmicrosoft-frontpage-history-web-design-wysiwyg%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/b04J6DOFC48bM9NRIB66FWu15co=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Microsoft FrontPage exists</a> as something of a reaction to this.)</p><p style="display: block; margin: 13px 0;">Flash came from the same world as desktop %26campaign_id=010121%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/2/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/krKZUTBgegjZT9Fo6DZMMh2fRDE=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">thanks again to our sponsor</a></strong>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thoughts%2520On%2520Flash%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/lXwUTMA5Z_m9eLGd1okJeHSwbEc=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thoughts%2520On%2520Flash%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/uJX5kui0UwsPmSbTkOSAMjAPVyM=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thoughts%2520On%2520Flash%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/PbpFD5ILcEOIu8LZnUAvzz8KKZs=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thoughts%2520On%2520Flash%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/HuBa_WC04c_9rJ4KZHviIhnK7Vg=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thoughts%2520On%2520Flash%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/uoxs5IexaumZbDwX66rTbB9YWd8=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Thoughts%2520On%2520Flash%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/RE1dXCqqFrdur2iHdNKrdxPacTg=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/BGnD_2-d5ndl73VIbx4yHf5c7bM=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/0WBv7xJx_AYMkSdd4xWqVXitcgc=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/UZJjuBlu-zLeemCnmjo6Ypr_CGE=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/V15MC7MD7WD3wsmNJR2jz9-C6lA=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F01%2F01%2Fadobe-flash-demise-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_01_2021%26utm_medium=email/3/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/qp3At2FcceQzPTUkxsuaYw5lFt4=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=cab0f1cb-4c7a-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1609538420%26s=f53361efa49c8bbae634633efb9f8a435b130fd35925030ee50a4387cdba5d47/1/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/KcfsX1jnHPaubsfMDcaUaLXyfTk=195" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000176bff740dd-84c80eaf-288c-4215-9b5b-cafe75ee5f7d-000000/Gqv7eKCV8tgRuzkwECpjPRhRIpM=195" style="display: none; width: 1px; height: 1px;">
</body></html>
