<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><title>Dense Discovery – Issue 134</title><style media="screen" type="text/css">

@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", sans-serif; margin:0; padding:0;'>




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#cad9dc" style="border-collapse:collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px; padding-top:20px;" width="640"><tbody><tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0;">
                  We think too much and feel too little. More than machinery, we need humanity. More than cleverness, we need kindness and gentleness.
                </p>

                <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                  <b style="font-weight:600;">– Charlie Chaplin</b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                <p class="marb5 align-left" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0;">
                  <img src="https://www.densediscovery.com/archive/134/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                  Featured artist: <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.noratothdesigner.com%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/_iSWvlgrnoDkBK4Ql0JtKL_zyeb_umbAwCKB_P4_UWM=189" style="text-decoration:underline; color:#000 !important;">Nora Toth</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse:collapse; font-size:1px; line-height:1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/CMPlWE0LIwokKe0jL5KGqnqNVl556CZMOJSHpzallmc=189" style="text-decoration:underline; color:#000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="-ms-interpolation-mode:bicubic; display:block; float:left;" width="163" height="auto" align="left"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse:collapse; font-size:1px; line-height:1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/9xAlTx-cmOsOXkNk7-uiwOhNmiAWJmnPvIGBnMZJYIM=189" style="text-decoration:underline; color:#000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="-ms-interpolation-mode:bicubic; display:block; float:left;" width="163" height="auto" align="left"></a></td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                
                <h1 class="mobb15" style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">
                                      Welcome to Issue 134!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; text-align:right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p class="small grey" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/bn0kWN0jzch_AQdPgSzGraykl9qHsjAEiNS3eC13FPQ=189" style="text-decoration:underline; color:#808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">

            <p class="large" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0;">



              I’ve always been a bit of a loner. I really cherish my alone time and appreciate social interaction in small doses. That said, I’m also cognizant of the fact that this kind of individualistic behaviour is a by-product of our modern lives and it isn’t something to be particularly proud of.<br><br>

              Western society conditions us to become ‘independent’ individuals. Relying on others is often seen as a weakness. But the idea that we can thrive in isolation – not being dependent on anything or anyone else – is, of course, misguided and untenable. It doesn’t take a genius to realise that we all interdepend. I’m reminded of this part in the book <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.activehope.info%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/JvMEfiPQtT9Ix4aa8_y12zP1V-Wel1LmQyyqAl8n73g=189" style="text-decoration:underline; color:#000 !important;"><em>Active Hope:</em></a><br><br>

              <span bgcolor="#f2f2f2" class="quote" style="background-color:#f2f2f2; color:#606060;">“When hurricanes, floods, and earthquakes sweep away illusions of self-sufficiency, we are reminded how much we need one another, how much we depend not only on people but also on the larger web of life. We treat people with a different kind of respect when we consider that they might someday be pulling us out of the rubble. We treat the rest of life with a different kind of respect when we consider that without it, we wouldn’t be here at all.”</span> <br><br>

              The way we celebrate individualism today – think of the many ‘self-made’ success stories – is ironic because we’ve probably never been <em>more</em> dependent on each other. <br><br>

              Only division of labour makes our highly specialised occupations possible: humans can float through space because rocket scientists don’t have to spend their days looking for food. Our modern lives just make our interdependence very abstract. I mean, who really thinks about their reliance on farmers during their weekly grocery shop? I don’t; I just expect there to be food on the shelves.<br><br>

              Where am I going with this? I guess I simply want to acknowledge my cognitive dissonance as someone who’s pretty introverted and tends to ‘fly solo’. At a time when there are fewer reasons to go outside and more ways to avoid each other, let’s not forget that self-reliance is an illusion.



              – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/dknnZHRINId5rX4k-sRI2PaVuoMlZapFer-Mpwd0bw8=189" style="text-decoration:underline; color:#000 !important;">Kai</a>


            </p>


            
            <p align="center" class="padt20" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; text-align:center;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F134%23comments/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/kvJ_9CNE-9bdC1YXiRXFwRyqDbYTSkDlQRuruiOfd1M=189" style="text-decoration:none !important; display:inline-block; font-weight:600; padding:8px 15px 9px 15px; color:#FFF !important; background:#000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

            <tr><td align="left" style="border-collapse:collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0; background:#f2f2f2; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:20px;"><b style="font-weight:600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/E5CU3MLFsL8Jp246FVmoXSwo1z7tSuo5Haz38R3IfWY=189" style="text-decoration:underline; color:#000 !important;">Become a Friend of DD</a> →</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0; background:#f2f2f2; padding-right:20px; padding-bottom:20px; padding-left:20px;">With a modest yearly contribution you help keep Dense Discovery going and get access to the Friends-only <a href="https://t.densediscovery.com/CL0/https:%2F%2Findex.densediscovery.com/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/dPNRIAQHdC8kun-0JYrFdhF0UUBXWZfIjYbT8J5_Hls=189" style="text-decoration:underline; color:#000 !important;">DD Index</a>, a searchable catalogue of past issues.</p>

              <div class="dd-friend" height="6" style="background-image:url(https://www.densediscovery.com/img/friends-line.jpg); background-repeat:repeat-x; background-size:auto 6px; font-size:1px; height:6px;"> </div>


              <p class="small grey padr20 padl20 padb5 padt20" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/DxdVsig5JIxmXVJNzHaf_s0HJ97bpECUpuB_58NawbU=189" style="text-decoration:underline; color:#808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, and culture. Writing to you is <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/znslObjOZnk_5yH8vSw92OShdUWDQ5JAa7WqEzLtC_c=189" style="text-decoration:underline; color:#808080 !important;">Kai Brach</a>, also the editor and publisher of <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/MRT7nE4Rym8Ygcq7xdaCNry3J1rQcIxQUEqx09gXiRs=189" style="text-decoration:underline; color:#808080 !important;">Offscreen Magazine</a>. Do you have a product or service to promote in DD? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/RluIX6icva5LZkctBsXbI4iAlLnXvyZaN_fZELtktIs=189" style="text-decoration:underline; color:#808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/Hckg5O1noNBpnKlvz_V58i8xJhLy2kj7ernbWf5ZIwM=189" style="text-decoration:underline; color:#808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->






          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse:collapse; background:#f8eccf; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">A Must-Read for Marketers <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/S0eYFCUgHWF0RcjIXgc3YHZc6zzoSK8VZ9GXq-oEuY4=189" style="text-decoration:none; display:inline-block; float:right; font-size:12px; font-weight:400; line-height:25px; color:#6d6b57 !important;">SPONSOR</a>
</h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse:collapse; background:#f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.stackedmarketer.com%2F%3Futm_source=dense-discovery%26utm_medium=newsletter%26utm_campaign=april2021/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/-T6Bv1KyqlUSqb4Y_ExY1t04EPsQlSRlluQ-98rWFuQ=189" style="text-decoration:underline; color:#000 !important;">Stacked Marketer</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#6d6b57 !important;">The <em>one</em> newsletter every marketer should read</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Stacked Marketer is a free, jam-packed five-minute newsletter enjoyed by over 16,000 marketers. Every weekday, you’ll receive current news, insights, tips and tricks for effective digital marketing, whether you advertise on social media, search engines, through affiliate networks, or popular emails like Dense Discovery. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.stackedmarketer.com%2F%3Futm_source=dense-discovery%26utm_medium=newsletter%26utm_campaign=april2021/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/oWnKctU3NYyZUMZpzqp_UHMFBPRYIZvO32reZcH6DXM=189" style="text-decoration:underline; color:#000 !important;">Sign up here.</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->








        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

            <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Apps &amp; Sites</h1>

          </td></tr>




        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fgithub.com%2Fthomaswang%2Fminimal-twitter%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/XOSukJ5qkWBTYhJNuxyLX5ousmqqTohg6jgU8itFMyY=189" style="text-decoration:underline; color:#000 !important;">Minimal Twitter</a> →</h2>

                <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">A decluttered Twitter</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">A browser plugin (Chrome and Firefox) that, among other things, removes the ‘Who to Follow’ and trending topics sections from Twitter’s web experience.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.photopea.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/hhLILdBuXgmGbGV3F5XqKCEBWPFnkQ78FVAqmzx_4ow=189" style="text-decoration:underline; color:#000 !important;">Photopea</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Online image editor</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">This impressive web-based image editor works with Photoshop, GIMP, Sketch, Adobe XD, and even CorelDRAW files. The familiar interface (Hello Photoshop!) makes getting started easy. </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.movieofthenight.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/N4tVJA4VKiaBlQ4F4gzzdcw26LZ01T8oFbjCyVcgXag=189" style="text-decoration:underline; color:#000 !important;">Movie of the Night</a> →</h2>

                <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Streaming services database</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Looking for a highly rated French Action movie, released between 2015 and 2020 with a specific actor in it? This app enables you to search the database of multiple streaming services in different countries to find your favourite types of movies.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>





        <tr><td align="left" style="border-collapse:collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

              <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Ftrailsofwind.figures.cc%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/nDGFgeLWQvEueB21ABeS7g2xglXgxzb166OEwlrjazA=189" style="text-decoration:underline; color:#000 !important;">Trails of Wind</a> →</h2>

              <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">The architecture of runways</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

              <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">A fascinating mapping project that looks at the orientation of the world’s airport runways. “The mark we leave on earth is more substantial and lingering than that of any other living being. But when we inspect the larger picture, we find an undeniable tendency for natural conditions to guide the human path.”</p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse:collapse; background:#fbe7e3; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Worthy Five: Sindhu Shivaprasad</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse:collapse; background:#fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;"><img src="https://www.densediscovery.com/archive/134/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto"></p>

                  <p class="grey" style="color:#987e7a !important; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Five recommendations by communications strategist and writer <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fsindhusprasad/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/0vGudIhpo6vAwsAnkYR-iqsXGgv047hA4Ei53pimYco=189" style="text-decoration:underline; color:#987e7a !important;">Sindhu Shivaprasad</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">


                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A Twitter account worth following:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fvisualizevalue/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/XcWnDZFT_GXMc8mS95NZ8kKzQFcG-mIkPi53CU1O5_g=189" style="text-decoration:underline; color:#000 !important;">Visualize Value</a> by Jack Butcher: thoughts and learnings succinctly visualised through self-imposed creative restraints.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A concept worth understanding:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  The <a href="https://t.densediscovery.com/CL0/https:%2F%2Ffs.blog%2F2017%2F01%2Fmost-respectful-interpretation%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/zjRSoAPWXUzZcSwQsm-KYXjm8G3KhPvj2qPzXOvRAUI=189" style="text-decoration:underline; color:#000 !important;">Most Respectful Interpretation</a> involves making the most generous interpretation of a situation, person, or words to challenge default negative assumptions and increase empathy.

                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A word worth knowing:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.lexico.com%2Fdefinition%2Flipogram%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/5d578SKpjuxvvmjtjM9BxKewT3iYyy3MdZ4AGAZgjD4=189" style="text-decoration:underline; color:#000 !important;">Lipogram</a>, a literary piece in which one letter of the alphabet is intentionally avoided. The ultimate challenge is skipping over common letters — like Ernest Vincent Wright’s novel Gadsby, which has 50,000 words but not a single ‘E’ to be found.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A piece of advice worth passing on:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  ‘Making mistakes is better than faking perfection’ is something I’ve been told in all capacities by different people. I grapple with it as a perfectionist, but I’m all the better for it.
                </p>

                <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">A newsletter worth subscribing to:</h2>
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Ffiftytwo.in%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/y9Wc9_NS59IbgxxaSDpxt2oGu7ssAoALSf1B1oxcmcQ=189" style="text-decoration:underline; color:#000 !important;">Fifty Two</a> for remarkable deep-dives into aspects of the Indian subcontinent’s culture, history and politics.
                </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Books &amp; Accessories <a align="right" class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/3SfBP03XzjBOv_ZaMPZs_OzNNBGGJEYPh_Hk4wWCVpk=189" style="text-decoration:none; text-align:right; display:inline-block; float:right; font-size:12px; font-weight:400; line-height:25px; color:#808080 !important;">CONSUME RESPONSIBLY</a>
</h1>

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/book1.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fpapress.com%2Fpages%2Fextra-bold%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/3FHK82zdOmrScWRuRa4CnvVDYUNEhYbk4q16flRwBkU=189" style="text-decoration:underline; color:#000 !important;">Extra Bold</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">An inclusive graphic design field guide </h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">This looks wonderful: “Part textbook and part comic book, zine, manifesto, survival guide, and self-help manual, <em>Extra Bold</em> is filled with stories and ideas that don’t show up in other career books or design overviews.” I wish something like this existed for the web design/dev community when I started out. Imagine what a different place the tech community would be if we thought more about D&amp;I from the start!</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/book2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.penguin.com.au%2Fbooks%2Fanalogia-9781846147449%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/c3UkwwYtVKO1wCKmogyCNGmfokcgOrr_4Jlybsuo-YU=189" style="text-decoration:underline; color:#000 !important;">Analogia</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Connecting nature, humans &amp; machines</h3>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Gotta love a book that puts technological achievements into historical context: “From an eighteenth-century Russian expedition to the furthest reaches of North America, to the mirror signals that heralded the age of digital long-range communications and the invention of the vacuum tube, <em>Analogia</em> interweaves historical adventure with scientific insight in a deeply personal story that frames the pursuit – and cost – of the digital revolution in a captivating new light.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse:collapse; background:#d1eaf4; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse:collapse; background:#d1eaf4; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:20px;">

              <p class="large" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0;">
                Grandma said Twitter is just Reader’s Digest for Gen X and I had to sit down and stare at the floor for a few minutes.
              </p>

              <h2 style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fegojunk1%2Fstatus%2F1336697521909985283/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/hV59o-POGgTVaj9gQfvcfYjH8KrDP6N5zjEoxVoiUuY=189" style="text-decoration:underline; color:#000 !important;">@egojunk1</a>
</h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr>
<tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Food for Thought</h1>

            </td></tr>




          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fopinionator.blogs.nytimes.com%2F2009%2F09%2F17%2Fthe-referendum%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/0qV-63ZTqGhZ9x3tVq8X2g3Mod2ommQjPHlKv2GrkGg=189" style="text-decoration:underline; color:#000 !important;">The Referendum</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">What a delightful piece about the life of people without kids! Voicing a ‘no-children’ preference as an adult often brings out some scornful reactions, but it’s hard to deny that this piece hits the nail on the head in a hilarious, semi-serious but oh-so-real way. “At 42 I’ve never been married and don’t want kids. I recently had dinner with some old friends, a couple with two small children, and when I told them about my typical Saturday in New York City – doing the Times crossword, stopping off at a local flea market, maybe biking across the Brooklyn Bridge – they looked at me like I was describing my battles with the fierce and elusive Squid-Men among the moons of Neptune. The obscene wealth of free time at my command must’ve seemed unimaginably exotic to them, since their next thousand Saturdays are already booked.” <em>(Possible soft paywall)</em></p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fonezero.medium.com%2Fmoving-the-big-boat-did-not-magically-fix-the-global-economy-6eea5b26e20a%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/rWggnGWjKy1GO4KY5DGQShDZPvu8I7IShH3yXLfbU2c=189" style="text-decoration:underline; color:#000 !important;">Moving the Big Boat Did Not Magically Fix the Global Economy</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Tim Maughan with a take on The Big Boat story that illustrates the complexities of our globalised systems (and their deterioration), and how we thought COVID would finally upend things for the better. “If that all sounds bleak and confusing, it’s because, well, it is. A year on and we’re back to feeling like everything is in the free fall of collapse again and that it’s all too much for us to comprehend, let alone change. But we can do both if we really want to, if we really fight for it, and if we come together. As things get worse, the only answer is to try to recapture that spark of collective action.”  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.bbc.com%2Fworklife%2Farticle%2F20210211-why-our-relationship-with-young-achievers-is-so-complicated%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/3dhjP5y-l0D8vqn1euqmVaYWKwBPlMZj6SlFUH64syg=189" style="text-decoration:underline; color:#000 !important;">Why our relationship with young achievers is so complicated</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">How older generations feel about popular young achievers is an interesting psychological question I hadn’t spent much time thinking about. This piece offers some pretty compelling insights into our difficult relationship with adolescent celebrities. “‘We love to see talented young people achieve impressive things, but there is also a sense of envy always lurking in the background,’ says Plucker. Beyond jealousy, he says, negative emotions toward young achievers could be due to feeling that your own accomplishments are underappreciated by comparison.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">

                  <h2 class="padb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2Fng-interactive%2F2021%2Ffeb%2F23%2Fbeneath-the-blue-dive-into-a-dazzling-ocean-under-threat-interactive%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/bjFXpAZLScAaXrWMWTBb16cNx2xiBLs7znjO6GhLb_g=189" style="text-decoration:underline; color:#000 !important;">Beneath the blue: dive into a dazzling ocean under threat</a> →</h2>

                  <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                    <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">A beautiful, sobering piece of journalism that uses illustrations and data visualisation to highlight the impact of human pollutants on the different types and layers of marine life.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse:collapse; background:#f2f2f2; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Aesthetically Pleasing</h1>

            </td></tr>



          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                      <img src="https://www.densediscovery.com/archive/134/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.laurenelizabethlee.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/_FuFlDTL6EPQ2uft6n3lTkd8JerWAMzy4vWIGaK7xp4=189" style="text-decoration:underline; color:#000 !important;">Loe Lee’s</a> fabulous <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.behance.net%2Fgallery%2F104049415%2FHope-in-NYC-%2528Covid-19-Series%2529/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/WaKHY5PvLoMoplWMByG1kMuhnpcCvBemPMLOk1xlBFw=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Creatures of Hope</b></a> series depicts friendly, helpful creatures as “an embodiment of the NYC-spirit” during the COVID crisis.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/design1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                    <img src="https://www.densediscovery.com/archive/134/design2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Lovely editorial design for <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.morphoria.com%2Fproject%2Fpoly-magazin-en%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/YPvs4tuS5p8QsybkoZhOsx9T0oUMgKSS1If-iMsIWiM=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Poly Magazine</b></a> by German design collective <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.morphoria.com%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/aiANBRSSxFjaXTqH50lr-ZJEYSp_dZT48DqAtILzy3Y=189" style="text-decoration:underline; color:#000 !important;">Morphoria</a>.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p class="marb0" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0;">
                      <img src="https://www.densediscovery.com/archive/134/photo1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                      <img src="https://www.densediscovery.com/archive/134/photo2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">The travel and street photography by <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fnavinvatsa%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/0TKvpqhyIU85ALKrELqYrwCJhNOG_7oX87aBuHiz7rA=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Navin Vatsa</b></a> offers a beautiful glimpse of daily life in urban and rural India.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse:collapse; background:#f2f2f2; padding-bottom:5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%; margin-bottom:2px;" width="100%" height="auto">
                    <img src="https://www.densediscovery.com/archive/134/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Klim’s newest font family: “<a href="https://t.densediscovery.com/CL0/https:%2F%2Fklim.co.nz%2Fcollections%2Fmanuka%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/4nqPGt2wWoVO_n2SdpwWjeuofo5KeCjRBjlfuwzuCc8=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Mānuka</b></a> grafts a contemporary antipodean aesthetic onto 19th century German root-stock. Tight spacing, closed apertures and sharp joins make a compelling texture, like sunlight sparkling through a forest canopy.”</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline" style="border-collapse:collapse; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse:collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px;" valign="top">


                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <a href="https://t.densediscovery.com/CL0/https:%2F%2Famidstthegreen.org%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/PK_9zhk04R6he1-vUJGXpzaRJjS3fbaZ1uY4_Lcl6tU=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">amidst the green</b></a> is a website featuring permaculture field notes, illustrated plant files, and the Ecology of Changemaking program for social innovators.
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Grow your audience for free with <a href="https://t.densediscovery.com/CL0/https:%2F%2Femailoctopus.com%2F%3Futm_source=dense_discovery%26utm_medium=email%26utm_campaign=newsletter_classifieds%26utm_content=20apr21/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/BAT_Mr5IFN71scsNVQy0Hi2FG4-LcurgIimQ-WF6hiI=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">EmailOctopus</b></a>. Create customised landing pages, beautiful email campaigns, and automated welcome messages – free for your first 2,500 subscribers.
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Increase your value as a UI/UX designer. Taken by over 1000 designers from the likes of ueno, Huge, Apple, Slack etc. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.process-masterclass.com%2Fdense-discovery%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/g4kSf8k1p3Ja94xSMZItDy1x6wdlPlUykuKI4WRIZxM=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">Grab our free resource and learn more</b></a>.
                  </p>

                  <div class="line" style="border-bottom:2px solid #f2f2f2; display:block; height:2px; margin-bottom:15px;" height="2"></div>

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    Feed your marketing hunger for free by <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmarketercrew.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/1g_uGbd4r41mx1bTbCcsBzTYoi4d0GOB0E5PTdshyqY=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">subscribing to Marketer Crew</b></a>.
                  </p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px;" valign="top">

                  <p class="grey" style="color:#808080 !important; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Classifieds are paid ads that support DD and are seen by our 31,000 subscribers each week.</p>
                  <p class="padb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-bottom:5px;"><a align="center" class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/7KO5bFab-w3Nk91SpZHJlOQ9aSA_YTm6T1qmK32-oqs=189" style="text-decoration:none !important; border-radius:2px; display:inline-block; padding:3px 8px 4px 8px; text-align:center; background:#808080; color:#fff !important;"><b style="font-weight:600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse:collapse; background:#dbf0e7; border-bottom:2px solid #FFF; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:15px;">

              <h1 style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse:collapse; background:#dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:10px; padding-bottom:5px; padding-left:20px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                    <img src="https://www.densediscovery.com/archive/134/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;" width="100%" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-bottom:5px; padding-left:10px;" valign="top">

                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">Reply or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/PBmVmhT5eF1u5jYPfJocO3OoJLacOY8x2KmebqauYks=189" style="text-decoration:underline; color:#000 !important;">tweet</a> at DD with your favourite GIF and it might get featured here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->



          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

          <tr><td style="border-collapse:collapse;">
              
              <p align="center" class="padt20" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0; padding-top:20px; text-align:center;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F134%23comments/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/SklvsUZpFk9lXqbVWe2qoWB6pKIlObqkaP1lpMfviUQ=189" style="text-decoration:none !important; display:inline-block; font-weight:600; padding:8px 15px 9px 15px; color:#FFF !important; background:#000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr></tbody></table>
<!--/600px container -->




    </td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" bgcolor="#f2f2f2" style="border-collapse:collapse; background-color:#f2f2f2;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" style="border-collapse:collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" class="padt20 padr20 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-left:20px; text-align:center;" valign="top">

                    <h1 class="padb15" style="color:#000; font-size:21px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0; padding-bottom:15px;">Enjoyed this issue? Share it: </h1>

                    <p align="center" class="share" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:13px 5px 15px 5px; background:#fff; border:2px dashed #c7c7c7; text-align:center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F134/2/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/k-xTKZPhbt3OhJi3nmJGpV1c356J0Z1jx7EKPKci3SM=189" style="text-decoration:underline; color:#000 !important;"><b style="font-weight:600;">www.densediscovery.com/issues/134</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520134%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/RXtuwDwNWpaDTXt6ZDlmTKgfg1vieLGk_xVpqN3mAMU=189" style="text-decoration:underline; font-size:14px; line-height:19px; color:#000 !important;">Share on Twitter</a> →   

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20134:%20https://www.densediscovery.com/issues/134%20%20%0D%0A%20%0D%0ABest," style="text-decoration:underline; font-size:14px; line-height:19px; color:#000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr>

        <tr><td align="left" style="border-collapse:collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;" valign="top">


                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcarbonpositiveaustralia.org.au%2Fproduct%2Fdonate-trees%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-134/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/-FDviS8GOfxDw3zT97liA00fRNJdLF4a8stSHgOyx0k=189" style="text-decoration:underline; color:#000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/O9G09ldvl2mGXD99qyUmWYOo2aKmS0sB3abKym-1cuU=189" style="text-decoration:underline; color:#000 !important;">in your country</a>.</p>

                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/pQIr2DkLDmGqP0V3o4siewceZZcd5Gv9vAPolhlLmyQ=189" style="text-decoration:underline; color:#000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="color:#000; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F82/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/ld9JNPnikwTP0z4OPI61yHRQQNFbx292xAdrVoScvrY=189" style="text-decoration:underline; color:#000 !important;">issue 82</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-left:10px;" valign="top">

                                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/Onh5N-nOwQ5TnmwOmfZRAGOBpDvZqneqTwuN7wXY4CQ=189" style="text-decoration:underline; color:#000 !important;">Browse older issues</a>
                </p>
                
                <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/HIUAAySEEYD0PncldjcephdG5HC6sQ3xiYDlpZEGf-Y=189" style="text-decoration:underline; color:#000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/LNH_KDUE-Q5RV34YPI4QoCQ7KSJNqRljqQmJkd2TuEU=189" style="text-decoration:underline; color:#000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="color:#808080 !important; font-size:14px; font-weight:400; line-height:19px; margin:0; margin-bottom:15px; padding:0;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/QSlPuMtmNRY_kBavURffo_lwS4L7qEkFMZFH34e-XeA=189" style="text-decoration:underline; color:#808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse:collapse; font-size:1px; line-height:1; padding-top:25px;"> <br></td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/01000178ebf7b3bb-c46fdd61-2d7e-4e66-a042-f5f6e49fc8be-000000/9vFhMgiuCUYYJLrNvNPJewPKDlnANwZs707_AMYaSjk=189" style="display: none; width: 1px; height: 1px;">
</body></html>
