<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker July 15, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Google Maps can do a whole lot more than you probably even realize....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/cAfTcLmQ19E2PgkFxTbAZxTQOy2_hl5rYHVDHTS8ONA=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, July 15, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F11-clever-google-maps-settings-everyone-should-be-using-1847297662%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/tLZ4L2NKVq8M5saJyFhwE_gY32DSsKGK8MZIrWjaCeo=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/2a6da90aa4406e4bc525f3ca62bdc1af.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/w0IERr4KrKDYJgeo2WP4O2cwG9Z0nOgmuasU-KzcT10=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Apps</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F11-clever-google-maps-settings-everyone-should-be-using-1847297662%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/BHEtGNBTrrwsxnmeA-7d6ke3bPBAoFQC8d2Tkesc350=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">11 Clever Google Maps Settings Everyone Should Be Using</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-features-in-firefox-90-worth-knowing-about-1847296742%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/AlkNTOqqLQrFkRMI3yMKTCqhop-GlhaWmS_NanfD0Ag=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dced9c8fc9d619801d0ffb5d0a78d721.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/5Hb0Q5gGQ3_LJyiEPXGKGchDWRtJWbJ7QoMQixBDnyA=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Computing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-best-features-in-firefox-90-worth-knowing-about-1847296742%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/7CDcelXzEoErxorIF-Sz4i6BP2dMQvYWfIl9HSeBCP4=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Best Features in Firefox 90 Worth Knowing About</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-air-fry-some-salmon-1847299642%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/YsXyrXiEaRA_pEo0UhN-rX4yBXIgzWTdJ6rydNKEDfM=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6d2b0c12d86d0057a4390b3a4d596402.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/ZFaogtldRJvNEAhBEz8nWKCWf10bsI6aZdQXiF9H06k=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cooking</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fyou-should-air-fry-some-salmon-1847299642%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/ZQ8TZee7Mn6osS3ccWIrI9RTIiD99sRXRGnvt7NW3qM=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Should Air Fry Some Salmon</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F18-movies-that-are-basically-ip-orgies-1847289994%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/kBl_HzBcUTnCMaY5xkPmHPMDaT-QgEZV3fHRUkaIugw=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d162bf420ad0963c8358494be3fcf8fa.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fentertainment%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/B9idmC5s_C-tuyUrnEGrEYaBPNpGOlSEKnH3dNLz6EE=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Streaming</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F18-movies-that-are-basically-ip-orgies-1847289994%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/BNmce7QQ6l4_pDL7rcZZfT4vBBvAoyXO7Ws531j8bPo=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">18 Movies That Are Basically 'IP Orgies'</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-tile-without-a-wet-saw-1847298509%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/_CyrhgzXvX7rwtt9gXNrwZihY4W6u4v5g5dqymGCYos=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/05a652d05144e696185cec60e6cbd578.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Fhow-tos%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/-_2jd-QtqZQblpTbhfAdWZqANi37j46NAyxeRYwod6w=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">How To's</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-tile-without-a-wet-saw-1847298509%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/Li6ZQUQFikwgTYw8-LIArjmysLb5hH5Job1OeIIVyDQ=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Cut Tile Without a Wet Saw</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b4c6bf3df8f75cbf28a0ea55f5707dde.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">MLB The Show 21 (Xbox Series X/S)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24348%26u1=-%26murl=https:%2F%2Fwww.gamestop.com%2Fvideo-games%2Fxbox-series-x%2Fgames%2Fproducts%2Fmlb-the-show-21%2F11116255.html%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/F5xGwBia3_qckRsBfIXvvOVx-u1HKV9POjLgigwCFOI=206" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$50 at GameStop</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-useful-controls-everyone-should-add-to-their-iphone-1847257886%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/bH3GSPIrsIKuby8aTYJTTYzQ2hjewLMhkFpaLVcxVAw=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/55048c08fbaadaebf32b099b59f0ad26.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/qPDk4pQLl8LVYqXcYit-av_W3z4-pm4AiMyGWwzvJmA=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-useful-controls-everyone-should-add-to-their-iphone-1847257886%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/m2D2h3cXMofsgJFzdlRV5Bbd6bIbU-lkTomPzEBCkDQ=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>10 Useful Controls Everyone Should Add to Their iPhone Control Center</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-google-chromes-new-privacy-sandbox-track-1847276073%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/sA9StchcUb-K-3A9j6GI6MbQEKx_SpJz49DMnrjScwY=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/78e690223a9861d5ebc1609f9ab17039.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/rkVXolwQLd3rbgXq_r6pauVLHIQkpoLy51jcyHHDd4w=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-google-chromes-new-privacy-sandbox-track-1847276073%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/dTIfww6k35cXpfcSBmR-qP_IQdvt-gMV25i3Ivj1kCw=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Disable Google Chrome's New 'Privacy Sandbox' Tracking (and Why You Want To)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-slack-customizations-you-should-try-to-make-work-easi-1844115725%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/PpfjgQZXOhGMi9uWDJ_Ws_UOW3sHckUgc4kLz1TABBg=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a7396a76a1fb845f71459f8a10ad6bf1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/RIOgXtppDDxfUUvc-wjYhYvzxCPveAixW2ZyP0toBtU=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apps</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-slack-customizations-you-should-try-to-make-work-easi-1844115725%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/zzBZQzIDWEIXMLO8CsXfq9VtrcsnFAVy1fpzbegZHSA=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>9 Slack Customizations You Should Try to Make Work Easier (or More Fun)</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/lyVbAEKe3xKHirhSoSD9ozQchBxyn5awQWA55DpLMJk=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-a-baby-to-like-you-1847255554%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/_iew3D_5nQeahe0LxlLFmNW4NBm37JE4YZp0X_WMRIY=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/b17c6d7e5d105be903f569eaa93b77a2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-a-baby-to-like-you-1847255554%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/O-6xxDQxpPkWxCZcHu2hMnLIjBJUjrPDIu0OiJyit-s=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Get a Baby to Like You</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-skip-jelly-and-embrace-sandwiches-with-peanu-1847262533%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/iGe_6kExbw7YSD7wl9FMSSHRM71Osn2Yz_BDvBoQ248=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fe9501e19f4dcc8e40d062690f2d6699.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-skip-jelly-and-embrace-sandwiches-with-peanu-1847262533%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/cMqAQPQ72F8a6PDx7M1NFde1N-zcN2jRpOKEScAYl_4=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Should You Skip Jelly and Embrace Sandwiches With Peanut Butter and Pickles, Lettuce, or Kimchi?</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-extra-coffee-filters-to-replace-paper-towels-and-te-1833773821%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/6hQQpPIvFLv8w18MI7NB113Rnbw8ew-xLdCd-DOp_sc=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/qa/3661779.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-extra-coffee-filters-to-replace-paper-towels-and-te-1833773821%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/lsLQEDwzYI5bGPfsqqHz1gDvH1vM3pqUyoytn5WGV5k=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Use Extra Coffee Filters to Replace Paper Towels and Tea Bags</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/1d728d9bc7a70d0c9092a3552bc3dac4.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">MLB The Show 21 (Xbox One)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24348%26u1=-%26murl=https:%2F%2Fwww.gamestop.com%2Fvideo-games%2Fxbox-one%2Fgames%2Fproducts%2Fmlb-the-show-21%2F11116256.html%3Fcondition=New%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/gD83V1E4n5BBMwtAwuf1qg3Iu17uGKlwTl2YXIk81pk=206" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$40 at GameStop</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-apple-macbook-pro-kindle-kids-ed-1847296723%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/hDkO8TUls4FSpbZE6oFOIFYAwLl1UXDum-AXOTo0DvI=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/153fce77c0a857dabc499ebda5e17d26.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/B-ZI8NNpICqq9L_F7t2L5RMpGwV23sNGkLFqCHJUcAs=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthursdays-best-deals-apple-macbook-pro-kindle-kids-ed-1847296723%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/5ZOWXbwsCkr6rt8QU6AlmTGzLnWkmG5UiSKqNDiKSsY=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Thursday's Best Deals: Samsung Chromebooks, LEGO Star Wars X-Wing Kit, AeroGarden Harvest, Yedi Mini Air Fryer, Deebot N8 Pro+ Robot Vacuum/Mop, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwhats-up-gamer-time-to-collect-all-the-chip-crumbs-tha-1847297718%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/M5cQslyALcF5zzmxYgyJyizBcm_fkqGbPUlHoZzvLok=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fc730da422638bb2a8da55c0babf667e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftech-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/22kSBQBwp85102nlbE4et4ufPdxn6uAy6t6oNOqVNIw=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Tech Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fwhats-up-gamer-time-to-collect-all-the-chip-crumbs-tha-1847297718%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/6JhhxUU4BN1DRuZilUG41GgUN_qwm6R4Li6Tmtlbhm4=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What's Up Gamer! Time to Collect All the Chip Crumbs That Fell Into Your Keyboard Over the Past Year for Only $5</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthis-minimalist-led-floor-lamp-is-a-real-mood-setter-at-1846746637%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/cB-nkJSXJbLRuP9w0cGlWNLcninujPXofNW93PUqOVU=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/rlmenk1m23ppc40aptat.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-15" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/4Gp6bt8WcKFsgqzl91qTBefnTPFFdLSqeX9_kkrbKCw=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fthis-minimalist-led-floor-lamp-is-a-real-mood-setter-at-1846746637%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/2f8HZzLC8OykGqza1nXlJivPrJtdsscCJIjx7gwSwpU=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Minimalist LED Floor Lamp Is a Real Mood Setter at 40% Off</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/xyZpYGBhYq5oZYBCZ-dtNVFpto-FxylOUd2O3GydYyw=206" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsteam-deck-is-valves-answer-to-the-switch-out-in-decem-1847299762%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/fkFivhhqUwCeCsD8DnBjifiDU0jZks08IOFOIwgpfWE=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Steam Deck Is Valve's Answer To The Switch, Out In December</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/3l1hHsaNgyRaGUNVgmvpy-6Ila_mf1lsu6MfCe0WuV4=206" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fchrissy-teigen-is-not-enjoying-her-time-in-the-cancel-c-1847297705%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/tfNN6xG1gpJJVVcRQa7JK9dvzf_u4WqIGbkDGdV5iZI=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Chrissy Teigen Is Not Enjoying Her Time in the 'Cancel Club'</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/tX7H7IDlC52kaBRPsCoXJy6s4wZJFYcWqOUXFvDdZcY=206" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fone-of-americas-first-lithium-mines-could-be-in-the-one-1847293898%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/unenDgjGFTXEe7jVbyBxIA61hY3Xp8gfTbGiYMEuwv8=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">One of America's First Lithium Mines Could Be In The One Place Where A Lithium Mine Would Be An Improvement</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/KeDxvS9KyVl7bNYp6aaCttGWeWQGaaZXBs4-GxTl5Gs=206" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frichard-branson-didnt-go-to-space-1847274538%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/N9X0d-dGXijXpVgj2aap1xE5HJh1cr9oW_tPilcm8sQ=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Richard Branson Didn't Go To Space</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/ov-Eri7oJWrj_OELnZ69G8wOxNv0Se5tMeWcXpNMVRg=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/6NXOoAHqevTKpLjJgM_fF3hXrimuGfIRf2Dx3Tk9sC8=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/y9oFyPC9ZoypFQ6dLuIiRVp9hIlfLaWvhIa9YnBc8TE=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/AyBArPtB3l5miW4gPzTGuMU6P0fQVbhGTdn2zUJXHdg=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/2/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/0nBTJFXc1fQ8b7PHRqLu7mPO5jIetmlPoZ6LT8PS24o=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/341D2hrXxF81EEpS8gIfiJC7kb8bwITgojKMZW-gm0w=206" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/mKBGM7t4Nr88dqNelr4cW518YFzb99_iaRR37iPtalM=206" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/MT4Nx9LdZndmng98GaqMFG3AH9Adp-W5vVbsDk7ApGM=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/0vp2o9Mw53mNqB5kg1ldU2cA3G3d9iJWqugjsy8uRVA=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/x4UVCaHs30bXRdCNNV2AppBaT2-gKmF_OAtRgR-2l-k=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/wqtEFuX39CPAbn0Y9U17v9lYwTPHabaTy1V2r9b8A8g=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/MEmnI_pMPetP6pNGqp6J7sjVVqygaCyPmhoBgkp5Kcg=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/_U7xypUL7nIxhMthaNZNqAJ6lHJtwehl9yWFXejKwqE=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/_qWdCnzZKUL0gY5vrvAKnpWx9JPUhudN3yzph-_YDU8=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/y54mg_W-f9P3ovwcxSsJpdMOw08gVz6TzFZzUPZ0PJ0=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/l3FGKEdWUReyO7hWrEx4NKozbLPA25OfvUXi5msNdKs=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/uUa1LzA01PKcv4FE8YtdmGHl7GEOPPLbw4I009g6Rj8=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/hMNssn9qZkv_44roVCptvlbuxCmnLcCfcSvSr0mQkys=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-15/1/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/wwIzq7NmtklOEckImwL37Hy9iWw3iUylVtFAj5GWE-M=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017aac02dbe8-d2a256ad-c36a-4659-af6e-1938a349d8af-000000/JI7WJTOVa7RDqR2YTceluifJtCBad4JOMoCJ_jooaCY=206" style="display: none; width: 1px; height: 1px;">
</body></html>