<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo June 28, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">The next Galaxy Watch will run on a version of Google and Samsung's unified smartwatch platform....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/Lmlo394XmjdZ4HABQUnIsr4Sy_Tr_cToU1tGkn3xYUI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Monday, June 28, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsamsungs-take-on-the-new-wear-os-looks-promising-1847184416%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/qdxkJSs1AIQWF0Ih4-htxkenivWojB9V1EaweRnU_8Q=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/cfec87d5d5ae77cf538a48e10bc2a689.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fsamsung%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/o_byvcoiNoLzkOsO0VKyw7kLbPWxNraAW2y61Ac-kgA=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Samsung</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsamsungs-take-on-the-new-wear-os-looks-promising-1847184416%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/DXK_d8w41nxCxPdFlKxui6XFYpJo9IbTvjPeVaqGfEQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Samsung's Take on the New Wear OS Looks Promising</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhy-robopets-will-never-be-real-enough-1847074468%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/DCVgwQGUmI12MawL3fe1vqANcaEiwvimh5mF87sd1xM=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/af42022a1225b98763ea8b72ce5a79f4.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/Pje73iQrFms8L0eXuOJgkGHV9dVZMgF5rrJ2Lg2fMAw=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Science</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhy-robopets-will-never-be-real-enough-1847074468%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/rmEuC74itXFL_BA4MZA4ZHCUBJJBdu_hU1pGssTidIc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Why Robopets Will Never Be Real Enough</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-nerds-watch-best-sci-fi-fantasy-and-horror-strea-1847153622%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/p4mp_bM0P8gh6gy-9R--bOzB5N2ndNnv6HYGkK0UKrc=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7c13dfa5d220f288302d9f158ec785b4.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fmovies%2Fsci-fi%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/n7NeenvWcSdOznC1u1VuThS33p5jpVm6APqGLzEffAo=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Sci-Fi</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-nerds-watch-best-sci-fi-fantasy-and-horror-strea-1847153622%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/76UA7gqgRD4g8n02ZCRWUqlTQCwExmVYV9XCU4QXidk=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Nerd's Watch: Best Sci-Fi, Fantasy, and Horror Streaming in July</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdangerous-heat-wave-is-literally-melting-critical-infra-1847186624%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/FKung5vrkTQaH0pC3I1evO4L_IRyvu3C5RUQOko46b8=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/de70d6822590251b4d110fd323165ee0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fextreme-weather%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/soc0CmVg8t4FNjfgy2uFr4YVK9AtdTdJa39Ft0qsxMI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Extreme Weather</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdangerous-heat-wave-is-literally-melting-critical-infra-1847186624%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/nfbhVhw_7HqTGFBWaseTctAWD0bTaTCwoxayww4ZX5Y=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Dangerous Heat Wave Is Literally Melting Critical Infrastructure in the Pacific Northwest</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-is-the-best-wifi-6e-router-you-can-buy-right-now-1847167799%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/S0vNFJtJxHy8Z6uX-Bpmqx5cATcaB8m7HevB56LyuC4=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c45abbfde100afe328d04a7fb3f3324c.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Freviews%2Fface-offs%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/C1aI_5w1tT63xFC0UB7PFREeDrMraNyTF0y-TOZI1Us=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Face-Offs</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-is-the-best-wifi-6e-router-you-can-buy-right-now-1847167799%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/9vc0ZqS460b2sjVooZvwv_vZ-WNzCjGAn_4sxmLVOVc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Is the Best WiFi 6E Router You Can Buy Right Now, If You Must</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/knyoesk4jpucrkyodedd.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Micro Drizzle Hydro Toner</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshareasale.com%2Fr.cfm%3Fb=999%26u=1516596%26m=100916%26afftrack=IV-%26urllink=107beauty.com%2Fproducts%2Fmicro-drizzle-hydro-toner%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/9pgnvuwP4Ou5SSUI2GmkEwIHZZ_fh7J80EMdc1ImaEI=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$30 at 107 Beauty</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">107Honey</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcyber-ninja-ceo-leading-gops-hoax-audit-of-arizona-elec-1847186787%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/Dag4kyNlsqSKxH02WGny3hOy8B0IZ6wsznoy5gIE8ik=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/37a4f360919b5ca871ae14ce1a6e4dde.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fpolitics%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/e2cmjRu4d9FLvY_9IF7hqw1U70hIbVL5Avt0BeL9-i0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Politics</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcyber-ninja-ceo-leading-gops-hoax-audit-of-arizona-elec-1847186787%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/82i4-sDtb51Wa9viJ5ekQCSnJFM71j5U_WgzWecOHFY=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Cyber Ninja CEO Leading GOP's Hoax Audit of Arizona Election Appears in QAnon 'Documentary'</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnvidia-shield-tv-owners-are-pissed-about-the-banner-ads-1847185249%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/xOMeARm4e57n0B2KoDjz-OiTR9LIC4Ob14m8bIb1kys=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/12c07730f62c3fa30efe336fc0ebfefd.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/I86UErTt1KYN6svSPHcz85Jt2MVi-X6vP1Bo83tjojg=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnvidia-shield-tv-owners-are-pissed-about-the-banner-ads-1847185249%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/w7emg40ZzgVMm9U6kX4CywBEEfQWglCROKZCsSvfXmY=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Nvidia Shield TV Owners Are Pissed About the Banner Ads in Android TV</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffools-gold-is-hiding-invisible-real-gold-scientists-fi-1847185187%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/R7PwmGiqDItPzd5V-su1P_lpRGDuRP4lE3UgpKSZ3aY=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/aa432e217649398ba25d2604438979d9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fphysics%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/L49JlMsLv5hNyNnzEwd7paZjy8FLoH2OZbqbcso1dw0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Physics</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffools-gold-is-hiding-invisible-real-gold-scientists-fi-1847185187%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/81QiIGz45GctpaeknmirUvke1Ds5uQ7oy-Uon-wPusM=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Fool's Gold Is Hiding 'Invisible' Real Gold, Scientists Find</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/oz_jUbcdqOqfM2I7pn9HXjQe6IzSgai8MqSAkML2uhI=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/FZWvmsMdYoysVziOpZcf9qsnrR575YRD9yXS4itWZ0A=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/e58ca983fe6a6b20cd836cde81857ae0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-everything-apple-announced-at-wwdc-2021-1847050226%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/zE6XpY_c8K1NHkq-x53ueiA4PwkpXnUSYPdlZb8c3-0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Here's Everything Apple Announced at WWDC 2021</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/V4mVeMLKbxe8q5M0F7FgipauwubTWwfx4uW7juBDlD4=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/2e66dec6834c1586ff8584187a920c96.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/PLaJcxWvRW1Ob7IVdRxwgcXI5Ovs56D8f81YOlWZrT0=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hear the Table Manners of Canada Lynx in Gruesome Detail</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/Xvlx8YM9LdbuH98ichFEjgpHWzmXW9d1GbisZ11aIPI=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fy3zsw7sg0eaevc9v0h9.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-future-of-the-face-computer-1840153270%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/s7lRJ9_4jIypgEMOwFZam9QLCiLhBHk2n59BMbC356U=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Future of the Face Computer</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/kocvhpuc3qwzs0srkvaf.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">The Wonderful 101 Remastered Edition</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1744718737682658844%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/0QbWCI9xbrtVdYBj1rjRbXH6xbPkaOeODteCr3b8LP0=203" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$15 at Best Buy</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhen-will-regular-people-be-able-to-visit-the-moon-1847033131%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/vLKlIq1tUGLp3K2gzLnEl2okUOXOVTB3xFoXAAwYY0I=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/81086496345e0807b814e936cdeb12a5.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgiz-asks%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/Igb5Udvc4qVK0sZrbUmePCPE1yZfEkbY9P7v_NKKlog=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Giz Asks</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwhen-will-regular-people-be-able-to-visit-the-moon-1847033131%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/ik2Nsp8Lx9vFFxotx9t3VBav6etku4ztosPeStEjbj8=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>When Will Regular People Be Able to Visit the Moon?</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyoutube-tv-is-basically-cable-now-1847187151%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/NlzT44dRli4LthwJv9vorgFUUmNSIEdUMPMqd_HQT4o=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/60be49c5d4a93ce4421f7369acafb390.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fstreaming-services%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/-_BdMmxtEUgvMcvfLVWq81Oq64CIETjkycN6tpFKmYA=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Streaming Services</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fyoutube-tv-is-basically-cable-now-1847187151%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/JHRtrm29648UqmPr_cE7FUaNmAjFNj1Jtk9VMr_u3nY=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>YouTube TV Is Basically Cable Now</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcops-want-more-of-our-social-media-data-than-ever-befor-1847185120%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/GirOySbhreVe_3VMZTMMdg7sQV683zfy9Be6XvtdjTs=203" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/377c6ad52c5265a6caa6d3eec6e076d5.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-06-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/O2d70TeGFBdmEJKhND9Z1LszOWN8F7C1giiH_TMgOp4=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy and Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcops-want-more-of-our-social-media-data-than-ever-befor-1847185120%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/vmu3fn_m1lKUHsFConVBrJAz-lsgLguzVwY15HgERB4=203" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Cops Want More of Our Social Media Data Than Ever Before</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/dG87QNYYl9TnBw8R4whRHjN4ym6zfN_hxzE-HPo5lQk=203" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsmash-bros-ultimate-s-next-fighter-will-will-be-its-la-1847186037%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/zgCa8E-7VXUYP10p3cMlxugrfXSKMk3ND5rEjY7X2KQ=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Smash Bros. Ultimate</i>’s Next Fighter Will Be Its Last</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/6jmJUdeZ5RtVgVvOm0Rh_8dHNl3nndQtCBHvi81lM6I=203" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fcardi-b-is-pregnant-again-1847183545%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/_8w6-tHbA56fL8hJILr1qoE52BNXzqa3wnoPF7cVJao=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Now This Is a Good Pregnancy Reveal</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/gO4CS--uZzMT124tP3W-VsqAj17913bxshuQaKEcsvY=203" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftiktoker-with-a-viral-video-of-new-tesla-with-improperl-1847187180%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/1yBy6OoDTJYyezgxhUf-NtKlPkXFDGY3jqWwPH83sPc=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">TikToker With A Viral Video Of New Tesla With Improperly Installed Airbag Didn't Actually Own The Car</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/AYs-l5bADm4cq2U7_RtmW99pvxl0hzUeedPHuqfcYEQ=203" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdev-cyberpunk-2077-now-actually-ready-six-months-after-1847185799%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/8uO77njvJNxBK8_QylDE-ueUUpTYZ8MElvSAZ-Q3odI=203" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Dev:<i> Cyberpunk 2077</i> Now Actually Ready Six Months After Release</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/75noDg9DaQhGvxpx3B8q2UosET15bZ2OBb9oOaY2GXs=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/xPboYI3rCa3TqQ1xpGmIc6oTX-0o2Krp61KiVzbsy6o=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/hAmAsvMHZKUnXsXVwP4XU3cQtTYPxv9R9LFAiPwNm50=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/FobghjvcmfAUp9eUBLTZxhMPqDn2MotfOfIr7l9r2kw=203" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/2/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/e_iAqEXG6sqOrh4GiVKtcVhrsLXBFGCRuxiyi2P7k14=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/xjZQG8WjH7re9gUgAtHtAMD41oj3JfM6hb3CdCE4HCU=203" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/YkjDP9ediaGs2jn7s7W9i6GIWR6wMWUlqDJfNGM9IOc=203" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/0Xa3lVN2rEeDVYk4rEtPCm7sS5PC_7uzWSD281BSGoM=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/huTP8rEd8_9MKA2RVYdNqmdnbbLnaTj2LVEEBInoN0k=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/GHeAJby6wJLAtgVXG0RAURtSrRRBHA15kgSc6vojc0M=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/gJtXAibP4iO6c0plJszL-DDfT0r0rmqfyKFaYosTB3U=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/2WtMR0h0tIROs7QOL-IO3u-9afD-QRhp08vfUih7-f4=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/v9eIvZqYysp5HwDFZokXNbTHMefiBPTlVVH5p9SwAvU=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/aqW-90TUy9CH8S1qEXitCliH_CLw2romZ3W_-auZLSU=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/k0oLyFm7GdeyMq6Gt4Mex_lytmJRJs0d7pmVpatDwaY=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/Dd6zZYaMaguiNXQAwGSssKvfAXFRTn2kiQ3OmDgdsD8=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/SjkVy-gz6PyBIPUfYVpRZFpb2JrDOccb-qr20XR3YhM=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/0rI3joKEnBj59s5X3Hw5uu4z9nEuSmemRVta6DLs9UE=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-06-28/1/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/ljc4VqhQJE6JBScGBR4jUDYlm7q4fubjkiv8ZMV_Les=203" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a547fed8f-82df610f-3b5a-47fb-a37c-7b036da39bca-000000/q1IfSavLZR0NRra_W5DImL1akeCq1zc0-zdG_PM4htc=203" style="display: none; width: 1px; height: 1px;">
</body></html>