<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo July 21, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Rube Goldberg would be incredibly proud of these Lego machines that do so much for so little....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/aQcRgG-byH7A9lN9Ih8Ajw_ovB1dwalX9FdIW7MqLn0=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, July 21, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F12-fantastically-complex-and-mostly-pointless-lego-grea-1847260964%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/ue2g2D_i6Gzhmzb5t2p61DCVZY9kEMBatFyqHsrFY9c=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/2e169a5ba8183a9a9ef041713c5e99c7.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fslideshow%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/Srb_MYKxDSO-SrRjYG2swR4r9IdGjNIPy5dZik1pwLE=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Slideshow</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F12-fantastically-complex-and-mostly-pointless-lego-grea-1847260964%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/BAp3CZZ3UIXCM_CEM0Nbn9zG1fkWQHa41VwIvQ5XL4g=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">12 Fantastically Complex and Mostly Pointless Lego Great Ball Contraptions</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmalware-for-macs-is-getting-bigger-more-dangerous-and-1847332684%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/ref2rxyd9F2ZjUhZI0XxnGzrJiMqdNCr6SdgCd3M1s8=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bcddba63746d5c57c9b9b31900ee6eb1.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/x72AOt_jp3qh9z-vRcV8m4Lm4R3GWmRPm8hhf9VrnXA=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy and Security</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmalware-for-macs-is-getting-bigger-more-dangerous-and-1847332684%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/mkcjnbmkyUOcfx9wZGAApEbaT0zPhOUEZml1Ok-8Gyw=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Malware for Macs Is Getting Bigger, More Dangerous, and It's Dirt Cheap</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Floki-director-kate-herron-explains-the-loneliness-he-wh-1847331591%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/0LL1Wld90z296DPHUteAzcf3EdxBfH0yhMAlwt6XV0E=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e121e2edaa8d505e2fd11f04553800b7.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/jaFZMuFHT8qKHrmFN4ypWwivOWsSpbFPeoQQCGbUmb8=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Television</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Floki-director-kate-herron-explains-the-loneliness-he-wh-1847331591%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/iLtc5UXvPr5dSQbf2OOpKotbONWiMhU20Ejr3eyUBnU=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Loki </i>Director Kate Herron Explains the Loneliness He Who Remains Has Been Living With</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwall-e-tried-to-warn-us-1847335905%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/wWuLsebx0WormGFyKGkpuqayxhlJJPFulaIjZh9brq0=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/692381041fe21fba23e13f339375fd39.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fconservation%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/iVjliVr333nLGwCsrV8MRtQa43ssCAI-5en7rvQwQ7w=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Conservation</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwall-e-tried-to-warn-us-1847335905%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/YtKwHd7kCWS4j8m7ym3FlwQARCWK0qgWrMoxqeLIFbM=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Wall-E</i> Tried to Warn Us</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffor-the-first-time-ever-scientists-witness-chimps-kill-1847330442%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/EQVY63ksJXj6aSJ1bdYe8A-FAhJoNBsCet7rrhJBMkw=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e3da2b7e0c93b3d26174b6c33cbcf94e.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fanimals%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/TQVBHrFi6lz9ar51gntv4h7vwGErhMutnBKczweb8bs=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Animals</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffor-the-first-time-ever-scientists-witness-chimps-kill-1847330442%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/t5K2haFXMKytejUbCJDdumaWB9ATZHpsgNzwwfMuUfk=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">For the First Time Ever, Scientists Witness Chimps Killing Gorillas</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/9abfd9b1c93b20019c2a19315a1f88d0.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Bella Digital Toaster</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1746860828278528939%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/bbgXhyFJ7InjknqLcWWlXp8rIZyAJqt5fg2F1ijoz10=207" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $40 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapples-reportedly-replacing-the-iphone-mini-with-a-chea-1847334689%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/v4tISLG7mkbgA2LGG5na8qVlkgpOCQVGfN4W79xiGcg=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9ba6d410913f4b77885beae827119c04.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/886QYux9Q4TKs2CNq4XRPoGNEEhzHbyuBww9csuNrvk=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapples-reportedly-replacing-the-iphone-mini-with-a-chea-1847334689%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/EFz50nY8nQLpOdAkDXl2L8-WLKmtDMzsML8pgd5Bo84=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Apple's Reportedly Replacing the iPhone Mini With a Cheaper Pro Max and 5G iPhone SE</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcouple-charged-with-manslaughter-after-gender-reveal-py-1847335600%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/6N3OqY6vis7am24PJJkIc28EjU8YyfMH9hcm1ZXFJcc=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3d1faab8d031295c0d08d68fcf668db7.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fextreme-weather%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/Oj_fRh7Vy3re5tc2mlUZbh_086zkXYc9ihWg1zEIyLM=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Extreme Weather</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fcouple-charged-with-manslaughter-after-gender-reveal-py-1847335600%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/SHbyTnhv5n8RKPbx6lWLjwSYoqfE26gat_77c6UwVpQ=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Couple Charged With Manslaughter After Gender Reveal Pyrotechnics Sparked a Deadly Wildfire</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frand-paul-says-hell-make-criminal-referral-to-doj-again-1847333856%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/_yQMET_6dbpZx5JI_QeBgKcHn3TVCnB4z4Mqj7vWpXQ=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c2daaac9d73b570c5af257bd09dd6b15.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fhealth%2Fcovid-19%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/OKUEO_53t34ZEzyZer9U5CikZP1L9uUjX6K5WN2nsL4=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Covid-19</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frand-paul-says-hell-make-criminal-referral-to-doj-again-1847333856%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/Il3eyApuFIUeURoCskPcogZPzpWFnYdNH3wGA8PGcME=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Rand Paul Says He'll Make Criminal Referral to DOJ Against Dr. Fauci</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/HJWIoxc5LMb7tNQRiz5od-7reucLG1vg0eyQLMy0ZSU=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-wifi-enabled-space-toilet-for-cats-turned-me-into-1847303337%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/Wb1W_MjIsx3BOTPEDAGV2Q7Vi_VE01HTbhBRea2ie7U=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/2552fe1c46bbe604c57f556b47012815.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-wifi-enabled-space-toilet-for-cats-turned-me-into-1847303337%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/d7eBaDVkVYjzOfcVtznUsMO9jHBu-FdV2A364-LTLys=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">This Wifi-Enabled Space Toilet for Cats Turned Me Into a Kitty Garbage Man, As God Intended</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/fVnZ3U6WD2foolBpp9qHEkN7uzt8Ij7JnK-gHdOkLzI=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/2e66dec6834c1586ff8584187a920c96.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhear-the-table-manners-of-canada-lynx-in-stunningly-gru-1847011038%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/q3iGqwjEnvLZ-91GmxD5_CGZ1DKKZ80pohQwes467M0=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hear the Table Manners of Canada Lynx in Gruesome Detail</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdjis-air-2s-is-the-unexpected-drone-upgrade-i-didnt-nee-1846850252%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/JH9wzGMfdZVXJW8fiUPK4G7MSGBNBTUOTMqbshdIB8c=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/0a33bd230c7c3b9fd7a526f1a836dac2.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdjis-air-2s-is-the-unexpected-drone-upgrade-i-didnt-nee-1846850252%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/X56zcZNstPt_lKvmdAFLDuEGuAQL04ksl5MJvbYtpeo=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">DJI's Air 2S is the Unexpected Drone Upgrade I Didn't Need, but Love</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b73a05d32d24167911f0695a4b194e19.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Splatoon 2 (Nintendo Switch)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1746023833118098936%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/GoCckCCAwOHvkQv-6zCDxGzacotKz8buF-bnArH83xA=207" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$44 at Best Buy</div><br></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-biggest-chromebook-you-can-buy-is-extremely-basic-1847310763%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/6zufsUraVv5Nsnmwqy-sNhH_cvwx6sxzz7d17-Qy8js=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5b36545d4ea9762347cf37142321e76b.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Freviews%2Flaptops-tablets%2Fchromebooks%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/xJh5oPzTkZwGRZjwgWSOMMTHQb7S1m6ynlm8vdyTHl8=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Chromebooks</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-biggest-chromebook-you-can-buy-is-extremely-basic-1847310763%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/Yn05bv7OheZuEW6HFkCFp66KOrehSvKwIhKgO1iddUM=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Biggest Chromebook You Can Buy Is Extremely Basic</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnow-you-can-make-your-own-foldable-phone-with-this-diy-1847336702%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/hXX5ZYeC7RVqp-Dmdw-vuJRMD7zD0rDzhOcKHJ1WXfk=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a85d813e4c55bce43394665d0b57c883.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/FBPkyKHBMUzlWSXZt7PlPRopPi9IFHwMFtoY1YM5_Pk=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gadgets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnow-you-can-make-your-own-foldable-phone-with-this-diy-1847336702%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/LIiEL5z4m9Hkl_0FZYm99vIrXwOkHgUmOASeNPQd1Kk=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Now You Can Make Your Own Foldable Phone With This DIY Kit</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdoctor-whos-martha-jones-returns-for-a-year-of-hell-1847335307%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/dNnAm7Zbjy55qybjwCMi-bHFm0bn8R5MzjR-DsuXsMw=207" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b61622d64bd1c9d22e959407e2fd33f5.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-21" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Fsci-fi%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/bVWdMZL_BIgRzKP6nM6JTzVjYwSY3ySExm6AjHqRhKs=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Sci-Fi</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdoctor-whos-martha-jones-returns-for-a-year-of-hell-1847335307%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/S9e_gEOYewoLDYXKrodSEgQs0hfXhOnOpe5-fl0lyIo=207" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Doctor Who</i>'s Martha Jones Returns for a Year of Hell</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/ZSuaw080DWUl5ZrIYQrymeWw16Q9s5hVjJ5XSNmXLTw=207" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Famazons-new-mmo-is-killing-some-high-end-pc-graphics-ca-1847335269%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/bnXGnXNS4vdPf6RgdxzTVedJ8H_f3Y8Qvr5ZX9n7s80=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Amazon's New MMO Is Killing Some High-End PC Graphics Cards</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/o8JpEHWN65aUEWJr1AWwaM2zrSX68j1TNLaLIUHeo4M=207" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthese-are-the-five-automotive-innovations-the-normies-a-1847336236%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/vMr9WmcBWGoTNkeSwRGxzb2Pk4vC8dtVEEZjCbkZZyY=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">These Are The Five Automotive Innovations The Normies Actually Need</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/ZTfNsFGK8953COCLHdhrR4WByVaUlyos_p_No6c7AZw=207" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fif-you-watch-one-video-on-that-max-verstappen-lewis-ham-1847335383%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/cd8HW9nTDza9IaRaceZjLlxhmXMJ8WCX9EcbqNV0wYs=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">If You Watch One Video On That Max Verstappen/Lewis Hamilton Crash, Make It This One</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/jb-JVLWDtFZuFJ4LeFwfPWsL0Im-Hq6cmb9kppJpjhU=207" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhelp-netflix-made-the-witcher-s-vesemir-hot-1847336910%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/SwmJmc5s6O9UB8gtxTOq5yFOY-udiqACBI5O_qDGolU=207" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Help, Netflix Made The <i>Witcher</i>’s Vesemir Hot</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/CoCpZTF3SvUrEhxw0o1a2OT_zWvMV_nhzus1pFZ7VwM=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/NNbi3CywHRFa0dLu7tcKC_uY9jIvmXYBU_wzqx3moAo=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/6X21EHE2Ui4JlNMaLXtfjhAyjT6N12yBBJJ9ibXQyFQ=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/rQ3J4dQ50K-Ob6cAhGnmuxb2QhiwDQRA2rgP_rPa1-A=207" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/2/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/6t8vvimeAPM_G7-jDmsu6DXIbWz4BfqAF0wMwvwowyQ=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/rgFv2AAicLe-GzQ1T7IaGotsiBLeQP6n8hlYTaE0qhM=207" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/lwHvKi1KtNoozMfSUowfSA9OPvrcrBq8y2BdBmBQxlw=207" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/JvQ40X-XXrAaMpTZY6NU07DvHFH4SsyOcHsT119Ll58=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/h0jKfnbJe6wU1BERFKuQ31zts-yD3iw9h5GqmBRJdjs=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/aqU4kka7HvU-cAfM1IAKM6RB5qUzfL36qpzxQfb84Xg=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/8MTX8Y_pbiOVV8sslOGPlxnVd4AyRnqQjvMP96i59bw=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/p0BV0Tw9eN_zcEDEONJ0LnjpbMHiCdrWf_L8-iBZl8s=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/iEZ-HRZuKSfZAB62zz4AIfu_pSe8k4rAiQavvHAvmKw=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/8iks0Y7tDYUQ2MSFh3u2EV5aueZsxIh61M_BoBC_pWs=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/k_F99iyLQIiGYa0Xb3k3LL9fkeYMzvX-0GnIvGUTPcU=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/1puGGUCDP_SPdBNu40T3dKEgpQXussFAjerm-ccq-ls=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/NcZ1Mt3JqZCrzBKyTCXVM3Grp_S0xDG0-eLvOy4murY=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/n5cm9PgnA_KyOqS0UkmlZGoUoKlUC2c0ftZz9ENhX3Q=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-21/1/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/HGCFaS_NtmBlWGyT8Ow5tvvvCMiC8dqHPaUqtT2lpps=207" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017acadf1434-8ff797b0-02f6-48fc-9b5f-78fa6edb6a06-000000/I0xi2T1-vzTViYRpjP7dRAUlDn4IY_AB8OE34c1Rlxk=207" style="display: none; width: 1px; height: 1px;">
</body></html>