<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Neapolitan ice cream: Not from Naples, not eaten by astronauts.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/DJUDgLyGkXraN7aEJHO9ecVU9b4=218" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/LptOJfQWrq9-SyY7WouUOQIvTpo=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium061621.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • June 16, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><div id="ad-the-sample"></div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> Putting three options in a single container seems like a really clever way to admit that people are really bad at making up their minds. Maybe you want something plain-Jane—that’s what the vanilla is for. Or maybe you like having something that everyone loves as a flavor—that’s where the chocolate comes into play. But then you get guilty and decide it’s important to eat something fruity. Fortunately, the strawberry flavor is right there. These flavors, on their own, would be good enough for most people, yet some feel compelled to have all three flavors in one container, like they’re eating their food in sections. So why is Neapolitan ice cream a thing, and could it really be better? Today’s Tedium has the scoop on Neapolitan. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>And be sure to check out our sponsor:</em></p><p style="display: block; margin: 13px 0;"></p></div></td></tr><tr><td align="center" class="md-related" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px; word-break: break-word;"><div class="mj-column-per-100 mj-outlook-group-fix md-related" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; border-radius: 5pt; vertical-align: top; padding: 15px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p class="kicker" style="display: block; font-weight: 400; text-align: left; font-size: 12px; line-height: 16px; margin-bottom: 10px; margin: 0px;"><strong style="font-weight: 700; margin-bottom: 0; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; margin: 0; padding: 0; border-top: 6px solid #b00c20; border-bottom: 6px solid #b00c20; border-left: 12px solid #b00c20; border-right: 12px solid #b00c20; background: #b00c20; display: inline; text-transform: uppercase; border-radius: .2em; color: #ffffff; background-color: #ff5256; border-color: #ff5256;">Sponsored by The Sample</strong></p><p style="display: block; font-size: 11pt; line-height: 24pt; font-weight: 400; margin: 10px 0px 0px 0px; color: #ffffff;"><strong style="font-weight: 700; margin-bottom: 0; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; color: #ff5256;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsample.findka.com%2F%3Fref=tedium/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/64-4ttQLb0L6RfZ8TfV5U-U1b5I=218" style="font-weight: inherit; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; color: #ff5256; text-decoration: underline;">The Sample is a newsletter curated by AI</a>.</strong> Each morning it selects a different newsletter issue to forward you, based on your interests. <strong style="font-weight: 700; margin-bottom: 0; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; color: #ff5256;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsample.findka.com%2F%3Fref=tedium/2/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/UJyPj7N1BKHodNv7w2Pk-hA-XIg=218" style="font-weight: inherit; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; color: #ff5256; text-decoration: underline;">Subscribe today</a>.</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">10th</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">Neapolitan ice cream’s ranking</strong> among the “favorite ice cream flavors” in the United States, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.idfa.org%2Fice-cream-sales-trends%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/pzfcogxT6vrKZOrH6EQup4oENRE=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">according to the International Dairy Foods Association</a>. While once much more popular, it’s been out-shined by more modern flavors such as cookies n’ cream, chocolate chip cookie dough, and Moose Tracks—the latter of which I will fully admit is a longtime favorite of mine. (Unrelated side note: As I was researching this story, I learned that the makers of Moose Tracks ice cream <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.prnewswire.com%2Fnews-releases%2Fmoose-tracks-ice-cream-releases-candle-inspired-by-ice-cream-301312805.html%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/li857XWQ9PWx-A4hvOiLC4tn5eY=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">now sell a Moose Tracks candle</a>, which is basically the only novelty candle I personally care about, and one that Rusty from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.todayintabs.com%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/SJyDPBZB2Uw3diz4zKSzRSkpfbE=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">Today in Tabs</a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Ffka_tabs%2Fstatus%2F1405025792225120259%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/KDHJsvYDnPyjA9Sm0OYIO_cAdw0=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">doesn’t know what to do with</a>.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Neapolitan Ice Cream Sandwich" height="auto" src="https://images.tedium.co/uploads/Neapolitan-Ice-Cream-Sandwich.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Neapolitan ice cream, in sandwich form. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fflickr.com%2Fphotos%2Frakka%2F8711599471%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/YljWtCscT2RrAlAu4m4Lo2kvGgQ=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Rakka/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Why does Neapolitan ice cream exist? Long story short: We needed to Americanize something better</h3><p style="display: block; margin: 13px 0;">First off, if you guessed Neapolitan ice cream was supposed to represent a flag of some kind, just know that the metaphor was once there, but the American desire for chocolate kind of ruined it. (Brown <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FList_of_flags_by_color%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/XjsZjIA9htFTVb-IauWBr3g2pEI=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">isn’t exactly a common flag color</a>.)</p><p style="display: block; margin: 13px 0;">And the ice cream flavor, suitably, is strongly regional: Neapolitan ice cream, also known as harlequin ice cream, is rooted in a regional treat that does in fact have ties to the Italian city of Naples. It appeared in the United States starting around the time of the Civil War, with the first newspaper reference <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F79660940%2Ffirst-reference-to-neapolitan-ice-cream%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/9v_Tv4ob9dFT28rTY5IQGNRtIVI=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">appearing in a Brooklyn newspaper</a> in 1868.</p><p style="display: block; margin: 13px 0;">You might be disappointed to learn however, that Americans got a copy-of-a-copy-of-a-copy facsimile of the original. The reason is that Neapolitan ice cream reflects a very simplified version of a much more complex food with an Italian heritage.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Spumoni" height="auto" src="https://images.tedium.co/uploads/Spumoni.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>An example of spumoni, which inspired Neapolitan ice cream. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fflickr.com%2Fphotos%2Fbionicgrrl%2F8027476467%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/1XjBwPt9YfBKfIUpAxuitHOEiMs=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">bionicgrrl/Flickr</a>)</em></p><p style="display: block; margin: 13px 0;">That food, spumoni, is a form of gelato that combines more diverse flavors—cherry, pistachio, almond, vanilla or chocolate—into a multi-part ice cream dish that is intended to be eaten together, rather than apart. But rather than simply being a mixture of different kinds of ice cream, it often also adds more complex elements, such as fruit, nuts, and whipped cream, to create a more in-depth taste. (It’s also <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mashed.com%2F239688%2Fthe-real-difference-between-neapolitan-and-spumoni%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/-b2s1ql3wV7sfPB3U9n7-_EGxE4=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">not technically considered ice cream</a>, but semifreddo, or a frozen mousse.) And while there are more traditional approaches, there’s lots of room to customize and diversify the flavor.</p><p style="display: block; margin: 13px 0;">“Creating spumoni is like creating any ice cream,” Chef Cesare Cassella of the International Culinary Center <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bonappetit.com%2Ftest-kitchen%2Fingredients%2Farticle%2Feat-spumoni%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/BZdRcmijopYQbiMhWb_7Nguk63s=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">told <em>Bon Appetit</em> in 2014</a>. “You put together flavors that you like, and then you slice it. Really you can fantasize about the flavors you would like to try together and change it with the season.”</p><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Flezza.com%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/NLkHqkxibJGfnsFiEZJfdngtqys=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Lezza</a>, a Chicago-area company that has specialized in spumoni for more than a century, offers a great example of what spumoni can be—and its roots in the city can be directly traced to a single individual, Salvatore Lezza. Lezza left his native Nola, Italy—not far from Naples—in 1905 and found himself in Chicago with limited belongings. But he soon married Lucia Ferrara, whose family owned a Chicago-area confectioner, and soon enough they were working together on a family business that made spumoni its bedrock.</p><p style="display: block; margin: 13px 0;">Speaking to <em>Chicago Sun-Times</em> journalist Neil Sternberg, longtime company head Ed Lezza Sr. <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.everygoddamnday.com%2F2018%2F09%2Fflashback-2009-lezza-spumoni-treat-that.html%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/C41YiAZKRyfVp-RJytPApWaO4io=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">described his spumoni as such</a>: “Spumoni must be sliced. You slice it, you have all five characteristics in every slice.”</p><p style="display: block; margin: 13px 0;">It sounds amazing, yet someone felt that America wasn’t ready for this rush of flavors and gave us the weak stuff instead.</p><p style="display: block; margin: 13px 0;">Going back to the flag thing, if Neapolitan ice cream had stuck with, say, pistachio instead of chocolate, then the whole flag metaphor would have worked. But chocolate won, because chocolate is chocolate, and chocolate dominates the sweet-tooth diet.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1890</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year the process of freeze-drying</strong> was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.news-medical.net%2Flife-sciences%2FLyophilization-(Freeze-drying)-in-the-Food-Industry.aspx%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/KRKVtMQ0sknpGUoseozH-UO15iA=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">discovered by German researcher Richard Altmann</a>, who developed the process when trying to come up with a way to analyze the properties of tissues (he was a histologist, who specialized in the study of tissues). The process quickly became known for foods, with its best-known use, in instant coffee, emerging after World War II—a period in which much experimenting with freeze-drying took place.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Astronaut Ice Cream" height="auto" src="https://images.tedium.co/uploads/Astronaut-Ice-Cream.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Astronaut ice cream, a form of ice cream for which the ice part is kind of a misnomer. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fruthanddave%2F14084515599%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/1dY7K1yrc4vOZchYCJ1hG3WF7gE=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Ruth Hartnup/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Much like the brittle substance itself, the concept of “astronaut ice cream”—often sold in Neapolitan form—has totally been busted</h3><p style="display: block; margin: 13px 0;">One of the key sources where one might run into Neapolitan ice cream outside of the frozen section of the grocery store is in freeze-dried form.</p><p style="display: block; margin: 13px 0;">Often, this kind of ice cream is called “astronaut” ice cream, in reference to the fact that it was originally designed for the U.S. space mission.</p><p style="display: block; margin: 13px 0;">The problem is, astronaut ice cream didn’t really get its big moment in space. It was one of many types of food that was developed for the U.S. space program by the Whirlpool corporation, which put its Life Support Division on the case. Whirlpool was going crazy with efforts to freeze-dry the liquids out of food so they could be used in space, as well as to design receptacles that could easily store the purpose-built food.</p><p style="display: block; margin: 13px 0;">A 1969 article from the corporation’s local paper, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F79647002%2Fwhirlpool-corporation-space-food-for%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/G85keAuCDGkWr2YtxakoYNTV5jc=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>The Herald-Press</em> of St. Joseph, Michigan</a>, laid out what the company did—putting together bacon, coffee, orange drinks, dried fruits, and candy in a form that could survive without most of the necessary elements needed for enjoyment of these things on Earth—that is, the shape, the lack of consistency, and the weight generated by all of the liquids.</p><p style="display: block; margin: 13px 0;">“Space food must be light-weight and or compressed because of weight and space limitations aboard the spacecraft,” the article explains. “The food has to be stored without refrigeration and handled and eaten while weightless. Rehydratable foods require a certain amount of water to knead the mixture into an edible meal. It must be caloric distributed by about 17 percent protein; 32 percent fats and 51 percent carbohydrates; low in crude fiber; and resemble the color, flavor, and texture of freshly prepared food.”</p><p style="display: block; margin: 13px 0;">One thing the article does not mention is ice cream.</p><p style="display: block; margin: 13px 0;">But ice cream was something worked on, with rumors of it appearing on the 1968 Apollo 7 mission, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.hq.nasa.gov%2Falsj%2Fa410%2FA07_PressKit.pdf%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/vNJLGQ0Ze_HidIx8ya1JJRbYksg=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">according to a NASA press kit</a>. And an Associated Press article <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F79646159%2Fmention-of-astronaut-ice-cream%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/xFfLhDzkNExaKxL58SSXeC3Aoqg=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">does definitively mention</a> that vanilla ice cream was an option on the menu for that flight:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">The Apollo 7 menu looks as varied as a small restaurant’s: beef stew, barbecued beef, creamed chicken, turkey, cheese sandwiches, shrimp cocktail, corn chowder, chocolate pudding, vanilla ice cream, orange juice, tea, coffee, etc.</p><p style="display: block; margin: 13px 0;">Yet the food itself would be unrecognizable to the ordinary diner. It is cooked, freeze-dried, powered or compressed, coated with gelatin and sawed into standard sizes.</p></blockquote><p style="display: block; margin: 13px 0;">Problem is, the astronauts most likely didn’t actually end up using it. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vox.com%2Fvideos%2F2019%2F7%2F19%2F20701221%2Fastronaut-freeze-dried-ice-cream%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/dxIPZd3dCdDnRMyL7fw9xQ4dv6I=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">According to Vox</a>, which actually went to the trouble of interviewing Apollo 7’s only surviving astronaut, Walt Cunningham, about the gift-shop delicacy. Per Cunningham, “We never had that stuff.”</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Apollo 11 Space Food" height="auto" src="https://images.tedium.co/uploads/Apollo-11-Space-Food.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Examples of actual food eaten in space. (via National Archives)</em></p><p style="display: block; margin: 13px 0;">Now to be clear, Whirlpool wasn’t alone in efforts to help bring the amenities of Western civilization into orbit. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funwritten-record.blogs.archives.gov%2F2019%2F06%2F18%2Fbeyond-astronaut-ice-cream-how-consumer-america-engineered-food-for-space-exploration%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/2D1EkciZ5TyINmAhIPVS_5xq2Rk=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The National Archives</a> describes efforts by other companies, including Pillsbury and Westinghouse, to help put necessary elements into space. Pillsbury, like Whirlpool, was also focused on the food.</p><p style="display: block; margin: 13px 0;">That food needed to do a few things: Avoid crumbs, because crumbs are dangerous in zero gravity; avoid growing bacteria, because who wants to give an astronaut a space infection; and be easy to manage and dispose of.</p><p style="display: block; margin: 13px 0;">The problem with freeze-dried ice cream, beyond being a poor room-temperature facsimile of a food that literally has ice in its name? Simply put, it did not survive the break test.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=PJVE3LqiNLc/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/RFJhaFoJ96pgudFhxayiyOp5JB0=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FPJVE3LqiNLc%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=88c0e2def37ab20b1f56e1cb50b05e1a" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">Perhaps for this reason, Whirlpool is careful <em>not</em> to celebrate the freeze-dried stuff that’s often associated with space; <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmedium.com%2Fwhirlpool-corporation%2Fa-kitchen-that-is-out-of-this-world-fffe31c5b67c%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/r_rdzQVP7_5XOXRGW6dsDjvKRGs=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">in a 2018 Medium post</a>, the company celebrated the kitchenette system it created for NASA astronauts, and made a point of celebrating how this system eventually allowed for “the planet’s first frozen, non-freeze-dried ice cream.” Yes, astronauts eat normal ice cream in space. What did you think they did?!?</p><p style="display: block; margin: 13px 0;">But what about the stuff in gift stores? Well, it turns out that it was a gimmick produced by American Outdoor Products, a company that specializes in freeze-dried backpacker food. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.seriouseats.com%2Fthe-history-of-astronaut-ice-cream%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/D1Q4Ya0vmc3TNi9u2HFW7BSN9Ds=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Per <em>Serious Eats</em></a>, the company’s founder was contacted by the Goddard Air and Space Museum in the late ’70s and asked to produce the product, which had been said to be in space.</p><p style="display: block; margin: 13px 0;">So why was it so often a Neapolitan flavor? Well, that’s the flavor Ron Smith’s company tried first.</p><p style="display: block; margin: 13px 0;">“It was half a gallon of Neapolitan ice cream that you would buy in the store,” he told the outlet. “It was frozen solid, and then cut with a bandsaw, if you can believe it.”</p><p style="display: block; margin: 13px 0;">The result is that this company, known for selling camping foods, built an unusual line of products called Astronaut Foods, which aren’t actually foods made for astronauts, but foods made for tourists.</p><p style="display: block; margin: 13px 0;">To put it another way, if you’re eating freeze-dried ice cream, you’re eating camper food, not astronaut food … even though, in practice, the two types are somewhat similar.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“If I could eat whatever I wanted every day I would have Domino’s Pizza with pasta carbonara inside every slice. I'm so glad you asked this. And, at night, I would have Neapolitan ice cream until I felt absolutely toxic. And then I would drift off, telling myself, ‘It’s gonna be okay. It’s gonna be okay. You’re gonna train in the morning.’”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Robert Downey, Jr.,</strong> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vanityfair.com%2Fvideo%2Fwatch%2Fcover-robert-downey-jr-interview%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/W9e-edLb6XJkQ6OIiN3S6BlOqlU=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">in a 2010 interview with <em>Vanity Fair</em></a>, on what his food weaknesses are. At the time, Downey was still only a couple of movies into his long history in the Marvel Cinematic Universe, so he probably couldn’t actually eat food like this on a regular basis.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Let’s be honest with ourselves here.</strong> In a world where Ben &amp; Jerry’s exists to give us excellent pop-culture themed ice creams along the lines of Netflix and Chill’d and Phish Food, and consumer palettes have expanded to actually eating legit gelato for their frozen dairy snack, Neapolitan isn’t exactly the most exciting ice cream flavor in the world anymore. We mix flavors all the time now! No reason to split them up anymore or to Americanize spumoni.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Neapolitan Ice Cream" height="auto" src="https://images.tedium.co/uploads/Neapolitan-Ice-Cream.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>So simple, it kind of works. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Favlxyz%2F29090884744%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/HvCnv-fg9F-LVVmcbMcwdeq1X20=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">avlxyz/Flickr</a>)</em></p><p style="display: block; margin: 13px 0;">But on the other hand, there is something to like about the simplicity of the compartmentalization. It’s three fairly plain-Jane flavors, nothing less, nothing more. It’s not spumoni, but had things played out a little different, maybe an astronaut might have tried it on a mission at some point.</p><p style="display: block; margin: 13px 0;">So no, it’s about as Italian <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.vox.com%2Fculture%2F2016%2F12%2F28%2F14058702%2Fgeneral-tsos-chicken-origin%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/MdWckGqWZjUxH-fV3kF3M3LP09k=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">as General Tso’s is Chinese</a>, but if we embrace it as a simplified byproduct of our weird melting pot of multiculturalism, the logic starts to make sense.</p><p style="display: block; margin: 13px 0;">But still not making sense: Why we call it astronaut ice cream when it’s really just rebranded camper food.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/2/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/-2YdHP0xu7eKn9MmTEU7Uspqp5U=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">And be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsample.findka.com%2F%3Fref=tedium/3/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/_ErsSN-jxgxYV-qHwvZHi7xKyYA=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">give The Sample a look</a>—after all, who doesn’t want an AI-curated newsletter?!</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Three%2520Flavors,%2520One%2520Carton%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/_g4sY0Sr-U8w8hWPCLfZunfYSYw=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Three%2520Flavors,%2520One%2520Carton%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/OczbIUQlLj2QAuFLMwPLxQ3-kAM=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Three%2520Flavors,%2520One%2520Carton%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/Jh9NRdU5jCPepbMEy36dsDxp8EI=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Three%2520Flavors,%2520One%2520Carton%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/b_ecDQi6e2yzY9pLIM4BHHj5oyI=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Three%2520Flavors,%2520One%2520Carton%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/rybro7RzbsLqxTqHwpC9u19kLl8=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Three%2520Flavors,%2520One%2520Carton%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/hp2tSigIYhNeM0OIBp_xotIJxVU=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/Pi8CX2AP78YFWIJvss_xGfDk16k=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/3Vwmu83dTdSHhNnYhwegwfSsJek=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/qdauumEBtpb5pZNu5kcz9J14SXM=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/GuQrqac2EIRQ_r9Fq_PY32M4048=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F16%2Fneapolitan-ice-cream-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_16_2021%26utm_medium=email/3/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/bL7KkmSMlvLASIcUpG8yGcsqw0w=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=86e9b8d2-ce9a-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1623845051%26s=6337a65c7bf14a32276ee24191ed7d5c3725cbb4bd79640d4a43171688c34093/1/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/6nFZIbzp4xwIR8ipmPjnHA_XRWQ=218" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017a14b51cf0-675a8c5a-abce-4945-a1a6-647f2675af0b-000000/t2X9KGW6Qgr6NnR1V9c4jWF1lLU=218" style="display: none; width: 1px; height: 1px;">
</body></html>
