<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker May 18, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Fried eggs are straightforward  eggs. A little fat, a hot pan, an egg—that’s all you really need to make...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/85tOV9JW5il0MIXcxtiM_I7W4tLFvaComrBckzr7Fv4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, May 18, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2F8-ways-to-fry-a-better-egg-1846915074%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/EGCKzRrOnDL40vbAhGBfjfowuuhkzxB5b2QtHpcWGwY=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/24f03001fcf6e1e2e26cf3b5b6df6ed8.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Feggs%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/aRhRNnkYN7b7OObCU2YrMdj1cj_JMYvS3wxDnypecXI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Eggs</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2F8-ways-to-fry-a-better-egg-1846915074%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/K8H10DrJ4uClN7btSGPAgSAyMVBABGBRVsC8p5CRWGU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">8 Ways to Fry a Better Egg</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fthis-irs-letter-isnt-a-scam-and-you-should-keep-it-1846914272%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/q7dghQEdxQ_wFpCodEawiS0AOt23c1ba1EGZ0bR-VLw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fd25f52cf06a07781c2a4b3fbfec453f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fpandemic-living%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/5lNY0WwAYfQ436-mAPJu8haVDxxEai0X1_NGgGRm4Ys=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Pandemic Living</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fthis-irs-letter-isnt-a-scam-and-you-should-keep-it-1846914272%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/N8BQ4gO4pK-ne2VDMWYX2g9Pnqqk5Cs_NvmhHsFT25g=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This IRS Letter Isn't a Scam, and You Should Keep It</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-venmo-account-private-and-secure-1846917861%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/Il-H5E58NBsZoZjT7LtThhhin3cMWaMVUXQljeXrSNw=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4494d763901d66bd016270dc47b7e6fc.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/CjFGRpv9LIKZacF5vCZe0lMb_zpUC0fC1fFDfunFAac=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Privacy</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-venmo-account-private-and-secure-1846917861%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/WiBy9sD0fmVuKcOnVn5fpIWsk3Jd9fMJN2nK6OBN2Nk=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Venmo Account Private and Secure</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-long-is-the-ideal-workout-1846917908%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/5XVec4MzHwtiAzdN4S_96v3N5vOeWiwygcjxnA25LdA=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/59cc58a5463250f5ab1dafa0716edc2f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fworking-out%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/wUIbYU8ox1s-qbkzmRocfPIBbj-94BbqbDZk-PpLmdM=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Working Out</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fvitals.lifehacker.com%2Fhow-long-is-the-ideal-workout-1846917908%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/TGTKQdGFrWUy6umQvUIzSmKJ8nEYN4KvJnecPjG02o8=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How Long Is the Ideal Workout?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhats-new-on-disney-in-june-2021-1846917379%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/9dh5NkyXaEHzgX5Buddl1G7BTg5AQ6Ht9d0VffAkGKY=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c6c6cbc82cd08cdc00387a9a8e138d87.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/aPdgRGTSG3fF8u2HESZhUcccGjXLF5QVsbMfPr_ojuo=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Streaming</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhats-new-on-disney-in-june-2021-1846917379%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/NAdfm7mRjOBeYihum_jg8Mo57kK32-3eWDQbpLZ410w=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What's New on Disney+ in June 2021</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/2a435b3bf133454112a79e5c1d7bb3a1.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Pacifica  Cocoa Cinnamon Dual Exfoliant</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740922298837645585%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/btE3pF5Xzmp6BpxgQw6mmYrvMgvGs4tGqETe9qFql7o=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $14 at Ulta</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-reboot-your-eufy-cameras-so-strangers-cant-view-1846909582%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/Ib9NyirM2dBX6liFbKFj63hPfF75kY4at5FrjXfwrnQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/86e65a93dea0035e5f290473dbbca254.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsecurity%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/feFaShpmMzvHkrQ--buCKvo3ph0WCfgivW-yggNxrUw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-reboot-your-eufy-cameras-so-strangers-cant-view-1846909582%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/0ZcBDYfUxoV7QR8AAe2vu5_v2LDvgwa6OtcjawodS0E=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Reboot Your Eufy Cameras So Strangers Can't View Them</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-these-apps-to-find-the-cheapest-available-gas-stati-1846897558%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/kff6mFZkUhXteXRSsdG7khK1REvmqzynGLJsq0JmpOQ=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4e14b50155a8da5fe4917a9d61eb7239.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Ftech-etiquette%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/YmqAWGefkNRz-hQ3m7NT46Wh48cyqg_bQy2GVSvnytI=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech Etiquette</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-these-apps-to-find-the-cheapest-available-gas-stati-1846897558%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/4GkyP9BB5b8Nqqxcnc2yCxVq4Bc0a7-Yfw_DY9fKjiM=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Use These Apps to Find the Cheapest Available Gas Stations Near You</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-happens-if-you-dont-accept-whatsapps-new-privacy-p-1846880181%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/wKMmm6LZWUtnqU38oi_pVguQVrBe0k85Ut1XRGz6qlM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/7bbe76409e39527654c985ab97a807ef.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/MUJ1Wtc-UbwA5poKVXWHFlVGNmM5mbCYu28kSkxZKM4=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-happens-if-you-dont-accept-whatsapps-new-privacy-p-1846880181%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/GzK6o7bURr0l_BEH40Eg-DYIHmEem040N53-GLtHmKs=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>What Happens If You Don't Accept WhatsApp's New Privacy Policy?</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/RRz7bh0cLASlaPRjwPSxTl6mpCNM4UDeOdbiHTWM90g=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-started-with-a-password-manager-1846890484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/ymXz5Z6n3CJL7BfcQGAjI3vvStf8Qpf-4YJJWuKccn8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/3e15de1c0c2ec73b02ed652c4ce1c3f6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-started-with-a-password-manager-1846890484%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/5ldYTcTM-KvuxzGGCSVUkyepjx9y9YUI5XghXB2NiMY=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Get Started With a Password Manager</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-your-dogs-nails-1846837869%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/GoOWsXhbVJQ6y0B8-8KCNOPSXv_XlvKnBUfR-9-ypZg=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/c2cbf060dbffa6a40a24a54c37148b2e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-cut-your-dogs-nails-1846837869%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/YrCgDcnMGoVhAH-0IKYNaNNMU4KrC4fvNv4rwdZFKhs=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Cut Your Dog's Nails</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unclog-a-drain-without-calling-a-plumber-1846827952%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/vVks6lw7DIbfvAkNtjOuqbTjJfL8-K8f0DqEP102eh8=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/5351ee62607c54e1a7f61fb351b31e8e.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unclog-a-drain-without-calling-a-plumber-1846827952%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/CJKVyUjOmprrV5QHZ9A2enooTpvCHfVErrA5JAWUh8c=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Unclog a Drain Without Calling a Plumber</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/52a4f46c47a603d777dd28edd6a730ad.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Kopari Beauty Exfoliating Crush Scrub</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fshop-links.co%2F1740921153450901953%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/I6yyAy8V2knkyjAO_us2s475pyBkfPZ0-IPDoHWmX6c=193" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $39 at Ulta</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-lg-cx-65-oled-tv-xbox-gift-cards-1846915391%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/PECvTxW86kQxox_bUYNkv0tgRGLx9WzRHWjUMGWHzjk=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/553297180685e6ad5bab865541d11255.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/7vjIwsXuKxtREIYyKM9QIPuMoOSV5r6xcwAPNZQWFDw=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-lg-cx-65-oled-tv-xbox-gift-cards-1846915391%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/ewCuFcOu3sxzRQGThpheYWKS9aUNKRq661djQ79kDPg=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tuesday's Best Deals: Apple iMac (2021), Samsung Galaxy Buds Pro, Gaming Gift Cards, <i>Subnautica</i> Switch 2-Pack, NBA Playoffs Apparel, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftry-this-highly-rated-korean-skincare-essence-while-its-1846905113%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/52PbQi9uP0VT80WhXkgZTb3Bl3cGT891mJu8Nxos4TM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0aee7be3c13c3896bc07e4e049721b54.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fclothing-and-lifestyle-deals%2Fbeauty%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/fLoPZaHPFWwRXqZoTQsdpPxReM2m8pW5OPxAiPYUhx0=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Beauty</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftry-this-highly-rated-korean-skincare-essence-while-its-1846905113%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/0-6acDfMSL_L9tkaeEDKGnewNwp3eXsy_o79XV_-HBw=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Try This Highly-Rated Korean Skincare Essence While It's 30% Off</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-those-toes-fresh-all-summer-long-with-a-5-pack-of-1846905047%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/yKfOSEZZT_HrNoqsiAIVZhHhk8KacW8jTThUgAgNXLM=193" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4e0399d0eb3a81122408aa76c167ecd2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-18" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fclothing-and-lifestyle-deals%2Fgrooming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/hjHpeVhVweouBR6mg0TojnpFEZxBV0J4E4f3q8KYL_o=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Grooming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fkeep-those-toes-fresh-all-summer-long-with-a-5-pack-of-1846905047%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/BrgAAgOwIOxaNqa8cSXVGcn2iWZTIp9_BthsvFes2Vg=193" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Keep Those Toes Fresh All Summer Long With a $5 Pack of Tea Tree Oil Soap and a $15 Standing Scrubber</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/QDa_U7IBO66f3iQcyr5mD2mqiEXIz1R87Udh-dQG5dA=193" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-colonial-pipeline-was-fine-but-it-was-shutdown-to-1846911689%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/zfC3cNpfIzP41Nk3Orici81cf8A1Qpc6rDCeDbSpclc=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Colonial Pipeline Was Fine, But Its Owner Shut It Down To Make Sure They'd Get Paid Correctly</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/-OjXDFFU-miCQ1yR5Ply8QGdsdnZWO_L0TUmiWGqesU=193" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fryan-lochte-is-on-a-redemption-tour-no-one-asked-for-a-1846918494%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/SBHYyF3cCINA9Pae0AhTC0bvg0sDz-ialvZLkSyenis=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ryan Lochte is on a redemption tour no one asked for, and Bob Baffert will assuredly be next</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/79h1q0PXIWsXIOHUXwbaewyoQphNBAeggrPMKMtmcKQ=193" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fas-gaza-burns-twitch-charity-streams-for-palestine-rem-1846910994%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/V0fPSXJbhQsssd0G1C3gE5qht2ymt7ncSTO1ToYmiBU=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">As Gaza Burns, Twitch Charity Streams For Palestine Remain Few And Far Between</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/H3qjjIbyiEYI8XcmLJmNrD0fk5HWjOtwEMgpCUfe_ow=193" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Faux.avclub.com%2Fjoe-rogan-who-wont-shut-the-fuck-up-is-scared-of-bein-1846916901%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/WXrFh4J7_BLe0fHelkVROgD2dsU9oaVi8v8CAqIzF5E=193" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Joe Rogan, a man with 200 million listeners, is afraid of being silenced</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/b1TvKoiW5GArR95hc7FqMypqd31JKdxCPluX-p_f8pw=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/z3fJMGBp8VwbXtl55UsApjDTgSFqOmvLOX6XA0T3GvQ=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/zhen2cgj1pJsPTmWGjP2yQ_Ildu3niQxSeaxXW2uKRs=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/aN8qE64q2clfQAop0iFXEvLQIJlxZFB_gRW71tuF30I=193" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/2/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/EggbQpMtLP_xlXWYGejcoYEXAcl-qrQPSKNFqrm9jjQ=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/KLrMWiQ8Auq5A5sSgcaVqhjyaCAd0z6OigqCf3CwKcw=193" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/5rXzZe4BwCUXVutYEAcG1IxHlxKLoIMCStUc13UXwco=193" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/SYdcgtT9qhF0F-Mp-itJduyl-MFzAXbVkmHY3UMEHvY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/vNe0sDeQB1atl2N2SmCB-rl3ratgV2pN2LWujL9HI8w=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/CcEV-J7L2zyEjpqtG-do6s7n-_0LcBrxnz04I3NutyM=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/H4N4LJGFDqwljkL_iVEtA669SeooseLe-fdPlwciScI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/o3ju3FMFdmsDVC19bC5MVimK4iPGotyxAeBLUXFZjPY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/sF0mxjcEUPgGTYyk0tXHuft5v2doSg5a_BQtSQI4C8A=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/GboSfnQsBrL1Qp2scJp5dA60FRZ-ClB47J8cyXsbyMY=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/WRx9a5tPQgGaFOZJIEIfd7wiXp1SEzrIHyxi7eGTor4=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/3/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/v6p4_Lu7xnEgRwFJNpxkmoZIVB7IaYUd2GCEUkdEO3E=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/wsCRda4hvfzn5TytKaPS70HFPH4byFADXaMqhkUWY1g=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/RCBnvnv7V8J-QTIizYvV6Fo3soQpe1cfnjEHERrgcMg=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-18/1/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/9ruhgLdsDGD5_zrCZs9_j813Upe_QV8_OK2kN2RBsPI=193" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179814a43fb-248930fa-3704-4a87-a447-a8904b1884b0-000000/-DpYRVSEQQYgT3j3t_0xTVieFRmbr8J97KGFDQu1soI=193" style="display: none; width: 1px; height: 1px;">
</body></html>