<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4781/2176042/81985">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 23, 2021 </p> <img src="https://2htg.com/elko/4781/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>Phew, so Prime Day(s), huh? Hope y&#8217;all got a bunch of good stuff. I&#8217;m exhausted.</p> <p>But speaking of <em>a bunch of good stuff</em>, Lenovo went on an Announcement Extravaganza this morning. The company announced new laptops, new Chromebooks, a slew of Lenovo Go accessories, and new monitors&#8212;both for your desk and on the go. Most of it isn&#8217;t coming until later this year, but there should be something for everyone here.</p> <p>We have all the details spread across three posts below, so pick your poison. If you&#8217;re looking for a starting point, those Chromebooks look <em>mighty fine</em>. Also, portable monitors are some of my favorite tech right now, so there&#8217;s that too. You&#8217;re welcome.</p> <p><strong>Other highlights:</strong></p> <ul> <li>Two-player <a href="https://2htg.com/elk/4781/2176042/81986">LEGO Super Mario World</a> is here. Luigi is so underrated.</li> <li>Wyze is already adding new sensors to its home security system. The company just announced <a href="https://2htg.com/elk/4781/2176042/81987">leak and climate sensors</a>. Oh yeah.</li> <li>Heavy sleeper? How about <a href="https://2htg.com/elk/4781/2176042/81988">a new alarm clock app</a>?</li> <li>&#8230; and more. 👇👇👇</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" aria-label="Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" href="https://2htg.com/elk/4781/2176042/81989" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" aria-label="Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81989"><img alt="Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" src="https://www.reviewgeek.com/p/uploads/2021/06/db4688fb-1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Along with its new Chromebook and computer monitors, Lenovo just unveiled a trio of Windows 10 laptops. The new ThinkPad X1 Extreme is the highlight of the bunch, with an 11th gen Intel processor and configurations for RTX 3080 graphics. Lenovo&#8217;s new ThinkPad L13 and L13 Yoga systems are also impressive, running the latest AMD Ryzen 5000 CPUs with integrated graphics. <a title="Read More &raquo; Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" aria-label="Read More &raquo; Lenovo Unveils Powerful ThinkPad X1 Extreme and New AMD L-Series Laptops" href="https://2htg.com/elk/4781/2176042/81989">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" aria-label="Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" href="https://2htg.com/elk/4781/2176042/81990" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" aria-label="Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81990"><img alt="Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" src="https://www.reviewgeek.com/p/uploads/2021/06/2a862cfc.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>In addition to announcing several new Chromebooks and Windows Laptops, Lenovo just revealed an artillery of new accessories. The roster includes nearly everything you could think of, from monitors and headsets to power banks, webcams, keyboards, and more. <a title="Read More &raquo; Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" aria-label="Read More &raquo; Lenovo Announces 6 Input Devices, 5 Monitors, 4 Audio Gadgets, 3 Power Options, 2 Turtle Doves, and a Webcam in a Pear Tree" href="https://2htg.com/elk/4781/2176042/81990">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" aria-label="Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" href="https://2htg.com/elk/4781/2176042/81991" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" aria-label="Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81991"><img alt="Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" src="https://www.reviewgeek.com/p/uploads/2021/06/bcfd54c4.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>This week Lenovo updated two of its most affordable Chromebooks with better designs and more power thanks to Intel 11th Gen processors. We&#8217;re talking about the newest Lenovo 5i-14 and the ultra-portable Lenovo Flex 5i-13, both of which are coming this summer. <a title="Read More &raquo; Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" aria-label="Read More &raquo; Lenovo&#8217;s 5i and 5i Flex Chromebooks Add Intel 11th Gen Performance on a Budget" href="https://2htg.com/elk/4781/2176042/81991">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The 7 Best Alarm Clock Apps on iOS" aria-label="The 7 Best Alarm Clock Apps on iOS" href="https://2htg.com/elk/4781/2176042/81988" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The 7 Best Alarm Clock Apps on iOS</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The 7 Best Alarm Clock Apps on iOS" aria-label="The 7 Best Alarm Clock Apps on iOS" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81988"><img alt="The 7 Best Alarm Clock Apps on iOS" src="https://www.reviewgeek.com/p/uploads/2021/06/e7e44edc-2.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Mornings can be a battle between your need-to-do stuff today and wanting to sleep for an extra four hours. And sometimes, your regular alarm clock just isn&#8217;t enough to get you up, so it&#8217;s great that the App Store has some great alarm clock apps that go a bit further when it comes to waking you. <a title="Read More &raquo; The 7 Best Alarm Clock Apps on iOS" aria-label="Read More &raquo; The 7 Best Alarm Clock Apps on iOS" href="https://2htg.com/elk/4781/2176042/81988">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" aria-label="GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" href="https://2htg.com/elk/4781/2176042/81992" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" aria-label="GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81992"><img alt="GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" src="https://www.reviewgeek.com/p/uploads/2021/06/a3fd0dd9-1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Third-party manufacturers love to develop new mounts, lenses, and other accessories for the GoPro action camera. But very few products actually integrate with the GoPro software. Now, GoPro is launching the Open GoPro API, allowing anyone to develop new apps for the camera or create new accessories that take full advantage of the GoPro&#8217;s capabilities. <a title="Read More &raquo; GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" aria-label="Read More &raquo; GoPro Accessories Are About to Get a Lot Cooler Thanks to Open Source API" href="https://2htg.com/elk/4781/2176042/81992">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Hide Your Garden Hose (But Still Keep it Accessible) with This Storage Pot" aria-label="Hide Your Garden Hose (But Still Keep it Accessible) with This Storage Pot" href="https://2htg.com/elk/4781/2176042/81993" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Hide Your Garden Hose (But Still Keep it Accessible) with This Storage Pot</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Hide Your Garden Hose (But Still Keep it Accessible) with This Storage Pot" aria-label="Hide Your Garden Hose (But Still Keep it Accessible) with This Storage Pot" href="https://2htg.com/elk/4781/2176042/81993"><img alt="Hide Your Garden Hose (But Still Keep it Accessible) with This Storage Pot" src="https://www.reviewgeek.com/p/uploads/2021/06/965f02b3.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>Hoses are an inevitable part of everyone&#8217;s garden setup. They make it easy to water your flowers and vegetables as needed, and even give a little extra attention to dry spots in your lawn, but they can be unsightly when not in use. However, with this adorable rustic terra cotta pot, you can coil up your hose (up to 150 feet) and store it out of sight, while still keeping it accessible. Its sturdy design resists heat and water, and even has a hold on the side where you can slot in your hose to keep it connected at all times. </span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4781/2176042/81993" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/87980/2176042/EMSCO-Expandable-Hose-Hider-Storage/dp/B01LT6HPOW?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Inspiring: This AirPod Still Works After a Guy Swallowed It" aria-label="Inspiring: This AirPod Still Works After a Guy Swallowed It" href="https://2htg.com/elk/4781/2176042/81994" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Inspiring: This AirPod Still Works After a Guy Swallowed It</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Inspiring: This AirPod Still Works After a Guy Swallowed It" aria-label="Inspiring: This AirPod Still Works After a Guy Swallowed It" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81994"><img alt="Inspiring: This AirPod Still Works After a Guy Swallowed It" src="https://www.reviewgeek.com/p/uploads/2021/06/7d5f5bb3.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A man named Bradford Gauthier managed to swallow an AirPod in his sleep, proving that you can&#8217;t blame furniture for all your lost earbuds. Somehow, this AirPod managed to work after it was retrieved by doctors &#8230; and this isn&#8217;t the first time an AirPod has come out of someone&#8217;s digestive tract in working condition. <a title="Read More &raquo; Inspiring: This AirPod Still Works After a Guy Swallowed It" aria-label="Read More &raquo; Inspiring: This AirPod Still Works After a Guy Swallowed It" href="https://2htg.com/elk/4781/2176042/81994">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" aria-label="Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" href="https://2htg.com/elk/4781/2176042/81995" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" aria-label="Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81995"><img alt="Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" src="https://www.reviewgeek.com/p/uploads/2021/06/d3c55ff1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Nothing will release nothing this month. The mysterious tech company, led by ex-OnePlus co-founder Carl Pei, is delaying its Ear 1 earbuds reveal until &#8220;later this summer.&#8221; But the brand has announced a new partnership with luxury department store Selfridges London, indicating that the Ear 1 might target a more fashion-oriented demographic than previously expected <a title="Read More &raquo; Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" aria-label="Read More &raquo; Nothing Delays Ear 1 Earbuds, Partners with London Store for Summer Release" href="https://2htg.com/elk/4781/2176042/81995">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" aria-label="Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" href="https://2htg.com/elk/4781/2176042/81987" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" aria-label="Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81987"><img alt="Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" src="https://www.reviewgeek.com/p/uploads/2021/06/1984a228.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you want a home security solution, it&#8217;s tough to argue with the price of Wyze&#8217;s system. It costs half as much or less than other competing systems. But one of the drawbacks is fewer sensor options. However, that&#8217;s about to get better: Wyze opened pre-orders for new leak and climate sensors today. <a title="Read More &raquo; Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" aria-label="Read More &raquo; Wyze Expands Its New Home Monitoring System with Leak and Climate Sensors" href="https://2htg.com/elk/4781/2176042/81987">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4781/2176042/81996" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4781/2176042/81997" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4781/2176042/81998" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" aria-label="As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" href="https://2htg.com/elk/4781/2176042/81986" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" aria-label="As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/81986"><img alt="As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" src="https://www.reviewgeek.com/p/uploads/2021/06/516bdc79.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>LEGO just got even more exciting! It just opened up preorders for its fun new Adventures with Luigi Starter Course, enabled new two-player interactive social play, and announced multiple new Expansion Sets for its LEGO Super Mario universe. <a title="Read More &raquo; As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" aria-label="Read More &raquo; As LEGO Super Mario World Adds Two-Player Mode, New Expansion Packs Arrive" href="https://2htg.com/elk/4781/2176042/81986">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The Only Synthetic Element Used In The Average Household Is?" aria-label="The Only Synthetic Element Used In The Average Household Is?" style="text-decoration:none;" href="https://2htg.com/elk/4781/2176042/81999"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The Only Synthetic Element Used In The Average Household Is?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4781/2176042/82000" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Californium &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4781/2176042/82001" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Hassium &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4781/2176042/82002" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Nobelium &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4781/2176042/82003" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Americium &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" aria-label="Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" href="https://2htg.com/elk/4781/2176042/82004" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" aria-label="Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/82004"><img alt="Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" src="https://www.reviewgeek.com/p/uploads/2021/06/67060633.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Facebook recently announced that it&#8217;s testing ads within Oculus Quest apps, starting with the paid title Blaston from Resolution Games. Clearly, Blaston was a stupid place to start. A flood of negative reviews and social media backlash led Resolution Games to pull Blaston from the Oculus ads test, and the company is currently mulling over an alternative. <a title="Read More &raquo; Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" aria-label="Read More &raquo; Facebook&#8217;s First Oculus Quest Ads Pulled from Paid Game Following Backlash" href="https://2htg.com/elk/4781/2176042/82004">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" aria-label="Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" href="https://2htg.com/elk/4781/2176042/82005" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" aria-label="Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/82005"><img alt="Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" src="https://www.reviewgeek.com/p/uploads/2021/06/7bd56eda.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Adobe Premiere first debuted in December of 1991, nearly 30 years ago. But in that time, social media has completely revolutionized how people share video. That&#8217;s why Adobe is pushing a major Premiere Pro redesign to help streamline the import and export process, speeding up the workflow for a new generation of content creators. <a title="Read More &raquo; Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" aria-label="Read More &raquo; Massive Adobe Premiere Pro Redesign Makes Importing and Exporting Easier" href="https://2htg.com/elk/4781/2176042/82005">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="Can Google and Apple Remotely Install Apps on Your Phone?" aria-label="Can Google and Apple Remotely Install Apps on Your Phone?" href="https://2htg.com/elk/4781/2176042/82006" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">Can Google and Apple Remotely Install Apps on Your Phone?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Can Google and Apple Remotely Install Apps on Your Phone?" aria-label="Can Google and Apple Remotely Install Apps on Your Phone?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4781/2176042/82006"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/iphone-and-pixel.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Can Google and Apple Remotely Install Apps on Your Phone?" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Google has the ability to remotely install apps on your phone without your explicit permission or even any notification. That&#8217;s the lesson from the confusing rollout of &#8220;MassNotify&#8221; in June 2021. But how does that work? And what about Apple&#8217;s iPhones? <a title="Read More &raquo; Can Google and Apple Remotely Install Apps on Your Phone?" aria-label="Read More &raquo; Can Google and Apple Remotely Install Apps on Your Phone?" href="https://2htg.com/elk/4781/2176042/82006">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>