<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku June 13, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Halo Infinite, a new Outer Worlds, Battlefield 2042, and lots of new Game Pass games...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/pwVbxq1l9OS8jjKZ_fr7Ho3uL1MZKP07nBvpIAcHxJM=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, June 13, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fxbox-and-bethesda-e3-2021-event-all-the-biggest-announ-1847088093%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/JWLdebJNGM1mBc99xxius9dqxajKSN7wW_6SshicWZE=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/288864921eff32f5a715836bfe83fd0c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/DkwnxXA1sNkugmIbVSH0KbEy0KUewug1embIGKPAnMk=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">E3</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fxbox-and-bethesda-e3-2021-event-all-the-biggest-announ-1847088093%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/p7qVmsgEDKJQYGL7aLr3tIn4X0bbQkITc-NZj6m5FKg=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Xbox and Bethesda E3 2021 Event: All The Biggest Announcements</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstarfield-leak-reveals-bethesdas-ambitious-sci-fi-rpg-o-1847072323%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/VDVy3gQeDfeICi7SLhsnmAgFmKNGQ6lCQmqxBydFccU=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1f37e6b8d9804e3c7499bdb7510547e7.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/o8usj_P1IVuDMauBex9Ok9Rk-sE-YHw5jfdd3hV4d20=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">E3</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstarfield-leak-reveals-bethesdas-ambitious-sci-fi-rpg-o-1847072323%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/tHQBytTvG7dD_IPxq3fxgDHWbI_RNUL76tghvpNeyCQ=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Starfield Leak Reveals Bethesda's Ambitious Sci-Fi RPG Out Nov 2022</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-russian-version-of-fallout-atomic-heart-looks-abs-1847088414%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/Hm8ToH7cnM7KIAFv1gFXKpfNnOPNXVXxehdYdLFrTzQ=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/589ace7bc512f032fecb8e81e7fd052f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/3/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/So-alXr2kSxyldo9gmo38EsWz9U3sYP2hHtZXI1mlBQ=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">E3</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-russian-version-of-fallout-atomic-heart-looks-abs-1847088414%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/rHi10mz2aNMqZb1N5n4InMJJ5c5IsluMseGUWvfusiU=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Russian Version Of <i>Fallout</i>, <i>Atomic Heart</i>, Looks Absolutely Batshit</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsquare-enix-e3-2021-how-to-watch-1847086963%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/zbKtc4jQ5IbrvloOSbh2EQmfjg5H4IsboBEvzelzGpE=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/04c611bca879220fe7cb4eb06d7d9214.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/4/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/S2ZYItlXenqPzFtZLxMBhQWzrOCteogKdSWpkNJ9CRY=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">E3</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsquare-enix-e3-2021-how-to-watch-1847086963%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/GOSzuQy8lUEQtzFjjhJjI4_D_A-PvxelNultp_RLr1s=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Square Enix E3 2021: How To Watch</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-outer-worlds-2-revealed-by-obsidian-at-e3-2021-1847082808%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/w1BxrZfVbi4_vUOH5VWI0IcZOTCw3oIbp2D2k-e2Aak=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1b1e2aa1fddd47cad1547fa7c1052b03.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/5/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/0M0bHWm6sxeFYpA9SCM9WDUJ_X8XbY4TeUpqjSxIBNo=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">E3</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-outer-worlds-2-revealed-by-obsidian-at-e3-2021-1847082808%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/INa_ke9K5riaNF06OvMeXKZuj0acuqReObZbDXoaNqk=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>The Outer Worlds 2</i> revealed by Obsidian at E3 2021</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/13f58d74138e5a9ba43b5b809f0f7934.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">MSI Optix MAG274R 27" Full HD 1920 x 1080 1ms (MPRT) 144Hz Gaming Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=44583%26u1=-%26murl=https:%2F%2Fwww.newegg.com%2Fp%2FN82E16824475046%3FItem=N82E16824475046%26cm_sp=Dailydeal_SS-_-24-475-046-_-06132021%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/Ngjrdvtu5hG6TL9HpptaiM0OosFKPK01NW3htLv2b2g=197" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$220 at Newegg</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">93XRE95</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F10-new-xbox-game-pass-titles-shown-at-e3-2021-1847072899%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/0qIafxcx3S1O9iFnQxsz3oGOHCql8IPzOkRclxjnMT0=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/e6530e585bf54d3e5cb7ddae3aca2bfc.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/6/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/GbS98Eboc_W9e67mJXrnoWhxfdBWbYfXvw9PhxXpJH8=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F10-new-xbox-game-pass-titles-shown-at-e3-2021-1847072899%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/0yIKknniOR5ex8FIMIeiWnc6Vqa1uh6JyJlg9FQiSrw=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here Are The New Xbox Game Pass Titles Shown At E3 2021</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdiablo-ii-resurrected-releases-september-23-1847081211%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/igu-ux5mc08HyDYRb97aDhDI1nzZqxQQTpesly_B_a8=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b5facee2bea79a032d00b64feb0a1976.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/7/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/zt7W5A8AOrurG7fSSqiqUmnKHH9-0-7hlwcKUKrO7EU=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdiablo-ii-resurrected-releases-september-23-1847081211%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/1WF3GHxDSmvRsZB3d_p5b8aCCGPGYocM8-K81-oQLjA=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Diablo II: Resurrected </i>Releases September 23</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fxbox-e3-battlefield-2042s-gameplay-looks-epic-and-ch-1847085729%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/6wvNydVwkMz1sSeei4Mn1jJrmG-p8gX6Yq0tH56wVos=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6833388f5eb728beea50048d7bc73dfc.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/8/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/weGxtkQDKE7JkWFK39dB7UWJm6dqtftOxoIB3I7Pmqg=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fxbox-e3-battlefield-2042s-gameplay-looks-epic-and-ch-1847085729%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/5FwcwB99G0_pirDryNjk2dydpFUTenQLl4xTL2wcY1I=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Battlefield 2042'</i>s Gameplay Looks Epic (And Chaotic)</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/ZZJaxbDr8D1d4YWfMaDl1OFaMwIAc0c6YL9-gBC5XFY=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/N3qZTbW_aGI0XBgE214oRzXSYDJjeaED2G3qcIjn3cs=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/96c2035c1ef92def08bb93c4b73db88f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/uSvzRN8xn44f48yDLCulkOc8pwP5V43Cay-XRY5CNcg=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Ubisoft at E3: Everything You Need To Know, In 3 Minutes</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-biggest-summer-game-fest-announcements-in-six-minut-1847082300%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/nSuJmWSVGHSftHAMdne1bfCMtEIJMHOJ-AWYVWu4VjQ=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/536667eff259f9c16164e9300347b73d.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-biggest-summer-game-fest-announcements-in-six-minut-1847082300%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/Ngo-0RCR9dvaq5u8f5EdJU_S5VXdvQEHNeCWojqVtA4=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Biggest Summer Game Fest Announcements In Six Minutes</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/xuoOs7giUmLC3VMJJMx_l4mSVd_UIm-ipyoZ3vBLOwU=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/f6ea271faf3a01b8a96526bc94fa6fac.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/ZurbkPPCWUl6WUHWhOSL1qvKBuqn1U_uCbRQYa3pbP4=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's An Original Xbox Easter Egg That's Remained Hidden For Nearly 20 Years</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/de0a13772a13c70dc65adff1839752ef.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">FineLife Quantum Impact Percussion Massager</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2Ffinelife-quantum-impact-percussion-massager-69%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/Lr8IbzJ1xq__Ftb4EtnEHVpOVfSVG2QqS_wO2IcdwTc=197" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$29 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhalo-infinites-first-multiplayer-footage-shows-off-grap-1847073179%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/W6mUU_EVf5AiReYkGwUtjTLLMHsy1SB3cc0eNUrqMks=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/28231829588bb2738e5b512e6665db7e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/9/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/urzEdcKhk_kbs24AJ5Q9sW-MsualR3NJFIlelwXryao=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhalo-infinites-first-multiplayer-footage-shows-off-grap-1847073179%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/DnYfYgffT2_OmPljzYiJPzAJh2AclucQY2b7QQOvd38=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Halo Infinite</i>'s First Multiplayer Footage Shows Off Grappling Hook</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fprey-devs-are-making-a-vampire-shooter-1847088471%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/CzBfe-HYBz0qEMi2evCDFQkoQDHw9OgKoJVfPJGd8m4=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f049f7c0506cbfc1712793cf6f932325.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/10/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/lERGnH7-crvHP6HDaOixxsgXoFcTZ88Uo3dYK_7PbfA=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fprey-devs-are-making-a-vampire-shooter-1847088471%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/fAtZ6HIZzUcMuW0kX9Nq6K6HOWwrKUKjI0MyJYm6xXg=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Prey</i> Devs Are Making A Vampire Shooter</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhades-finally-comes-to-xbox-1847088382%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/sja-eQ-EcBso6uxg3xhwMWlZzp1Nf42cuf97eEmQWJA=197" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/056ed4cec887f0dc12a09143c445bef6.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-13" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/11/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/Ky8qE5xB8x5hjACKNMHaniaGyp90oAR92tf6OyWAOpE=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhades-finally-comes-to-xbox-1847088382%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/-JJuyMxAe2VnQFA_z6aHpJdIoLErMNMckfr3UAHmoiA=197" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Hades</i> Finally Comes To Xbox</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/vZSMXiE9eYWxaVg7avtm3yeuQ9HSfTE7i9sSML3Ckx4=197" style="color:#CA3116;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/thetakeout/Logo.png" style="width:70px;vertical-align:-34%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2Fburger-king-small-combo-price-1847053322%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/r2xYfYEBrz8k88Tu00yoDvtuTGH0lnY6vZwmMuWAMIk=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Houston man launches crusade against “dishonest” Burger King upselling</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/9O_0pKkCd8CB2rVwGWnQuwixzKHn8Ae99JPV4O8AUhY=197" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-your-air-conditioner-more-effective-and-eff-1847084726%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/q5uU7W-vdencZRVHBMPzA1TR574YnCMlY7hkhglhEHQ=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Make Your Air Conditioner More Effective and Efficient When Temperatures Soar</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/wD4WoSQabeASMggJjp6RpfNiTAcgNNEoPEvyVKceVHE=197" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhawai-i-would-like-tourists-to-stop-using-u-haul-instea-1847082510%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/XDpNQGs4OXOu03YDNPGgeGhEy-i-0sazu1h0jkyrcoc=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Hawai‘i Would Like Tourists To Stop Using U-Haul Instead Of Rental Cars</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/CnT58Uob1Amqoj5o9MhNdNS4pH3coczMmln2q6vMSPg=197" style="color:#8F085E;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theinventory/Logo.png" style="width:129px;vertical-align:-13%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsundays-best-deals-msi-curved-gaming-monitor-sandisk-1847087926%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/wZbn1F8Z_GMjL76Io-IJwM5aM_RDNaYLZMgtPkxmDqg=197" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Sunday's Best Deals: MSI Curved Gaming Monitor, SanDisk 400GB Nintendo Switch Memory Card, Mudeela Pot Rack, and More</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/VwDBzYjgzw8CnwN0ybAtmXDeQ3zT_qz8Wfcne8pJpD0=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/Dn6qnBtYZxxYkih830Lei8mp10MoApLtToHs7IyqJAs=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/-Tk_M02wIf_1kAfBNDyRbLi5bc39pi1DfkBEo17omRo=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/RBmLQulLJIkU9SyDayfhqSQWfmfHT9D6Z0GqoM9wcr8=197" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/2/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/8oY56Q5O6IgE-NhQ-yE6XEm7Gh5LQUJifpJ4UNWOHBI=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/VGiUhzIH0SavbFPjTFLnj4jQBeUdDVkppOXwmqzdd6M=197" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/sW8jPRoN2YV8K7wxSn_qe3EtDhVrvmnu0Y1pv08U3j0=197" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/b7WG2RQ5FYlmxWFiS28Tt_czvcDSkYGowtFXYin2cSM=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/WjHbx4LkbPBCq_RJavYzAUvSlnaN-ZixmFcHs8OKWgE=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/JeEG9_yV3H3cvHSrcWVgsWGwjU8mfKv5wlBJM0vV858=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/RWunlahv_OHeT9WRAWw4Txufxzqu4rM7hk7oeWtrVwQ=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/akyp94zSEcsogkEIQM4gXuColddobmeGWGR1Ul1YBfY=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/-frKgxNGy76YGwg-druVhXqvhCgFc1ukwH4CHcIxbRc=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/TjkWuyAC7DCVFUBxWQIaYvzDZ7_U7YssAcRIGKWWsH4=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/3/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/N4VvzdgdvgBaZ_kcNXeIL66xfQwjOfwfw4njAEUSvVs=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/40NCyMsmP913C2zmQqSuR5O_BjC15gEX4jSEO-Ce_DI=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/DQv3LQcxySp3ZsXVAUB_2AY_eshS07GS9EaAHn-ahEc=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/_JH6e8FRbFh1xbym4qH3lzy2m9R7_iGdqBkqvEN-Xpc=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-13/1/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/qHsqeDQ79WaTMoJzh-N4yCPtODCNT8xWUDJLor_MwBc=197" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a073ea21a-caf19aaf-9a70-4b0d-aabd-f4ad348cc42f-000000/eBZ_lDkKwmlbDCNFosQb2iIfA83MwYDB-E2L0uPdd1Q=197" style="display: none; width: 1px; height: 1px;">
</body></html>