<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo April 27, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Last week, NASA selected Elon Musk’s SpaceX over two other contenders to build the upcoming Artemis lunar lander. Blue Origin,...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/qTVSrBHvhCRvFx0dNO-LgfsIIHjq855mBJZZM2rN6_w=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, April 27, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmusk-bezos-feud-intensifies-blue-origin-protests-nasa-1846771934%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/FOAZYbDqb-GWhlQwJYMmaaaz3mpXVxkuPZE_jVVPbZ8=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/zypimi1cwomcjvqwenq3.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fspace%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/_C9veH0y46ZE3rnAleOy2LfEqBMh9gSkQsw9OA1Z-Fk=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Space</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmusk-bezos-feud-intensifies-blue-origin-protests-nasa-1846771934%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/hoDwUk6WI0v7IfaeBWB8-_D5wAAr5zNwDc_m5X9jcYg=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Musk-Bezos Feud Intensifies: Blue Origin Protests NASA Choice of SpaceX Lunar Lander</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdisaster-girl-finally-gets-the-ca-h-money-she-deserv-1846772804%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/uer6CvjmEN-TSBjKyZJ7MWkHixxwdkqMXl4G2z9yTKY=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/mbzp4d2a7v5eywog0kyb.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fnews-analysis%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/Sku_JsAVO7-0Yern5CcSnqLBV586EdUvsqI_60zWItg=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fdisaster-girl-finally-gets-the-ca-h-money-she-deserv-1846772804%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/rYjPX0-kVG9FGIvmQqCcIgTgn5J0nLglv3oNKvNqRvo=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">'Disaster Girl' Finally Gets the Ca$$$$h Money She Deserves Because NFTs</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapples-m2-chip-is-reportedly-coming-soon-1846772215%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/V-Dz9nt7xVqvkqOcSeOqO4sgDnUklT-7hJfPSUkKl2Y=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fdpiaowuy4mt6jfzghd0.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/5-oXI1AasdB_urFlO9oP_WoRXxYSLS7MWKfKFpQcNZ0=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Apple</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapples-m2-chip-is-reportedly-coming-soon-1846772215%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/HIGNM40WnryH9ZsN7KIxfANQAWI3dBGnaGoSXAL8B14=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Apple's M2 Chip Is Reportedly Coming Soon</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffully-vaccinated-people-can-ditch-masks-outdoors-excep-1846772925%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/MLQSJLoIggklGJZEAbOZiNtRF9butA3V5EzGhu4Es0c=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/g1klvgojz2a6k1cepeji.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fhealth%2Fcovid-19%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/N2OZhaVBN1oIHu3Ui5uE9YRdyv_5cU3_o6HcpZLdm0I=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Covid-19</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ffully-vaccinated-people-can-ditch-masks-outdoors-excep-1846772925%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/OX2IbjZKJUKnbvi5uqcyVycVIxhCdbtLhQrVf5uMJOE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Fully Vaccinated People Can Ditch Masks Outdoors, Except in Crowds, CDC Says</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscam-theater-inside-an-online-trading-crime-ring-that-1846761863%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/eyb4OvNqxk1BgNne3kxk17bCqTT6A0n9Bq-ogKDIgec=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/x7ntkwpvwhyp9oepuyu5.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fcrime%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/W17Zf5tFwzC9vX9g1eXjRQBBTYisFX4juJvryQKd3mI=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Crime</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscam-theater-inside-an-online-trading-crime-ring-that-1846761863%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/c7lLK--JMND3BFbKYMVkMtM3dx14Gb7Dk7icAffstKI=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Scam Theater: Inside an Online Trading Crime Ring That Grifted Millions from Mom-and-Pop Investors</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/hy5lzwywkjoiinzdltew.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Nintendo Switch Pro Controller</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FNintendo-Switch-Pro-Controller%2Fdp%2FB01NAWKYZ0%3Fots=1%26ascsubtag=9c3dc9cf8d3f94cf4c7c4c4aa091239dc3ea39c7%26tag=kinjadeals-20%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/z91ONtPXG73Evi0i9rcxBhlhGBibhWTwspMlhhYR_R4=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$59 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fupdate-your-mac-right-now-to-avoid-this-massive-securit-1846765391%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/Iuyfvyh4hi81z_LNIJd8ZK4QjkL4zbr5t6UG7zs5-Cs=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/aravtlcj8q3snxmcwoni.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/w1eIlshEYDTxQhxHJfQS74YsbsPRmpCGq2UeveKk9xk=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy and Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fupdate-your-mac-right-now-to-avoid-this-massive-securit-1846765391%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/3vQeR9MfpjVH-AYnzecqPFXhNoLxFY4kDI_jnv509no=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Update Your Mac Right Now to Avoid This Massive Security Bug</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-how-the-new-ipad-pros-center-stage-video-calling-1846766977%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/2fpFQXT-b_aOJ0OuAfgTdvjUt7HncbbNQQydb9nMDf8=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/kpgihp9gc5hoxdnmpzrg.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Ffield-guide%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/KG1JBTsKwTNW0Rhq6e0tlbSn6m5l22kAe8nU4xrgqXw=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Field Guide</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fheres-how-the-new-ipad-pros-center-stage-video-calling-1846766977%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/UT0cVmcqaHwwisH9JUYxthmKWDdPPgavlucdyEI46YU=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here's How the New iPad Pro's Center Stage Video-Calling Feature Works</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-interstellar-probe-would-go-deeper-into-space-than-1846767272%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/lOP1Z5in56hhT-lhv5m_fvaNs70It87vLvCRSaGOxx0=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/lsegvbqlxvnbhz5ppl8t.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fspace%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/4-p16gkCtOuTmjmf7-wYipbzzaDtKHX61j-k7DZyc34=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Space</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-interstellar-probe-would-go-deeper-into-space-than-1846767272%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/y7kHnHIkubjVKHD8GBcA30Nf-T1s-D5e8CNIAtwl07c=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>This Interstellar Probe Would Go Deeper Into Space Than Anything Before It</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/KV4smJzrF73dKo4it31ZCkiV2iMjgIrV-p_mEzk3KZ8=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-manage-and-cancel-your- </td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-manage-and-cancel-your- </td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-cheap-cherry-ergonomic-keyboard-is-comfy-as-hell-1846505014%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/7yxuPR9XU3hNauBQHm5wOMXSajZncS7okhzAuu2vy5o=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/nyw4sxdvnp5crx8wxgah.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-cheap-cherry-ergonomic-keyboard-is-comfy-as-hell-1846505014%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/wm26bkHTZMvpkgM64EIH8V8JeQ231EBI9nX3JlrT9IQ=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Cheap Cherry Ergonomic Keyboard Is Comfy As Hell</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-use-an-s-pen-with-samsungs-galaxy-s21-ultra-1846419061%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/zpNJbt3xxpY_cTu9dCr5LU4m3xSmUlqtjDn1TooCt60=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fwnbhcfvp1dxbqtuihel.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-use-an-s-pen-with-samsungs-galaxy-s21-ultra-1846419061%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/qvw81zxWjH1vIVElfQ60hY4tdym1ZYT6OFtTmg_RSUE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Use an S Pen With Samsung's Galaxy S21 Ultra</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/lbis5ptp3ph8tek4t8z3.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple iPad Pro 12.9" (2020)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2Fdp%2FB0862JF4KR%3Fots=1%26ascsubtag=7f7252b7da920e04e2a8ce7776b0640e6c8ec380%26tag=kinjadeals-20%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/rfiCk9Djuj0C8Of4k7qXGhLhdzISXGKhjEEmGOiLNas=190" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$915+ at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F30-years-later-the-nintendo-game-boy-has-finally-becom-1846770792%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/Axime045Y8V4JyVY-HCtqqQDIIU1TwHkRKsQ7xjVF-M=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/n0iov7k7irt89oa8avkf.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/LyFFWDkDrfJFPI6FYPkeq5xEIrEHLuE2pB_D4IS-aOE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gadgets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F30-years-later-the-nintendo-game-boy-has-finally-becom-1846770792%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/N3Jw1QSaSWsvgXjGTriOorUzQF4ifUSutixXmK-J1GU=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>30 Years Later, the Nintendo Game Boy Has Finally Become a Supersized Game Man</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fhow-pro-planet-pioneers-could-end-the-culture-war-over-1846772506%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/d_tGBg34w94NEzsxRKAJo4_JvQvO-PXaSZt8ox-FDVU=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f904obkyga152yhctztm.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fclimate-change%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/3RPkMi5Y3T6HsvCF4aFkpti0fXyPR5znE2YZDV2u6NE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Climate change</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fearther.gizmodo.com%2Fhow-pro-planet-pioneers-could-end-the-culture-war-over-1846772506%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/U79nN6eQAly2csr8AV1AtHyCsJdQEVLJtQ0eJxT7giQ=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How Pro-Planet Pioneers Could End the Culture War Over Meat</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpeople-emerge-from-cave-after-intense-40-day-deep-time-1846766536%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/n-CbG-aItkC4EMKLUSFh0R5LTI0rjDhAfpdl_Q5itHs=190" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ypkpwxsow567nj0nfdcs.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-04-27" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fscience%2Fhealth%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/YTUGqi3I0vfPYoQpBiharciJZzOPe2GwvZHA7GxW1BE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Health</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpeople-emerge-from-cave-after-intense-40-day-deep-time-1846766536%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/YYzO897OiOfzsKwSC50wtaJ9ats8u0Fd1ES6oCuolGM=190" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>People Emerge From Cave After Intense 40-Day 'Deep Time' Experiment</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/7dLSu50ET4mTzETVyi-Cy1Uq6pF-O1JYvJwhnAEDfhs=190" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheslot.jezebel.com%2Frepublicans-are-spreading-a-cruel-new-lie-about-kamala-1846770432%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/IMKEJDkbs6nmyMuZ2qPtjUa2W5_9BS2Vqf2LrX3YwXA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Republicans Are Spreading a Cruel New Lie About Kamala Harris</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/U2DiccroZzPBSuqBQO1_DeH7Zfza6v0B1tGHPWHyVdI=190" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcan-you-spot-whats-wrong-with-this-brand-new-hyundai-tu-1846770674%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/LzuhRS6ELUW_9YfLWFodW2TJ8h6JWJTr7mO5a22xvOE=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Can You Spot What's Wrong With This Brand New Hyundai Tucson?</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/4oBvCrshZkhf9JVfOuaOQbEG4LClBqxyB7Ez-67FyUQ=190" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffilm.avclub.com%2Fcontroversial-chadwick-boseman-nft-to-be-redesigned-fol-1846772173%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/uw7EDtdHwzZ_LPF7oVFzSfoRjgTR0Eh3UB1E5ak6Ym8=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Controversial Chadwick Boseman NFT to be redesigned following Oscars</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/r0Gpo6IOQU44oyJ-5f7fXaQSVXi43dUBPutMCSomRj0=190" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmini-suez-canal-may-help-prevent-another-ever-given-inc-1846773225%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/C74_kCkMoQ-a_v11di-G57vPBiJxFjdDcO5m5m8rgHA=190" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Mini Suez Canal May Help Prevent Another 'Ever Given' Incident Using Awesome Scale Model Cargo Ships</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/yePB_xJcnR_EYPdrn4o1j1ARXzLzuvU9GnZAVCg_1B4=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/9Lvk614qT13x-vxyk12TFS-gNOTeplygtTZYzp5CPno=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/IUyi6eavwWVnLuVlgV8wyJ_PcLU2Ccmt0ZM0GfURejk=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/tEq4cvoak8poJPF49QIg5vHxnc8L28qRpjCmsc57UUw=190" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/2/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/SWZYId85QRkZS_y5iQCf8CM-IfCUDvuxQ6lh9YEyHjI=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/_pza1JUGHIRAtXpom3M8HiGgrXcBdkuQyZGyyijgYDQ=190" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/mq15tetS5Iyl-o73w5GAjfYfzqmYpBAeyvx_2LarNC8=190" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/IXuzRiENEwSTgjn27MiFWABE5iU7cXcSwxJrs7-48uk=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/aETDojd8fFwGVdkGUGbkkqiRpmhqs8tdq4jLeKLj_xI=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/rPP3VIl29PYihYJcZwhNRzfotPHjdiEFXzwpc8h19kM=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/3/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/vnkrm7BVZSuX5bIPA07hKfgz2YRzQvyFfYguQvmLeK8=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/T8fuhddtHANU5FyXjaP0U3iF7f0FhyzplLIXfwYllFI=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/X1zJd2qy8Ogiyhhd_a_BI2wUCt0M7KKvbT59ueslM1A=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/EUT5REAa1KzLHIaGIHakQUAfwEl0HTI2UYxK8vVE2EY=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/ma_jKDCZt95DBuR0ekztA7AlqkTxZrJU4SbPDFIQRzE=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/-LDZTRh5h-MwZGBahmEjsvhM9gf3QO_opibbwl9kUjs=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/KZYz9bztWMkpCvPq_KBbMYmEEpRlMNxCgptd2Wlesyw=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/isuOVsVNo_u70jV87MFo8ECvid6UHyc5-VYs0J-ig18=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-04-27/1/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/e0h3drAK2_FrcMeRMhTaAotkJc3tyO6GPQs7BleSYnE=190" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179152fcc9c-8ca91fd5-50b9-4248-88b4-7e09509a1168-000000/G-lZTwnKAUNFVoghZbgbKhvmKBk4QEX2VDp8Enn8o_E=190" style="display: none; width: 1px; height: 1px;">
</body></html>