<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><title>Dense Discovery – Issue 116</title><style media="screen" type="text/css">


@media screen and (max-width:599px) {

  .force-row, .container, .header, .body, .footer  {
    width: 100% !important;
    max-width: 100% !important;
  }

  .padl20 {padding-left: 12px !important}
  .padr20 {padding-right: 12px !important}
  .padl10 {padding-left: 12px !important}
  .padr10 {padding-right: 12px !important}

  .padt20 {padding-top: 12px !important}

  .mobt0 {padding-top: 0 !important}
  .mobb15 {margin-bottom: 15px !important}


  .headline {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .large, h1 {
    font-size: 19px !important;
    line-height: 27px !important;
  }

  .spacer {padding-top: 15px !important;}

  .browser {display: none !important;}

  .align-left {text-align: left}

  a.h1byline {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }


}

</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">

.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}


.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

img {
  -ms-interpolation-mode: bicubic;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style></head><body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">




<!-- HEADER -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#d6cdb7" style="border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody><tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                <!-- Quote -->

                <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.
                </p>

                <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;">–  Roy T. Bennett </b>
                </p>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                <p class="marb5 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                  <img src="https://www.densediscovery.com/archive/116/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                </p>

                <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  Featured artist: <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.quentinmonge.com%2F/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/GoRC_fjB4tBsqfrrg_sLSHtE4XZ5NlLuY6NWStEgfnM=169" style="text-decoration: underline;color: #000000 !important;">Quentin Monge</a>
                </p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/hK1LT2xmv6ZsreqQtE8YJfQ_C-0bgNketEMMFOCuD_0=169" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr></tbody></table>



    </td></tr></tbody></table>





<!-- BODY-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/ZpxI4FIWeBPr1V1ea42irOVNHGqTBgqrE3J6DNe6R48=169" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a></td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>



        <!-- INTRO Start -->
        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                
                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                                      Welcome to Issue 116!
                                  </h1>

                
              </td></tr></tbody></table>

          <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/v0BVQNCh1mBNyi6EnqAfMsfCSDQEEGRXnTDe5qKwHXM=169" style="text-decoration: underline;color: #808080 !important;">View/share online</a> →</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>


        <tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

            <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

              Miami Beach could be mostly underwater within eighty years, yet construction of new beachfront properties is booming. The writer Sarah Miller posed as a high-end buyer and met with real estate agents across Miami to see how they reason away this little nugget of scientific actuality. (I’m getting strong <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FOwenJones84%2Fstatus%2F1134780309671747585/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/drWoEoBxDLx45vKIwA2hFIVfps_nIoJFDww2aOwDLd0=169" style="text-decoration: underline;color: #000000 !important;">Aquaman vibes</a>.) <br><br>

              The essay is part of <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.allwecansave.earth%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/4DNH669nbsl67ozJn72P_7WQfokMuxbsBuLRo5SsMt8=169" style="text-decoration: underline;color: #000000 !important;">a new book</a> but you can listen to it – read out by no other than actress Julia Louis-Dreyfus – in the <a href="https://t.densediscovery.com/CL0/https:%2F%2Fgimletmedia.com%2Fshows%2Fhowtosaveaplanet%2Fkwhrbzr%2Fif-miami-will-be-underwater-why-is%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/2c5u-LI7SxQuU3vnweKuBDm9-ZpYQC1sqFQN3TtWLQA=169" style="text-decoration: underline;color: #000000 !important;">latest episode</a> of <em>How to Safe a Planet</em>.<br><br>

              There are so many industries that have yet to accept the realities of the climate crisis, but few are as openly in denial as the real estate world. Big surprise, I know. <br><br>

              Here in Australia, we seem to break <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.theguardian.com%2Faustralia-news%2F2020%2Fnov%2F29%2Fsydney-and-northern-nsw-to-swelter-through-another-day-of-above-40c-heat%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/ZON7fL7UKbgTmdjRVOjsYAw7bP7xNjLJWH9SONcVdpk=169" style="text-decoration: underline;color: #000000 !important;">new temperature records</a> every month, and yet developers continue to build giant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.abc.net.au%2Fnews%2F2016-11-28%2Fmodern-day-apartments-over-glazed-hot-boxes-professor-says%2F8063050%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/uRwlSYl9TL-EFMCXoBXEqH8-KtqUT4UD9xzklHpRGFI=169" style="text-decoration: underline;color: #000000 !important;">greenhouses with killer views</a> – quite literally, one may argue. Typical Australian houses still prioritise marble bench tops and the amount of ensuite bathrooms over good design that ensures thermal comfort and energy efficiency. <br><br>

              We’re made to believe that an abundance of air conditioning units is a luxury, instead of it being the result of poor design choices. Or to quote the piece above: “We’re using electricity to solve design problems.”<br><br>

              As with most climate-related issues, we shouldn’t wait for the industry to develop a conscience but demand stronger regulation from our governments. In the meantime, if you’re thinking about building, buying or renovating a home, I highly recommend you learn more about <em>passive building design</em>. <br><br>

              While our government is helpless with regulating the building industry, it has done a good job at compiling this <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.yourhome.gov.au%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/OykKa5Xpsqs_ZH27qePJ8CqjRK-nttIYBznSQftWDLg=169" style="text-decoration: underline;color: #000000 !important;">extensive, free resource</a>. The design and material choices will differ depending on your location, but no matter where you’re based, following <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.yourhome.gov.au%2Fpassive-design%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/Q0LlU954gRLTWul2ZRQB0dKaqPMcC3QKkjBS26ObLHo=169" style="text-decoration: underline;color: #000000 !important;">the basic principles of passive design</a> will make your home more comfortable, more environmentally sustainable and cheaper to run.



               – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/ou8aspoB-rkE5zVoubgi39Dipoya_XdBaKt9I6erPeg=169" style="text-decoration: underline;color: #000000 !important;">Kai</a>


            </p>


            
            <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
              <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F116%23comments/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/JkALsmFJHLLTRJ9KS8YViVzs1lGW_IKOL75-9VFJ0Go=169" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
            </p>

            



            </td></tr>
          <!-- INTRO End -->



          <!-- DD Friends Banner and reminder -->
          

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              

              <p class="box-grey padr20 padl20 padt15 padb5 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;"><b style="font-weight: 600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/1rIwObVX-zyElmObg6XRz7fmYHfSDPwLwDZ3yGEI9PY=169" style="text-decoration: underline;color: #000000 !important;">Become a Friend of DD</a>&nbsp;→</b></p>
              <p class="box-grey padr20 padl20 padt0 padb20 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">With a modest yearly contribution you help keep Dense Discovery going and ensure that it remains accessible for everyone.</p>

              <div class="dd-friend" style="height: 6px;background-image: url(https://www.densediscovery.com/img/friends-line.jpg);background-repeat: repeat-x;background-size: auto 6px;font-size: 1px;">&nbsp;</div>


              <p class="small grey padr20 padl20 padb5 padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/5NTrO-XY155dEeku6QaiNV-mlA2hkPgmnsdRpn2-Kmc=169" style="text-decoration: underline;color: #808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, sustainability, and culture read by over 28,000 subscribers. Do you have a product or service to promote? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/CUmLUspjYMHt0Byq4VycJAZyZN-j83cHQjhm-P3Wp8s=169" style="text-decoration: underline;color: #808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/kYfx9DOChKwRvwfTIGAZRbPAE5sYV8zpytmgNwLwpow=169" style="text-decoration: underline;color: #808080 !important;">book a classified</a>.</p>

              
              </td></tr>


                    <!-- DD Friends Banner and reminder END -->




          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Less Email. More Focus.  <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/JXUzbHkEe-bG0PbneGjsyAY58yeNhYSbKD-dw0Db0cI=169" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a></h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/116/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="194" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Fyourtempo.co%2F%3Futm_source=densediscovery%26utm_medium=newsletter%26utm_campaign=densediscovery2/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/xvzjpUIr_K9tEqFoNXk1nPEiHjv8JxfZUtJlaHOQZhk=169" style="text-decoration: underline;color: #000000 !important;">Tempo</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">The minimalist email client for Mac</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Tempo is reimagining the email client as a place to help you focus and build better routines. Designed around minimalist ideals – a calming interface sets the tone for a set of unique features to help remove email anxiety and let you feel in control.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->





        <!-- DIGITAL Start -->

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

          </td></tr>









        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.listory.com%2Fen%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/q902jxpFYGMdKlSDyzE2kY6SEMNNs6ZMz_FQCGMxapI=169" style="text-decoration: underline;color: #000000 !important;">Listory</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Content curation app</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Listory monitors a range of publications in the tech and business field and then curates the ‘top reads’ depending on your preferences. The app uses some gamification features to make you come back for more. It also has a built-in ‘read it later’ function for creating a reading list over time.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.crowdcast.io%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/NakGI9txlqQIqUb5usD7Q2iqqMP_SxpG_E3LJH5w7vI=169" style="text-decoration: underline;color: #000000 !important;">Crowdcast</a>&nbsp;→</h2>

                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Video platform for creators</h3>

              </td></tr></tbody></table>

          <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">From interactive Q&amp;A sessions to live courses and large-scale events, Crowdcast is a platform for hosting live video events. There’s nothing to install on the audience side – just open a URL and join. The platform includes a ticketing system, in-app analytics and features to share the broadcast to other platforms, such as YouTube.</p>

              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>



        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.usebubbles.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/3emCcPcdHEbK6NVNfbtJlMXN0n94QGoWNxIrXL1Jyn4=169" style="text-decoration: underline;color: #000000 !important;">Bubbles</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">On-screen commenting &amp; collaboration</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This Chrome plug-in lets you click on any section of a website or app to leave comments in audio and/or text. Other people can comment without installing an app or creating an account.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>





        <tr><td align="left" style="border-collapse: collapse;">

        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

              <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.money.co.uk%2Fguides%2Fcolour-of-currency.htm%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/XwmptYhBbY0uqOg0B2LsxxfVQU-NFwQVAK1k1eeF6Ko=169" style="text-decoration: underline;color: #000000 !important;">Currency in Colour</a>&nbsp;→</h2>

              <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">A visual guide to banknotes</h3>

            </td></tr></tbody></table>

        <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

              <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I loved this deep analysis of the colours and symbols used on the world’s banknotes. Birds, castles and greens take the lead. Don’t miss the interactive world map to explore the most popular banknotes from countries around the globe.</p>

            </td></tr></tbody></table>

        <!--[if mso]></td></tr></table><![endif]-->

        </td></tr>






          <!-- DIGITAL End -->





          <!-- BOX WORTHY Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #fbe7e3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Worthy Five: Rohan Gunatillake</h1>

            </td></tr>

          <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #fbe7e3;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/116/worthy-five.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto"></p>

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #987e7a !important;padding: 0;margin: 0;margin-bottom: 15px;">Five recommendations by NHS worker and podcast host <a href="http://t.densediscovery.com/CL0/http:%2F%2Frohangunatillake.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/gZsrDSKtRdU42O8aU4J6S3O9GTa1GdnPHjc22byoWck=169" style="text-decoration: underline;color: #987e7a !important;">Rohan Gunatillake</a></p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">


                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A book worth reading:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F36373421-amateur/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/0M3giZbrpgrnVmJFdQcyUO-Lo0cfHnwRYtNm7NN-49s=169" style="text-decoration: underline;color: #000000 !important;"><em>Amateur</em></a> by Thomas Page McBee is a reflection on modern masculinity told by the first trans man to fight at Madison Square Garden. Thomas was one of the first storytellers we had on our podcast <em>Meditative Story</em> and his is maybe <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmeditativestory.com%2Fthomaspagemcbee%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/kot2FetaiTq4oES_cKogcsW4rJBvNRedSqmlm0XIjoQ=169" style="text-decoration: underline;color: #000000 !important;">my favourite episode</a>.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A recipe worth trying:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Yu Xiang Qie Zi or ‘fish-fragrant aubergine’ is an amazing Szechuan dish I’ve made every Wednesday since UK lockdown began and now perfected, thanks largely to <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=oTEaFuNbbsM/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/qb8tIMymnRlmuFwrylWCj2AbxO4HCjNZ0ekGs9saeN0=169" style="text-decoration: underline;color: #000000 !important;">this brilliant Berlin-based food Youtuber</a>.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">An activity worth doing:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                   Not watching one more episode and getting some sleep.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A podcast worth listening to:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  It has to be <a href="https://t.densediscovery.com/CL0/https:%2F%2Fstrongsongspodcast.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/hc_LDxT9Hj114TEhxCtZnyutBuwqfBdBJ_0XNsit4zA=169" style="text-decoration: underline;color: #000000 !important;">Strong Songs</a>. Ex-video games writer Kirk Hamilton breaks down your favourite songs and why they are good. An all-time great show.
                </p>

                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A question worth asking:</h2>
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  The question ‘How much is enough?’ has helped me make career decisions and guided me in my meditation practice.
                </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX WORTHY End -->





          <!-- ACCESSORIES Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/FYHey8aeMqt4hr1CnPbhH1BLybsI1jTTvnx33jvipYE=169" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #808080 !important;">CONSUME RESPONSIBLY</a></h1>

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/116/book.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2F99percentinvisible.org%2Fbook%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/Rt7oP45_UHv6oyFQYUNi6Gdj0i4xI1lNLtfMLvCaPwc=169" style="text-decoration: underline;color: #000000 !important;">The 99% Invisible City</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">The hidden world of everyday design</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I had no idea that the popular design podcast <a href="https://t.densediscovery.com/CL0/https:%2F%2F99percentinvisible.org%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/gDze9aAupwdKzcn_WXFRFY3C_VgLkV_cQ00vFatByaU=169" style="text-decoration: underline;color: #000000 !important;"><em>99% Invisible</em></a> has a new book out. Host Roman Mars and co-author Kurt Kohlstedt zoom in on the various elements that make our cities work, exploring the origins and other fascinating stories behind everything from power grids and fire escapes to drinking fountains and street signs.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/116/mag.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwheretheleavesfall.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/TM1GE7I4OL2V0K7fS_8nnEL4KxZdIB2KivKLX7yRqzg=169" style="text-decoration: underline;color: #000000 !important;">Where the Leaves Fall</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Humankind’s interaction with nature</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><em>Where the Leaves Fall</em> is an independent magazine that explores humankind’s push-pull relationship with the natural world, trying to deepen our understanding of the interconnected roles we play. The latest, fourth issue focuses on the themes of mutualism, interconnectedness, and pandemic, alongside a series of dialogues.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <!-- ACCESSORIES End -->





          <!-- BOX TWEET Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-blue" style="border-collapse: collapse;background: #d1eaf4;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

            </td></tr>


          <tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse: collapse;background: #d1eaf4;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                I just got kicked out of a flat earth Facebook group because I asked if the 6 foot social distancing guideline had pushed anyone over the edge yet.
              </p>

              <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fforensictoxguy%2Fstatus%2F1289913498546266112%3Fs=20/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/xebf7y60qvTD6CyaIke4XuxBXAxIDQdrpMAce_3UaQk=169" style="text-decoration: underline;color: #000000 !important;">@forensictoxguy</a></h2>

            </td>

          <!-- BOX TWEET End -->



          <!-- FOOD FOR THOUGHT Start --></tr><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

            </td></tr>




          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.nytimes.com%2F2020%2F11%2F24%2Ftechnology%2Ffacebook-election-misinformation.html%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/trsapMVaDUcJ1sgJBxt4CxOKgyszGxQ0l-PXrfVIeo8=169" style="text-decoration: underline;color: #000000 !important;">Facebook Struggles to Balance Civility and Growth</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">For a brief period of time (when US election results started to come in) Facebook prioritised quality over engagement. While it lasted, it had a calming, positive effect – who would have thought?! “The change was part of the ‘break glass’ plans Facebook had spent months developing for the aftermath of a contested election. It resulted in a spike in visibility for big, mainstream publishers like CNN, The New York Times and NPR, while posts from highly engaged hyperpartisan pages, such as Breitbart and Occupy Democrats, became less visible, the employees said.” [soft paywall]</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>





          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=jZl55PsfZJQ%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/OLeqFX6qZCGKQkx2Rwo5aOsuhCxQ02IvDelgUU5vpKM=169" style="text-decoration: underline;color: #000000 !important;">Coded Bias (Trailer)</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Watch</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">An interesting new documentary on the bias coded into algorithms launched earlier this month. You can find a list of screening locations <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.codedbias.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/sg4Ov3p88bEKh2mQdm4vsDxCQnBKYLeGBxH5BwXQkZ4=169" style="text-decoration: underline;color: #000000 !important;">here</a>. If you run a company in the tech space, consider hosting a virtual screening event for your team. You can <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.wmm.com%2Fcoded-bias-host-a-screening%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/Ix2O3T-SWarrRx9jSc58M_nvs-NISZYgl7w9YO4ojKA=169" style="text-decoration: underline;color: #000000 !important;">request a quote here</a>.</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fpsyche.co%2Fideas%2Fworking-on-a-suicide-helpline-changed-how-i-talk-to-everyone%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/BtHdXEsR-W8csePVWOwYS-heYDmfqShGWULbf9VFqh0=169" style="text-decoration: underline;color: #000000 !important;">Working on a suicide helpline changed how I talk to everyone</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Some great take-aways here that we could all benefit from when trying to help a friend who’s going through a difficult time. “Often there is no external problem to solve at all – but rather, a person wants to change their mental state to be different. There are many problems where more information is helpful, but sometimes it’s better to meet a person where they are and to simply imagine – together – a better future. You’re not holding that person to what you know about them or even what they think they know about themselves. Instead, you’re letting a person imagine who they could be.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fwhy-time-management-is-ruining-our-lives%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/TzOnYxyfvma1EvJcR2yq6OLqhBOBEOLypoDsO5St4_A=169" style="text-decoration: underline;color: #000000 !important;">Why Time Management Is Ruining Our Lives</a>&nbsp;→</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A great long-read about how we ended up with all the productivity BS that fills app stores and book shelves and makes us all feel like we’re never doing enough. “One of the sneakier pitfalls of an efficiency-based attitude to time is that we start to feel pressured to use our leisure time ‘productively’, too – an attitude which implies that enjoying leisure for its own sake, which you might have assumed was the whole point of leisure, is somehow not quite enough.”</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>




          <!-- FOOD FOR THOUGHT End -->





          <!-- BOX VISUAL INSP Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-grey" style="border-collapse: collapse;background: #f2f2f2;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

            </td></tr>

          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/116/poster1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/116/poster2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I’m really enjoying the psychedelic vibe of the patterns, shapes and colours used in the work by Peruvian design studio <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.behance.net%2Fpostersblumoo/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/BQrx16ljs7Hrynx3-952FNuFULnCycdLVftIQIoa9iY=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Posters BluMoo</b></a>.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <img src="https://www.densediscovery.com/archive/116/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/116/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Fsalmankhoshroo.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/o5V8fKd49ULEa_xMiw3vIHfcl0OK4PNYcMyriYC6vhw=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Salman Khoshroo</b></a> is an Iranian artist creating abstract busts and portraits from oil, concrete and various other materials. </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/116/photo1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                      <img src="https://www.densediscovery.com/archive/116/photo2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">More stunning aerial photography, this time by Belgian photographer <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fsebastien.nagy%2F/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/TfLA6eWXXrTUSmy8AmDn78yQyhFO6sHEduPpMeurTdo=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Sebastian Nagy</b></a>.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <tr><td align="left" class="padb5 box-grey" style="border-collapse: collapse;background: #f2f2f2;padding-bottom: 5px;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/116/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
                    <img src="https://www.densediscovery.com/archive/116/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.nikolastype.com%2Ftypefaces%2Fcosi-azure/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/-2yQkrR-CwcEOgk790c1nJfBREMY5XOiYeZX_4wx4Ig=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Cosi Azure</b></a> is an eccentric display font that “blends harmonic and erratic undertones in its form”.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>



          <!-- BOX VISUAL INSP End -->




          <!-- CLASSIFIEDS Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

            </td></tr>



          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Femailancer.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/fAREEUvj4C00WJb3sDnO3x9OnWHx7tuHm8w6DBfZKLs=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Emailancer</b></a> are your fast and friendly experts in email template design and development. We can deliver a custom design or convert yours into code that works across all devices.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.process-masterclass.com%2Fdense-discovery%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/wr1YkigcQev7EnNg7IwQAJvq2uxr0M-gHT3ZzwcM_Ls=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Process Masterclass</b></a>. Increase your value as a UI/UX designer. Taken by over 1000 designers from the likes of ueno, Huge, Apple, Slack etc. Grab our free resource and learn more.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fpigeonposted.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/b5VnJERWrgEvR7TDcoKGdf7sUVOD6T83HKI4FuQBJyI=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Pigeon</b></a>: bringing back the joy of one-to-one, non-digital personal communication. The original social network, reinvented for the 21st century.</p>

                  <div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"></div>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fmailtrain.co%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/tqmlEuOJudsGU_2DUmdbDiZMhXdy55Enwq8ZfKOrNBE=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Mail Train</b></a> is independent e-mail for your business or project. Early 2021 we're launching an app that makes e-mail admin fast, simple &amp; secure. Sign up now for early bird pricing.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 28,000 subscribers each week.</p>
                  <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/dPEfM6mb6k-S1m1WYXdUHcN_n9_tVhxHXDay_mGS5_s=169" style="text-decoration: none !important;display: inline-block;padding: 3px 8px 4px 8px;text-align: center;border-radius: 2px;background: #808080;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- CLASSIFIEDS End -->




          <!-- BOX GIF Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td align="left" class="headline box-green" style="border-collapse: collapse;background: #dbf0e7;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

            </td></tr>


          <tr><td align="left" class="box-green" style="border-collapse: collapse;background: #dbf0e7;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/116/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="mailto:new@densediscovery.com" style="text-decoration: underline;color: #000000 !important;">Email</a> or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/7nabS81TBzlJPb2MmnhIBb6T-grkavZK2CqJ6ASIpdE=169" style="text-decoration: underline;color: #000000 !important;">tweet</a> us the URL to your favourite GIF and we might feature it here in a future issue.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->


            </td></tr>


          <!-- BOX GIF End -->


          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

          <tr><td style="border-collapse: collapse;">
              
              <p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
                <a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F116%23comments/2/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/GEJ90gq_mVvDhXCBJbNJ5fw5JNPzQszyVVg9I5lxYZs=169" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
              </p>

              
            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table><!--/600px container -->




    </td></tr></tbody></table><!--/100% background wrapper-->








<!-- FOOTER -->
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


      <!-- 600px container -->
      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                    <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                    <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 13px 5px 15px 5px;margin: 0;margin-bottom: 15px;border: 2px dashed #c7c7c7;background: #ffffff;text-align: center;">
                      <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F116/2/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/fhc4oVEb00m4PW4JODE1Z_A4sW75LS4KrW_zVSMbLUs=169" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/116</b></a>
                    </p>

                    <a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520116%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/HKHjZNSBC3m7lPXYSv19UhqUM2mTs-GPz7BwAutbgV0=169" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> → &nbsp;&nbsp;

                    <a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20116%3A%20https://www.densediscovery.com/issues/116%20%20%0D%0A%20%0D%0ABest," style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                </td></tr></tbody></table>

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

        <tr><td align="left" style="border-collapse: collapse;">

          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcncf.com.au%2Fproduct%2Fdonate-a-native-tree%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-116/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/wca1GFJpAasvs4XV-7nPJohEFNLXwTMH8eJohb2nXNs=169" style="text-decoration: underline;color: #000000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/TwOJq3GkEUIZDqsgDo9d8-VNBua3KNC81QQqX4pqBOw=169" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/SoOEtZ9mUjnuZb-iWKeea67BEy2wEEFYxJHVLTTNO8A=169" style="text-decoration: underline;color: #000000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

                <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F64/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/xEp_0V1Co9X8LbMRfpXiw0yHzcrRJwtusCNMJwgaWIs=169" style="text-decoration: underline;color: #000000 !important;">issue 64</a>.</p>



              </td></tr></tbody></table>


          <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F <br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/k4f5PybKom4oGdobOjtUdv5JqXOvfEhlzRJwr6SEx2k=169" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                </p>
                
                <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/qwLqo-ArGMfaYx8yRdQv4ORvUG65wbdmUevxMXJVCPA=169" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                  <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/0u7NU7BcbQuShTARyuOP3SozozXB4OnTydZFe8uB9Eo=169" style="text-decoration: underline;color: #000000 !important;">Book a classified</a>
                </p>

                <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/u3Xs_Q6fgN8Lwk7wVPYFKMdes4Y27xJkvB-nalUUYlY=169" style="text-decoration: underline;color: #808080 !important;">Kai</a> / Offscreen Media<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


              </td></tr></tbody></table>

          <!--[if mso]></td></tr></table><![endif]-->

          </td></tr>

        <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table>



    </td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/010001761b62744b-ed6683c6-d613-4e39-aab6-fc073048bcfd-000000/EFG7hNRUcQ0raEyPQCtqkeMJvJSwWXW_T8K4Y-erWt4=169" style="display: none; width: 1px; height: 1px;">
</body></html>
