<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">Starting the nostalgia train early for the Nintendo 3DS.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/MH6ZXSV_1zyrT5IoV0KEXOJkXXM=145" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/6ZlyrtNDjYR_5wrjf_xapFee1N0=145"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium011620.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • January 16, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%25203DS,%2520In%2520Retrospect%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/0BwR_5WlMjKZ6gO_t9ZzDPf0iBc=145" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%25203DS,%2520In%2520Retrospect%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/MzQz8uK06KacJaI5ISZXPTXRRh4=145" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%25203DS,%2520In%2520Retrospect%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/yWU5uZ6AbpqfXo7az83CT4nlL8U=145" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%25203DS,%2520In%2520Retrospect%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/BsOK_zxiInIDEkF8AMEGyFLfdyY=145" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%25203DS,%2520In%2520Retrospect%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/NKU-E1qwgPfe9CG-bBSqhf5IK4s=145" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%25203DS,%2520In%2520Retrospect%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/NKRf5AQog_43cq7lki2Vg26_gAg=145" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Hey all, Ernie here with a fresh piece from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fauthor%2Fdavid%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/5IlqRMxxL7ZmjQK3PD0eFgMpo6E=145" style="color: #c00c20;">David Buck</a>, who is proving with this piece that it’s never too soon for the nostalgia train to begin. The 3DS is still in stores—though it’s clearly seen better days. Read on for more:</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> There was a time when I wouldn’t go anywhere without my <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2R0BXTh%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/Rv1QBU53L3JrAjbg15W_H8nxxfI=145" style="color: #c00c20;">Nintendo 3DS</a> (the original model, then the 3DS XL, and eventually the New 3DS XL; I had them all). I’d play during breaks, during commutes, and basically any available bit of free time which could be dedicated to my latest quest in <em style="font-style: italic;">Ocarina of Time</em> my endless exploration of SR-388 in <em style="font-style: italic;">Metroid: Samus Returns</em>, or blasting Andross’ armada in <em style="font-style: italic;">Star Fox 64</em>. I spent a significant amount of time playing each branch of <em style="font-style: italic;">Fire Emblem: Fates</em>. The 3DS was my go-to game system for most of the decade. With such a long system life, it certainly built up quite a history and whether you love it or hate it, the 3DS had an amazing library and a long shelf life, despite the initial hurdles it faced at the start of its life. With the amazing <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2NyVR5D%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/gZE9xke3XPrXTofsfcLqX1onatY=145" style="color: #c00c20;">Nintendo Switch</a> basically handling the portable gaming needs of the average gamer, there really isn’t much need for a system like the 3DS anymore. But don’t despair! The 3DS isn’t dead … it just smells funny. And in today’s Tedium, we’re altering reality and taking a look at the tech behind the handheld while celebrating its rich life cycle and history. <em style="font-style: italic;">— David @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><em style="font-style: italic;">Oh yeah, be sure to check out the podcast below. ⤵️</em></strong></p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><style type="text/css">.adbox.pessimists1 a,.adbox.pessimists1 b,.adbox.pessimists1 strong{color:#4896f8}.adbox.pessimists1,.adbox.pessimists1 table{background:#d4e7f7 !important;.adbox.pessimists1 .outlook-group-fix table{background:0 0 !important}.adbox.pessimists1 p,.adcopy div p{color:#333 !important}</style><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="adbox pessimists1" style="background: #d4e7f7 !important; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important; font-size: 0px; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="width: 33.3%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important;" width="100%"><tbody><tr class="adimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 0px 24px 24px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 174px;" width="174"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/Sdf3dhFKG2s2kAxjNGBD49mSR-I=145" style="color: #4896f8;"><img src="https://images.tedium.co/uploads/pessimists.jpg" alt="Pessimists Archive" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:396px;"><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="width: 66.6%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d4e7f7 !important;" width="100%"><tbody><tr class="adcopy pessimists1" style="display: block;"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333 !important;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #4896f8;">Why did people fear coffee, novels, and teddy bears?</strong> In each episode of the podcast <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/2/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/aTgB-gJoYqFK7KCpNpGcFBt2Mkg=145" style="color: #4896f8;">Pessimists Archive</a>, we look at the moment that something new came along—something that’s commonplace now!—and try to understand why it freaked everyone out. Our goal: By understanding why people fear change, we can become better at embracing it.</p><p style="display: block; margin: 0 0 1.5em; color: #333333 !important;"><span class="md-small" style="font-size: 12px; line-height: 18px;">Today’s Tedium is sponsored by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/3/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/iWBHDkeR50SuSPKtzl860x618Yg=145" style="color: #4896f8;">Pessimists Archive</a>. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/gYbSin3_vvMM-E4HDhf5EM9PoKY=145" style="color: #4896f8;">See yourself here</a>?)</span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">$249</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The original retail price of the Nintendo 3DS at launch.</strong> Following a hilarious reveal at <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2F83GoGHBkdyg%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/kMasUjmJJf3QJiQPWValdOBXTqc=145" style="color: #ffffff;">E3 in 2010</a>, the Nintendo 3DS stood poised as a worthy successor to Nintendo’s tradition of amazing handheld game systems. The <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wired.com%2F2011%2F07%2Fnintendo-3ds-price-drop%2Famp%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/NB93Qb-1I-yExZuNitI5aQRiElY=145" style="color: #ffffff;">system struggled</a> in its first few months, with <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Flatimesblogs.latimes.com%2Ftechnology%2F2011%2F07%2Fnintendo-3ds-price-discount.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/KKk3DnP6GoB-UgB49Nm4aZH-ku0=145" style="color: #ffffff;">disappointing sales</a> and a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ign.com%2Farticles%2F2011%2F05%2F18%2Fnintendo-3ds-the-failed-launch%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/sVP4SurUwNBgdv0YeWDePz2e5hs=145" style="color: #ffffff;">lack of available software</a>. Six months later, the price of the system would drop significantly to $169.99, accompanied by a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.giantbomb.com%2Farticles%2Fread-satoru-iwatas-apologetic-letter-to-existing-3%2F1100-3546%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/uI3vWgu2XCNmOcSOOZLHrlPvth4=145" style="color: #ffffff;">heartfelt apology letter</a> from then Nintendo CEO Satoru Iwata. While this may seem like bad news for early adopters, who purchased the unit at full price, there was a silver lining: <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ign.com%2Fwikis%2Fnintendo-3ds%2FAmbassador_Program%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/5Vuh4AG9Y_d6Z0c5kaVeNtDNi20=145" style="color: #ffffff;">20 games from the NES and Game Boy Advance</a> eras were made available via the e-shop exclusively for those who bought the system at its original $249.00 price point. These “ambassador” systems pop up at <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ebay.com%2Fp%2F1459588344%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/v9mJM83CzMzm25cm0BVbKlO-nYM=145" style="color: #ffffff;">online auctions</a> from time-to-time, but don’t expect to snag one without paying a premium price for it.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1116_3ds.png" width="500" height="452" alt="1116 3ds" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">The original 3DS console. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FNintendo_3DS%23%2Fmedia%2FFile:Nintendo-3DS-AquaOpen.png%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/AQIhP4l-IK-yOLUDReKStlDLzR4=145" style="color: #c00c20;">Evan Amos/Wikimedia Commons</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Breaking down the parallax barrier</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">The first version of the Nintendo 3DS was launched in North America in 2011,</strong> on the heels of the ultra successful <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.statista.com%2Fstatistics%2F271775%2Fworldwide-sales-of-the-nintendo-ds-since-2004%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/7WAmJeBaP9956ZZAOBGKWQZP8x0=145" style="color: #c00c20;">Nintendo DS/DSi</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.statista.com%2Fstatistics%2F349078%2Fnintendo-wii-and-wii-u-console-sales%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/uONjw8RF5XjI6rNv1RXoX6w49rc=145" style="color: #c00c20;">Nintendo Wii</a>. It was a decent piece of portable gaming equipment at the time of its release and successfully brought glasses-free, stereoscopic 3D gaming to Nintendo games by means of a parallax barrier—a device that is placed in front of an image source that can allow for stereoscopic 3D displays. It basically <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theregister.co.uk%2F2004%2F08%2F12%2F3d_illusion%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/GiNcfT-Zb6tuhxjCXzDjC3b-nNY=145" style="color: #c00c20;">serves the same function</a> as 3D glasses would for a 3D film screened in a movie theatre.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The parallax barrier used in the original 3DS model looks pretty cool when dismantled, as Nikkei Electronics discovered in a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftech.nikkeibp.co.jp%2Fdm%2Fenglish%2FNEWS_EN%2F20110228%2F189942%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/_aiilWnt91oxN6u2TFGhPmMtEu8=145" style="color: #c00c20;">2011 teardown</a> of the system, and it’s the reason the 3DS is capable of producing mostly realistic stereoscopic images. The 3D effect is created when light is directed through the barrier in a certain way Per <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Felectronics.howstuffworks.com%2Fnintendo-3ds5.htm%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/8vUvBT4nLtYNk0uQiTT8V0cT3oI=145" style="color: #c00c20;">How Stuff Works</a>, it goes something like this:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">The 3DS screen has a special layer on top of it that helps direct light in a particular way. The layer is a second liquid crystal display (LCD) in which the crystals can create barriers that channel light. When you turn the 3D mode off on the 3DS, the crystals allow light to pass through freely so that both eyes receive the same image. By moving the switch up, the 3DS adjusts the placement and width of the crystals in the parallax barrier, sending a different set of images to each of your eyes.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">Nintendo was always a bit <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fiwataasks.nintendo.com%2Finterviews%2F%23%2F3ds%2Fhow-nintendo-3ds-made%2F0%2F2%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/zGs27cwo6EFpXauRYYUsfhIxkwY=145" style="color: #c00c20;">enthusiastic about 3D</a>, going all the way back to their testing of auto stereoscopic 3D displays on the Game Boy Advance SP and <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.escapistmagazine.com%2Fnews%2Fview%2F98097-Nintendo-Built-3D-Into-the-Gamecube%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/8b2c1rrIt3Ss1EXWnx5MJC4s-tU=145" style="color: #c00c20;">the GameCube</a>. In an issue of <em style="font-style: italic;">Iwata Asks</em> entitled “<a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/iwataasks.nintendo.com%2Finterviews%2F%23%2F3ds%2Fhow-nintendo-3ds-made%2F0%2F0%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/wAJt7CVg746VmoRPPnXN4H6bG6o=145" style="color: #c00c20;">And that’s how the 3DS was made,</a>” Iwata, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imdb.com%2Fname%2Fnm0594427%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/bepXhkgbqYhwDdDEWX-Y4YZHQW4=145" style="color: #c00c20;">Shigeru Miyamoto</a> (the creator of Mario) and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imdb.com%2Fname%2Fnm0411790%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/f_ZSFJuC8_OLfT4YYZZDrtRklyM=145" style="color: #c00c20;">Shigesato Itoi</a> (a master copywriter/essayist who also happened to create the <em style="font-style: italic;">Mother</em> game series) enthusiastically discuss the 3D effect and something Iwata stated was unique to the 3DS at the time—the 3D depth slider. Per Iwata, the depth slider was a way to adjust the how three dimensional the user wanted the image to be and was the result of a consensus of ideas from different developers (including Miyamoto).</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Users of the 3DS seem to be a bit more divided when it comes to the effect itself. In 2011, Kotaku writer Brian Ashcraft <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fkotaku.com%2Fwhy-i-stopped-playing-the-3ds-in-3d-5776305%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/sR_yI17c-mJFCrkRhwCJCMg7AAA=145" style="color: #c00c20;">wrote about</a> how he initially loved the effect, but eventually tired of it after about a week. Aside from issues with eye strain, headaches, and general feelings of being worn out, he discusses experiencing a difficult time viewing clean 3D images with the system:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">The other issue is that the 3DS requires a sweet spot for the 3D effect to be viewed. So you must stay in the same position to view the 3D effect. Shifting position might mean that you have to tweak the 3D effect. Even pressing buttons on certain games, thereby causing the handheld to move slightly, can impact the 3D effect. This makes it difficult to relax—like listening to music and constantly have to turn up and turn down the volume. You can’t focus on simply <em style="font-style: italic;">playing</em>.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">While Ashcraft makes a valid point, he does <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fkotaku.com%2Fhow-to-keep-your-barfing-and-eye-melting-to-a-minimum-5771059%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/G9YZnNiVsjZzpgOK0Xpo9A4ZnLk=145" style="color: #c00c20;">make an effort</a> to enjoy the effect and clearly loves the 3DS. <em style="font-style: italic;">Kotaku</em> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fkotaku.com%2Fthe-3d-on-the-3ds-was-good-1829712187%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/QXxjTMx8_Zq7_92nTEUA9JqXJ14=145" style="color: #c00c20;">made a case</a> for how good the effect was seven years later. At GameFAQs, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgamefaqs.gamespot.com%2Fboards%2F997614-nintendo-3ds%2F75518053%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/gLS500boiCzEQ6jaqnfZVeTUp2Q=145" style="color: #c00c20;">the consensus</a> is almost 50-50 on most days.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUC-9QiiVaViuqMhLp1XEwdxA%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/agBOxzgIjzVEZvLfBtxomFMrOvU=145" style="color: #c00c20;">Nintendo YouTuber</a> and occasional <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendoforcemagazine.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/QS3M2sFuvtvRwclKhuewunk20-g=145" style="color: #c00c20;">Nintendo Force</a> contributor <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FArloStuff%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/q8ubJlASpy5NePeHopJfLiNMnmA=145" style="color: #c00c20;">Arlo</a> (who also happens to be a blue puppet) was on the opposite side of that opinion, noting how well the 3D effect was executed on the system in his <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=cuj1rXVBJn8%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/rQhetHT-k4V5JbG9G5pAfIIrXUk=145" style="color: #c00c20;">May 2019</a> tribute to the 3DS:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">I know that I’m in the minority here, but I <em style="font-style: italic;">loved</em> the 3D effect on the 3DS. It just looked so cool. It added this awesome depth to whatever I was playing. It was like the games came to life when I pushed up that little slider. It was like a tiny little taste of VR. I would just sit there and marvel at it sometimes. And, my gosh, did it ever help with depth perception and accuracy in things like <em style="font-style: italic;">Super Mario 3D Land</em> … it’s pretty funny how unimportant the feature ultimately was. Most people just didn’t care about it. Since it couldn’t be implemented across every single game, Nintendo didn’t want to force the feature like they halfway did in some parts of <em style="font-style: italic;">3D Land</em>. It’s one of those things where you don’t want to require it, but if you don’t require it, it won’t be used very much.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">He wasn’t wrong, either. Nintendo released a 2D version of the console (aptly named the 2DS) <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.polygon.com%2F2013%2F8%2F28%2F4667962%2Fnintendo-2ds-3ds-comparison%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/nozAbNv9evVNCikxnuvRA9iPN4M=145" style="color: #c00c20;">in 2013</a> and eventually, some games didn’t even bother to incorporate 3D at all (the remake of <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fmario-luigi-superstar-saga-bowsers-minions-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/A-Oo14zlP8icBSHyUKQCdLp886Q=145" style="color: #c00c20;">Mario &amp; Luigi: Super Star Saga</a></em> and <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fhey-pikmin-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/FMKV02XQMLRrQtSMqkxuevgS_EA=145" style="color: #c00c20;">Hey! Pikmin</a></em> immediately come to mind).</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Aside from the 3D effect, the system boasted backward compatibility with original DS games, a photo manipulation app, and other features like the augmented reality game <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.co.uk%2FNintendo-3DS-Family%2FInstant-Software%2FFace-Raiders%2FFace-Raiders-115459.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/VPI1YgK8HAMk0fuvDUSiy871cXc=145" style="color: #c00c20;">Face Raiders</a></em> and Nintendo’s own Mii-based community game/hub, Mii Plaza with <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2F3ds%2Fbuilt-in-software%2Fstreetpass%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/QLx3iBz-7fmbUrbYgKnI49QpZs8=145" style="color: #c00c20;">StreetPass</a></em>. Later, the ability to create 3D flipnote style messages with <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fswapnote-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/fh83wmplqn9XG45pjC9mK5bss_4=145" style="color: #c00c20;">Swapnote</a></em> and watch a strange array of 3D videos with <em style="font-style: italic;">Nintendo Video</em> offered some <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.reddit.com%2Fr%2F3DS%2Fcomments%2F3bpqlx%2Fnintendo_video_service_has_now_been_discontinued%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/UyINXSmknUujaR8X9KHV8pZvw50=145" style="color: #c00c20;">bizarre video content</a> like <em style="font-style: italic;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.collegehumor.com%2Fdinosaur-office%2Fpage:2%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/Wp4guU4JXrcWB-tVrH0-kHIN9CA=145" style="color: #c00c20;">Dinosaur Office</a></em> and <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imdb.com%2Ftitle%2Ftt2818422%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/uU3kARuxNboi7TG7QlT-gr9QBgY=145" style="color: #c00c20;">Bearshark</a></em>, along with the occasional <em style="font-style: italic;">Kid Icarus</em> animation or music video (the service has since been discontinued). A 3D camera and a music making application were also included, each with great potential for fun and mischief.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">A gyro sensor, motion sensor, built-in pedometer, the analog control stick, and touch screen rounded out the robust design of the handheld and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Fgaming%2F2015%2F02%2Fnew-nintendo-3ds-xl-review-return-to-the-third-dimension%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/ViZD-u7nbaPVpaHwsvZLykNwLME=145" style="color: #c00c20;">in 2015</a>, Nintendo released the New 3DS (and New 3DS XL), which added additional would add features and buttons to the system—including <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.askaboutgames.com%2Fnew-3ds-introduces-super-stable-3d%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/h-VQkVGiQa9-1j32dVBqc8zFIps=145" style="color: #c00c20;">super stable 3D</a> (which used <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutu.be%2Fizljcyvozig%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/C5KI-82UHDGCzkFzur_EEUMnODs=145" style="color: #c00c20;">face-tracking</a> to help stabilize the image), a C-stick that allowed camera controls and/or smash moves in later games/<em style="font-style: italic;">Super Smash Bros. 3DS</em>, and amiibo support.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">640x480</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The resolutions for each camera on</strong> the original Nintendo 3DS. There are three cameras on the system. One is located on the front and can only take 2D photos—mostly used with programs like Mii Maker. The two cameras on the back allow users to take a 3D image that can then be manipulated in various, predominantly humorous ways in the system’s photo editor. The photos don’t turn out very well overall though, so while it can be fun to mess around with, it’s ultimately nothing more than a novelty on a system where much more interesting things are available to enhance the overall user experience.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1116_bravelydefault.jpg" width="500" height="333" alt="1116 bravelydefault" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">AR cards for the game Bravely Default. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Ffarusantos%2F12698076534%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/yiEnptJGCfn9M0qrR_3SY8pg7cE=145" style="color: #c00c20;">Farley Santos/Flickr</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Adventures in augmented reality</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Sometimes, a peripheral is packaged with a new gaming system</strong> that—despite a lack of games and support—becomes an iconic, fondly remembered part of the system’s life. Many of us feel a warm nostalgia for R.O.B. the Robot (NES) or the Super Scope (SNES), despite only having a few games with a basic gimmicks. The 3DS had its own unique accessory in the series of augmented reality cards that were packaged with the system.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Augmented reality (AR)—a technology that superimposes a computer-generated image onto the real world—had been around as an idea <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Flearn.g2.com%2Fhistory-of-augmented-reality%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/DKDdc0uy2eRlnySe-AAZitD084g=145" style="color: #c00c20;">since the 1960s</a>, but it wasn’t actually called that until 1990 when Boeing researcher Tom Caudell coined the term. The technology would go on to be developed to help train airforce pilots, be features in multimedia performances, find its way into sports broadcasts, and more. Nintendo jumped on the bandwagon to help showcase what their new system could do aside from its singular gimmick.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">While the original 3DS AR cards don’t utilize AR <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.fi.edu%2Fwhat-is-augmented-reality%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/4LZ8oFObLnX1wGSKlZjSBz8v8Zk=145" style="color: #c00c20;">as well as Pokemon Go</a>, they were nonetheless an interesting diversion that initially caught public interest—at least well enough to inspire an <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fkotaku.com%2Fyour-android-phone-can-now-be-a-3ds-ar-card-5784755%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/GMRgVuEWV85xQebbxbUqrtoIxNE=145" style="color: #c00c20;">Android app</a> within the first few months of the system’s life. Then there were fan creations like the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendoworldreport.com%2Fblog%2F25686%2Fcustom-card-makes-mega-mario%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/9aDkt9Woc9y7QLZji_m7pFNMfyk=145" style="color: #c00c20;">giant Mario AR card</a> created by the French website Nintendo Master and that time software development firm REFRACTR <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.engadget.com%2Famp%2F2011%2F04%2F04%2Frefactr-turns-whiteboard-into-giant-3ds-ar-card-proves-bigger-i%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/hoD_Hz6jMqOtJjM5ry8w0Q8R-hM=145" style="color: #c00c20;">turned a whiteboard</a> into a massive AR card. Someone even <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theregister.co.uk%2F2011%2F05%2F03%2Fnintendo_3ds_ar_tattoo%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/Ni89aBg_VQGlwzF18bELfuNeoDg=145" style="color: #c00c20;">got a tattoo</a> so they could utilize the augmented reality function on their arm.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Though they certainly captured the imaginations of some fans, the cards weren’t without their own problems. In my own experience, they needed to be placed on a flat surface, in a well lit area. Otherwise, they wouldn’t work well or at all. Of course, that didn’t make them any less valuable to have in a video game collection.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The cards featured well known Nintendo characters—Mario, Link, Samus, Kirby, Pikmin— along with a card depicting the Question Block from <em style="font-style: italic;">Super Mario Bros.</em> But what were these things, exactly? Per Nintendo’s rather <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2F3ds%2Far-cards%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/qpnx9-JVzLrMaPxE_xJKVO8GwJ8=145" style="color: #c00c20;">wordy explanation</a>, AR cards can be used for a variety of actions from looking at Mario to using a question block to “pose and take 3D photos with your Mii™ character, or play a number of exciting built-in games.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">One of those games is a fishing game, where the type of fish change <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.ocweekly.com%2Fnine-nintendo-3ds-secrets-that-will-blow-your-mind-6569387%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/xh8Ma0_v6H1sJ0ekkoFZkf0-2Hk=145" style="color: #c00c20;">based on the color of the table</a>. Photo opportunities can be interesting, but they lose their luster after awhile and that may be part of way AR cards really catch on as well as they could have. Though AR cards were packaged with the system, they really weren’t developed much or used as extensively as they probably should have been. Per Nintendo itself, there are only ten games or so that use AR cards in any capacity whatsoever—three of which are entries in the <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fnintendogs-cats-golden-retriever-and-new-friends-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/blsBSbyJOdWU3JHyagZ3sQwQ01k=145" style="color: #c00c20;">Nintendogs</a></em> series. Other notable titles are <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fkid-icarus-uprising-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/nxkRqfofn6mmxQzHSH9sEccM4Hw=145" style="color: #c00c20;">Kid Icarus Uprising</a></em> (which used them in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fkidicarus.fandom.com%2Fwiki%2FAR_Cards%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/98bN5LdqYWhoMn7fnGoUc3QImII=145" style="color: #c00c20;">a major way</a>), <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fbravely-default-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/pGHcEqhzv2FhCISla3zzyQHJQ8I=145" style="color: #c00c20;"><em style="font-style: italic;">Bravely Default</em></a>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fmario-party-island-tour-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/9ll7vpEOKB8hR3fj67H2Y5DC7O0=145" style="color: #c00c20;"><em style="font-style: italic;">Mario Party: Island Tour</em></a>, and the visual novel <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fspirit-camera-the-cursed-memoir-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/vdrMbYujY1oNRA1NkgV8Wl8I4Xw=145" style="color: #c00c20;">Spirit Camera: The Cursed Memoir</a></em>. Aside from what Nintendo lists on its site, there are at least <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnintendo.fandom.com%2Fwiki%2FAR_Cards%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/ENKllZy1a9ZiKEtBTQZBZHlZAA0=145" style="color: #c00c20;">five more</a>, not including <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.co.uk%2FNintendo-3DS-Family%2FDownload-Content%2FHow-to-buy-games%2FPhotos-with-Mario%2FPhotos-with-Mario-1064243.html%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/_x19-4xEmt9QBAxw3PIlTDYDdLQ=145" style="color: #c00c20;">Photos with Mario</a></em>—an AR game featuring the titular character and friends as they “interact with the real world in exciting ways.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Nintendo’s AR cards never truly caught on. Perhaps it was—as some <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendolife.com%2Fforums%2F3ds%2Faugmented_reality_on_3ds_why_is_it_dead%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/DDWpUvrMBbglgwk80gyqebEPZsM=145" style="color: #c00c20;">Nintendo Life</a> users surmise—that a combination of poor resolution, spotty function, and sparse use of the cards in the games contributed to the loss of interest in augmented reality on the system. I tend to agree with that consensus, as it mirrors my own experience. Maybe it was something else entirely. On the bright side, if you lost the AR cards that came with your system or you happen to need a replacement AR card booklet for <em style="font-style: italic;">Spirit Camera</em>, Nintendo <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen-americas-support.nintendo.com%2Fapp%2Fanswers%2Fdetail%2Fa_id%2F618%2F~%2Fhow-to-download-replacement-ar-cards-and-booklet%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/4YpTOs-iMwKjWSrrv9hIuEfJLXs=145" style="color: #c00c20;">has you covered</a>. You can even download <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2F3ds%2Far-cards%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/2/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/fExZAu_5e9cUkzMONZigDkbYe5A=145" style="color: #c00c20;">larger versions</a> of the cards to print for home use—though it may be more efficient to load the card images on your phone instead. The 3DS will recognize the image as an AR card and launch the game from there.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Either way, augmented reality has a bright future ahead of it in more than just entertainment. The <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.edsurge.com%2Fnews%2F2015-11-02-how-to-transform-your-classroom-with-augmented-reality%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/V41VpWp-T9R0gDQnS6Ro6nUFey4=145" style="color: #c00c20;">educational opportunities</a> are vast, it has potential for useful <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.forbes.com%2Fsites%2Fbernardmarr%2F2018%2F07%2F30%2F9-powerful-real-world-applications-of-augmented-reality-ar-today%2Famp%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/ZHqcX6dv9ERNRcldf2wKQmo2Z8A=145" style="color: #c00c20;">applications in health</a> fields, and digital overlays can make <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.sygic.com%2Fpress%2Fsygic-incorporates-augmented-reality-into-its-gps-navigation-app%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/-O07oXQkdrOpWlN9ltcFiD4EUwg=145" style="color: #c00c20;">navigation a snap</a>. The 3DS’ experiment with the concept was only the tip of the iceberg for showing off technology’s capabilities—as it applies to portable video games, anyway.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">1M</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The number of units the 3DS shipped in 2018</strong>. Per an <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Fgaming%2F2018%2F10%2Fnintendo-recommits-to-keep-the-business-going-for-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/YAEHn0Um9YvE1ntvar_f_jLBpks=145" style="color: #ffffff;">Ars Technica article</a> from the time, the system was still selling well, largely on the strength of series’ like <em style="font-style: italic;">Pokemon</em> and <em style="font-style: italic;">Metroid</em> that hadn’t yet made it to the Nintendo Switch combined with the system being rebranded as an entry level system and a much lower price than ever before. Additionally, the 3D remake of <em style="font-style: italic;">Luigi’s Mansion</em> and a port of <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fmario-and-luigi-bowsers-inside-story-3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/ltLxL8Jw-h1SQm6Ul9wcEZLrYL0=145" style="color: #ffffff;">Mario &amp; Luigi: Bowser’s Inside Story</a></em> may have provided a shot in the arm for the dying system at the time, but they did very little to sustain that. These days, the 3DS is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendolife.com%2Fnews%2F2019%2F07%2Fsorry_nintendo_but_the_3ds_really_is_dead_now%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/5trROYc0kH8GG9XZCN50VctstZU=145" style="color: #ffffff;">slowing down considerably</a>, but the company still maintains it is not abandoning the system … yet.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/1116_starfox.jpg" width="500" height="281" alt="1116 starfox" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">Many of the 3DS’ best games revived and reinvented titles originally for prior consoles such as the Nintendo 64—with Star Fox 64 3D one such example.</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Tedium’s Top Five 3DS Games</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">The 3DS games library contained not only a fantastic variety of excellent first party titles, but was a haven for Indie Games. <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyachtclubgames.com%2Fshovel-knight%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/YU60w6gA3B3q2D_L37tkIRha_1Q=145" style="color: #c00c20;">Shovel Knight</a></em> was still being updated as of this past December and as I browsed the e-shop in Jan. 2020, I found a few <em style="font-style: italic;">recently released</em> (as in a few days ago) independent games available.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">This list is subjective, but these are some of the titles we’ve been the most impressed with through the life cycle of the 3DS. Our criteria for this list were based on fun factor, utilization of the 3D effect, general gameplay, design and execution, and how well the game holds up in 2020. Or perhaps it was just a good excuse to revisit my own game library and incorporate my experience into my work. It could go either way. Anyhow, without further ado, here are Tedium’s top five favorite Nintendo 3DS games throughout the life of the system:</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">5. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F388J0z0%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/OfdTF8SFeTJ3iwfzd_XdzymSl54=145" style="color: #c00c20;">Star Fox 64 3D</a>.</strong> This remake of the classic Nintendo 64 game offers updated graphics, extremely cool 3D effects, and intuitive motion sensing controls. The ability to take the best <em style="font-style: italic;">Star Fox</em> game anywhere and play on the go was a boon to fans of the series and its immersive experience makes it one of my favorite 3DS titles to this day. There hasn’t been a <em style="font-style: italic;">Star Fox</em> game since that’s managed to recapture the magic of this timeless original.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">4. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F38fYwJE%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/roTCBersDQhfoUUXi0tr-wg9SjY=145" style="color: #c00c20;">Kid Icarus: Uprising</a>.</strong> The first new <em style="font-style: italic;">Kid Icarus</em> title in over 20 years was basically a rail shooter with ground-based melee combat sections, created by Masahiro Sakurai, the mastermind behind <em style="font-style: italic;">Super Smash Bros</em>. But what a game it turned out to be. You play as Pit—an angel serving the goddess Palatena—in a quest to defeat Medusa and other sources of evil. The game had multiplayer, numerous difficulty settings, great music, and about 400 or so AR cards for use with the game. The play control wasn’t always the greatest, but it’s still not bad for a launch title and a triumphant return for an original Nintendo IP.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/h2EyR_DPJTQ/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/h2EyR_DPJTQ/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/h2EyR_DPJTQ/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/h2EyR_DPJTQ/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=h2EyR_DPJTQ%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/AUyjT6K1IGxZqIP2AH8bEzowUl4=145" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">3. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F30rItFX%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/PhvwH21n6Wnfft6nJpZfuO_H1xk=145" style="color: #c00c20;">Super Mario 3D Land</a>.</strong> <em style="font-style: italic;">Super Mario 3D Land</em> is 3D Mario with a twist. Try to imagine the fun and adventure of <em style="font-style: italic;">Super Mario Bros. 3</em> combined with the innovation of <em style="font-style: italic;">Super Mario 64</em> and mix it together with elements of stereoscopic 3D. The game sees Mario traveling to new and interesting locations, while using the built-in 3D effect in game-enhancing ways. While we never saw a sequel on the handheld, the series transitioned remarkably well to the Nintendo Wii U with its follow-up title, <em style="font-style: italic;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2Fgames%2Fdetail%2Fsuper-mario-3d-world-wii-u%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/GyoCKGqBykIR9CLzZzpXXclThsU=145" style="color: #c00c20;">Super Mario 3D World</a></em>. This one is a must-have for any Nintendo 3DS player or collector.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/UOrkRW2NPQ8/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/UOrkRW2NPQ8/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/UOrkRW2NPQ8/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/UOrkRW2NPQ8/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=UOrkRW2NPQ8%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/mo_XkFy2pEHaVRztw-xuk8uGkqU=145" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">2. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F38fg7Be%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/E7AyGJSC7OCwGAqpzjXcvLfEkU4=145" style="color: #c00c20;">Metroid: Samus Returns</a>.</strong> I did not own a Game Boy as a kid and—although I had a Super Nintendo—I did not own a Super Game Boy. I thought I would never be able to play through Samus’ second adventure in glorious, full color, remastered quality, but Nintendo really came through with this one. The 3D effect look spectacular, the crazy evolutions of each metroid look amazing, and the game was such a blast, it became my favorite entry in the series. We can only hope for another 2.5D <em style="font-style: italic;">Metroid</em> title in the future. If you’re new to the system or the <em style="font-style: italic;">Metroid</em> series, <em style="font-style: italic;">Samus Returns</em> is a great place to start and worth playing over and over again.</p><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/r2blfz172Iw/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/r2blfz172Iw/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/r2blfz172Iw/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/r2blfz172Iw/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=r2blfz172Iw%26utm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/EXgB2aZvQknExKIChkqnbNsciyA=145" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">1. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F2Rnoxjq%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/kWoB7gsW74IZa_iSstil4ArLJdw=145" style="color: #c00c20;">The Legend of Zelda: Ocarina of Time</a>.</strong> Breathing new life into such a beloved and classic game can certainly present a challenge. Nintendo effortlessly rose to the occasion with this remake of the Nintendo 64 classic. The game focuses on Young Link as he endeavors to save Hyrule from an ultimate evil. Traveling back and forth between adult Link feels so intuitive in this version and the transitions are seamless. The best part? The water dungeon is <em style="font-style: italic;">much</em> easier to navigate with the ability to map the iron boots to any button. On top of that, the use of 3D in this game is top-notch and made me wish for more 3D Zelda on the system—a wish that was granted with the equally wonderful 3DS update of <em style="font-style: italic;">Majora’s Mask</em> released a few years later.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“We’ll continue to support our 3DS family of systems as long as there is demand.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;">— <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">Doug Bowser,</strong> the president of Nintendo of America, in a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2019%2F7%2F10%2F20687937%2Fnintendo-switch-lite-3ds-2ds-future%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/k9-aQ7I_eMdzrboH4mX8DqQb1dI=145" style="color: #ffffff;">June 2019 interview</a> with <em style="font-style: italic;">The Verge</em>. Since then, we haven’t seen any new first party titles, but the e-shop is still active. On top of that, Nintendo is still touting the system’s entry level status and as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2019%2F11%2F7%2F20951926%2Fnintendo-doug-bowser-interview-switch-lite-sales-3ds-support-consoles%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/ukluMeUi3fWy_Yet0qNISEZS5_4=145" style="color: #ffffff;">recently as November</a> stated the system would still be supported well into 2020.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Despite their insistence to the contrary,</strong> the Nintendo 3DS is clearly at its end of life. It had a good run and it leaves a surprising legacy of technological innovation in its wake. There’s already a newer version of Switch in the Nintendo Switch Lite, so realistically, the 3DS is probably just legacy hardware at this point. The New Nintendo 3DS XL is still a great handheld and worth its weight in gaming value as far as I’m concerned. I’ve had mine since the beginning and can’t recommend it enough to the constantly-strapped-for-time gamer in your life.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">And if you like the older clamshell design and hate the 3D effect, there’s even an iteration of later <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nintendo.com%2F3ds%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/J0mv_ex_JoquQzvHMOdW44ONTW4=145" style="color: #c00c20;">2DS XL</a> that does away with 3D altogether. 3DS nostalgia aside, the Nintendo Switch works well as both a handheld and a home console, with an ever expanding library of ports, indie games, and new installments of classic series’, and remakes/remasters—but there’s just something oddly satisfying about being able to turn up the 3D on a Mario or Zelda game and just dive into another world for a few hours.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">As for me? I’ll still play my 3DS for a long time to come—even if the paint is completely faded and I have a backlog going back to 2013. I’ll replace it when it fails and share my silly 3D pictures with my family and close friends. If that’s not longevity and value in a handheld game system, then I don’t know what is.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Now, if you’ll excuse me, <em style="font-style: italic;">Majora’s Mask</em> isn’t going to finish itself.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Thanks again to David for finding a source of modern nostalgia to latch onto. Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F17%2Fnintendo-3ds-retrospective%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/N-hjcsEmYzdJU2oWoUnaQyr4hn4=145" style="color: #c00c20;">Share it with a pal</a>! And <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2Robobx%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/4/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/E_LB-TRePjPP7pSGRwEnnsjZIOc=145" style="color: #c00c20;">thanks to Pessimists Archive</a> for their recent sponsorship of Tedium. See you next week!</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/CbIpJ-A4fYZ2DjsIT6SH5k-8Z7Q=145" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/7ONU0KzQV7UeVLHNCtSbDWvdY_I=145" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/6X2wRrxXQakZoB_VwoffnY3adBs=145" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/2/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/R-zn36NpVumEng4udmUKzDHdYFM=145" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F01%2F16%2Fnintendo-3ds-retrospective%2F%3Futm_source=Tedium%26utm_campaign=Tedium_01_16_2020%26utm_medium=email/2/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/6IVgayCIQDHrZu6zH9-Iojgiyv0=145" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Faustralis.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=b8efdf42-38f9-11ea-be00-06b4694bee2a%26pt=campaign%26t=1579255841%26s=afb22fefc7738a702e04cd77b6b3791b56220d7e61c10774abd86a74e478d1ed/1/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/Rl6JWWZhqMEDQOoDUsYHIKtZALc=145" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100016fb2fbc12d-eab55054-a871-4647-9bd5-395819c440a2-000000/S8pQQ7eUhbYYfYxia4HK3eCBnQQ=145" style="display: none; width: 1px; height: 1px;">
</body></html>
