<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku May 9, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Activision has cut ties with Call of Duty: Modern Warfare 2019’s Ghost voice actor Jeff Leach after a video montage...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/7i-tZ540opFPfHyT4bx0WJovOWW91rRr28CcujCNbHg=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Sunday, May 9, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-cuts-ties-with-call-of-duty-voice-actor-foll-1846855362%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/KlaN02KPakd_2lUEUbaL22_9NfuHn6rC5uwYdEa8FHI=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/9e9479b3fc13ca51fb3e7aba69747b55.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/o15QKXepwaNOBLQhJ8QsMrrGrib_tFI9LopzLRIIf9o=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">News</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Factivision-cuts-ties-with-call-of-duty-voice-actor-foll-1846855362%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/YrjyXSfjBar4uLq6Mn0gG-mMnceLUoyb3apm5CpzJfs=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Activision Cuts Ties With <i>Call Of Duty </i>Voice Actor Following Sexist Remarks</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsomeone-at-capcom-really-hates-ethans-hands-1846852678%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/E0xY3GRMODorBARYeVPQemthXAXHEnQnlqybwvBNZPI=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9eb5e94c148fef039799b58142f37543.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fcommentary%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/75_bVGaKKQxAJL4dl6uV1qTgKFyiT48Q58B2aBBmrNs=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Commentary</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsomeone-at-capcom-really-hates-ethans-hands-1846852678%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/YoyvKg-Dp-ofM83L4CzPTWWQjpWgDanrDFvMHHL43D0=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Someone At Capcom Really Hates Ethan's Hands</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fshop-contest-baby-fallen-1846855729%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/-B_ujGokdcto66EVF0AMCrl_ymCT5BFgcpo_aI2gdOw=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/678a664b27a239251aad824e16277c7f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fshop-contest%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/NyYA2rHaXv207CZeoaTvcRu5JZSfABo5jzGRlJZTjG0=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Shop Contest</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fshop-contest-baby-fallen-1846855729%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/ZdmDZA3ZTqdRaaQzzWC7sX-CAQxKnHIoiCPdk9CiuDc=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">'Shop Contest: Baby Fallen</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsunday-comics-honk-honk-1846853418%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/fNfArCXwVkV3yyQj1zVC4H_OfjtXnVqdF1NNWfWVX5o=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d853a3d345d6f99267edcdfaa588c158.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fsunday-comics%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/My-OpR524gZQ9NrIRQwdta0gj1mEhsY_8k1R6gTW2v8=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Sunday Comics</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsunday-comics-honk-honk-1846853418%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/JlzmVxY8HtIYq6Oyq1Qb2nvN9GgWb6P927PY3RKbhJo=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Sunday Comics: HONK HONK!</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fscreaming-into-the-void-1846853046%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/sYYKeZ8SwIALrqXcjhzHjZByhd9MBeCN-wzDhfXQeHM=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0e3992587948952c5c877bc726fec5c3.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fsnapshots%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/cwBCt13H283MBtmHrKjt0YS-kvDzMmbVyZoxleqZIUk=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Snapshots</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fscreaming-into-the-void-1846853046%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/8qMZBoerSgKx-LYBHw6fnuJ50PYJjnibZDJA75QgNIA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Screaming Into The Void</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/70f5b0c4f7992fc7ee194fde81c9d41b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Braven BRV-105 Waterproof Rugged Portable Bluetooth Speaker</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2Fbraven-brv-105-waterproof-rugged-portable-bluetooth-speaker-30%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/t4RN5o_pf1v2Tjg7u6hyAQDvl7EZ6iwZudEIZRbM4e4=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$10 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fshop-contest-pokemon-snap-winners-1846853362%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/dZbZ1p9bkYETNxEig5uv0WRBZSOsootNrbaF-ey4G0k=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ef9a0ba453de5e37a85fa10a20e1872c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fshop-contest%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/siMKxoykda4C29HHABm75UHac6kdgTGRCXLMFtouZHM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Shop Contest</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fshop-contest-pokemon-snap-winners-1846853362%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/2_pasoQZG_1V9PUU_Mv3sHLMq5RAglpDx9FJZsKQLUg=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>'Shop Contest: <i>Pokémon Snap</i>, Winners!</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fresident-evil-village-mod-does-something-to-lady-dimitr-1846832144%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/JAQwcVQDt8OCScSI5MKBYNVuT9sglgjTyrK1JYST-u8=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/dfb0e326802010350db23236387b18d2.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/heF92AFQbf_f4S5al7Y8zMEMfFYwgtLyYZhd3ykHDqs=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fresident-evil-village-mod-does-something-to-lady-dimitr-1846832144%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/vTuKPUkPC15mOfm2G_uli0cWV3vFC5_KSCkUcm3pGM8=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Resident Evil Village</i> Mod Does Something To Lady Dimitrescu, But I Can't Put My Finger On What</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthebests.kotaku.com%2Fthe-best-star-wars-video-game-1701922268%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/SoRY39MSUjuTVvbaIS6sS6ZOwevAEn8IQUKg-_DHo6Q=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f5gbre9d4ja8abogg0q2.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/mGTl1sIORU1euCAOf0viSyEuYSyzW4356KfdrcdJn3A=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Kotaku</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fthebests.kotaku.com%2Fthe-best-star-wars-video-game-1701922268%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/XLshOHamqHQtnX04e8Fv89ZaPvVV8YIreGwasjdm9q8=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Best <i>Star Wars</i> Video Game</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/2tvmjSj0HnM_jWBiDmn6g1xqP9T8UFrAVu4EvqFlW9s=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legion-will-be-free-to-play-this-weekend-1846538932%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/jqpXsoX5x2RX2nYG6yjjPcCHz77qBG4BLpcdj11vG28=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/s407m3mk13nrg5o3kdgv.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwatch-dogs-legion-will-be-free-to-play-this-weekend-1846538932%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/P67wzPD3ti6xGeJGaXvBbInlLJSuTo0CbYe5K7xGkac=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>Watch Dogs: Legion</i> Will Be Free To Play This Weekend</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/XcTj1XewzJJX59E-WsCW4r4IqsFaae2iXUjTVbITE_M=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/ml03nnmygztfk7sh3dlo.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flong-needed-tweaks-make-monster-hunter-rise-a-smoother-1846582526%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/DrG1axQ8eSfYfc0pRZRbuD5rY_U0AtPMyINmQ4Q29zk=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Long-Needed Tweaks Make <i>Monster Hunter Rise</i> A Smoother Online Experience</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffinal-fantasy-xiv-runs-like-a-dream-on-the-ps5-1846680995%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/Pjdh0CKWCPIbLhYPLCMkgjDY2-poIcMFa6peOPhPJS8=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/lxmfjzlmx6hgrvmkr4qp.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffinal-fantasy-xiv-runs-like-a-dream-on-the-ps5-1846680995%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/ovSptAiCWUKoZz77hBxnRx64Eg9znYV_qFDnXGAzckw=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Final Fantasy XIV</i> Runs Like A Dream On The PS5</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/f4bic8dmj2pivytsasre.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Luxury Home Rayon from Bamboo-Blend Sheet Set</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fmorningsave.com%2Fdeals%2Fluxury-home-4-piece-1800-series-rayon-from-bamboo-blend-sheet-set-21%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/JnnkoXy3d5PkKxDozcz0OHKAiQt_7igejZEHGeobhjc=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$25 at MorningSave</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frandy-pitchford-what-the-hell-are-you-talking-about-1846840078%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/3JBmOXqyILtsl_Ambvj8oxL4TLupd4MQME4QJ6d3tqE=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ef54ac8fba6724d3f60fae4eb50813a0.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/Q0GC-u6yU6E91gxj5c9IooYBH26nHgQdsjCJcGScssA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frandy-pitchford-what-the-hell-are-you-talking-about-1846840078%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/Pphlf_R-7NgC6Uy1NT3C1z4wbA7Oe-7ELUl6bkekuV8=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Randy Pitchford, What The Hell Are You Talking About</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcs-go-players-can-now-pay-a-buck-a-month-to-access-bett-1846827323%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/jFtqqZ6l6rX6K9O4zxVle5gmfI0y3_lOcHHUhwu8tI0=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3f3d23755d4ba625811d29c33857e83c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/3/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/qBKkFPBnaTrtwN1wJr7TjQQwEnzKKVZcKiUTOqBRI2c=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcs-go-players-can-now-pay-a-buck-a-month-to-access-bett-1846827323%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/OL2nlIeXH31foY01tURlC6l4-dfdgQ2I_BXRLHrbsho=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>CS:GO</i> Players Can Now Pay A Buck A Month To Access Better Statistics</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fplease-enjoy-these-fake-nintendo-games-that-should-also-1846785595%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/eZJim1fCOUFKepPa2IfkFzjvhnZwC6OWoaPRWuZiXfs=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/nx8d0efnrhs7zji87328.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Ffine-art%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/kd8bzBfzk7NVj_-3l2J164baN61dlbeoILbPMMciGbY=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Fine Art</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fplease-enjoy-these-fake-nintendo-games-that-should-also-1846785595%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/zvhKEO3V2HgtypzsSZkXZqehcZuoLPMtfFoIY_jUmek=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Please Enjoy These Fake Nintendo Games That Should Also Be Real Nintendo Games</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/x9Jahx6jV-HsqF-6_9Ma_kYORhHhfxraIAqlCvqLTnY=192" style="color:#8F085E;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theinventory/Logo.png" style="width:129px;vertical-align:-13%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsundays-best-deals-breville-coffee-machine-tomcare-so-1846855020%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/Rv-uEoJj3q6k9UifnLxFjDMsUkmb5ZzaSHYL9qQ5xLs=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Sunday's Best Deals: Breville Coffee Machine, TomCare Solar Outdoor Torches, Kindle Paperwhite, KN95 Masks, and More</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/-iypGs80Qb8e7BWWWCny9np1AtfLPwA7WAEGMXlM2BI=192" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftv.avclub.com%2Fit-is-not-a-joke-that-elon-musk-hosted-saturday-night-l-1846854532%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/qQNB-s5K6v7ydVqJu1KSa0Ue0l-308wYXtVAV72YtCg=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">It is not a joke that Elon Musk hosted <i>Saturday Night Live</i></h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/YX1_eJ5XPdO9Z-faAcJjombLmRB8W7S-46nKxm0bmwg=192" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthis-is-the-elon-musk-dogecoin-moment-the-fanboys-were-1846855598%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/6zwU8b1guq9DjQwAgp4peDe1TeytATR3jtREqSkx4jc=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">This Is the Elon Musk Dogecoin Moment the Fanboys Were Waiting For</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/sj8lBWR4vIL3KLeycYi8RYayRKHa4PRf70rHXXHweiU=192" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fio9.gizmodo.com%2Fmichael-b-jordan-talks-wakanda-forever-and-kilmongers-1846855352%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/NlFADgfhuelx2TlZw94275nU7kprCqI3WaQB6XRS_-E=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Michael B. Jordan Talks <i>Wakanda Forever</i> and Kilmonger's Possible Return</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/8P31QsWthDFmRF_ufygkvPebf43tuAMZliJll7bmh1M=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/Sk9vFoPqffXnJhiU80IWe0UgnSC-4V9QMmNcIj5ia58=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/f03GJ3_fxKkk-LqaTdzzY8ZuuhnLjM-_wnlsDryxz3w=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/n2Fs6x8lK_RXyHqWEvWcddFaQUAArPyRARugl4ORYLU=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/2/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/zmWzen5h8RhHHPZrT9Mqgdw6hTSjNWdFfC4Nh6JplUo=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/rByyElgeEXPdLOyliCpkyJ38g8aE-U5Hx8dzOx3A-ms=192" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/XBrZpMe1v7YsxFMf_kRIgZcKoS85VuPsszKplh_7Zw4=192" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/wmsu_rRaeqqCq4ORUV8VYWZLXuzFWQnSU78448rPCN4=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/ZBjpraaMrYOwJhPTfH7uCchSIKlW4cPeWC7hS6oxg3A=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/4NS4HiQwu4Sbu0Lv2ZwnNLzD11ksPyr6IAh3e4kGvAY=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/d8WLWOqh8vOKkbuOHuB-LPO0BNBc_V0DBCsYzUIqFNs=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/7IKR4giAEcWV5fPJ02tQRivPmcz8_Liroa_F4aZ-Smg=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/FDi1LRQxPMnQT8ATKuy0wuEDRVTbnxMiHNnbsNJXGVU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/8i3Pnl6YxXJLgNUnMYQnUCm-I4aI8fdViJikYUJ3vFg=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/3/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/VDdjJm_9f4hPUKgmy067uILfZKOWUZD_fTB9WkOuIdc=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/sy58_9YnQONYaCFa3DwXlJzKZlq6tqyE8cjdm8bm2P8=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/ZUUo92DM5ipKcTUwTaAWM99BjmmleHXZfEPfRGm7cgA=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/wUN2wzxrOLMG0LyT9yywjSd-VBA8PHh1zNoDwl66ZTY=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-09/1/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/Ahuxjt-iL1K1dV1nVeSthnJ3K4b7VNmD90EwGJux1Ng=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017952f30c3b-2bcfe9b1-205b-4337-9794-bd5c54f169dc-000000/GNI6I6oAVZcfmt9SAxq5H5DgNPkQ6JE1wQo85JKnuH0=192" style="display: none; width: 1px; height: 1px;">
</body></html>