<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku May 26, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Make sure to kiss your mom goodbye and stock up on your Max Potions, because the three latest Pokémon games...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/-Dqu3n8AQJYVeHmomBrQwxhJQonGhIV_xLhFly7T6lU=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, May 26, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpokemon-brilliant-diamond-shining-pearl-and-pokemon-l-1846972017%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/y_-E7UDLuyN1H21ROoq0Tsv7veSfkEjYpQZM6oVU6S8=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/109514dccce58e2e573d09dd9abbe00e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/-ZiurtWNoEjbrCKwsqxueSF2jM0SRgmWXvlnVAfYfsI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Culture</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fpokemon-brilliant-diamond-shining-pearl-and-pokemon-l-1846972017%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/yGSWaib5FFx48vGbDSF-PyutfqZl8VqrJBSPwxPOk8k=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif"><i>Pokémon Brilliant Diamond</i>,<i> Shining Pearl,</i> And <i>Legends: Arceus</i> Get Release Dates</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcall-of-duty-has-banned-over-350-000-players-for-racism-1846975082%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/XEN4zvoEbW2al2RnMG7xZMKE7t6IVs-lHn56ZsXQU1Y=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a006b944d51656a7a78db63d5feb05a8.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/wLqjcv0OfvIJbNU3gNYdpDPoO-_ukQ-EnBo08FJGI4A=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Culture</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcall-of-duty-has-banned-over-350-000-players-for-racism-1846975082%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/M67Frp158f4yILYZW3OU2hluF2uxZ5bu83kVBNRuFEU=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Call Of Duty</i> Has Banned Over 350,000 Players For Racism And Toxicity In The Past Year</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fblizzcon-is-skipping-2021-due-to-continuing-covid-19-co-1846974716%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/4l79s7trCTP9FsKzQS2kE9uNWjR6Iv5sH-WkZ8sZ8fI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/79d6296966f52e422a6d639c747a78b2.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/3/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/FkWM_tSPElkWSE-vd85vF9S0UsFcBBNpSYS_FCU016c=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Culture</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fblizzcon-is-skipping-2021-due-to-continuing-covid-19-co-1846974716%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/iJni25r7MrV4j2Z3ImTfhyVjpyici7VjB0N_iXNHo7I=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">BlizzCon Is Skipping 2021 Due To Continuing Covid-19 Concerns</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Froger-craig-smith-is-voicing-sonic-the-hedgehog-again-1846974961%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/u0PO4-7LjaJnTHVsBpUPLTiJaDO4Kde7ZlbzbdULa_c=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/384a95e6a41085561a18603a7429e4f3.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/4/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/OUlE8F4HBtIPHah3IBoWAa3Ru0OUci6HLBrsDKAEC-k=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Culture</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Froger-craig-smith-is-voicing-sonic-the-hedgehog-again-1846974961%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/gWEqzeqsXmlCGwOCxd9801c9wJ2ejFurrKfywyjgtz4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Roger Craig Smith Is Voicing Sonic The Hedgehog Again</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsmash-bros-creator-masahiro-sakurai-is-thinking-about-1846974468%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/V6I1G8EbyF9p-APQ6ipRU_GvWOA2g3xFRxg1JIXOTZY=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a8f8d341339d507e3fb1a65166390e8d.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fkotaku-east%2Fjapan%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/9rtO1m5Mrknj6c8fPE-XfqQUJhIcFBAfNFDDqG_GXgI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Japan</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsmash-bros-creator-masahiro-sakurai-is-thinking-about-1846974468%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/fmwaj48U5ZfKbO9iJpo3y8ReCqfOxRm_enJifqoWREA=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Smash Bros. </i>Creator Masahiro Sakurai Is Thinking About Retiring</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/eac5ec6ad418cae91648b00a63181198.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Marvel's Spider-Man: Miles Morales Ultimate Launch Edition (PS5)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FMarvels-Spider-Man-Morales-Ultimate-Launch-PlayStation%2Fdp%2FB08FC66ZV4%3Fots=1%26ascsubtag=e5ba74efab15d9baded7d204f990851bd8da92d5%26tag=kinjadeals-20%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/TAuKdU8CYnohWi9Yz_qIxu0s1WN3QWYJ1lbDXWySo_E=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$60 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffollowing-one-final-update-echtra-games-ends-work-on-t-1846971808%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/aa---H2b0aaqsD47gSOqRqphH8Lz1Kzj-jdpKXUpz8U=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/84eba74f7f1ed4eccba3d4e89c0d1197.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/5/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/gXfR6yYsVs1GQlgU-Je6w0-ZHvMBrlZY4Q8r0OLnxPc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffollowing-one-final-update-echtra-games-ends-work-on-t-1846971808%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/uTq7ImdKzH9fS60uIfZxG1LJyyPR4SvZRsUKSddcgaI=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Following One Final Update, Echtra Games Ends Work On <i>Torchlight III</i></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-you-need-to-know-about-creating-a-biomutant-1846967903%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/P1VgCWe5zzN4J952c5IyLzCcDto6XxeDPD95dZOuCWk=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4d21d799984f3e7ea0f1999f28dfec8e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftips%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/S0PCw6cEi83xirpkKDplOg60Ckok0r33rcZ8CvQl_CA=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tips</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-you-need-to-know-about-creating-a-biomutant-1846967903%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/M8tJdF6l54PKICnAqXU6veIsCoL_Y633CTKmgxbo4NA=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Everything You Need To Know About Creating A <i>Biomutant</i> Character</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freport-valve-is-making-a-switch-like-portable-codename-1846967422%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/P1Wjj0fgin6nXRgRL9Kuc_vxD4tZFcrGNd_hxIS8BQI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bb59ee53b9a44172c1b2221991135864.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/6/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/Zh5pOQopatjnEqrLuWmM9XFNCyEzS9h4UWMhWfOoD6Q=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freport-valve-is-making-a-switch-like-portable-codename-1846967422%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/3IbiOK40xdyIM9YYWyFai2iz_xwFigqhk1VWtqSGBS4=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Report: Valve Is Making A Switch-Like Portable Codenamed SteamPal</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/rRw7ONaBeMx_8aQm9EvkZSFDGF36d3JXTurhd2cVieE=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftake-the-time-to-smell-the-toxic-roses-in-biomutant-1846957926%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/OpMLbB6PzrKTZe9OBJiA_QKjTByGvYRrMjxlhW6aGDE=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/edc36c058727d5627bdf2c903020af36.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftake-the-time-to-smell-the-toxic-roses-in-biomutant-1846957926%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/VrwdN4b2THc8VZRAkTSf3veI4c7Mz-jjXLjr4L2jvu8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Take The Time To Smell The Toxic Roses In <em>Biomutant</em></h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/jzCOPEuzhjHAblc-5ed-zSTPcWtmckC22G7-CLebJ6M=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/f6ea271faf3a01b8a96526bc94fa6fac.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fheres-an-original-xbox-easter-egg-thats-remained-hidden-1846926839%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/10CaSeFo7i7NkXGbaI4sgGkcQMvLaZLBPED9bFZvHss=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here's An Original Xbox Easter Egg That's Remained Hidden For Nearly 20 Years</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjustice-washington-can-do-so-many-overwatch-voices-1845143851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/iBoH4uecUWzSzWEA2KIJ-NGZIKrpjWmRRptgSTxo1t4=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/rtjhdwdsa9wrljnoj7xb.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fjustice-washington-can-do-so-many-overwatch-voices-1845143851%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/Ir7Zpl98djbvcJtdjl877pRoN8tT2dZed0qxOnwM0rE=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Justice Washington Can Do So Many <i>Overwatch</i> Voices</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/e2138b4725a7e663073d86f3ca3ee3fb.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple MacBook Air (M1, 256GB)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FApple-MacBook-13-inch-256GB-Storage%2Fdp%2FB08N5KWB9H%3Fots=1%26ascsubtag=dced0a0bae9dd9a4770588ca0d9254f1112a7047%26tag=kinjadeals-20%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/GC9y4M2n9CuN3FIdzEZ82vudCv7DTOwXJnlb9xPytYY=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$900 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcd-projekt-red-still-doesn-t-know-when-cyberpunk-2077-w-1846969330%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/uFfHhvUQmMY1ZU10HkE05tnmipoSegkJyHQc8Hj8Muc=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/279fed6f5b1bfca4174170fb0d193149.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/7/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/TKuvBGwmEBqCOcqAdRh-Bmc0Qc6T2x-hW4trEr7KzFc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fcd-projekt-red-still-doesn-t-know-when-cyberpunk-2077-w-1846969330%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/a2Jod8A77hRQcuivfcjVODgY9fPMBCtMxV9PZVRWt0w=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>CD Projekt Red Still Doesn’t Know When <i>Cyberpunk 2077</i> Will Be Back On The PlayStation Store</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F11-things-you-should-know-before-starting-biomutant-1846964543%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/aFWpsHpImbzhDO_r5GJXT7cSlo8vckiq6rcPSDW1K5w=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ee27a9e91aa9acfec2e0e201f843d607.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ftips%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/yERmQyvAfBjsCeAmblxdYU1SuhKkqKtMx8kyz8WltBc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tips</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F11-things-you-should-know-before-starting-biomutant-1846964543%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/2Q17IQMduz4VClymqEhyVvIOysjsDTO6GCCulPB1rIQ=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>11 Things You Should Know Before Starting <i>Biomutant</i></span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffinal-fantasy-xiv-patch-fixes-the-ages-of-non-playable-1846971107%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/ZQ_x2woZOi51LASOdFwxRNxMxD5hkb029eEbkYg5dy4=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d3bbecf8f8e895b2cb273aee142df05d.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-05-26" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/8/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/5Kk4X8x6pExc1j52Fy9DyfxwSvjBqSm7vWnduzWpkoM=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffinal-fantasy-xiv-patch-fixes-the-ages-of-non-playable-1846971107%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/t-7lqHzfiu53MXCyWd276vp8SX6ZsZvDe-2u13TTrfQ=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Final Fantasy XIV </i>Patch Fixes The Ages Of Non-Playable Characters</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/OWYCJ7a2KdDQjEi8jkLi1jWmxsUArlst-oPbTrdIg-Q=195" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fpistons-rain-from-the-sky-after-cummins-dodge-ram-explo-1846973432%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/9UZ2lE3FlKi-Qt7Zw0PKsIZwyoccm-0eiXkvIo7BN_c=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Pistons Rain From The Sky After Cummins Dodge Ram Explodes On Dyno</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/hX-LpNoeXQgfQXqDSCFVF4GWXVUoS0zfsAfykRVwHog=195" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fwarriors-need-to-let-steph-curry-go-1846972648%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/MDoZeUunNyWGwc2gVeqGE_O0GLCK-1ikkMoLNLWf9Dg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Warriors need to let Steph Curry go</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/FDpmsPf8RRRZooEmBIjgf2SyAO9CeTT0hUIbSqvuKew=195" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F99-cent-nissan-leaf-lease-with-titan-purchase-reminds-u-1846974008%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/ABQQizkgKR4W581QHoOg4-mP6XNW2Z4XlPqRAH2Ww_Y=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">99-Cent Nissan Leaf Lease With Titan Purchase Reminds Us Of The Pitfalls Of Weird Dealer Stunts</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/nZxcs4mrGUFxX9BRCQyKjQczxf4tTXklVH5lUuUW3SE=195" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-every-new-feature-in-ios-14-6-1846967749%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/SEnDAA27WNbsPb-irasrHe7EKbX_kKsBZJ-IVdFu8G8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Use Every New Feature in iOS 14.6</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/-5mAzJVWyynUJ0IZrEnUErwJfKCbm2dslJaZaFePJTU=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/S-9uljF7IB6Lvw9_BxidmDhUABAe1ADWkZGpQ9E095s=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/FBfG7r3E6sUJo1NMO5N4U-YA7NQ2qmSH39hlh5yRclc=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/Gc5xO7jcEazrfLeMpBv_t3wkxpXjgDJbxV7zCPaALfQ=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/2/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/FwWin5xX3gm47V6vTo-INZQOzoeP75wsb6EfxEiu8eM=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/2I7EXW-H8vhXHplbLqjbbeBapUvBq3bMcPs-eNR-bU8=195" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/YA7_4ZuOdN-y4N3-O9n0keVw3HiI6EwuZtQ8p_Px87I=195" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/I6z1ShSBDIWSRgzEyzlIjo-5ZufLBnhKSSKbQPBmng8=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/782qek6KWlKa9fULw-BaIXEYtZGoMWmS3qYOEBYGBpM=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/cXrhj1u41OU_KnKW7V04TCxVkBbDYqXnfoIvymVI9nE=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/5_zwWiZUH4XoTmscnlhloVL7_dXmX9JmFtJ6AJupJ18=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/UXtUVXrS3dGUdbk9EY7j7BNl2QUMr-06o4QGQd5rqEs=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/hK3f8qRsM7zdtYEzUrDFSwFBsgLVH_oDnW02TNJV2gg=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/r2kIBB_HmAzAfYjSN-WxE_YA43Olv-pEb56bl4Gpzf8=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/3/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/__xHUMnpJVmegc2DT_KbEegUSuATGfWk7ffN8v6BRBk=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/vatqbAIA-zCJrpnJV1n-xCxF8bFqj0U7y4w_mVwwO7Q=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/NxZMVF7AK6wsrtNm6yM0lk58oJahYuOjWviyGVlE6cM=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/MOyNzkenF4XHmiismnaBZCFUL5EDrMJvhsIUlfQKuOE=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-05-26/1/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/sq6OiTyh78Cuwp3vZWXrxzn3lteoxGZ8Nx8e5gz_RRs=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179aa7b666c-c4ad19de-05b9-49f0-955a-9c163f8bfde8-000000/6KuEsvrIHtxT758EChFrmXPKrMon7mpzOP2jYOY3qVw=195" style="display: none; width: 1px; height: 1px;">
</body></html>