<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">The evolution of billboard signs, which are older than you think.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/tbDJ4Kgb_OAGFEHzMvkhWzF0PIM=224" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/SHnTZvaD3R0a5n62D0who9MfT1Q=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium062521.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • June 25, 2021</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"></p></div></td></tr><tr><td align="center" class="md-related" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 15px; word-break: break-word;"><div class="mj-column-per-100 mj-outlook-group-fix md-related" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; border-radius: 5pt; vertical-align: top; padding: 15px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 11pt; line-height: 24pt; font-weight: 400; margin: 0px;">Hey all, Ernie here with a piece from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fauthor%2Fandrew%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/IPdlWCc4TdKnMEaPhQ2VojAdGTo=224" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Andrew Egan</a>, who last hit us with a treatise on <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F02%2Fhome-security-theater-analysis%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/qS_KcRxpiT_N4Tz-YdMppd2Ilhg=224" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">home security</a>, and is now talking to us about billboards. Billboards are great, aren’t they? Well, I’ll have Andrew make that case.</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> The ubiquity of modern technology imparts an intuitive understanding of how it evolves. Younger members of Gen Z might struggle to use an old-fashioned rotary phone but they quickly identify it as a precursor to smartphones. Clipper ships came before aircraft carriers. Airplanes preceded space faring rockets. And the telegraph portended the Internet more than a century in advance. There are a few innovations that came remarkably late to humanity, regardless of how obvious they might seem now. Take the example of the humble drinking straw, the first mass produced version of which was patented in 1888, nearly 50 years after the principles of fiber optics were first demonstrated. (If you think that’s a <em>hollow</em> comparison, think about it for a moment.) “Obvious” innovations don’t come about until there’s a need or some tech breakthrough allows the obvious to come into being. And this is one of the many surprising things about billboards. Today’s Tedium is looking at a staple of modern advertising and how the tech redefining its future is a glimpse into the past. <em>— Andrew @ Tedium</em></span></p><p style="display: block; margin: 13px 0;">Today’s issue is sponsored by <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/pCrQ6FKa3g4zR2MRGCOE7DEFmSg=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Morning Brew</a></strong>. More from them in a second.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">340k</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The number of traditional billboards</strong> in the United States in 2020, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.statista.com%2Fstatistics%2F686026%2Fnumber-billboards-usa%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/jIl7zh3y5I9dq1Sf5gQpovBDbQo=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">according to the OAAA</a>. There are also an additional 9,600 digital billboards, which many see as the future of a commonly perceived static industry. The idea of a billboard might seem obvious and dull but the reality is far more complicated and tech reliant than many would think. All these billboards have created a $6.5 billion business in the US in 2021 with Lamar Advertising being the biggest owner/operator with <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.billboardinsider.com%2Fthe-top-20-out-of-home-companies-ranked-by-bulletin-faces%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/uL4GXrg1qO63oRe0LjWbp0cbnfE=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">more than 161,300 billboards</a>. Lamar is also the largest owner/operator of digital billboards, a segment that allows for more vertical integration in marketing campaigns, which should be useful as it <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/wjYIBrakM2bVOHqt-DnfTtr4bFc=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">battles one of America’s largest media companies</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Pompeii Graffiti" height="auto" src="https://images.tedium.co/uploads/Pompeii-Graffiti.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Ancient graffiti, as seen in the ruins of ancient Pompeii. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fgastev%2F4908139318%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/t0m03WTBB2led0UHVx3JQALADs8=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Mirko Tobias Schäfer/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Billboards are old but made popular by fairly recent innovations</h3><p style="display: block; margin: 13px 0;">Commerce is as fundamental to the human experience as art and religion. I don’t mean this as a political statement and I find this truth a bit depressing to my Marxist sensibilities but it is true. Look no further than <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fjoyofmuseums.com%2Fmuseums%2Funited-kingdom-museums%2Flondon-museums%2Fbritish-museum%2Fcomplaint-tablet-to-ea-nasir%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/x1R1FHHkZY3zz9seECBrlxCYmWs=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the earliest surviving example of written language</a>, a piece of Sumerian clay inscribed with a cuneiform complaint about the quality of a copper delivery. Ea-nasir was always trying to get away with something.</p><p style="display: block; margin: 13px 0;">As a vital part of commerce, advertising goes back thousands of years with examples being found among the Greeks and Romans, among others. At least one early 20th century sociologist made an argument that billboards can be traced to the early Roman empire with examples being found among graffiti in the ruins of Pompeii. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.jstor.org%2Fstable%2F4387300%3Fseq=5%23metadata_info_tab_contents%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/BG2mjuKK632q1FXUHMQuN6R9gAY=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">The scholar, an amateur classics historian named Evan T. Sage</a> went so far as to call billboards “the type that is the best represented” among the surviving inscriptions of Pompeii. While much of what Sage describes, such as “inscriptions from schoolboys” and “names of visitors to public places”, is generic graffiti, a few precursors to modern billboards can be found, mainly <em>For Rent</em> notices.</p><p style="display: block; margin: 13px 0;">The first billboards as modern audiences would understand them were, like many things, made of stone and created by ancient Egyptians. The purpose of the first known billboards was not to advertise the first consumer products but to announce laws outside the city of Thebes in circa 1000 BCE. Unlike simpler forms of advertising, like posters and flyers which are intended to be viewed close up, billboards seek to attract attention from further away. Ancient billboards required costly labor and resources that limited their use to important state business. As a result, billboards have rarely been used throughout human history. The circumstances that allowed billboards to flourish in modern society required new technology along with a sudden explosion of consumer consumption.</p><p style="display: block; margin: 13px 0;">Yes, of course we’re talking about the Industrial Revolution.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-morning-brew2"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-adbox-outlook md-colorboxmorning-brew2-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adbox md-colorboxmorning-brew2" style="background:#1c7ff2;background-color:#1c7ff2;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #1c7ff2; background-color: #1c7ff2; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="sponsor-bar" style="display: block; margin: 13px 0; text-align: center; text-transform: uppercase; font-weight: 700; background-color: #f0b041; color: #ffffff;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/2/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/x9gXfntMs9-TAxLHgBRRXFmRIKk=224" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #ffffff;">Sponsored by Morning Brew</a></p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/3/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/Kz6X0B_6JV3NMd1A-6DtR4ynJN0=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img alt="Morning Brew #2" height="auto" src="https://images.tedium.co/uploads/600x337.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0; color: #ffffff;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #f0b041;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/4/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/RKYr_Y4VAGOCbgU1Ogk-KZyCvNc=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #f0b041;">The latest business news, in a fun and engaging form</a>:</strong> There’s a reason over 2.6 million people start their day with Morning Brew—the daily email that delivers the latest news from Wall Street to Silicon Valley. Business news doesn’t have to be dry and dense … <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: #f0b041;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/5/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/9MnYScW37DU9Qk25GOCdZGSukGA=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: inherit; text-decoration: underline; color: #f0b041;">make your mornings more enjoyable, for free</a></strong>.</span></p><p class="button" style="display: block; margin: 13px 0; text-transform: uppercase; font-weight: 700; color: #ffffff; text-align: center; margin-top: 2em; font-size: 16pt;"><strong style="color: #b00c20; margin-bottom: 0; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; border-radius: 5pt; background-color: #f0b041; border-top: 6px solid #f0b041; text-decoration: none; border-bottom: 6px solid #f0b041; border-left: 12px solid #f0b041; border-right: 12px solid #f0b041;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/6/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/iYAGVj7JPEe6XKq0pGcxEUaomFw=224" style="font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif; font-weight: 700; text-decoration: none; color: #ffffff;">Subscribe today</a></strong></p><p style="display: block; margin: 13px 0;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">$260k</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The average amount that</strong> <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/campaignlive.com%2Farticle%2Fhistory-advertising-no-149-times-square%2F1367381%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/Txn4B9l4-l9LItnUdHx2o6tNjUk=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">a billboard in Times Square generates in revenue annuall</a>y. The cost will vary depending on size and exact location. Construction, design, and installation costs are not included and can easily double or triple the cost of a billboard in Times Square depending on the campaign or concept. Higher profile spaces can command as much as $1 to $4 million a year.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Billboards Times Square" height="auto" src="https://images.tedium.co/uploads/Billboards-Times-Square.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2FiVW7mZPwd4g%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/ffvCc5K3OSRSR3cqibCP4T_ayY8=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Florian Wehde/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Billboards tend to reflect the tech of times</h3><p style="display: block; margin: 13px 0;">As a concept, billboards are simple. They’re just a big board conveying a message. But their use requires a purpose and before the Industrial Revolution, only governments and rulers really had a need to communicate with large groups. Then Jared Bell had a need of his own.</p><p style="display: block; margin: 13px 0;">The explosion of commerce in the 19th century resulting from the steam engine and other innovations created much of our modern world. But it was <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2017%2F04%2F18%2Fcolor-printing-lithography-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/iQMQNXCsMMnL1uXMG1Hn_SDXcwI=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the invention of lithography</a> in the 1790s by Alous Senefelder allowing for the mass production of printed color flyers and posters that allowed for modern billboards. Jared Bell was an event promoter in 1830s New York seeking to drum up business for the Ringling Brothers Circus.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Ringling" height="auto" src="https://images.tedium.co/uploads/Ringling.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fflickr.com%2Fphotos%2Fboston_public_library%2F6554394007%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/QmoDwlamoSNglJlrEMXQHBo0azk=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Boston Public Library/Flickr</a>)</em></p><p style="display: block; margin: 13px 0;">And that’s the story of how Jared Bell became the father of billboards, according to the Internet. Researching the history of advertising in the era of SEO is frustrating. “History of” articles are great for expanding a website’s keyword profile. (And advertisers tend to be pretty competent with their SEO strategies so you can probably taste my frustration.) However, as the billboard lobbying group the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Foaaa.org%2Fdefault.aspx%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/A9X5KwVmXayan46ffSNq7ZIJauQ=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Outdoor Advertising Association of America (OAAA)</a> also <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Foaaa.org%2FAboutOOH%2FOOHBasics%2FHistoryofOOH.aspx%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/lJ8TDzHjsaWgO-Ne1Xi3Jxo_WNM=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">claims the same origin story</a>, I guess it’s true?</p><p style="display: block; margin: 13px 0;">In any case, the idea quickly caught on. The OAAA claims that, by 1900, “a standardized billboard structure was established in America,” allowing for national advertising campaigns from newly emergent national brands like Coca-Cola and Kellogg. And with the popularity of the automobile along with the reshaping of cities to suit roads, billboards became a staple of modern life in many countries or wherever market share was up for grabs.</p><p style="display: block; margin: 13px 0;">Though a standard billboard has remained largely unchanged since the 1830s (outdoor electric lighting was a big innovator for the industry), advertisers do occasionally experiment with new tech in high profile areas. Times Square has long been the center for America’s premiere billboards. Due to its proximity to Broadway theaters, Times Square’s earliest prominent features were marquees advertising various performances.</p><p style="display: block; margin: 13px 0;">The showmanship of advertising in Times Square has often blurred the lines between billboards and massive sculptures. Huge electrified signs for Trimble Whiskey and carmaker Studebaker first appeared in 1904 (the same year Times Square was named after <em>The New York Times</em> which has its operations there). However, traditional billboards with a novelty twist proved to be popular attractions for decades. Perhaps the most famous Times Square advertisement of all time was the Camel “Smoking billboard” that debuted in 1941.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=91BTAxhS2Cc/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/dy3xB4aT_sfWm85YnoBl5heyCRo=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2F91BTAxhS2Cc%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=f223e13b319609f7cb9dc5658d7c7bca" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">The original Camel billboard advertising “Costlier Tobaccos” stood for more than 25 years blowing smoke at New Yorkers. (Fortunately, it was steam and not actual cigarette smoke. I felt that needed to be said since that era was pretty wild.) It wasn’t the only bonkers display of advertising ego-stroking. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nypl.org%2Fblog%2F2015%2F01%2F12%2Fchanging-times-square%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/GkrgKeEzuZ5Vp11nqAEWc3_hhjw=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Darcy Tell noted in his book “Times Square Spectacular”</a>, “the most popular attractions in the district were free: enormous electric advertising signs that sprouted on roofs all over Times Square. Even on Sunday evenings, when the theaters were closed, crowds came to stroll up and down Broadway at the latest dazzling spectaculars.”</p><p style="display: block; margin: 13px 0;">Spectaculars. Apparently, the advertising in Times Square is so audacious and garish as to no longer be considered mere billboards or even general commercial art. The word “spectacular” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1972%2F08%2F15%2Farchives%2Ftimes-sq-landmark-returns-in-puff-of-smoke.html%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/pBoOz3svbJpUSegbWd111UqhjlQ=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">seems to have been coined by local</a> interests and adopted by historians to describe the unique grandeur and style of Times Square advertising. Considering that more than 100 years of tourists have found a kitschy appeal to Times Square, advertisers have been eager to apply similar techniques globally.</p><p style="display: block; margin: 13px 0;">One company that has brought the Times Square aesthetic to its billboards is Coca-Cola. The company installed its massive and iconic billboard in King’s Cross, Sydney, Australia in 1971 which has become iconic in its own right. A similarly massive, though not nearly as ostentatious billboard stood for more than 80 years in San Francisco before being dismantled in 2020.</p><p style="display: block; margin: 13px 0;">Fortunately, most cities managed to avoid the impulse to create a commercial space comparable to Times Square (Las Vegas and Branson, MO notwithstanding). But while innovation and creativity are often on display with Times Square billboards, the impact on the larger industry is fairly limited, largely due to cost. One element of modern Times Square billboards is finding its way to smaller markets, potentially heralding a new era of outdoor billboard advertising. Probably not though.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1760</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The number of independently moving LED screens</strong> i<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Finterestingengineering.com%2Fcoca-cola-debuts-the-worlds-first-3-d-robotic-sign-in-times-square%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/rGUd15MPkS6uyhs2LLIW49hCRjg=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">n Coca-Cola’s Times Square billboard</a>. Dubbed “the world’s first 3D robotic sign” by the Guiness Book of World Records, the Times Square installation is part of a long line of vibrant, some would say garish, Coca-Cola billboards in marquee locations around the world. Before an update to a digital billboard in 2004, a Coca-Cola billboard had been in Times Square for nearly 80 years.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Chick fil a eat mor chickin" height="auto" src="https://images.tedium.co/uploads/Chick-fil-a-eat-mor-chickin.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthechickenwire.chick-fil-a.com%2Finside-chick-fil-a%2F20-years-of-cows%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/Du3uy66Q05dFOcGpm6maLWIW6M4=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Chick-Fil-A’s The Chicken Wire</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The future is here, and it’s pretty obvious</h3><p style="display: block; margin: 13px 0;">The future is digital, in all fields but especially with advertising. Static billboards that need to be replaced by hand are giving way to digital displays that can be updated remotely. In some instances, this also allows for some pretty nifty interactive content.</p><p style="display: block; margin: 13px 0;">Smartphone apps are letting consumers directly participate with digital billboards, as seen in campaigns from Audi and American Eagle. A <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmashable.com%2Farchive%2Fbritish-airways-billboard%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/B7jLDnXhLxfgnWvJzW7XNoRjlgU=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">British Airways campaign from 2013</a> called “Look Up” used a massive video screen in London’s Piccadilly Circus to feature an ad with a child following real flights that passed overhead.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=GtJx_pZjvzc/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/i_cuEYcdXAZ4vxrdFVLeT0UP0v4=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FGtJx_pZjvzc%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=5dd78556dc77ffe75c8447be46b57909" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">Cool, unique campaigns like these are largely one-off displays meant to garner online buzz and light press attention. With the exception of the national Chick-Fil-A “Eat Mor Chikn” campaign that used sculptures of cows to create 3D billboards, very little outdoor advertising goes much further than static images and text printed on vinyl sheets by the side of the road. Until pretty recently, however.</p><p style="display: block; margin: 13px 0;">Advertisers are now placing big bets on digital alternatives with one research <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grandviewresearch.com%2Findustry-analysis%2Fdigital-signage-market%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/iQ_IV3KF-Se-yyAoZSC880KSU7U=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">group expecting a 7.5 percent compound annual growth</a> in the market until 2028. Currently, the digital signage market is worth more than $20 billion. With digital billboards representing just 4 percent of the outdoor advertising market, it will be quite a will before they have anywhere near the ubiquity of traditional options.</p><p style="display: block; margin: 13px 0;">But will digital billboards ever completely replace their static counterparts? The industry is excited about biometric options, such as gaze tracking, that can help increase engagement. And many point to improvements in “LCD, LED, UHD, OLED, and super AMOLED … further strengthening the industry growth.” The reality is a little more complicated of course.</p><p style="display: block; margin: 13px 0;">Advertisers focusing on billboards are especially bullish on digital technology because of increased competition for attention and consumer awareness. One <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Flinchpinseo.com%2Ftrends-ooh-advertising-industry%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/hAypj_IyYA321Gmtbc8yN19SyNc=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertising firm framed the issue</a> almost like an existential crisis, “Today’s consumers are much smarter and well informed than they were 30 years ago; therefore, merely repeating a message to the average individual is not a viable strategy for return on investment. In 2021, along with a great website design, Google SEO, and content creation, advertisers will need to incorporate technology and customer preference in their advertising models to keep the spirit of advertising alive.”</p><p style="display: block; margin: 13px 0;">Like any good salespeople, this increased competition isn’t a problem but an opportunity to incorporate digital billboards into advertising campaigns because “experts also believe that out-of-home advertising is making a comeback because consumers are getting tired of the constant bombardment of advertisements on their phones.”</p><p style="display: block; margin: 13px 0;">People are more savvy to advertising and pay less attention to it, especially billboards. Digital options might allow for more integrated advertising between platforms, like digital, TV/streaming, and mobile. As an example, a digital billboard ad for a mobile game based on your favorite sport. Exactly how long consumers take to become inoculated to increasingly sophisticated advertising is one of the industry’s billion dollar questions.</p><p style="display: block; margin: 13px 0;">One problem that will almost certainly inhibit large scale adoption of digital billboards is maintenance. Printed, vinyl billboards might be static but they have the benefit of being technically simple and relatively easy to maintain. Digital billboards? Not so much. Considering the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.payscale.com%2Fcareer-news%2F2019%2F10%2Fshortage-of-electricians-leads-to-shockingly-high-salary-potential-and-opportunities%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/rJB_XktfxSJZCHstERnrhJKvE-o=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">massive shortage of skilled workers in 2021</a>, perhaps the best use of competent electricians is not in pursuit of a more integrated marketing campaign.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">As a concept, billboards are simple.</strong> Their constant presence isn’t a result of need. They resulted from a desire to gain a competitive edge in commerce. The information they provide won’t save lives. At best, they might save you a bit of money on your car insurance.</p><p style="display: block; margin: 13px 0;">Still, billboards are worth considering because of their place in our society. Thousands of billboards dotting roads and cities could only exist among a robust and competitive economy. The messages they share are reflective of what we value, what our fellow humans think necessitates our attention. To that end, the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Foaaa.org%2FAboutOOH%2FFactsamp;Figures%2FTopOOHAdvertisers.aspx%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/s9tVJvg5JjC1N-oyq7o0f811dpE=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">single largest product category using American billboard</a> space is “miscellaneous local service and amusements”.</p><p style="display: block; margin: 13px 0;">Bombastic and garish displays with realtime biometric tracking to remind me to visit Six Flags or some pop-up escape room? After 200 years, billboards still can’t escape its circus heritage.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/2/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/7tYYfsl6rp6xhWZCInxMREPZafI=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>! And thanks again to <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.morningbrew.com%2F%3Futm_source=tedium%26utm_medium=newsletter%26utm_campaign=swapstack_tedium/7/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/QG-t_ZGbu2ROaPGcjY_rhTgB0Wg=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">Morning Brew</a></strong> for the support.</p><p style="display: block; margin: 13px 0;">And see you all next week. Cheers!</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Billboard%2520Empire%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/PI_nuIxaA0MgS45diEcFiE-S3nI=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Billboard%2520Empire%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/9V7vJTMZJn8Woyn1rtFidkPIUTg=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Billboard%2520Empire%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/6bw1egcSO_xq9_zDurb_y99HTls=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Billboard%2520Empire%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/FHw9McfUoZy6zneQ3W9v_tqVfIc=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Billboard%2520Empire%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/A20BimukWsPaovPladzpK7QBKH0=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Billboard%2520Empire%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/HYtABMROHLwS6hgDOaREA3wYVug=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/PX6qCrh3dGpDloLj_kTDlaLLPTY=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/T2Qc2TEPvUTbsHi8hGKVoTOH_Ws=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/w4eSd16y9TZgsGkgMhGuqgNc8jA=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/9YMYmvdnS_yt00s6lVwkRilivW0=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2021 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2021%2F06%2F25%2Fbillboard-sign-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_06_25_2021%26utm_medium=email/3/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/Sq8cR0mdhbYuHq5eO-FZ_QBoUIY=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=591fc7bc-d5f1-11eb-96e5-06b4694bee2a%26pt=campaign%26t=1624653012%26s=3125db3471885f6972df87ccd557a5574137c4cf14d760a8bd68a79194c9d8e8/1/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/dfyBLaSRNu3JD-KEMtNQfRbXtp8=224" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017a44dd9dac-f62a5229-8cda-4201-93e2-b5626887358b-000000/rlwp_HdxKdGc_MB_1CE_cjphuPg=224" style="display: none; width: 1px; height: 1px;">
</body></html>
