<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #008dc8; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4778/2176042/81909">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #333;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:40px;padding-bottom:40px;"> <a href="https://www.cloudsavvyit.com" style="border-bottom:0" title="CloudSavvy IT" aria-label="CloudSavvy IT"> <img alt="Logo for CloudSavvy IT" class="imagelogo" src="https://www.cloudsavvyit.com/p/uploads/2020/03/ff0cbd0b-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> June 22, 2021 </p> <img src="https://2htg.com/elko/4778/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;padding-bottom:0px;"> <strong style="font-size:16px;font-weight:bold;color:#333;display:block;font-family:Roboto,sans-serif;text-transform:uppercase">Interesting News</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p style="margin-bottom:0px;margin-top:20px;"><a title="Connecting to malicious Wi-Fi networks can mess with your iPhone" aria-label="Connecting to malicious Wi-Fi networks can mess with your iPhone" href="https://2htg.com/elk/4778/2176042/81910" style="text-decoration:none;font-weight:bold;">Connecting to malicious Wi-Fi networks can mess with your iPhone</a></p> <p style="margin-bottom:0px;margin-top:20px;"><a title="Even creepier COVID tracking: Google silently pushed app to users&#8217; phones" aria-label="Even creepier COVID tracking: Google silently pushed app to users&#8217; phones" href="https://2htg.com/elk/4778/2176042/81911" style="text-decoration:none;font-weight:bold;">Even creepier COVID tracking: Google silently pushed app to users&#8217; phones</a></p><div style='font-size:14px;'><p>Tech companies shouldn&#8217;t auto-install third party apps on your phone or computer without your knowledge.</p> </div> <p style="margin-bottom:0px;margin-top:20px;"><a title="The World Relies on One Chip Maker in Taiwan, Leaving Everyone Vulnerable" aria-label="The World Relies on One Chip Maker in Taiwan, Leaving Everyone Vulnerable" href="https://2htg.com/elk/4778/2176042/81912" style="text-decoration:none;font-weight:bold;">The World Relies on One Chip Maker in Taiwan, Leaving Everyone Vulnerable</a></p><div style='font-size:14px;'><p>This is one of the biggest problems that nobody knows about. Unless Intel can finally get their act together with factories in the US producing top-of-the-line chips, everybody is in for a world of hurt down the line.</p> </div> <br> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How To Defend Yourself Against API Attacks" aria-label="How To Defend Yourself Against API Attacks" href="https://2htg.com/elk/4778/2176042/81913" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How To Defend Yourself Against API Attacks</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How To Defend Yourself Against API Attacks" aria-label="How To Defend Yourself Against API Attacks" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81913"><img alt="How To Defend Yourself Against API Attacks" src="https://www.cloudsavvyit.com/p/uploads/2021/06/b2316441.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Modern cloud strategies make heavy use of APIs for controlled, interactive access to hosted services. But the access is only controlled if the APIs are securely implemented and they&#8217;re not susceptible to abuse. <a title="Read More &raquo; How To Defend Yourself Against API Attacks" aria-label="Read More &raquo; How To Defend Yourself Against API Attacks" href="https://2htg.com/elk/4778/2176042/81913">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;">4-Day Workweeks Can Boost Happiness and Productivity?</strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>From <a href="https://2htg.com/elk/4778/2176042/81914">The Atlantic</a>:</p> <blockquote><p>People who work a four-day week generally report that they&#8217;re healthier, happier, and less crunched for time; their employers report that they&#8217;re more efficient and more focused. These companies&#8217; success points to a tantalizing possibility: that the conventional approach to work and productivity is fundamentally misguided.</p></blockquote> <p>We&#8217;re fans of work-life balance around here, and we try to make sure that our employees take vacation time. It&#8217;s extremely important so you don&#8217;t get burned out.</p> <p>In order to facilitate a 4-day workweek, the company in this story reduced meetings and social events and convinced employees to get their work done more quickly. If you&#8217;ve ever tried to cram a bunch of work in at the last minute, you know just how effectively you can get work done if you&#8217;re really trying, instead of <a href="https://2htg.com/elk/4778/2176042/81915">doing 15 minutes of actual work</a>. And if an employer systematically gets rid of useless nonsense like having standing meetings for no reason you&#8217;re going to have more productive employees.</p> <p><img class="alignnone size-full wp-image-12056" src="https://www.cloudsavvyit.com/p/uploads/2021/06/6b9deb38.png?width=550&trim=2,2,2,2" alt=""></p> <p>In our experience, however, the best employees are going to get 7 or 8 days&#8217; worth of work done in a normal 5-day workweek. They will usually do things on a daily basis that you won&#8217;t get out of the lowest performers in a month, or a year&#8230; or ever. You may have heard of the legend of the 10x programmer, who gets more done than 10 other programmers combined. The trick is to make your company culture revolve around getting things done, and then hire people that fit your company culture.</p> <p>It&#8217;s also worth noting that Buffer, the company in this story, has a product that isn&#8217;t all that great. Maybe they should go back to 5 days a week.</p> <p>&#8211; Lowell</p> <p style="font-size:14px;">Read more at <a title="Read More" aria-label="Read More" href="https://2htg.com/elk/4778/2176042/81914">theatlantic.com</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="What Is a Graph Database, and What Is It Used for?" aria-label="What Is a Graph Database, and What Is It Used for?" href="https://2htg.com/elk/4778/2176042/81916" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">What Is a Graph Database, and What Is It Used for?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="What Is a Graph Database, and What Is It Used for?" aria-label="What Is a Graph Database, and What Is It Used for?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81916"><img alt="What Is a Graph Database, and What Is It Used for?" src="https://www.cloudsavvyit.com/p/uploads/2019/10/3f39d86a-e1586185970284.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Graph databases are a special kind of database storing complex data structures that would be infeasible to store in a traditional relational database. They&#8217;re most notably used for social networks, as they&#8217;re much more performant for certain queries. <a title="Read More &raquo; What Is a Graph Database, and What Is It Used for?" aria-label="Read More &raquo; What Is a Graph Database, and What Is It Used for?" href="https://2htg.com/elk/4778/2176042/81916">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Test Your Nginx Config File (and Why You Should)" aria-label="How to Test Your Nginx Config File (and Why You Should)" href="https://2htg.com/elk/4778/2176042/81917" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Test Your Nginx Config File (and Why You Should)</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Test Your Nginx Config File (and Why You Should)" aria-label="How to Test Your Nginx Config File (and Why You Should)" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81917"><img alt="How to Test Your Nginx Config File (and Why You Should)" src="https://www.cloudsavvyit.com/p/uploads/2017/07/7950f98f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you&#8217;re making changes to your nginx configuration files, you are running a huge risk if you restart nginx and you made a mistake, a typo, or copied and pasted from Stackoverflow wrong. Luckily there&#8217;s an easy built-in way to test your configuration files to make sure they won&#8217;t break everything. <a title="Read More &raquo; How to Test Your Nginx Config File (and Why You Should)" aria-label="Read More &raquo; How to Test Your Nginx Config File (and Why You Should)" href="https://2htg.com/elk/4778/2176042/81917">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="How to Use the BITS Module to Transfer Files using PowerShell" aria-label="How to Use the BITS Module to Transfer Files using PowerShell" href="https://2htg.com/elk/4778/2176042/81918" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;text-decoration:none;">How to Use the BITS Module to Transfer Files using PowerShell</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Use the BITS Module to Transfer Files using PowerShell" aria-label="How to Use the BITS Module to Transfer Files using PowerShell" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81918"><img alt="How to Use the BITS Module to Transfer Files using PowerShell" src="https://www.cloudsavvyit.com/p/uploads/2020/03/23e4a5a4.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>A lesser-known feature of Windows is the Background Intelligent Transfer Service (BITS). This is a service, primarily for programmers and system administrators, that works to transfer files to and from HTTP and SMB servers. <a title="Read More &raquo; How to Use the BITS Module to Transfer Files using PowerShell" aria-label="Read More &raquo; How to Use the BITS Module to Transfer Files using PowerShell" href="https://2htg.com/elk/4778/2176042/81918">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="A Visual History of Windows Icons: From Windows 1 to 11" aria-label="A Visual History of Windows Icons: From Windows 1 to 11" href="https://2htg.com/elk/4778/2176042/81919" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">A Visual History of Windows Icons: From Windows 1 to 11</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="A Visual History of Windows Icons: From Windows 1 to 11" aria-label="A Visual History of Windows Icons: From Windows 1 to 11" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81919"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/evolution_windows_2.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="A Visual History of Windows Icons: From Windows 1 to 11" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Over the past three-plus decades, the icons of Microsoft Windows have evolved alongside improvements in screen resolutions and color depth. Here&#8217;s a look at how the size and style of Windows icons have changed over time. <a title="Read More &raquo; A Visual History of Windows Icons: From Windows 1 to 11" aria-label="Read More &raquo; A Visual History of Windows Icons: From Windows 1 to 11" href="https://2htg.com/elk/4778/2176042/81919">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Extract Files from a VMware Disk Image on Windows for Free" aria-label="How to Extract Files from a VMware Disk Image on Windows for Free" href="https://2htg.com/elk/4778/2176042/81920" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">How to Extract Files from a VMware Disk Image on Windows for Free</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Extract Files from a VMware Disk Image on Windows for Free" aria-label="How to Extract Files from a VMware Disk Image on Windows for Free" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81920"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/vmware_workstation_hero_3.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Extract Files from a VMware Disk Image on Windows for Free" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you need to extract files from a VMware virtual machine disk image file (in VMDK format), there&#8217;s a quick and free way to do it without needing to buy or install VMware Workstation itself. Here&#8217;s how. <a title="Read More &raquo; How to Extract Files from a VMware Disk Image on Windows for Free" aria-label="Read More &raquo; How to Extract Files from a VMware Disk Image on Windows for Free" href="https://2htg.com/elk/4778/2176042/81920">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How Quake Shook the World: Quake Turns 25" aria-label="How Quake Shook the World: Quake Turns 25" href="https://2htg.com/elk/4778/2176042/81921" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">How Quake Shook the World: Quake Turns 25</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How Quake Shook the World: Quake Turns 25" aria-label="How Quake Shook the World: Quake Turns 25" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81921"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/quake_hero_1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How Quake Shook the World: Quake Turns 25" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>After revolutionizing PC gaming with Wolfenstein 3D and Doom, id Software pulled off a hat trick with Quake, released on June 22, 1996. Quake mixed polygonal 3D graphics, networking, and grunge into a groundbreaking hit with wide influence. Here&#8217;s what made it special. <a title="Read More &raquo; How Quake Shook the World: Quake Turns 25" aria-label="Read More &raquo; How Quake Shook the World: Quake Turns 25" href="https://2htg.com/elk/4778/2176042/81921">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-label="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" href="https://2htg.com/elk/4778/2176042/81922" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Helvetica,sans-serif;color:#133371;line-height: 1.5;font-weight: bold;;">How to Follow a Website's RSS Feed in Google Chrome for Android</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-label="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4778/2176042/81922"><img src="https://www.howtogeek.com/wp-content/uploads/2021/06/chrome-follow-button.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>The days of reading websites with RSS feeds are slowly fading away, but Google Chrome on Android has a similar feature. You can &#8220;Follow&#8221; websites to put them on your New Tab Page. We&#8217;ll show you how it works. <a title="Read More &raquo; How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" aria-label="Read More &raquo; How to Follow a Website&#039;s RSS Feed in Google Chrome for Android" href="https://2htg.com/elk/4778/2176042/81922">Read More &raquo;</a></p> </td> </tr>  <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4778/2176042/81923" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4778/2176042/81924" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4778/2176042/81925" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.cloudsavvyit.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from CloudSavvy IT.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>