<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">What happens when a high vehicle meets a low overpass.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/BpwXluQr308T4KYo1LdlxQxda6k=185" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/NUiRZy9aSUbavVO3KlbwJYZ19Lc=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium102320.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • October 23, 2020</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> To start off, I just want to offer a shoutout to the folks who have managed to ride out the pandemic in an RV. It apparently has been a booming industry, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cbsnews.com%2Fnews%2Frv-life-booms-during-the-pandemic%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/JotXMaDaanghIpeHeuspM3mSA2w=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">per <em>CBS Sunday Morning</em></a>. “It’s nice knowing that we can control the environment that we’re living in and not have to worry if something was sanitized or not,” one permanent RV resident told the outlet. I’ve always been fascinated by RV culture—I have a fully written intro to a planned Tedium issue about RVs in which I honor <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=dALypGk3xbI%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/qb7QT_Gi5AfX-FF_V2OMFn5tkRQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Casey Neistat’s 2011 RV adventure</a>. (It will never see the light of day because I felt I could not do it justice.) It seems like a relaxing life of just hanging out in a vehicle with a full-sized bed or two, but there is always a risk of something bad happening. And the “something bad” I want to focus on is a scourge of inconsistency that could ruin someone’s whole trip if taken via RV. I am, of course, talking about low clearances in today’s Tedium, because RVs unfortunately can’t limbo. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;"><em>Today’s GIF comes from Jürgen Henn of <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2F11foot8.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/Ofp0IfBKRn_K413k0VGy6pJF-Ps=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">11foot8.com</a>. More on him and his wonderful site in a second.</em></p><p style="display: block; margin: 13px 0;">And by the way, be sure to <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102320%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/fmXPo0ETdnB_KwcduUk60xjekpg=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">check out today’s sponsor</a></strong>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-paved102320"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxpaved102320"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102320%26device=desktop%26v=0.14/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/wJS0mq7JDg1riwsp_EZrY4anlGs=185" id="pad-desktop" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: block;"> <img src="https://pa-cdn1.pvd.to/s/e6tjug?email=&amp;campaign_id=102320&amp;device=desktop&amp;v=0.14" width="800" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102320%26device=mobile%26v=0.14/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/7JR6pz5qhO6Z_DJDawVzEcbIwW8=185" id="pad-mobile" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: none;"> <img src="https://pa-cdn2.pvd.to/s/e6tjug?email=&amp;campaign_id=102320&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px;"></a></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“RVers aren’t truckers. Many of us are most interested in exploring more remote scenic byways, as opposed to truckers, who generally prefer interstates and other major roads for getting their job done in the most timely and efficient manner.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— Peter Knize,</strong> a well-known RV blogger and YouTuber and co-host of the Discovery Channel series <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fthervers.tv%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/GbC2Rmn7akv-hiT7Q55XwWmRswE=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">The RVers</a>, discussing why RV drivers are often more at risk of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.thervgeeks.com%2Fdriving-school%2Frv-height%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/LWjHp0oegj73Ugt58lMr9st0gQ0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">going under tight overpasses</a> than their truck-driving brethren. Other factors include the fact that there are often objects on top of the RV (most notably, air conditioners) that may not necessarily be considered as part of the total height of the RV.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Gregson Street Guillotine" height="auto" src="https://images.tedium.co/uploads/Gregson-Street-Guillotine.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile:Durham--GregsonStreetGuillotine01.jpg%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/XBr1Oja4-f5DXusM-e8EDZ70MIA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Mark Clifton/Wikimedia Commons</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The overpass that can destroy a moving truck in 10 seconds flat</h3><p style="display: block; margin: 13px 0;">If you are an enthusiast for seeing <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3jgEy6A%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/82Vwtm--_wJTb-4i_pnZ5z3g27c=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">AC units</a> lopped off the tops of RVs, do yourself a favor and take a trip to Durham, North Carolina, a city which has a famously low overpass.</p><p style="display: block; margin: 13px 0;">Until recently, the overpass at 201 Gregson Street, near the intersection of Peabody Street, was just 11 feet, eight inches high. About a year ago, that changed—it gained an extra eight inches of clearance in an effort to help the drivers who for some reason continue to chance the minimal clearance despite some of the most aggressive signage you’ve ever seen for a low-clearance bridge.</p><p style="display: block; margin: 13px 0;">The extra eight inches, still well below the standard minimum clearance for overpasses, may not be enough. The overpass still catches drivers despite heavy promotion of its cramped quarters on the internet. See, this bridge is famous: For more than a decade with the help of a pair of webcams, a Duke University employee named Jürgen Henn has been tracking the many crashes who was informed of the bridge thanks to its proximity to his office.</p><p style="display: block; margin: 13px 0;">“There was this incredible crashing noise outside,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftoday.duke.edu%2F2019%2F10%2Fduke-employee-behind-%25E2%2580%2598can-opener-bridge%25E2%2580%2599-cam%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/3-y5cWzK3266FhGiY0JHdFME7so=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Henn told <em>Duke Today</em>, a university publication, last year</a>. “I wandered down to see what happened. A tractor-trailer had gotten stuck underneath the railroad bridge.”</p><p style="display: block; margin: 13px 0;">It would not be the last time that happened. In the dozen years since Henn started tracking the overpass, around 159 crashes have graced the internet, an average of more than 13 a year. And even with the added eight inches—the bridge now stands at 12 feet, four inches from the ground—too-high vehicles still get their tops cracked open by the railroad bridge. The difference is that now, they can actually get through to the other side of the bridge—which was very much not true before, when the bridge had the magic ability to turn a moving truck into a can of sardines.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=O0Bsa5QN3gQ/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/DbBmEwYOPxTUMNziFB20DpIxnag=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FO0Bsa5QN3gQ%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=721f53ccabc85b6317ceac88321df742" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=O0Bsa5QN3gQ%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/ZZjPcqeRHH8xzhWIbUGajv4HF6o=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As a <em>Great Big Story</em> report</a> put it a few years ago, it is an excellent example of schadenfreude. Because it’s not happening to you, and it’s happening to them, you can’t help but watch and laugh.</p><p style="display: block; margin: 13px 0;">Henn, <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2F11foot8.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/2/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/FfZexwMy76kiOE64Z7qT8Q38SAQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">who runs an entertaining site</a> highlighting the years of crashes that have affected this bridge over the years, notes that part of the reason that the bridge has stayed how it is comes down to a mixture of limitations, ownership, and outdated equipment.</p><p style="display: block; margin: 13px 0;"><a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2F11foot8.com%2F11foot8-faq%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/aAGG_DCTT2cg1YS4IEQVm6W1SQ8=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As Henn writes on his FAQ page</a>. The train trestle dates around 70 years, back to a time before specific standards were put in place. The railroad is focused on minimizing damage to the bridge by all the truck crashes, rather than raising it. And while the city of Durham has put aggressive signage up around the bridge, they don’t control the bridge itself—the state does. And the state likely has a lot of other road-maintenance things to do.</p><p style="display: block; margin: 13px 0;">The bridge, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fvimeo.com%2F271945574%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/4mYd3sb0Dx6wO5y41gBJ3jKoS-4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">which has been the subject of documentaries</a>, likely has little flexibility to change beyond the eight inches it already has. And despite the dramatic crashes, those are very much the exception, despite how frequently they occur.</p><p style="display: block; margin: 13px 0;">“Every day I see trucks that trip the overheight warning lights, stop and turn into the side street. So the vast majority of drivers heed the warnings,” he writes.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=TvxDhgDjVCA/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/_s4ZFDy_lrf4KIaM_OKQxyn-StQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FTvxDhgDjVCA%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=ca15a0083b624917a30a640d7b3a6b23" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">Still, if you want to see trucks get nailed for ignoring overpass signage, you will find no site more entertaining than 11foot8.com.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Storrowed Beer" height="auto" src="https://images.tedium.co/uploads/Storrowed-Beer.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>There is a beer named after a low-overpass phenomenon in Boston, because why not.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Five examples of overpasses too low for large (or in some cases, any) vehicles</h3><ol style="font-size: 13pt; line-height: 24pt; font-weight: 400;"><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Boston’s Storrow Drive,</strong> with bridges that top out at just 10 feet, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wbur.org%2Fnews%2F2019%2F08%2F27%2Fdo-not-drive-truck-on-storrow-drive%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/yFhotuNSgvseJ14gCrXM-MVGPX4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">have a tendency to nail moving trucks each September</a>, usually as college students aim to move into the city. (Call it the inverse of the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F13%2Feternal-september-modern-impact%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/iBIagknT7W_fmBFj2ATAuycy0oA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Eternal September</a>.) The phenomenon is so famous locally that a craft brewer recently released a beer named after the phenomenon, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.masslive.com%2Fboston%2F2020%2F09%2Ftrilliums-storrowed-is-a-double-ipa-tribute-to-college-families-with-moving-trucks-lodged-underneath-low-clearance-storrow-drive.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/PBLJ0r4KklqvzQ_neA89odWbl7Y=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the Trillium Storrowed Double IPA</a>.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Toronto’s Howland Avenue</strong> has a rail bridge over it that dips to just 11 feet, six inches, or 3.5 meters. The height is so low that it <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cbc.ca%2Fnews%2Fcanada%2Ftoronto%2Ftruck-that-was-can-openered-under-this-low-rail-bridge-just-one-of-many-residents-say-1.4597609%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/tNKWa7WNfAj-xIEeA4KvSdZnBag=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">ripped off the entire body of a garbage truck</a> back in 2018.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">South Melbourne, Australia’s Montague Street Bridge,</strong> also a rail bridge, is roughly 3 meters (9 feet 10 inches) in height, a particularly low overpass. The reason it’s so low comes down to a variety of factors, including age (it’s more than a century old) and the fact that the road below it was raised by two feet after a particularly heavy flooding incident. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fhowmanydayssincemontaguestreetbridgehasbeenhit.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/5YUPHk-tiXmNwcGgvzJavJF5pzA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Like its American counterpart, it has a website</a>. Per that website, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fhowmanydayssincemontaguestreetbridgehasbeenhit.com%2Fhistory%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/m9tQ7YrIFgziLyZk6kWPx577ErA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">which features a “scoreboard,”</a> it’s been 16 days since the Montague Street Bridge has been hit.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Perth, Australia’s Bayswater Bridge,</strong> while nowhere near as low as its South Melbourne counterpart at 3.8 meters (12 feet 5 inches), nonetheless sees frequent crashes and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fhowmanydayssincebayswaterbridgehasbeenhit.com%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/kFQ5-dcbRXJYEKC_Uy4y-mrO1Ww=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">has an enthusiast website of its own</a>. The bridge is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.perthnow.com.au%2Fnews%2Foffbeat%2Fa-look-back-at-the-bayswater-bridges-worst-truck-crashes-as-contractors-hired-to-construct-replacement-ng-b881553044z%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/MEDafwBAJhWKS5MUpZVnkEL3KOs=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">in the midst of being replaced</a> after one too many crashes.</p></div></li><li style="margin-bottom: 10px; color: #b00c20; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 26pt;"><div style="color: #444444; display: inline-table; vertical-align: super; border-bottom: 0.5pt dotted #777777; padding-bottom: 10px; margin-bottom: 0px;"><p style="display: block; margin: 13px 0; color: #444444; font-family: 'Montserrat','Google Sans',Calibri,Arial,sans-serif; font-weight: 400; font-size: 13pt; line-height: 24pt; padding-bottom: 10px; margin-bottom: 0px; vertical-align: baseline;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">An overpass in Naning, China,</strong> takes the cake, however—a bridge was built without any thought to the pedestrian walkway that was already there. As a result, the overpass over the walkway <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nydailynews.com%2Fnews%2Fworld%2Fchinese-authorities-build-bridge-pedestrian-walkway-article-1.1296335%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/oWZGq9Yy635Rua3D6bVfjm5BIEA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">is now a tight four feet, three inches</a>—a height narrower than most cars, and definitely too tall for most adults to walk under without ducking. “I’ve seen lots of people nearly knock themselves out on it because they’re not used to it,” one person told the <em>New York Daily News</em> of the walkway.</p></div></li></ol></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">9′</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The average clearance</strong> for vehicles in fast food restaurant drive-thrus. This clearance design is essentially intended to discourage people from driving their RVs or large trucks into a drive-thru, where they may cause damage. (Also, in case you were wondering, you can actually <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grainger.com%2Fcategory%2Fmaterial-handling%2Fdock-equipment%2Foverhead-clearance-bars%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/AoDwz8WsigfA5XcENY-B0J2LDZI=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">buy clearance height bars online</a>, mostly on industrial sites, and while you’re at it, consider <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.howardcompany.com%2Fproducts%2Fdrive-thru-solutions%2Fdrive-thru-choice%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/xfKrsDf8n5R3LeFPFXHWLEbIjxM=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">looking into a drive-thru fast food menu board</a>.)</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Southern State Parkway" height="auto" src="https://images.tedium.co/uploads/Southern-State-Parkway.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>There is no functional reason the overpasses on the Southern State Parkway hang this low. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fdougtone%2F4297571254%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/qCf_yoQM_nDZ3itxu-rjPbsM0Ic=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Doug Kerr/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Were the low overpasses racist? An infamous Long Island legend, explained</h3><p style="display: block; margin: 13px 0;">Robert Moses never held a valid driver’s license, but he knew how powerful roads were to the way that people experienced a city.</p><p style="display: block; margin: 13px 0;">A key figure in the urban design of New York City and surrounding areas, he carries a complicated reputation—helping to shape key thinking on the automobile’s role in urban planning and helping to foster the post-WWII growth in the suburbs.</p><p style="display: block; margin: 13px 0;">But this power cut both ways—especially on one of the roads he was responsible for developing, Southern State Parkway. The parkway, a key connector between New York City and Long Island’s beach towns—particularly the popular Jones Beach State Park—is intentionally designed with low overpasses, in part to prevent commercial traffic from using the road. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpatch.com%2Fnew-york%2Fgardencity%2Fbridge-too-low-what-being-done-long-island-overpasses%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/41bdjjR_W8yQ6dAtpwKSjHLqVsA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">As Hofstra University historian Geri Solomon told <em>Patch</em> last year</a>, this was intended to create a certain type of feel when driving on the parkway.</p><p style="display: block; margin: 13px 0;">“The roads were supposed to embody the idea of a ‘park’ way—it was supposed to be idyllic and natural, and you drove through park-like land to get where you were going,” she said. “You were going for a leisurely drive through a natural-looking environment, as driving was one part getting to where you needed to go and one part recreation.”</p><p style="display: block; margin: 13px 0;">(Long Island has serious problems with accidents caused by low overpasses, as you might guess.)</p><p style="display: block; margin: 13px 0;">The problem is that adding low overpasses to prevent trucks from getting through also prevents people without access to cars from getting through using public transportation, such as buses. And it turns out that may be intentional as well—intentionally racist.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Robert Moses Portrait" height="auto" src="https://images.tedium.co/uploads/Robert-Moses-Portrait.png?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>A drawing of Robert Moses. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnpg.si.edu%2Fobject%2Fnpg_NPG.80.271%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/JPFRa9tQafROGwjUlcNooRokVYQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">National Portrait Gallery, Smithsonian Institution</a>)</em></p><p style="display: block; margin: 13px 0;">A famed biography of Moses, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F35tAhHR%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/GmJYvG75S2QmRfWkWJx3AjaO52U=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;"><em>The Power Broker</em></a> by Robert Caro, makes the case that Moses had a low opinion of many New Yorkers, and that some of the decisions that led to the design of the road were intended to keep certain types of people from visiting Jones Beach—something he encouraged his deputies, such as Sid Shapiro, to do. A key passage:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">He had restricted the use of state parks by poor and lower-middle-class families in the first place, by limiting access to the parks by rapid transit; he had vetoed the Long Island Rail Road’s proposed construction of a branch spur to Jones Beach for this reason. Now he began to limit access by buses; he instructed Shapiro to build the bridges across his new parkways low—too low for buses to pass. Bus trips therefore had to be made on local roads, making the trips discouragingly long and arduous.</p></blockquote><p style="display: block; margin: 13px 0;">And the stuff immediately after that passage is somehow even worse, discussing his racist views of Black people, which led to buses needing additional permits and a variety of decisions, based on personal beliefs, that seemed designed to discourage Black people from enjoying the park in the same way as their white counterparts.</p><p style="display: block; margin: 13px 0;">At least one modern historian has publicly questioned the view put forth in Caro’s book … or, at least, tried to. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2017-07-09%2Frobert-moses-and-his-racist-parkway-explained%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/VZK79j_S9GovIHq-f73MDyBFIFM=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">In a 2017 piece for <em>CityLab</em></a>, city planning historian Thomas J. Campanella discussed the way that the story had become a “microbiography of Moses, a tragic hero who built for the ages, but for a narrowly construed public.”</p><p style="display: block; margin: 13px 0;">But he explained that this shorthand had always given him doubts. While not disputing Moses’ bigotry and noting many other ways he had developed the New York metropolitan area with discrimination in mind, he noted that Moses was a complex figure and that the design of the Southern State Parkway copied heavily from other parkways of the era, particularly those in Westchester County, with the goal of keeping <em>commercial</em> traffic off the roads—ensuring that the road was free of trucks and keeping a certain tone.</p><p style="display: block; margin: 13px 0;">So, he put the theory to the test, comparing the heights of the overpasses on the Southern State Parkway to other parkways that predated it. And what he found … well, confirmed Robert Caro’s 50-year-old reporting.</p><p style="display: block; margin: 13px 0;">“The verdict? It appears that Sid Shapiro was right,” he wrote, explaining that the overpasses, at an average of 107.6 inches (just a hair below 12 feet), were more than a foot shorter than two other major parkways from the era, and that there were four overpasses with clearance below eight feet—more than were found on the Westchester parkways that inspired the road.</p><p style="display: block; margin: 13px 0;">While access to Jones Beach is no longer limited by the Southern State Parkway, the road carries quite an impression today, and it’s one that carried over to many of the parkways along Long Island.</p><p style="display: block; margin: 13px 0;">The problem is that impression, given what we know about it today, feels exclusionary.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Low overpasses are fascinating</strong> because they represent the permanence of concrete and the imperfection of rules that may not have even existed at the time when the bridges were first implemented.</p><p style="display: block; margin: 13px 0;">In most cases—barring the bridges that Robert Moses was associated with—the height disparities were not intentional. But fixing them is expensive and complex. This means that the best solution to handling these inconveniences is through signage. Lots and lots of signage.</p><p style="display: block; margin: 13px 0;">Durham’s most famous bridge has lots of signage around it, but despite that, moving trucks often driven by inexperienced drivers still clip it. Or RV drivers who don’t know the heights of their vehicles do the same.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="RV" height="auto" src="https://images.tedium.co/uploads/RV.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2FGe_UcHNQqNE%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/2lqLpGLwDGJqn_LUDqJsjn9NdlE=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Ethan Brunk/Unsplash</a>)</em></p><p style="display: block; margin: 13px 0;">And while there are technical solutions that can help with avoiding bridges, such as GPS navigation, pros such as RV Geek Peter Knize are skeptical. He made a point in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.thervgeeks.com%2Fdriving-school%2Frv-height%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/2/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/vCkpW_jYIY1d6frXXbZpJxsGx6E=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">his 2018 post about RV height</a> not to link to any GPS services because he felt that it was the wrong solution to a problem better handled by training.</p><p style="display: block; margin: 13px 0;">“Obstacle avoidance isn’t something I like to outsource,” he said. “There is no better method for avoiding an overpass than knowing your rig’s height and paying attention as you drive.”</p><p style="display: block; margin: 13px 0;">Overpasses are a situation in which someone screwed up decades ago, or wasn’t aware what the modern day might bring. You just have to live with it—hopefully with your vehicle intact.</p><p style="display: block; margin: 13px 0;">—</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/2/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/IsYmGcZSkwVjP8I3n9El4NS8SdQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal</a>!</p><p style="display: block; margin: 13px 0;">And <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102320%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/2/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/M_arS_fAF4-nxhRGk_Bd3Xi67xo=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">thanks again to our sponsor</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Such%2520Low%2520Heights%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/GHwJeOR_E9GpBsozMD2zNk0x38s=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Such%2520Low%2520Heights%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/A5bTW4o60UUeW7Jl8U4ib-cRzqU=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Such%2520Low%2520Heights%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/zIey5XI3UEP8wfi2qb6fyyvwoPM=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Such%2520Low%2520Heights%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/qiKFEO9qfZGxycpIQUfbbh2eeQQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Such%2520Low%2520Heights%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/WfzHzlCWu7M9IqeXiApvGGj6h8k=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Such%2520Low%2520Heights%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/t-SuxmCr_UWbPTGeki6uAkBsaXY=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/Udop10_YsQqowvAsaF7WX4Xwwb0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/E--nM0akns5jpok24Xms9l4YEVQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/g2tnGnX0jMymsOixbL8VxgisUbc=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/qIeL71-yOJqmPvfnbDK7l34k2Rk=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2020 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F23%2Flow-overpass-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_23_2020%26utm_medium=email/3/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/MbltZAgNLqd8sPuZO-zKHqx9V2k=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=0afdd188-153d-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1603483559%26s=216ddc6fc76f02600a9aee27dc12920dd878e796bb6e57910cc992da9b5dae48/1/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/7vYu38YeK5LdPJ9SbK0ceDGjvxc=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/0100017557116534-ab8ac766-c66d-4e2b-91ac-91ea0e4fd935-000000/nfv01YCun_92t0NsemW_35dswaI=185" style="display: none; width: 1px; height: 1px;">
</body></html>
