<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)]><!--><link rel="stylesheet" type="text/css" href="https://cdn.tedium.co/MyFontsWebfontsKitEmail.css"><!--<![endif]--><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><style type="text/css">body{font-size:75%;background-image:url(https://cdn.tedium.co/bg.png)}.container{margin:24px auto;box-shadow:1px 1px 6px #888;max-width:800px;background-color:#fff}.container div{max-width:800px !important}h1,h2,h3,h4,h5,h6{text-align:center;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-weight:800;letter-spacing:-.1px}h1{font-size:3em;line-height:1;margin:0 0 .5em}h2{font-size:2em;margin:0 0 .75em}h3{font-size:1.5em;line-height:1;margin:0 0 1em}h4{font-size:1.2em;line-height:1.25;margin:0 0 1.25em}h5,h6{font-size:1em;margin-bottom:1.5em}ul,ol{margin:0 1.5em 1.5em}ul{list-style-type:circle}ol{list-style-type:decimal}blockquote{margin:0 0 21px;padding-left:18px;border-left:3px solid #ccc}blockquote p{margin-top:0}a:hover{text-decoration:none}b,strong{font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:800;letter-spacing:0px}i,em{font-style:italic}pre,code{margin:1.5em 0;white-space:pre}pre,code,tt{font:1em monospace;line-height:1.5}p{margin:0 0 1.5em}p:empty{display:none}.copy img{display:block;margin-left:auto;margin-right:auto;max-width:100%;min-width:100%;height:auto;width:450px;line-height:100%}.copy p:last-child{margin-bottom:0}.copy h3{font-size:32px;line-height:40px}.md-big,.md-big p{font-size:21px;line-height:32px}.md-big strong{font-size:26px}.md-small,.md-small p{font-size:12px;line-height:18px}</style><style type="text/css">.adboxdark p,.adboxdark a,.adboxdark b,.adboxdark strong{color:#fff}.adcopy{display:block}.adimage td table tbody tr td{width:200px}.adimage img{width:100%}.postimage td table tbody tr td{width:800px !important}.adcopy p.sponsor-bar{display:inline-block;text-align:left;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.md-colorbox p.sponsor-bar{display:block;text-align:center;font-size:14pt !important;padding:5px;font-family:NexaSlabHeavy !important;text-transform:uppercase !important;line-height:14pt !important}.sponsor-bar a,.button a{text-decoration:none}.md-adbox .sponsor-bar img,.md-colorbox .sponsor-bar img{display:inline-block!important;padding-right:0;margin-top:0;min-width:inherit;width:auto;height:auto;float:inherit}.md-coupon{border-top:1.5pt dotted #666;border-bottom:1.5pt dotted #666}.pixel{height:0;line-height:0}.pixel img{width:1px;height:1px}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td,.md-colorbox td{padding:24px 8%}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td,.md-colorbox .copy td td{padding:0}.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px}.md-redbox h1,.md-redbox h2,.md-redbox h3,.md-redbox h4,.md-redbox h5,.md-redbox h6,.md-redbox p,.md-redbox b,.md-redbox strong,.md-redbox a{color:#fff}.md-graybox p,.md-whitebox p{color:#333}.md-graybox h1,.md-graybox h2,.md-graybox h3,.md-graybox h4,.md-graybox h5,.md-graybox h6,.md-graybox b,.md-graybox strong,.md-graybox a{color:#c00c20}.md-whitebox h1,.md-whitebox h2,.md-whitebox h3,.md-whitebox h4,.md-whitebox h5,.md-whitebox h6,.md-whitebox b,.md-whitebox strong,.md-whitebox a{color:#c00c20}.md-number h3,h3.md-number{font-size:100px;line-height:100px;margin-bottom:10px;margin-top:20px;text-align:left;overflow:visible !important}.md-quote h3,h3.md-quote{font-size:35px;line-height:50px;margin-bottom:0;margin-top:0;text-align:center}whitebox .md-quote h3,whitebox h3.md-quote,graybox .md-quote h3,graybox h3.md-quote{color:#666}.toplist tr td{padding:0;vertical-align:top}.toplist .list-number strong{color:#fff}.toplist td p:first-child{Margin-top:0;Margin-bottom:1.5em}.toplist td p{font-family:NexaBook,Helvetica Neue,Helvetica,Arial,sans-serif;Margin-bottom:1.5em;font-size:18px;line-height:32px}.list-number strong{background-color:#c00c20;color:#fff;Margin-left:0;Margin-right:20px;Margin-top:8px;Margin-bottom:20px;border-radius:4px;text-align:center;padding:5px;height:24px;font-size:24px;display:block;width:40px}.preheader a{color:#c00c20}.footer{color:#333;font-style:italic;text-align:center}.footer a{color:#c00c20;font-family:NexaSlabHeavy,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;display:inline-block}.social p,.footer p{line-height:100%;margin-top:.5em;margin-bottom:0;overflow:hidden}.social a{text-decoration:none}.share strong{font-size:30px;display:block}.md-related p,.md-related li{font-size:14px;line-height:22px}.md-related strong,.md-related a{font-family:nexabold,Helvetica Neue Bold,sans-serif}.md-graybox .md-related table[role=presentation]{background-color:#fff !important}.md-redbox .md-related p,.md-redbox .md-related strong,.md-redbox .md-related a{color:#333}.md-related p,.md-related ul{margin:10px 0 0 !important}.md-related p:first-child{margin:0 !important}.md-related ul{list-style-type:disc;list-style:inside;margin:0;padding:0}.md-related ul li{color:#c00c20}.md-related ul li span{color:#333}p.kicker{text-align:left;font-size:12px;line-height:16px;margin-bottom:10px}p.kicker strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;border-top:3px solid #c00c20;border-bottom:3px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}p.button{text-align:center;font-size:20px;line-height:30px;margin-bottom:10px}p.button strong{font-family:nexabold,"Helvetica Neue",Helvetica,sans-serif !important;margin:0 0 5px;padding:0;display:inline;color:#fff !important;text-transform:uppercase;border-radius:.2em}.md-graybox p.button strong,.md-whitebox p button strong{border-top:6px solid #c00c20;border-bottom:6px solid #c00c20;border-left:12px solid #c00c20;border-right:12px solid #c00c20;background:#c00c20;background:#c00c20}.md-redbox p.kicker strong,.md-redbox p.button strong{background-color:#999;border-top:3px solid #999;border-bottom:3px solid #999;border-left:12px solid #999;border-right:12px solid #999}p.button strong:hover{opacity:.85}</style><style>@media only screen and (max-width:640px){a.pad-mobile{display:block !important}a.pad-desktop{display:none !important}}</style><style type="text/css">.md-graybox-outlook p,.md-redbox-outlook p,.md-whitebox-outlook p{line-height:140% !important;display:block;margin-bottom:36px}.mj-column-per-60{width:60%;float:left}.mj-column-per-40{width:40%;float:left}.mj-column-per-100{width:100%;float:left}.mj-column-per-33{width:33.3%;float:left}.mj-column-per-66{width:66.6%;float:left}[owa] .mj-column-per-33{width:33% !important}[owa] .mj-column-per-66{width:66% !important}[owa] .mj-column-per-40{width:40% !important}[owa] .mj-column-per-60{width:60% !important}@media only screen and (min-width:480px){.mj-column-per-60{width:60% !important}.mj-column-per-40{width:40% !important}.mj-column-per-100{width:100% !important}.mj-column-per-33{width:33.3% !important}.mj-column-per-66{width:66.6% !important}}@media screen and (max-width:480px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:18px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}tr.adimage td{padding:10px 35px 0 !important}tr.adcopy td{padding-left:24px}.adcopy{display:block}.copy p{font-size:14px !important;line-height:20px !important;margin-bottom:14px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:10px;line-height:14px;margin-bottom:10px}p.button{text-align:center;font-size:16px;line-height:16px;margin-bottom:10px}p.md-big,.md-big p{font-size:16px !important;line-height:24px !important}p.md-big strong{font-size:18px !important}.copy h3{font-size:21px !important;line-height:34px !important}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:18px !important;line-height:30px !important;margin-left:12px !important;margin-right:12px !important;margin-bottom:12px !important}.toplist tr td{padding:0}.toplist td p{font-size:14px !important;line-height:28px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center !important}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}.mj-column-per-60{width:100% !important;float:left}.mj-column-per-40{width:100% !important;float:left}.mj-column-per-100{width:100% !important;float:left}.mj-column-per-33{width:100% !important;float:left}.mj-column-per-66{width:100% !important;float:left}}@media screen and (max-width:650px) and (min-width:481px){.container{margin:0 !important}.md-redbox .copy td,.md-whitebox .copy td,.md-graybox .copy td{padding:24px 6% !important}.md-redbox .copy td td,.md-whitebox .copy td td,.md-graybox .copy td td{padding:0 !important}.md-whitebox .copy td .md-related td,.md-redbox .copy td .md-related td,.md-graybox .copy td .md-related td,.md-colorbox td .md-related td{padding:15px !important}.copy p{font-size:16px !important;line-height:28px !important;margin-bottom:12px !important}.copy h3{font-size:32px !important;line-height:40px !important}.md-related p,.md-related li{font-size:14px !important;line-height:22px !important}p.kicker{text-align:left;font-size:12px;line-height:18px;margin-bottom:10px}p.button{text-align:center;font-size:20px;line-height:20px;margin-bottom:10px}.md-number h3,h3.md-number{font-size:60px !important;line-height:60px !important;padding-bottom:0 !important}.md-quote h3,h3.md-quote{font-size:24px !important;line-height:30px !important}p.md-big,.md-big p{font-size:18px !important;line-height:38px !important}p.md-big strong{font-size:24px}.toplist tr td{padding:0 !important}.toplist td p{font-size:16px !important;line-height:30px !important}tr.leftheader td{padding-left:10px !important;padding-right:10px !important;padding-bottom:0 !important}tr.rightheader td{padding-left:10px !important;padding-right:10px !important;padding-top:0 !important}tr.leftheader td div,tr.rightheader td div{text-align:center}.hero{width:100%;max-height:200px}.mj-column-per-60 table tr td{padding:0}}@media screen and (min-width:830px){.copy p{font-size:18px !important;line-height:36px !important;margin-bottom:16px !important}.md-related p,.md-related li{font-size:16px !important;line-height:24px !important}p.kicker{text-align:left;font-size:12px !important;line-height:18px !important;margin-bottom:10px !important}p.button{text-align:center;font-size:20px !important;line-height:20px !important;margin-bottom:10px}.copy h3{font-size:32px !important;line-height:40px !important}.md-number h3,h3.md-number{font-size:100px !important;line-height:100px !important;padding-bottom:0}.md-quote h3,h3.md-quote{font-size:32px !important;line-height:48px !important}p.md-big,.md-big p{font-size:21px !important;line-height:36px !important}p.md-small,.md-small p{font-size:12px !important;line-height:16px !important}}</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 75%; background-image: url(https://cdn.tedium.co/bg.png);">
<div class="mj-container container" style="margin: 24px auto; box-shadow: 1px 1px 6px #888888; max-width: 800px; background-color: #ffffff;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="preheader-outlook"> <![endif]--><div class="preheader" style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle; direction: ltr; font-size: 0px; padding: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:360px;"> <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="width: 60%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="leftheader"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: left;">That time Clear Channel “banned” music from the airwaves.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"> <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="width: 40%; float: left; max-width: 800px !important; vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%"><tbody><tr class="rightheader"><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #999999; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: right;">Here's <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/6aqEuqUfIdfZy4xRRZ9hXlkTmR8=158" style="color: #c00c20;" target="_blank">a version of this email for your browser</a>.</div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="postimage"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 0px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/ysky_rq4fay9g807WonnGAPf2mU=158"><img title="" height="auto" src="https://images.tedium.co/uploads/tedium042120.gif?w=600&amp;mark64=aHR0cHM6Ly90ZWRpdW0uaW1naXgubmV0LzIwMTgvMDMvZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="date"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #cccccc; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: 500; line-height: 22px; letter-spacing: .2px; text-align: center; text-transform: uppercase;">Hunting for the end of the long tail • April 21, 2020</div></td></tr><tr class="social"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 30px; letter-spacing: .2px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Not-So-Clear%2520Channel%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/yxf5-v85b0B7ow6WmEOfzqleF28=158" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Not-So-Clear%2520Channel%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/s9bbFw0s117PRenPfCdBZPonfUE=158" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Not-So-Clear%2520Channel%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/tiYOmyLYNYq9rqHbQWgluXDr-jE=158" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Not-So-Clear%2520Channel%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/FfMFxgsdw6qNoWNnKUJdsBR7tcQ=158" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Not-So-Clear%2520Channel%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/pwmhH9n0cPszrKO6iJ4A3Mw6a4k=158" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Not-So-Clear%2520Channel%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/AYi6oZCnwbU23RyahPXekiKIoXo=158" style="text-decoration: none;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div class="post-content" style="max-width: 800px !important;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><span class="md-big" style="font-size: 21px; line-height: 32px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; font-size: 26px; color: #c00c20;">Today in Tedium:</strong> The last time there was a significant national crisis on American soil, reactions varied significantly. The attacks of September 11, 2001 were strangely disorienting and it took us many months—years, even—to find normalcy as a culture. As I round my seventh week in a row of not being able to go to a coffee shop to work (I was already working remote) in an effort to avoid COVID-19, I’ve wondered about the ways that pop culture adapts to global crisis situations. For example, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FShortFormErnie%2Fstatus%2F1250621441898426368%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/XWE9p64hYF0H_RDLe-24tY2W8vQ=158" style="color: #c00c20;">how the box-office results</a> have recently turned into <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.miamiherald.com%2Fnews%2Fcoronavirus%2Farticle242170311.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/B-wEkSIU_SSmd4Bm2zMGOR-aFbQ=158" style="color: #c00c20;">a haven for drive-in theaters</a>. And in my efforts to understand it, I keep coming back to a list created by a corporation that felt it important to be careful to understand the public’s mood, but instead found itself accused of wide-scale censorship by the public. Today’s Tedium ponders the saga of the Clear Channel 9/11 “blacklist,” when a company at the height of its cultural influence tried to respond to a strange time by changing up its playlists. The reaction to it might say more about Clear Channel than any of the “banned” songs. <em style="font-style: italic;">— Ernie @ Tedium</em></span></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Oh yeah, be sure to <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=042120%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/8cYO4Hr4QK8SFibOmvTVYyYF8T8=158" style="color: #c00c20;">check out today’s sponsor</a></strong>. ↴</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"> <a class="pad-desktop" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=042120%26device=desktop%26v=0.14/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/c9MM4NX1twzhBHuM_o4zg8gj4Y0=158" style="display: block;"> <img src="https://pa-cdn1.pvd.to/s/wwftmw?email=&amp;campaign_id=042120&amp;device=desktop&amp;v=0.14" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a class="pad-mobile" href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=042120%26device=mobile%26v=0.14/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/TGh938gylCBYEItGbOw-NqlaA2A=158" style="display:none;"> <img src="https://pa-cdn2.pvd.to/s/wwftmw?email=&amp;campaign_id=042120&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%;"></a></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 class="md-number" style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; color: #ffffff; font-size: 100px; line-height: 100px; margin-bottom: 10px; margin-top: 20px; text-align: left; overflow: visible !important;">162</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">The number of songs included</strong> on various versions of the Clear Channel memorandum, a document released in the days after the September 11 attacks that strongly discouraged the songs from being played on the radio. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fen.wikipedia.org%2Fwiki%2FClear_Channel_memorandum%23cite_note-1%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/1k8wUTpwsobF70yTpTK4oQEu4kI=158" style="color: #ffffff;">The list, which can be found on Wikipedia</a>, included tunes from most major formats, with a specific lean on alternative rock, metal, and classic rock. Some of the biggest hits in popular music history—to name three, “Stairway to Heaven,” “American Pie,” and “Imagine”—made the list. Many songs had phrasing that could be interpreted as referring to a deadly attack, even if that was not the original intention. (Case in point: “Crash Into Me,” a song about being creepy, was on the list.) And the list notably had the feel of having been produced arbitrarily. A key example of this is the fact that Rage Against the Machine’s entire catalog was banned from the air.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0421_tower.jpg" width="500" height="382" alt="0421 tower" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpixabay.com%2Fphotos%2Ftransmission-tower-send-radio-1017149%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/DvmScWoY3qB-JsRR2T9F3PtUWaE=158" style="color: #c00c20;">succo/Pixabay</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Why the Clear Channel memorandum controversy was really a controversy about Clear Channel’s breakneck growth</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">You can look at Clear Channel’s callout of “lyrically questionable” songs in some pretty interesting ways in retrospect.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Was it a sign of the times, a move toward social conservatism during a time when cultural sensitivities were at their peak? Perhaps a reflection of corporate responsibility? An attempt to protect advertisers from potentially angry listeners during a sensitive time?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">A case could be made for all of these. But the most interesting way to look at the memorandum, perhaps, is in the context of Clear Channel itself, a company that suddenly came out of nowhere to become a dominant force in one of our two key broadcast mediums.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In many ways, Clear Channel Communications was the face of deregulation. And that’s why its memorandum, for many during that er, was so chilling. There was nothing quite like Clear Channel in the U.S. radio industry before that time, and it reflected a “new normal” of sorts.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">With its roots in 1970s Texas, the company evolved from a small network of radio stations into a massive juggernaut of on-air seemingly overnight. And it was the federal government’s fault—a federal rule changes turned a network of fewer than 100 radio stations into one that had nearly 1,200 in the five years the passage of the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.fcc.gov%2Fgeneral%2Ftelecommunications-act-1996%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/QUb5lAjaZPkiHiBPrwBP1qU01uc=158" style="color: #c00c20;">Telecommunications Act of 1996</a> and the days after the 9/11 attacks.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The law, which also gave us <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F12%2F06%2Finternet-content-filters-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/tbpfDOe5-APseHf1Eo0Tshima8g=158" style="color: #c00c20;">the infamous Communications Decency Act</a>, was largely designed to deregulate ownership of many types of media, extending the amount of time that a single company could own a radio or television station before renewal, along with how many stations a single company could own in a market. And perhaps no company—TV or radio—leveraged this rule change more effectively than did Clear Channel, which spend much of the next decade after the law’s passage on an extended acquisition tear.</p> <img src="https://images.tedium.co/uploads/0421_clearchannel.jpg" width="500" height="333" alt="0421 clearchannel" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">An example of a Clear Channel billboard. (<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fthomashawk%2F36657489510%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/au2BTNBUSNyonjzz85Ye7qc99ZY=158" style="color: #c00c20;">Thomas Hawk/Flickr</a>)</em></p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The conglomerate, named for a type of AM radio station whose signal is strong enough to avoid interference, aimed to build this level of scale in part to offer an impressive advertising portfolio to its clients. In some parts of the country, it could offer the resources of more than two dozen stations to potential advertisers, giving marketers an unparalleled level of targeting potential. And with its purchase of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1997%2F02%2F26%2Fbusiness%2Fclear-channel-agrees-to-buy-eller-media.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/_hR2Bkt4CM04c0guG6DAt3H_nHQ=158" style="color: #c00c20;">Eller Media Company</a> in 1997, it suddenly became a major force in outdoor advertising, too.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Company officials like David Ross, the vice president of Clear Channel South Florida, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.sun-sentinel.com%2Fnews%2Ffl-xpm-2001-09-16-0109150126-story.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/QiViFD6ZCvvh0iSTSYFqN5TahFI=158" style="color: #c00c20;">noted in a 2001 <em style="font-style: italic;">South Florida Sun-Sentinel</em> article</a> that the company was well-positioned to offer advertisers every option under the sun.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“You can use a shotgun approach or a rifle approach to target an audience. We can give you a package that includes radio, promotions, billboards, taxi tops, bus shelters and mall media. You can try any combination and use what works best,” Ross stated.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Clear Channel was not alone—its largest competitor, Infinity Broadcasting Corporation, was then owned by Viacom, very much not a small player in media. While not quite as dominant as Clear Channel, it also had a significant billboard business.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But for radio listeners, the consolidation had the effect of making the medium much more boring and formulaic. With station programming generally dictated by a national corporation, concerns among musicians and listeners alike centered on a loss of choice and local culture. (A good comparison point here is what’s happening to the newspaper industry right now due to the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fnewrepublic.com%2Farticle%2F148022%2Ffinance-killing-news%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/F7HtoL6mb3E4Yp4u3SPzUBZS348=158" style="color: #c00c20;">toxic influence of private equity</a>, although to a more drastic degree.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“The radical deregulation of the radio industry allowed by the Telecommunications Act of 1996 has not benefited the public or musicians,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ffutureofmusic.org%2Farticle%2Fresearch%2Fradio-deregulation-has-it-served-musicians-and-citizens%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/6sMaR1BHyCSnwtSQH7osh2DhqMk=158" style="color: #c00c20;">a 2002 report from the Future of Music Coalition stated</a>. “Instead, it has led to less competition, fewer viewpoints, and less diversity in programming. Deregulation has damaged radio as a public resource.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It’s in this climate that the September 11th attacks happened, and that Clear Channel’s response to those attacks was to send along a memo to radio programmers discouraging them from playing certain songs.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The memo wasn’t a hard line of censorship, but it reflected an emerging giant’s sudden reach.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><!--[if gte mso 9]><div style="width: 500px; margin-bottom: 280px;"><![endif]--><table background="https://img.youtube.com/vi/CDl9ZMfj6aE/hqdefault.jpg" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; margin-bottom: 24px; background: #000; background-image: url(https://img.youtube.com/vi/CDl9ZMfj6aE/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://img.youtube.com/vi/CDl9ZMfj6aE/hqdefault.jpg" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--><div style="box-sizing: border-box; width: 100%; max-width: 500px; background-image: url(https://img.youtube.com/vi/CDl9ZMfj6aE/hqdefault.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"><table background="https://images.tedium.co/uploads/video_bg.png" border="0" cellpadding="0" cellspacing="0" height="280" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; max-width: 500px; margin: 0 auto; background-image: url(https://images.tedium.co/uploads/video_bg.png); background-position: center center; background-repeat: no-repeat; background-size: cover;" width="500"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.tedium.co/uploads/video_bg.png" ></v:image> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 500px; height: 280px; top: 0; left: 0; border: 0; z-index: 2;"> <w:anchorlock></w:anchorlock> <v:fill opacity="0%" style="z-index: 1;"></v:fill> <![endif]--> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=CDl9ZMfj6aE%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/aykXiA_IRRG7pA6gtAhNM_pdTdI=158" style="color: #c00c20;"><div style="box-sizing: border-box; width: 100%; max-width: 500px; height: 280px; max-height: 280px; font-size: 60px; line-height: 280px;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></div></a> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table></div> <!--[if gte mso 9]> </v:fill> </v:rect> </v:image> <![endif]--></td></tr></tbody></table> <!--[if gte mso 9]></div><![endif]--><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">This cover of “Smooth Criminal” was on Clear Channel’s list.</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">The five most interesting song selections on the Clear Channel memorandum</h3><table cellpadding="10" class="toplist" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 1 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Drowning Pool, “Bodies”:</strong> This iconic nu-metal song seems like an obvious choice to be included on a list such as this, due to the band’s name, the dark musical tone, and the repeated chorus lyric, “let the bodies hit the floor.” Interestingly, though, it’s not nearly as dark as it sounds. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.kerrang.com%2Ffeatures%2Fa-deep-dive-into-drowning-pools-bodies-video%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/HhVMvJF_i2eQ6x2gLvjSSqFP8Ss=158" style="color: #c00c20;">As a <em style="font-style: italic;">Kerrang</em> article noted last year</a>, it’s actually about being in a mosh pit, what it calls “a celebration of that most primal, glorious way of partying.” But the song has frequently been misinterpreted over the years, including by Clear Channel, leading to associations that the band itself has had to deny.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 2 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Louis Armstrong, “What a Wonderful World”:</strong> A number of song selections, such as the aforementioned “Imagine,” seem to have been chosen for being too optimistic in the face of a troubling national mood. Armstrong’s best-known song fits into this apparent decision-making process, and its existence on this list led to much head-scratching by observers.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 3 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Cat Stevens, “Peace Train.”</strong> While also fitting in the same category as “Imagine,” Stevens’ work also ran afoul of whoever made the list in part due to his religion—the singer-songwriter, who later took the name Yusuf Islam, became a Muslim in 1977 and at times has faced controversy over his public statements. Islam took steps after the September 11th attacks to speak out, <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.mtv.com%2Fnews%2F1449389%2Fformer-cat-stevens-to-donate-some-box-set-royalties-to-september-11-fund%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/t_cW3suQkb9smeN4SK12yZyK34I=158" style="color: #c00c20;">including donating portions of his record sales to charity</a>.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 4 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Alien Ant Farm, ”Smooth Criminal”:</strong> A number of songs were put on the list with only one song version included; this nu-metal version of Michael Jackson’s classic tune stands out, though, because it’s a fairly faithful cover of the original tune, albeit with heavier guitars. Another interesting case in this vein is “Last Kiss,” the ’60s oldies hit by J. Frank Wilson and the Cavaliers, which had been a major hit for Pearl Jam two years prior. Despite this, the Cavaliers version was included, but not Pearl Jam’s morose cover.</p></td></tr><tr valign="top"><td class="list-number" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" width="60"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; background-color: #c00c20; Margin-left: 0; Margin-right: 20px; Margin-top: 8px; Margin-bottom: 20px; border-radius: 4px; text-align: center; padding: 5px; height: 24px; font-size: 24px; display: block; width: 40px; color: #ffffff;"> 5 </strong></td><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0; padding-bottom: 20px;"><p style="margin: 0 0 1.5em; display: none; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; Margin-top: 0; Margin-bottom: 1.5em;"></p><p style="display: block; margin: 0 0 1.5em; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; Margin-bottom: 1.5em; font-size: 18px; line-height: 32px; margin-bottom: 0px;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">Lynyrd Skynyrd, “Tuesday’s Gone”:</strong> The speculation for this choice appears to be that the 9/11 attacks took place on a Tuesday, as the lyrics of the song otherwise offer nothing much to misinterpret.</p></td></tr></tbody></table><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" class="whitebox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-whitebox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"> <img src="https://images.tedium.co/uploads/0421_radio.jpg" width="500" height="375" alt="0421 radio" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin-left: auto; margin-right: auto; max-width: 100%; min-width: 100%; height: auto; width: 450px; line-height: 100%;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><em style="font-style: italic;">(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpixabay.com%2Fphotos%2Fradio-stereo-dial-music-audio-964684%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/pX5I_SPzt6ttLrMbBqIkHdk53Kg=158" style="color: #c00c20;">DonnaCR/Pixabay</a>)</em></p><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #c00c20;">Was the Clear Channel memo an edict, a recommendation, or an edict dressed up as a recommendation?</h3><p style="display: block; margin: 0 0 1.5em; color: #333333;">When the list of 162 “lyrically questionable” songs first emerged less than a week after the 9/11 attacks, rumors started flying about the ulterior motives behind the list.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Did the company email it to program directors? Did the company force them to follow it? Were these rules or guidelines?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fslate.com%2Fnews-and-politics%2F2001%2F09%2Fit-s-the-end-of-the-world-as-clear-channel-knows-it.html%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/erEYWTaLEgdKz4M4VeKnJr_YzXk=158" style="color: #c00c20;">In a 2001 <em style="font-style: italic;">Slate</em> article</a>, Clear Channel Regional Senior VP of Programming Jack Evans characterized the list as one that programmers around the country created organically. To hear it from Evans, it was simply crowdsourced, though it was eventually emailed to stations around the country.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">“After and during what was happening in New York and Washington and outside of Pittsburgh, some of our program directors began e-mailing each other about songs and questionable song titles,” he told the outlet, adding, “There were a substantial amount of songs in question that I’m glad the [program directors] brought up so we didn’t air them at a very, very sad time.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">The company had a high-level executive essentially confirming that the list existed in an on-record interview, and a long list of songs clearly emerged from somewhere. But as the story picked up steam in the media, Clear Channel suddenly tried to pour cold water on it. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3bFEUkl%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/k7RIK-WrCq-Xe4lV8di_eOtg6Yc=158" style="color: #c00c20;">In a press release from September 18, 2001</a>, the firm wrote:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333;">Clear Channel Radio has not banned any songs from any of its radio stations.</p><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333;">Clear Channel believes that radio is a local medium. It is up to every radio station program director and general manager to understand their market, listen to their listeners and guide their station’s music selections according to local sensitivities. Each program director and general manager must take the pulse of his or her market to determine if play lists should be altered, and if so, for how long.</p><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">“In the wake of this terrible tragedy, the nation’s business community is responding with a degree of hypersensitivity,” explained Mark P. Mays, President and Chief Operating Officer of Clear Channel. “Even some movie companies have altered some of their release schedules in light of the mood in America today. Clear Channel strongly believes in the First Amendment and freedom of speech. We value and support the artist community. And we support our radio station programming staff and management team in their responsibility to respond to their local markets.”</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">This explanation was enough for <em style="font-style: italic;">Snopes</em>, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.snopes.com%2Ffact-check%2Fradio-radio%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/HOGjc6D9OFujihdqfmadFne32ps=158" style="color: #c00c20;">which labeled the idea of a ban “false”</a> on its website that year and took the outlet at its word.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">But <em style="font-style: italic;">Slate</em> further noted that a radio-industry website <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F2yz7vcl%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/ytmv8X_VB-ZeyJZxjnjqP-up1mU=158" style="color: #c00c20;">characterized the list as an “internet rumor,”</a> which suggests that some of Clear Channel’s critics took advantage of the situation to drum up a list designed to make the company look bad, which isn’t what happened.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a follow-up article titled “Profiles in Ass Covering,” the outlet suggests that the press release appeared to be threading a needle:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18px; border-left: 3px solid #cccccc;"><p style="display: block; margin: 0 0 1.5em; margin-top: 0px; color: #333333; margin-bottom: 0px;">If you read the press release carefully, it appears Clear Channel is weaseling out of sticky situation: “Clear Channel Radio has not banned any songs from any of its radio stations.” Right. They didn’t ban any songs, they simply asked that stations not play them.</p></blockquote><p style="display: block; margin: 0 0 1.5em; color: #333333;">And people with awareness of the industry noted that a soft edict from such a dominant company represented a hard edict in practice. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fbit.ly%2F3bFHcQ4%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/pZkeD3mz2e70eUN8ncRALwGrJUA=158" style="color: #c00c20;">As journalist Steven Wishnia wrote</a> for the music magazine LIP in 2001: “Who in a job as highly coveted and easily replaceable as radio DJ is going to defy a ‘suggestion’ from on high about what is ‘inappropriate’? They don’t have to spell out Y-O-U W-I-L-L B-E F-I-R-E-D.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In some ways, the situation is comparable to that of some of the more questionable corporate strategies we’ve seen during the COVID-19 crisis, where leaders brought up in an old-school way have tried to ignore the advice of public health officials out of an interest in not shaking up the traditional status quo. For example, the cable company Charter Communications <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftechcrunch.com%2F2020%2F03%2F16%2Fcharter-coronavirus-work-home%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/A0p-UXmSJ6i660gwMwTTWi3t5SY=158" style="color: #c00c20;">resisted efforts to have employees work from home</a> in part because of the apparent mindset of CEO Thomas Rutledge, who thinks employees “will just screw around at home,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fgizmodo.com%2Fspectrum-workers-inevitably-got-covid-19-after-being-ba-1842980930%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/luceyp38JdcsFVBy6tVkLksZDy8=158" style="color: #c00c20;">as one anonymous employee put it to <em style="font-style: italic;">Gizmodo</em></a>. Hundreds of the company’s employees have since gotten sick.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">In a memo acquired by <em style="font-style: italic;">TechCrunch</em>, Rutledge wrote, “While some back office and management functions can be performed remotely, they are more effective from the office.”</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">When someone finally puts the COVID-19 era into the history books, Rutledge’s call will likely be seen as an immense failure of leadership.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Certainly, Clear Channel was not in the exact same kind of situation, but in a lot of ways it reflects a similar sort of awkwardness between corporate culture and dramatic world events. What seems well-meaning inside of an internal email chain suddenly sounds a lot worse when it’s exposed to the outside world.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">When a corporate culture suggests that you shouldn’t play Rage Against the Machine after a national tragedy, does the suggestion feel like something an employee can ignore? Or is it a threat of sorts? Because, in many ways, that’s what this whole saga comes down to.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Clear Channel, by sheer shape of corporate culture, set the expectation that a suggestion could be seen as an edict, so that’s how it was taken.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="redbox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-redbox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #c00c20;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><h3 style="text-align: center; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: -.1px; margin: 0 0 1em 0; font-size: 32px; line-height: 40px; color: #ffffff;">“It’s sort of a complicated answer. The short answer is that it was our decision. We worked too hard on the material to keep people from ostensibly not being able to listen to it. I mean the song ‘Bleed American,’ for me it’s just a portrayal of cultural, societal neglect, I guess. It’s not at all like ‘we hate the troops’ or people who died from terrorist attacks had it coming. It wasn’t a subversive sort of song at all. We wanted people to have access to it so they could judge it objectively.”</h3><p style="display: block; margin: 0 0 1.5em; color: #ffffff;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #ffffff;">— Jim Adkins,</strong> the lead singer of Jimmy Eat World, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fconsequenceofsound.net%2F2013%2F06%2Fdissected-jimmy-eat-world-with-jim-adkins%2Ffull-post%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/sGn_YQwRwbItbaIUDn3peW81Bfg=158" style="color: #ffffff;">explaining to <em style="font-style: italic;">Consequence of Sound</em></a> the decision by the band to rename its 2001 album <em style="font-style: italic;">Bleed American</em>, by that time starting to break into the mainstream, as a self-titled album. (“You can’t get more objective than by just calling it a self-titled album,” he added.) The lead single, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=DnTQkKd8Wx0%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/DMyQBh8yVPz8Tg9jbT-7jfoIjgs=158" style="color: #ffffff;">also titled “Bleed American”</a>, was renamed “Salt Sweat Sugar.” The song does not include the original title phrase in its lyrics. (It was not on the Clear Channel list, by the way, though there was another case of a current single, Bush’s “Speed Kills,” getting a similar name change because it was on the list.) The decision by the era-defining emo band soon paid off as the album’s second single, “The Middle,” became the band’s biggest hit.</p><p style="margin: 0 0 1.5em; display: none; color: #ffffff; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></td></tr></tbody></table> <!--[if mso | IE]></td></tr></tbody></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-bottom: 0px; padding-top: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;width:600px;" class="graybox-outlook"> <![endif]--><div class="mj-column-per-100 outlook-group-fix md-graybox" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee;" width="100%"><tbody><tr class="copy"><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 24px 8%;"><div style="max-width: 800px !important; cursor: auto; color: #333333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 28px !important; letter-spacing: .4px; text-align: left;"><p style="display: block; margin: 0 0 1.5em; color: #333333;"><strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;">To be clear, I think that if Clear Channel didn’t exist</strong> in the form it did in 2001 and telecom law didn’t allow for the kind of dominant ownership that media giants took advantage of during this period, this would all have been a nothingburger.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Local radio stations likely would have taken great care to program their stations in ways that considered the news cycle. But the combination of the scale of Clear Channel, its sudden prominence, and the in-depth nature of the list changed the dynamic of a modest issue into a huge rumor that lingers to this day.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">It was a huge company, and if it wasn’t this making people mad about Clear Channel, it most assuredly would have been something else. The public reacted to this because Clear Channel was dominant at the time, and it made the list feel more like censorship than what might have been intended.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Major system shocks like the World Trade Center attacks have a way of playing up emotions, and while Clear Channel likely shouldn’t have been distributing a list like this company-wide, it likely prevented some awkward moments on the airwaves during a sensitive time.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Clear Channel, of course, has evolved away from its turn-of-the-century branding and is now known as <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.iheartmedia.com%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/V1KuhLp-kRp8-wN-QCziFlbL-t0=158" style="color: #c00c20;">iHeartMedia</a>, and while its empire is not as big as it once was due to a 2008 sale, it remains the largest chain of radio stations in the country.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">They’re less overwhelmingly dominant in the broadcast sphere (in part because of the way that the internet has provided ample competition to terrestrial radio), and their moves perhaps less nakedly formulaic than they once were.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">I’ve looked around a bit, and I haven’t found any cases of something similar happening during the COVID-19 crisis, where a company proactively is removing content from the marketplace due to perceived sensitivities. (For its part, iHeartMedia <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.iheartmedia.com%2Fpress%2Fiheartmedia-and-todays-inspiring-thinkers-all-sectors-american-society-team-launch%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/_5g1SELx7lKR0duFmmQop-JyWCU=158" style="color: #c00c20;">is trying to recreate high school and college commencements</a> in a virtual realm, a purely noble endeavor.)</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Some of that may come down to differences in cultural climate—certainly social media misinformation is a much bigger problem than whatever’s playing on the radio right now—but it may also reflect a more fragmented media world.</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">When half the audience is listening on Spotify anyway, does it matter if a radio station restricts Metallica and AC/DC?</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">--</p><p style="display: block; margin: 0 0 1.5em; color: #333333;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/2/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/WZObZJFKBO-6n1TPkJ9ltkIsQ2o=158" style="color: #c00c20;">Share it with a pal</a>. And thanks to <strong style="font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 800; letter-spacing: 0px; color: #c00c20;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fwwftmw%3Femail=%26campaign_id=042120%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/2/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/gvj6un_6uz_7tqMNhOi-fPmJhKM=158" style="color: #c00c20;">today’s sponsor</a></strong>; support us by supporting them.</p><p style="margin: 0 0 1.5em; display: none; color: #333333; margin-bottom: 0px;"></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table><![endif]--></div><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"> <!--[if mso | IE]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.tedium.co/emailbg.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><table align="center" background="https://cdn.tedium.co/emailbg.jpg" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff url(https://cdn.tedium.co/emailbg.jpg) top center / auto no-repeat;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="width: 100%; float: left; max-width: 800px !important; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="footer" style="color: #333333; font-style: italic; text-align: center;"><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 0px; padding: 10px 25px;"><div style="max-width: 800px !important; cursor: auto; color: #33333; font-family: NexaBook, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: .4px; text-align: center;"><p style="display: block; margin: 0 0 1.5em; line-height: 100%; margin-top: .5em; margin-bottom: 0em; overflow: hidden;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/D3XOq_L7JzdOjEbb5jC6TISUKXY=158" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;"> <img src="https://cdn.tedium.co/t-logosmall.gif" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-bottom: 18px;" alt="Tedium"></a></p> <br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/cAb6sBoB-OeHsrTWMnGGrstiKBM=158" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/qel3iYCrmplqiXFgtDwG_JqA2dA=158" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/eyNRu_B02KE6w8qZDdp4LyjWFmA=158" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">advertise with us</a> <br><em style="font-style: italic;">Copyright © 2015-2020 Tedium, all rights reserved. </em> <br><br><em style="font-style: italic;">Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise. </em> <br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F04%2F21%2Fclear-channel-911-memorandum-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_04_21_2020%26utm_medium=email/3/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/aoz-2wqc9ou8DLMv-NbWPyvjkZ8=158" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">view email in browser </a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eomail3.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=de77e22c-8490-11ea-a3d0-06b4694bee2a%26pt=campaign%26t=1587557719%26s=7a016b20bb546fb83639b84d6d36241355da42b149545f43a042195f9f32f7fe/1/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/nTxi9DeFcjvXeR1oQS2ZiBO_s2U=158" style="color: #c00c20; font-family: NexaSlabHeavy, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; display: inline-block;">sent with Email Octopus </a></div></td></tr></tbody></table></div></td></tr></tbody></table> <!--[if mso | IE]> </v:textbox> </v:rect> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></div><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000171a1d05ef1-483fb7e3-9b55-4663-8d20-cd6375dffc80-000000/LTIbLW4JGv4Yuv5klkJPhTlXn4o=158" style="display: none; width: 1px; height: 1px;">
</body></html>
