<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker May 6, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Cats love to knock stuff over and push things off tables, which can lead to a lot of broken items....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/0fQM7UB5y_7uzOoYcBbUJpjohq2QXEWXikwTbWQGew0=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#7D7D7D;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Thursday, May 6, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#7D7D7D;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-cats-knock-your-stuff-over-and-how-to-stop-them-1747609650%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/q3NvoUu-gkG1Hlg9jZ-kImmOlCJafqtYp5X9cHEN4eM=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/3064d29f10b43dba6870bc118d5e01b3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%2Fpets%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/cRgYSzlHP8TzJ6WaPvuSmeBJvQBbwAjycMSIgXV8Qj0=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Pets</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhy-cats-knock-your-stuff-over-and-how-to-stop-them-1747609650%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/u1GZkKSKAxRn36vVOHvV-eLwLeTjzoWZ2m9bqIfkYwc=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Why Cats Knock Your Stuff Over—and How to Stop Them</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fare-ugly-produce-boxes-actually-cheaper-than-grocery-1846830757%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/t8TNYaSea65ac5FErbU8laaNfrHQ3lHDGxqzGGswV6Y=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/bc7ff8d49eeb0476994048ef136fea49.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fdeals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/dd8E0dM3egjyzDuwq61zcVcGtGMhoQt4tMtZj3JKhQA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Deals</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwocents.lifehacker.com%2Fare-ugly-produce-boxes-actually-cheaper-than-grocery-1846830757%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/RmCDjUFbdE9dx-5D3XKrQHmun5Pz0lJRmXJkLhQv3wE=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Are ‘Ugly’ Produce Boxes Actually Cheaper Than Grocery Shopping?</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-forget-something-you-dont-want-to-remember-1846832805%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/ZdgeVzc4x2D7HCCKgq8KqSmJuksWcnEuF-BHBDgfEsE=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/54d5189a1d0a23296ca1a36d91d270ef.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fmind-hacks%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/M_yjEsi2cSeqqEuze3XDlwZXUDDrsEEwTxBxwg_FejM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Mind Hacks</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-forget-something-you-dont-want-to-remember-1846832805%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/WmrQyzpOi82oX9iCvD4DoJ_kslHJW80AVKZzMpkWob8=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Forget Something You Don't Want to Remember</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftry-using-a-bluetooth-scanner-app-to-find-unwanted-airt-1846829920%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/9tP7fOPYuGbVWApeKx8l_j3BTxNQfJsTqLwrtbUtmAY=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c21a238bd64721aa3401e0b7b0ef7f38.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/n9WLrbDT0-Qj57bIv9YNkmFO0Ha8wF6zpEARdBpFWOQ=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Apple</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftry-using-a-bluetooth-scanner-app-to-find-unwanted-airt-1846829920%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/AQsQ7NweIMy7aLAorrIKjrjcLRDDIEYWQu2I90VlxFc=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Try Using a Bluetooth Scanner App to Find Unwanted AirTags</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fget-paid-1-000-to-binge-watch-home-improvement-shows-1846827996%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/9v5YZPTaF55TDsbP37HevpldNYLDRtFU4RZ15-2ZzBg=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cb4c0dabbab496a00f7fa61b2dfc544f.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/Auey1tLKHRsO0_rChwFaxToh0bLN73Q8t08wpLYa920=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Lodge</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fget-paid-1-000-to-binge-watch-home-improvement-shows-1846827996%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/_nOXoJclMY1NBv4qXv6vJMTDnWe3g3HGnVFLnIHQX5M=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Get Paid $1,000 to Binge-Watch Home Improvement Shows</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/hrk3cavlmumfvdd6nbuy.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Funko Pop: Izabel from Saga</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F100122074%2Ftype%2Fdlg%2Fsid%2F-%2Fhttps:%2F%2Fwww.hottopic.com%2Fproduct%2Ffunko-saga-pop-comics-izabel-vinyl-figure-hot-topic-exclusive%2F11202498.html%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/LfP3vh7Q4sJ80qXhZXUb3AO2NEA-glxdE9sNx0qcUP0=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$5 at Hot Topic</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Ffind-the-best-spot-on-the-grill-with-a-slice-of-bread-1846835865%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/rtls665yC_yBDkE_6nmugyruObqiR_7rGdAKKMHXmk0=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/d28d1eb2513aeae95196944bd3604e2b.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fgrilling%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/Tjg__Ocxeh_2q_xBvIABB0YvNIHanHiQtrnY6Bwc4ZY=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Grilling</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Ffind-the-best-spot-on-the-grill-with-a-slice-of-bread-1846835865%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/rqMSi9R6fkGWDYC2xyLDf8YVpR_QcQ5hpbOwH8LPmJI=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Find the Best Spot on the Grill With a Slice of Bread</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2F10-vinegars-you-should-have-in-your-kitchen-and-how-to-1846828715%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/QcTXewarSPNX25oGiByuqiRzwWMdeCtqFU4SBjLuahw=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0b5263b5819e1b81783e2be11c52eaf5.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fthe-grown-up-kitchen%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/NDoXTUXK-Q-xEtKE8mk2o7F23Lhhndg5Ro1qHZm6K7U=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">The Grown-Up Kitchen</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2F10-vinegars-you-should-have-in-your-kitchen-and-how-to-1846828715%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/Sg9eTz_PTN8EBKm27Pfyt1hGK5Vgmhj8MLEWOHPCi4c=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>10 Vinegars You Should Have in Your Kitchen (and How to Use Them)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unlock-that-hidden-debug-mode-for-airtags-in-ios-1846837065%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/S_WtC4XouRFA_nJsmcY9hS86kQM_dDUmOSBIhNhcn8I=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/58ed13fe6fadb94bf7961c38c516d5c0.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/T59SyBkPjU3-guunbrFefrdq_LxuDQ7v-7WldgktQ6w=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-unlock-that-hidden-debug-mode-for-airtags-in-ios-1846837065%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/AAvFlZPUIpetobet1DhQE_AO9fZDFg-7EGuTg8mcOpU=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Unlock That Hidden Debug Mode for AirTags in iOS 14.5</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/ppe2wWhOSvcLZQXkk--I9x3-iVCok_MiJI2vJ-yHJv8=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-the-s-pen-with-a-samsung-galaxy-s21-ultra-1846429071%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/WCPcqCD_fpvlKfDpgIxPel7oFq_KEZHWjKgoSsIvva4=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/l3wfnb4o46fc7wwfzltz.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-use-the-s-pen-with-a-samsung-galaxy-s21-ultra-1846429071%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/OuL6QINQZeiMhmvi8zx6OwPwkOKIC3U5zR8JojGYKgw=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Use the S-Pen With a Samsung Galaxy S21 Ultra</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fcan-you-create-your-own-custom-sized-plastic-bags-with-1846720569%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/LGmkZLorgiizDGnw9l_9ioJ9lwvD_BsMAFIxmKwyhH8=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/smnrujm2exi2qfyxwqn9.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fcan-you-create-your-own-custom-sized-plastic-bags-with-1846720569%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/YF2Ct1Q9PsIEd7kBbDVbBs67FcyFRgZtaAhQJISOYUA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Can You Create Your Own Custom-Sized Plastic Bags With a Hot Knife?</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-finally-start-learning-a-new-skill-1846458836%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/1E9vp1go-3hNsCVCry2q5JUnafVABEF4L7FKnm70I3g=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/rdxbq6f4nbw7uxogj0r6.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-finally-start-learning-a-new-skill-1846458836%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/13dbuyKLE1BlZiA90RtkZLpWWDWpEMKU_d-XEFkdo1A=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Finally Start Learning a New Skill</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/g0dkozhuka0pyiw2pwnh.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Funko Pop: Ms. Marvel (Avengers Game)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F100122074%2Ftype%2Fdlg%2Fsid%2F-%2Fhttps:%2F%2Fwww.hottopic.com%2Fproduct%2Ffunko-marvel-avengers-pop-games-gamerverse-kamala-khan-vinyl-bobble-head%2F12652356.html%3Fcgid=funko-last-chance%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06%23srule=sortingPriceLowToHigh%26start=22%26sz=60/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/Jk15CuZPGTi9q0deN868XYFd5QyeUnq9mEgmBVipvfU=192" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$4 at Hot Topic</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fhow-to-improve-your-grilling-technique-with-a-brick-1846833143%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/oaOoA-3MprHsqeibkx5Y3YM-JAXGzqE0qqz3z2NsPuA=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/857e9e6bfd39b424b99edc34897ffa81.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fgrill-boss%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/4oDC2u_6Bhy1qnHcn0MjuMCZZKon-oz3S2ZqPiTqzJM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Grill Boss</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fskillet.lifehacker.com%2Fhow-to-improve-your-grilling-technique-with-a-brick-1846833143%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/Nxkx_6rUHOEfCC0oijKdR-kCV4NDXGSRfGEQ0zmNN_g=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Get a Better Sear With a Grill Brick</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdude-get-a-security-update-for-your-dell-pc-1846828180%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/5j8q2ItYEffqzh8bN5Y7a7rfpk21flFMEdmgIVAocm4=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/64f3dbb91b914077f1c0391dc8ffd2d8.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fsecurity%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/VnDbudgItM_24L-x_cZvF7bV6xp1riFG_UR8IwEup8s=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fdude-get-a-security-update-for-your-dell-pc-1846828180%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/_DjCGvoq2XhFtjgorM52nXQ_Jbnev4hf-yYfk3BoCL0=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Dude, Get a Security Update for Your Dell PC</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-to-turn-your-dining-room-into-a-fancy-restaurant-on-1846836432%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/AjVwEmEe2r-pm9Z4tybkj0qPo1-ULiGqL5DzCleED3c=192" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6de23dd74fd6206619716df67ea159d0.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-05-06" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fholidays%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/DhORvCfeJonr0rSPGrnBjnbhcjcar5JzxgFGRy7Rho8=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Holidays</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Foffspring.lifehacker.com%2Fhow-to-turn-your-dining-room-into-a-fancy-restaurant-on-1846836432%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/wc5bqeo7iz_2SG_WvLX9i2GuaP6eRlTD1sQU5hOD9RI=192" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Turn Your Dining Room Into a Fancy 'Restaurant' on Mother's Day</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/mEENq23uRBp4cZj6dJ8wu0yr4MO60RPq8iOP0EsVmyU=192" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Famerican-automakers-are-learning-a-bleak-lesson-about-s-1846832984%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/xXUr1gQIBcpV10RYUQB-UGmTuFSHtr3m18AJk0STPHM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">American Automakers Are Learning A Bleak Lesson About Selling Cheap Cars</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/bkUtL5IbWj25krQbORH9SItwWt4LrQBUt2ZPKvV4bW4=192" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstreet-fighter-v-competitor-wins-tournament-accidentall-1846838508%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/7VpA8GefUFMRlitWceSf6XGU35A1U1wyxXbm_4f1ESA=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Street Fighter V</i> Competitor Wins Tournament Accidentally</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/_Xd4qqN3VL076w5ySQCvstMGnei4R-9P3YR9ly675qU=192" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fthe-many-people-who-protected-josh-duggar-1846837346%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/dIxNVKbvN6ig1yRKiKnGTgyW4m9rPXZxfotMJUeKTrM=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Many People Who Protected Josh Duggar</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/i2hCsWN5UU3jU641gNVptsGgJSFpxhzf7FZZrP0PioU=192" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#7D7D7D;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fpoliticians-zoom-background-cant-hide-fact-that-hes-act-1846835103%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/bi8BBg2Fb8Gd85fxd9-gMrKvW64QoZCwx0AU7Q9zmYs=192" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Politician's Zoom Background Can't Hide Fact That He's Actually Driving</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/BzY9N9AYAU8erSopsxJTabORyUpOQ_QdE8fx7kQuhg0=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/9AP_vtIWpBTyHuTd5UXAqbjP4h7aqZe1ZfShx3NYBJ0=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/bp9V5ZYfIlKhcXEIsXdHG5O186vnEGLEQTQeE7s2fO4=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/iv7wtsaUlneJvq5FcazSLJ-4WH_P6xPAnZ5l9PLkVb8=192" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/2/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/5wOtebj267lvjiqEM7Q6_L22s8d9tS_2zdG4FVTmi8Q=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/8kLpaKAk_byL4_asny5MO6X9Xeq5A4-hx5DAlL_aESM=192" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/5HKZv9GQtaKTpuUZva1HZ3fOq7_zmhuY0L3ZtyEUq5M=192" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/uExzWSqoT3IpfUen6KqJt7Bfu518TraDd3NLWPxjhgs=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/ypeCRoiTz5UNJlgEi30EU3PH7A_zKbjpCQVqzkLhaFY=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/E_Kv8lOrhk0fmgiKdMxJJQRR0Zku_tdoHMnTHWr7gmU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/J5K9_IUl8_R3UNWBuAfPYXzoOfJuwmkU3R4VPjVFqaE=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/Bsc_WiA63DvJaof6p9sKMOsIN2D5HudhNrLi5cf0kpc=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/IBxQepibiQ5bvnhQKvAKLkb-8LXhfKPAqKup45nQp5I=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/87hCY1RD0LuMT8LICH8CMFPaSAn-pHPi1VonBhn82xc=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/wGYQS734A1DE2LeVl6jp-0l-U6dUAeUljEryTPJDBm0=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/3/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/F8A8XSterlPClujsDWrBk4Pnk3pmvIBXofI78RhRLrM=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/7AiyBkEybhiEpoHzbDBr1MwfT0FhSa45f3nNCua_10Y=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/ypQQNr-rxLdZhX-u5EzSvE_DBW29HpVyJtEkDfuUwXU=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-05-06/1/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/gwSMq6M8_cUMFlWUXZKoPLKHVoC9R4pQsTOUdGcaZAs=192" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179438d0591-741ceec4-8027-4c19-8887-564b535a13f0-000000/yIdmh-DBi85z0vxAVJ9jQ7ERuJapV2rjF6ZDd3Wu558=192" style="display: none; width: 1px; height: 1px;">
</body></html>