<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Dense Discovery – Issue 90</title>
<style media="screen" type="text/css">
			@media screen and (max-width:599px) {
				.force-row,
				.container,
				.header,
				.body,
				.footer {
					width: 100% !important;
					max-width: 100% !important;
				}
				.padl20 {
					padding-left: 12px !important
				}
				.padr20 {
					padding-right: 12px !important
				}
				.padl10 {
					padding-left: 12px !important
				}
				.padr10 {
					padding-right: 12px !important
				}
				.padt20 {
					padding-top: 12px !important
				}
				.mobt0 {
					padding-top: 0 !important
				}
				.mobb15 {
					margin-bottom: 15px !important
				}
				.headline {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
				.large,
				h1 {
					font-size: 19px !important;
					line-height: 27px !important;
				}
				.spacer {
					padding-top: 15px !important;
				}
				.browser {
					display: none !important;
				}
				.align-left {
					text-align: left
				}
				a.h1byline {
					line-height: 12px !important;
					padding-top: 8px;
					font-size: 10px !important;
				}
			}

		</style>
<!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">
			.ios-footer a {
				color: #aaaaaa !important;
				text-decoration: underline;
			}
			
			.yshortcuts a {
				border-bottom: none !important;
			}
			
			.ExternalClass {
				width: 100%;
			}
			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			a[href^="x-apple-data-detectors:"],
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

		</style>
<!--Temporary CodeKit addition to enable browser refreshing-->
</head>
<body bgcolor="#FFFFFF" style="text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">





<!-- HEADER -->

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#060606" style="border-collapse: collapse;" valign="top">


<!-- 600px container -->

<table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody>
<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">


<p class="marb5" style="color: #FFFFFF !important;font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 5px;">
The old world is dying and the new world struggles to be born. Now is the time of monsters.
</p>

<p class="marb0" style="color: #FFFFFF !important;font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 0;">
<b style="font-weight: 600;">– Gramsci/Žižek</b>
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
<img src="https://www.densediscovery.com/archive/90/head.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
</p>

<p class="marb0 mobb15 align-left" style="color: #FFFFFF !important;font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 0;">
Featured artist: <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/9dbbe510-6f68-47a2-9898-ef1471ecc505/event" style="color: #FFFFFF !important;text-decoration: underline;">Maria Fabrizio</a>
</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>


<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/90/logo-white-top.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a>
</td></tr>
</tbody></table>



</td></tr></tbody></table>





<!-- BODY-->

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



<!-- 600px container (white background) -->

<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/90/logo-white-bottom.png" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;" width="163" height="auto"></a>
</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>



<!-- INTRO Start -->
<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
Welcome to Issue 90!
</h1>

</td></tr></tbody></table>

<!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/11e31a91-5502-4ed0-9679-691be77085f4/event" style="text-decoration: underline;color: #707070 !important;">View/share online</a> →</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>


<tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

<p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">


Every crisis I touched on in previous introductions has in one way or another to do with privilege and oppression. Sending out a newsletter about software and design (or most other things for that matter) can feel inconsequential and disingenuous a lot of times, and this is particularly true right now.
<br>
<br> Today, I can use this platform to share my support, grief, and anger; I can make donations; I can tweet and retweet; I can publish a few links to thought-provoking content or highlight the work of people from marginalised backgrounds. But all of that feels like nothing more than virtue signalling if I’m not making an honest effort to develop and <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/eeddecff-430a-488f-9c02-3e81ca253bc9/event" style="text-decoration: underline;color: #000000 !important;"><em>sustain</em></a> a real awareness of the systemic racism and inequality that transcends every aspect of society.
<br>
<br> These last few days I’ve been trying to listen, to observe, and to better understand how <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/7e1e1c11-4160-41c7-9a0a-1bee33ada28e/event" style="text-decoration: underline;color: #000000 !important;">the different forms of racism</a> present themselves in my own country and community, my actions, and the activism I’m involved in. What’s clear already is that I have a lot of catching up to do. – <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/9a64cc22-5035-4c6c-a834-4ae4d561a2a7/event" style="text-decoration: underline;color: #000000 !important;">Kai</a>



</p>



<p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
<a class="add-comment" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/1452929b-6d2b-4edf-843b-baf08258817a/event" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
</p>


<p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">You receive this email because you subscribed to <a class="grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #707070 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, and culture read by over 24,000 subscribers. Support us by <a class="grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #707070 !important;">sponsoring an issue</a>, <a class="grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #707070 !important;">booking a classified ad</a>, or <a class="grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/11e31a91-5502-4ed0-9679-691be77085f4/event" style="text-decoration: underline;color: #707070 !important;">sharing this issue</a> with friends.</p>

</td></tr>
<!-- INTRO End -->








<!-- SPONSOR Start  FORMAT B-->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Video Collaborations for Creators <a class="h1byline" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a>
</h1>

</td></tr>

<tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/90/sponsor.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="194" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/7cf29361-15bf-47dc-b898-0bb228987453/event" style="text-decoration: underline;color: #000000 !important;">JAMM</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">Visually lightweight and blazing fast video for work</h3>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">What if you took the best parts of Zoom, Houseparty and TikTok to design a fun, lightweight and super-fast video for work experience? Meet Jamm – the #1 collaboration app for creative teams to easily brainstorm, spontaneously huddle, and provide updates wherever they are.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<!-- SPONSOR End -->





<!-- DIGITAL Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

</td></tr>





<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/b623b2f6-c1e8-4150-86e1-2bb0f0833edd/event" style="text-decoration: underline;color: #000000 !important;">Untools</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Tools for better thinking</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I love this small “collection of thinking tools and frameworks to help you solve problems, make decisions and understand systems”. Systems Thinking is such an important concept for trying to make sense of the current state of the world.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/94227bba-34a1-4177-9900-76056cc94a62/event" style="text-decoration: underline;color: #000000 !important;">There</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Quick-access team organiser</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">It looks a bit like MacOS’ Spotlight but serves a different function: There gives easy access to everything you need to know about each member of your remote team: “Who’s asleep? Who’s on holidays? What’s the team doing right now? When will this coworker be back?” </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/1346703a-a5d7-4783-a7dc-5e9d9907e58c/event" style="text-decoration: underline;color: #000000 !important;">Nuclino</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">A shared space for structured content</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Rigidity is often seen as a bad thing in software, but if you ever had to drudge your way through layers of <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/6fef5dd5-387d-4018-aa2e-976c5e7c21e1/event" style="text-decoration: underline;color: #000000 !important;">Notion</a> documents, you may appreciate this: Nuclino is “a lightweight and collaborative wiki for all your team's knowledge, docs, and notes.” </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">Email Myself</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Send yourself links</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">When I’m on the go and come across something interesting online, I often email myself the link so that I can revisit it in more detail later. For a while I used a little app called ‘Mail to Self’, but that app disappeared when GDPR rules came around. Now I just found a perfect replacement: all you need to do is open Apple’s Shortcuts app, search ‘Email Myself’ in the gallery, and add the shortcut. Now you have a new option on your Share Sheet. With one tap you can send links (or anything shareable) straight to your inbox. </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<!-- DIGITAL End -->




<!-- BOX PROJECT Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #efe2f3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Indie Mag of the Week</h1>

</td></tr>

<tr><td align="left" class="box-red" style="border-collapse: collapse;background: #efe2f3;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/90/mag.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto"></p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/b460627b-b9ae-4915-84da-7631c79ceec0/event" style="text-decoration: underline;color: #000000 !important;">34minus1</a> →</h2>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">An independent magazine showcasing projects made possible through a united Europe. (Issue 1 sold out, Issue 2 coming in September)</p>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
– Latest Issue: <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/b460627b-b9ae-4915-84da-7631c79ceec0/event" style="text-decoration: underline;color: #000000 !important;">1</a>
<br> – Frequency: 1 issue/year
<br> – Formats: print &amp; digital
<br> – Origin: UK
</p>

<p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #837089 !important;padding: 0;margin: 0;margin-bottom: 15px;">Every week, we’re giving away five copies to randomly selected DD readers. Keep an eye on your inbox to find out if you’re among them!</p>



</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


</td></tr>


<!-- BOX PROJECT End -->




<!-- ACCESSORIES Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/0e4adef2-bf6b-4fde-9dc6-95391b3e049d/event" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">CONSUME RESPONSIBLY</a>
</h1>

</td></tr>


<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/90/book.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="50%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/e25d74ff-84b8-4cfb-a5eb-2810a5065bd5/event" style="text-decoration: underline;color: #000000 !important;">Lo—TEK</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Design by Radical Indigenism</h3>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">There is so much to learn from design techniques based on local, multigenerational knowledge of working <em>with</em> nature. A fascinating, timely topic: “In an era of high-tech and climate extremes, we are drowning in information while starving for wisdom. Enter Lo—TEK, a design movement building on indigenous philosophy and vernacular infrastructure to generate sustainable, resilient, nature-based technology. With a foreword by anthropologist Wade Davis and spanning 18 countries from Peru to the Philippines, Tanzania to Iran, this book explores millennia-old human ingenuity on how to live in symbiosis with nature.”</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>




<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/90/art.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="290" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="50%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/79dd43ca-df1d-4685-821e-0960c1515f4e/event" style="text-decoration: underline;color: #000000 !important;">Art prints</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Drawn by machines</h3>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">James Nolan Gandy builds a variety of drawing machines that create art. The artwork he sells on his website is all originally drawn by machines equipped with stock-standard pens in different colours, forming mesmerising shapes and patterns. </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>




<!-- ACCESSORIES End -->





<!-- BOX TWEET Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="background: #d1eaf4;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

</td></tr>


<tr>
<td align="left" class="padt15 padr20 padl20 padb5" style="background: #d1eaf4;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

<p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
I gotta be honest the worst looting I’ve ever seen take place happened a few weeks ago when corporations collected over 500 billion dollars in stimulus money while everyone else was left with a $1200 dollar check and having to decide if they pay for food or rent.
</p>

<h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/c9e17e51-ef8c-4de8-ba03-f5103bcd3333/event" style="text-decoration: underline;color: #000000 !important;">@mrdaveyd</a>
</h2>

</td>

<!-- BOX TWEET End -->



<!-- PERUSAL Start -->
</tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/f43842ba-1402-4d2c-997d-8ff86d8e1c9f/event" style="text-decoration: underline;color: #000000 !important;">For Our White Friends Desiring to Be Allies</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Courtney Ariel on how the privileged can be stronger allies to the marginalised: “Being a citizen of a society requires work from everyone within that society. It is up to you whether you choose to acknowledge the work that is yours to do. It is up to you whether you choose to pay this debt and how you choose to do so.” </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>






<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/8f053617-0a4b-4ece-90a9-286c7683c65b/event" style="text-decoration: underline;color: #000000 !important;">Professor Ibram X. Kendi on why it’s not enough to admit when you’re being racist</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A short podcast interview with Professor Ibram X. Kendi, author of <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/5b148029-e8cc-4792-8573-a1f7fffc8833/event" style="text-decoration: underline;color: #000000 !important;"><em>How to Be an Antiracist</em></a>, in a short interview on how COVID-19 contributes to the current moment and what he describes as <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/37214e74-cb2e-4f3d-a771-5f42c935abeb/event" style="text-decoration: underline;color: #000000 !important;">The American Nightmare</a>. “Every individual lives in a neighborhood. And chances are that neighborhood has racial disparities. Every individual operates in an institution, whether that’s their job, whether that’s their church, whether that’s a club. Chances are their job, their institution has racial disparities or is doing nothing in the face of racial disparities. And so I think every individual can look around their own neighborhood, their own institution, and ask the question, ‘Well, who here is challenging the policy that is leading to these racial disparities?’”</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>


<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/6c634ffb-0e1d-4052-be16-ef6aeb1b2153/event" style="text-decoration: underline;color: #000000 !important;">What should we do with videos of police brutality?</a> →</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">More than once I was autoplayed a video on Twitter that left a mental scar. I agree with Kemi Alemoru here: “Footage of brutality is a powerful weapon but as much as it brings publicity to a case it also brings a lot of pain. As such [it] should be handled with care.” </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<!-- PERUSAL End -->



<!-- BOX VISUAL INSP Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="background: #f2f2f2;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

</td></tr>

<tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<img src="https://www.densediscovery.com/archive/90/brand1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
<img src="https://www.densediscovery.com/archive/90/brand2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">What a vibrant rebrand of fin-tech company <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/2e3ddcd8-3ccb-42a0-92ac-9f40ec462bf0/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">KROO</b></a>.</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<img src="https://www.densediscovery.com/archive/90/art1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
<img src="https://www.densediscovery.com/archive/90/art2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">These stunning charcoal drawings by <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/a8f3a3aa-fe98-4f91-86e2-007357b5e919/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Sara Golish</b></a> are a “salute to the fertility of the sun goddess”. Available as prints.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<img src="https://www.densediscovery.com/archive/90/arch1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
<img src="https://www.densediscovery.com/archive/90/arch2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/efd2c465-de24-41e3-9f9d-593aa39a06e8/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Brad Swartz Architects</b></a> is a small Sydney-based architecture firm well known for designing small, functional spaces. </p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


</td></tr>




<tr><td align="left" class="padb5" style="background: #f2f2f2;border-collapse: collapse;padding-bottom: 5px;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/90/font1.jpg" alt="❏" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;" width="386" height="auto">
<img src="https://www.densediscovery.com/archive/90/font2.jpg" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Open Sauce Sans, Open Sauce One, and Open Sauce Two is a <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/b6e39f11-abd0-4aaf-b091-8e81f81a91ad/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">compact typeface set</b></a> optimised for better viewing small text on screen and print. It’s available for free (or pay what you want) under the SIL Open Font License.</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<!-- BOX VISUAL INSP End -->



<!-- CLASSIFIEDS Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Ditch the spreadsheet. Try <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/7c31ddf3-0492-413e-b323-db24659c838e/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Float</b></a>. A resource management tool trusted by 3,000+ creative teams around the world. Free for 30 days.</p>

<div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/2d221dd3-360d-42cd-b8b8-9eff2964e507/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Emailancer</b></a> are your fast and friendly experts in email template design and development. We can deliver a custom design or convert yours into code that works across all devices.</p>

<div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Choosing colours might be the hardest thing in design. Give yourself a break with <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/337c1767-2fea-4cae-a4a0-eb6275440522/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Color Ninja for Mac</b></a>.</p>

<div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Too much news? <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/20cc2eb0-8c21-4b99-acb9-5d46a7f5fbc1/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">what happened last week</b></a> is a newsletter that puts the world’s biggest developments into context. Curated and written by a political scientist in everyday-words.</p>


</td></tr></tbody></table>

<!--[if mso]></td><td width="25%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 24,000 subscribers each week.</p>

<p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: none !important;display: inline-block;padding: 3px 8px;text-align: center;background: #afafaf;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<!-- CLASSIFIEDS End -->

<!-- BOX GIF Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" class="headline" style="background: #def1ef;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

</td></tr>


<tr><td align="left" style="background: #def1ef;border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/90/gif.gif" alt="❏" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;" width="386" height="auto">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5  padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;"><a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/572790dd-112f-4a1e-8040-5eff2ac2215f/event" style="text-decoration: underline;color: #000000 !important;">Email</a> or <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/8b7f855c-f8d2-48d2-96e8-dad8bd6e622d/event" style="text-decoration: underline;color: #000000 !important;">tweet</a> us the URL to your favourite GIF and we might feature it here in a future issue.</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


</td></tr>


<!-- BOX GIF End -->


<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td style="border-collapse: collapse;">

<p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
<a class="add-comment" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/1452929b-6d2b-4edf-843b-baf08258817a/event" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
</p>


</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>
<!--/600px container -->




</td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->

<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


<!-- 600px container -->

<table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" style="border-collapse: collapse;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

<h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

<p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border: 1px dashed #5f5f5f;background: #f8f8f8;text-align: center;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/11e31a91-5502-4ed0-9679-691be77085f4/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/90</b></a>
</p>

<a class="small" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/553a9c8c-4228-4e12-a5d8-4ebe0843d4b7/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> →   

<a class="small" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/c084d3e6-3921-47b0-9d4a-fa1176772bfb/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


</td></tr></tbody></table>

</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


<p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Dense Discovery recognises that we’re in a <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/13ca93b6-8c7b-4534-9feb-1c371f7b8e47/event" style="text-decoration: underline;color: #000000 !important;">climate emergency</a>. We’re proudly supporting the work of environmental advocacy and action groups and encourage you to do the same <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/bd5745b2-538d-43e7-ba5d-4717537dcb4f/event" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

<p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We acknowledge that sovereignty was never ceded and pay our respects to elders past, present, and emerging.</p>

<p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/68766352-9b96-46b2-9d16-b387f7c8f17f/event" style="text-decoration: underline;color: #000000 !important;">issue 38</a>.</p>



</td></tr></tbody></table>


<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="http://click.densediscovery.com/ 
<br>
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/1c5e4dc6-eb72-4dbd-b04a-513e440952ad/event" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
</p>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a>
<br>
<a href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #000000 !important;">Book a classified ad</a>
</p>

<p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:
<br><a class="grey" href="https://click.densediscovery.com/click/08af96ed-2b50-4706-ba8b-ec5b09c0092f/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #707070 !important;">Kai</a> / Offscreen Media
<br>149a Brunswick St
<br> Fitzroy VIC 3065
<br> Australia</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>



</td></tr></tbody></table>





<div><img src="https://click.densediscovery.com/open/08af96ed-2b50-4706-ba8b-ec5b09c0092f/event" alt="_t" width="1" height="1"></div>
</body>
</html>
