<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Some Thanksgiving pop culture highlights—both light and dark meat.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/vyDGn2W8vUTYprEqbqhRcz2xFYE=189" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/4fNJG-OZ43yI1HC97Q9fr024KVo=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium112420.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • November 24, 2020</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><em>Hey all, Ernie here with a piece from <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fauthor%2Fdavid%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/uMb_DPCJaZ-NMY6U6g-xTVD-weU=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">David Buck</a>, who decided to hit us with a whole lot of Thansgiving talk. Dig in. Thanks!</em></p><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium</strong>: Thanksgiving is normally a time of celebration and family get-togethers, but due to the neverending nightmare that is 2020, everyone’s had to make some adjustments. This year, I’ll be spending the holiday at home, enjoying dinner and maybe watching <em>Planes, Trains and Automobiles</em>. While it may not have the excessive decorations, songs (Adam Sandler’s “Thanksgiving Song” notwithstanding) or month long celebrations associated with other holidays, Thanksgiving is still an important American tradition for many of us. Cooking the dinner, however, is another story. Even the best cooks need a little assistance once in a while. In today’s Tedium, we’re celebrating Thanksgiving in our own way with the 2020 Tedium Thanksgiving Special. Hold the stuffing, please. <em>— David @ Tedium</em></span></p><p style="display: block; margin: 13px 0;">Before we get going, be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=112420%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/V2oHbdTXTMl7z4pqWnXTKE0YtyM=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">check out or sponsor</a> below:</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-paved112420"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxpaved112420"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=112420%26device=desktop%26v=0.14/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/hOJQRA3lKkXxVGJqHUu6GyvbqHg=189" id="pad-desktop" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: block;"> <img src="https://pa-cdn1.pvd.to/s/e6tjug?email=&amp;campaign_id=112420&amp;device=desktop&amp;v=0.14" width="800" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=112420%26device=mobile%26v=0.14/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/jgCMKoGCLfi5dIBaPdXjyfl0dus=189" id="pad-mobile" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: none;"> <img src="https://pa-cdn2.pvd.to/s/e6tjug?email=&amp;campaign_id=112420&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px;"></a></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">six</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The number of operators</strong> the Butterball Turkey Talk-Line had when it began operations in 1981. Staffed by a group of home economists, the hotline had a single mission: to answer the burning turkey-preparation questions of aspiring cooks everywhere. After answering over 11,000 questions in its inaugural year alone, the hotline became a popular fixture of the holiday over the next three decades. Although the hotline started quite small, there are now at least 50 operators as of 2019 and it continues to operate from November 1st to December 24th each year out of Butterball’s Naperville, Illinois offices.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Turkey Thanksgiving Cooking" height="auto" src="https://images.tedium.co/uploads/Turkey-Thanksgiving-Cooking.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2Fg1UUFHYcB7M%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/EoeUxZAcOWGnqBhdSv9rIKb_MrE=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">SJ/Unsplash</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">How a turkey company turned a market gimmick into a genuinely helpful service</h3><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Among the many joys</strong> of Thanksgiving—spending time with family, watching the game and stuffing your face with delicious food—comes one dreaded activity: the actual cooking and preparation of the meal itself. While cooking can sometimes be a pain, the meal is usually worth the effort, especially when pecan pie and green bean casserole are involved. Sometimes, however, preparing the food can present some challenges.</p><p style="display: block; margin: 13px 0;">Take my extended family, for example. One aunt thought that if she put the turkey in at a higher temperature would allow her to cook it for less time. Instead, she ended up with a “burnt, kind of crispy turkey on the outside, but a horrible raw mess on the inside.” Another aunt thought the package of giblets (the heart, lungs and other internal organs) in the turkey was actually pre-made stuffing that came with the turkey. She baked the turkey with the giblets inside and was shocked to find out it wasn’t stuffing at all.</p><p style="display: block; margin: 13px 0;">Then there was the year of the pumpkin pie incident. The first time she baked a pumpkin pie, she and the recipe did not get along very well. A few confused measurements later and the family ended up with a very salty pumpkin pie. How did it taste? Well, it was the saltiest pie we’ve ever had. The cooking has improved since then, but there’s a family rule now preventing her from baking pies during the holidays. Situations like these probably aren’t the norm, but they aren’t atypical either. One company decided to step in and help out people experiencing turkey trouble and the Butterball Turkey Talk-Line was born.</p><p style="display: block; margin: 13px 0;">Some of the dishes we associate with a traditional Thanksgiving meal were shaped by <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2018%2F11%2F20%2Fthanksgiving-history-corporate-roots%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/ky6msEELe06syR0C3BUzd-Laj2M=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">marketing and corporate influences</a> over the years, and the Butterball Turkey Talk-Line is almost an extension of that very same influence extending into a larger communications—and later, multimedia—role.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Telephone Hotline" height="auto" src="https://images.tedium.co/uploads/Telephone-Hotline.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Funsplash.com%2Fphotos%2F-haAxbjiHds%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/dDpb00_7CXxe69cXShME-R4rLJ4=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Mike Meyers/Unsplash</a>)</em></p><p style="display: block; margin: 13px 0;">Take the case of the Butterball Turkey Talk-Line, for instance. What originally began as a marketing gimmick in 1981 by Chicago public relations executive Pam Talbot eventually turned into a Thanksgiving institution. Pitching what she referred to as a way to deal with “turkey trauma,” the hotline was born. Working out of a small notebook and binders, six operators tackled some tough turkey questions on their toll-free phone line. As time passed, the staff grew and they received more and more questions each year.</p><p style="display: block; margin: 13px 0;">The talk-line receives numerous questions each year, with some of the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Frutherfordsource.com%2F9-frequently-asked-questions-butterball-hotline%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/5NQA_SZ6fciaJ_U41ok332vopG0=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">most common</a> being basic cooking/prep questions like “how do I thaw the turkey?” or “what can I do to prevent the turkey from being too dry?” They likely receive these questions so often that the official talk-line web page contains a <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.butterball.com%2Fonline-turkey-talk-line%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/x-sNOqpEwGMB-e3vBch8moYIqEs=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">step-by-step guide</a> to address every part of the turkey cooking process. It contains a particular focus on thawing—the most common question they receive each year—with a handy chart showing thawing times relative to turkey weight and whether aspiring cooks are thawing the bird in water or the fridge. There’s even a helpful video to go along with the information.</p><p style="display: block; margin: 13px 0;">Many of the calls the Butterball Turkey Talk-Line receives each year are <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.rd.com%2Flist%2Ffunny-thanksgiving-help-line-calls%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/T-Dkan6a55qPHvcFvIBb1A7goGc=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">just as outlandish</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwomc.radio.com%2Fblogs%2F5-hilarious-calls-made-butterball-turkey-hotline%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/SVMjF_Mp6aPII6wteXhA9manu_M=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">humorous</a> as my family’s Thanksgiving tales of terror. But ultimately, the hotline performs a genuinely helpful service and fills a gap where a traditional Google search might lack correct or properly nuanced information. Want to give them a call with a burning turkey conundrum of your own? Dial 1-800-BUTTERBALL and you’ll be carving up that turkey <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmoneywise.com%2Fa%2Flegendary-butterball-calls%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/fpTNZrNXCXHTIOArsxP20Q_UXG8=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">with a chainsaw</a> in no time at all …</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“The Butterball talk line is one of the great marketing ideas of modern American consumerism, right up there with using a national baking contest to promote Pillsbury flour, or Clydesdales to sell Budweiser.”</h3></div><p style="display: block; margin: 13px 0; color: white;">— <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">Writer Kim Severson,</strong> in <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2019%2F11%2F26%2Fdining%2Fbutterball-turkey-hotline.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/_rjDblPYxfgsa2kXndXOgfkiqa8=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">her 2019 <em>New York Times</em> feature on the Butterball Talk-Line</a>. Celebrating the storied history of the hotline, she paused to reflect on how this single marketing idea became ingrained into the psyche of the American consumer and, eventually, a part of our collective pop culture holiday experience.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Butterball Turkey" height="auto" src="https://images.tedium.co/uploads/Butterball-Turkey.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.flickr.com%2Fphotos%2Fwiphey%2F66520261%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/CeFE8o4MVnlNQlLussR6Px1wF_k=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Kristin Andrus/Flickr</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">The Butterball Talk-Line is surprisingly relevant today</h3><p style="display: block; margin: 13px 0;">By keeping a pulse on what its customers want and how they use technology, the hotline continues to adapt and evolve each year. The endless array of <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.butterball.com%2Fcalculators-conversions%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/o4HLNBe-S-ln8YBKuVbmzbuU9H4=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">calculators and charts</a> on Butterball’s website is enough to impress the most seasoned of cooks and their conversational, friendly presentation of information gives them a sort of home/family feel. Reading the tips on the website makes one feel as if they’re sitting in their grandmother’s kitchen learning how to cook for the first time.</p><p style="display: block; margin: 13px 0;">Though they continue to use phone calls via their hotline, potential turkey cooks can also text them, chat live on social media and even <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.adweek.com%2Fbrand-marketing%2Fthanksgiving-dinner-crisis-this-year-alexa-and-butterball-can-help%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/6_inhcGd5Ilee-bx13YG4Ul6xDw=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">ask Amazon’s Alexa</a> for help (the talk-line was integrated into Amazon devices in 2018). Some celebrities even participate in dispensing turkey preparation advice. In 2019, Freddie Prinze Jr. (whom you may remember from, I dunno, the 2002 live action version of <em><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imdb.com%2Ftitle%2Ftt0267913%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/stwdxZI4m3rx0KrI5LdEWb7lWiM=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Scooby Doo</a></em>?) joined the talk-line for a time, imparting his own culinary wisdom to delighted callers everywhere. Per Butterball, Prinze Jr. <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nbc15.com%2Fcontent%2Fnews%2FButterball-brings-back-Turkey-Talk-Line-trots-out-Freddie-Prinze-Jr-564246001.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/oCnvWDW2fuuFzgWtMyJ4BKoFk6s=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">is “all that” in the kitchen</a>. Go figure. Reflecting on his brief stint as a Butterball Talk-Line operator, he told NBC, “Over the years I’ve enjoyed all kinds of Thanksgiving celebrations and know that as long as you have good people and good food, it’s going to be a holiday to remember.”</p><p style="display: block; margin: 13px 0;">In 2013, Butterball added the first men to their roster of talk-line professionals. Prior to that, only women filled the role. Today, workers at the talk-line are all <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mentalfloss.com%2Farticle%2F563246%2Fbutterball-turkey-hotline-secrets%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/c49tRnrKEyW3P-cKBAU6VU-ZFAw=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">experts in a culinary field</a> and go through extensive training to become operators. Many of them tend to stay on staff for a long period of time as well, with new positions only ever being advertised through word-of-mouth. Butterball’s senior brand manager, Rebecca Welch, told Adweek earlier this year:</p><blockquote style="margin: 0px 0px 21px 0px; padding-left: 18pt; border-left: 3px solid #cccccc;"><p style="display: block; margin: 13px 0;">Our experts have a ton of experience. Quite a few of our members have been on the talk line for over 20 years, so they’re prepared for all the emotional support or pep talks or, you know, anything to get a holiday host through their concerns.</p></blockquote><p style="display: block; margin: 13px 0;">With many of the lockdown and stay-at-home orders in place throughout the year, Butterball expects more calls from first-time cooks and the hotline is a significant part of their overall brand strategy. Welch said, “when we conduct surveys, one of the things we see is that Butterball is known for trust and quality. We see the Turkey Talk-Line as the embodiment of that trust.” It’s surprisingly refreshing to speak with a knowledgeable human about a cooking problem over the phone. The interaction of a one-on-one conversation can be more powerful than simply looking up instructions online.</p><p style="display: block; margin: 13px 0;">Today, there are countless imitators out there on the radio, internet and via Butterball’s competitors, but none of them hold a card to the original turkey talk line where it all began. Who would have thought a 40-year old marketing gimmick would eventually become a trustworthy institution that could bring together so many people in dark times?</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">325</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The temperature (in degrees)</strong> the Butterball Turkey Talk-Line recommends using for cooking your turkey in the oven. They cover a few different kinds of turkeys, but since most of us will probably be working with fresh or frozen whole turkeys, here’s how Butterball <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.butterball.com%2Fhow-to%2Froast-a-turkey%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/ihf0BrCiva870oTwzZ9cJ6sOqDc=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">recommends we cook them</a>: Preheat the oven first. Then the fun begins with draining the juices and patting the turkey dry with some paper towels. Find a 2 to 2 1/2-inch deep pan and place the turkey breast-side inside the pan. Ok, that’s pretty obvious stuff so far. Now, put some vegetable/cooking oil on the skin, place a thermometer into the bird and put it in the oven. Roast it and make sure the internal temperature is 170 F for the breast and 180 F for the thigh. After about 15 minutes of cooling, it’s time to carve that bird up and serve it to your family. Use an electric turkey carver; it’s more fun that way.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Five pieces of pop culture we’re thankful for this year</h3><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Once the turkey is in the oven, </strong>it’s time to turn on the TV and get ready to consume some pop culture! There are always many things for which to be thankful throughout the year. Health and family are at the top of our list (<em>especially</em> this year!), but we’re also thankful for some of the Thanksgiving pop culture that comes around each year. Sure, Halloween and Christmas get plenty of cartoons, songs, adaptations and movies but Thanksgiving seems to get the short end of the stick. Sure, there’s the <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F2020%2F11%2F24%2Farts%2Ftelevision%2Fmacys-thanksgiving-parade-coronavirus.html%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/TrkHqSYQocdb5HNqRTMsujcGyeA=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Macy’s Thanksgiving Day Parade</a> and an endless stream of football games on local TV, but sometimes it’s better to dig a little deeper into the holiday’s pop culture well for some truly interesting stuff. Here are five pop cultural things we’re thankful for this year, in no particular order:</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Charlie Brown Thanksgiving" height="auto" src="https://images.tedium.co/uploads/Charlie-Brown-Thanksgiving.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>(Courtesy CBS)</em></p><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">5. Charlie Brown Thanksgiving on TV and streaming.</strong> Earlier this year, Apple TV+ <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wildbrain.com%2Fnewsreleases%2Fsnoopy-charlie-brown-and-friends-land-at-apple-tv-in-expanded-partnership-with-wildbrain-for-new-original-shows-and-specials%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/zVIV88KvX0ObBzMH0FAfpZ-hvTY=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">became the home for <em>Peanuts</em></a> and all of its associated holiday specials. This did cause a bit of an uproar as not everyone is into streaming, but it’s nice to have the special available at your fingertips anytime to view with your family. Luckily, Apple did strike a deal with <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pbs.org%2Fabout%2Fabout-pbs%2Fblogs%2Fnews%2Fapple-pbs-team-up-for-broadcasts-of-a-charlie-brown-thanksgiving-a-charlie-brown-christmas%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/bEqfj9eVlg_4sRQ7gBVLwMV6Qgo=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">PBS to air the program</a> this year on the public broadcasting station and to make the show available for free from Nov. 25-27 on Apple TV itself. It starts streaming Nov. 18. The <em>Peanuts</em> holiday specials have long been a fun family tradition for us and we look forward to viewing them each year.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=80EHj4zWf-c/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/PnguTlZbAYzAuRTHXjNzUwW9MvI=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2F80EHj4zWf-c%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=1133b551d4a236c42c1a15878e320040" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">4. The MST3K marathon with new host segments.</strong> For many of its fans, <em>Mystery Science Theater 3000</em> is a Thanksgiving institution. This year’s marathon will feature new host segments and a series of fan-selected episodes. As of %26campaign_id=112420%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/2/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/t0IOqL4FWmBhpoTWSb8Zjyj2i14=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">thanks again to our sponsor</a></strong>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Turkey%2520Hotline%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/iwm_tRt3lbukdEbaVqB1dMURRFI=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Turkey%2520Hotline%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/dDNpC3CG0P92WZObisPXNeRCqcM=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Turkey%2520Hotline%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/nGxYuPt7D7wZm3eaWIG-nBAY6i4=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Turkey%2520Hotline%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/zEZmTAZ8VK5yitG_yDx5e6I1dzE=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Turkey%2520Hotline%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/l-utGoz1uU8Sa4CJrw00clJyhkw=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Turkey%2520Hotline%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/-tjkWM2NCbx4WwDP6dNUPy78b1o=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/sWHGt-Y41gysUM-Mm2vSzZA9isQ=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/4f2nObexnta1bVDD4juZBnkFC9E=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/3R7zohe64IGKYjei8XphE9IWhmE=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/XnK28jnL_D2aJV2fJ-z-3n7h7zw=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2020 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F11%2F24%2Fturkey-hotline-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_11_24_2020%26utm_medium=email/3/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/6pSzfNpor1cI6-qK9qe9wdB6LaA=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=d0d421b7-2f1a-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1606308688%26s=fe8f5fe174f3d16db3837d04e0f78c4facde4f28e81d75246dd2f352e4ebb413/1/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/OTB-1uTrX4l7Otw2AUs1mGVss8I=189" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/01000175ff7572f8-382c1729-e15f-460c-be12-29370e704f3e-000000/pPXbmXV2XD3-ndFQlCs-2MQMygw=189" style="display: none; width: 1px; height: 1px;">
</body></html>
