<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Kotaku June 16, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Mario and Zelda in 4K will have to wait for another day...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/eaRju90GcK-y1kzC9PN-pagqSuUACNNaczZsOrvj2T8=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:159px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Gaming Reviews, News, Tips and More.</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Wednesday, June 16, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwhy-was-nintendos-switch-pro-missing-from-e3-1846986576%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/6-Pn5y1tBvh17KMJmZWCOaj5kFyOAiIjChRrf2zKBYo=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/d76f70fc8fec52daf815998c6f2ac450.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/3xJafLAMZvL130P4nV9mMY69pL_QAdcxpHY7Hg3lKTo=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">E3</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fwhy-was-nintendos-switch-pro-missing-from-e3-1846986576%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/ns1m0oADK-DA3nkAzgiMfz2xYOjdpq7SVYFww7T1slE=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Why Was Nintendo's 'Switch Pro' Missing From E3?</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstarfield-is-an-xbox-exclusive-and-pete-hines-is-sorry-1847111912%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/KBRw8rz__7QRscPp9_EP8CADPM-XB3bgumWtJST--ts=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ba46167f133700b292c33befa838a35c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fnews%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/NkhbW4JLuR9LlhK1qZwVKMd9kcpLbLnlgadvOSa3q4I=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">News</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fstarfield-is-an-xbox-exclusive-and-pete-hines-is-sorry-1847111912%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/u7pW1f27p_F4revlyDTkrO5OsGXoZVFQMpToYikgnu8=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Starfield </i>Is An Xbox Exclusive, And Pete Hines Is Sorry</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffortnite-worth-billions-offering-paltry-prize-money-f-1847112943%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/G3d2wwfHwd2ENTWtrFUTbo9bfy2d2hTb8BEG1IfM_r4=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b7cde17a747870142a004fff32d09089.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/EmxWDQgJNRobO2jM0cVk8iVcS920ryzkjlYlhYffITc=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Odds and Ends</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Ffortnite-worth-billions-offering-paltry-prize-money-f-1847112943%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/cUt2HcfKXNlJCh5ZAjVZVBEzWgv3_RpEiSDydLPIw_Q=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Fortnite</i>, Worth Billions, Offering Paltry Prize Money For Design Contest</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fe3-2021-20-games-missing-from-the-show-1847109392%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/Mf1YaH4s_T9KD3iC_yLu8PmTNIGvNPf1rLI4CMkOPQE=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/08aa6a676dd41a8dcf0b22c9daf5222c.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/Ag-ulQP3GCHY5RGa0N7SxueUixIG5kLmIeRA__6eNzM=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">E3</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fe3-2021-20-games-missing-from-the-show-1847109392%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/jY1UjdqEMUq446xZzLsXwJf5vh0Tr4sDv917Bf6WwL8=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">E3 2021: 20 Games Missing From The Show</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freport-breath-of-the-wild-2s-real-title-might-give-it-1847111244%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/ztIb-A7i6GbS_QriZFgFLS169L-ftEIzFmo04Fk2Z6k=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1c5a425ec7f8b97f27fd785b5513998e.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/3/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/f_iC_HRn5vUS-VJb3ofBd8Ii3alh8xK0R7VupyojfUA=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">E3</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Freport-breath-of-the-wild-2s-real-title-might-give-it-1847111244%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/F-GQcYC9GJII3_hpkTP-uuCC6WgACmYkoEODoLhdkOE=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Breath of the Wild 2's</i> Real Title Might Give It Away, Nintendo Says</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/rtrpvsy8l9fdw5kve5nk.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Flower Pattern Sling Chair</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F8335291%2Ftype%2Fdlg%2Fsid%2FIV-%2Fhttps:%2F%2Fsociety6.com%2Fproduct%2Fflower-pattern2823038_sling-chair%3Fsku=s6-13824982p118a270v882%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/dus8ufYc0mBo-TtSR_jjUElZcGocQaSrx9RgDjUL3Qk=198" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$104 at Society6</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-s-garrus-bottle-decision-is-bigger-than-the-1847109822%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/lu9719ApA97RCql9lZy24XPruM_kmx4Hln2HWKcYKQg=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/02ed32c7ec4b72bba4b338c933a211c0.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/YyaqTNCRgxlJbNGT7NX6hHjC2ZlCDa-VBfz7c8lJouI=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmass-effect-s-garrus-bottle-decision-is-bigger-than-the-1847109822%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/c15__2BnCzKwyFF93uCto0HdnQL89w5PXBmuJWslJUs=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Mass Effect</i>’s Garrus Bottle Decision Is Bigger Than The Reapers</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbotw-2s-first-gameplay-trailer-7-details-that-are-pour-1847103833%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/5adOedK5tWydoDQUdWH7I2YSwq-YfYWAWtVI6331IXo=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/65332c0b9190c7759b32e6b55cbc0e6b.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/4/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/4mTZe4Zz7eEKCj86zm5MKTAQTCxejTAOQ1rn7FSL3iY=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fbotw-2s-first-gameplay-trailer-7-details-that-are-pour-1847103833%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/EB_8fEirtJdQImg7tLxNG1j64fSPQk0GwR-cyVErMnU=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>BotW 2</i>'s First Gameplay Trailer: 7 Details That Are Pouring Gasoline On Fan Theories</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsonicfox-gets-their-own-plushie-sells-out-in-two-hours-1847110217%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/d-JO8gCzIMlBP3q6JJ22C8Ky9x0HeDWKulZRtyS1KtY=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/572b119249517f71090b7eb193222ada.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/3/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/wGZkw3tnO-DgmvgcIoq5gLF1XzhoYnfyOpo13Az4CjA=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsonicfox-gets-their-own-plushie-sells-out-in-two-hours-1847110217%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/9l5Nti5CXRJDzMmu89Y4SwN5rOcU6JIMbWqgeE-3ZZw=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>SonicFox Gets Their Own Plushie, Sells Out In Two Hours</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #B12460;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fc%2Fvideo%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/JK0XBhCIJuUjze9zMGxZ8j_WNYF7KQjhbDE5c4L7KSw=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FBC000;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-at-e3-2021-the-biggest-announcements-in-four-1847107186%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/W9ua_4YqZm_fhO6frxBSWAua3gns9zl0--V2h-sLEVk=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/43086f5b273b4e94060b2db79d405e60.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnintendo-at-e3-2021-the-biggest-announcements-in-four-1847107186%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/PvtbckYWXpIRHflw6--LogtpcEhWElBZmPd8wmPw8IU=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Nintendo At E3 2021: The Biggest Announcements, In Less Than 5 Minutes</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/qF1SEXtdzNAVgH2w9AixqneQI9RmRvenVWoGdwK3RXE=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/96c2035c1ef92def08bb93c4b73db88f.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fubisoft-at-e3-everything-you-need-to-know-in-3-minute-1847087138%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/-ms676oY_3sB61yU5EvI-6dMmsD3HqzYSu1m15e14uk=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ubisoft at E3: Everything You Need To Know, In 3 Minutes</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-biggest-summer-game-fest-announcements-in-six-minut-1847082300%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/5jdwceFSoTKR3bVpBl5FsFN8U-c4HK4dW6_OHkKb6pE=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/536667eff259f9c16164e9300347b73d.png?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-biggest-summer-game-fest-announcements-in-six-minut-1847082300%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/sHu4GUu11_I6MSKDUQ-6wgLyRcxy-zZtKz2eDAyThmk=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Biggest Summer Game Fest Announcements In Six Minutes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/833072249a4b40094e9207dc36a46183.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Cuisinart 10-Piece Stainless Steel Knife Set</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fmeh.com%2Fdeals%2Fcuisinart-10-piece-stainless-steel-hammered-knife-block-set-16%3Faffiliate=60ba55adbaa4dc00119a1e70%26utm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/pR9s8-YHgmiPRbFrxFFn7zLO22gfencW4_F03QziPFQ=198" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $55 at Meh</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-is-left-4-dead-now-1847096864%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/PLJg_AGC5w-HIwFd3DP7CXYhz4jOsE8OccnWbAvsBvg=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4da82f0671f3bfec804c9bbac2453bda.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/5/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/jxLMdgRaUOkGK18nWBjsECLY665z-V1JRcBCrtFB7nw=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Feverything-is-left-4-dead-now-1847096864%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/CsyrO4uD1n-L85wLfzGjZHfE4eYvjlMYUYaYxq0RJI8=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Everything Is <i>Left 4 Dead</i> Now</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmetroid-dread-s-adam-won-t-order-samus-around-says-nin-1847106868%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/BsGJ8qCtzcmSFHoSSVWDkoxiOez_w0E7FmIrcTaHQjQ=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/518ed527f411d715677911e6a11ec957.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fe3%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/6/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/WmfGMpyJmidbPqW9YMRpvF2vgble0A9bxAUq8oVrZ10=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">E3</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fmetroid-dread-s-adam-won-t-order-samus-around-says-nin-1847106868%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/jLo83jgdcdcOL-CagLa0cWWUjsRF-aynpCYsWXkGHYI=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Metroid Dread</i>’s Adam Won’t Order Samus Around, Says Nintendo</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fancient-90s-code-from-quake-still-controls-lights-in-h-1847105972%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/C-CQNmFPGx5GBz0-80sJG5AyGwB5oGjL-nAT-mzI1r8=198" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/6b9f3600f23066e2ca30eecc880129ef.jpg?utm_source=kotaku_newsletter&utm_medium=email&utm_campaign=2021-06-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fculture%2Fodds-and-ends%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/4/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/QBmHJcQKFS7GGKrG17oLYYIY-pzTQIEuEAPd7d94XFs=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#B12460;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Odds and Ends</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fancient-90s-code-from-quake-still-controls-lights-in-h-1847105972%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/VMieHouqELjH1Jl6Di4hHAd4AmwkpJ-yYJs0Ur-beA8=198" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Ancient ‘90s Code From <i>Quake </i>Still Controls Lights In <i>Half-Life: Alyx</i></span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/INrWrxYTuX3V8G9wk1JPo0NcibGyG1y9XjOPckjtzB8=198" style="color:#297AA3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:90px;vertical-align:-25%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F7-ways-to-know-if-youre-a-toxic-parent-and-what-to-do-1847080571%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/eEREEMy_cOtnn37vAfQDN-iOagaByN9jSzP2J55Koos=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">7 Ways to Know If You're a Toxic Parent (and What to Do About It)</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/dKvCgKKi1MdfolCAKAQi2hisQdImFMCMoMK6HdknuBk=198" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fthe-little-mermaid-riff-luca-splashes-around-in-the-sha-1847111081%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/hIMP4WtJ-VK2rZCcqdWCX-jsQavZspFMxPjpWtVWC5g=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The <i>Little Mermaid</i> riff <i>Luca</i> splashes around in the shallow end of the Pixar pool</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/DzsogWnXl4CcpozMJJWgL_vLg0Hp0XfbOHcQLM0_Kzw=198" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fkoenigseggs-alternative-to-gas-and-electric-is-metal-as-1847101200%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/FMs6onZN1mXxy6ceSaBYEnl6nccXs5YYzb3V5I4kM0I=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Koenigsegg's Alternative To Gas And Electric Is Way More Metal Than Either</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/YPUdKZyhDTacy4pJwPgMyrhs-Tz8YQzt4gQQhETKg98=198" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Fprotesters-attempt-to-throw-monkey-wrench-into-foo-figh-1847109592%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/KDDl5sAvI3eX77kCU8MXqkBGIG4DYISwJPXXtdYFYWw=198" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Protesters attempt to throw monkey wrench into Foo Fighters show for vaccinated concertgoers</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fkotaku/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/K9ga5MujcHuIud4pMqXe8C02-m2NB0DLV3EJN1GDB5U=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fkotaku/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/E9eL8Q-zVQH8kbzOxL5BeoVu-eHXUm6av62jeyMrsgs=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fkotakudotcom%2F/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/v8pzeOu5H3UET2MIY_9lm1TNTFcbls6f-pkdziB6gW4=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Frss/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/4DW6CxQ-Fp0XNuupcj7gDy1d1WfoFCzDUNVYfuooqHI=198" style="outline-style:none;text-decoration:none;border-style:none;fill:#B12460;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/2/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/do042GhIigRBuVcU-twEffwJvld2lqwb3MMhJDEpkzY=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:145.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/fV0ZNMC9ciZ4y7Xkx8ph1rYKu_WXvXQ0ELcYOFhnQ4A=198" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/DUf-2VDTR-e4H5pcF4wiGVMCHrutayAzFAffxTDN3aw=198" style="color:#B12460;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/FqMtSA9thVNwGXAKLsVEE1WPEgJ4nWtdw9uvZ3qyHwE=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/CQhzVaG2mWlCZlPLKtopfQFGKTyozxaDRWluGEtv7fY=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/O8ETfoZLYowE1hM-FtA5Y0lyPQ0jerF-tQi5LJS-VNI=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/0Gj8gkKhlkRqUPiAu8EIxyxKic1VfyA4aIJqKaU5drA=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/w4s0lLVB95Y2YJZMqlGjBMb3GYSpYLJGarHtm67_cAQ=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/gQgOmU-xFATy2ivNJLv1h57Tmvz3f4cgVM3u3iSy7Ec=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/ngrTBLiqJAb68-Dvcy2xxUceV8N9GGd9vLlAYqWVjHE=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/3/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/UKD0y6wV668zlOBc-ZWKGDOYDv_27ZPaO_OmF5t30Hw=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/iHiWYBmmTsfxlbqArNMbI1ioFNIGUdRqY0v5-wDdCU4=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/MoGSL5oSmDLxOB7sJMNBlBiO8oOBn9Hkx99GpAAppCM=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/vyW7Q99XOcRvLJAM5Q_2hS5sIG8YjBgbqQmVH6dxcnQ=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=kotaku_newsletter%26utm_medium=email%26utm_campaign=2021-06-16/1/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/P282lES4X8an1mGQ-G1IAzeUTKr2KkFomTMobixW6ZA=198" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a16a38f8c-e401536f-de98-4235-96ee-0eaa587186be-000000/NWbK7D9_jEGoUU67O69Oo_YxRjSt0Z55CDHYvSjY1Mc=198" style="display: none; width: 1px; height: 1px;">
</body></html>