<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><title>Dense Discovery – Issue 119</title><style media="screen" type="text/css">
			@media screen and (max-width:599px) {
				.force-row,
				.container,
				.header,
				.body,
				.footer {
					width: 100% !important; max-width: 100% !important;
				}
				.padl20 {
					padding-left: 12px !important
				}
				.padr20 {
					padding-right: 12px !important
				}
				.padl10 {
					padding-left: 12px !important
				}
				.padr10 {
					padding-right: 12px !important
				}
				.padt20 {
					padding-top: 12px !important
				}
				.mobt0 {
					padding-top: 0 !important
				}
				.mobb15 {
					margin-bottom: 15px !important
				}
				.headline {
					padding-left: 12px !important; padding-right: 12px !important;
				}
				.large,
				h1 {
					font-size: 19px !important; line-height: 27px !important;
				}
				.spacer {
					padding-top: 15px !important;
				}
				.browser {
					display: none !important;
				}
				.align-left {
					text-align: left
				}
				a.h1byline {
					line-height: 12px !important; padding-top: 8px; font-size: 10px !important;
				}
			}

		</style><!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]--><style media="screen" type="text/css">
			.ios-footer a {
				color: #aaaaaa !important; text-decoration: underline;
			}
			
			.yshortcuts a {
				border-bottom: none !important;
			}
			
			.ExternalClass {
				width: 100%;
			}
			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			
			.ReadMsgBody {
				width: 100%; background-color: #ebebeb;
			}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			a[href^="x-apple-data-detectors:"],
			a[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
			}

		</style></head><body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">








<!-- HEADER -->

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#ffefd6" style="border-collapse: collapse;" valign="top">


<!-- 600px container -->

<table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody><tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<!-- Quote -->

<p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
Freedom is what you do with what’s been done to you.
</p>

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<b style="font-weight: 600;">– Jean-Paul Sartre</b>
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<p class="marb5 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
<img src="https://www.densediscovery.com/archive/119/head.jpg" alt="❏" width="386" height="auto" class="img" style="display: block; max-height: 900px; max-width: 416px; width: 100%;">
</p>

<p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
Featured artist: <a href="http://t.densediscovery.com/CL0/http:%2F%2Fwww.abbeylossing.com/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/UuPQCTzksodb4bRfOcuodspwe4M6ra2nn6rtpoudK70=174" style="text-decoration: underline;color: #000000 !important;">Abbey Lossing</a>
</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>


<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/H9DxJnI44PmwuBfTRdlhBuNUf6ufETB-zK1McJ8VGvI=174" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr></tbody></table>



</td></tr></tbody></table>





<!-- BODY-->

<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



<!-- 600px container (white background) -->

<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/rzglHKgMcsfYabiECxJomxxvv6xvquB3LO8ByRIB7Dk=174" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>



<!-- INTRO Start -->
<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">


<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
 Welcome to Issue 119! </h1>


</td></tr></tbody></table>

<!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/5YEY57sjvxfkDQvtnf4PAf8MqZifkfpLz_xL_g2nUoQ=174" style="text-decoration: underline;color: #808080 !important;">View/share online</a> →</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>


<tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

<p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">


A year ago today, I wrote <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmedium.com%2F@kaibrach%2Fthe-new-reality-this-is-australia-at-1-c-warming-428d84f3c5b4/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/wRKb9BU-xcQ8wHrECA14srop_hO2TbPjdZF7HZSRFck=174" style="text-decoration: underline;color: #000000 !important;">this summary of a continent on fire</a>. Australia’s Black Summer – as it is now known – had everyone terrified but eventually turned into a non-event in the media. Before we could grieve and take stock of the loss, a new virus kept us busy stockpiling food and applying for government grants to make rent.
<br>
<br> Fresh food and fresh air, trustworthy news, toilet paper, the right to protest, visiting friends, public parks, democratic institutions, non-privatised healthcare, non-violent police, restaurants, leaders who listen to the bloody experts... If 2020 had a slogan it would be ‘The year you stop taking shit for granted!‘ – in all caps.
<br>
<br> What remains of 2020, for me at least, is this strong sense of fragility; that nothing is inevitable – not the next family visit or the next election, nor the food on supermarket shelves. Natural or human-made, the systems around us have demonstrated their delicacy and impermanence. As a result we’ve become more fragile as individuals, too. Our future feels more brittle.
<br>
<br> I’m not one for new year’s resolutions. In the face of what we just went through, it feels kind of futile to make any long-term plans. If I had to pick a theme for the coming twelve months though, it would have to include more appreciation for the many things I took for granted, and more resolve to stand up and fight for them when it matters.
<br>
<br> Happy 2021 everyone, a year that I hope feels less fragile and more sturdy for you all. – <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/LdNWxKbmXBmpvy8oB3IzaHh4lCVVwuB0HKgBWeslBXU=174" style="text-decoration: underline;color: #000000 !important;">Kai</a>


</p>



<p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
<a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F119%23comments/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/3ez3CCaGFI2abgVRM_I5tmXxFhw2BU6FLEZi4OiGl30=174" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
</p>





</td></tr>
<!-- INTRO End -->



<!-- DD Friends Banner and reminder -->


<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" style="border-collapse: collapse;">



<p class="box-grey padr20 padl20 padt15 padb5 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;"><b style="font-weight: 600;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Ffriends%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/342LbklMcXtsmhC0T6bUIfYn2vocALabzNEMbZaWd_M=174" style="text-decoration: underline;color: #000000 !important;">Become a Friend of DD</a>&nbsp;→</b></p>

<p class="box-grey padr20 padl20 padt0 padb20 marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;background: #f2f2f2;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">With a modest yearly contribution you help keep Dense Discovery going and ensure that it remains accessible for everyone.</p>

<div class="dd-friend" style="height: 6px;background-image: url(https://www.densediscovery.com/img/friends-line.jpg);background-repeat: repeat-x;background-size: auto 6px;font-size: 1px;">&nbsp;</div>


<p class="small grey padr20 padl20 padb5 padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">You receive this email because you subscribed to <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com/3/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/718LvYSfMlh4cRNGTD3y1z9vgaSelu5C67Ub_l3rm9k=174" style="text-decoration: underline;color: #808080 !important;">Dense Discovery</a>, a weekly newsletter at the intersection of tech, design, sustainability, and culture. Writing to you is <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2FKaiBrach/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/_BtlkU6ISZK0xqNrgEBhnGcRQIwwpAbfchmcrM8m6vE=174" style="text-decoration: underline;color: #808080 !important;">Kai Brach</a>, also the editor and publisher of <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.offscreenmag.com/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/eVaFaq9LB7J2blKnKd3kzaEg2xY7ycY9OwhsbABAPEc=174" style="text-decoration: underline;color: #808080 !important;">Offscreen Magazine</a>. Do you have a product or service to promote in DD? <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/GBw0TAk-Q6m3vi7FgkeEtvwzvDfVDyGGkxLORiro7Nk=174" style="text-decoration: underline;color: #808080 !important;">Sponsor an issue</a> or <a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/IMfHbC1e7StPcvRs-aLjPO2pFEN80DPWzM1RJZFZW8k=174" style="text-decoration: underline;color: #808080 !important;">book a classified</a>.</p>


</td></tr>


<!-- DD Friends Banner and reminder END -->




<!-- SPONSOR Start  FORMAT B-->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Try Virtual Interviews <a class="h1byline" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/NnIRmPqnwxbQo9ipx4oboQQBo69mnyJwF9qGNyDvKNw=174" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a></h1>

</td></tr>

<tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/119/sponsor.jpg" alt="❏" width="194" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.willo.video%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/miValhSMKIYRSAEFEugR924BBIy2AMTky4vXNgJpBXw=174" style="text-decoration: underline;color: #000000 !important;">Willo Video</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">Virtual interviewing platform that makes hiring simple</h3>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">See beyond the CV. Receive video responses to your questions remotely from anyone, anywhere in the world. Willo integrates with Zapier, is available in 100 countries and fully GDPR compliant. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.willo.video%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/2Uji4mM3AZZoEgJKWn2VWzPr2wDvLlXtA0RoRLYoNcI=174" style="text-decoration: underline;color: #000000 !important;">Create a free account</a> and hire the best people anywhere in 2021.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<!-- SPONSOR End -->





<!-- DIGITAL Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

</td></tr>





<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Ftimestripe.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/68Awj0B9B7LOZoMttUzqgMAk6TavGkX6Ic1evhn57Yg=174" style="text-decoration: underline;color: #000000 !important;">Timestripe</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Goal-oriented planner</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This looks like a nice addition to the Kanban board-style planner segment with a timescale view that helps you organise tasks into days, weeks, months, etc.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fgeon.github.io%2Fprogramming%2F2016%2F03%2F03%2Fdsxyliea%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/GHi4Oa7rHY1zc_yEG6scP086aKblahmdEzishqTFClQ=174" style="text-decoration: underline;color: #000000 !important;">Dsxyliea</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Simulating dyslexia</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I sometimes struggle with reading and writing because of a very mild form of dyslexia. This experiment hits close to home; it simulates the reading experience of a dyslexic person. </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Ftypefully.app%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/83i3FjQZDr4r13oqrAQgviDMGKtEbspVGPWUItVfPyo=174" style="text-decoration: underline;color: #000000 !important;">Typefully</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Tweet-thread publisher</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Ever wanted to publish a long thread of ideas on Twitter and found the default interface too cumbersome? Typefully offers a simple editor that helps you split your text into tweet-sized chunks.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>





<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fchromeisbad.com%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/JWRbSCISw5M6BPksNskxjdvprd6DL2HcTyJKGVLIbJ4=174" style="text-decoration: underline;color: #000000 !important;">Chrome is Bad</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Does Chrome make your Mac slow?</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If your Mac feels sluggish, try (properly) removing Chrome as explained here. I don’t know enough about the technical details to tell whether this works as promised, but it’s worth a shot anyway. I used it as an excuse to remove Chrome for good. (I’m currently back on Safari with Firefox as an alternative.)</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>






<!-- DIGITAL End -->





<!-- BOX WORTHY Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #fbe7e3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Worthy Five: Ryan Norbauer</h1>

</td></tr>

<tr><td align="left" class="box-red" style="border-collapse: collapse;background: #fbe7e3;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/119/worthy-five.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;"></p>

<p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #987e7a !important;padding: 0;margin: 0;margin-bottom: 15px;">Five recommendations by retro-futurist industrial designer <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fnorbauer%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/MVdB8Nhums3DC4Y2Y2gUFtbJQad-E2ybEpOTKK3xf_c=174" style="text-decoration: underline;color: #987e7a !important;">Ryan Norbauer</a></p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">


<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A cause worth supporting:</h2>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
Radical tolerance. Can you practice compassion for – and good-faith dialogue with – other people, including whose ideas you find utterly abhorrent or distasteful? Social-media tribalism makes it feel impossible, but it’s the foundation of a non-violent society.
</p>

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">An Instagram account worth following:</h2>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fdo.you.compute%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/kKlLbQK8-ia5Qx2BjNot299jnYWCw99KqaKGVCNnLrg=174" style="text-decoration: underline;color: #000000 !important;">do.you.compute</a>: beautiful images transporting us back to a blissful time of hope for digital technology’s ability to create a better future for humanity.
</p>

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A concept worth understanding:</h2>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
Naïve rationalism and epistemic hubris. <a href="https://t.densediscovery.com/CL0/https:%2F%2Fmedium.com%2Fincerto%2Fhow-to-be-rational-about-rationality-432e96dd4d1a%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/nsD3xpwbe3UD-WidRnhXF6L7HQhJnwANLfQOhYdB3Fw=174" style="text-decoration: underline;color: #000000 !important;">Nassim Taleb’s</a> über-skeptical terms for the quasi-religious belief that all aspects of the world are intellectually tractable and can be quantitatively modeled to guide decision making, especially in domains where that belief is contrary to evidence and thus itself irrational.
</p>

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A recipe worth trying:</h2>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fryan.norbauer.com%2Farticles%2Fnougat-de-montelimar-recipe%2Findex.html%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/FwIZzPVVsMOR2t_03nqQ46XSSr4hZwxLwsC9ABEpxbA=174" style="text-decoration: underline;color: #000000 !important;">Nougat de Montélimar</a> is the most difficult recipe I’ve ever attempted. Temperature differences of just a few degrees can radically alter the result.
</p>

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">A book worth reading:</h2>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fbookshop.org%2Fbooks%2Fstraw-dogs-thoughts-on-humans-and-other-animals%2F9780374270933%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/gxBsU8PHmGRT-geT3RvK44VPWYRXXEYraUxFrJ20J0U=174" style="text-decoration: underline;color: #000000 !important;"><em>Straw Dogs</em></a> by philosopher John Gray challenged my thinking on pretty much everything – the mark of a good book. It’s a series of meditations on (the very Zen/Stoic/Taoist) idea that thinking about the world through verbally-constructed moral narratives and utopian projects, both religious and nominally secular, only makes us miserable – and has often led to history’s worst evils.
</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


</td></tr>


<!-- BOX WORTHY End -->





<!-- ACCESSORIES Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Books &amp; Accessories <a class="h1byline grey browser" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.greenpeace.org.au%2Fblog%2Fbeyond-reduce-reuse-recycle%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/YTSRJOeh57EWTfwLbPNoCHymQvlfmoAW_2rtb9Pyo64=174" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #808080 !important;">CONSUME RESPONSIBLY</a></h1>

</td></tr>





<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/119/book.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="50%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="http://t.densediscovery.com/CL0/http:%2F%2Frobwalker.net%2Fnoticing%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/sagEfl1jXbo2CfvMWjrDz459qArQULB0T3ffMYfOEVw=174" style="text-decoration: underline;color: #000000 !important;">The Art of Noticing</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Unlearning our distraction habits</h3>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">An illustrated mindfulness exercise book to help you re-tune your attention: “Through a series of simple and playful exercises – 131 of them – Walker maps ways for you to become a clearer thinker, a better listener, a more creative workplace colleague and finally, to rediscover your sense of passion and to notice what really matters to you.”</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>





<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/119/mag.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="50%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fthepreservejournal.com%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/TKXnSP7A1mj4Hal-D1Ge61prcgMqXZv5j2axmwtztY8=174" style="text-decoration: underline;color: #000000 !important;">The Preserve Journal</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">A more resilient, responsible food culture</h3>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The Preserve Journal is an independent print magazine that invites readers “to look beyond the bite of food on their fork, and to see the whole picture of their meal and their role in it.” Through a diverse range of voices, the publication wants to offer fresh perspectives on our eating habits as a “concrete resistance to the homogenised, industrialised and capitalistic structures that predominate today’s food culture”.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>





<!-- ACCESSORIES End -->





<!-- BOX TWEET Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline box-blue" style="border-collapse: collapse;background: #d1eaf4;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

</td></tr>


<tr><td align="left" class="padt15 padr20 padl20 padb5 box-blue" style="border-collapse: collapse;background: #d1eaf4;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

<p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
I can’t believe Zoom gives away their best feature, limiting meetings to 40 minutes, for free.
</p>

<h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdanielpunkass%2Fstatus%2F1336335713739046913/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/Ab-qUAdY7NrJVCgnhvlWIXP9H7jnPUkUVBQKSNy777Q=174" style="text-decoration: underline;color: #000000 !important;">@danielpunkass</a></h2>

</td>

<!-- BOX TWEET End -->



<!-- FOOD FOR THOUGHT Start --></tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

</td></tr>




<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fscottsantens.com%2Fengineering-argument-for-unconditional-universal-basic-income-ubi-fault-tolerance-graceful-failure-redundancy%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/17_66LSjjsU5KtencE5g6hopuXuuEPg9Ed4Kt7B-OS4=174" style="text-decoration: underline;color: #000000 !important;">An Engineering Argument for Basic Income</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I absolutely <em>loved</em> this piece. Scott Santens uses his engineering background to argue for a universal basic income as a common-sense fail safe: “We have engineered a life support system without fault tolerance, and we did it because engineers didn’t design the system. Politicians did. Special interests did. And it’s built on antiquated job-centric moralism instead of contemporary life-centric realism. Realism demands that we recognize human beings need money to live within a system of private property that withholds legal access to basic resources on the condition of having money or qualifying for government assistance. It is mission critical for people to have money to spend on what they need to live. So just make sure they have it, by supplying it to everyone unconditionally.”</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>




<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fhail-the-maintainers%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/M9I-4D3C0mPYnAu5lyitgS5rM26zPeztPvKxmaGvu14=174" style="text-decoration: underline;color: #000000 !important;">Hail the maintainers</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This article reaffirmed my feeling that people in tech are addicted to a false notion of the value of innovation and entrepreneurship. “Despite recurring fantasies about the end of work or the automation of everything, the central fact of our industrial civilisation is labour, and most of this work falls far outside the realm of innovation. Inventors and innovators are a small slice – perhaps somewhere around one per cent – of this workforce. If gadgets are to be profitable, corporations need people to manufacture, sell, and distribute them.”</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>





<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.newyorker.com%2Fmagazine%2F2019%2F01%2F21%2Fthe-art-of-decision-making%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/rEsq1u9AqGlrI9MBbCmGwpJkLFOekQyAjSWRDsGmS7w=174" style="text-decoration: underline;color: #000000 !important;">The Art of Decision-Making</a>&nbsp;→</h2>

<h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #808080 !important;">Read</h3>

</td></tr></tbody></table>

<!--[if mso]></td><td width="65%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I certainly found myself in this piece: I’m quite resolved when it comes to making big life decisions (marriage, kids, etc.) but spend way too much time deciding what book to read next. “One of the paradoxes of life is that our big decisions are often less calculated than our small ones are. We agonize over what to stream on Netflix, then let TV shows persuade us to move to New York; buying a new laptop may involve weeks of Internet research, but the deliberations behind a life-changing breakup could consist of a few bottles of wine. We’re hardly more advanced than the ancient Persians, who, Herodotus says, made big decisions by discussing them twice: once while drunk, once while sober.”</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>





<!-- FOOD FOR THOUGHT End -->





<!-- BOX VISUAL INSP Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline box-grey" style="border-collapse: collapse;background: #f2f2f2;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

</td></tr>

<tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<img src="https://www.densediscovery.com/archive/119/arch1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
<img src="https://www.densediscovery.com/archive/119/arch2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The tactile materiality of <a href="https://t.densediscovery.com/CL0/https:%2F%2Fthedesignfiles.net%2F2020%2F02%2Fhomes-lisa-hodge-macedon%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/0FhZDRRJuoTtYBA0GRd4d7ZRJ3NAgb3zrOMsnyA2xiI=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">this gorgeous home</b></a> near Melbourne follows you around: “the rustic vibe, timber tones, use of recycled materials (old wharf posts), concrete heated floors, the blend of indoor-outdoor living spaces, the natural light, the garden design with the birch forest and olive grove, the rosemary hedge.”</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<img src="https://www.densediscovery.com/archive/119/emb1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
<img src="https://www.densediscovery.com/archive/119/emb2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Artist <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.instagram.com%2Fvictoriaroserichards%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/7VaAcId5X7OCci1cZ6FdysLhdPLl6CkyUMR6oGXcSSg=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Victoria Rose Richards</b></a> makes aerial embroidered landscapes that remind me of roaming the fields as a kid, growing up in the German countryside.</p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>


<tr><td align="left" class="box-grey" style="border-collapse: collapse;background: #f2f2f2;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
<img src="https://www.densediscovery.com/archive/119/cover1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
<img src="https://www.densediscovery.com/archive/119/cover2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A great collection of notable <a href="http://t.densediscovery.com/CL0/http:%2F%2Fwww.casualoptimist.com%2Fblog%2F2020%2F12%2F18%2Fnotable-book-covers-of-2020%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/coWqxU2V6JC1I0OmGRgHl0JaqTgRZ-8OAb19fMI6l_Y=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">book covers of 2020</b></a>. </p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


</td></tr>


<tr><td align="left" class="padb5 box-grey" style="border-collapse: collapse;background: #f2f2f2;padding-bottom: 5px;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/119/font1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
<img src="https://www.densediscovery.com/archive/119/font2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.typografische.com%2Ffh-giselle%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/0LFHnNDwfXDLZwXVuyqy8IypnwpB0lK7VhWM3rLc4Bw=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">FH Giselle</b></a> is a sans-serif display typeface ideal for expressive, playful headlines. </p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>



<!-- BOX VISUAL INSP End -->




<!-- CLASSIFIEDS Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

</td></tr>



<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="75%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Want to write your memoirs, but don’t know where to start? Stop feeling overwhelmed and start writing in this free &amp; on-demand <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.personalmythmaking.com%2Foym-ondemand%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/SNjHj40iABJbogMy0T9fzuFtF-U6nDKPMZAbceiPUmE=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Outline Your Memoir workshop</b></a>.</p>

<div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"><br></div>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.designcalendar.io%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/M23rCPcC604V3rKIDsUWmFb0k0icHiV-G1-YfezJi0M=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Join our community funhouse</b></a> of connection, creativity &amp; collaboration – made for creatives who believe in the power of ideas and the joy of making them happen.</p>

<div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"><br></div>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Femailoctopus.com%2F%3Futm_source=dense_discovery%26utm_medium=email%26utm_campaign=dd_classified_jan_20%26utm_content=ad1/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/yr4_Po-iUBoILHat1NV7ve7I-8CpCCuSUYQFObqunmc=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">EmailOctopus</b></a> powers this very email. We proudly support Kai’s great newsletter, helping him grow a thoughtful audience and save money along the way. Happy discovery!</p>

<div class="line" style="border-bottom: 2px solid #f2f2f2;display: block;height: 2px;margin-bottom: 15px;"><br></div>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.subscribepage.com%2Fthinklikeastrategistdd2/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/n9tucy56fqop4NiS7SEI8bM0O4eBYkmzjE9hhvXN0b4=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Think Like a Strategist.</b></a> As founders, we get many messages about what we ‘should’ do. Tune out the noise and learn how to make the right choices for your team with email trainings.</p>


</td></tr></tbody></table>

<!--[if mso]></td><td width="25%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

<p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by our 30,000 subscribers each week.</p>

<p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/ZpjwMzGZDIX6ukQ0VIVeAAhUJa_i6hoJzr7M5AcosAg=174" style="text-decoration: none !important;display: inline-block;padding: 3px 8px 4px 8px;text-align: center;border-radius: 2px;background: #808080;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<!-- CLASSIFIEDS End -->




<!-- BOX GIF Start -->

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" class="headline box-green" style="border-collapse: collapse;background: #dbf0e7;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

<h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

</td></tr>


<tr><td align="left" class="box-green" style="border-collapse: collapse;background: #dbf0e7;">

<!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<img src="https://www.densediscovery.com/archive/119/gif.gif" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
</p>

</td></tr></tbody></table>

<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Reply or <a href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fdensediscovery/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/2f4G3nxJHJ8rIiH1R7qdQqPT8lEtHi1_9qzwkKVTHTo=174" style="text-decoration: underline;color: #000000 !important;">tweet</a> at DD with your favourite GIF and it might get featured here in a future issue.</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->


</td></tr>


<!-- BOX GIF End -->


<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td style="border-collapse: collapse;">

<p class="padt20" style="text-align: center;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">
<a class="add-comment" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F119%23comments/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/u5NnQjQWblwHFCNORaRrwD3_Wd40VfGvsjiXwzARm-4=174" style="text-decoration: none !important;display: inline-block;font-weight: 600;padding: 8px 15px 9px 15px;color: #FFFFFF !important;background: #000000 !important;">Comment on this issue →</a>
</p>


</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table>
<!--/600px container -->




</td></tr></tbody></table>
<!--/100% background wrapper-->








<!-- FOOTER -->

<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


<!-- 600px container -->

<table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" style="border-collapse: collapse;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

<h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

<p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 13px 5px 15px 5px;margin: 0;margin-bottom: 15px;border: 2px dashed #c7c7c7;background: #ffffff;text-align: center;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F119/2/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/gNcd5qfnbEY-kCMFVdsgtV0OjwRdGKZLp0-0xqBsZXY=174" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/119</b></a>
</p>

<a class="small" href="https://t.densediscovery.com/CL0/https:%2F%2Ftwitter.com%2Fintent%2Ftweet%3Ftext=Really%2520enjoying%2520the%2520weekly%2520%2540DenseDiscovery%2520newsletter.%2520Check%2520out%2520issue%2520119%253A%2520https:%2F%2Fwww.densediscovery.com%2Fissues%2F119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/297GY6eDJe1qRxV62nt8divuS2uAG2oLOGMFOw8BRnA=174" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> → &nbsp;&nbsp;

<a class="small" href="mailto:?subject=Newsletter%20recommendation&body=Hey!%20%0D%0A%20%0D%0AI'm%20really%20enjoying%20this%20weekly%20newsletter%20called%20Dense%20Discovery%20which%20I%20think%20you%20may%20like%20too.%20%0D%0A%20%0D%0ACheck%20out%20issue%20119%3A%20https://www.densediscovery.com/issues/119%20%20%0D%0A%20%0D%0ABest," style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


</td></tr></tbody></table>

</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr>

<tr><td align="left" style="border-collapse: collapse;">

<!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


<p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">To offset the carbon emissions of this newsletter, we plant <a href="https://t.densediscovery.com/CL0/https:%2F%2Fcarbonpositiveaustralia.org.au%2Fproduct%2Fdonate-trees%2F%3Futm_source=densediscovery%26utm_medium=email%26utm_campaign=newsletter-issue-119/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/Go17BuJX_wmIGJftOUypxAJKNwdYHXxC6k-tYNWtDCo=174" style="text-decoration: underline;color: #000000 !important;">one native Australian tree</a> for every issue. We also proudly support the work of numerous environmental advocacy and action groups. We encourage you to do the same <a href="https://t.densediscovery.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1y_Kv2r9K3Y_02bX98bu1VkKN-YeDx7xOsn76aQw8D0M%2Fedit%23heading=h.1u4mzcufn0tr/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/Yw0lTyI_asRKsYct3h6Wkew3d0WK4Nq70vbU4eacsyo=174" style="text-decoration: underline;color: #000000 !important;">in your country</a>.</p>

<p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.commonground.org.au%2Flearn%2Facknowledgement-of-country/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/AODUZaKW0zV2hKYQ9EXvhwFUKwXosQRne7EvcPMjyEY=174" style="text-decoration: underline;color: #000000 !important;">acknowledge</a> the Traditional Custodians of this land and pay our respects to their Elders, past and present. </p>

<p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Revisit: around this time last year, we published <a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fissues%2F67/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/te0e276ScvdrTckGfnRwr8ikeoxZ_kVEaFKRQfO5GcE=174" style="text-decoration: underline;color: #000000 !important;">issue 67</a>.</p>



</td></tr></tbody></table>


<!--[if mso]></td><td width="35%" valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fa.densediscovery.com%2F 
<br>
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Farchive%2F/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/dfNezHN6taVCGaaT88LFliHXoIztz7el3MfZqxxJVs8=174" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
</p>

<p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fadvertise%2F/3/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/h8ZXxEpjRC9zaCIERivEfIhMmxwFxb0S98y1fgid4qY=174" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a>
<br>
<a href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.densediscovery.com%2Fclassified%2F/3/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/7xrRk4_V1xyTPFpljeCEB7dKih7QX2QtBvuyTPcf5Wk=174" style="text-decoration: underline;color: #000000 !important;">Book a classified</a>
</p>

<p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #808080 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:
<br><a class="grey" href="https://t.densediscovery.com/CL0/https:%2F%2Fwww.twitter.com%2Fkaibrach/1/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/nb8Udhhu3w6NFfIrspEESV_-78x2QF_iIRBV3a4nuQs=174" style="text-decoration: underline;color: #808080 !important;">Kai</a> / Offscreen Media
<br>149A Brunswick St, Fitzroy, VIC, 3065, Australia</p>


</td></tr></tbody></table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr>

<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;">&nbsp;</td></tr></tbody></table>



</td></tr></tbody></table>





<img alt="" src="http://t.densediscovery.com/CI0/01000176d05ba5c4-4bb7f8e9-2e37-4ed1-a8fe-feaad1a63685-000000/9518eyoRpxYN374pnNGk2o42B6Kb1O7Y_waVZmY3EQc=174" style="display: none; width: 1px; height: 1px;">
</body></html>
