<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker June 8, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">There's a lot to see in space this month that stargazers won't want to miss....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/cx6gXo8gDPqzMpfz4Rvlru5wGqguRxJQt29O5OO6ZSo=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Tuesday, June 8, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhen-to-watch-the-moon-and-mars-superior-conjunction-th-1847048701%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/RiBEOmAfae34s6MZmj3f5Q5FmTkZ-RjD_0QdKTRhQ9k=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/f88e3ba6799f452430437d14073a6168.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%2Fstuff-we-love%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/1GvZzH7Qb0LNXVyfA2fVkAPTOIl25SAi6IK3hpsoKjU=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Stuff We Love</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhen-to-watch-the-moon-and-mars-superior-conjunction-th-1847048701%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/N35P1JkyMLqZfjtKKVDl_MvqKHE_HPgkRMmKvDXE6KE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">When to Watch the Moon and Mars' Superior Conjunction This Month</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-cutting-boards-from-warping-1847049644%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/5acTapt2tum0GKghJdyEo_gr7A0ynOg8wkDiiS2e5dU=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/2fbf927c42a40525983e1de533976672.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/IpAMwpSmbB7wskQNcUohBbKdoi3uI5gu3hrBILub-jM=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cooking</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-keep-your-cutting-boards-from-warping-1847049644%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/KGiHhr6hCYZ5tvcCT71AiITIENUtSvDdFqyJ80nvO-I=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Keep Your Cutting Boards From Warping</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-cicadas-when-the-brood-arrives-1846567322%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/3Yw0gOLlmnBzjC5iFYslLmXyniGKFM7jKazjokDGHaM=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/nsa86c4gfe3cxhvti8na.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Flodge%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/BxP4-BHOjWOkqDjofQdWlqfrR6VHma3AahwTz4k6u1I=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Lodge</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-cicadas-when-the-brood-arrives-1846567322%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/n0Or7DInlLtUKNGtC9cQmAn3CLa7_IiQOpx9OzTgeuU=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Protect Your Plants From the Cicada Horde Without Using Chemicals</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-history-of-pride-month-celebrations-1835301088%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/M9xVq_Vr_mq6aqk50gyPupHHYLtc30wLhsY45cG0_b4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/pa0qivia9ib4wzrhjenb.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/fmg53jsLD0gADQ5g53i1u6yqCQ2_cvRxJJF7AEcTgAQ=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Life in General</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-history-of-pride-month-celebrations-1835301088%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/MTp9WMZCH-FGmnu0jSLwf68AyROielj6cZYOIPfuws8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Real History of 'LGBT Pride Month'</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-15-funniest-lgbtq-comedy-specials-to-watch-during-p-1847045722%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/INO57jbXOCPRpfMdvlbXvPcRT5LJ_a5KIV4AaHiOZLc=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8c17592ba1ac97b2b6227655d9af7d81.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Flife-in-general%2Fentertainment%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/yIypXU9S8LsedhMH6bvhbOZvYkp5F7Z-WAGxC2krkwA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Streaming</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-15-funniest-lgbtq-comedy-specials-to-watch-during-p-1847045722%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/ovZVI2Y_icIpgEzMsO7F-U8I12V73ZdRVsIZ6eccBac=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 15 Funniest LGBTQ Comedy Specials to Watch During Pride</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/031b42fd085e4c4b9d65c8cc3baf3e8c.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Minecraft Java Edition</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.awin1.com%2Fcread.php%3Fawinmid=20387%26awinaffid=565391%26clickref=-%26ued=https:%2F%2Fwww.eneba.com%2Fus%2Fother-minecraft-official-website-key-global%2Ffaccioo-games%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/cexLKGLnjsaw1NaqsjrhCQCEaeuvnN3bYq8_KODcSVs=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $19 at Eneba</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">MINECRAFTJUNE</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-10-coolest-ios-15-features-announced-at-wwdc-2021-1847048865%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/R9QepQZmb-XQ346Cj0zK-oF2n0Fw_7wIqOdVHj7cht4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1b1785ac3f73c64f3b92b80440b35cd4.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/jmS67DC0Uat3a6fCGgM4tTPLcCAehn_sHzKsfQkHZ50=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fthe-10-coolest-ios-15-features-announced-at-wwdc-2021-1847048865%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/I7xXWbDDz3eS2gjchX4O_NRR45_wje0gJc9E4fmYyas=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The 10 Coolest iOS 15 Features Announced at WWDC 2021</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-block-your-exes-and-coworkers-on-tinder-1847054839%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/8ecECCZl1FgzcTRQKTUhc3jmR9NLKBBlg3Hw4xsNYh4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/00b06f96daf53054ec9920cf6267a891.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/NVn064LqZaHQbCJMgCKFYQeV5ijsSF45GANqNn86fu4=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-block-your-exes-and-coworkers-on-tinder-1847054839%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/h1f0vhvvK53x3CavWmRHp7TStBD0TONlz9dRkFYRafI=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Block Your Exes and Coworkers on Tinder</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-enable-chrome-os-91s-hidden-experimental-feature-1847036471%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/T4cIv3xqe9mC7j82QCl7P-T2dUx7frWIsuDjBhz53xs=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/914284515f757c1f531e6f4f7efdd3cd.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/kYmgenjEI1iKeQZ5e_v_ZqW9nXHwIsd1DA2PZDFHbrI=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Computing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-enable-chrome-os-91s-hidden-experimental-feature-1847036471%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/GQOp2eBKq_wkCsohyRZytdLMLXawdgY6SoXFW1x4TxU=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Enable Chrome OS 91's Hidden Experimental Features</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/tK4RutAJxgGYzxEJL1kkDaEMrPYaXt4GKzyEbuoZE1Y=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-fruit-flies-in-your-kitchen-1847010648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/FMVj_uemm7hJF4mApHn--82mTAAa_pbC5yWxAq2xNiw=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/bfad12e9306e76933c6764264d80f3f9.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-rid-of-fruit-flies-in-your-kitchen-1847010648%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/lDs_gXYABLTzE-MJ6Nwr50r6mNQzzMlZaiXJoLmFbSw=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Get Rid of Fruit Flies in Your Kitchen</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-use-a-meme-worthy-goatee-stencil-1847027841%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/kgwk0pCDQo4dxnGs0Y2Dzy-QGlVNYLEu_faOMr8nD9Q=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/b8b01c4dfa67230876351b3f157f12bc.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-use-a-meme-worthy-goatee-stencil-1847027841%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/--SFR3RLcdGogXeAGTCaJ7bsKRklgmiC1NB947nUGo8=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Should You Use a Meme-Worthy Goatee Stencil?</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-a-really-good-highball-1843479746%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/QG11s-3Ln6sxLIEDA2exPaoQEVASpo1Pq8rRO53h2E4=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/clshkkinryfwknxg4ys0.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-make-a-really-good-highball-1843479746%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/VtCRBekMW1lC2B3vmKBOizSzpdw4laH9jA_gt5rjOZE=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Make a Really Good Highball</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ec17d67e532522df7f2efec164bce4c6.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">$50 PlayStation Gift Card</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.eneba.com%2Fus%2Fpsn-playstation-network-card-psn-50-usa-psn-key-united-states%2Fjetpak%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/zMb1PJDb34wx7Qj4ocaxuWbsA2PJIZRsMo5tpAaKKOI=196" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $44 at Eneba</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase">ENDINGPSNSALE</strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-watch-dogs-legion-3-bath-towels-1847051654%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/quMiKMDsCR3y-arAdVpembk3c4lhkxXu1PIaNKdcHrY=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a2bc421e5870b54d9257360a61b1c9c3.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/HaU3v1UnJVkIZMne3vi-ipJ8s_kDeK-p9NA3hOKDnpY=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftuesdays-best-deals-watch-dogs-legion-3-bath-towels-1847051654%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/E02NhSapL-MFM6WN-d_9ioYg5TxXAoq2XKt07hCjIBc=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Tuesday's Best Deals: Samsung Galaxy Buds Pro, Mophie Power Banks, <i>Outriders</i>, Razer Kishi, <i>Days Gone</i> PC, 23andMe DNA Test, Shiatsu Foot Massager, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhang-out-with-kiryu-in-the-yakuza-remastered-collection-1846761955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/TFRUG2weycPscT_ZPsG4tAL82H_fmsLKdyRffpyL60Y=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/jja2vm5rhbic5ub3vhyb.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fgaming-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/tnkXBUFrY7-EKpfZPc8JQjCNTXWRlkRSTVJjdM4SEdc=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Gaming Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fhang-out-with-kiryu-in-the-yakuza-remastered-collection-1846761955%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/CJrgglSdBeB0BDH90_Fkk_ZKYidU6ZWQce8Fk56M3SY=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Hang Out With Kiryu in <i>The Yakuza Remastered Collection</i> for $40</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-44-on-an-insignia-mini-fridge-now-150-at-best-b-1847044749%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/zS8muJURHc74Fr9tma0EMMw1e6HMle5GTmoDdp5i0vY=196" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/80bea32234ac3191020a026fb7151a1c.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-06-08" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/MlsnXFb8aNRmYqWLrz2w8uw_X8yuG5MtPwvFykw-t8w=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsave-44-on-an-insignia-mini-fridge-now-150-at-best-b-1847044749%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/REoIE8Af_Dlt98Af424kyTdZOgvJvdbHhErqOxhd2V4=196" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Save 44% on an Insignia Mini Fridge, Now $150 at Best Buy</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/_fhDC5U_gTM5Nk3I3Ld8zk37HVxyV0WkJyJ7-xYNi4E=196" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnetflixs-sweet-tooth-advertorial-in-usa-today-was-beyon-1847049426%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/gELPDvYdj84M3MMHxZrlUJ-nIkQhnvQM-1ip9dxfcZ4=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Netflix's <i>Sweet Tooth</i> Advertorial in USA Today Was Beyond Irresponsible</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/dxz5V_ryjlqUQzwY9-FrIv66PXhJt-VW0bHD7MQ0-9E=196" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fford-brings-back-small-cheap-trucks-with-the-20-000-20-1847052190%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/yIIEZjihqy6gEshrZn7UypQX0VDTfzDR6Pn-irqoolc=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Ford Brings Back Small Cheap Trucks With The $20,000 2022 Ford Maverick And It's A Hybrid</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/Kcp7NlkuB_1-rJcT75o4MFy3wjAj44uPAcf2vR0RjHQ=196" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Flogan-paul-vs-floyd-mayweather-was-just-the-beginning-1847046623%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/aoJXb6_fIneeCXeCutNaOUSrLoeP9dYyFhi2MdpF3bg=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Logan Paul Vs. Floyd Mayweather Was Just The Beginning</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/9gp1coamPslUMW_KGr6ofi1xwD4bjJnGI-4dsAaKXVQ=196" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthat-rolls-royce-from-the-hyundai-dealer-has-a-pretty-s-1847054930%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/6cgO-stSigFddNec1psC-ys44aephrZCg-pfbKVc1gA=196" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">That Rolls-Royce From The Hyundai Dealer Has A Pretty Sketchy History</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/88sDWvorn4V3zKRvNLEdiO3upT3dqcGWG6a34QduFsI=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/VyY21dE0i9n5dYPRWzgpDF1QCI6jD1PT76TIcGU7kBw=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/4TbGL0_x-WYt4aryGWzW8k2LfotAviBH88ffrZAHgH8=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/8llqPYHyE5LiqUQz3ZIpWznAluXBCj0_5tiyb9m99R4=196" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/2/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/NnVJz1ThQHxWB-LxFwbM8asBsxV3uc0bsxDdYWuTHUo=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/fNnXO2nn9VIQm-Ypy3JGVR6hRHgGZLQru_POGsyn4RY=196" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/ErdFasMUmknQDmLI-y-93MU0muPO5OT0xl4bbvgcgmk=196" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/9Ej8U_m1el6TI0p7hJa2XLDn6d5O1rhSPyDt1REq7sA=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/xhgRuy7TLY0p7bDJSbDOLFs7Zsu2B7zXUA34PXnixq8=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/yE0TeCklc5PqJ7k8g6nycOE5gibxBwkURfGDVLJgIPQ=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/-S-Rj7nN7W-t3f6WffzFmmx3HsnmzYoRvguE6wHB5B4=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/ap279YniYy-5q9Ao_F5r30i3LEfsREHzzw4FOS9H4HU=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/lOMge2k9ENsYWdyPnppuVIauxytiMg0X8yQz4XX9_xQ=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/v0YdFPlMO1nU_IZuDkCRVBqXTDrmilHqhFKm0ouvim8=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/fRjr-HU7xtQj-9xQsLsEMhvWBsFWzECKH0hOJWobbes=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/3/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/UpdBA61sBpmBG9GwaHVHFcMcRT0JQqOIAs3NtKML_XI=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/RuWOK7kdan8Rr9Z1TVZwU2oz00WceiH0UpBsqrmZyPg=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/QuxvZzpSg-l2jPoVxIx6KZkz2kD_IeNGRX-dOtILDKM=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-06-08/1/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/OF7fqvflcfgN2TNRZCyGnH9JbtU0kQaI5shAFhCLlLw=196" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179ed7c24c5-327ef0d4-8326-48b3-87ab-3371b01d3f87-000000/I2xKvnCmPEZV9JwXWS4mV-23BjqcD80mGY3O4SZLdd8=196" style="display: none; width: 1px; height: 1px;">
</body></html>