<!doctype html> <html lang="en-US"> <head> <meta http-equiv="content-type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="chrome=1"> <meta name="format-detection" content="telephone=no"> <meta name="format-detection" content="date=no"> <meta name="format-detection" content="address=no"> <meta name="format-detection" content="email=no"> <style type="text/css"> /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } /* latin-ext */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */ @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; border-bottom: none !important; } h2 {margin-left:3%;margin-right:3%;} p { margin-top: 0px; margin-bottom: 1em; margin-left:3%; margin-right:3%; } p strong { font-family: "Roboto", Helvetica, sans-serif; font-weight: bold; } ul { margin-right:3%; } a { color: #1d55a9; } .main-header, .bodytext { font-family: "Roboto", Helvetica, sans-serif; } .sectiontext a { text-decoration: underline; } .sectiontext a:hover { color: #008dc8; } .sectiontext ul li { margin-bottom: 10px; } .imagelogo { max-width:200px; } figcaption { padding-bottom:10px;padding-left:3%; } .imagecredit {font-size:13px;} blockquote {padding-top:10px;padding-bottom:3px;background-color:#EEE;} @media (max-width: 600px) { .headingclass { font-size: 26px !important; -webkit-text-size-adjust: 100%; } .main-header { font-size: 34px !important; } .sectiontext { font-size: 17px !important; -webkit-text-size-adjust: none !important; } .logotd { font-size:17px !important; -webkit-text-size-adjust: none !important; } .imagelogo { max-width:200px !important; } #templateColumns{ width:100% !important; } .templateColumnContainer{ display:block !important; width:100% !important; } .columnImage{ height:auto !important; max-width:480px !important; width:100% !important; } .leftColumnContent{ font-size:18px !important; line-height:125% !important; } .rightColumnContent{ font-size:16px !important; line-height:125% !important; } .headertable , .headertable td{ background-color:#FFF !important; } body { background-color:#FFF !important; } .insidecolumnwrapper {padding-left:30px;padding-right:30px;} .spacerclass { border-bottom: 1px solid #BBB !important; } .topgrayheaderbar { background:#FFF !important; } .newsletteradimage {display:none !important;} } </style> <!--[if mso]> <style type="text/css"> .bodytext, .main-header {font-family: Roboto, Helvetica, sans-serif !important;} .sectiontext {font-family: Roboto, sans-serif !important;} .ol-adpad {padding-bottom: 10px !important;} a {color: #222222; text-decoration:underline !important;} </style> <![endif]--> </head> <body style="background-color:#FFF; margin: 0 auto; padding: 0; text-align: center;"> <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFF;text-align: center"> <tbody><tr> <td style="max-width: 600px;"> <!--[if mso]> <center> <table><tr><td width="600"> <![endif]--> <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0"> <tbody> <tr><td style="text-align: right;"> <a title="Read in Browser" aria-label="Read in Browser" data-vib-remove="true" style="font-size: small; color: black; margin-right: 4px;" href="https://2htg.com/elk/4680/2176042/79813">Read in Browser</a> </td></tr> <tr> <td class="topgrayheaderbar" height="10" style="height: 10px; font-size: 0; border-bottom: 20px solid #00bdc3;background:#FFF;">&nbsp;</td> </tr> <tr> <td class="sectiontext" style="font-size: 16px;text-align: center;font-family: roboto;color: #555;padding-top:30px;"> <a href="https://www.reviewgeek.com" style="border-bottom:0" title="Review Geek" aria-label="Review Geek"> <img alt="Logo for Review Geek" class="imagelogo" src="https://www.reviewgeek.com/p/uploads/2020/03/f8f05ba9-1.png" style="max-width:200px;"> </a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0px 3%;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;;text-align:center;"> <p> May 27, 2021 </p> <img src="https://2htg.com/elko/4680/2176042/blank.gif" width="1" height="1" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height:1px;border:0; float: left; display: block;" alt="" role="presentation"> </td> </tr> <!--INTROREPLACE--> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong class=" headingclass " role="heading" style="font-size: 22px;font-family: Roboto, Helvetica,sans-serif;color:#404040;line-height: 1.5;font-weight: bold;"></strong> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <p>USB-C is easily one of my favorite changes in charging tech over the last, well, maybe ever. Having one cable that can handle my phone, headphones, laptops, and almost everything else I own is incredible&#8212;it&#8217;s one of those things I remember dreaming about back when I was a young journalist.</p> <p>But it&#8217;s not able to juice up the most power-hungry devices &#8230; at least not yet. Starting with the USB-C 2.1 spec, these cables and bricks could be capable of handling a massive <a href="https://2htg.com/elk/4680/2176042/79814">240 watts of power</a>&#8212;more than double the current 100w standard. And you know what I say? I say bring it on. Imagine being able to charge your laptop, phone, and more at one time from the same brick, all at maximum speed.</p> <p>Let. Me. Get. It.</p> <p><strong>Other highlights: </strong></p> <ul> <li>Have you ever thought &#8220;wow, I&#8217;d really like to have a scooter but it needs to be custom designed just for me.&#8221;? Boy, have we got <a href="https://2htg.com/elk/4680/2176042/79815">good news</a> for you.</li> <li>Amazon is <a href="https://2htg.com/elk/4680/2176042/79816">buying MGM</a> and the rights to all of its content&#8212;titles like <em>Robocop </em>and <em>Rocky. </em>You know what would be cool? Robocop vs. Rocky. Actually, I think that&#8217;s basically <em>Rocky IV</em>. Never mind.</li> <li>If you were thinking of switching to Philo for streaming TV, you may <a href="https://2htg.com/elk/4680/2176042/79817">want to reconsider</a>.</li> <li>Fitbit is getting 2FA (two factor authentication). It&#8217;s <a href="https://2htg.com/elk/4680/2176042/79818">SMS-based</a>, but hey&#8212;it&#8217;s better than nothing.</li> </ul> <p>-Cam</p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" aria-label="Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" href="https://2htg.com/elk/4680/2176042/79814" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Upcoming USB-C Standard to Increase Charging Power from 100W to 240W</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" aria-label="Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79814"><img alt="Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" src="https://www.reviewgeek.com/p/uploads/2020/09/a06ee8a0.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Thanks to being compatible with a wide range of devices, USB-C is a popular cable that could eventually replace most charging and data transfer cables. It&#8217;s the emerging standard, and now we hear the new USB-C 2.1 spec could more than double its charging speed from 100W to 240W. <a title="Read More &raquo; Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" aria-label="Read More &raquo; Upcoming USB-C Standard to Increase Charging Power from 100W to 240W" href="https://2htg.com/elk/4680/2176042/79814">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" aria-label="Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" href="https://2htg.com/elk/4680/2176042/79819" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" aria-label="Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79819"><img alt="Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" src="https://www.reviewgeek.com/p/uploads/2021/05/4029be17-1.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Recently, Wyze announced it would raise the price of some of its devices due to component shortages. But the company didn&#8217;t say which gadgets would see the price hike beyond the v3 Cam and the Doorbell. Now we know one more&#8212;Wyze Home Monitoring. And it&#8217;s a big jump in price&#8212;with a workaround. <a title="Read More &raquo; Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" aria-label="Read More &raquo; Ouch: Wyze&#8217;s New Home Monitoring Core Kit Just Saw a Serious Price Increase" href="https://2htg.com/elk/4680/2176042/79819">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Garbage iOS App Won&#8217;t Open Without a Good Review" aria-label="Garbage iOS App Won&#8217;t Open Without a Good Review" href="https://2htg.com/elk/4680/2176042/79820" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Garbage iOS App Won&#8217;t Open Without a Good Review</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Garbage iOS App Won&#8217;t Open Without a Good Review" aria-label="Garbage iOS App Won&#8217;t Open Without a Good Review" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79820"><img alt="Garbage iOS App Won&#8217;t Open Without a Good Review" src="https://www.reviewgeek.com/p/uploads/2021/05/7269932f.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Professional App Store critic Kosta Eleftheriou discovered an iOS app that refuses to open unless you give it a 3 to 5 star review first. The app utilizes iOS&#8217;s built-in rating prompt and, despite its up-front scammy nature, managed to slip past Apple&#8217;s approval process. <a title="Read More &raquo; Garbage iOS App Won&#8217;t Open Without a Good Review" aria-label="Read More &raquo; Garbage iOS App Won&#8217;t Open Without a Good Review" href="https://2htg.com/elk/4680/2176042/79820">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" aria-label="MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" href="https://2htg.com/elk/4680/2176042/79821" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" aria-label="MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79821"><img alt="MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" src="https://www.reviewgeek.com/p/uploads/2021/05/60121949.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Apple&#8217;s AirTag item trackers have made a splash since they debuted in April. And now, the folks at MyTaggr have created a small mount that allows you to attach an AirTag to your bicycle, so you&#8217;ll always know where it is. <a title="Read More &raquo; MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" aria-label="Read More &raquo; MyTaggr&#8217;s Mount Tucks an AirTag Beneath Your Bike Seat for Easy Tracking" href="https://2htg.com/elk/4680/2176042/79821">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Google Discover Gets Colorful In Android 12" aria-label="Google Discover Gets Colorful In Android 12" href="https://2htg.com/elk/4680/2176042/79822" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Google Discover Gets Colorful In Android 12</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Google Discover Gets Colorful In Android 12" aria-label="Google Discover Gets Colorful In Android 12" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79822"><img alt="Google Discover Gets Colorful In Android 12" src="https://www.reviewgeek.com/p/uploads/2021/05/f7a6cb41.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>You&#8217;ll be shocked by how different Android 12 looks when it reaches your phone. The OS update centers around Google&#8217;s new Material You design language, with lots of colors and way less clutter. Now, those experimenting with the Android 12 beta can see Material You&#8217;s reach in the Discover panel and the Google app, which are adopting colors from today&#8217;s Google Doodle logo. <a title="Read More &raquo; Google Discover Gets Colorful In Android 12" aria-label="Read More &raquo; Google Discover Gets Colorful In Android 12" href="https://2htg.com/elk/4680/2176042/79822">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color: #00bdc3;display:block;font-family:Roboto,sans-serif;">STUFF WE LIKE</strong> <a title="Shake Up Your Exercise Routine by Throwing in an Exercise Ball" aria-label="Shake Up Your Exercise Routine by Throwing in an Exercise Ball" href="https://2htg.com/elk/4680/2176042/79823" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;">Shake Up Your Exercise Routine by Throwing in an Exercise Ball</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center"> <a title="Shake Up Your Exercise Routine by Throwing in an Exercise Ball" aria-label="Shake Up Your Exercise Routine by Throwing in an Exercise Ball" href="https://2htg.com/elk/4680/2176042/79823"><img alt="Shake Up Your Exercise Routine by Throwing in an Exercise Ball" src="https://www.reviewgeek.com/p/uploads/2021/05/e60c768d.png" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p></p> <p><span>Exercise balls make for a great addition to any home gym, and you can also use one as a substitute for a chair at your desk, as it can help improve your posture. This one comes in six colors and is perfect for pilates, yoga, low-impact exercise, toning, and even warming up for your main workout. The ball is extra thick, measuring 2000 micrometers, and made of anti-burst latex-free PVC. It can resist up to 2200 pounds of pressure, making it perfect for users of most sizes and strength levels. </span></p> <p> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://2htg.com/elk/4680/2176042/79823" style="height:36px;v-text-anchor:middle;width:180px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"> <w:anchorlock/> <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Get it at Amazon &rarr;</center> </v:roundrect> <![endif]--> <a title="Get it at Amazon" aria-label="Get it at Amazon" href="https://2htg.com/ar/reviewgeek/83694/2176042/Trideer-Exercise-Anti-Burst-Stability-Supports/dp/B07DK9Q8KT?tag=rgnewsletter1-20" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Get it at Amazon &rarr;</a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" aria-label="1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" href="https://2htg.com/elk/4680/2176042/79824" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" aria-label="1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79824"><img alt="1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" src="https://www.reviewgeek.com/p/uploads/2021/05/9439ad18-1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Several new features are coming to the 1Password browser extension, including dark mode support, a cleaner &#8220;save login&#8221; system, and biometric unlock with Touch ID, Windows Hello, and biometrics on Linux. Your 1Password extension should update the next time you restart your browser (though Firefox users have to wait for the update to pass Mozilla approval). <a title="Read More &raquo; 1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" aria-label="Read More &raquo; 1Password Browser Extension Gets Touch ID, Windows Hello, and Dark Mode Support" href="https://2htg.com/elk/4680/2176042/79824">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Better Than Nothing: Fitbit Now Supports SMS 2FA" aria-label="Better Than Nothing: Fitbit Now Supports SMS 2FA" href="https://2htg.com/elk/4680/2176042/79818" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Better Than Nothing: Fitbit Now Supports SMS 2FA</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Better Than Nothing: Fitbit Now Supports SMS 2FA" aria-label="Better Than Nothing: Fitbit Now Supports SMS 2FA" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79818"><img alt="Better Than Nothing: Fitbit Now Supports SMS 2FA" src="https://www.reviewgeek.com/p/uploads/2021/05/d735a3fe.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Fitbit has finally released two-factor authentication (2FA) for users to secure their accounts. Unfortunately, the option isn&#8217;t available to everyone yet, not to mention it only supports SMS authentication, but it&#8217;s better than nothing. <a title="Read More &raquo; Better Than Nothing: Fitbit Now Supports SMS 2FA" aria-label="Read More &raquo; Better Than Nothing: Fitbit Now Supports SMS 2FA" href="https://2htg.com/elk/4680/2176042/79818">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" aria-label="Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" href="https://2htg.com/elk/4680/2176042/79825" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" aria-label="Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79825"><img alt="Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" src="https://www.reviewgeek.com/p/uploads/2021/05/df8cdfba.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Recently, on its Japanese Twitter account, Anker revealed its upcoming Nebula 4K Streaming Dongle and mentioned it&#8217;d be out sometime &#8220;around September.&#8221; The dongle is a new direction for the company, which has previously focused on things like cables and chargers. <a title="Read More &raquo; Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" aria-label="Read More &raquo; Anker Teases Upcoming Nebula 4K Streaming Dongle with Android 10" href="https://2htg.com/elk/4680/2176042/79825">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:left;"> <p><strong style="font-size:20px;">Follow Us on Social Media</strong><br> <p> <a href="https://2htg.com/elk/4680/2176042/79826" style="display: inline-block;"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/facebook48.png" alt="Follow us on Facebook"></a> <a href="https://2htg.com/elk/4680/2176042/79827" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/twitter48.png" alt="Follow on Twitter"></a> <a href="https://2htg.com/elk/4680/2176042/79828" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://www.reviewgeek.com/wp-content/themes/lsm/img/linkedin48.png" alt="Follow us on LinkedIn"></a> </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Philo Streaming Service Promised Not to Raise Prices&#8212;Now It&#8217;s Raising Prices" aria-label="Philo Streaming Service Promised Not to Raise Prices&#8212;Now It&#8217;s Raising Prices" href="https://2htg.com/elk/4680/2176042/79817" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Philo Streaming Service Promised Not to Raise Prices&#8212;Now It&#8217;s Raising Prices</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Philo Streaming Service Promised Not to Raise Prices&#8212;Now It&#8217;s Raising Prices" aria-label="Philo Streaming Service Promised Not to Raise Prices&#8212;Now It&#8217;s Raising Prices" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79817"><img alt="Philo Streaming Service Promised Not to Raise Prices&#8212;Now It&#8217;s Raising Prices" src="https://www.reviewgeek.com/p/uploads/2021/05/55ee7a85.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Whenever a rival streaming services raises its prices, Philo sends out emails bragging that its live TV service still costs just $20 a month. But starting June 8th, Philo is raising its  </p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;text-align:center;"> <!-- GEEK TRIVIA START --> <p><strong style="font-size:16px;font-weight:bold;color: #3f2a56;display:block;font-family:Roboto,sans-serif;text-align:left;">MINDBOUNCE</strong></p> <table style="width:100%;border-spacing:0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td class="panel" style="border-radius:3px;color: #000; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #d6efe9; margin: 0; padding: 20px; border: 1px solid #82928f;border-radius:20px;" align="left" bgcolor="#d6efe9" valign="top"> TRIVIA <br><br><a title="The First Platformer Video Game Was?" aria-label="The First Platformer Video Game Was?" style="text-decoration:none;" href="https://2htg.com/elk/4680/2176042/79829"><h5 style="text-decoration:none;color: #000; font-family: sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">The First Platformer Video Game Was?</h5></a> </td> <td class="expander" style=" visibility: hidden; width: 0px; margin: 0; padding: 0;" align="left" valign="top"></td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4680/2176042/79830" style="color: #555; text-decoration: none; font-weight: bold; font-family:sans-serif; font-size: 16px;">Prince of Persia &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4680/2176042/79831" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Jet Set Willy &raquo;</a> </td> </tr></table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4680/2176042/79832" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Pitfall! &raquo;</a> </td> </tr> </table> <table style="border-spacing:0;margin-top: 6px; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"> <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"> <td style=" vertical-align: top; text-align: center; color: #555; font-family: sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 10px; background: #e9e9e9; margin: 0; padding: 8px 0 7px; border: 1px solid #d0d0d0;" align="center" bgcolor="#e9e9e9" valign="top"> <a href="https://2htg.com/elk/4680/2176042/79833" style="color: #555; text-decoration: none; font-weight: bold; font-family: sans-serif; font-size: 16px;">Donkey Kong &raquo;</a> </td> </tr> </table> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Amazon Steps through the Stargate with MGM Purchase" aria-label="Amazon Steps through the Stargate with MGM Purchase" href="https://2htg.com/elk/4680/2176042/79834" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Amazon Steps through the Stargate with MGM Purchase</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Amazon Steps through the Stargate with MGM Purchase" aria-label="Amazon Steps through the Stargate with MGM Purchase" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79834"><img alt="Amazon Steps through the Stargate with MGM Purchase" src="https://www.reviewgeek.com/p/uploads/2021/05/91940d39.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>If you want to run a successful streaming service, you have to gobble up old movie studios and their collection of IP. Amazon announced that it is buying MGM for $8.45 billion, securing the rights to James Bond, Robocop, Stargate, Rocky, The Pink Panther and thousands of other titles. <a title="Read More &raquo; Amazon Steps through the Stargate with MGM Purchase" aria-label="Read More &raquo; Amazon Steps through the Stargate with MGM Purchase" href="https://2htg.com/elk/4680/2176042/79834">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" aria-label="The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" href="https://2htg.com/elk/4680/2176042/79835" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" aria-label="The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79835"><img alt="The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" src="https://www.reviewgeek.com/p/uploads/2021/03/18e29998-2.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>ASUS released the ROG Phone 5 earlier this year, but it wasn&#8217;t available to buyers in the United States or basically anywhere outside of China and Europe. That changes today, and now gamers can officially buy the overpowered ASUS ROG Phone 5 in the United States from ASUS&#8217; official store. <a title="Read More &raquo; The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" aria-label="Read More &raquo; The Powerful ASUS ROG 5 Gaming Phone Lands in the U.S. for $999" href="https://2htg.com/elk/4680/2176042/79835">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Google&#8217;s First Street View EV Is a Jaguar" aria-label="Google&#8217;s First Street View EV Is a Jaguar" href="https://2htg.com/elk/4680/2176042/79836" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Google&#8217;s First Street View EV Is a Jaguar</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Google&#8217;s First Street View EV Is a Jaguar" aria-label="Google&#8217;s First Street View EV Is a Jaguar" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79836"><img alt="Google&#8217;s First Street View EV Is a Jaguar" src="https://www.reviewgeek.com/p/uploads/2021/05/c0a5103c.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Google&#8217;s Street View fleet is taking its first step towards going electric. The company has teamed up with Jaguar Land Rover to equip a Jaguar I-Pace EV with Google&#8217;s Street View Mapping tech. They&#8217;ll begin driving in Dublin. <a title="Read More &raquo; Google&#8217;s First Street View EV Is a Jaguar" aria-label="Read More &raquo; Google&#8217;s First Street View EV Is a Jaguar" href="https://2htg.com/elk/4680/2176042/79836">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" aria-label="HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" href="https://2htg.com/elk/4680/2176042/79837" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" aria-label="HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79837"><img alt="HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" src="https://www.reviewgeek.com/p/uploads/2021/05/3a8030d1.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Amazon&#8217;s Eero 6 and Pro 6 are among the first Wi-Fi 6 routers to support HomeKit thanks to a new firmware update. HomeKit users can now manage their smart home&#8217;s privacy and security through the Eero 6 and Pro 6 routers, and even isolate their HomeKit devices from the internet. <a title="Read More &raquo; HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" aria-label="Read More &raquo; HomeKit Smart Home Security Arrives on Eero 6 and Pro 6 Routers" href="https://2htg.com/elk/4680/2176042/79837">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="This Scotsman Electric Scooter Is 3D-Printed for Your Body" aria-label="This Scotsman Electric Scooter Is 3D-Printed for Your Body" href="https://2htg.com/elk/4680/2176042/79815" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">This Scotsman Electric Scooter Is 3D-Printed for Your Body</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="This Scotsman Electric Scooter Is 3D-Printed for Your Body" aria-label="This Scotsman Electric Scooter Is 3D-Printed for Your Body" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79815"><img alt="This Scotsman Electric Scooter Is 3D-Printed for Your Body" src="https://www.reviewgeek.com/p/uploads/2021/05/48b5e330.png?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Arevo, the company behind the bespoke 3D-printed Superstrata bike, is now setting its sights on electric scooters. The Scotsman electric scooter is available on IndieGoGo now, and if you don&#8217;t mind giving away your arm and leg length, weight, and height, Arevo can 3D-print the unibody Scotsman to your body. <a title="Read More &raquo; This Scotsman Electric Scooter Is 3D-Printed for Your Body" aria-label="Read More &raquo; This Scotsman Electric Scooter Is 3D-Printed for Your Body" href="https://2htg.com/elk/4680/2176042/79815">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <a title="Should You Buy a Headset or a USB Microphone?" aria-label="Should You Buy a Headset or a USB Microphone?" href="https://2htg.com/elk/4680/2176042/79838" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;text-decoration:none;">Should You Buy a Headset or a USB Microphone?</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Should You Buy a Headset or a USB Microphone?" aria-label="Should You Buy a Headset or a USB Microphone?" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79838"><img alt="Should You Buy a Headset or a USB Microphone?" src="https://www.reviewgeek.com/p/uploads/2021/05/e7e44edc-2.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>USB microphones and headsets both offer relatively budget-friendly options when it comes to capturing audio, but they have very different priorities when doing so. Which one is better for your situation? Let&#8217;s dive a bit deeper and figure that out. <a title="Read More &raquo; Should You Buy a Headset or a USB Microphone?" aria-label="Read More &raquo; Should You Buy a Headset or a USB Microphone?" href="https://2htg.com/elk/4680/2176042/79838">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="How to Make Your Raspberry Pi Look Like Windows or macOS" aria-label="How to Make Your Raspberry Pi Look Like Windows or macOS" href="https://2htg.com/elk/4680/2176042/79839" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">How to Make Your Raspberry Pi Look Like Windows or macOS</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="How to Make Your Raspberry Pi Look Like Windows or macOS" aria-label="How to Make Your Raspberry Pi Look Like Windows or macOS" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79839"><img src="https://www.howtogeek.com/wp-content/uploads/2021/05/not-a-raspberry-pi.jpg?width=600&height=337&fit=crop&trim=2,2,2,2" alt="How to Make Your Raspberry Pi Look Like Windows or macOS" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Give your Raspberry Pi a makeover with Twister OS. It&#8217;s a Linux distribution with built-in one-click theming that imitates Windows and macOS operating systems. There are modern and retro options: For example, you can choose Windows 10-, Windows 7-, Windows XP-, or Windows 95-style themes. <a title="Read More &raquo; How to Make Your Raspberry Pi Look Like Windows or macOS" aria-label="Read More &raquo; How to Make Your Raspberry Pi Look Like Windows or macOS" href="https://2htg.com/elk/4680/2176042/79839">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> <tr> <td style="padding: 20px 3%; line-height: 1.5;"> <strong style="font-size:14px;font-weight:bold;color:#000;display:block;font-family:Roboto,sans-serif;"> HOW-TO GEEK </strong> <div style="clear:both;"></div> <a title="Slow VPN? Here&#039;s How to Make It Faster" aria-label="Slow VPN? Here&#039;s How to Make It Faster" href="https://2htg.com/elk/4680/2176042/79840" style="text-decoration:none;"><strong class=" headingclass " role="heading" style="font-size: 27px;font-family: Roboto, Helvetica,sans-serif;color:#1d55a9;line-height: 1.5;font-weight: bold;;">Slow VPN? Here's How to Make It Faster</strong></a> </td> </tr> <tr> <td class="sectiontext" style="padding: 0;font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;"> <div align="center" aria-hidden="true" tabindex="-1" role="presentation"> <a title="Slow VPN? Here&#039;s How to Make It Faster" aria-label="Slow VPN? Here&#039;s How to Make It Faster" aria-hidden="true" tabindex="-1" role="presentation" tabindex="-1" href="https://2htg.com/elk/4680/2176042/79840"><img src="https://www.howtogeek.com/wp-content/uploads/2021/05/speed.png?width=600&height=337&fit=crop&trim=2,2,2,2" alt="Slow VPN? Here&#039;s How to Make It Faster" style="display:block; margin: 0 auto; max-width:100%;" width="600"></a> </div> <p><br>Virtual private networks are great tools, but they all have one problem: They slow down your connection. However, they shouldn&#8217;t bring it down to a crawl. If you&#8217;re suffering from agonizingly slow speeds while connected to your VPN, here are a few things you can do to fix the problem. <a title="Read More &raquo; Slow VPN? Here&#039;s How to Make It Faster" aria-label="Read More &raquo; Slow VPN? Here&#039;s How to Make It Faster" href="https://2htg.com/elk/4680/2176042/79840">Read More &raquo;</a></p> </td> </tr> <tr> <td class="spacerclass" height="10" style="height: 10px; font-size: 0; border-bottom:3px solid #EEE;">&nbsp;</td> </tr> </tbody></table></td> <!--[if mso]> </td></tr></table> </center> <![endif]--> </tr></tbody></table> <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td> </tr> <tr> <td align="center" style="padding: 0 5%; line-height: 1.75;"> <span class="bodytext" style="font-family:Roboto,Helvetica,sans-serif;color: #222222;line-height: 1.75;font-size: 16px;font-size: 12px;"> <br> You received this email because you signed up for newsletters from Review Geek.<br> <a title="Click here to change your preferences or   <br><br> How-To Geek, 21010 Southbank St., #4015 Sterling, VA 20165 </span> </td> </tr> <tr> <td height="20" style="height: 40px; font-size: 0;">&nbsp;</td> </tr> </tbody></table> </body> </html>