<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 28, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">After countless documented samples of abuse and a number of tragic accidents, Tesla is finally implementing some real driver monitoring...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/ZbdUi0EG_Ef1rs9eWTy2DY36f55uxjLPfrrWflk0HDo=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Friday, May 28, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-finally-implements-camera-based-driver-monitoring-1846992861%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/su1fWpUpOTCUUpSf17G4lYQWZsH6UhwOY8w-Irci6Z4=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/ca5557d44225fe25dcb6a66e014391f9.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%2Fautonomous-cars%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/HoP2lw_te9kt53wg0N-aW-U3wvkqG9tS-bMX886Sh2I=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Autonomous Cars</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-finally-implements-camera-based-driver-monitoring-1846992861%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/Xs20IKAxSkQpm9VgMxbOQO3AnzeFlHUQhL6oCfC-i_w=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">You Now Have To Be Awake And In The Drivers Seat To Operate A Tesla</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-an-oreilly-auto-parts-clerk-freak-out-when-he-see-1846992366%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/sm2Iyb3wgvEY9yh_GUvtNKz5KlFkfgcRtTD6OYANmtY=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4007e47fd842790819f2df70fc3ae0cc.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwrenching%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/DcmYzDjKtfHGwnykG88DzEhui8z3DN2d74NoaMI2lGg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Wrenching</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-an-oreilly-auto-parts-clerk-freak-out-when-he-see-1846992366%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/jQBUQh-MYr61WRbgYM49MP9JhDbopQEMiA89loWwSKw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Watch An O'Reilly Auto Parts Clerk Freak Out When He Sees My 1958 Jeep FC-170</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-some-tips-to-navigate-what-might-be-the-worst-1846991534%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/htBp8Urokaic9jsNnwYKALeax6wZ0ZXn37nKF28NNzA=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/cfd4d0d1fe5d0fd950eaa6fb42d3e34b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/fwXrRUwdUrhSrSb2nN7wrI1C-L2q92orFXspc4aLeo0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Buying</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-some-tips-to-navigate-what-might-be-the-worst-1846991534%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/t1OnO2jVRC9TwRVNdpUIIdCcHOd7fwZM8x8kSj8NSCw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Here Are Some Tips To Navigate What Might Be The Worst Car Market In History</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-brief-history-of-gasoline-how-gas-got-into-our-lives-1846958607%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/8rBWDq7haJqbtMPkAl8d9Dby35oBULrf7xsEWFemBhw=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/79800afbd3978748d71e860257369251.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/Fp6kgYDeRV5oeEud0DYIuwF99epfF8WAOXVgV-_bRpA=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-brief-history-of-gasoline-how-gas-got-into-our-lives-1846958607%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/a8-zooU5rpAF_O_KkAbdSbjbauRv31T5jZ5exRu3cJA=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Brief History Of Gasoline: How Gas Got Into Our Lives</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frolls-royce-made-the-most-expensive-new-car-in-the-worl-1846986622%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/wXbUwcW_N4ic3Wea2NkphD0mrOfOc8i5aMljBS4hfMs=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b3ad8927319101249583b06d749da094.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fcar-design%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/nKgcbHu-6k793sEixbLvcrJZfpWCgoLc2r4gTNyOsD4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Design</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frolls-royce-made-the-most-expensive-new-car-in-the-worl-1846986622%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/NDkVFw6VxDbMNMjvyPm2qbeS8WJtpqwsxyTKmo3BncM=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Rolls-Royce Made The Most Expensive New Car In The World For The Most Predictable Rich People</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/c61b7632eb251e4e53da029b46393da2.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Apple AirPods Max</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FNew-Apple-AirPods-Max-Silver%2Fdp%2FB08PZD76NP%2F%3Fots=1%26ascsubtag=14a735407af2164ff341776e1fba314a8c73cdc1%26tag=kinjadeals-20%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/xZsNHXnZK3YeBiyx0J2SdOf0qoxoLBsMpZUYudmTeCE=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$518 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-your-favorite-indy-500-moments-1846993658%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/p0MqSEFA_ALxXnWcgB9RDXgYX2FSbbb61F7TiZUw1qw=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8a35843bbccef9ea53dccb0430559fdd.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fqotd%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/hAQSwZNbcAiqSrDyiEue1RWJx-TZlxt_TMoNzSu5MM4=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">QOTD</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fhere-are-your-favorite-indy-500-moments-1846993658%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/LKKfH-ho2hLiBq8v4sz3B9t4K4puPMEKUHgn_8qw3Dw=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Here Are Your Favorite Indy 500 Moments</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-compact-printer-1845134107%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/EGnteRiNzb7yXtJTVJmPbN9IxTpi6nYQZk8g_kOQjpU=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/yyzcbxwa0dfjjwhotv8q.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftech-deals%2Fcomputers-accessories%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/-wQlASx9uTHq7H2ayHVQ2D5S_icI-fGc-ZjrFpHGY_k=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Computers & Accessories</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Froundups.theinventory.com%2Fbest-compact-printer-1845134107%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/birp3Tu5ztYD86YiI11Ur6f-gLPk-UbcDtH6PuDqTog=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Think You Don’t Have Room for a Printer? Think Again: The Best Compact Printers Are Here</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Faudi-s4-quattro-pontiac-tempest-wagon-honda-vfr800-in-1846992199%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/MY6iNcCeO3KZ04yIx8Wgc-GIsF8MGZ51sQ2vc9RiY7Q=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/17722bb3d68567b8bad514d32e915b8f.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-buying%2Ffound-for-sale%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/e8BfCZuFrcWOVnUX08mbF228DhWHBp3e3WL5M0K3QrA=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Found for Sale</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Faudi-s4-quattro-pontiac-tempest-wagon-honda-vfr800-in-1846992199%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/oh5odnXqfyvXySCMzWDPn76D95kIeA3YVMFpvJpNrBo=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Audi S4 Quattro, Pontiac Tempest Wagon, Honda VFR800 Interceptor: The Dopest Vehicles I Found For Sale Online</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/RbORK8yK3ypYrO2kCg1gHm_HUOhPeHHSetS8NU5f_c0=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/zNuXkJ4a1HYJNCLpjY3bRKgmWCXFWrfeImQ_Coj_p24=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/se7mzyvdhal5nd2fyvnu.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/5OXNjj6ruMYRx8-zU84Fdasx4MyyPzD-LmtWndsxfuE=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Wild Pickup Truck Stunts Never Go Out Of Style</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/TlgMNh4ivkr6h254TOIY7VgBUZb5pc_uGhGuyHIlOHw=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/99cc50601b046b48b38ddf8133991ec9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/zH_KJQ0_pYFpRRnc7h414hIMiolw8jwGuWBOOZ-jXTc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2021 Pickman EV Trucks Show Tiny Can Be Tough</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/8DC0-SkijxPwaxSFd0NlzZ9I3c0Z7oPg7nRxDSRivRs=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/jrmoibrghgihomlfui1n.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/OYx51zQWZ3lX0ZcJPzfsQAoxVSkW4rssRM3uqu1WpHw=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's Look At Some Real New York City Cars: These Old Bikes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b23f9da48afb781983fba59035bfd9ee.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Cuisinart Portable Charcoal Grill</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.amazon.com%2FCuisinart-CCG-190RB-Portable-Charcoal-14-Inch%2Fdp%2FB00B58A0QU%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/T7ktYTC20IsnwmKUALZInU3KebiRGRoXIjTgNOKBmqc=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $21 at Amazon</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fconsumer-reports-renews-its-low-key-battle-with-tesla-1846991479%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/QVR6lwKqpT5-aIW1nJjad9jl3U6ed4jnAdM49G4_HnQ=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1088273ca64913242d83fc5aa5b1b79b.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/R6p4NADx51zlXmSZ7RwyM2YUQdIY4YBhP_uQr_IfCdU=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Tech</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fconsumer-reports-renews-its-low-key-battle-with-tesla-1846991479%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/ilxSdMOXwZb3NcB7LdQC2WDqfqmD0O8kMdbS25C8SDk=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Consumer Reports Renews Its Low-Key Battle With Tesla</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F35-box-office-flops-that-are-actually-worth-watching-1846981349%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/kkdLoTcG2bURTfXPA0r9A04W_EkFSEZYb0L11-ogD6g=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/04b556feba23986e32af90acd006ea7e.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fstreaming%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/7dXm6SKk6sJAFUPqI_0-jZ8jlkjumrxbVLUpCXEMW-g=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Streaming</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F35-box-office-flops-that-are-actually-worth-watching-1846981349%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/p6N8ZxuX_nya7NW8o0kICXyRLwIgepusdAZZqc_ettM=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>35 Box Office Flops That Are Actually Worth Watching</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffreshen-up-your-carpet-with-200-off-this-dyson-cinetic-1843855537%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/2mg5hLA_NS2SdCnIjSdN58mLLCQ2eagFO4hkPLSP9S4=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fougljjk5dvcyygvoev2.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-28" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fhome-deals%2Fhome-goods%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/pXovoyoSPZvKOAiDVsp8XSriLocbrySyIsveqWxuVcU=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Home Goods</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffreshen-up-your-carpet-with-200-off-this-dyson-cinetic-1843855537%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/Gl5ASTWVImIGFEGK7srxjpwrzE5XrCLfm0sgl97ha6w=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Freshen Up Your Carpet With $250 off This Dyson Cinetic Big Ball Total Clean Upright Vacuum</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/zTttgIkaZAlpsGtX_-l8n60XlehyUztC3Dn1Z-Rq1VI=195" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Feagles-hire-ridiculously-qualified-muslim-woman-as-a-sc-1846992827%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/iiM-Q5bpvxbz9s4DdbmBbG_EMBKgDVxd777WTQskRms=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Eagles hire ridiculously qualified Muslim woman as a scout — Eagles fans predictably react horribly</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/D_neMOUCpaKuqRbPZXfnBrKBHM40CsIj_Sse857FzHo=195" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fj-cole-s-pro-basketball-career-is-over-it-should-nev-1846983284%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/kfJnlYZMhW6-3SMBG9Jq8CWmw9JwRs9TjZBvkDXAdtc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">J. Cole’s pro basketball career is over — it should never have begun</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/d8BjETz_Y4YcMBpD16_m27oskRlDoUJxaA7N2L05yHU=195" style="color:#a90026;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jezebel/Logo.png" style="width:103px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2Fmaybe-think-twice-before-punching-your-flight-attendant-1846990448%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/6MM9lPGOAdh8dZr5sgcyXQR98_yUsvWUGGM7c1H40hs=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Maybe Think Twice Before Punching Your Flight Attendant Who Just Wants You to Put On Your Damn Seat Belt</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/KZiJ82gvHuNo5kHQKct4eGbTgZXV9LIZNFcaFDu1eko=195" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-water-gun-that-shoots-liquid-bullets-has-been-upgra-1846991511%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/_jEdeqv7OVffpVn1omS4nHfxIxJP3Lz97F6f3hBIbc8=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Water Gun That Shoots Liquid Bullets Has Been Upgraded With a Promise That It No Longer Leaks</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/pkl2NruYK1Cxdgbr2ep2tYx1lNjHgFJemwu5ulNixAs=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/vgya9PjdgW65mDyL25uzwEOH9Y6jSMLl-jOXf9mAQTw=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/DfuVHb5nKSywJsXjYF7s5A8A-Cxp8fBGK8wPCR-DgUY=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/O1uAXmRZn-TytCfId5rF64-F16NldmH_GnbGQHYtnKY=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/2/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/Rnv3S9vEWWCZeufYlrjbkiMNy8somcFJqZ7NgQCXqdg=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/5N8s-vNFkaWGK8HtgCjxEKNdWrObzCwqquhuy4dY0SM=195" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/FRVOLHCSdw1Zf1smnlhvK0SZZf9TlHAZZgYOquh0VY4=195" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/dDQui0rFMXZRSyAeJzhf2Jy3jMNB_3iMak7gdFGdGew=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/5f6fmCWgLCj-fvojwbOs8vAA3M3z3mLVknLkbpw-hg4=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/jqFtLKt98VU9LgVeSdsq1cte1mu01veHfG5m_eNkWMU=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/M4Y-E1CrJNtsDIUWziaAwgtDxXKyKCk_znykuiPICMY=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/wwH3FRu_0Puk0v7Bmu6VPDMf0JGTpVJhS_Aol1aljB0=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/3/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/1BDW_AEK4fviv4GVYkevZVwz4o0uLV0RuSpR6lzqpnc=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/zuUOG_YKAoaEyVXmGYhOMRxIvR3di7EeqoHlUDTsuKA=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/AvBxQS78WKM78BqarZ1zZjiF0knuhToXOjh10qVDZ4w=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/MjwpoyAmd1D7gWdzIRQ5STF7siUuMYQFpfllk2R5Egs=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/N6LQ9FzHW1dwcz2HOqEdo6WaOv5jabTeBlJOIi1DQsM=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/IHztad4F-XMNQGKOBJ0pz8kOVeVewtVL-tqUSIHhOAc=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-28/1/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/4o2o0y91rwFg_bK0uo3zlX08IF-yg6pzou06e071QJA=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179b4e23f47-cae06e31-85a1-499f-a8e5-a28de94689d6-000000/VbIxgcLb7MUDCDo2u3UZS0r0nZjaDPB6QYRiWA5wYlc=195" style="display: none; width: 1px; height: 1px;">
</body></html>