<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Jalopnik May 29, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">I know golf carts aren’t really cars, but, at the same time, they’re kind of cars. Smaller, slower, less of...</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/KIKMSBJcjEBkNx_Nf8l7CpfJ7zAg8FVmAqPwcdWOIDc=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:171px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2"></td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Saturday, May 29, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-drunk-old-golf-dude-slowly-rampage-a-golf-cart-1846994209%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/vujvUgS3Pix7Vmlav6C3t5WeSPWwxuulUp6kExwgdgI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/52fbe2fc46cc9e320fb4952f3ede021d.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fcrashes%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/d6b0GwekXXFQiGo3WmDzAZ3A1uX53EiD93ccWD8k2dE=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Crashes</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-a-drunk-old-golf-dude-slowly-rampage-a-golf-cart-1846994209%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/PBx_oNLpdRDyY8JbCjqhGKCZ8g1tO7_x5GXtXJAlH7k=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Watch A Drunk Old Golf Dude Slowly Rampage A Golf Cart And End Up On His Face</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-finally-implements-camera-based-driver-monitoring-1846992861%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/oYSS3o1EHjx9SLrrsJ4MSs3cZDdvZnhy16jL2fq-Osw=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/ca5557d44225fe25dcb6a66e014391f9.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%2Fautonomous-cars%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/FwJvm_vICy0kFzWm5xTYLEOBhkUYg08U6wCRjcKJqr0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Autonomous Cars</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftesla-finally-implements-camera-based-driver-monitoring-1846992861%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/94PxmWISaNLUaiSuQ4ezp5YMve7kr_mhO4Mu1qpwWsM=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">You Now Have To Be Awake And In The Drivers Seat To Operate A Tesla</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-an-oreilly-auto-parts-clerk-freak-out-when-he-see-1846992366%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/1Pw_1dMHXqDGmMHADoWwxgAeKrUVGlFIDv0vZG8r0BI=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/4007e47fd842790819f2df70fc3ae0cc.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwrenching%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/YQW7z3bqcMyhob-oROkXRmFcINuIFl0Qh6Nqkk12XJg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Wrenching</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwatch-an-oreilly-auto-parts-clerk-freak-out-when-he-see-1846992366%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/dnJ3p7MBTvtEhhxih4l04vd07pLKEBQkFBpTjXfy7eU=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Watch An O'Reilly Auto Parts Clerk Freak Out When He Sees My 1958 Jeep FC-170</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-brief-history-of-gasoline-how-gas-got-into-our-lives-1846958607%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/shOdgYqnPWJxn9xKwvpGP3ehYqqmjwm-jqETDPHAJ7c=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/79800afbd3978748d71e860257369251.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Ftech%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/IXU6cAAktnBt3FbflcKTWALgXImoKE4hdDE5ojXT84Q=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Tech</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-brief-history-of-gasoline-how-gas-got-into-our-lives-1846958607%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/su8Fq42zI9slEpxOk9IUhK2JZrRTQftiVC9azgeJQ6I=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Brief History Of Gasoline: How Gas Got Into Our Lives</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frolls-royce-made-the-most-expensive-new-car-in-the-worl-1846986622%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/DrrpLYt99aaLPjr7k2rhu9HA7XIl3TDxIeDoaSW-x3A=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b3ad8927319101249583b06d749da094.png?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%2Fcar-design%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/SadnGEvOoJtVGw5O1b-WOy3orbgHOs6zTGx4J4XQpsI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Car Design</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frolls-royce-made-the-most-expensive-new-car-in-the-worl-1846986622%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/nW9xoBgVeL23pMQEaLsbt5yWe4hfSrGIpBLOzDUS6QI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Rolls-Royce Made The Most Expensive New Car In The World For The Most Predictable Rich People</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/b35737516b4b8b3bb1ea106520b534d0.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">2-Pack: Honey-Can-Do Pro Model 17.5oz Stainless Steel Dry Food Dispensers</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2F2-pack-honey-can-do-pro-model-17-5oz-stainless-steel-dry-food-dispensers%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/UdaSZFylC9edAl-JhwPslyAp-Xm20uoWRwzkjlTpZYc=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$24 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwest-virginia-might-give-you-a-ford-f-150-if-you-get-th-1846998179%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/mXtrs9VR5LAXOGJKcVSXXjD-D4_D-fRol0DJkXXQ05w=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1f31a211e892019c0a318584609d2705.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/qc4ThJ8ren9mJCMnAJ6pSe5ixeCyCwSzjY5kZOy-12g=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwest-virginia-might-give-you-a-ford-f-150-if-you-get-th-1846998179%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/uud8wLSNGcPPVyB2KCpxZQ_s09xQTME4Mip4bAwrb8A=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>West Virginia Might Give You A Ford F-150 If You Get The COVID-19 Vaccine</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fremembering-max-mosley-one-of-formula-ones-wildest-cha-1846997833%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/tMb_RSS37cWj8B9QYcKiABzBLUzEUE8fTDZcnpO-aQg=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/8a398d241f9a21613052e750f05f8fc9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/jVHXkMeR_eEHS2teJZ9l1G5t7ScOCBKJS8vSymwSLxc=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fremembering-max-mosley-one-of-formula-ones-wildest-cha-1846997833%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/_9B6nfnoB9OuxMNQ6MKNomZDxopX1L5YOJ4CONFQM24=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Remembering Max Mosley, One Of Formula One's Wildest Characters</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-cusimax-stand-mixer-daelmans-str-1846998445%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/Q4xNqkaPEJAgyqAcGaiS_kfYwFjS4N9lYIzCMM1CWuU=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/0c0096340de17f047f3f5cf390d314c0.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Ftop-deals%2Fdeals-of-the-day%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/buW3vxme2QlKkzxpdLAyYniatHdJgM8m_WVlY53TikI=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fsaturdays-best-deals-cusimax-stand-mixer-daelmans-str-1846998445%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/8tCC0LxpDQjUPCmEk6xzCn_EiVuRZolOYPrDvpBh0QA=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Saturday's Best Deals: Cusimax Stand Mixer, Daelman's Stroopwafels, Dry Food Dispensers, Comhoma Seat Cushion, EltaMD Tinted SPF, and More</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #3E79B1;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fc%2Fvideo%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/CTukP57lc150ogrk66sKcdGtahZVoHGNosdrwGIe4SU=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#FF4D00;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/wpBJ9J0sRufijUFIMdH4L3LoOVrEIbf_OSwE_7wg7pA=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/se7mzyvdhal5nd2fyvnu.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fwild-pickup-truck-stunts-1844480281%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/QpHZmpm2XGCGXzFG1-I5vn5Vr8VLtqgi5BzA1Wpk9Ew=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Wild Pickup Truck Stunts Never Go Out Of Style</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/BEbqxuAd49BiM4UdsiR1tj3GyHszWjGw267vVKiCP6s=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/99cc50601b046b48b38ddf8133991ec9.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-2021-pickman-ev-trucks-show-tiny-can-be-tough-1846958657%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/s6PSqFUucs5E4tSsgayd1XvvF8tvmRAtTPXIl9K4FJo=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The 2021 Pickman EV Trucks Show Tiny Can Be Tough</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/PjPJtelVrg_ztA4LBqVdGPusOjQshu4494Xg-YyER78=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/jrmoibrghgihomlfui1n.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Flets-look-at-some-real-new-york-city-cars-these-old-bi-1842641007%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/RW4hrvcyXC9AxOdWZr-8OACc1Q7zQ3nT7t9DnkdcRmo=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Let's Look At Some Real New York City Cars: These Old Bikes</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/wd2mqmditk2mu7eggfn3.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">64-Pack: Daelman’s Stroopwafels</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fsidedeal.com%2Fdeals%2F64-pack-daelmans-jumbo-stroopwafels-chocolate-honey-or-caramel%3Faffiliate=5e9630cd2c61980cb0a26c4e%26utm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/7fXofYQUH0VEfLi1QlVNZGJxib7QnrKVS2WvJSHHOk4=195" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$24 at SideDeal</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Findy-split-is-the-most-comprehensive-history-of-racings-1846997946%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/c377EGYZNMIXrdHOi29CzVtY8ymtCpypBTt64rH7wIs=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/821a6a9886e5fb913e47d9c6d18f7970.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/ffBzHSMf05TFGTx_Cn0DEPCfEl9cMA-ltNE_VZ7lxIE=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Findy-split-is-the-most-comprehensive-history-of-racings-1846997946%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/gzxVWQYQIPrVDI9RebIRg82apAoI-Hkvg5GOp9kNn-Y=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span><i>Indy Split</i> Is The Most Comprehensive History Of Racing's Most Disastrous Implosion We've Had Yet</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-porsche-designed-mercedes-benz-500-e-on-its-30th-bi-1846998138%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/HX091tOgHmYHbYM2XZfjU41BT4xUc9fSr744OzzRTeo=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/3e9a6cbf73496e9288e77444cf5bcc44.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fcar-culture%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/7sJwc6mF-JYOyTA79Xf9dC_p310UmVUw5-RYGZjh57E=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Car Culture</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fthe-porsche-designed-mercedes-benz-500-e-on-its-30th-bi-1846998138%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/rW1P-UbH4O6ewMGbR2nYZT3ZH7oCwb7ZA_orIdmJ2Y8=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The Porsche-Designed Mercedes-Benz 500 E On Its 30th Birthday</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmeet-the-full-female-forward-paretta-autosport-team-tak-1846997591%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/YdnQ0-v8iMFR22NCDl9mLergZmbhvNMHLTQQCGGW6MU=195" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/76961659d12d9b6ceea9123d3822d125.jpg?utm_source=jalopnik_newsletter&utm_medium=email&utm_campaign=2021-05-29" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fracing%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/3/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/UWX2hXJ_5JafXl91Sb8IH6PCCRYFy-g7RfnG3f4QDqY=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#3E79B1;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Racing</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fmeet-the-full-female-forward-paretta-autosport-team-tak-1846997591%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/ol1mxsvDRJ72QCXtdNdSK0Yuqz2yDksz-z5qMVufaEQ=195" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Meet The Full Female-Forward Paretta Autosport Team Taking On The Indy 500</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/UHjE_jnzrmjw2unY2yVRQ1OE288XNSlTpDoVXbXmFug=195" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmark-wahlberg-and-antione-fuqua-were-blindsided-by-para-1846996912%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/wHC6NfOHRm2HrPAlAdChLxTQDGOC5UEefAwcUJoD67o=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Mark Wahlberg and Antione Fuqua Were Blindsided by Paramount+ News</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/thfak7LmIZazAHIysRc2kKDrLaauoSi5fb1cwySVfy4=195" style="color:#9408A3;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/avclub/Logo.png" style="width:75px;vertical-align:-40%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2Femma-stone-wants-an-ursula-movie-but-we-just-cant-stop-1846998428%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/yJs9_138RP3Zn7irwNsO2yunT0i2HVm9DtHC5oQ-dvg=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Emma Stone wants an <i>Ursula </i>movie, but we just can't stop thinking about what happened to <i>Cruella</i>'s mom</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/Hjz_H_xHZoN5nePbC16WD995ytvehZKkjHOhrWyOV-I=195" style="color:#3F7A1A;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/theroot/Logo.png" style="width:102.5px;vertical-align:-20%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2Fkaren-calls-cops-on-michigan-black-woman-for-talking-to-1846998552%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/zNc8-vn-Nzfqp_1bPpK84LpVrIL1F0aAiOCiQJdIvh0=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Karen Calls Cops on Michigan Black Woman for Talking Too Loudly, Cops Entertain That White Nonsense by Fining Black Woman</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/0h9Gx-SGxu0hdVHEzTua-Y3-kUPKzVriycNo7mgSYD8=195" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fdestruction-allstars-is-getting-bots-because-not-enough-1846998630%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/XeRAt3016fh7C8mgruFWe5HSaY8tN0Cno1r3qKuUHvk=195" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>Destruction AllStars</i> Is Getting Bots Because Not Enough People Are Playing</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fjalopnik/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/yTiGGwx_7KYR02NR-RsbENoKDUIRXjTSE-Lg0mYPoK0=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fjalopnik/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/aQaEI8Czya5pvftGeH6FcB3O4iCNwb4KbdqfY1AB9Sc=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fjalopnik%2F/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/Ufoq44ETB_QCzfEt06VRxltgj6JNhmn0w32ND989B8c=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Frss/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/OM4h1iO6Tblut_dM8nfZqP9GNGXhd6RNjHIK2yMAilE=195" style="outline-style:none;text-decoration:none;border-style:none;fill:#3E79B1;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/2/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/TC2ykSp6Tax1siOLjsqfH1aEn_xWxdMd54rZ1MPhBhE=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:156.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/dnSyWYpijx4ojzYvZw9O6_312HFo8t3BhIlD0SDI1Dw=195" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/m5KVqA2U3sUwqMuRIugtlGY8elHU9qNXbb2H4DcjNTo=195" style="color:#3E79B1;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/u0epQJPLn4bckcKvwj2Jy0qNsNnIS1WQg_hUnggI19s=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Favclub.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/FGYR1OmYLjgAG0SAR_Q7MIFMBA2Y4UGgHkk-U-VfwXg=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/-wg2g3DG30s0UKipzsB6kek7rNMtAEYtjbAMIgxEEow=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/4KFm23fzhZSzApsTp07SaadvV8pOSMJ4FHkUNJcjseI=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/z7HHc8ElFWTo6f3OZPXouJ7V5sqW3s_tOeUnu7Va6-Y=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/3/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/Bn-eEOJHUlQivu8O_lppq3zHpC4o3h2wDhNqt0omyuQ=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/plSFBS8YLIGlF3FCWEhYUx5PyE3nea-vgwqUD6eU87w=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/B1YbiBAPh9NdgGX84D0k6fz0MR7V3rFVhxK1nEdEQkI=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/_EsgFw5yFSrmtrTDozYIct2c6_vcIt5UdoUUbjf0_aI=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheonion.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/ZRYAkhUclxDlkg7-pAJNoK7kUPj7cu9p34sF12PmmFs=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheroot.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/MfjFvvJdmsUB7zPtY0Idpbz4PM9otrM8jvVByYsdJDs=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=jalopnik_newsletter%26utm_medium=email%26utm_campaign=2021-05-29/1/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/-H1lZlohR_oSxak7qqLGK4XctPPAKCMzq-fA6z0I5go=195" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/01000179ba075c6c-d1a3d5b3-3900-4b80-aa8d-02020552f613-000000/JhfVYtAeiEnkqBbzEr6dgi7bC--dD9jyZvUFjz9R9aU=195" style="display: none; width: 1px; height: 1px;">
</body></html>