<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]--><!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  table, tr, td {border-collapse: collapse;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Dense Discovery – Issue 70</title>
<style media="screen" type="text/css">
  @media screen and (max-width:599px) {

    .force-row, .container, .header, .body, .footer  {
      width: 100% !important;
      max-width: 100% !important;
    }

    .padl20 {padding-left: 12px !important}
    .padr20 {padding-right: 12px !important}
    .padl10 {padding-left: 12px !important}
    .padr10 {padding-right: 12px !important}

    .padt20 {padding-top: 12px !important}

    .mobt0 {padding-top: 0 !important}
    .mobb15 {margin-bottom: 15px !important}


    .headline {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }

    .large, h1 {
      font-size: 19px !important;
      line-height: 27px !important;
    }

    .spacer {padding-top: 15px !important;}

    .browser {display: none !important;}

    .align-left {text-align: left}

    a.h1byline {
      line-height: 12px !important;
      padding-top: 8px;
      font-size: 10px !important;
    }

  }

  </style>
<!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]--><style media="screen" type="text/css">

  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }


  .yshortcuts a {
    border-bottom: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">





  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#1d9cd3" style="border-collapse: collapse;" valign="top">


        <!-- 600px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody>
<tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                    Desperation is the raw material of drastic change. Only those who can leave behind everything they have ever believed in can hope to escape.
                  </p>

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <b style="font-weight: 600;">– William S. Burroughs </b>
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                    <img src="https://www.densediscovery.com/archive/70/head.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                  <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    Featured illustrator: <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/3f749bd7-c2fc-432a-a853-a83e21f4392c/event" style="text-decoration: underline;color: #000000 !important;">Denny Saurio</a>
                  </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>
</tbody></table>



      </td></tr></tbody></table>








  <!-- BODY-->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



        <!-- 600px container (white background) -->
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" height="auto" width="163" alt="Dense Discovery" style="display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>



          <!-- INTRO Start -->
          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                    Welcome to Issue 70!
                  </h1>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/28dd4a89-364b-45d5-b2df-1535bda358b8/event" style="text-decoration: underline;color: #707070 !important;">View/share online</a> →</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

                I’m writing this from a café near my home and the two minutes it took me to walk here made my throat hurt. Smoke levels in Melbourne are <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/dbad193b-562b-458e-8450-50f3c8e4fe53/event" style="text-decoration: underline;color: #000000 !important;">hazardous</a> today.<br><br>

                While Australia has mostly disappeared from international front pages, hundreds of fires continue to burn. (12 hours ago, there were still <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/5cf3a89f-5552-4154-a848-121936ceb1ee/event" style="text-decoration: underline;color: #000000 !important;">105 active fires</a> in one state alone.) However, milder conditions have slowed the fires, enough to get a better picture of the extent of the destruction.<br><br>

                It’s been widely reported that over a billion animals were killed in these fires, and as scientists get a grasp of the situation, the outlook is dire: Australia’s unique biodiversity is <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/2b1916c4-55bf-47f1-a562-4d7240e6fd7b/event" style="text-decoration: underline;color: #000000 !important;">under threat</a>, several species could have been pushed to (the brink of) extinction. And just like that, the <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/fc254953-5335-43d4-9440-1c34f1ce7845/event" style="text-decoration: underline;color: #000000 !important;">Extinction Rebellion movement</a> doesn’t seem so alarmist anymore.<br><br>

                I apologise for opening DD with such dark thoughts, but I think me and many of my friends are slowly coming out of a state of shock, experiencing <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/214b1ac7-7102-4cec-9260-7315fc8b459f/event" style="text-decoration: underline;color: #000000 !important;">ecological grief</a> and of course anger about our <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/ce4875ec-329d-4de0-adec-43b84da67e4f/event" style="text-decoration: underline;color: #000000 !important;">cowardly government</a>. <br><br>

                As mentioned in my previous intro, if you’d like to help I think the best things to do is to speak up and stand up, and to focus on climate change action in your own country. Make sure <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/62229be8-ca2e-4383-ab09-90f190289d40/event" style="text-decoration: underline;color: #000000 !important;">your local climate advocacy groups</a> have the resources they need to spread the message that urgent action is crucial and ‘business as usual’ is over.

                – <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #000000 !important;">Kai</a><br><br>

                (The subject line of today’s issue refers to the first article in the ‘Food for Thought’ section below which I highly recommend you read.)


              </p>

              <p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">Dense Discovery is currently read by over 20,000 subscribers. Support us by (1) <a class="grey" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #707070 !important;">Sponsoring an issue</a>, (2) <a class="grey" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #707070 !important;">Booking a classified ad</a>, or (3) <a class="grey" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/28dd4a89-364b-45d5-b2df-1535bda358b8/event" style="text-decoration: underline;color: #707070 !important;">Sharing this issue</a> with friends and colleagues.</p>

            </td></tr>
          <!-- INTRO End -->








          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Journal for Mindfulness  <a class="h1byline" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a>
</h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/70/sponsor.jpg" alt="❏" width="194" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/5b8cd38f-02be-4263-9c48-7b41ee02db12/event" style="text-decoration: underline;color: #000000 !important;">Cactus</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">Guided self-reflection to improve mind and health</h3>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Sharpen your memory, boost your mood, and strengthen your emotional and physical health. Cactus guides you through self reflection and provides a private journal for your thoughts. And it’s free.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->



          <!-- DIGITAL Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

            </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/8fca6869-0c7b-4c23-9f38-6f00a5eb778e/event" style="text-decoration: underline;color: #000000 !important;">Habit</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Simple Habit &amp; Goal Tracker</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A beautiful, simple habit and goal tracker for your iPhone. What I like: black and white design, fancy statistics and visualisations, but best of all: no ‘in-app purchases’. </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/d051b03c-a40f-45fa-9833-9c2c2f4c4f32/event" style="text-decoration: underline;color: #000000 !important;">Library Extension</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Instantly check your library’s catalogue</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A fantastic Chrome/Firefox extension: as you browse books and e-books online, the Library Extension can check your library’s online catalogue and display the availability of that item on the same page. (Works with lots of international libraries, including my local one here in Melbourne.)</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="35%" valign="top"><![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/fb7f3875-fed8-4617-9d14-5dd43b332b62/event" style="text-decoration: underline;color: #000000 !important;">Topicbox</a> →</h2>

                      <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Shared email inbox</h3>

                    </td></tr></tbody></table>

                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Topicbox makes it possible to share one email address between many team members, which might come in handy for low-volume customer support comms or projects with internal and external stakeholders.</p>

                    </td></tr></tbody></table>

                <!--[if mso]></td></tr></table><![endif]-->

                </td></tr>

              <tr><td align="left" style="border-collapse: collapse;">

                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="35%" valign="top"><![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/24143ace-aa8e-4803-b76f-36e3da4758a0/event" style="text-decoration: underline;color: #000000 !important;">Easy Data Transform
</a> →</h2>

                      <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Automate data processing</h3>

                    </td></tr></tbody></table>

                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Do you frequently wrangle large amounts of data? This Mac/Windows app gives you powerful data processing features that require little to no technical knowledge: merge, clean, dedupe, and reformat data with a few clicks.</p>

                    </td></tr></tbody></table>

                <!--[if mso]></td></tr></table><![endif]-->

                </td></tr>

            <!-- DIGITAL End -->




            <!-- BOX PROJECT Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #efe2f3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Indie Mag of the Week</h1>

              </td></tr>

            <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #efe2f3;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/70/mag.gif" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;"></p>


                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/bb9b772b-745a-4f9d-a465-1a51f0268b96/event" style="text-decoration: underline;color: #000000 !important;">Market Cafe Magazine</a> →</h2>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Market Cafe Magazine is the world’s first independent magazine about data visualisation, founded in 2017 by information designers Tiziana Alocci and Piero Zagami.</p>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    – Latest Issue: <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/17260b5d-d3a6-40e0-80a9-6b15ef9c0d5d/event" style="text-decoration: underline;color: #000000 !important;">5</a><br>
                    – Frequency: 2 issues/year<br>
                    – Formats: print<br>
                    – Origin: UK
                  </p>

                  <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #837089 !important;padding: 0;margin: 0;margin-bottom: 15px;">Every week we’re giving away five copies to randomly selected DD readers. Keep an eye on your inbox to find out if you’re among them!</p>



                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->


              </td></tr>


            <!-- BOX PROJECT End -->




            <!-- ACCESSORIES Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Goods &amp; Accessories <a class="h1byline grey browser" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/4731d99f-209d-4656-b955-6b75f56775f4/event" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">CONSUME RESPONSIBLY</a>
</h1>

              </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/70/book.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/294d2592-4067-4939-b0e9-ab21c0f2a636/event" style="text-decoration: underline;color: #000000 !important;">Ethical Design Handbook</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Practical ethics for digital design</h3>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A book with practical guidelines on how to make ethical decisions to influence positive change without hurting the bottom line. “People are increasingly getting fed up with being tracked, manipulated and downright tricked. There is a growing expectation of transparency, fairness and respect. And the failure to meet these expectations is punished by the law, the press and the people. So now is a good time to shift to ethical design.” [Pre-Release]</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>




            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/70/cal.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/60b016c0-8546-402e-b12d-0445a96c46be/event" style="text-decoration: underline;color: #000000 !important;">2020 Type Diary</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Elegant flatlay diary</h3>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A flatlay diary with bold sans typography, made in the Netherlands. “The binding is supreme, and the layout includes a unique hour by hour breakdown of each day. There is also a substantial notes section.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>




            <!-- ACCESSORIES End -->





            <!-- BOX TWEET Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="background: #d1eaf4;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

              </td></tr>


            <tr>
<td align="left" class="padt15 padr20 padl20 padb5" style="background: #d1eaf4;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

                <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                  Don’t ask me to back up my opinions with data, this is Twitter. I didn’t even read the article we’re talking about.
                </p>

                <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/39cf4713-5dd2-459b-ac83-9517b380c35a/event" style="text-decoration: underline;color: #000000 !important;">@SuMastodon</a>
</h2>

              </td>

            <!-- BOX TWEET End -->



            <!-- PERUSAL Start -->
</tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

              </td></tr>




            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/b9efec1a-5330-4e32-88c0-8028e5a4982d/event" style="text-decoration: underline;color: #000000 !important;">The great paradox of our time: everything is both better and worse than ever before</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Excellent read on how far we’ve come as a species and why that is a problem for our continued survival. Some ‘mildly optimistic’ thoughts towards the end. “The source of our progress has become the source of our downfall. Things are too good for us to change it all, yet too bad for us to leave anything as it is.” </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/d92ed9d5-d3e6-42c8-b755-70ce296991b1/event" style="text-decoration: underline;color: #000000 !important;">Your Lifestyle Has Already Been Designed</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Must read. I’m really interested in what shapes my/our consumer mentality. This article speaks to many of the well-paid tech workers that spend because they can. “As technologies and methods advanced, workers in all industries became able to produce much more value in a shorter amount of time. You’d think this would lead to shorter workdays. But the 8-hour workday is too profitable for big business, not because of the amount of work people get done in eight hours (...) but because it makes for such a purchase-happy public. Keeping free time scarce means people pay a lot more for convenience, gratification, and any other relief they can buy. It keeps them watching television, and its commercials. It keeps them unambitious outside of work.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/2bf670e3-a2eb-475f-8572-ec249e0b3715/event" style="text-decoration: underline;color: #000000 !important;">Google and Amazon are now in the oil business</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Watch</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Big tech’s machine learning capabilities help make oil exploration and extraction more efficient, potentially so much that fossil fuels may be able to compete with quickly falling renewable energy prices. “Google, Microsoft, and Amazon have been very vocal about their efforts to reduce the world’s dependence on fossil fuels. But as The Wall Street Journal and Gizmodo have reported, these same companies are currently teaming up with fossil fuel industry to help them squeeze as much oil and gas out of the ground as possible.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <!-- PERUSAL End -->



            <!-- BOX VISUAL INSP Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="background: #f2f2f2;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

              </td></tr>

            <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/70/photo1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/70/photo2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/297ef6f4-4bfb-42bb-95ad-b3594fb73d66/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">rkrkrk’s</b></a> photography of Asian landscapes and urban structures is rich in contrast and expressive in colours.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/70/art1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                        <img src="https://www.densediscovery.com/archive/70/art2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Author and artist <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/8771a20c-691c-4fed-9ccc-769241fc832d/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">José Naranja</b></a> meticulously documents every detail of his year-round travels across the globe in his travel journals.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                        <img src="https://www.densediscovery.com/archive/70/font1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                        <img src="https://www.densediscovery.com/archive/70/font2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The use of ‘loops’ in the design of some letters, together with the contrast and humanist style, give (the variable font) <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/5e6e8f44-6fb2-4a4e-8360-2650bc8f772e/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">TT Trailers</b></a> a slight retro touch and remind us of the cinema posters of the ‘60s.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->


              </td></tr>




            <tr><td align="left" class="padb5" style="background: #f2f2f2;border-collapse: collapse;padding-bottom: 5px;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/70/golf1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/70/golf2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The photo and print series <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/c620adc2-fde6-40e9-beb9-1982ef1542af/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Interior Design</b></a> reveals the ‘structural exquisiteness and the subtle and passionate arrays of colours’ hiding inside golf balls.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <!-- BOX VISUAL INSP End -->



            <!-- CLASSIFIEDS Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="75%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Knowsi manages consent for user research. Send and track participant consent with custom forms and GDPR-focused tools. <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/25b7aed5-5bab-4c2f-b52b-58c808ba758c/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Join Knowsi today</b></a> for free!</p>

                      <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/57d78b7b-aef9-4cb7-8562-24fd5ab5659e/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">PingPong</b></a> makes user interviews and user tests as simple as this classified ad.</p>

                      <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Over 80,000 developers stay up-to-date <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/2058a4ae-200e-4c22-8c4b-36b3950bfd09/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">with Frontend Focus</b></a>. A once-weekly roundup of the best frontend news, tutorials and resources. HTML, CSS, browser tech, and more.</p>

                      <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/e111356e-b966-4ad9-a1fa-d361bc33abe2/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Try Freedom for free!</b></a> Block apps &amp; websites that distract you – hit your New Year productivity goals every day.  Syncs across all your devices – Mac, Windows, iOS and Android.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by over 20,000 subscribers each week.</p>
                    <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: none !important;display: inline-block;padding: 3px 8px;text-align: center;background: #afafaf;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <!-- CLASSIFIEDS End -->

            <!-- BOX GIF Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="background: #def1ef;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

              </td></tr>


            <tr><td align="left" style="background: #def1ef;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/70/gif.gif" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5  padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                    <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">Email us the URL to your favourite GIF and we might feature it here in a future issue.</p>

                    <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/572790dd-112f-4a1e-8040-5eff2ac2215f/event" style="text-decoration: underline;color: #000000 !important;">new@densediscovery.com</a></p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->


              </td></tr>


            <!-- BOX GIF End -->


            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>
<!--/600px container -->




      </td></tr></tbody></table>
<!--/100% background wrapper-->








  <!-- FOOTER -->
  <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#555555" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


        <!-- 600px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" style="border-collapse: collapse;">

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                      <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                      <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border: 1px dashed #5f5f5f;background: #f8f8f8;text-align: center;">
                        <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/28dd4a89-364b-45d5-b2df-1535bda358b8/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/70</b></a>
                      </p>

                      <a class="small" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/8b2c2d74-f2d9-4970-9f10-21037971546b/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> →   

                      <a class="small" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/9946d9a1-0f8d-425b-ac89-d2c27d6ac74d/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                  </td></tr></tbody></table>

            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">


                  <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Dense Discovery recognises that we’re in a <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/7f988996-9161-4b3b-b0a4-40309573ce46/event" style="text-decoration: underline;color: #000000 !important;">climate emergency</a>. Besides encouraging individual action to <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/81a09bb4-db7f-45f7-b0fe-208237795a01/event" style="text-decoration: underline;color: #000000 !important;">fight climate change</a> and to <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/4731d99f-209d-4656-b955-6b75f56775f4/event" style="text-decoration: underline;color: #000000 !important;">consume more responsibly</a>, we’re proudly supporting the work of environmental advocacy and action groups like the <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/09b4e0f6-9001-42aa-acf2-bfafb57b0d08/event" style="text-decoration: underline;color: #000000 !important;">Rainforest Trust</a>, a <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/709b9049-1a1f-4266-8e05-d3c76bc74294/event" style="text-decoration: underline;color: #000000 !important;">four-star</a> charity that directs 100% of their donations to conservation action. Make a tax-deductible donation: <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/f2833c5c-2baa-48c6-b594-c59d947c528b/event" style="text-decoration: underline;color: #000000 !important;">US</a>, <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/f54eab2f-abbd-4287-955f-e4855ee18838/event" style="text-decoration: underline;color: #000000 !important;">UK</a>, <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/1a0a60e5-c8a5-41e4-88a3-7a6645b8f8e6/event" style="text-decoration: underline;color: #000000 !important;">AU</a>, <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/aba6e50a-b40d-4f53-9fc0-c7b3ee543721/event" style="text-decoration: underline;color: #000000 !important;">CA</a> </p>

                  <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We acknowledge that sovereignty was never ceded and pay our respects to elders past, present, and emerging.</p>



                </td></tr></tbody></table>


            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <a href="http://click.densediscovery.com/ <br>
                    <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/1c5e4dc6-eb72-4dbd-b04a-513e440952ad/event" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                  </p>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                    <a href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #000000 !important;">Book a classified ad</a>
                  </p>

                  <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="http://click.densediscovery.com/click/dac49be9-59f5-4872-9b6f-4a8c55768376/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #707070 !important;">Kai Brach</a><br>Offscreen Media<br>149a Brunswick St<br> Fitzroy VIC 3065<br> Australia</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>



      </td></tr></tbody></table>



  <div><img src="http://click.densediscovery.com/open/dac49be9-59f5-4872-9b6f-4a8c55768376/event" alt="_t" width="1" height="1"></div>
</body>
</html>
