<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Lifehacker July 16, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Take all your favorite characters; throw 'em in a blender....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/6ZBhU6t42a_SCz1DwfzQYL3czQBCJ-NUVmXl2ji2SM0=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:135px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">Do everything better</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Friday, July 16, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F18-movies-that-are-basically-ip-orgies-1847289994%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/zVTR6oFMbpjnrrCVQ4GNGTMYpcjVdn5Z_s-q5WhqQpA=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/d162bf420ad0963c8358494be3fcf8fa.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fentertainment%2Fstreaming%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/dhIO3tsrxKVl1giQheGK5KBOJKCE6nUySUqSMuajbkI=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Streaming</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F18-movies-that-are-basically-ip-orgies-1847289994%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/KEOD4iV8nfo9n8mBpghA4iL8q7doms6_3_icwn_Kv4U=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">18 Movies That Are Basically 'IP Orgies'</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-creative-ways-you-should-be-cooking-with-potatoes-1847302845%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/3NW1pqABw28wL8ACLTEeUtG0jwWFCze17Ph9fYkbS6M=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/638623902fa2ba49be0d912f5b914640.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ffood-drink%2Fcooking%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/LygRalhhB7dREGIEd6vc_9tYpu5Np0jhkd1egmuqkqU=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Cooking</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-creative-ways-you-should-be-cooking-with-potatoes-1847302845%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/tiZ72YherUZhGJBJUz5Qjdc8j7Dc3Q0_y5MkMSVY7Cg=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">10 Creative Ways You Should Be Cooking With Potatoes</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-to-do-if-you-havent-received-your-child-tax-credit-1847308624%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/qrUli9KJgg_9AKbJcC4Kq_E82D2yA6uDxj0G3Q7I_Vs=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1a70fe6d89e4ee7ea928efb57e484337.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fmoney%2Ftaxes%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/ekDqTutppD7XdZOYYVqs5rHjaAGkmh7oHqh_tbBkG-M=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Taxes</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fwhat-to-do-if-you-havent-received-your-child-tax-credit-1847308624%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/sUyoHitHVnOd8zEUUyUEEaZdzd5YBEHR7sibo8tPm_g=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">What to Do If You Haven't Received Your Child Tax Credit</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-windows-10-s-annoying-weather-widget-1847305101%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/e0C7-YrnOGxwmsIUvSigHNNaSwtjxWvM-5wPUBUKdEo=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/60d603737137b6edc5ca8149d6c57b9d.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fcomputing%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/gVWwBXitf4OQNk7nYxqk71AetuLG2yy21M0nMoiOU1c=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Computing</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-windows-10-s-annoying-weather-widget-1847305101%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/huXITcVtWjufMaRf0ZS4w08zjSegANaVazGyDzaQ5Q4=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Disable Windows 10’s Annoying Weather Widget</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-ways-to-conserve-water-that-you-probably-never-thoug-1847302873%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/WPzkrocqZGs28ljbGTVuQcUB_5IIh8CZrf4ruYL2f70=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5026a1c62e361e3704364453cdc4bc10.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhome%2Fhow-tos%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/1PO96qihKuYfNPtjA2D3poWrboHpWr_phsQuDoqH9BE=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">How To's</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-ways-to-conserve-water-that-you-probably-never-thoug-1847302873%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/Z_CiCfkGcHV2v_5LnUxwquvyM-aeGbZE2R4IDc_gZUs=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">10 Ways to Conserve Water That You Probably Never Thought Of</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/1b52bcbb148f93df3a250b9fd04adf77.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Hitman 2 (Xbox One - Digital)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24542%26u1=-%26murl=https:%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fhitman-2%2FBPQKC5TH07XF%3Factivetab=pivot%25253aoverviewtab%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/zCPJ3SOG8EiipQkHwzsdTLsCgAsDNTMyHLgorUriim8=206" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">Buy for $12 at Microsoft</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-useful-controls-everyone-should-add-to-their-iphone-1847257886%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/Du_3lDPi5-qcPTr6qdgnZ1fxn6R8J8HXxVCh3ojj_mc=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/55048c08fbaadaebf32b099b59f0ad26.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapple%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/URkdej6T4j8gZ0D1qu3ptuU2DGMt2jZs-BolirZdsng=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F10-useful-controls-everyone-should-add-to-their-iphone-1847257886%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/K-mSt91feiCSynPMS2ejuzo9X1rTuzEweCn3l2TR_Ys=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>10 Useful Controls Everyone Should Add to Their iPhone Control Center</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-google-chromes-new-privacy-sandbox-track-1847276073%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/jTN7Nc27kTsQ00PFKgxj--RjgHYxunA-OzFCR68w7cQ=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/78e690223a9861d5ebc1609f9ab17039.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fprivacy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/xNak199U-ltmQO0qKRu6pUzgGKuq7K_aEb2qH4VrmaE=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-disable-google-chromes-new-privacy-sandbox-track-1847276073%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/_JiEZwwaTdAsUWQCsCq2iueqZv4Jt4GkLw8ZADRqxpc=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>How to Disable Google Chrome's New 'Privacy Sandbox' Tracking (and Why You Want To)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-slack-customizations-you-should-try-to-make-work-easi-1844115725%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/TCx5kLQCz14FvVpLubusJAK79PShLQR7qlFp_GIUG6I=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/a7396a76a1fb845f71459f8a10ad6bf1.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Ftech%2Fapps%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/Ryqt3qQfp7-LvjiluXturFke5E4t03CnVMa4Q4NQkEk=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apps</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F9-slack-customizations-you-should-try-to-make-work-easi-1844115725%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/qXCetoBS0LOO9LRVb6-0FZ-pqLB06lAFpVBHzn6eTq4=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>9 Slack Customizations You Should Try to Make Work Easier (or More Fun)</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #297AA3;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fc%2Fvideo%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/kov3NmDmc02994_h5JmTLuRHsxY1pE0PeV2EJArP34U=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#94B330;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-a-baby-to-like-you-1847255554%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/_LGpbOrvPigtIq8-r6UxE2CryiP7W3UB7lX02lK9SAs=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/b17c6d7e5d105be903f569eaa93b77a2.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fhow-to-get-a-baby-to-like-you-1847255554%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/ncfUWcoXDnnJiUfDcYIK8zma0Bn4yz7d8yCrgTXmQ-4=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">How to Get a Baby to Like You</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-skip-jelly-and-embrace-sandwiches-with-peanu-1847262533%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/HCM5gstHJqzs5AvUjyyvV0JwIdT3EXzHq4rE-PujhB0=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/fe9501e19f4dcc8e40d062690f2d6699.png?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fshould-you-skip-jelly-and-embrace-sandwiches-with-peanu-1847262533%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/QPDl7_l1NH-Wo6POA_5IaugckXNdvyezjjAeGVL0_GA=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Should You Skip Jelly and Embrace Sandwiches With Peanut Butter and Pickles, Lettuce, or Kimchi?</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-extra-coffee-filters-to-replace-paper-towels-and-te-1833773821%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/bSmO0WTl4Zovrq6p0PCxiu6bc4_Sn1L9G5ESOwzbqDE=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/qa/3661779.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fuse-extra-coffee-filters-to-replace-paper-towels-and-te-1833773821%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/LqweWceXBUgIfXR4vYtHvRNi4ouFpRSlD924q4RZQFY=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Use Extra Coffee Filters to Replace Paper Towels and Tea Bags</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/73b4a2d7eb61ab5840d8f1a2eeee1c27.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Jump Force Deluxe Edition (Xbox One)</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fclick.linksynergy.com%2Fdeeplink%3Fid=xzXATABADTI%26mid=24542%26u1=-%26murl=https:%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fjump-force---deluxe-edition%2FBRNRPVB3G99Z%3Factivetab=pivot:overviewtab%26utm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/SJybo0_VUGrXy2e325CAGhtXvgt-cXoTNRtTYwu0oHY=206" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$22 at Microsoft</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffridays-best-deals-samsung-chromebooks-lego-star-wars-1847304674%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/DInafwy8RYEgCCdL4CSFwqviCCZfawNeMpgdnb-sR58=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/b7cc702b8ad1ccf7d66cb19a72e578b4.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Ftop-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/JEVAWtKSVqgi7o4h8MIN-pbU9GqsuCRHiamrVY7t_sI=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Deals of the Day</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffridays-best-deals-samsung-chromebooks-lego-star-wars-1847304674%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/bFzW-pxCY7OCwjlbjo8AwWUEdrmRKRb756EqlhLuKtY=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Friday's Best Deals: Apple iPad Air, Samsung Galaxy Buds Pro, <i>MLB The Show 21</i>, Nintendo eShop Gift Cards, 23andMe DNA Test, Angle Pro Knife Sharpener, and More</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftrim-the-price-down-to-70-on-this-angle-pro-knife-shar-1846649314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/IcH-U5GLGrabVQSkeIFZ-6R4LY3kbDnxmeMi4_GzrSs=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/kjl3qqa6bbn5xwhffulk.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/v8XdC_eYpSkYhzZnVnlj2VRqPi7eZpw4y38dK_zn5S0=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ftrim-the-price-down-to-70-on-this-angle-pro-knife-shar-1846649314%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/c-bIPRsjx9vWdyMF8QOWmkhxu8Tr_bSbwvZpq15RpUA=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Trim the Price Down to $70 on This Angle Pro Knife Sharpener</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffirstleaf-is-celebrating-the-return-of-hanging-out-wi-1847305968%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/fheVq5wRNH_gF7MiKmnezB6fGGp_FUfbeLZUVt4B1B0=206" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/118d89c1b96df12bef5076dde8ce6a70.jpg?utm_source=lifehacker_newsletter&utm_medium=email&utm_campaign=2021-07-16" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Fc%2Fhome-deals%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/pP9oSt471Egrh6L0ZBIZ83HPPmXyRCsqmT6r2G9ly-Q=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#297AA3;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Best Home Deals</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkinjadeals.theinventory.com%2Ffirstleaf-is-celebrating-the-return-of-hanging-out-wi-1847305968%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/cVYBHmX_DOal3Q_KlYtxDjah4RghVUMzuhZInAJzIyY=206" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Firstleaf Is Celebrating the Return of ‘Hanging Out’ With Six Wine Bottles for $40</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/3Cz6Gcz2eJG5zzwQMpH3Xe-7Yel7RpjmAqnMYSSsVG8=206" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fmaga-branded-freedom-phone-is-a-black-box-that-should-b-1847299215%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/XC5SrMPzRn0a0QiHsG1XAx87z-8F_wCLb9_mc9LvZe8=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">MAGA-Branded 'Freedom Phone' Is a Black Box That Should Be Avoided at All Costs</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/eTBh1EQpl_kaNe5vtmz152qwLI3WZLgXtX2wY9XmURE=206" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F28-million-ticket-holder-for-jeff-bezos-s-flight-to-sp-1847301151%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/F2HQTxC3bIeuj-9KJxd8vtUAxVQ9nbuXhmrhDAtdpGM=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">$28 Million Ticket-Holder for Jeff Bezos’s Flight to Space Suddenly Has Something Better to Do</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/stMtncrb9hXIV2zXhmNctogGTD62JOma8MAdBv0KP9Q=206" style="color:#3E79B1;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/jalopnik/Logo.png" style="width:114px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2Fa-man-jumped-off-a-bridge-to-escape-a-traffic-jam-in-lo-1847284788%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/-h2aqjaZ9_5S5NPBVgz2F5q8uN3G6_4WN7EuY4_c7LE=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Man Jumped Off A Bridge To Escape A Traffic Jam In Louisiana</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/3/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/5lBAAYi0wDikG_W-E22SNNh4R0lLhctRbvEuxhEfn4Q=206" style="color:#0075B2;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:112.5px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftwo-bull-sharks-swam-up-the-mississippi-river-all-the-w-1847300882%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/SdJQayjVGp6ZhE48_y3RxPX9LLfwS8OS_fOsYiHK78Q=206" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Two Bull Sharks Swam Up the Mississippi River All the Way to St. Louis</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Flifehacker/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/riTjMwV7rWag1okNmXTlD8xBJ2V1ROg176dyVhIloDo=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Flifehacker/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/NnNnhuBCIbkNJcGYw7Ne7M6dbCefmJuPQzKkJPfN7II=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Flifehackerdotcom%2F/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/UevGBFiLu2DxIxvlHHDpNd4QhprXJNte-5H7kqm030Y=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Frss/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/drrMcDDVhmLyLaxhWyvJwLuu1dnhim2xW0dzSTKvt3Q=206" style="outline-style:none;text-decoration:none;border-style:none;fill:#297AA3;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/2/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/xLHB-zz10uDm3r8_3Q0S939c9A6BOqQUkRC36wCQvdE=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/lifehacker/Logo.png" style="width:123.75px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/-RrjNOOc1agcjrvXZqdk8m1G2_-jbAcs3Vp-SpJYFhM=206" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/5wc3ngi1mhNNe0lJ0Lkb5BWRlucoJe9--7usIXg0sMY=206" style="color:#297AA3;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/mlxsFMfg4_JmC9KjfI08DhhqWMC__ED7FrXTVaYitG8=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/k94wAHXhbXsJfJqlU17xTgUBTdrCT27wUqzd82yqSZU=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/QkjaGh82ouDIeGD5CyGrq_s2bXpIB3X20ByFkK7rlts=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/z-DDQTL8XtfJR7A6Nk8AHhgQ7_K1PB_5Jm1NwjkKGjA=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/CTADYFelO4S9wr6TtVMJDGAcrDi4CuIN_n9xqd5MMd8=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/baHw0_b8llh73YR4vUu2aIZ5T2ib3u_eDyNg45UyK3k=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/s2z3eiuCDXkBwGoUH9RAjczRrlvd4gA7MycUopeE_4o=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/mOkgG9UaIzWx37ihXNbixxPCyCBkTdKvD2NgOzol1Hw=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/nbMZ__BatZL8h-bEf7BplhAOLAraWzfDfkGhbtgDjlA=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/xVB4ckSSYZVHm22elCTxAyDKtvj1nPx1YHE71BL9-rA=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/wYiRQzTJEg619SHlrnNkCGFIfLIwQwPU47hPC4i5Dc0=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=lifehacker_newsletter%26utm_medium=email%26utm_campaign=2021-07-16/1/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/yG0Ztyh15801I15_CDtcgxiG4Jwj0dGpvM8cXzUBXlk=206" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017ab13419e8-4cc709d6-f130-47e4-8b2f-7bd14da3cf38-000000/fEcnj1aUt9pAm-nRMArxRssyrn-mAP3rgbqaE1M-UDY=206" style="display: none; width: 1px; height: 1px;">
</body></html>