<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if gte mso 15]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Gizmodo July 9, 2021</title>
		<style type="text/css">
			/***********
			Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			http://www.mailchimp.com & http://www.fabio-carneiro.com
			INLINE: Yes.
			***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 100px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 100% !important;
			}
			/* End reset */
			/* Some sensible defaults for images
			1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			2. "border:none" removes border when linking images.
			3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. 
			You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
			Bring inline: Yes.
			*/
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}
			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 
			1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks 
			instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info 
			on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
			Bring inline: Yes.
			**/
			p {
				margin: 1em 0;
			}
			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. 
			In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header 
			(limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really 
			what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
			Bring inline: Yes.
			**/
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #222 !important;
			}
			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #222 !important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #222 !important;
				/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, 
				this was added just for good measure. */
			}
			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your 
			perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline
			to safely fix your table woes.
			More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
			H/T @edmelly
			Bring inline: No.
			**/
			table td {
				border-collapse: collapse;
			}
			/** Remove spacing around Outlook 07, 10 tables
			More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
			Bring inline: Yes
			**/
			table {
				// border-collapse: collapse; // @kinja - I'm deactivating this because it prevents padding from being applied
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, 
			bring your styles inline. Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: #222;
			}
			/* Or to go the gold star route...
			a:link { color: #222; }
			a:visited { color: #222; }
			a:hover { color: #222; }
			*/
			/* %%[ if false then ]%% */
			.hide-pre-render {
				display: none !important;
			}
			/* %%[ endif ]%% */
			/***************************************************
			****************************************************
			MOBILE TARGETING
			Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying 
			inline.
			Note: test carefully with Yahoo.
			Note 2: Don't bring anything below this line inline.
			****************************************************
			***************************************************/
			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			table[class=classname]
			Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			*/
			@media screen and (max-width: 480px) {
				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, 
				but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to 
				apply with a span tag to the numbers you would like linked and styled.
				Inspired by Campaign Monitor's article on using phone numbers in email: 
				http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
				Step 1 (Step 2: line 224)
				*/
				body,
				#backgroundTable {
					background-color: #ffffff !important;
				}
				body>table>tbody>tr>td {
					padding-top: 0 !important;
				}
				a[href^="tel"],
				a[href^="sms"] {
					text-decoration: none;
					color: black;
					/* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
			}
		</style>
	</head><body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#222"><table style="width:100%;padding-top:42px;padding-bottom:42px;background-color:#F5F5F5" cellpadding="0" cellspacing="0"><tr><td><table align="center" style="margin-left:auto;margin-right:auto;max-width:540px;background-color:#FFF" cellpadding="0" cellspacing="0"><tr><td><div style="display:none !important;visibility:hidden;font-size:1px;color:#F5F5F5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">One of the biggest names in electronics is also responsible for some of the weirdest products we've seen....</div></td></tr><tr><td><div style="display:none;max-height:0;overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:16px;padding-bottom:16px;padding-left:16px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-top:39px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center" colspan="2"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/0Jlh0gIEhDt8b43Dvab4CeNyUVutoj0h09RjQYfrPcc=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:168.75px;vertical-align:middle" border="0"></a></td></tr><tr><td style="text-align:center;color:#757575;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:italic;padding-top:8px;padding-bottom:28px;font-size:15px" colspan="2">We come from the future</td></tr><tr><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:left;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px">Friday, July 9, 2021</td><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#757575;font-size:12px;text-align:right;text-transform:uppercase;font-family:&#x27;ProximaNovaCond&#x27;, sans-serif;letter-spacing:1px;text-decoration:none"></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F15-sony-gadgets-that-were-too-weird-for-this-world-1847237089%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/bWxlcqh-1knl5wq9aHzvSOkbDtuk8U897b2cg74GwSI=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/feb131ef9d57689f8c72d46b350a743d.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fslideshow%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/CL0J5fL9L-1_B0kcLuxZmfD0vueNEy2efJXX0d_UGBg=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;line-height:17px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:10px;padding:2px 10px 2px 10px;height:16px;width:fit-content;text-align:center;margin-top:10px">Slideshow</div></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F15-sony-gadgets-that-were-too-weird-for-this-world-1847237089%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/fheFdbV-Vck0dq20agqiCgDy_ekRViobFVksk_V_md8=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">15 Sony Gadgets That Were Too Weird for This World</h1></a></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsecret-service-says-it-has-no-plan-for-protecting-white-1847255942%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/DxF7bzpUMWYfiig7e0ZDAcBg7wGZMhxpZo-jHSY3Ngg=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/fc6d0cabe9c9d27b8695cd8c0704a69d.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fpolitics%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/g-kLO2SNv4VnnBEdm8HIcQfWVl1wymiKbEe1HwE08YA=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Politics</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fsecret-service-says-it-has-no-plan-for-protecting-white-1847255942%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/ImfyrVp-S5qx00995-myEWQ7eRBRJm3v_Nm9umEaPwo=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Secret Service Says It Has No Plan for Protecting White House Pets During an Attack</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:1px;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-brief-history-of-star-treks-time-travel-1847247500%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/y9J8wha2iunurcjKTYSTskq-AuAWKVuVuxyupA4MNfA=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/85f8c669253c685a83ffe45f736b4068.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fio9%2Ftelevision%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/aOpwa-D0bGAXepDGngGPutS_Iw6bGktmmmqzsR9_qNM=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Television</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-brief-history-of-star-treks-time-travel-1847247500%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/13ubuQ6wSnJ7jtZZiQDRCV9JCE2Qa3vDqdcTkZtJPU8=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">A Brief History of <i>Star Trek's</i> Time Travel</h2></a></td></tr><tr><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:10px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwalmarts-knock-off-chromecast-is-nearly-as-good-as-the-1847256672%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/Sn5JBHO1SXiFljKTeiVDCXASYQ_sNe-2lk807RD3-IU=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/86f260a887b05d34eb67112596fc0c24.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/AktkROYS6VE-if6YYcbht6S6OV_ekHaDro8N_T8UQ90=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Gadgets</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fwalmarts-knock-off-chromecast-is-nearly-as-good-as-the-1847256672%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/SSzhq6KLTVOJrKw80MYKzMOWaATA-FBFrO8tMIN4KN4=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Walmart's Knock-Off Chromecast Is Nearly As Good As the Real Thing</h2></a></td><td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0px;border-bottom-width:0;border-bottom-style:solid;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5;padding-left:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-worst-charlatans-of-the-covid-19-pandemic-1847217752%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/v3oKPSdYOgopVMeq1PzC511wHCNJjRSXhb8TQ10r9hk=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/9ebc922fc7a3bff49f894dbbb5551d85.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscience%2Fhealth%2Fcovid-19%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/SwfenUMjO7R_PXWttlGKuzQOfOQlg1Mnmu0QWJWrwuU=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;font-weight:bold;padding-top:5px;padding-bottom:5px">Covid-19</div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-worst-charlatans-of-the-covid-19-pandemic-1847217752%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/KNi8ibIUrHlH3rJISncF9O6kDdxn6Z_Mrao2PTeArkI=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Worst Charlatans of the Covid-19 Pandemic</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/ffzu6wv1umhkphb5yndr.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dell Chromebook 3100 Education</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.anrdoezrs.net%2Flinks%2F8335291%2Ftype%2Fdlg%2Fsid%2F13998261%2Fhttps:%2F%2Fwww.dell.com%2Fen-us%2Fwork%2Fshop%2Fdell-laptops-and-notebooks%2Fchromebook-3100-education%2Fspd%2Fchromebook-11-3100-laptop%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/hWefKi4Ss_xnVkLDf58woa7ENHhDn0f6ygb309QCfwY=205" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$259 at Dell</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-new-dangerous-heat-wave-is-coming-for-the-west-yes-1847259077%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/ttMi1Tnq5fA_7O6z0nMvA3Bgga3J_47YMG7I9JFdREI=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/80e14f4fc8b69810ac56d9f495315661.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fextreme-weather%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/EZegNrPTw9w-J6Z8aPaBjJU-KGyUAfZGuUimsFJkjGk=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Extreme Weather</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fa-new-dangerous-heat-wave-is-coming-for-the-west-yes-1847259077%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/sUjd8lxKImKPj0AL1YTgQABGIwnFEMil3WeNkPyZQJw=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>A New Dangerous Heat Wave Is Coming for the West (Yes, Another One)</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-fbis-fake-encrypted-honeypot-phones-are-showing-up-1847252989%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/UxOBnP8eEjMCzN9Xr221y_0sD2vMLgqg_bRIyDt9A5s=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/5a88fad2ccfd2993b71392cdba65f5ce.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fprivacy-and-security%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/CbxrIyIKG1losjIr-rlWMe0fcnw9Q7mRUB2j04IerNc=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Privacy and Security</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-fbis-fake-encrypted-honeypot-phones-are-showing-up-1847252989%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/9tRCUgmDllC_QidR2SFq9lNqLSiE4M7XaixxLl1qZ7E=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>The FBI's Fake Encrypted Honeypot Phones Are Showing Up Online</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F32-angry-consumer-complaints-to-the-ftc-about-binance-1847200156%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/Yey2OAiuY6hAYwa30jABSlte15V-Jv66gd1WzD125b0=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/540e4461ecc6d1038d17d24b242c1407.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fnews%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/03EV4ep8vYYbQAVKBlBqPhzsmcqRE9IhQFS5yBPoe0Y=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">News</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F32-angry-consumer-complaints-to-the-ftc-about-binance-1847200156%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/smLXdj3m3Y4-IYmYkDvrxNA-wbiQCRkVq-oF8atqs50=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>32 Angry Consumer Complaints to the FTC About Binance</span></a></p></td></tr><tr><td><table style="width:100%;border-spacing:0;padding-right:10px;padding-bottom:24px;padding-top:24px;padding-left:10px;color:#FFF;font-size:20px;border-top:5px solid #0075B2;text-align:center" cellpadding="0" cellspacing="0"><tr><td style="padding-right:0;padding-bottom:0;padding-left:0;text-align:center"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fc%2Fvideo%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/FJwIFkRvPvvxIlyawlzCgtxOxnMRAky4OFzZmSeyCE4=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px;vertical-align:middle" border="0"><span style="font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;color:#18AFED;font-size:23px;display:inline-block;padding-left:6px;vertical-align:middle">VIDEO</span></a></td></tr></table></td></tr><tr><td style="padding-left:10px;padding-right:10px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscientists-found-unexpected-life-half-a-mile-under-an-a-1846262124%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/sxBtGf7lgVG1GbDUm0ifA-F_Rzwgd4CEMaavkfZq0mg=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_900,pg_1,q_80,w_1600/dwf2s0cqqtu2v064fwux.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a></td></tr><tr><td><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fscientists-found-unexpected-life-half-a-mile-under-an-a-1846262124%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/it3kajsZbsr7yGNttQVe-3gAdZQzNzq33T87huh-FBQ=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h1 style="margin-right:10px;margin-left:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#222;font-size:21px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;line-height:1.3;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">Scientists Found Unexpected Life Half a Mile Under an Antarctic Ice Shelf</h1></a></td></tr><tr><td><table style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-make-sure-youre-streaming-in-4k-1846944403%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/AWF7xZSuxHxCH-bzrQFOTBAoNBir3zO8Z2MKDzNQZY0=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/19e1166b609d10ead686647a9d1c2910.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-make-sure-youre-streaming-in-4k-1846944403%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/mRi6KU51p6BDdFxoCGsEiV1zn-ofsxG8CeR2eTkT26k=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Make Sure You're Streaming in 4K</h2></a></td><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:0px;border-color:#E5E5E5;min-height:270px;vertical-align:text-top;border-left:1px solid;border-left-color:#E5E5E5"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-lock-images-in-google-photos-1847217058%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/J4Eab3-KY68KZgcGdpRBpU9GhIqUa2B45F2wYzHyrt0=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_264,pg_1,q_80,w_470/1602786fdfcb2572887ec4d01480dfc3.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:100%;height:auto;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fhow-to-lock-images-in-google-photos-1847217058%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/rMZizYHOZxYSMEVSGsVn5O6PCyM9z_Ctkth_RNdviQ4=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">How to Lock Images in Google Photos</h2></a></td></tr></table></td></tr><tr style="width:100%"><td><div style="width:300px;height:250px;background-color:#F5F5F5;border:1px solid #E5E5E5;margin-left:auto;margin-right:auto;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-align:center"><div style="text-align:left;font-size:0"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,q_80,w_320/n5e6gdllizucmjdv8vxh.png?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:150px;display:inline-block;vertical-align:middle"><h3 style="max-width:130px;display:inline-block;vertical-align:middle;padding:0 10px;margin:0;font-size:16px;line-height:20px;text-align:left">Dell 27 Monitor</h3></div><a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.kqzyfj.com%2Fclick-8335291-14367655%3Fsid=13998261%26url=https:%2F%2Fdeals.dell.com%2Fen-us%2Fproductdetail%2F9k21%26utm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/phJNHL7Rhc-c3289rG7l5ixrn1KajJgo4Im1HvTB9QQ=205" target="_blank" rel="noopener noreferrer" style="display:block;text-decoration:none !important;text-align:center;padding-top:28px"><div style="background-color:#0075B2;color:#FFF;width:240px;height:34px;padding:0 10px;margin:20px auto 0;text-align:center;font-size:16px;line-height:34px">$150 at Dell</div><span style="font-size:13px;line-height:16px;margin-bottom:10px;color:#666">Use promo code <strong style="text-transform:uppercase"></strong></span></a><p style="font-size:12px;color:#CCC;margin-top:40px">G/O Media may get a commision</p></div></td></tr><tr><td style="padding-top:28px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-leak-potentially-reveals-googles-pixel-6-and-6-pro-1847259503%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/sVNs1GXwFx_Y9WZQDIBF33SSOx7wFXDc7GmH0SwLFkc=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/f1us0owm7alymgmnecw1.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fgadgets%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/eRIhkI66Ceq9qEiiX5SdzKy6GcEVd1BnYswQIgWNu-s=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Gadgets</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnew-leak-potentially-reveals-googles-pixel-6-and-6-pro-1847259503%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/cbb0RkSQyWdAyQ5F14nhqRwCC_ODPJEDmo1uwLkR4SY=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>New Pixel 6 Leak Reveals Specs Months Ahead of Launch</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F6-surreal-views-of-newly-discovered-deep-sea-creatures-1847259742%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/XHY1yIKQ02HxW5rAtDMe-XIxc4_cuMVlkNKUZsSjkwg=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/1f894ab78c842d7014a3951e409cb6c1.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fearther%2Fconservation%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/cKtuQMLjphlOvPsejSXQgkXPdyDgiaHqRsH1PylxePg=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Conservation</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F6-surreal-views-of-newly-discovered-deep-sea-creatures-1847259742%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/KfheBNoBfrZF2Qng9XyJiZjzrabgK9hMHsSrWyUhyLk=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>6 Surreal Views of Newly Discovered Deep Sea Creatures</span></a></p></td></tr><tr><td style="padding-top:16px;padding-bottom:28px;padding-left:10px;padding-right:10px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-will-upgrade-the-small-ipad-pros-screen-with-mini-1847261262%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/sHPSKjotC7A8Hu6B2hdFNTEgL3yD6g-1R6LBYjZP8JY=205" target="_blank" rel="noopener noreferrer"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_180,pg_1,q_80,w_320/c57ad864bfdb783a55ed5cead600d203.jpg?utm_source=gizmodo_newsletter&utm_medium=email&utm_campaign=2021-07-09" style="width:130px;height:74px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;outline-style:none;text-decoration:none;border-style:none;float:left"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Ftech%2Fapple%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/4QG-67x_dNwFbpJwXis6i7Z0mjYOvUt0EqNu3i_kL84=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><div style="font-size:12px;background-color:#0075B2;text-transform:uppercase;text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-style:normal;font-variant:normal;color:#FFF;margin-left:140px;padding:2px 10px 2px 10px;width:fit-content;text-align:center">Apple</div></a><p style="margin-top:5px;margin-left:140px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fapple-will-upgrade-the-small-ipad-pros-screen-with-mini-1847261262%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/iMLFlqjE09UjYa3zIW9_C85rNVU42calDYdMMKD0ZkQ=205" style="text-decoration:none;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-size:14px;color:#000" target="_blank" rel="noopener noreferrer"><span>Apple Will Upgrade the Small iPad Pro's Screen With miniLED Next Year</span></a></p></td></tr><tr><td style="border-bottom:1px solid;height:2px;width:100%;border-color:#E5E5E5"></td></tr><tr><td style="padding-top:42px;padding-right:20px;padding-bottom:16px;padding-left:20px;font-size:21px;line-height:21px;text-transform:uppercase;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif">More from G/O Media</td></tr><tr><td><table style="padding-left:16px;padding-right:16px"><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/tbpG6WHbAkuEJ0bndDLpuczVYrj5RXQTwGDydd6p7xk=205" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fthe-last-of-us-part-ii-breaks-if-you-go-too-fast-1847261447%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/3kuop7-SrThKHElYaN9HxuVhJv8FL6HZ7zM3LCPntnQ=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal"><i>The Last of Us Part II</i> Breaks If You Go Too Fast</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/KoqXDBwCsW9sOydilffXaVNBHO7UEdgTSmh5SBVHYJA=205" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fsega-changes-pso2-name-to-something-less-borderline-rac-1847260952%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/wup5I47ktOWtmz_ROpLhr-BcfGogTNja3wC2uzpK8Eo=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Sega Changes <i>PSO2</i> Name To Something Less Borderline Racist</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/3/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/lzkNatvdz05rmU-Ox_xcjWXxdpZjKKeNumk0tKFP-yk=205" style="color:#B12460;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/kotaku/Logo.png" style="width:106px;vertical-align:-10%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2Fhuman-baseball-player-double-jumps-live-on-camera-1847240117%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/XvXArgHIXa-goeKeZLNmdpm_7OI56JqY0BBHGYrsIZw=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">Human Baseball Player Double Jumps Live On Camera</h2></a></td></tr><tr><td style="padding-top:16px;padding-bottom:16px;padding-left:8px;padding-right:8px;min-height:270px;vertical-align:text-top;border-bottom-width:0"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/X-ihiWb63_BghT9CiX5Qi14M5m7SA_XrP8OkAbA9SZg=205" style="color:#247B72;text-decoration:none" target="_blank" rel="noopener noreferrer"><div><span style="color:#757575;font-size:12px;font-style:normal;height:14px;line-height:14px;margin-right:4px;text-transform:uppercase;text-decoration:none;float:left;margin-top:3px">Read On</span><img src="https://x.kinja-static.com/assets/images/newsletter/deadspin/Logo.png" style="width:127px;vertical-align:0%" border="0"></div></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2Fthe-lightning-won-the-cup-but-we-all-won-because-ther-1847250782%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/XqlZhgbXCpptDQM4Cj83ZZu0hhi2oYMJ4sYShe_BULc=205" style="text-decoration:none" target="_blank" rel="noopener noreferrer"><h2 style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#222;font-size:14px;font-style:normal;font-variant:normal;text-decoration:none;line-height:1.4;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;font-weight:normal">The Lightning won the Cup, but we <i>all</i> won, because there’s no more Pierre McGuire</h2></a></td></tr></table></td></tr><tr><td style="text-align:center;padding-bottom:8px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Ffacebook.com%2Fgizmodo/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/zeZH6qZJLvT0tx12A4ffGScBczFISfIfTN7WDEfYv0w=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Facebook.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Ftwitter.com%2Fgizmodo/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/0gW4x3zMLweAowHOpdsO5X9e0t5SovG2L4-ewtG-pHU=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Twitter.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Finstagram.com%2Fgizmodo%2F/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/XaTzUGuHSGA1NPrK9v5BLqABxp8KubFTjORP9Dc7-5c=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Instagram.png" style="width:16px" border="0"></a><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Frss/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/yXmFfj1X-WRTe6QoNZyfsOmtyvUxH055c1O3FqT6rsc=205" style="outline-style:none;text-decoration:none;border-style:none;fill:#0075B2;padding-right:20px" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/RSS.png" style="width:16px" border="0"></a></td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:28px;padding-bottom:20px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/2/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/o3rVf4p1pcFITTWclZazJnaFxIc8QjhF5JI9x2JNApc=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/newsletter/gizmodo/Logo.png" style="width:154.6875px" border="0"></a></td></tr><tr><td style="margin-top:42px;text-align:center;color:#666;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;background-color:#F5F5F5;letter-spacing:2px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fterms-of-service%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/7SOpVaCoBfKKD5ceMFj0-lhQ15kHpaNj8m82hJ5cQo0=205" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Terms of Service</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2Fprivacy-policy%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/b4utRZuy6e2czo3oBTJ-yVAiBMMTPuarCIA2xEWCUEI=205" style="color:#0075B2;font-size:14px;text-decoration:none" target="_blank" rel="noopener noreferrer">Privacy Policy</a>  |  <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2Fnewsletter%2F </td></tr><tr><td style="text-align:center;background-color:#F5F5F5;padding-top:42px;padding-bottom:16px"><a href="https://r.g-omedia.com/CL0/https:%2F%2Fg-omedia.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/iIIquIe2_2lfEZxPlzh3CZW0EjVaUvkn7u-Y6D7lWfU=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/gomedia.png" style="vertical-align:middle;width:100px" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.avclub.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/Do7TlbR_YnlZNSzGnH3SeYTj9C2YjUhSergCS4Ao2RY=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-avc.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fdeadspin.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/x_GnrPh6VeIK4u1TpOHHqZpzix5tqmDXgoWf12xl5nU=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-deadspin.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fgizmodo.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/0t_aOChbG060yb9zU3AohanNWX7Lf-JtCbiRPXcCGUE=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-gizmodo.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Ftheinventory.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/JLKZ6ncYkx43vCj_ZB_hbad6ajvs_oXLBEyct3dF-KM=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theinventory.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjalopnik.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/WUWAWdTvGaDXFNE2purtbDoJLkfDyMMRG3E95WSy7lg=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jalopnik.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fjezebel.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/3rmAQcru-dJ914HQxcB_sdw4vBRBcmDwf34cyyK6SOE=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-jezebel.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fkotaku.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/ldt-dVL0hhunIKdCkECDmGhDauCkwRSeoWiymocAvTc=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-kotaku.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Flifehacker.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/_JRf-wal7pEEAPmlYtTW9g5kCew_oviNyV6Q-SqGhNs=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-lifehacker.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theonion.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/GatC2AvGr4-QY-MQSnF69LfgWSBmNfQAqLkIgpcdKdw=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theonion.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fwww.theroot.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/YgiB_fnz9TDxZEpAzmJrN5Wif6lXWpp6tLc6q-PRtZ0=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-theroot.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a> <a href="https://r.g-omedia.com/CL0/https:%2F%2Fthetakeout.com%2F%3Futm_source=gizmodo_newsletter%26utm_medium=email%26utm_campaign=2021-07-09/1/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/8dUUxjIpAqFyBJdfrJHwIJW1hmcPGE_z1NPxoa8CJ44=205" target="_blank" rel="noopener noreferrer"><img src="https://x.kinja-static.com/assets/images/logos/newsletter/avatars/avatar-thetakeout.png" style="width:28px;height:28px;vertical-align:middle" border="0"></a></td></tr><tr style="background-color:#F5F5F5;margin-top:16px;text-align:center;color:#666;font-size:12px;line-height:24px;font-family:&#x27;Helvetica Neue&#x27;,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:3px"><td>1540 Broadway - 27th Floor<br>New York, NY 10036<br>© 2021 G/O Media</td></tr></table></td></tr></table><img alt="" src="http://r.g-omedia.com/CI0/0100017a8d190dd3-d512a1d1-c141-407f-8626-c3eafd65913a-000000/pKpfWROOlQdRW_ZQwLYMOqjgdQlzNI0nc8NF-obX2dQ=205" style="display: none; width: 1px; height: 1px;">
</body></html>