<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Hepta+Slab:wght@0,400;1,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-65{width:65% !important;max-width:65%}.mj-column-per-35{width:35% !important;max-width:35%}.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}</style><style type="text/css">@media screen and (max-width:800px){.mj-body{padding:0 10px;background:0 0 !important}}@media screen and (max-width:600px){.mj-adtext div{font-size:10pt !important;line-height:18pt !important}.mj-adtext p{margin:5px 0 !important}.md-big{font-size:14pt !important;line-height:24pt !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:12pt !important;line-height:22pt !important}#pad-mobile{display:block !important}#pad-desktop{display:none !important}h3{font-size:18pt !important;line-height:26pt !important}.md-quote h3{font-size:18pt !important;line-height:26pt !important}.md-caption{margin:0 0 5px !important}.md-number h3{font-size:56pt !important;line-height:56pt !important}}@media screen and (max-width:480px){.mj-share p{text-align:center;line-height:30px !important;margin:0 !important}.mj-share strong{display:block !important;width:100% !important;vertical-align:top !important}.md-graybox p,.md-whitebox p,.md-redbox p,span,ol{font-size:10pt !important;line-height:20pt !important}.md-preheader div td{padding:0 0 5px !important}.md-preheader p{text-align:center !important}.md-big{font-size:13pt !important;line-height:22pt !important}h3{font-size:16pt !important;line-height:24pt !important}.md-quote h3{font-size:16pt !important;line-height:24pt !important}.md-number h3{font-size:48pt !important;line-height:48pt !important}span.social-images{text-align:center;margin:0 !important;padding-left:0 !important}span.social-images img{width:32px;height:32px}}</style></head><body style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255);">
<div class="mj-body" style="background: url('https://images.tedium.co/uploads/tediumnewbg.png'); background-color: #ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-preheader-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-preheader" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 0px; padding-top: 10px; text-align: left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" > <![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 0 10px 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:left;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;">Why McDonald’s should bring back the Pumpkin Pail—every year.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" > <![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px 10px 0; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:right;color:#333333;"><p style="display: block; font-size: 8pt; line-height: 11pt; font-weight: 400; margin: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/X2m3vTp77mPtYlwES_b41_POYxQ=185" style="color: #b00c20; font-family: 'Montserrat','Google Sans',Calibri,Arial,Helvetica,sans-serif;">Here’s a version for your browser.</a></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/InYXSrAONZO7pJSIu1OBfCdV4LI=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/tedium102720.gif?w=600&amp;mark64=aHR0cHM6Ly9pbWFnZXMudGVkaXVtLmNvL3VwbG9hZHMvbG9nb19uZXdfZW1haWwucG5n&amp;markalign=center%2C%20middle&amp;markw=275&amp;q=3&amp;mask=corners&amp;mask-bg=00f5f5f5&amp;corner-radius=10,10,10,10" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="800"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13px;font-weight:400;line-height:1;text-align:center;text-transform:uppercase;color:#777777;"><em>Hunting for the end of the long tail • October 27, 2020</em></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><span class="md-big" style="font-weight: 400; font-size: 17pt; line-height: 28pt;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">Today in Tedium:</strong> This Halloween is not going to be like any other Halloween, unfortunately, in large part because of mass confusion created by whether or not people can even trick-or-treat this year. (Boston, for example, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wcvb.com%2Farticle%2Ftrick-or-treating-will-be-allowed-in-boston-on-halloween%2F34499822%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/q11nWXX-dH1RIyFd5AxF05hR_G4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">will allow it</a>.) While the CDC recommends not doing so, they also realize that it might be tough to discourage the practice <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fdaily-life-coping%2Fholidays%2Fhalloween.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/AxZ6_JSSxcRNxZqc6EmgkDeXUkU=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">and have offered guidance</a> for doing so safely. Given the fact that many will be taking a breather from trick-or-treating this year, I figured I should write something about it, albeit with a specific angle: The fact that the fast-food chain McDonald’s may have created the greatest plastic receptacles for Halloween candy, ever. Today’s Tedium discusses McDonald’s plastic pumpkin pails, why it may secretly be the best thing that fast-food chain has ever done, and why the chain needs to bring it back in its original form. <em>— Ernie @ Tedium</em></span></p><p style="display: block; margin: 13px 0;">Before we get going, be sure to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102720%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/kP7lTrbUwL5MGl1Cbw0A-JoqeQE=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">check out or sponsor</a> below:</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><div id="ad-paved102720"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="adbox-outlook"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-adboxsmall md-colorboxpaved102720"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102720%26device=desktop%26v=0.14/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/HDo-0QPSutRjIsmpqY-rcvNwaR8=185" id="pad-desktop" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: block;"> <img src="https://pa-cdn1.pvd.to/s/e6tjug?email=&amp;campaign_id=102720&amp;device=desktop&amp;v=0.14" width="800" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 800px;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102720%26device=mobile%26v=0.14/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/4bvFPCeReM6tgwnAmA5E1UoM0zw=185" id="pad-mobile" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; display: none;"> <img src="https://pa-cdn2.pvd.to/s/e6tjug?email=&amp;campaign_id=102720&amp;device=mobile&amp;v=0.14" width="400" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 400px;"></a></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></tbody></table> <![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">1979</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The year that McDonald’s first offered</strong> the Happy Meal, the closest thing America has to the bento box. Inspired by Yolanda Fernández de Cofiño, a Guatemalan franchisee who created a limited-option kid-centric meal called the “Menu Ronald,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fforward.com%2Fculture%2F425179%2Fthe-secret-jewish-history-of-mcdonalds-happy-meal%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/gAXndcnY0V2Ancdw434DN5uEgEo=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">the concept was built upon by American McDonald’s executives</a> and polished by advertising executive Bob Bernstein, who is responsible for coming up with the box-plus-toy concept for the meal. The meal usually promotes movies, with the first cross-promotional offering being 1979’s <em>Star Trek: The Motion Picture</em>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Pumpkin Pail Ad" height="auto" src="https://images.tedium.co/uploads/Pumpkin-Pail-Ad.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>An ad for the McDonald’s Halloween pail from its first year, 1986. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F61991006%2Fhalloween-pumpkin-happy-meal%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/DZ7j3Qv2wcLAMDIVflwxF3A2IAI=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Newspapers.com</a>)</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Why the Happy Meal’s plastic pail became such a Halloween icon</h3><p style="display: block; margin: 13px 0;">If you were an old millennial, or possibly even a young one, you know what I mean when I say that the plastic pail that McDonald’s handed out each year was truly something special.</p><p style="display: block; margin: 13px 0;">Starting in 1986, the fast-food chain started releasing collectible plastic pails for kids to collect and carry with them on Halloween. During the campaign’s first year, they came in three different designs—the freaked-out McBoo, the angry McGoblin, and the cheerful McPunk’n. These pumpkin-adjacent designs were snazzy, easy to get your hands on, and proved a significant upgrade from the pillowcase you might have brought any other year.</p></div></td></tr><tr><td align="center" class="md-youtube" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fyoutube.com%2Fwatch%2F%3Fv=YD7oU7Fs9Rg/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/F_OfsaEUHScaLXob-hCosP8Ijk0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://tediumyt.imgix.net/https%3A%2F%2Fimg.youtube.com%2Fvi%2FYD7oU7Fs9Rg%2Fhqdefault.jpg?crop=focalpoint&amp;fit=crop&amp;fp-x=0.5&amp;fp-y=0.5&amp;h=380&amp;mark=https%3A%2F%2Fimages.tedium.co%2Fuploads%2Fvideo_bg.png&amp;mark-fit=crop&amp;markalign=center%2C%20middle&amp;markw=700&amp;q=80&amp;w=700&amp;s=dbf7370376236465e39117eac61379ff" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;">It wasn’t McDonald’s first endeavor on the pail front—far from it. A few years earlier, the chain <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=YD7oU7Fs9Rg%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/qtvdYbZ0GDhTGQH6fqr_2Ebbe-U=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">had started offering a series of Happy Pails</a>, which effectively made the container itself a toy. But the Halloween theme was something McDonald’s excelled at, perhaps even more than Christmas.</p><p style="display: block; margin: 13px 0;">Per the company, in its early years, franchisees would hand out bags for Happy Meal-purchasing children to carry their trick-or-treat goodies in. And during the 1970s, McDonald’s franchisees around the country distributed Halloween gift certificates from stores around the country, and promoted the gift certificates as a safer option at a time when myths about razorblades in apples were rampant.</p><p style="display: block; margin: 13px 0;">“Many parents have become concerned about treats their children receive at Halloween. We know. Many of us are parents, too,” <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F61992606%2Fmcdonalds-halloween-gift-certificates%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/txMnR8yXR_dK-wHd_x9AlnXren0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">one ad went</a>. “So we created McDonald’s Halloween Gift Certificates.”</p><p style="display: block; margin: 13px 0;">That was smart, timely marketing. But the Halloween Pumpkin Happy Meal represented true marketing genius. It turned a few cents of petroleum byproduct into something of a status symbol on one of the busiest kid-centric nights of the year. Anyone who was anyone had one of these dang pails.</p><p style="display: block; margin: 13px 0;">For the most part, these pails are considered legendary, but some were skeptical about their overall value. For example, <a href="http://9qh8qcxb.r.us-east-1.awstrack.me/L0/http:%2F%2Fsydlexia.com%2Fhalloween_pails.htm%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/yeQC6gwJMjrRO8qaHFxHJxPfCVg=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">blogger Syd Lexia wrote</a> on his fairly spartan site that the buckets only hit a very small age range that made them of limited use for anyone old enough to be considered school-age.</p><p style="display: block; margin: 13px 0;">“Once you start kindergarten, a bucket’s worth of candy just isn’t enough,” Lexia wrote. “You realize that there’s a whole town’s worth of free candy out there for the taking and you make your mother take you all over the neighborhood until you have enough chocolate to last you until Easter. Or maybe you don’t … but I did.”</p><p style="display: block; margin: 13px 0;"><em>BuzzFeed</em>, meanwhile, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.buzzfeed.com%2Fbriangalindo%2F15-happy-meal-toys-from-the-90s-that-actually-blew%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/UOVcnUQ7QEoCjjjMfXpzRlvWQDQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">criticized the thin handle</a>, which it said “could not support the weight of the bucket and would break mid-way through trick-or-treating.”</p><p style="display: block; margin: 13px 0;">But those weaknesses couldn’t stop the prevalence of the pails. The best part about these pumpkins is that the design evolved and improved over the years, with facial expressions and unique visuals helping to date the pumpkin pails. For more than a decade, the fast-food chain released the pumpkins nearly every year, with upgrades to the design and the characters that helped to keep things fresh.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Mcdonalds halloween pail cookie cutter" height="auto" src="https://images.tedium.co/uploads/mcdonalds-halloween-pail-cookie-cutter.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>1992’s Halloween pail, with the built-in cookie cutter, was arguably the best version. (via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.dreadcentral.com%2Feditorials%2F312962%2Fa-brief-history-of-mcdonalds-halloween-buckets%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/nR5n4V5nDMRuNhzKvufrpLbqyDE=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">Dread Central</a>)</em></p><p style="display: block; margin: 13px 0;">By 1989, the orange pumpkins had evolved, offering kids a choice of a pumpkin, a ghost, or a witch—the latter complete with a pointy hat. Some years, the pails could glow in the friggin’ dark. Later years brought in a removable section of the lid that offered two key features—the ability to open the lid without taking it off completely, and a cookie cutter located at the bottom, adding an extra bit of utility for those who want these pails to have a use case beyond just being a pail.</p><p style="display: block; margin: 13px 0;">McDonald’s did not come up with the pumpkin pail—examples of vinyl pumpkins intended for carrying candy date to at least 1960, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.newspapers.com%2Fclip%2F61991454%2Fwalgreens-vinyl-pumpkin-ad%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/cFShHo6HKGSyuhjQUNg3B1BkRJk=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">per a Walgreens ad from that period</a>—but the chain and its franchisees, through frequent refreshing and unique design cues, made it their own.</p><p style="display: block; margin: 13px 0;">Problem is, the pail didn’t last forever, as it should have—in fact, there was a decade-long gap without it, and in recent years, it has not carried the same magical appeal, in part because of brand tie-ins. As an Old Millennial, I’m here to inform you that this damn pail should be produced by McDonald’s every year until the end of time—with no additional cartoon characters messing up the aesthetic.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-quote"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 21pt; line-height: 30pt; text-align: center; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">“Do you have a cute little plastic pumpkin with a handle on it for collecting treats? Well, get rid of it. We’ll be using 30-gallon Hefty trash bags.”</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">— William E. Geist,</strong> a columnist for <em>The New York Times</em> (and father of current NBC personality Willie Geist), discussing strategies for “maximizing the yield” received during trick-or-treating <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nytimes.com%2F1991%2F10%2F25%2Farts%2Fmaximizing-the-yield-tricks-of-the-treating-trade.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/3pXX7pw37R3C1ytZNKWzJ1hrKSw=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">in a satirical 1991 article</a> that imagines trick-or-treaters as mission-focused soldiers. “When we open our bags at the door, we have our biggest candy bar on top,” he writes. “They’ll think this is the norm and give you more. Same principle used successfully for years by coat-check attendants and piano players in bars. It’s like a ‘suggested’ treat.”</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-whitebox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-whitebox" style="display: block; margin: 0px auto; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Mc Nugget Pillow" height="auto" src="https://images.tedium.co/uploads/McNugget-Pillow.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Yes, we’re going to use this as an excuse to talk about Travis Scott’s McNugget body pillow, which is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Febay.to%2F3jydpMt%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/YgzzhL_5cBc4P5OcXZge4kprJKQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">selling for hundreds of dollars</a> on eBay.</em></p><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; font-size: 21pt; line-height: 28pt; text-align: center;">Why the McDonald’s pumpkin pail highlights a tendency toward collectibles that only seems to be intensifying</h3><p style="display: block; margin: 13px 0;">For more than 40 years, McDonald’s has made toys a key part of its appeal to customers—particularly, its younger ones. It has found itself evolve into something of a toy company as a side hustle.</p><p style="display: block; margin: 13px 0;">While each of the meals it sells are inevitably temporary, the stuff that comes with those meals stays around forever, forgotten about in dresser drawers, on a shelf somewhere, or possibly never to be seen again.</p><p style="display: block; margin: 13px 0;">Traditionally, McDonald’s has not exactly embraced its tendency toward creating collectible items—not just toys, but collectible glasses, game pieces, plates, vinyl records in newspapers, wrappers, anything you can think of. McDonald’s stuff is insanely collectible, a never-ending supply of branded swag that people carry heavy nostalgia for because it reminds them of eating McDonald’s when they were a kid. But while <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsites.google.com%2Fa%2Fnet.elmhurst.edu%2Fgreatchicagolibraries2012%2Fhome%2Fmcdonald-s%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/HgZ0EJDmfGzmSviArolvJXL9X9s=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">the company has an archive</a> (which has <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwgnradio.com%2Fnocturnal-journal-with-dave-hoekstra%2Fwhats-next-for-the-mcdonalds-golden-archives-after-closing-of-historic-des-plaines-site%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/1Yh0rTWto3FVmNbmbezukIlWqpY=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">somewhat recently</a> been forced to move), it’s only occasionally that the firm has nodded to the immense amount of nostalgia tied to its past.</p><p style="display: block; margin: 13px 0;">But some have taken steps to track all this stuff. For example, a couple of decades ago, a husband-wife team, Joyce and Terry Losonsky, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3kBwmzh%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/7vBEgdxgGEMTEcQsBAKWhwLFokg=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">wrote a whole series of books on collectibles</a>, mostly related to fast food, largely McDonald’s, with a lean on its Happy Meal toys, though <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3kNUCOw%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/o7BXmmhWg7gfdkcN-f70PmhYSSU=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a book on the company’s collectible glassware</a> might appeal to some.</p><p style="display: block; margin: 13px 0;">But one has to wonder if McDonald’s understood the scope of the machine it had created for producing a secondary market of nostalgia and interest. And one has to wonder if, recently, something clicked and the company just realized how powerful of an asset this natural collectibility might be.</p><p style="display: block; margin: 13px 0;">I say this because of a pair of recent promotions that seem targeted toward young adults, rather than kids. In recent months, the company has decided to more aggressively target youth audiences by selling custom meals favored by pop stars. Starting with hip-hop superstar Travis Scott in September, the promotion has since brought in living reggaeton legend J. Balvin, who performed at the Super Bowl earlier this year.</p><p style="display: block; margin: 13px 0;">This is a new strategy for McDonald’s: The last time <em>any</em> celebrity got their own custom meal at the fast-food chain was 1992, when Michael Jordan added bacon to his <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fmcdonalds.fandom.com%2Fwiki%2FMcJordan_Special%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/50Vh3Z5CuqoAelc0kog4jAZ-nbE=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">McJordan custom burger</a>, complete with a special BBQ sauce. (Scott’s burger is effectively a revived McJordan.) But that deal was only limited to the Chicago area—J. Balvin and Travis Scott’s custom meals are nationwide promotions.</p><p style="display: block; margin: 13px 0;">The Travis Scott deal, in particular, <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wsj.com%2Farticles%2Fmcdonalds-boosts-sales-with-faster-drive-throughs-and-travis-scott-11602158413%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/bEMT9ORsHWTVq9LiMqjGHl1gxrs=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">has been a boon for sales</a>. These deals have their critics, though—<em>Mashed</em>, for example, raised concerns about major celebrities <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mashed.com%2F265897%2Fwhat-makes-mcdonalds-j-balvin-meal-so-concerning%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/X_wxQQ5anKq_832bCEZ8H0tOvB4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">loaning some of their star power to unhealthy food</a>.</p><p style="display: block; margin: 13px 0;">As the site’s Maria Scinto recently put it: “Why, when famous folks are used to influence consumer decisions, does it seem they always use their power for evil instead of good?”</p><p style="display: block; margin: 13px 0;">But the key element of both of these recent promotions is merchandise. In the case of Travis Scott, the fast food chain and rapper <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.xxlmag.com%2Ftravis-scott-new-mcdonalds-merch%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/Z9mz11uIpBRxDw2m4YySBG2Ymi4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">came up with numerous items</a> that highlight a level of creativity that you didn’t know McDonald’s actually had at its disposal—most infamously <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.complex.com%2Fstyle%2F2020%2F09%2Fbest-travis-scott-cactus-jack-mcdonalds-merch-items%2Fmcnugget-body-pillow%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/PXPkfS995tgOS1weh1C-ggDiLlc=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a McNugget body pillow</a> that promises to be a conversation piece years from now—along with an effective way of going viral in the current moment.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="J Balvin Receipt Coaster" height="auto" src="https://images.tedium.co/uploads/J-Balvin-Receipt-Coaster.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; color: #777777; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; border-bottom: 1pt dotted #777777; padding-bottom: 10px;"><em>Nobody NEEDS a coaster that looks like a receipt, but a lot of people are going to want it.</em></p><p style="display: block; margin: 13px 0;">In the case of J. Balvin—whose gear is still for sale, in case you want to buy things and resell them on eBay for even higher prices a month or two from now—his gear includes unique objects like <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fshop.jbalvinmerch.com%2Fcollections%2Fj-balvin-x-mcdonalds%2Fproducts%2Fcoaster%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/vgOp2zFhc3BSNm5io0TYAKBj1yY=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a coaster shaped like a receipt</a> and <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fshop.jbalvinmerch.com%2Fcollections%2Fj-balvin-x-mcdonalds%2Fproducts%2Fpen-stand%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/MMuGQ9jRQzIsPth9W74HqdguEAI=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">a $75 pen with stand</a> that is designed to look like a McDonald’s cup and straw.</p><p style="display: block; margin: 13px 0;">Most people will have no use for these limited-time objects, of course, but someone will buy them and they will create a halo of buzz around the brand that will last year, as weird collectibility becomes even more of an asset in the internet age. Effectively, McDonald’s is finally understanding how powerful limited-run marketing is for its brand—and it can be so of-the-moment hip that audiences that it doesn’t even need to be tied to nostalgia anymore.</p><p style="display: block; margin: 13px 0;">Will it work? Who knows. But decades of rare and not-so-rare <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Febay.to%2F3msToJ8%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/Nrj_MLxKtTulFrz85sas7Cts6yg=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Happy Meal toys on eBay</a> suggest it might just be a winning strategy.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-redbox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-redbox" style="display: block; background: #b00c20; background-color: #b00c20; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #b00c20; background-color: #b00c20; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><div class="md-number"><h3 style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; font-size: 60pt; line-height: 60pt; text-align: left; margin-bottom: 0px; margin-top: 0px; padding: 0; color: white;">$9,995</h3></div><p style="display: block; margin: 13px 0; color: white;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; margin-bottom: 0; color: white;">The amount that an unopened gallon</strong> of Michael Jordan’s McJordan BBQ sauce <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Febay.to%2F35W1Udd%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/cmuFCJ-RVvWCrTqBpgVthCwT8W0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">is selling for on eBay</a>, representing perhaps the most niche collectible for two icons of collectibility—McDonald’s and Michael Jordan. It’s a tough sell, however—<a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fsports.yahoo.com%2Fmichael-jordan-mcdonald-brand-barbecue-sauce-yours-off-162449025--nba.html%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/oPa3ADGSOcVMLpTlD6Xeo2q27t0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: white;">the sauce first went on sale eight years ago</a>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="md-graybox-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div class="md-graybox" style="display: block; background: #eeeeee; background-color: #eeeeee; margin: 0px auto; border-radius: 10pt; max-width: 800px; margin-top: 20px; margin-bottom: 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #eeeeee; background-color: #eeeeee; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 10px; padding-top: 10px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p style="display: block; margin: 13px 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;">These days, pumpkin pails</strong> are basically a dime of dozen <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Famzn.to%2F3jzIvn3%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/n-ZWWdH9xr6WV47ZNSrVc0j8c1I=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">and easily found on sites like Amazon</a>, but the McDonald’s ones are nowhere to be seen, unfortunately.</p><p style="display: block; margin: 13px 0;">One place where they do live on, thanks to the power of online shopping and a willingness of people to literally buy anything over the internet, is <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Febay.to%2F31NT0gm%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/QGB_wgkuXsG36HwWk0UIuKF1Viw=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">through online stores such as eBay</a> and Etsy. Reliving the past, or giving a new generation access to Halloween manna is as easy as clicking Buy it Now.</p><p style="display: block; margin: 13px 0;">In some ways, it’s a shame. The fast-food chain has a tendency to only bring back this pail occasionally, and in recent years, has tied it to an unrelated brand, such as Scooby Doo or Mr. Potato Head. I’m sure those brand deals are immensely valuable for the chain.</p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 700px;"> <img alt="Pumpkin Pails" height="auto" src="https://images.tedium.co/uploads/Pumpkin-Pails.jpg?width=650px" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="700"></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:13pt;font-weight:400;line-height:24pt;text-align:left;color:#333333;"><p class="md-caption" style="display: block; margin: 0 25px 10px; font-family: 'Hepta Slab','Google Sans',Calibri,Arial,Helvetica,sans-serif; padding-bottom: 10px; color: #666666; border-bottom: 1pt dotted #777777;"><em>(via <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Febay.to%2F3jBN943%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/Z24ioP3lqhTieky6zzAjlC7shG4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: inherit; font-weight: 400;">eBay</a>)</em></p><p style="display: block; margin: 13px 0;">But the truth of the matter is, Mickey D’s could literally bring back the 1986 pail in its original form (or the 1992 pail with the cookie cutter, if they want to highlight the peak of their Halloween-basket-weaving powers) and make a killing, because all the people who had such fond memories of those baskets now have kids of their own, and they likely want to share that experience of plastic ephemera with a new generation.</p><p style="display: block; margin: 13px 0;">Instead, they’re forced to <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Febay.to%2F3msToJ8%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/2/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/8qHD82CclODDaDY_H9rcs4WgB4w=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">go on eBay</a> to satiate their desire for Happy Meal retro. Putting aside the arguments about whether or not it’s healthy to encourage kids to eat Mickey D’s in exchange for a plastic bucket, it’s a genuinely great object that deserves a to resurface in its unadulterated original form.</p><p style="display: block; margin: 13px 0;">Though honestly, let’s be real here—if McDonald’s does pull a Travis Scott with the Pumpkin Pail, it should double the size of the pail to maximize the amount of candy that it can carry.</p><p style="display: block; margin: 13px 0;">And maybe include a McNugget pillow inside.</p><p style="display: block; margin: 13px 0;">--</p><p style="display: block; margin: 13px 0;">Find this one an interesting read? <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/2/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/XgyNznuFU2X6OqwgjiryuVeJDL8=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">Share it with a pal!</a> See you next time.</p><p style="display: block; margin: 13px 0;">And <strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fpa.pvd.to%2Fc%2Fe6tjug%3Femail=%26campaign_id=102020%26device=desktop%26v=0.14%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/kqS-x-8NoFAog9M3bSZ5cIhaGHo=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20; font-weight: inherit;">thanks again to our sponsor</a></strong>.</p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#dddddd;background-color:#dddddd;margin:0px auto;border-radius:10pt;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dddddd; background-color: #dddddd; width: 100%; border-radius: 10pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" class="mj-share" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;text-transform:uppercase;color:#333333;"><p style="display: block; margin: 0;"><strong style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; font-weight: 700; color: #b00c20; margin-bottom: 0; vertical-align: top;">Share this post:</strong> <span class="social-images" style="font-weight: 400; font-size: 24px; line-height: 30px; padding-left: 1em;"><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Plastic%2520Pail%2520Perfection%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/qw8CW78S7DJ-lRIO92KUXxIrzqU=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" width="24" height="24" border="0" alt="Twitter" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Plastic%2520Pail%2520Perfection%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/gP9N2PNjqhhiXRMuphY6VmExdq0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" width="24" height="24" border="0" alt="Facebook" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftumblr%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Plastic%2520Pail%2520Perfection%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/_LbV8ZSImugCs4ZJKvloPNhjzak=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/tumblr.png" width="24" height="24" border="0" alt="Tumblr" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fpocket%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Plastic%2520Pail%2520Perfection%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/GMxLozUzRsc0yqKpYJxi2gvDl3A=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/pocket.png" width="24" height="24" border="0" alt="Pocket" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Fbuffer%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Plastic%2520Pail%2520Perfection%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/58RxB1an3cbKMh6f9mhS9TZhSGQ=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/buffer.png" width="24" height="24" border="0" alt="Buffer" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Femail%2Foffer%3Furl=https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%26pubid=ra-547bfed551cbc0e6%26ct=1%26title=Tedium%253A%2520Plastic%2520Pail%2520Perfection%26pco=tbxnj-1.0%26utm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/duHL07tA1VsWLQzkMG2XV46rcH4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/email.png" width="24" height="24" border="0" alt="Email" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></span></p></div></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" > <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60px;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/yQ4D5VdsaMhn0wFxJ0daByqJxPM=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;" target="_blank"> <img height="auto" src="https://images.tedium.co/uploads/t-logo-new.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="60"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family:Montserrat,Hepta Slab,'Google Sans',Calibri,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#333333;"> <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Freadtedium%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/vHekKjlkr5OOEm4AL3ytF6W3Re0=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">follow on Twitter</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fprivacy-policy%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/DvQc0s6KmHANpTDcDLiGLZqM_I4=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">privacy policy</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2Fadvertising%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/IAq8Ph4qljtpUwG3v4xyVdOVQcA=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">advertise with us</a><br><br><em>Copyright © 2015-2020 Tedium, all rights reserved.</em> <br><br><em>Disclosure: From time to time, we may use affiliate links in our content—but only when it makes sense. Promise.</em><br><br><a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2F  | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Ftedium.co%2F2020%2F10%2F27%2Fmcdonalds-halloween-pail-history%2F%3Futm_source=Tedium%26utm_campaign=Tedium_10_27_2020%26utm_medium=email/3/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/z_V2yjhkmMMoTjZlgCSMi5egf3I=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">view email in browser</a> | <a href="https://9qh8qcxb.r.us-east-1.awstrack.me/L0/https:%2F%2Fberrima.eocampaign1.com%2Frewards%3Flc=0d0168e0-d78d-11e9-be00-06b4694bee2a%26p=9cb59e7e-191e-11eb-a3d0-06b4694bee2a%26pt=campaign%26t=1603890770%26s=2b2504a660236669ae46f75d50e675107246e94b3e039edc4eb580b9fcfd82f1/1/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/rfhZUREOy-vyRKoalG4laLQQ-pk=185" style="font-family: 'Hepta Slab','Google Sans',Calibri,Arial,sans-serif; color: #b00c20;">sent with Email Octopus</a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div> <!--[if mso | IE]></td></tr></table></td></tr></table> <![endif]--><img alt="" src="http://9qh8qcxb.r.us-east-1.awstrack.me/I0/010001756f56f40a-4bfd5591-224f-4aef-b471-6b5d44baa060-000000/BIiQQyP2j7lk1YPMJAxeDZYHm9U=185" style="display: none; width: 1px; height: 1px;">
</body></html>
