<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]--><!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  table, tr, td {border-collapse: collapse;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>Dense Discovery – Issue 60</title>
<style media="screen" type="text/css">


  @media screen and (max-width:599px) {

    .force-row, .container, .header, .body, .footer  {
      width: 100% !important;
      max-width: 100% !important;
    }

    .padl20 {padding-left: 12px !important}
    .padr20 {padding-right: 12px !important}
    .padl10 {padding-left: 12px !important}
    .padr10 {padding-right: 12px !important}

    .padt20 {padding-top: 12px !important}

    .mobt0 {padding-top: 0 !important}
    .mobb15 {margin-bottom: 15px !important}


    .headline {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }

    .large, h1 {
      font-size: 19px !important;
      line-height: 27px !important;
    }

    .spacer {padding-top: 15px !important;}

    .browser {display: none !important;}

    .align-left {text-align: left}

    a.h1byline {
      line-height: 12px !important;
      padding-top: 8px;
      font-size: 10px !important;
    }

  }

  </style>
<!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]--><style media="screen" type="text/css">

  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }


  .yshortcuts a {
    border-bottom: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">






  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#f48f9d" style="border-collapse: collapse;" valign="top">


        <!-- 600px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640"><tbody>
<tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                    Technology is a queer thing. It brings you great gifts with one hand, and it stabs you in the back with the other.

                  </p>

                  <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    <b style="font-weight: 600;">– C. P. Snow</b>
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td align="right" class="padt20 padr20 padb5 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                    <img src="https://www.densediscovery.com/archive/60/head.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                  <p class="marb0 mobb15 align-left" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                    Featured illustrator: <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/00a6662e-a412-41de-8638-d62e13b2f67c/event" style="text-decoration: underline;color: #000000 !important;">Brian Miller</a>
                  </p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="bottom"><a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-top.png" height="auto" width="163" alt="Dense Discovery" style="float: left;display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>
</tbody></table>



      </td></tr></tbody></table>








  <!-- BODY-->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">



        <!-- 600px container (white background) -->
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td align="left" class="tighten" style="border-collapse: collapse;font-size: 1px;line-height: 1px;" valign="top"><a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e03dd6c2-cd9f-4de2-9744-dd9e001889ba/event" style="text-decoration: underline;color: #000000 !important;"><img src="https://www.densediscovery.com/archive/logo-bottom.png" height="auto" width="163" alt="Dense Discovery" style="display: block;-ms-interpolation-mode: bicubic;"></a></td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>



          <!-- INTRO Start -->
          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                    Welcome to Issue 60!
                  </h1>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/76ca42c2-bd49-45dd-97d1-4e9fcf3e9034/event" style="text-decoration: underline;color: #707070 !important;">View/share online</a> →</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>


          <tr><td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">

              <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

              As a brief follow-up to <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/5df3f1d2-52eb-4f39-8274-2648bbff91be/event" style="text-decoration: underline;color: #000000 !important;">last week’s intro</a> in which I talked about ‘more-than-human-centred design’: I can highly recommend this very short summary of <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/042ae963-8b61-49ab-8190-00166847de50/event" style="text-decoration: underline;color: #000000 !important;">planet-centric design</a>. <br><br>

              In sharp contrast to this, I just came across some tweets this morning boasting about how well designed Apple’s new AirPods Pro headphones are. That made me wonder at what point we start thinking about ’good design’ not just in terms of smart engineering and pleasing aesthetics, but as a discipline that deeply respects materiality.<br><br>

              Apple shows us highly stylised manufacturing videos – raw materials being forged into a beautiful new object. Ingenuity we ought to <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/b45fe9b7-6131-499e-b226-b1f487b5de7f/event" style="text-decoration: underline;color: #000000 !important;">celebrate</a>. We were conditioned to treat the ‘unboxing’ of that precious new object like a quasi-religious experience. <br><br>

              And then, the promise of good design falls short. Little consideration goes into how the object ages, how maintenance could extend its use, or what happens to it when it reaches the end of its life cycle. Apple’s much-touted respect for materiality quickly turns into a liability – <em>your</em> liability.<br><br>

               From that perspective, the ‘good design’ of the AirPods (and most of today’s gadgets) remains <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/9cc0fe66-4cf7-4076-8671-30c83bdb8cbd/event" style="text-decoration: underline;color: #000000 !important;">a tragedy</a>.



                – <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #000000 !important;">Kai</a>





              </p>

              <p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">Dense Discovery is currently read by over 22,200 subscribers. Support us by (1) <a class="grey" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #707070 !important;">Sponsoring an issue</a>, (2) <a class="grey" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #707070 !important;">Booking a classified ad</a>, or (3) <a class="grey" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/76ca42c2-bd49-45dd-97d1-4e9fcf3e9034/event" style="text-decoration: underline;color: #707070 !important;">Sharing this issue</a> with friends and colleagues.</p>

            </td></tr>
          <!-- INTRO End -->








          <!-- SPONSOR Start  FORMAT B-->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline box-yellow" style="border-collapse: collapse;background: #f8eccf;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Modern Design Workflow <a class="h1byline" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SPONSOR</a>
</h1>

            </td></tr>

          <tr><td align="left" class="box-yellow" style="border-collapse: collapse;background: #f8eccf;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="https://www.densediscovery.com/archive/60/sponsor.jpg" alt="❏" width="194" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                  </p>

                </td></tr></tbody></table>

            <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/20449e69-88c8-478d-9ef2-9f398604f681/event" style="text-decoration: underline;color: #000000 !important;">Abstract </a> →</h2>

                  <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #6d6b57 !important;">Design collaboration without the chaos.</h3>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">See the who, what, why, and when behind every design decision in Abstract. With Branch-based version control, you can compare changes side-by-side, resolve design conflicts, and merge Sketch files with precision. Try Abstract for free today.</p>


                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <!-- SPONSOR End -->



          <!-- DIGITAL Start -->

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Apps &amp; Sites</h1>

            </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/7ef11147-2463-42a5-88ca-0a9bbc6d65ab/event" style="text-decoration: underline;color: #000000 !important;">RemoteHQ</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Collaborative workspace</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">If anything, this app is a testament to how far the browser has come: “Work together in ways that go beyond video chat: co-browse and co-edit any web app, share files, take notes, whiteboard, screen share, video chat, and more. All in a single browser tab.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/4c1520fc-6b44-4171-8094-e77c41a20a3f/event" style="text-decoration: underline;color: #000000 !important;">Post Box</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Notification filter</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">This Android-only app “helps you minimise distractions, by holding your notifications until a time that suits you. Simply choose how often you’d like your notifications to be delivered. When they arrive, they’ll be neatly organised for you to go through.” A warning though: a friend reported a <em>very</em> buggy experience.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="35%" valign="top"><![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/67ed4836-bf82-42f5-bddb-4b65dc3bbb13/event" style="text-decoration: underline;color: #000000 !important;">Space</a> →</h2>

                      <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Break your phone addiction</h3>

                    </td></tr></tbody></table>

                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">A more playful and enjoyable way to monitor your screen time, set limits, and monitor your progress towards more phone-free time.</p>

                    </td></tr></tbody></table>

                <!--[if mso]></td></tr></table><![endif]-->

                </td></tr>

              <tr><td align="left" style="border-collapse: collapse;">

                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="35%" valign="top"><![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e27fa035-e980-4d7f-b74e-035045bb86e4/event" style="text-decoration: underline;color: #000000 !important;">Formcarry</a> →</h2>

                      <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Hassle-free web forms</h3>

                    </td></tr></tbody></table>

                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

                <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Instead of worrying about spam on your web forms, simply add a few lines of code and run the submissions through Formcarry. It does all the heavy lifting for you and connects with a range of apps to help you process the incoming data.</p>

                    </td></tr></tbody></table>

                <!--[if mso]></td></tr></table><![endif]-->

                </td></tr>

            <!-- DIGITAL End -->




            <!-- BOX PROJECT Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline box-red" style="border-collapse: collapse;background: #efe2f3;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Indie Mag of the Week</h1>

              </td></tr>

            <tr><td align="left" class="box-red" style="border-collapse: collapse;background: #efe2f3;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://www.densediscovery.com/archive/60/mag.gif" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;"></p>


                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                  <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/a79ee822-eaa1-44b5-bc7e-4c83ed10a84e/event" style="text-decoration: underline;color: #000000 !important;">Perfect Strangers</a> →</h2>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Perfect Strangers is a magazine dedicated to exploring the cross-cultural, fascinated by one question: how does the world meet itself?</p>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    – Latest Issue: <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/0294bd07-6b2a-48ec-b9b1-4b7d65640735/event" style="text-decoration: underline;color: #000000 !important;">2</a><br>
                    – Frequency: 1–2 issues/year<br>
                    – Formats: print only<br>
                    – Origin: USA
                  </p>

                  <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #837089 !important;padding: 0;margin: 0;margin-bottom: 15px;">We’re giving away five copies to randomly selected DD readers. Keep an eye on your inbox to find out if you’re among them!</p>



                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->


              </td></tr>


            <!-- BOX PROJECT End -->




            <!-- ACCESSORIES Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Goods &amp; Accessories <a class="h1byline grey browser" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/efad2622-1344-48ed-8b6a-36ed23387e9a/event" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">CONSUME RESPONSIBLY</a>
</h1>

              </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/60/planner.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/1ccb1657-da98-457c-a6a6-82b80abe51b8/event" style="text-decoration: underline;color: #000000 !important;">2020 Planner</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">The sustainable living calendar </h3>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">“Meant to be read regularly – but in small doses that will remind and uplift throughout the year – each week reveals tips on how you can easily change some of your habits [toward a greener lifestyle]. Depicted in a playful way through a miscellanea of charts, games, comics, exercises, and quotes, this planner will subtly guide you toward a more sustainable way of living.” (Other colours available)</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/60/alarm.jpg" alt="❏" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320"><tbody><tr><td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/34ba0ffe-46dc-4f44-8632-fb842d677b7f/event" style="text-decoration: underline;color: #000000 !important;">Mudita Bell</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">E-Ink alarm clock</h3>

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I love this idea of a ‘calmer’ alarm clock: powered by a beautiful E-Ink display (readable at night through a ‘warm’ front light) this clock comes with a built-in air quality sensor and a meditation timer. The alarm tones are “natural and appealing” to gently nudge you out of bed. (Pre-order only)</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>




            <!-- ACCESSORIES End -->





            <!-- BOX TWEET Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="background: #d1eaf4;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Overheard on Twitter</h1>

              </td></tr>


            <tr>
<td align="left" class="padt15 padr20 padl20 padb5" style="background: #d1eaf4;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;">

                <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                Tired of explaining that ‘I don't have the time’ doesn’t mean ‘literally every second of my schedule is accounted for’, but rather ‘I'm giving as much of myself as I’m currently able to give’.
                </p>

                <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;">– <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/afa718aa-dd64-45c3-b669-a8f5a1600789/event" style="text-decoration: underline;color: #000000 !important;">@KylePlantEmoji</a>
</h2>

              </td>

            <!-- BOX TWEET End -->



            <!-- PERUSAL Start -->
</tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Food For Thought</h1>

              </td></tr>




            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/2a62c937-058b-42ed-a377-860228abf38d/event" style="text-decoration: underline;color: #000000 !important;">Empathy is not endorsement</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Watch</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">In this funny, thought-provoking talk, digital creator Dylan Marron shares an unexpected coping mechanism: calling the people who leave him insensitive, hateful comments and asking a simple question. “Empathy is not endorsement. Empathising with someone you profoundly disagree with does not compromise your own deeply held beliefs and endorse theirs. It just means acknowledging the humanity of someone who was raised to think differently.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>


            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e1df8e6b-a641-4fec-947c-84638ff17842/event" style="text-decoration: underline;color: #000000 !important;">Ethical Consumerism and Self-Growth</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">We certainly can’t consume our way out of the environmental crisis by buying metal straws, vegan shoes, and electric cars. But what conscious consumerism has to offer (speaking from personal experience) is a constantly growing awareness of the impact our daily lives have on the environment: “It’s a surprisingly engaging and enriching process to think more deeply about each product that has been made or grown for us by considering the chain of events that brought it about.” </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
<a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/64c86f44-d32e-4e3c-a6f2-708694e795c4/event" style="text-decoration: underline;color: #000000 !important;">In its insatiable pursuit of power, Silicon Valley is fuelling the climate crisis</a> →</h2>

                    <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">Read</h3>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="65%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">To change the system that led us down the path of ecological collapse, we urgently need to <em>decentralise</em> power – one of the promises of the early web. Sadly, tech has done the opposite; it has consolidated power (once again) into the hands of a privileged few. “Though many have used technology to further democracy and participation, big tech doesn’t want us to be citizens. It wants us to be consumers. To address the climate crisis we need to be citizens – free, powerful, with our private lives private and our public lives vivid, energised and safe.”</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <!-- PERUSAL End -->



            <!-- BOX VISUAL INSP Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="background: #f2f2f2;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Aesthetically Pleasing</h1>

              </td></tr>

            <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/60/brand1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                      <img src="https://www.densediscovery.com/archive/60/brand2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I love a good type specimen. <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/75d708f3-c840-42ea-8212-e67bd8a720b1/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">CoType</b></a> does it well. More photos on the details page of <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/0134313d-14ec-4368-9dab-471abe74bd44/event" style="text-decoration: underline;color: #000000 !important;">each font</a>.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/60/art1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                        <img src="https://www.densediscovery.com/archive/60/art2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e6c35518-d366-4aeb-b2d7-f52232c09e6d/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">O˚C</b></a> is a creative project showing flowers, fynbos, and found objects encapsulated in ice.</p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <tr><td align="left" style="background: #f2f2f2;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                      <img src="https://www.densediscovery.com/archive/60/font1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                        <img src="https://www.densediscovery.com/archive/60/font2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">The typeface <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e5a0a904-aba1-42d3-974c-a64e4bdfd6a4/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Buenos Aires</b></a> refers to Avenir and Futura. Due to subtle, playful moments, the font looks friendly.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->


              </td></tr>




            <tr><td align="left" class="padb5" style="background: #f2f2f2;border-collapse: collapse;padding-bottom: 5px;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/60/photo1.jpg" alt="❏" width="386" height="auto" class="img img-line" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;margin-bottom: 2px;">
                        <img src="https://www.densediscovery.com/archive/60/photo2.jpg" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">I just spent 20 minutes browsing Tom Hegen’s breathtaking <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/c799c6aa-7a46-4f7e-a2a3-51dafe153e53/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">aerial photography series</b></a>.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>



            <!-- BOX VISUAL INSP End -->



            <!-- CLASSIFIEDS Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Classifieds</h1>

              </td></tr>



            <tr><td align="left" style="border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="75%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="448"><tbody><tr><td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Fight climate change and biodiversity loss with an app! Calculate and compensate your CO2 emissions. Reduce your waste and transition to a sustainable life. <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/b48fd4bb-af18-4aeb-841c-76f33647b0c2/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Find out more here</b></a></p>

                      <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/e94cd0e9-3238-443c-9059-31ba6ddd1081/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Emailancer</b></a> are your fast and friendly experts in email template design and development. We can deliver a custom design or convert yours into code that works across all devices.</p>

                      <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Want to schedule faster? Meet <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/ffadea8d-d86a-4347-a4aa-2aaa85965bae/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Woven</b></a>, the all-in-one calendar that makes the most of your time. Smart templates, scheduling links, group polls and more. And it’s free.</p>

                      <div class="line" style="border-bottom: 2px solid #efefef;display: block;height: 2px;margin-bottom: 15px;"></div>

                      <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Buildkite is a developer tool used by a bunch of great teams, including Shopify and Basecamp. Come work with us! We’re hiring <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/2a62f06b-f467-4740-ab94-9ec960557dbb/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">remote design and marketing roles</b></a>.</p>


                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180"><tbody><tr><td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">

                    <p class="grey" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Classifieds are paid ads that support DD and are seen by 22,200 subscribers each week.</p>
                    <p class="padb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;padding-bottom: 5px;"><a class="btn btn-grey" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: none !important;display: inline-block;padding: 3px 8px;text-align: center;background: #afafaf;color: #ffffff !important;"><b style="font-weight: 600;">Book yours →</b></a> </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->

              </td></tr>

            <!-- CLASSIFIEDS End -->

            <!-- BOX GIF Start -->

            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

            <tr><td align="left" class="headline" style="background: #def1ef;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">

                <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">The Week in a GIF</h1>

              </td></tr>


            <tr><td align="left" style="background: #def1ef;border-collapse: collapse;">

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="65%" valign="top"><![endif]-->

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                    <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                      <img src="https://www.densediscovery.com/archive/60/gif.gif" alt="❏" width="386" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%;">
                    </p>

                  </td></tr></tbody></table>

              <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

              <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt15 padr20 padb5  padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">

                    <p class="marb5" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">Email us the URL to your favourite GIF and we might feature it here in a future issue.</p>

                    <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/572790dd-112f-4a1e-8040-5eff2ac2215f/event" style="text-decoration: underline;color: #000000 !important;">new@densediscovery.com</a></p>

                  </td></tr></tbody></table>

              <!--[if mso]></td></tr></table><![endif]-->


              </td></tr>


            <!-- BOX GIF End -->


            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
            <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>
<!--/600px container -->




      </td></tr></tbody></table>
<!--/100% background wrapper-->








  <!-- FOOTER -->
  <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" bgcolor="#555555" style="background-color: #f2f2f2;border-collapse: collapse;" valign="top">


        <!-- 600px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640"><tbody>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" style="border-collapse: collapse;">

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="padt20 padr20 padl20" style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;" valign="top">

                      <h1 class="padb15" style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Enjoyed this issue? Share it: </h1>

                      <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border: 1px dashed #5f5f5f;background: #f8f8f8;text-align: center;">
                        <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/76ca42c2-bd49-45dd-97d1-4e9fcf3e9034/event" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">www.densediscovery.com/issues/60</b></a>
                      </p>

                      <a class="small" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/be8599bf-1837-447b-b419-df28581a3066/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Share on Twitter</a> →   

                      <a class="small" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/f2a0e0c1-5d68-4ece-93a7-1aaa8fc9421a/event" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Forward via email</a> →


                  </td></tr></tbody></table>

            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>

          <tr><td align="left" style="border-collapse: collapse;">

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="65%" valign="top"><![endif]-->

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416"><tbody><tr><td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">

                  <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Dense Discovery aims to promote an inclusive, diverse tech community guided by ethical principles. If you believe anything in this newsletter contradicts these efforts, please reply with your concerns. We read every email but only reply to those requiring a response.</p>

                  <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our office is located in Fitzroy, Melbourne, the traditional lands of the Wurundjeri people. We acknowledge that sovereignty was never ceded and pay our respects to elders past, present, and emerging.</p>

                  <p class="small" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Send us your suggestions for GIFs, apps, accessories, visual inspiration, etc. to <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/572790dd-112f-4a1e-8040-5eff2ac2215f/event" style="text-decoration: underline;color: #000000 !important;">new@densediscovery.com</a></p>

                </td></tr></tbody></table>


            <!--[if mso]></td><td width="35%" valign="top"><![endif]-->

            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224"><tbody><tr><td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <a href="http://click.densediscovery.com/ <br>
                    <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/1c5e4dc6-eb72-4dbd-b04a-513e440952ad/event" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a>
                  </p>

                  <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/9ed85ff3-16b2-41e0-aae6-53b04f2aea5a/event" style="text-decoration: underline;color: #000000 !important;">Sponsor an issue</a><br>
                    <a href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/8b0d979a-71a3-434c-9271-d63d12692baf/event" style="text-decoration: underline;color: #000000 !important;">Book a classified ad</a>
                  </p>

                  <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="http://click.densediscovery.com/click/57d73794-4bf5-4f90-aafd-8d30e23479ff/caceee26-aab0-4b14-9f37-885858acd8be/event" style="text-decoration: underline;color: #707070 !important;">Kai Brach</a><br>Offscreen Media<br>149a Brunswick St<br> Fitzroy VIC 3065<br> Australia</p>

                </td></tr></tbody></table>

            <!--[if mso]></td></tr></table><![endif]-->

            </td></tr>

          <tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td></tr>
</tbody></table>



      </td></tr></tbody></table>



  <div><img src="http://click.densediscovery.com/open/57d73794-4bf5-4f90-aafd-8d30e23479ff/event" alt="_t" width="1" height="1"></div>
</body>
</html>
